<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
p^_B 6
p^_E 7
p^_I 8
p^_S 9
th_B 10
th_E 11
th_I 12
th_S 13
z_B 14
z_E 15
z_I 16
z_S 17
f_B 18
f_E 19
f_I 20
f_S 21
phl_B 22
phl_E 23
phl_I 24
phl_S 25
j^_B 26
j^_E 27
j^_I 28
j^_S 29
w^_B 30
w^_E 31
w^_I 32
w^_S 33
tr_B 34
tr_E 35
tr_I 36
tr_S 37
ch_B 38
ch_E 39
ch_I 40
ch_S 41
aa_B 42
aa_E 43
aa_I 44
aa_S 45
n_B 46
n_E 47
n_I 48
n_S 49
m^_B 50
m^_E 51
m^_I 52
m^_S 53
w_B 54
w_E 55
w_I 56
w_S 57
k^_B 58
k^_E 59
k^_I 60
k^_S 61
khr_B 62
khr_E 63
khr_I 64
khr_S 65
bl_B 66
bl_E 67
bl_I 68
bl_S 69
v_B 70
v_E 71
v_I 72
v_S 73
uua_B 74
uua_E 75
uua_I 76
uua_S 77
kw_B 78
kw_E 79
kw_I 80
kw_S 81
t^_B 82
t^_E 83
t^_I 84
t^_S 85
vv_B 86
vv_E 87
vv_I 88
vv_S 89
j_B 90
j_E 91
j_I 92
j_S 93
@_B 94
@_E 95
@_I 96
@_S 97
n^_B 98
n^_E 99
n^_I 100
n^_S 101
kl_B 102
kl_E 103
kl_I 104
kl_S 105
kh_B 106
kh_E 107
kh_I 108
kh_S 109
k_B 110
k_E 111
k_I 112
k_S 113
oo_B 114
oo_E 115
oo_I 116
oo_S 117
u_B 118
u_E 119
u_I 120
u_S 121
s^_B 122
s^_E 123
s^_I 124
s^_S 125
b_B 126
b_E 127
b_I 128
b_S 129
m_B 130
m_E 131
m_I 132
m_S 133
ng_B 134
ng_E 135
ng_I 136
ng_S 137
khl_B 138
khl_E 139
khl_I 140
khl_S 141
pr_B 142
pr_E 143
pr_I 144
pr_S 145
i_B 146
i_E 147
i_I 148
i_S 149
phr_B 150
phr_E 151
phr_I 152
phr_S 153
xx_B 154
xx_E 155
xx_I 156
xx_S 157
kr_B 158
kr_E 159
kr_I 160
kr_S 161
s_B 162
s_E 163
s_I 164
s_S 165
ii_B 166
ii_E 167
ii_I 168
ii_S 169
uu_B 170
uu_E 171
uu_I 172
uu_S 173
ng^_B 174
ng^_E 175
ng^_I 176
ng^_S 177
l_B 178
l_E 179
l_I 180
l_S 181
c_B 182
c_E 183
c_I 184
c_S 185
khw_B 186
khw_E 187
khw_I 188
khw_S 189
r_B 190
r_E 191
r_I 192
r_S 193
e_B 194
e_E 195
e_I 196
e_S 197
fr_B 198
fr_E 199
fr_I 200
fr_S 201
@@_B 202
@@_E 203
@@_I 204
@@_S 205
p_B 206
p_E 207
p_I 208
p_S 209
q_B 210
q_E 211
q_I 212
q_S 213
l^_B 214
l^_E 215
l^_I 216
l^_S 217
d_B 218
d_E 219
d_I 220
d_S 221
x_B 222
x_E 223
x_I 224
x_S 225
o_B 226
o_E 227
o_I 228
o_S 229
ee_B 230
ee_E 231
ee_I 232
ee_S 233
pl_B 234
pl_E 235
pl_I 236
pl_S 237
iia_B 238
iia_E 239
iia_I 240
iia_S 241
vva_B 242
vva_E 243
vva_I 244
vva_S 245
h_B 246
h_E 247
h_I 248
h_S 249
ph_B 250
ph_E 251
ph_I 252
ph_S 253
t_B 254
t_E 255
t_I 256
t_S 257
a_B 258
a_E 259
a_I 260
a_S 261
qq_B 262
qq_E 263
qq_I 264
qq_S 265
f^_B 266
f^_E 267
f^_I 268
f^_S 269
#0 270
#1 271
#2 272
#3 273
#4 274
#5 275
#6 276
