spk01-001 wave_king/k01.wav
spk01-002 wave_king/k02.wav
spk01-003 wave_king/k03.wav
spk01-004 wave_king/k04.wav
spk01-005 wave_king/k05.wav
spk01-006 wave_king/k06.wav
spk01-007 wave_king/k07.wav
spk01-008 wave_king/k08.wav
spk01-009 wave_king/k09.wav
spk01-010 wave_king/k10.wav
spk01-011 wave_king/k11.wav
spk01-012 wave_king/k12.wav
spk01-013 wave_king/k13.wav
spk01-014 wave_king/k14.wav
spk01-015 wave_king/k15.wav
spk01-016 wave_king/k16.wav
spk01-017 wave_king/k17.wav
spk01-018 wave_king/k18.wav
spk01-019 wave_king/k19.wav
spk01-020 wave_king/k20.wav
spk01-021 wave_king/k21.wav
spk01-022 wave_king/k22.wav
spk01-023 wave_king/k23.wav
spk01-024 wave_king/k24.wav
spk01-025 wave_king/k25.wav
spk01-026 wave_king/k26.wav
spk01-027 wave_king/k27.wav
spk01-028 wave_king/k28.wav
spk01-029 wave_king/k29.wav
spk01-030 wave_king/k30.wav
spk01-031 wave_king/k31.wav
spk01-032 wave_king/k32.wav
spk01-033 wave_king/k33.wav
spk01-034 wave_king/k34.wav
spk01-035 wave_king/k35.wav
spk01-036 wave_king/k36.wav
spk01-037 wave_king/k37.wav
spk01-038 wave_king/k38.wav
spk01-039 wave_king/k39.wav
spk01-040 wave_king/k40.wav
spk01-060 wave_king/ka1.wav
spk01-065 wave_king/kai1.wav
spk01-066 wave_king/kai2.wav
spk01-067 wave_king/kai3.wav
spk01-068 wave_king/kai4.wav
spk01-069 wave_king/kai5.wav
spk01-070 wave_king/kob1.wav
spk01-071 wave_king/kob2.wav
spk01-072 wave_king/kob3.wav
spk01-073 wave_king/kob4.wav
spk01-074 wave_king/kob5.wav
spk01-075 wave_king/kratai1.wav
spk01-076 wave_king/kratai2.wav
spk01-077 wave_king/kratai3.wav
spk01-078 wave_king/kratai4.wav
spk01-079 wave_king/kratai5.wav
spk02-004 wave_king/p2-4.wav
spk02-005 wave_king/p2-5.wav
spk02-006 wave_king/p2-6.wav
spk02-007 wave_king/p2-7.wav
spk03-001 wave_king/s2-1.wav
spk03-002 wave_king/s2-2.wav
spk03-003 wave_king/s2-3.wav
spk03-004 wave_king/s2-4.wav
spk03-005 wave_king/s2-5.wav
spk03-006 wave_king/s2-6.wav
spk03-007 wave_king/s2-7.wav
spk03-008 wave_king/s2-8.wav
spk03-009 wave_king/s2-9.wav
spk04-001 wave_king/s3-1.wav
spk04-002 wave_king/s3-2.wav
spk04-003 wave_king/s3-3.wav
spk04-004 wave_king/s3-4.wav
spk04-005 wave_king/s3-5.wav
spk04-006 wave_king/s3-6.wav
spk04-007 wave_king/s3-7.wav
spk04-008 wave_king/s3-8.wav
spk04-009 wave_king/s3-9.wav
spk05-001 wave_king/s4-1.wav
spk05-002 wave_king/s4-2.wav
spk05-003 wave_king/s4-3.wav
spk05-004 wave_king/s4-4.wav
spk05-005 wave_king/s4-5.wav
spk05-006 wave_king/s4-6.wav
spk05-007 wave_king/s4-7.wav
spk05-008 wave_king/s4-8.wav
spk05-009 wave_king/s4-9.wav
