pv1-spk000-01 cat wave_king/spk000_ka01.wav | sox -t wav - -t wav - speed 1.017857142857143 | 
pv1-spk000-02 cat wave_king/spk000_ka02.wav | sox -t wav - -t wav - speed 1.06 | 
pv1-spk000-03 cat wave_king/spk000_ka03.wav | sox -t wav - -t wav - speed 1.01 | 
pv1-spk000-04 cat wave_king/spk000_ka04.wav | sox -t wav - -t wav - speed 1.0356496 | 
pv1-spk000-05 cat wave_king/spk000_ka05.wav | sox -t wav - -t wav - speed 1.1196496 | 
pv1-spk000-06 cat wave_king/spk000_ka06.wav | sox -t wav - -t wav - speed 1.0163842857142857 | 
pv1-spk000-07 cat wave_king/spk000_kai01.wav | sox -t wav - -t wav - speed 1.0476878612716762 | 
pv1-spk000-08 cat wave_king/spk000_kai02.wav | sox -t wav - -t wav - speed 1.04 | 
pv1-spk000-09 cat wave_king/spk000_kai03.wav | sox -t wav - -t wav - speed 1.04 | 
pv1-spk000-10 cat wave_king/spk000_kai04.wav | sox -t wav - -t wav - speed 1.0630530973451329 | 
pv1-spk000-11 cat wave_king/spk000_kai05.wav | sox -t wav - -t wav - speed 1.0916504 | 
pv1-spk000-12 cat wave_king/spk000_kai06.wav | sox -t wav - -t wav - speed 1.033220108695652 | 
pv1-spk000-13 cat wave_king/spk000_kob01.wav | sox -t wav - -t wav - speed 1.0564516129032258 | 
pv1-spk000-14 cat wave_king/spk000_kob02.wav | sox -t wav - -t wav - speed 1.0066371681415929 | 
pv1-spk000-15 cat wave_king/spk000_kob03.wav | sox -t wav - -t wav - speed 1.0263503999999999 | 
pv1-spk000-16 cat wave_king/spk000_kob04.wav | sox -t wav - -t wav - speed 1.0424778761061948 | 
pv1-spk000-17 cat wave_king/spk000_kratai01.wav | sox -t wav - -t wav - speed 1.1048387096774193 | 
pv1-spk000-18 cat wave_king/spk000_kratai02.wav | sox -t wav - -t wav - speed 1.0625 | 
pv1-spk000-19 cat wave_king/spk000_kratai03.wav | sox -t wav - -t wav - speed 1.0636504 | 
pv1-spk000-20 cat wave_king/spk000_kratai04.wav | sox -t wav - -t wav - speed 1.0543495999999999 | 
pv1-spk001-01 cat wave_king/spk001_ka01.wav | sox -t wav - -t wav - speed 1.0868 | 
pv1-spk001-02 cat wave_king/spk001_ka02.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-03 cat wave_king/spk001_ka03.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-04 cat wave_king/spk001_ka04.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-05 cat wave_king/spk001_ka05.wav | sox -t wav - -t wav - speed 1.0228 | 
pv1-spk001-06 cat wave_king/spk001_kai01.wav | sox -t wav - -t wav - speed 1.0829032258064517 | 
pv1-spk001-07 cat wave_king/spk001_kai02.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-08 cat wave_king/spk001_kai03.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-09 cat wave_king/spk001_kai04.wav | sox -t wav - -t wav - speed 1.1074257425742575 | 
pv1-spk001-10 cat wave_king/spk001_kai05.wav | sox -t wav - -t wav - speed 1.0228 | 
pv1-spk001-11 cat wave_king/spk001_kob01.wav | sox -t wav - -t wav - speed 1.0846428571428572 | 
pv1-spk001-12 cat wave_king/spk001_kob02.wav | sox -t wav - -t wav - speed 1.0282178217821782 | 
pv1-spk001-13 cat wave_king/spk001_kob03.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-14 cat wave_king/spk001_kob04.wav | sox -t wav - -t wav - speed 1.1074257425742575 | 
pv1-spk001-15 cat wave_king/spk001_kratai01.wav | sox -t wav - -t wav - speed 1.0312903225806451 | 
pv1-spk001-16 cat wave_king/spk001_kratai02.wav | sox -t wav - -t wav - speed 1.0868 | 
pv1-spk001-17 cat wave_king/spk001_kratai03.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-18 cat wave_king/spk001_kratai04.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk002-01 cat wave_king/spk002-01.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk002-02 cat wave_king/spk002-02.wav | sox -t wav - -t wav - speed 1.068529203539823 | 
pv1-spk002-03 cat wave_king/spk002-03.wav | sox -t wav - -t wav - speed 1.085258152173913 | 
pv1-spk002-04 cat wave_king/spk002-04.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk002-05 cat wave_king/spk002-05.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk002-06 cat wave_king/spk002-06.wav | sox -t wav - -t wav - speed 1.089048672566372 | 
pv1-spk002-07 cat wave_king/spk002-07.wav | sox -t wav - -t wav - speed 1.0891035398230091 | 
pv1-spk002-08 cat wave_king/spk002-08.wav | sox -t wav - -t wav - speed 1.0474184782608695 | 
pv1-spk002-09 cat wave_king/spk002-09.wav | sox -t wav - -t wav - speed 1.0069132743362834 | 
pv1-spk002-10 cat wave_king/spk002-10.wav | sox -t wav - -t wav - speed 1.0000613861386138 | 
pv1-spk002-11 cat wave_king/spk002-11.wav | sox -t wav - -t wav - speed 1.0681504 | 
pv1-spk002-12 cat wave_king/spk002-12.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk002-13 cat wave_king/spk002-13.wav | sox -t wav - -t wav - speed 1.0588 | 
pv1-spk002-14 cat wave_king/spk002-14.wav | sox -t wav - -t wav - speed 1.0310000000000001 | 
pv1-spk002-15 cat wave_king/spk002-15.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk002-16 cat wave_king/spk002-16.wav | sox -t wav - -t wav - speed 1.058240707964602 | 
pv1-spk002-17 cat wave_king/spk002-17.wav | sox -t wav - -t wav - speed 1.023019801980198 | 
pv1-spk002-18 cat wave_king/spk002-18.wav | sox -t wav - -t wav - speed 1.1150366336633664 | 
pv1-spk002-19 cat wave_king/spk002-19.wav | sox -t wav - -t wav - speed 1.0230821782178217 | 
pv1-spk002-20 cat wave_king/spk002-20.wav | sox -t wav - -t wav - speed 1.0402504000000001 | 
