pv3-spk03-001 cat wave_king/s2-1.wav | extend-wav-with-silence --extra-silence-length=0.04337499999999994 - - | 
pv3-spk03-002 cat wave_king/s2-2.wav | extend-wav-with-silence --extra-silence-length=0.00462499999999999 - - | 
pv3-spk03-003 cat wave_king/s2-3.wav | extend-wav-with-silence --extra-silence-length=0.05306250000000001 - - | 
pv3-spk03-004 cat wave_king/s2-4.wav | extend-wav-with-silence --extra-silence-length=0.05499999999999994 - - | 
pv3-spk03-005 cat wave_king/s2-5.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk03-006 cat wave_king/s2-6.wav | extend-wav-with-silence --extra-silence-length=0.004687499999999956 - - | 
pv3-spk03-007 cat wave_king/s2-7.wav | extend-wav-with-silence --extra-silence-length=0.017249999999999988 - - | 
pv3-spk03-008 cat wave_king/s2-8.wav | extend-wav-with-silence --extra-silence-length=0.006625000000000103 - - | 
pv3-spk03-009 cat wave_king/s2-9.wav | extend-wav-with-silence --extra-silence-length=0.002687500000000065 - - | 
pv3-spk04-001 cat wave_king/s3-1.wav | extend-wav-with-silence --extra-silence-length=0.06081250000000005 - - | 
pv3-spk04-002 cat wave_king/s3-2.wav | extend-wav-with-silence --extra-silence-length=0.08118749999999997 - - | 
pv3-spk04-003 cat wave_king/s3-3.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk04-004 cat wave_king/s3-4.wav | extend-wav-with-silence --extra-silence-length=0.0056874999999999565 - - | 
pv3-spk04-005 cat wave_king/s3-5.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk04-006 cat wave_king/s3-6.wav | extend-wav-with-silence --extra-silence-length=0.06374999999999997 - - | 
pv3-spk04-007 cat wave_king/s3-7.wav | extend-wav-with-silence --extra-silence-length=0.11993799999999988 - - | 
pv3-spk04-008 cat wave_king/s3-8.wav | extend-wav-with-silence --extra-silence-length=0.049250000000000016 - - | 
pv3-spk04-009 cat wave_king/s3-9.wav | extend-wav-with-silence --extra-silence-length=0.0028124999999999956 - - | 
pv3-spk05-001 cat wave_king/s4-1.wav | extend-wav-with-silence --extra-silence-length=0.0851249999999999 - - | 
pv3-spk05-002 cat wave_king/s4-2.wav | extend-wav-with-silence --extra-silence-length=0.049250000000000016 - - | 
pv3-spk05-003 cat wave_king/s4-3.wav | extend-wav-with-silence --extra-silence-length=0.015436999999999923 - - | 
pv3-spk05-004 cat wave_king/s4-4.wav | extend-wav-with-silence --extra-silence-length=0.06962500000000005 - - | 
pv3-spk05-005 cat wave_king/s4-5.wav | extend-wav-with-silence --extra-silence-length=0.06574999999999998 - - | 
pv3-spk05-006 cat wave_king/s4-6.wav | extend-wav-with-silence --extra-silence-length=0.028874999999999984 - - | 
pv3-spk05-007 cat wave_king/s4-7.wav | extend-wav-with-silence --extra-silence-length=0.0734999999999999 - - | 
pv3-spk05-008 cat wave_king/s4-8.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk05-009 cat wave_king/s4-9.wav | extend-wav-with-silence --extra-silence-length=0.03762500000000002 - - | 
