F0000000000_0000 โกวาจี
F0000000000_0001 โกวาจี เล่น เพลง เชบออฟยู
F0000000000_0002 โกวาจี เล่น เพลง ชูก้า
F0000000000_0003 โกวาจี เล่น เพลง สเตย์
F0000000000_0004 โกวาจี เล่น เพลง คู่ ชีวิต
F0000000000_0005 โกวาจี เล่น เพลง อ้าว
F0000000000_0006 เพลง นี้ ชื่อ อะไร
F0000000000_0007 เพลง นี้ ยาว กี่ นาที
F0000000000_0008 เพลง นี้ ใคร ร้อง
F0000000000_0009 เพลง ต่อ ไป เพลง อะไร
F0000000000_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
F0000000000_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
F0000000000_0012 หยุด เพลง
F0000000000_0013 เล่น เพลง
F0000000000_0014 เพลง ต่อ ไป
F0000000000_0015 ข้าม
F0000000000_0016 เปลี่ยน
F0000000000_0017 สุ่ม เพลง
F0000000000_0018 แรนดอม เพลง
F0000000000_0019 เล่น ซ้ำ
F0000000000_0020 โกวาจี เพิ่ม เสียง
F0000000000_0021 ดัง ดัง หน่อย
F0000000000_0022 ลด เสียง
F0000000000_0023 เล่น เพลง ที่ แล้ว
F0000000000_0024 เล่น เพลง ก่อน หน้า
F0000000000_0025 เล่น เพลง นี้ อีก รอบ
F0000000000_0026 เริ่ม เพลง นี้ ใหม่
F0000000000_0027 เล่น เพลง นี้ ซ้ำ
F0000000000_0028 เพลง นี้ ใคร แต่ง
F0000000000_0029 นักร้อง คนนี้ ชื่อ อะไร
F0000000000_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
F0000000000_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
F0000000000_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
F0000000000_0033 ดัง อีก
F0000000000_0034 เพิ่ม อีก
F0000000000_0035 อีก
F0000000000_0036 ลด อีก
F0000000000_0037 เบา เบา หน่อย
F0000000000_0038 เบา อีก
F0000000000_0039 เบา เสียง
F0000000000_0040 เงียบๆ
F0000000000_0041 หยุด
F0000000000_0042 หยุด ก่อน
F0000000000_0043 หยุด ชั่ว คราว
F0000000000_0044 พอส
F0000000000_0045 สต็อป
F0000000000_0046 ปิด โปรแกรม
F0000000000_0047 โกวาจี บ๊ายบาย
F0000000000_0048 ชัท ดาว
F0000000000_0049 ปิด เสียง
F0000000000_0050 เงียบ
F0000000000_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
F0000000000_0052 เปิด เพลง ใกล้
F0000000000_0053 เปิด เพลง เซเยส
F0000000000_0054 เปิด เพลง ชะตา ชีวิต
F0000000000_0055 เปิด เพลง เอฟเวอรี่ไทม
F0000000000_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
F0000000000_0057 ขอ เพลง คู่ กัน
F0000000000_0058 ขอ เพลง ฝน
F0000000000_0059 ขอ เพลง ไกล
F0000000000_0060 ขอ เพลง สเตย์วิฟมี
F0000000000_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
F0000000000_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
F0000000000_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
F0000000000_0064 เล่น เพลง ของ มารูนไฟฟ์
F0000000000_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
F0000000000_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
F0000000000_0067 เล่น เพลง ของ ศิลปิน แสตมป์
F0000000000_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
F0000000000_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
F0000000000_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
F0000000000_0071 โกวาจี แรนด้อม เพลง
F0000000000_0072 โกวาจี เล่น ห้า เพลง
F0000000000_0073 โกวาจี เล่น สิบ เพลง
F0000000000_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
F0000000000_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
F0000000000_0076 เล่น เพลง ครึ่ง ชั่วโมง
F0000000000_0077 โกวาจี ลา ก่อน
F0000000000_0078 เบา เสียง หน่อย
F0000000000_0079 ชัฟเฟิล
F0000000000_0080 ลา ก่อย
F0000000000_0081 กู๊ดไนท์
F0000000000_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
F0000000000_0083 เอา ออก จาก เพลย์ลิส
F0000000000_0084 ไม่ เอา เพลง นี้
F0000000000_0085 ไม่ ชอบ เพลง นี้
F0000000000_0086 ห้าม เล่น เพลง นี้
F0000000000_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
F0000000000_0088 ข้าม เพลง นี้
F0000000000_0089 ข้าม ไป
F0000000000_0090 เพลง อื่น
F0000000000_0091 พอ แล้ว
F0000000000_0092 เลิก เล่น
F0000000000_0093 โกวาจี เรา จบ กัน แค่ นี้
F0000000000_0094 ขอ เนื้อ เพลง นี้ หน่อย
F0000000000_0095 เปิด เนื้อ เพลง
F0000000000_0096 ดู เนื้อ เพลง หน่อย
F0000000000_0097 เอา เพลง นี้ ออก ไป
F0000000000_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
F0000000000_0099 โกวาจี ขอบคุณ
F0000000001_0000 โกวาจี
F0000000001_0001 โกวาจี เล่น เพลง เชบออฟยู
F0000000001_0002 โกวาจี เล่น เพลง ชูก้า
F0000000001_0003 โกวาจี เล่น เพลง สเตย์
F0000000001_0004 โกวาจี เล่น เพลง คู่ ชีวิต
F0000000001_0005 โกวาจี เล่น เพลง อ้าว
F0000000001_0006 เพลง นี้ ชื่อ อะไร
F0000000001_0007 เพลง นี้ ยาว กี่ นาที
F0000000001_0008 เพลง นี้ ใคร ร้อง
F0000000001_0009 เพลง ต่อ ไป เพลง อะไร
F0000000001_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
F0000000001_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
F0000000001_0012 หยุด เพลง
F0000000001_0013 เล่น เพลง
F0000000001_0014 เพลง ต่อ ไป
F0000000001_0015 ข้าม
F0000000001_0016 เปลี่ยน
F0000000001_0017 สุ่ม เพลง
F0000000001_0018 แรนดอม เพลง
F0000000001_0019 เล่น ซ้ำ
F0000000001_0020 โกวาจี เพิ่ม เสียง
F0000000001_0021 ดัง ดัง หน่อย
F0000000001_0022 ลด เสียง
F0000000001_0023 เล่น เพลง ที่ แล้ว
F0000000001_0024 เล่น เพลง ก่อน หน้า
F0000000001_0025 เล่น เพลง นี้ อีก รอบ
F0000000001_0026 เริ่ม เพลง นี้ ใหม่
F0000000001_0027 เล่น เพลง นี้ ซ้ำ
F0000000001_0028 เพลง นี้ ใคร แต่ง
F0000000001_0029 นักร้อง คนนี้ ชื่อ อะไร
F0000000001_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
F0000000001_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
F0000000001_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
F0000000001_0033 ดัง อีก
F0000000001_0034 เพิ่ม อีก
F0000000001_0035 อีก
F0000000001_0036 ลด อีก
F0000000001_0037 เบา เบา หน่อย
F0000000001_0038 เบา อีก
F0000000001_0039 เบา เสียง
F0000000001_0040 เงียบๆ
F0000000001_0041 หยุด
F0000000001_0042 หยุด ก่อน
F0000000001_0043 หยุด ชั่ว คราว
F0000000001_0044 พอส
F0000000001_0045 สต็อป
F0000000001_0046 ปิด โปรแกรม
F0000000001_0047 โกวาจี บ๊ายบาย
F0000000001_0048 ชัท ดาว
F0000000001_0049 ปิด เสียง
F0000000001_0050 เงียบ
F0000000001_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
F0000000001_0052 เปิด เพลง ใกล้
F0000000001_0053 เปิด เพลง เซเยส
F0000000001_0054 เปิด เพลง ชะตา ชีวิต
F0000000001_0055 เปิด เพลง เอฟเวอรี่ไทม
F0000000001_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
F0000000001_0057 ขอ เพลง คู่ กัน
F0000000001_0058 ขอ เพลง ฝน
F0000000001_0059 ขอ เพลง ไกล
F0000000001_0060 ขอ เพลง สเตย์วิฟมี
F0000000001_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
F0000000001_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
F0000000001_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
F0000000001_0064 เล่น เพลง ของ มารูนไฟฟ์
F0000000001_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
F0000000001_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
F0000000001_0067 เล่น เพลง ของ ศิลปิน แสตมป์
F0000000001_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
F0000000001_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
F0000000001_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
F0000000001_0071 โกวาจี แรนด้อม เพลง
F0000000001_0072 โกวาจี เล่น ห้า เพลง
F0000000001_0073 โกวาจี เล่น สิบ เพลง
F0000000001_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
F0000000001_0075 เล่น เพลง อะไร ก็ ได้ ยี่ สิบ นาที
F0000000001_0076 เล่น เพลง ครึ่ง ชั่วโมง
F0000000001_0077 โกวาจี ลา ก่อน
F0000000001_0078 เบา เสียง หน่อย
F0000000001_0079 ชัฟเฟิล
F0000000001_0080 ลา ก่อย
F0000000001_0081 กู๊ดไนท์
F0000000001_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
F0000000001_0083 เอา ออก จาก เพลย์ลิส
F0000000001_0084 ไม่ เอา เพลง นี้
F0000000001_0085 ไม่ ชอบ เพลง นี้
F0000000001_0086 ห้าม เล่น เพลง นี้
F0000000001_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
F0000000001_0088 ข้าม เพลง นี้
F0000000001_0089 ข้าม ไป
F0000000001_0090 เพลง อื่น
F0000000001_0091 พอ แล้ว
F0000000001_0092 เลิก เล่น
F0000000001_0093 โกวาจี เรา จบ กัน แค่ นี้
F0000000001_0094 ขอ เนื้อ เพลง นี้ หน่อย
F0000000001_0095 เปิด เนื้อ เพลง
F0000000001_0096 ดู เนื้อ เพลง หน่อย
F0000000001_0097 เอา เพลง นี้ ออก ไป
F0000000001_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
F0000000001_0099 โกวาจี ขอบคุณ
M0000000002_0000 โกวาจี
M0000000002_0001 โกวาจี เล่น เพลง เชบออฟยู
M0000000002_0002 โกวาจี เล่น เพลง ชูก้า
M0000000002_0003 โกวาจี เล่น เพลง สเตย์
M0000000002_0004 โกวาจี เล่น เพลง คู่ ชีวิต
M0000000002_0005 โกวาจี เล่น เพลง อ้าว
M0000000002_0006 เพลง นี้ ชื่อ อะไร
M0000000002_0007 เพลง นี้ ยาว กี่ นาที
M0000000002_0008 เพลง นี้ ใคร ร้อง
M0000000002_0009 เพลง ต่อ ไป เพลง อะไร
M0000000002_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
M0000000002_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
M0000000002_0012 หยุด เพลง
M0000000002_0013 เล่น เพลง
M0000000002_0014 เพลง ต่อ ไป
M0000000002_0015 ข้าม
M0000000002_0016 เปลี่ยน
M0000000002_0017 สุ่ม เพลง
M0000000002_0018 แรนดอม เพลง
M0000000002_0019 เล่น ซ้ำ
M0000000002_0020 โกวาจี เพิ่ม เสียง
M0000000002_0021 ดัง ดัง หน่อย
M0000000002_0022 ลด เสียง
M0000000002_0023 เล่น เพลง ที่ แล้ว
M0000000002_0024 เล่น เพลง ก่อน หน้า
M0000000002_0025 เล่น เพลง นี้ อีก รอบ
M0000000002_0026 เริ่ม เพลง นี้ ใหม่
M0000000002_0027 เล่น เพลง นี้ ซ้ำ
M0000000002_0028 เพลง นี้ ใคร แต่ง
M0000000002_0029 นักร้อง คนนี้ ชื่อ อะไร
M0000000002_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
M0000000002_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
M0000000002_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
M0000000002_0033 ดัง อีก
M0000000002_0034 เพิ่ม อีก
M0000000002_0035 อีก
M0000000002_0036 ลด อีก
M0000000002_0037 เบา เบา หน่อย
M0000000002_0038 เบา อีก
M0000000002_0039 เบา เสียง
M0000000002_0040 เงียบๆ
M0000000002_0041 หยุด
M0000000002_0042 หยุด ก่อน
M0000000002_0043 หยุด ชั่ว คราว
M0000000002_0044 พอส
M0000000002_0045 สต็อป
M0000000002_0046 ปิด โปรแกรม
M0000000002_0047 โกวาจี บ๊ายบาย
M0000000002_0048 ชัท ดาว
M0000000002_0049 ปิด เสียง
M0000000002_0050 เงียบ
M0000000002_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
M0000000002_0052 เปิด เพลง ใกล้
M0000000002_0053 เปิด เพลง เซเยส
M0000000002_0054 เปิด เพลง ชะตา ชีวิต
M0000000002_0055 เปิด เพลง เอฟเวอรี่ไทม
M0000000002_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
M0000000002_0057 ขอ เพลง คู่ กัน
M0000000002_0058 ขอ เพลง ฝน
M0000000002_0059 ขอ เพลง ไกล
M0000000002_0060 ขอ เพลง สเตย์วิฟมี
M0000000002_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
M0000000002_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
M0000000002_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
M0000000002_0064 เล่น เพลง ของ มารูนไฟฟ์
M0000000002_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
M0000000002_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
M0000000002_0067 เล่น เพลง ของ ศิลปิน แสตมป์
M0000000002_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
M0000000002_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
M0000000002_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
M0000000002_0071 โกวาจี แรนด้อม เพลง
M0000000002_0072 โกวาจี เล่น ห้า เพลง
M0000000002_0073 โกวาจี เล่น สิบ เพลง
M0000000002_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
M0000000002_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
M0000000002_0076 เล่น เพลง ครึ่ง ชั่วโมง
M0000000002_0077 โกวาจี ลา ก่อน
M0000000002_0078 เบา เสียง หน่อย
M0000000002_0079 ชัฟเฟิล
M0000000002_0080 ลา ก่อย
M0000000002_0081 กู๊ดไนท์
M0000000002_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
M0000000002_0083 เอา ออก จาก เพลย์ลิส
