กงล้อ	1.0	k o ng^ l @@
กฉา	1.0	k ch aa
กด	1.0	k o t^ #1
กดดัน	1.0	k o t^ d a n^
กรง	1.0	kr o ng^
กรมอุตุนิยมวิทยา	1.0	kr o m^ z u t u n i j o m^ w i t^ th a j aa
กรรมการ	1.0	k a m^ m a k aa n^
กรอก	1.0	kr @@ k^
กรองคอ	1.0	kr @@ ng^ kh @@
กรองสมรด	1.0	kr @@ ng^ s o m^ r o t^
กรองสังเวียน	1.0	kr @@ ng^ s a ng^ w iia n^
กรอบเช็ดหน้า	1.0	kr @@ p^ ch e t^ n aa
กระจาย	1.0	kr a c aa j^
กระดอง	1.0	kr a d @@ ng^
กระดานดำ	1.0	kr a d aa n^ d a m^
กระดาษ	1.0	kr a d aa t^
กระดูก	1.0	kr a d uu k^
กระทบ	1.0	kr a th o p^
กระทรวง	1.0	kr a s uua ng^ #1
กระทรวงมหาดไทย	1.0	kr a s uua ng^ m a h aa t^ th a j^
กระทรวงฯ	1.0	kr a s uua ng^ th a n^
กระทำ	1.0	kr a th a m^
กระบวนการ	1.0	kr a b uua n^ k aa n^
กระบอกปืน	1.0	kr a b @@ k^ p vv n^
กระบืองาน	1.0	kr a b vva ng aa n^
กระบือปลัก	1.0	kr a b vva p^ l a k^
กระรอก	1.0	kr a r @@ k^
กระเบื้อง	1.0	kr a b vva ng^
กระเพา	1.0	kr a ph aa
กระแส	1.0	kr a s xx #1
กระแสไฟฟ้า	1.0	kr a s xx f a j^ f aa
กรา	1.0	k a r aa
กราฟ	1.0	kr aa f^
กราฟฟิก	1.0	kr aa f f i k^ #1
กราฟฟิกไทยโชว์	1.0	kr aa f f i k^ th a j^ ch oo w^
กราฟิก	1.0	kr aa f i k^
กรุ	1.0	kr u #1
กรุงเทพฯ	1.0	kr u ng^ th ee p^ th a n^
กฤปาน	1.0	kr i p aa n^
กฤษณพงศ์	1.0	kr i t^ ph o ng^
กล	1.0	k o n^ #1
กลบ	1.0	kl o p^
กลอน	1.0	kl @@ n^
กลับ	1.0	kl a p^ #1
กลับกลาย	1.0	kl a p^ kl aa j^
กลัว	1.0	kl uua #1
กลั่นตัว	1.0	kl a n^ t uua
กลางคืน	1.0	kl aa ng^ kh vv n^
กลางวัน	1.0	kl aa ng^ w a n^
กลางแจ้ง	1.0	kl aa ng^ c xx ng^
กลาย	1.0	kl aa j^ #1
กลายเป็น	1.0	kl aa j^ p e n^
กลีบ	1.0	kl ii p^
กลืน	1.0	kl vv n^
กลไก	1.0	k o n^ k a j^
กล่อง	1.0	kl @ ng^
กล่าว	1.0	kl aa w^ #1
กล่าวคือ	1.0	kl aa w^ kh vv
กล่าวถึง	1.0	kl aa w^ th v ng^
กล้วย	1.0	kl uua j^
กว่า	1.0	kw aa #1
กว้าง	1.0	kw aa ng^ #1
กว้างขวาง	1.0	kw aa ng^ khw aa ng^
กองวิทยาลัยเทคนิค	1.0	k @@ ng^ w i t^ th a j aa l a j^ th ee k^ n i k^
กอหญ้า	1.0	k @@ j a w^
กะพริบ	1.0	k a phr i p^
กังฆา	1.0	k a ng^ kh aa
กัด	1.0	k a t^
กัน	1.0	k a n^ #1
กันสาด	1.0	k a n^ s aa t^
กับ	1.0	k a p^
กางเกง	1.0	k aa ng^ k xx ng^
กางเขน	1.0	k aa ng^ kh ee n^
กาญจนะวรรณ	1.0	k aa n^ c a n a w a n^
กานพลู	1.0	k aa n phl uu
การ	1.0	k aa n^ #1
การสื่อสารแห่งประเทศไทย	1.0	k aa n^ s vv s aa n^ h x ng^ pr a th ee t^ th a j^
การแพทย์	1.0	k aa n^ ph xx t^
กำกับ	1.0	k a m^ k a p^
กำจัด	1.0	k a m^ c a t^
กำลัง	1.0	k a m^ l a ng^ #1
กำลังส่ง	1.0	k a m^ l a ng^ s o ng^
กำหนด	1.0	k a m^ n o t^
กำเนิด	1.0	k a m^ n qq t^
กำเริบ	1.0	k a m^ r qq p^
กำไลมือ	1.0	k a m^ l a m vv
กิตติ	1.0	k i t^ t i
กิติพจน์	1.0	k i t^ ph o t^
กิน	1.0	k i n^
กิ่งไม้	1.0	k i ng^ m aa j^
กีรติกร	1.0	k ii t^ t i k @@ n^
กี่	1.0	k ii #1
กึ่ง	1.0	k v ng^
ก็	1.0	k @@ #1
ก็ได้	1.0	k @@ d aa j^
ก่อน	1.0	k @@ n^ #1
ก่อนหลัง	1.0	k @@ n^ l a ng^
ก่อไฟ	1.0	k @@ f a j^
ก้าม	1.0	k aa m^
ก้าวร้าว	1.0	k aa w^ r aa w^
ก๊าซ	1.0	k aa t^
ขณะ	1.0	kh a n a #1
ขณะที่	1.0	kh a n a th ii
ขณะนี้	1.0	kh a n a n ii
ขน	1.0	kh o n^ #1
ขนาด	1.0	kh a n aa t^
ขนาน	1.0	kh a n aa n^
ขม	1.0	kh o m^
ขมิ้น	1.0	kh a m i n^
ขยาย	1.0	kh a j aa j^
ขลับ	1.0	kh a l a p^
ขลิบ	1.0	kh a l i p^
ขวนขวาย	1.0	kh uua n^ khw aa j^
ขวบ	1.0	kh uua p^ #1
ขวา	1.0	khw aa #1
ขอ	1.0	kh @@ #1
ของ	1.0	kh @@ ng^ #1
ของเหลว	1.0	kh @@ ng^ l ee w^
ของแข็ง	1.0	kh @@ ng^ kh x ng^
ขอนแก่น	1.0	kh @@ n^ k x n^
ขอบ	1.0	kh @@ p^ #1
ขอบพระคุณ	1.0	kh @@ p^ phr a kh u n^
ขอม	1.0	kh @@ m^
ขะมุกขะมอม	1.0	kh a m u k^ kh a m @@ m^
ขัดยอก	1.0	kh a t^ j @@ k^
ขัดแตะ	1.0	kh a t^ t x
ขับ	1.0	kh a p^
ขั้น	1.0	kh a n^ #1
ขั้นตอน	1.0	kh a n^ t @@ n^
ขั้วโลก	1.0	kh a uua l oo k^ #1
ขั้วโลกเหนือ	1.0	kh a uua l oo k^ n vva
ขั้วโลหะ	1.0	kh a uua l oo h a
ขา	1.0	kh aa #1
ขาด	1.0	kh aa t^ #1
ขาดแคลน	1.0	kh aa t^ khl xx n^
ขาย	1.0	kh aa j^ #1
ขาว	1.0	kh aa w^ #1
ขีด	1.0	kh ii t^
ขึ้น	1.0	kh v n^ #1
ขึ้นมา	1.0	kh v n^ m aa
ขึ้นอยู่	1.0	kh v n^ j uu
ขึ้นไป	1.0	kh v n^ p a j^
ขื่อ	1.0	kh vva #1
ขูด	1.0	kh uu t^
ขโมย	1.0	kh a m oo j^
ข่าย	1.0	kh aa j^ #2
ข่าว	1.0	kh aa w^ #2
ข่าวสาร	1.0	kh aa w^ s aa n^
ข้อ	1.0	kh @@ #2
ข้อกำหนด	1.0	kh @@ k a m^ n o t^
ข้อความ	1.0	kh @@ khw aa m^
ข้อจำกัด	1.0	kh @@ c a m^ k a t^
ข้อดี	1.0	kh @@ d ii
ข้อบกพร่อง	1.0	kh @@ b o k^ phr @@ ng^
ข้อผิดพลาด	1.0	kh @@ ph i t^ phl aa t^
ข้อพระหัตถ์	1.0	kh @@ phr a h a t^ th
ข้อมือ	1.0	kh @@ m vv
ข้อมูล	1.0	kh @@ m uu n^
ข้อสรุป	1.0	kh @@ s a r u p^
ข้อสอบ	1.0	kh @@ s @@ p^
ข้อเสนอ	1.0	kh @@ s a n qq
ข้างล่าง	1.0	kh aa ng^ l aa ng^
ข้าว	1.0	kh aa w^ #3
ข้าวเจ้า	1.0	kh aa w^ c aa w^
คง	1.0	kh o ng^
คณะ	1.0	kh a n a #2
คณะกรรมการ	1.0	kh a n a k a m^ m a k aa n^ #1
คณะกรรมการบริหาร	1.0	kh a n a k a m^ m a k aa n^ b @@ r i h aa n^
คณะรัฐมนตรี	1.0	kh a n a r a t^ th a m o n^ tr ii
คติ	1.0	kh a t i
คน	1.0	kh o n^ #2
คมนาคม	1.0	kh a m a n aa kh o m^
ครบ	1.0	khr o p^ #1
ครบถ้วน	1.0	khr o p^ th uua n^
ครอบ	1.0	khr @@ p^ #1
ครอบครัว	1.0	khr @@ p^ khr uua
ครั้ง	1.0	khr a ng^ #1
ครั้งคราว	1.0	khr a ng^ khr aa w^
ครั้งละ	1.0	khr a ng^ l a
ครั้นแล้ว	1.0	khr a n^ l xx w^
คริสต์ศตวรรษ	1.0	khr i t^ s a t a w a t^
ครีมเชื่อม	1.0	khr ii m^ ch vva m^
คลอง	1.0	khl @@ ng^
คลอไรด์	1.0	khl @@ r a
คลั่ง	1.0	khl a ng^
คลาดเคลื่อน	1.0	khl aa t^ khl vva n^
คลินิก	1.0	khl i n i k^
คลื่น	1.0	khl vv n^ #1
คลื่นพาห์	1.0	khl vv n^ ph aa
คลื่นแสง	1.0	khl vv n^ s xx ng^
คลื่นไส้	1.0	khl vv n^ s a j^
คลุม	1.0	khl u m^
คล่องตัว	1.0	khl @ ng^ t uua
คล้าย	1.0	khl aa j^ #1
คล้ายคลึง	1.0	khl aa j^ khl v ng^
ควบคุม	1.0	kh uua p^ kh u m^
ควร	1.0	kh uua n^ #1
ควันไฟ	1.0	khw a n^ f a j^
ความ	1.0	khw aa m^ #1
ความกว้าง	1.0	khw aa m^ kw aa ng^
ความคิด	1.0	khw aa m^ kh i t^
ความจริง	1.0	khw aa m^ c i ng^
ความจำ	1.0	khw aa m^ c a m^
ความจุ	1.0	khw aa m^ c u
ความถี่	1.0	khw aa m^ th ii
ความรู้	1.0	khw aa m^ r uu
ความสูง	1.0	khw aa m^ s uu ng^
ความเข้ม	1.0	khw aa m^ kh e m^
ความเข้าใจ	1.0	khw aa m^ kh a w^ c a j^
ความเป็นมา	1.0	khw aa m^ p e n^ m aa
ความเร็ว	1.0	khw aa m^ r e w^
ควาย	1.0	khw aa j^
ควินิน	1.0	kh a w i n i n^
คอ	1.0	kh @@ #3
คอก	1.0	kh @@ k^
คอมพิวเตอร์	1.0	kh @ m^ ph i w^ t qq
คอมแพคดิสก์	1.0	kh @ m^ ph a kh a d i s^
คั้น	1.0	kh a n^ #2
คานคู่	1.0	kh aa n^ kh uu
คาปาซิเตอร์ทรานซิสเตอร์	1.0	kh aa p aa s i t qq t^ aa n^ s i t^ s a t qq
คำกำกวม	1.0	kh a m^ k a m^ k uua m^
คำนวณ	1.0	kh a m^ n uua n^ #1
คำนวน	1.0	kh a m^ n uua n^ #2
คำนึง	1.0	kh a m^ n v ng^
คำสั่ง	1.0	kh a m^ s a ng^
คำเชื่อม	1.0	kh a m^ ch vva m^
คิด	1.0	kh i t^
คีย์บอร์ด	1.0	kh iia b qq t^
คืน	1.0	kh vv n^
คือ	1.0	kh vv #1
คุณสมบัติ	1.0	kh u n^ n a s o m^ b a t^
คุ้นเคย	1.0	kh u n^ kh qq j^
คู่มือ	1.0	kh uu m vv
คู่แข่งขัน	1.0	kh uu kh x ng^ kh a n^
ค่า	1.0	kh aa #2
ค่าใช้จ่าย	1.0	kh aa ch a j^ c aa j^
ค่ำคืน	1.0	kh a m^ kh vv n^
ค้น	1.0	kh o n^ #3
ค้นหา	1.0	kh o n^ h aa
ค้า	1.0	kh aa #3
ค้างคืน	1.0	kh aa ng^ kh vv n^
งบประมาณ	1.0	ng o p^ pr a m aa n^
งวดเงิน	1.0	ng uua t^ ng q n^
งอ	1.0	ng @@ #1
งอกเงย	1.0	ng @@ k^ ng a j^
งัว	1.0	ng uua #1
งาน	1.0	ng aa n^
งาม	1.0	ng aa m^ #1
งามเจตนรมณ์	1.0	ng aa m^ c ee t^ t a n a r o m^
งุนงง	1.0	ng u n^ ng o ng^
งูพิษ	1.0	ng uu ph i t^
ง่าย	1.0	ng aa j^ #1
ง่ายๆ	1.0	ng aa j^ ng^
จ	1.0	c @@ #1
จน	1.0	c o n^ #1
จนถึง	1.0	c o n^ th v ng^
จฬ.	1.0	c oo l @@
จอ	1.0	c @@ #2
จอภาพ	1.0	c @@ a ph aa p^
จอมอนิเตอร์	1.0	c @@ m @@ n i t qq
จะ	1.0	c a #1
จะต้อง	1.0	c a t @ ng^
จังหวัด	1.0	c a ng^ w a t^
จัด	1.0	c a t^ #1
จัดการ	1.0	c a t^ k aa n^
จัดซื้อ	1.0	c a t^ s vv
จัดทำ	1.0	c a t^ th a m^
จัดลำดับ	1.0	c a t^ l a m^ d a p^
จันทร์แสนวิไล	1.0	c a n^ s xx n^ w i n^
จันทัน	1.0	c a n^ a n^
จับ	1.0	c a p^
จาก	1.0	c aa k^ #1
จากนั้น	1.0	c aa k^ n a n^
จาน	1.0	c aa n^ #1
จานสายอากาศ	1.0	c aa n^ s aa j^ z aa k aa t^
จารึก	1.0	c aa r v k^ #1
จารึกเขาน้อย	1.0	c aa r v k^ kh a w^ n @@ j^
จำ	1.0	c a m^ #1
จำกัด	1.0	c a m^ k a t^
จำนวน	1.0	c a m^ n uua n^
จำพวก	1.0	c a m^ ph uua k^
จำหน่าย	1.0	c a m^ n aa j^
จำเป็น	1.0	c a m^ p e n^
จิระศักดิ์	1.0	c i r a s a k^
จึง	1.0	c v ng^
จุด	1.0	c u t^ #1
จุดสำคัญ	1.0	c u t^ s a m^ kh a n^
จุดหมาย	1.0	c u t^ m aa j^
จุดเชื่อม	1.0	c u t^ ch vva m^
จุฬาลงกรณ์มหาวิทยาลัย	1.0	c u l aa n^ ng a k @@ n^ m a h aa w i t^ th a j aa l a j^
จ่ายเงิน	1.0	c aa j^ ng q n^
ฉบับ	1.0	ch a b a p^
ฉลามลาย	1.0	ch a l aa m^ l aa j^
ฉะนั้น	1.0	ch a n a n^
ฉาย	1.0	ch aa j^ #1
ชง	1.0	ch o ng^
ชนบท	1.0	ch o n^ n a b o t^
ชนิด	1.0	ch a n i t^
ชนินทร์	1.0	ch a n i n^
ชอล์ก	1.0	ch @ n^ k^
ชะ	1.0	ch a #1
ชะโลม	1.0	ch a l oo m^
ชัก	1.0	ch a k^
ชัดเจน	1.0	ch a t^ c ee n^
ชัยกุล	1.0	ch a j^ j a k u n^
ชัยวัฒน์	1.0	ch a j^ w a t^
ชัยสินธพ	1.0	ch a j^ j a s i n^ th o p^
ชั่วคราว	1.0	ch uua khr aa w^
ชั่วโมง	1.0	ch uua m oo ng^
ชั้น	1.0	ch a n^ #1
ชั้นสูง	1.0	ch a n^ s uu ng^
ชายคา	1.0	ch aa j^ kh aa
ชาว	1.0	ch aa w^ #1
ชาวกรีก	1.0	ch aa w^ kr ii k^
ชาวนา	1.0	ch aa w^ n aa
ชิพ	1.0	ch i p^
ชิ้น	1.0	ch i n^
ชีวประวัติ	1.0	ch ii w a pr a w a t^
ชื่อ	1.0	ch vv
ชุด	1.0	ch u t^ #1
ชุดฝึก	1.0	ch u t^ f v k^
ชุบ	1.0	ch u p^
ชุมชน	1.0	ch u m^ ch o n^
ช่วง	1.0	ch uua ng^
ช่วย	1.0	ch uua j^ #1
ช่วยเหลือ	1.0	ch uua j^ l vva
ช่อง	1.0	ch @ ng^ #1
ช่องว่าง	1.0	ch @ ng^ w aa ng^
ช้า	1.0	ch aa #1
ซอฟต์แวร์	1.0	s @@ p^ w xx #1
ซอฟท์แวร์	1.0	s @@ p^ w xx #2
ซอส	1.0	s @@ t^ #1
ซับซ้อน	1.0	s a p^ s @@ n^
ซาก	1.0	s aa k^
ซิงคาโน	1.0	s i ng^ kh aa n oo
ซิงโครนัส	1.0	s i ng^ khr oo n a t^
ซิเทรต	1.0	s i s t^
ซีเอ็นซี	1.0	s ii z e n^ s ii
ซึ่ง	1.0	s v ng^
ซุก	1.0	s u k^ #1
ซ้อน	1.0	s @@ n^ #1
ฐานข้อมูล	1.0	th aa n^ kh @@ m uu n^
ฐานปฏิบัติการ	1.0	th aa n^ p a t i b a t^ k aa n^
ดร.	1.0	d @@ r @@
ดรัม	1.0	d r a m^
ดวงอาทิตย์	1.0	d uua ng^ z aa th i t^
ดอก	1.0	d @@ k^ #1
ดอกดวง	1.0	d @@ k^ d uua ng^
ดอง	1.0	d @@ ng^
ดัง	1.0	d a ng^ #1
ดังกล่าว	1.0	d a ng^ kl aa w^
ดังต่อไปนี้	1.0	d a ng^ t @@ p a j^ n ii
ดังนั้น	1.0	d a ng^ n a n^
ดังนี้	1.0	d a ng^ n ii
ดัน	1.0	d a n^
ดั้งแขวน	1.0	d a ng^ kh uua n^
ดาบ	1.0	d aa p^
ดาวพระเคราะห์	1.0	d aa w^ phr a khr @
ดาวเทียม	1.0	d aa w^ th iia m^
ดำ	1.0	d a m^ #1
ดำเนินงาน	1.0	d a m^ n qq n^ ng aa n^
ดิจิตอล	1.0	d i c i t^ @ n^
ดิน	1.0	d i n^ #1
ดินปืน	1.0	d i n^ p vv n^
ดิบ	1.0	d i p^
ดิสก์	1.0	d i s^ #1
ดิสก์แพ็ค	1.0	d i s^ ph e k^
ดิสชาร์จ	1.0	d i t^ ch aa t^
ดิสเกตต์	1.0	d i t^ k x t^
ดี	1.0	d ii #1
ดี.ซี.พลานาร์แมกนิตรอย	1.0	d ii @@ s ii @@ ph a l aa n aa m xx k^ n i t^ @@ j^
ดีซีเซอร์โวมอเตอร์	1.0	d ii s ii s @@ w^ m @@ t qq
ดีซ่าน	1.0	d ii s^ aa n^
ดีบี	1.0	d ii p^ ii
ดีมอดูเลท	1.0	d ii m @@ d uu l ee t^
ดีมอส	1.0	d ii m @@ t^
ดึง	1.0	d v ng^
ดื้อยา	1.0	d vv j aa
ดุ	1.0	d u
ดู	1.0	d uu #1
ดูดซับ	1.0	d uu t^ s a p^
ด้วย	1.0	d uua j^ #1
ด้วยเหตุที่	1.0	d uua j^ h ee t^ th ii
ด้าน	1.0	d aa n^
ด้าย	1.0	d aa j^ #1
ตก	1.0	t o k^ #1
ตกค้าง	1.0	t o k^ kh aa ng^
ตกเลือด	1.0	t o k^ l vva t^
ตนเอง	1.0	t o n^ z ee ng^
ตย.	1.0	t @@ #1
ตรง	1.0	tr o ng^ #1
ตรงกลาง	1.0	tr o ng^ kl aa ng^
ตรรก	1.0	t a k^
ตรวจ	1.0	tr uua t^ #1
ตรวจวัด	1.0	tr uua t^ w a t^
ตรวจสอบ	1.0	tr uua t^ s @@ p^
ตระกูล	1.0	tr a k uu n^
ตราบ	1.0	tr aa p^
ตรึง	1.0	tr v ng^
ตรุษ	1.0	tr u t^
ตลอดจน	1.0	t a l @@ t^ c o n^
ตลับ	1.0	t a l a p^
ตลาด	1.0	t a l aa t^
ตอน	1.0	t @@ n^
ตอบสนอง	1.0	t @@ p^ s a n @@ ng^
ตะขาบ	1.0	t a kh aa p^
ตะพานหนู	1.0	t a ph aa n^ n uu
ตะวันตก	1.0	t a w a n^ t o k^
ตะแกรง	1.0	t a kr o ng^
ตัด	1.0	t a t^ #1
ตัดขวาง	1.0	t a t^ khw aa ng^
ตัดสิน	1.0	t a t^ s i n^ #1
ตัดสินใจ	1.0	t a t^ s i n^ c a j^
ตันปรียชญา	1.0	t a n^ pr iia t^ j aa
ตัว	1.0	t uua #1
ตัวกลาง	1.0	t uua kl aa ng^
ตัวความต้านทาน	1.0	t uua khw aa m^ t aa n^ th aa n^
ตัวตน	1.0	t uua t o n^
ตัวตรวจจับ	1.0	t uua tr uua t^ c a p^
ตัวตั้งเวลา	1.0	t uua t a ng^ w ee l aa
ตัวนับ	1.0	t uua n a p^
ตัวนำ	1.0	t uua n a m^
ตัวผู้	1.0	t uua ph uu
ตัวหนอน	1.0	t uua n @@ n^
ตัวอย่าง	1.0	t uua j aa ng^
ตัวอักษร	1.0	t uua z a k^ s @@ n^
ตัวอ่อน	1.0	t uua z @@ n^
ตัวเมีย	1.0	t uua m iia
ตัวเลข	1.0	t uua l ee k^
ตัวเอง	1.0	t uua z ee ng^
ตัวเอ็นโค้คเดอร์	1.0	t uua z e n^ kh k^ d @@
ตัวแปร	1.0	t uua pr xx
ตั้ง	1.0	t a ng^ #1
ตั้งฉาก	1.0	t a ng^ ch aa k^
ตั้งแต่	1.0	t a ng^ t xx
ตั้งใจ	1.0	t a ng^ c a j^
ตา	1.0	t aa #1
ตาก	1.0	t aa k^
ตาชั่ง	1.0	t aa ch a ng^
ตาม	1.0	t aa m^
ตาย	1.0	t aa j^ #1
ตาราง	1.0	t aa r aa ng^
ตำ	1.0	t a m^ #1
ตำรวจ	1.0	t a m^ r uua t^
ตำรับ	1.0	t a m^ r a p^
ตำรา	1.0	t a m^ r aa
ตำแหน่ง	1.0	t a m^ n x ng^
ติด	1.0	t i t^ #1
ติดตั้ง	1.0	t i t^ t a ng^
ติดตาม	1.0	t i t^ t aa m^
ตี	1.0	t ii
ตึงเครียด	1.0	t v ng^ khr iia t^
ตื่น	1.0	t vv n^
ต่อ	1.0	t @@ #2
ต่อมา	1.0	t @@ m aa
ต่อเนื่อง	1.0	t @@ n vva ng^
ต่อไป	1.0	t @@ p a j^ #1
ต่อไปนี้	1.0	t @@ p a j^ n ii
ต่าง	1.0	t aa ng^ #1
ต่างประเทศ	1.0	t aa ng^ pr a th ee t^
ต่างๆ	1.0	t aa ng^ ng^
ต่ำ	1.0	t a m^ #2
ต้น	1.0	t o n^ #1
ต้นข้าว	1.0	t o n^ kh aa w^
ต้นแบบ	1.0	t o n^ b xx p^
ต้ม	1.0	t o m^
ต้อง	1.0	t @ ng^ #1
ต้องการ	1.0	t @ ng^ k aa n^
ต้านทาน	1.0	t aa n^ th aa n^
ถลา	1.0	th a l aa
ถิ่นอาศัย	1.0	th i n^ z aa s a j^
ถี่	1.0	th ii #1
ถึง	1.0	th v ng^
ถุงพลาสติก	1.0	th u ng^ phl aa s^ t i k^
ถู	1.0	th uu #1
ถูก	1.0	th uu k^ #1
ถูกต้อง	1.0	th uu k^ t @ ng^
ถ่องแท้	1.0	th @ ng^ th xx
ถ่านไฟฉาย	1.0	th aa n^ f ch aa j^
ถ่าย	1.0	th aa j^ #1
ถ่ายทอด	1.0	th aa j^ th @@ t^
ถ่ายภาพ	1.0	th aa j^ j a ph aa p^
ถ่ายเท	1.0	th aa j^ th ee
ถ้า	1.0	th aa #1
ทดลอง	1.0	th o t^ l @@ ng^
ทดสอบ	1.0	th o t^ s @@ p^
ทนทาน	1.0	th o n^ th aa n^
ทบทวน	1.0	th o p^ th uua n^
ทบวงมหาวิทยาลัย	1.0	th a b uua ng^ m a h aa w i t^ th a j aa l a j^
ทรง	1.0	s o ng^ #1
ทรงกระบอก	1.0	s o ng^ kr a b @@ k^
ทรัพยากร	1.0	s a p^ ph a j aa k @@ n^
ทรานซิสเตอร์	1.0	s aa n^ s i t^ s a t qq
ทรานเฟอร์ฟังชันก์	1.0	s aa n^ f @@ f a ng^ ch a n^
ทราบ	1.0	s aa p^ #1
ทรูโฮล	1.0	th @@ r uu h n^
ทฤษฎี	1.0	thr i t^ s a d ii
ทองคำเปลว	1.0	th @@ ng^ kh a m^ pl w^
ทองแดง	1.0	th @@ ng^ d xx ng^
ทะเล	1.0	th a l ee #1
ทะเลจีนใต้	1.0	th a l ee c ii n^ t aa j^
ทะเลใต้	1.0	th a l ee t aa j^
ทัน	1.0	th a n^ #1
ทันที	1.0	th a n^ th ii
ทับทิม	1.0	th a p^ th qq m^
ทั่ว	1.0	th uua #1
ทั่วไป	1.0	th uua p a j^
ทั่วๆไป	1.0	th uua ng^ p a j^
ทั้ง	1.0	th a ng^ #1
ทั้งนี้	1.0	th a ng^ n ii
ทั้งสอง	1.0	th a ng^ s @@ ng^
ทั้งหมด	1.0	th a ng^ m o t^
ทั้งแผ่น	1.0	th a ng^ ph x n^
ทา	1.0	th aa #2
ทาง	1.0	th aa ng^ #1
ทางปฏิบัติ	1.0	th aa ng^ p a t i b a t^
ทางเดินหายใจ	1.0	th aa ng^ d qq n^ h aa j^ c a j^
ทำ	1.0	th a m^ #1
ทำการ	1.0	th a m^ k aa n^
ทำงาน	1.0	th a m^ ng aa n^
ทำนอง	1.0	th a m^ n @@ ng^
ทำมุม	1.0	th a m^ m u m^
ทำลาย	1.0	th a m^ l aa j^
ทำหน้าที่	1.0	th a m^ n aa th ii
ทำให้	1.0	th a m^ h a j^
ทิศทาง	1.0	th i t^ th aa ng^
ทิ้ง	1.0	th i ng^
ที	1.0	th ii #2
ที่	1.0	th ii #3
ที่จะ	1.0	th ii c a
ที่พึ่งพิง	1.0	th ii ph v ng^ ph i ng^
ที่รัก	1.0	th ii r a k^
ที่สุด	1.0	th ii s u t^
ทึบ	1.0	th v p^
ทึมๆ	1.0	th v m^ ng^
ทุก	1.0	th u k^ #1
ทุกคน	1.0	th u k^ kh o n^
ทุกวัน	1.0	th u k^ w a n^
ท่องเที่ยว	1.0	th @ ng^ th iia w^
ท่อแก้ว	1.0	th @@ k xx w^
ท่าทาง	1.0	th aa th aa ng^
ท่าน	1.0	th aa n^ #1
ท้องอืด	1.0	th @@ ng^ z vv t^
ท้องเฟ้อ	1.0	th @@ ng^ f @@
ธรณีประตู	1.0	th @@ r a n ii pr a t uu
ธรรมชาติ	1.0	th a m^ m a ch aa t^
ธาตุ	1.0	th aa t^
ธิดา	1.0	th i d aa
ธุรกิจ	1.0	th u r a k i t^
น.ส.	1.0	n @@ s @@
นก	1.0	n o k^
นม	1.0	n o m^
นราธิวาส	1.0	n a r aa th i w aa t^
นวด	1.0	n uua t^
นอก	1.0	n @@ k^ #1
นอกจาก	1.0	n @@ k^ c aa k^ #1
นอกจากนั้น	1.0	n @@ k^ c aa k^ n a n^
นอกจากนี้	1.0	n @@ k^ c aa k^ n ii
นอกชาน	1.0	n @@ k^ ch aa n^
นอน	1.0	n @@ n^ #1
นัก	1.0	n a k^ #1
นักปราชญ์	1.0	n a k^ pr aa t^
นักวิชาการ	1.0	n a k^ w i ch aa k aa n^
นักศึกษา	1.0	n a k^ s v k^ s aa
นับถือ	1.0	n a p^ th vv
นับวัน	1.0	n a p^ w a n^
นั่ง	1.0	n a ng^ #1
นั้น	1.0	n a n^
นา	1.0	n aa #1
นางนวลแกลบ	1.0	n aa ng^ n uua n^ kl o p^
นาน	1.0	n aa n^
นานา	1.0	n aa n aa
นาปรัง	1.0	n aa pr a ng^
นาม	1.0	n aa m^ #1
นาย	1.0	n aa j^
นาฬิกา	1.0	n aa l i k aa
นำ	1.0	n a m^ #1
นำเสนอ	1.0	n a m^ s a n qq
นำเอา	1.0	n a m^ z a w^
นิกเกิล	1.0	n i k^ k i n^
นิตยา	1.0	n i t^ t a j aa
นิยม	1.0	n i j o m^
นิลาพาร์วาทาลูเยนส์	1.0	n i l aa ph aa w aa th aa l uu j o n^
นิแวเต๊ะ	1.0	n i w^ t o
นี้	1.0	n ii
นุ่ง	1.0	n u ng^
นโยบาย	1.0	n a j oo b aa j^
น่า	1.0	n aa #2
น้อง	1.0	n @@ ng^
น้อย	1.0	n @@ j^ #1
น้อยลง	1.0	n @@ j^ l o ng^
น้ำ	1.0	n aa m^ #2
น้ำตาล	1.0	n aa m^ t aa n^
น้ำท่า	1.0	n aa m^ th aa
น้ำหนัก	1.0	n aa m^ n a k^
บกพร่อง	1.0	b o k^ phr @@ ng^
บทความ	1.0	b o t^ khw aa m^
บทบาท	1.0	b o t^ b aa t^
บทเรียน	1.0	b o t^ r iia n^
บน	1.0	b o n^
บรรจุ	1.0	b a n^ c u
บรรณารักษ์	1.0	b a n^ n aa r a k^
บรรทัด	1.0	b a n^ th a t^
บริการ	1.0	b @@ r i k aa n^
บริหาร	1.0	b @@ r i h aa n^
บริเวณ	1.0	b @@ r i w ee n^
บริโภค	1.0	b @@ r i ph oo k^
บล็อก	1.0	bl @ k^
บล๊อค	1.0	bl o k^
บล๊อคโมเสด	1.0	bl o z e k^ m oo s o t^
บล๊อคไดอะแกรม	1.0	bl o @@ kh d q kr x m^
บอก	1.0	b @@ k^
บอแรกซ์	1.0	b @@ r xx k^ s
บัญญัติศัพท์	1.0	b a n^ j a t^ s a p^
บัตร	1.0	b a t^
บันทึก	1.0	b a n^ th v k^ #1
บันทึกภาพ	1.0	b a n^ th v k^ k a ph aa p^
บันได	1.0	b a n^ d a j^
บั้นเอว	1.0	b a n^ z ee w^
บาง	1.0	b aa ng^ #1
บางครั้ง	1.0	b aa ng^ khr a ng^
บางๆ	1.0	b aa ng^ ng^
บาน	1.0	b aa n^ #1
บานประตู	1.0	b aa n^ pr a t uu
บาป	1.0	b aa p^
บิดา	1.0	b i d aa
บิน	1.0	b i n^
บีบ	1.0	b ii p^
บึ้งตึง	1.0	b v ng^ t v ng^
บุคคล	1.0	b u k^ kh o n^
บุคคลากร	1.0	b u k^ kh a l aa k @@ n^ #1
บุคลากร	1.0	b u k^ kh a l aa k @@ n^ #2
บุคลิกภาพ	1.0	b u k^ kh a l i k^ k a ph aa p^
บุตร	1.0	b u t^
บุหงามงคล	1.0	b u ng aa m o ng^ kh o n^
บูชา	1.0	b uu ch aa
บ่งบอก	1.0	b o ng^ b @@ k^
บ่อยครั้ง	1.0	b @@ j^ khr a ng^
บ่อยๆ	1.0	b @@ j^ ng^
บ้าง	1.0	b aa ng^ #2
บ้าน	1.0	b aa n^ #2
บ้านเมือง	1.0	b aa n^ m vva ng^
บ้านเรือน	1.0	b aa n^ r vva n^
ปกครอง	1.0	p o k^ khr @@ ng^
ปกติ	1.0	p o k^ k a t i
ปฏิบัติ	1.0	p a t i b a t^ #1
ปฏิบัติการ	1.0	p a t i b a t^ k aa n^
ปรก	1.0	pr o k^
ปรมาณู	1.0	p @@ r a m aa n uu
ประกอบ	1.0	pr a k @@ p^ #1
ประกอบด้วย	1.0	pr a k @@ p^ d uua j^
ประการ	1.0	pr a k aa n^
ประกาศ	1.0	pr a k aa t^
ประคบ	1.0	pr a kh o p^
ประจำ	1.0	pr a c a m^ #1
ประจำวัน	1.0	pr a c a m^ w a n^
ประจุ	1.0	pr a c u
ประชาชน	1.0	pr a ch aa ch o n^
ประตู	1.0	pr a t uu
ประธาน	1.0	pr a th aa n^
ประมง	1.0	pr a m o ng^
ประมวล	1.0	pr a m uua n^ #1
ประมวลผล	1.0	pr a m uua n^ ph o n^
ประมาณ	1.0	pr a m aa n^
ประสบ	1.0	pr a s o p^ #1
ประสบการณ์	1.0	pr a s o p^ k aa n^
ประสาท	1.0	pr a s aa t^
ประสานงาน	1.0	pr a s aa n^ ng aa n^
ประสาร	1.0	pr a s aa n^ #1
ประหยัด	1.0	pr a j a t^
ประเทศ	1.0	pr a th ee t^ #1
ประเทศที่พัฒนาแล้ว	1.0	pr a th ee t^ th ii ph a t^ th a n aa l xx w^
ประเทศไทย	1.0	pr a th ee t^ th a j^
ประเภท	1.0	pr a ph ee t^
ประเมิน	1.0	pr a m qq n^ #1
ประเมินผล	1.0	pr a m qq n^ ph o n^
ประโยคความเดียว	1.0	pr a j oo k^ khw aa m^ d iia w^
ประโยชน์	1.0	pr a j oo t^
ปรับ	1.0	pr a p^ #1
ปรับปรุง	1.0	pr a p^ pr u ng^
ปรากฎ	1.0	pr aa k o t^ #1
ปรากฏ	1.0	pr aa k o t^ #2
ปริมาณ	1.0	p a r i m aa n^
ปริมาตร	1.0	p a r i m aa t^
ปรุง	1.0	pr u ng^ #1
ปรุงยา	1.0	pr u ng^ j aa
ปรุงอาหาร	1.0	pr u ng^ z aa h aa n^
ปลด	1.0	pl o t^
ปลอดภัย	1.0	pl @@ t^ ph a j^
ปลอม	1.0	pl @@ m^
ปลา	1.0	pl aa #1
ปลาช่อน	1.0	pl aa ch @@ n^
ปลาย	1.0	pl aa j^
ปลาหมึก	1.0	pl aa m v k^
ปลาไหล	1.0	pl aa l a j^
ปลุกเร้า	1.0	pl u k^ r a w^
ปลูก	1.0	pl uu k^
ปล่อย	1.0	pl @ j^
ปวด	1.0	p uua t^ #1
ปวดท้อง	1.0	p uua t^ th @@ ng^
ปอด	1.0	p @@ t^
ปักดำ	1.0	p a k^ d a m^
ปัจจุบัน	1.0	p a t^ c u b a n^
ปัญหา	1.0	p a n^ h aa
ปั้น	1.0	p a n^ #1
ปาก	1.0	p aa k^ #1
ปากกา	1.0	p aa k^ k aa
ปานกลาง	1.0	p aa n^ kl aa ng^
ปิด	1.0	p i t^
ปี	1.0	p ii #1
ปีงบประมาณ	1.0	p ii ng o p^ pr a m aa n^
ปึกแผ่น	1.0	p v k^ ph x n^
ปุ๋ย	1.0	p u j^
ปูม้า	1.0	p uu m aa
ป้องกัน	1.0	p @ ng^ k a n^
ป้อน	1.0	p @@ n^
ผนวก	1.0	ph a n uua k^
ผม	1.0	ph o m^
ผล	1.0	ph o n^ #1
ผลงาน	1.0	ph o n^ ng aa n^
ผลผลิต	1.0	ph o n^ ph a l i t^
ผลลัพธ์	1.0	ph o n^ l a p^
ผลอไพล่เผล	1.0	ph o n^ z phl ph o n^
ผลิต	1.0	ph a l i t^ #1
ผลิตผล	1.0	ph a l i t^ t a ph o n^
ผลิตภัณฑ์	1.0	ph a l i t^ t a ph a n^
ผลึก	1.0	ph a l v k^
ผลเสีย	1.0	ph o n^ s iia
ผศ.	1.0	ph s @@
ผสม	1.0	ph a s o m^
ผิด	1.0	ph i t^ #1
ผิดปกติ	1.0	ph i t^ p o k^ k a t i
ผิดพลาด	1.0	ph i t^ phl aa t^
ผิว	1.0	ph i w^
ผืน	1.0	ph vv n^ #1
ผูก	1.0	ph uu k^
ผู้	1.0	ph uu #1
ผู้กระทำ	1.0	ph uu kr a th a m^
ผู้ช่วยศาสตราจารย์	1.0	ph uu ch uua j a s aa t^ aa c aa n^
ผู้น้อย	1.0	ph uu n @@ j^
ผู้ป่วย	1.0	ph uu p uua j^
ผู้มีชื่อ	1.0	ph uu m ii ch vv
ผู้วิจัย	1.0	ph uu w i c a j^
ผู้สนับสนุน	1.0	ph uu s a n a p^ s a n u n^
ผู้เกี่ยวข้อง	1.0	ph uu k iia w^ kh @@ ng^
ผู้ใช้	1.0	ph uu ch a j^
ผู้ใหญ่	1.0	ph uu j a j^
ผ่า	1.0	ph aa #1
ผ่าน	1.0	ph aa n^
ผ้า	1.0	ph aa #2
ผ้านุ่ง	1.0	ph aa n u ng^
ผ้าพาดไหล่	1.0	ph aa ph aa t^ l a j^
ผ้าพิมพ์	1.0	ph aa ph i m^
ผ้าเกี้ยว	1.0	ph aa k iia w^
ผ้าเคียนพุง	1.0	ph aa kh iia n^ ph u ng^
ผ้าเช็ดตัว	1.0	ph aa ch e t^ t uua
ฝน	1.0	f o n^
ฝรั่ง	1.0	f a r a ng^
ฝั่ง	1.0	f a ng^
ฝา	1.0	f aa #1
ฝาด	1.0	f aa t^
ฝึก	1.0	f v k^ #1
ฝึกสอน	1.0	f v k^ s @@ n^
ฝ่าย	1.0	f aa j^
พ.ศ.	1.0	ph @@ s @@
พญาไท	1.0	ph a j aa th a j^
พนักงาน	1.0	ph a n a k^ ng aa n^
พบ	1.0	ph o p^ #1
พบว่า	1.0	ph o p^ w aa
พยายาม	1.0	ph a j aa j aa m^
พรวน	1.0	phr uua n^
พระธาตุ	1.0	phr a th aa t^
พระบรมธาตุ	1.0	phr a b @@ r o m^ m a th aa t^
พระบาทสมเด็จพระเจ้าอยู่หัว	1.0	phr a b aa t^ s o m^ d e t^ phr a c aa w^ j uu h uua
พระราชทาน	1.0	phr a r aa t^ ch a th aa n^
พระราชประสงค์	1.0	phr a r aa t^ ch a pr a s o ng^
พระราชอาณาจักร	1.0	phr a r aa t^ ch a z aa n aa c a k^
พระองค์	1.0	phr a z o ng^
พระเกียรติยศ	1.0	phr a k iia t^ t i j o t^
พระเยซู	1.0	phr a j ee s uu
พริกไทย	1.0	phr i k^ th a j^
พรึง	1.0	phr v ng^
พรุ	1.0	phr u
พร้อม	1.0	phr @@ m^ #1
พร้อมเพรียง	1.0	phr @@ m^ phr iia ng^
พร้อมๆ	1.0	phr @@ m^ ng^
พฤติกรรม	1.0	phr v t^ t i k a m^
พฤษภ	1.0	phr v t^ s a ph #1
พฤษภาคม	1.0	phr v t^ s a ph aa kh o m^
พลังงาน	1.0	ph a l a ng^ ng aa n^
พลาสมา	1.0	phl aa s a m aa
พลุ่ง	1.0	phl u ng^
พลเมือง	1.0	ph o n^ l a m vva ng^
พล็อต	1.0	phl @ t^
พวก	1.0	ph uua k^
พอ	1.0	ph @@ #1
พอก	1.0	ph @@ k^
พอสมควร	1.0	ph @@ s o m^ kh uua n^
พัฒนา	1.0	ph a t^ th a n aa
พัด	1.0	ph a t^ #1
พันธุ์	1.0	ph a n^ #1
พับ	1.0	ph a p^
พาด	1.0	ph aa t^ #1
พายุ	1.0	ph aa j u
พาหะ	1.0	ph aa h a
พิจารณา	1.0	ph i c aa r a n a w^
พิธี	1.0	ph i th ii
พิบูลศิลป์	1.0	ph i b uu n^ a s i n^
พิมพ์	1.0	ph i m^ #1
พิมพ์ดีด	1.0	ph i m^ d ii t^
พิษวิทยา	1.0	ph i t^ s a w i t^ th a j aa
พิเศษ	1.0	ph i s ee t^
พีซีเอ็ม	1.0	ph ii s ii z e m^
พึบพับ	1.0	ph v p^ ph a p^
พึ่งพา	1.0	ph v ng^ ph aa
พืช	1.0	ph vv t^ #1
พืชสมุนไพร	1.0	ph vv t^ s a m u n^ ph @@ n^
พืชสวน	1.0	ph vv t^ s uua n^
พื้น	1.0	ph vv n^ #2
พื้นฐาน	1.0	ph vv n^ th aa n^
พื้นดิน	1.0	ph vv n^ d i n^
พื้นที่	1.0	ph vv n^ th ii
พื้นเมือง	1.0	ph vv n^ m vva ng^
พุทธศักราช	1.0	ph u t^ th a s a k^ k a r aa t^
พุ่ง	1.0	ph u ng^
พูด	1.0	ph uu t^
พู่	1.0	ph uu #2
พ่น	1.0	ph n^
พ้อง	1.0	ph @@ ng^
ฟลิปฟล็อป	1.0	f l i p^ f @ p^
ฟลูออเรสเซนซ์	1.0	f l uu z @@ r o t^ s e n^ s
ฟอสฟอรัส	1.0	f @@ t^ f @@ r a t^
ฟาก	1.0	f aa k^ #1
ฟากฟ้า	1.0	f aa k^ f aa
ฟาร์มโคนม	1.0	f aa m oo k^ n o m^
ฟิล์ม	1.0	f i l m^
ฟื้นฟู	1.0	f vv n^ f uu
ภรรยา	1.0	ph a n^ r a j aa
ภัย	1.0	ph a j^
ภาค	1.0	ph aa k^ #1
ภาคกลาง	1.0	ph aa k^ kl aa ng^
ภาคตัดขวาง	1.0	ph aa k^ t a t^ khw aa ng^
ภาคผสมสัญญาณ	1.0	ph aa k^ ph a s o m^ s a n^ j aa n^
ภาครัฐบาล	1.0	ph aa k^ r a t^ th a b aa n^
ภาควิชา	1.0	ph aa k^ w i ch aa
ภาคเหนือ	1.0	ph aa k^ n vva
ภาชนะ	1.0	ph aa t^ ch a n a
ภาพ	1.0	ph aa p^ #1
ภาพตัดขวาง	1.0	ph aa p^ t a t^ khw aa ng^
ภาพอักษร	1.0	ph aa p^ z a k^ s @@ n^
ภายนอก	1.0	ph aa j^ n @@ k^
ภายหลัง	1.0	ph aa j^ l a ng^
ภายใต้	1.0	ph aa j^ t aa j^
ภายใน	1.0	ph aa j^ n a j^
ภารกิจ	1.0	ph aa r a k i t^
ภาษา	1.0	ph aa s aa #1
ภาษาศาสตร์	1.0	ph aa s aa s aa t^
ภาษาอังกฤษ	1.0	ph aa s aa z a ng^ kr i t^
ภาษาแอสเซมบลี	1.0	ph aa s aa z xx t^ s e m^ bl ii
ภาษาไทย	1.0	ph aa s aa th a j^
ภูมิประเทศ	1.0	ph uu m i pr a th ee t^
ภูมิภาค	1.0	ph uu m i ph aa k^
ภูษาทรง	1.0	ph uu s aa s o ng^
มน	1.0	m o n^
มนุษย์	1.0	m a n u t^
มม.	1.0	m a m @@
มหาวิทยาลัย	1.0	m a h aa w i t^ th a j aa l a j^ #1
มหาวิทยาลัยเกษตรศาสตร์	1.0	m a h aa w i t^ th a j aa l a j^ k a s ee t^ tr a s aa t^
มหาวิทยาลัยเชียงใหม่	1.0	m a h aa w i t^ th a j aa l a j^ ch iia ng^ m a j^
มหาอาณาจักร	1.0	m a h aa z aa n aa c a k^
มอง	1.0	m @@ ng^
มอบหมาย	1.0	m @@ p^ m aa j^
มอสเฟสกำลัง	1.0	m @@ t^ p^ s a k a m^ l a ng^
มอเตอร์	1.0	m @@ t qq
มัก	1.0	m a k^
มัน	1.0	m a n^ #1
มั่นคง	1.0	m a n^ kh o ng^
มา	1.0	m aa #1
มาก	1.0	m aa k^ #1
มากกว่า	1.0	m aa k^ kw aa
มากขึ้น	1.0	m aa k^ kh v n^
มากมาย	1.0	m aa k^ m aa j^
มาตรา	1.0	m aa t^ tr aa
มาตรเวลา	1.0	m aa t^ tr a w ee l aa
มารดา	1.0	m aa n^ d aa
มาลาไทออน	1.0	m aa l aa th a z @@ n^
มิ	1.0	m i #1
มิกเซอร์	1.0	m i k^ s @@
มิลลิเมตร	1.0	m i n^ l i m ee t^
มี	1.0	m ii #1
มีโอกาส	1.0	m ii z oo k aa t^
มือ	1.0	m vv #1
มุง	1.0	m u ng^ #1
มุม	1.0	m u m^
มุ่ง	1.0	m u ng^ #2
มูโนะ	1.0	m uu n a
ยก	1.0	j o k^ #1
ยกเลิก	1.0	j o k^ l qq k^
ยอมรับ	1.0	j @@ m^ r a p^
ยัง	1.0	j a ng^ #1
ยังมี	1.0	j a ng^ m ii
ยา	1.0	j aa #1
ยาก	1.0	j aa k^
ยาฆ่าแมลง	1.0	j aa kh aa m a l xx ng^
ยาดอง	1.0	j aa d @@ ng^
ยานเล็ก	1.0	j aa n^ l e k^
ยาบรรจุเสร็จ	1.0	j aa b a n^ c u s e t^
ยาว	1.0	j aa w^ #1
ยาวนาน	1.0	j aa w^ n aa n^
ยาสมุนไพร	1.0	j aa s a m u n^ ph @@ n^
ยาสังเคราะห์	1.0	j aa s a ng^ khr @
ยาเหน็บ	1.0	j aa n e p^
ยาแผนปัจจุบัน	1.0	j aa ph xx n^ p a t^ c u b a n^
ยาแผนโบราณ	1.0	j aa ph xx n^ b oo r aa n^
ยิ่ง	1.0	j i ng^ #1
ยิ่งขึ้น	1.0	j i ng^ kh v n^
ยึด	1.0	j v t^ #1
ยึดถือ	1.0	j v t^ th vv
ยื่น	1.0	j vv n^
ยุง	1.0	j u ng^ #1
ยุโรป	1.0	j u r oo p^
ยุ่งยาก	1.0	j u ng^ j aa k^
ยุ้ง	1.0	j u ng^ #2
ยูเอชเอฟ	1.0	j uu z ee t^ @@ p^
ย่อม	1.0	j @ m^
ย่อย	1.0	j @ j^
ย่าน	1.0	j aa n^ #1
ย้าย	1.0	j aa j^
รถแทรกเตอร์	1.0	r o t^ s xx k^ t qq
รบกวน	1.0	r o p^ k uua n^
รม	1.0	r o m^
รวง	1.0	r uua ng^ #1
รวงข้าว	1.0	r uua ng^ kh aa w^
รวดเร็ว	1.0	r uua t^ r e w^
รวม	1.0	r uua m^ #1
รวมถึง	1.0	r uua m^ th v ng^
รวมทั้ง	1.0	r uua m^ th a ng^
รศ.	1.0	r @@ s @@
รส	1.0	r o t^ #1
รสประธานยา	1.0	r o t^ pr a th aa n^ j aa
รหัส	1.0	r a h a t^
รองศาสตราจารย์	1.0	r @@ ng^ s aa t^ aa c aa n^
รอบ	1.0	r @@ p^
รอย	1.0	r @@ j^ #1
รอยทาง	1.0	r @@ j^ th aa ng^
รอยพับ	1.0	r @@ j^ ph a p^
รอยสลัก	1.0	r @@ j^ s a l a k^
รอยเย็บ	1.0	r @@ j^ j e p^
ระงับ	1.0	r a ng a p^
ระดับ	1.0	r a d a p^
ระบบ	1.0	r a b o p^ #1
ระบบขับเคลื่อน	1.0	r a b o p^ kh a p^ khl vva n^
ระบบออโธรอมบิด	1.0	r a b o p^ z @@ th r @@ m^ b qq t^
ระบาย	1.0	r a b aa j^
ระยะ	1.0	r a j a #1
ระยะทาง	1.0	r a j a th aa ng^
ระวีวรรณ	1.0	r a w ii w a n^
ระหว่าง	1.0	r a w aa ng^
รักษา	1.0	r a k^ s aa
รังสี	1.0	r a ng^ s ii #1
รังสีเอ็กซ์	1.0	r a ng^ s ii z e k^ s
รัฐ	1.0	r a t^ #1
รัฐบาล	1.0	r a t^ th a b aa n^
รัฐมนตรี	1.0	r a t^ th a m o n^ tr ii #1
รัฐมนตรีว่าการ	1.0	r a t^ th a m o n^ tr ii w aa k aa n^
รัฐวิสาหกิจ	1.0	r a t^ w i s aa h a k i t^
รับ	1.0	r a p^ #1
รับประทาน	1.0	r a p^ pr a th aa n^
รับส่ง	1.0	r a p^ s o ng^
ราก	1.0	r aa k^ #1
รากนมสวรรค์	1.0	r aa k^ n o m^ s a w a n^
รากเจตมูลเพลิง	1.0	r aa k^ c ee t a m uu n^ phl qq ng^
รากแคแตร	1.0	r aa k^ kh t^
ราคา	1.0	r aa kh aa
ราชการ	1.0	r aa t^ ch a k aa n^
ราชบัณฑิตยสถาน	1.0	r aa t^ ch a b a n^ d i t^ s a th aa n^
รายการ	1.0	r aa j^ k aa n^
รายงาน	1.0	r aa j^ ng aa n^
รายละเอียด	1.0	r aa j^ l a z iia t^
ราศี	1.0	r aa s ii
ริม	1.0	r i m^ #1
ริมฝีปาก	1.0	r i m^ f ii p aa k^
รุนแรง	1.0	r u n^ r xx ng^
รุ่งอรุณ	1.0	r u ng^ z a r u n^
รู	1.0	r uu #1
รูบิเดียม	1.0	r uu p^ b i d iia m^
รูป	1.0	r uu p^ #1
รูปร่าง	1.0	r uu p^ r aa ng^
รูปแบบ	1.0	r uu p^ b xx p^
รูเจาะ	1.0	r uu c @
รู้	1.0	r uu #2
รู้จัก	1.0	r uu c a k^
รู้สึก	1.0	r uu s v k^
ร่วม	1.0	r uua m^ #2
ร่างกาย	1.0	r aa ng^ k aa j^
ร้องเพลง	1.0	r @@ ng^ phl ee ng^
ร้องไห้	1.0	r @@ ng^ h aa j^
ร้อน	1.0	r @@ n^
ร้านค้า	1.0	r aa n^ kh aa
ร้านอาหาร	1.0	r aa n^ z aa h aa n^
ร้าย	1.0	r aa j^ #1
ฤชุพันธุ์	1.0	r v ch u ph a n^
ฤดู	1.0	r v d uu #1
ฤดูหนาว	1.0	r v d uu n aa w^
ฤดูแล้ง	1.0	r v d uu l xx ng^
ลง	1.0	l o ng^ #1
ลงมา	1.0	l o ng^ m aa
ลงโทษ	1.0	l o ng^ th oo t^
ลด	1.0	l o t^ #1
ลดทอน	1.0	l o t^ th @@ n^
ลดลง	1.0	l o t^ l o ng^
ลบ	1.0	l o p^
ลม	1.0	l o m^ #1
ลวดทองแดง	1.0	l uua t^ th @@ ng^ d xx ng^
ลอง	1.0	l @@ ng^ #1
ลองจิจูด	1.0	l @@ ng^ c i c uu t^
ลอจิก	1.0	l @@ c i k^
ละ	1.0	l a #1
ละเมอ	1.0	l a m qq
ละเลย	1.0	l a l qq j^
ลักษณะ	1.0	l a k^ s a n a
ลัดเลาะ	1.0	l a t^ l @
ลาดเท	1.0	l aa t^ th ee
ลิ้นทะเล	1.0	l i n^ th a l ee
ลุกลาม	1.0	l u k^ l aa m^
ลุ่ม	1.0	l u m^
ลูกกลอน	1.0	l uu k^ kl @@ n^
ลูกค้า	1.0	l uu k^ kh aa
ลูกปืน	1.0	l uu k^ p vv n^
ลูกผสม	1.0	l uu k^ ph a s o m^
ลูกผู้ดี	1.0	l uu k^ ph uu d ii
ลูกฟัก	1.0	l uu k^ f a k^
ลูป	1.0	l uu p^
ล่ม	1.0	l o m^ #2
ล่าม	1.0	l aa m^
ล้ม	1.0	l o m^ #3
ล้าน	1.0	l aa n^
วง	1.0	w o ng^ #1
วงขนานลองติจูด	1.0	w o ng^ kh a n aa n^ l @@ ng^ t i c uu t^
วงจร	1.0	w o ng^ c @@ n^ #1
วงจรขยายกำลัง	1.0	w o ng^ c kh a j aa j^ k a m^ l a ng^
วงจรขยายสัญญาณ	1.0	w o ng^ c kh a j aa j^ s a n^ j aa n^
วงจรผสมสัญญาณ	1.0	w o ng^ c @@ n^ ph a s o m^ s a n^ j aa n^
วงจรรวม	1.0	w o ng^ c a uua m^
วงจรรีเลย์	1.0	w o ng^ c a ii l ee
วงจรอิเล็กทรอนิกส์	1.0	w o ng^ c @@ r @@ z i l e k^ thr @@ n i k^
วงจรไดอะแกรม	1.0	w o ng^ c @@ n^ d q kr x m^
วงล้อ	1.0	w o ng^ l @@ #1
วงล้อเพลตัน	1.0	w o ng^ l @@ phl ee t a n^
วงศ์งามขำ	1.0	w o ng^ ng aa m^ kh a m^
วนศาสตร์	1.0	w a n a s aa t^
วรนุช	1.0	w @@ n^ n u ch^
วัชพืช	1.0	w a t^ ch a ph vv t^
วัฑฒนะพงศ์	1.0	w a j^ th t^ a ph o ng^
วัฒนธรรม	1.0	w a t^ th a n a th a m^
วัด	1.0	w a t^ #1
วัดขุนพรหม	1.0	w a t^ kh u n^ phr o m^ m a j^
วัตถุ	1.0	w a t^ th u #1
วัตถุประสงค์	1.0	w a t^ th u pr a s o ng^
วัน	1.0	w a n^ #1
วันนี้	1.0	w a n^ n ii
วันรุ่งขึ้น	1.0	w a n^ r u ng^ kh v n^
วัย	1.0	w a j^ #1
วัว	1.0	w uua
วัสดุ	1.0	w a t^ s a d u
วาง	1.0	w aa ng^ #1
วางแผน	1.0	w aa ng^ ph xx n^
วาด	1.0	w aa t^
วิกรม	1.0	w i kr o m^
วิจัย	1.0	w i c a j^
วิชา	1.0	w i ch aa #1
วิชาการ	1.0	w i ch aa k aa n^
วิดีโอ	1.0	w i d ii z oo
วิทยาศาสตร์	1.0	w i t^ th a j aa s aa t^ #1
วิทยาศาสตร์เทคโนโลยีและการพลังงาน	1.0	w i t^ th a j aa s aa t^ th e k^ n oo l oo j ii l x k aa n^ ph a l a ng^ ng aa n^
วิทยุ	1.0	w i t^ th a j u #1
วิทยุตามตัว	1.0	w i t^ th a j u t aa m^ t uua
วิทยุโทรทัศน์	1.0	w i t^ th a j u th oo r a th a t^
วิธี	1.0	w i th ii #1
วิธีการ	1.0	w i th ii k aa n^
วิธีใช้	1.0	w i th ii ch a j^
วินาที	1.0	w i n aa th ii
วินิจฉัย	1.0	w i n i t^ ch a j^
วิภา	1.0	w i ph aa
วิศวกรรมศาสตร์	1.0	w i t^ s a w a k a m^ m a s aa t^
วิเคราะห์	1.0	w i khr @
วีซีโอ	1.0	w ii s ii z oo
วีแอลเอสไอ	1.0	w ii z xx l^ z ee t^ qq
วุฒิพงศ์	1.0	w u t^ th i ph o ng^
วุฒิวะชาติกุล	1.0	w u t^ th i w a ch aa t^ k u n^
วุ้น	1.0	w u n^
วโรตม์สิกขดิตถ์	1.0	w a r oo t^ t a m s i k^ kh d i t^ th
ว่องไว	1.0	w @ ng^ w a j^
ว่า	1.0	w aa #1
ศอก	1.0	s @@ k^
ศักดาไฟฟ้า	1.0	s a k^ d aa f a j^ f aa
ศักราช	1.0	s a k^ k a r aa t^
ศัตรู	1.0	s a t^ tr uu
ศัพท์	1.0	s a p^ #1
ศัพท์สัมพันธ์	1.0	s a p^ s a m^ ph a n^
ศาสนา	1.0	s aa t^ s a n aa
ศิลาจารึก	1.0	s i l aa c aa r v k^
ศึกษา	1.0	s v k^ s aa
ศุภเดช	1.0	s u ph d e t^
ศูนย์	1.0	s uu n^ #1
ศูนย์กลาง	1.0	s uu n^ kl aa ng^
ศูนย์วิจัย	1.0	s uu n^ w i c a j^
ศูนย์สูตร	1.0	s uu n^ s uu t^
ศูนย์ฯ	1.0	s uu n^ th a n^
ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ	1.0	s uu n^ th e k^ n oo l oo j ii z i l e k^ thr @@ n i k^ l a kh @ m^ ph i w^ t qq h x ng^ ch aa t^
สง่า	1.0	s a ng aa
สตรี	1.0	s a t^ tr ii
สถานที่	1.0	s a th aa n^ th ii
สถานี	1.0	s a th aa n ii
สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง	1.0	s a th aa b a n^ th e k^ n oo l oo j ii phr a c @@ m^ kl aa w^ l aa t^ kr a b a ng^
สถิติ	1.0	s a th i t i
สนพระราชหฤทัย	1.0	s o n^ phr a r aa t^ ch a h r th a j^
สนับสนุน	1.0	s a n a p^ s a n u n^
สนามไฟฟ้า	1.0	s a n aa m^ f a j^ f aa
สนิท	1.0	s a n i t^
สบาย	1.0	s a b aa j^
สปริง	1.0	s a pr i ng^
สภาพ	1.0	s a ph aa p^ #1
สภาพแวดล้อม	1.0	s a ph aa p^ w xx t^ l @@ m^
สภาวะ	1.0	s a ph aa w a
สมการ	1.0	s a m a k aa n^
สมชัย	1.0	s o m^ ch a j^
สมบูรณ์	1.0	s o m^ b uu n^
สมภพ	1.0	s o m^ ph o p^
สมมติ	1.0	s o m^ m a t i
สมรรถนะ	1.0	s a m a t^ th a n a
สมอง	1.0	s a m @@ ng^
สมัย	1.0	s a m a j^
สมาคม	1.0	s a m aa kh o m^
สมุนไพร	1.0	s a m u n^ ph @@ n^
สมเกียรติ	1.0	s o m^ k iia t^
สม่ำเสมอ	1.0	s a m a m^ s a m qq
สรรพคุณ	1.0	s a p^ ph a kh u n^
สรรพศรี	1.0	s a p^ ph a s ii
สรุป	1.0	s a r u p^
สร้าง	1.0	s aa ng^
สลับ	1.0	s a l a p^ #1
สลับซับซ้อน	1.0	s a l a p^ s a p^ s @@ n^
สลึง	1.0	s a l v ng^
สวม	1.0	s uua m^
สว่าง	1.0	s a w aa ng^
สอง	1.0	s @@ ng^
สอดคล้อง	1.0	s @@ t^ khl @@ ng^
สอน	1.0	s @@ n^ #2
สอบ	1.0	s @@ p^ #1
สอบถาม	1.0	s @@ p^ th aa m^
สะกดจิต	1.0	s a k o t^ c i t^
สะดวก	1.0	s a d uua k^
สะอาด	1.0	s a z aa t^
สักการะ	1.0	s a k^ k aa r a
สังคมสารสนเทศ	1.0	s a ng^ kh o m^ s aa r a s o n^ th ee t^
สังเกต	1.0	s a ng^ k ee t^
สังเขป	1.0	s a ng^ kh ee p^
สังเคราะห์	1.0	s a ng^ khr @
สัญญาณ	1.0	s a n^ j aa n^ #1
สัญญาณเตือน	1.0	s a n^ j aa n^ t vva n^
สัญญาณเบสแบนด์	1.0	s a n^ j aa n^ b ee s b xx n^
สัญลักษณ์	1.0	s a n^ j a l a k^
สัดส่วน	1.0	s a t^ s uua n^
สัตวแพทยศาสตร์	1.0	s a t^ ph xx t^ s aa t^
สัตว์	1.0	s a t^ #1
สัตว์น้ำ	1.0	s a t^ n aa m^
สัตว์ปีก	1.0	s a t^ p ii k^
สัตว์เลี้ยง	1.0	s a t^ l iia ng^
สับ	1.0	s a p^ #2
สับสน	1.0	s a p^ s o n^
สัปดาห์	1.0	s a p^ d aa
สัมประสิทธิ์	1.0	s a m^ pr a s i t^
สัมพันธ์	1.0	s a m^ ph a n^
สั่ง	1.0	s a ng^ #1
สั่งซื้อ	1.0	s a ng^ s vv
สั้น	1.0	s a n^ #1
สาขา	1.0	s aa kh aa
สาธารณสุขมูลฐาน	1.0	s aa th aa r a n a s u k^ m uu n^ th aa n^
สาน	1.0	s aa n^ #1
สาบสาง	1.0	s aa p^ s aa ng^
สามารถ	1.0	s aa m aa t^
สามี	1.0	s aa m ii
สาย	1.0	s aa j^ #1
สายตา	1.0	s aa j^ t aa
สายสร้อย	1.0	s aa j^ s @@ j^
สายอากาศ	1.0	s aa j^ z aa k aa t^
สาร	1.0	s aa n^ #2
สารตัวนำยิ่งยวด	1.0	s aa n^ t uua n a m^ j i ng^ j uua t^
สารนิเทศ	1.0	s aa n^ n i th ee t^
สารเคมี	1.0	s aa n^ kh ee m ii
สารเจือโบรอน	1.0	s aa n^ c vva b oo r @@ n^
สำคัญ	1.0	s a m^ kh a n^
สำนักงาน	1.0	s a m^ n a k^ ng aa n^ #1
สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน	1.0	s a m^ n a k^ ng aa n^ pl a t^ kr a s uua ng^ w i t^ th a j aa s aa t^ th e k^ n oo l oo j ii l x k aa n^ ph a l a ng^ ng aa n^
สำนักงานปลัดกระทรวงฯ	1.0	s a m^ n a k^ ng aa n^ pl a t^ kr a s uua ng^ th a n^
สำมะโนประชากร	1.0	s a m^ m a n oo pr a ch aa k @@ n^
สำรวจ	1.0	s a m^ r uua t^
สำหรับ	1.0	s a m^ r a p^
สิทธิเลิศพิศาล	1.0	s i t^ th i l qq t^ ph i s aa n^
สิ่ง	1.0	s i ng^ #1
สิ่งของ	1.0	s i ng^ kh @@ ng^
สิ่งแวดล้อม	1.0	s i ng^ w xx t^ l @@ m^
สิ้นเปลือง	1.0	s i n^ pl vva ng^
สี	1.0	s ii #1
สี่เหลี่ยม	1.0	s ii l iia m^
สืบค้น	1.0	s vv p^ kh o n^
สื่อสาร	1.0	s vv s aa n^
สุขุม	1.0	s u k^ kh u m^
สุชาติ	1.0	s u ch aa t^
สุญญากาศ	1.0	s u n^ j aa k aa t^
สุนัข	1.0	s u n a k^
สุรา	1.0	s u r aa
สุรีย์	1.0	s u r ii
สูง	1.0	s uu ng^ #1
สูงสุด	1.0	s uu ng^ s u t^
สูญเสีย	1.0	s uu n^ s iia
สู่	1.0	s uu #1
สเปคตรัม	1.0	s a p kh tr a m^
สไลด์	1.0	s a j^ w^
ส่ง	1.0	s o ng^ #2
ส่งเสริม	1.0	s o ng^ s qq m^
ส่วน	1.0	s uua n^ #1
ส่วนความจำ	1.0	s uua n^ khw aa m^ c a m^
ส่วนประกอบ	1.0	s uua n^ pr a k @@ p^
ส่วนหนึ่ง	1.0	s uua n^ n v ng^
ส่วนใหญ่	1.0	s uua n^ j a j^
หนอนกอ	1.0	n @@ n^ k @@
หนัก	1.0	n a k^ #2
หนังสือ	1.0	n a ng^ s vv
หนาว	1.0	n aa w^
หนึ่ง	1.0	n v ng^
หนุ่มหนุ่ม	1.0	n u m^ n u m^
หนู	1.0	n uu #1
หนูขยะ	1.0	n uu kh a j a
หนูจิ๊ด	1.0	n uu c i o t^
หนูนา	1.0	n uu n aa
หนูพุกเล็ก	1.0	n uu ph u k^ l e k^
หนูสวน	1.0	n uu s uua n^
หนูหริ่ง	1.0	n uu r i ng^
หน่วยความจำ	1.0	n uua j^ khw aa m^ c a m^
หน่วยงาน	1.0	n uua j^ ng aa n^
หน่วยรังสีรักษา	1.0	n uua j^ r a ng^ s ii r a k^ s aa
หน้า	1.0	n aa #3
หน้าจอ	1.0	n aa c @@
หน้าจั่ว	1.0	n aa c uua
หน้าที่	1.0	n aa th ii
หน้าปัทม์	1.0	n aa p a t^ m
หมด	1.0	m o t^ #1
หมายถึง	1.0	m aa j^ th v ng^
หมึก	1.0	m v k^
หมื่น	1.0	m vv n^
หมุน	1.0	m u n^
หมู่คณะ	1.0	m uu kh a n a
หยด	1.0	j o t^
หยาบคาย	1.0	j aa p^ kh aa j^
หยุด	1.0	j u t^
หรือ	1.0	r vv
หลงลืม	1.0	l o ng^ l vv m^
หลวง	1.0	l uua ng^
หลอด	1.0	l @@ t^ #1
หลอดไฟ	1.0	l @@ t^ f a j^ #1
หลอดไฟฟ้า	1.0	l @@ t^ f a j^ f aa
หลอม	1.0	l @@ m^
หลัก	1.0	l a k^ #1
หลักการ	1.0	l a k^ k aa n^
หลักฐาน	1.0	l a k^ th aa n^
หลักเกณฑ์	1.0	l a k^ k ee n^
หลัง	1.0	l a ng^ #1
หลังจากนั้น	1.0	l a ng^ c aa k^ n a n^
หลัวฮู่	1.0	l uua h uu
หลาย	1.0	l aa j^ #1
หลายๆ	1.0	l aa j^ ng^
หวัง	1.0	w a ng^
หวาน	1.0	w aa n^
หวี	1.0	w ii #1
หอบ	1.0	h @@ p^
หอสมุดกลาง	1.0	h @@ s a m u t^ kl aa ng^
หะยีวามิง	1.0	h a j ii w aa m i ng^
หักพัง	1.0	h a k^ ph a ng^
หัว	1.0	h uua #1
หัวข้อ	1.0	h uua kh @@
หัวบันทึก	1.0	h uua b a n^ th v k^
หัวอ่าน	1.0	h uua z aa n^
หัวเทียน	1.0	h uua th iia n^
หั่น	1.0	h a n^
หา	1.0	h aa #1
หาก	1.0	h aa k^
หาง	1.0	h aa ng^ #1
หาย	1.0	h aa j^ #1
หายใจ	1.0	h aa j^ c a j^
หาร	1.0	h aa n^
หาเลี้ยง	1.0	h aa l iia ng^
หินโสโครก	1.0	h i n^ s a khr o k^
หืด	1.0	h vv t^
หุง	1.0	h u ng^
หู	1.0	h uu
ห่อหุ้ม	1.0	h @@ h u m^
ห่าง	1.0	h aa ng^ #2
ห้อง	1.0	h @ ng^ #1
ห้องสมุดเอยูเอ	1.0	h @ ng^ s a m u t^ j uu z ee
ห้า	1.0	h aa #2
องค์	1.0	z o ng^ #1
องค์ประกอบ	1.0	z o ng^ pr a k @@ p^
องศา	1.0	z o ng^ s aa
อธิบาย	1.0	z a th i b aa j^
อนึ่ง	1.0	z a n v ng^
อนุกรม	1.0	z a n u k^ r o m^ #1
อนุกรมวิธาน	1.0	z a n u k^ r o m^ m a w i th aa n^
อนุกรรมการ	1.0	z a n u k a m^ m a k aa n^
อนุเคราะห์	1.0	z a n u khr @
อบรม	1.0	z o p^ r o m^
อม	1.0	z o m^
อมาตยกุล	1.0	z a m aa t^ t a j a k u n^
อยู่	1.0	j uu #1
อย่าง	1.0	j aa ng^ #1
อย่างคุ้มค่า	1.0	j aa ng^ kh u m^ kh aa
อย่างต่ำ	1.0	j aa ng^ t a m^
อย่างยิ่ง	1.0	j aa ng^ j i ng^
อย่างสูง	1.0	j aa ng^ s uu ng^
อย่างแท้จริง	1.0	j aa ng^ th xx c i ng^
อย่างใด	1.0	j aa ng^ d a j^
อย่างไร	1.0	j aa ng^ r a j^ #1
อย่างไรก็ตาม	1.0	j aa ng^ r a j^ k @@ t aa m^
อร่ามเหลือง	1.0	z a r aa m^ l vva ng^
อวัยวะ	1.0	z a w a j^ j a w a #1
อวัยวะขับถ่าย	1.0	z a w a j^ j a w a kh a p^ th aa j^
อวัยวะเพศ	1.0	z a w a j^ j a w a ph ee t^
ออก	1.0	z @@ k^ #1
ออกมา	1.0	z @@ k^ m aa
ออกรวง	1.0	z @@ k^ uua ng^
ออกอากาศ	1.0	z @@ k^ z aa k aa t^
ออกแบบ	1.0	z @@ k^ b xx p^
ออกไป	1.0	z @@ k^ p a j^
ออสเตรเลีย	1.0	z @@ t^ tr ee l iia
อะตอม	1.0	z a t @ m^
อะโซคริน	1.0	z a s khr qq n^
อะไร	1.0	z a r a j^
อักษร	1.0	z a k^ s @@ n^ #1
อักษรศาสตร์	1.0	z a k^ s @@ n^ s aa t^
อักเสบ	1.0	z a k^ s ee p^
อัตรา	1.0	z a t^ tr aa #1
อัตราส่วน	1.0	z a t^ tr aa s uua n^
อัตโนมัติ	1.0	z a t^ t a n oo m a t^
อัน	1.0	z a n^
อัมพาต	1.0	z a m^ ph aa t^
อาการ	1.0	z aa k aa n^
อากาศ	1.0	z aa k aa t^
อาคาร	1.0	z aa kh aa n^
อาจ	1.0	z aa t^ #1
อาจจะ	1.0	z aa t^ c a
อาจารย์	1.0	z aa c aa n^
อาบ	1.0	z aa p^ #1
อาบน้ำ	1.0	z aa p^ n aa m^
อายุ	1.0	z aa j u
อาละวาด	1.0	z aa l a w aa t^
อาศัย	1.0	z aa s a j^
อาหาร	1.0	z aa h aa n^
อาเจียน	1.0	z aa c iia n^
อาเบอร์ดีนพรูวิงเกรานดส์	1.0	z aa b qq d ii n phr uu w i ng^ kr aa n ee t^
อินพุต	1.0	z i n^ ph u t^ #1
อินพุท	1.0	z i n^ ph u t^ #2
อินเตอร์เฟอโรมิเตอร์	1.0	z i n^ t qq f r oo m i t qq
อิมเมจ	1.0	z i m^ m t^
อิเล็กตรอน	1.0	z i l e k^ @@ n^
อิเล็กทรอนิกส์	1.0	z i l e k^ thr @@ n i k^
อิเล็คโทรนิคส์	1.0	z i l e e k^ s oo n i k^
อีก	1.0	z ii k^ #1
อีกครั้ง	1.0	z ii k^ khr a ng^
อีกด้วย	1.0	z ii k^ d uua j^
อีกทั้ง	1.0	z ii k^ th a ng^
อีนิแอ็ก	1.0	z ii n i z e k^
อึดอัด	1.0	z v t^ z a t^
อื่น	1.0	z vv n^ #1
อื่นๆ	1.0	z vv n^ ng^
อุณหภูมิ	1.0	z u n^ h a ph uu m^
อุดม	1.0	z u d o m^
อุดอู้	1.0	z u d @ uu
อุตสาหกรรม	1.0	z u t^ s aa h a k a m^
อุปกรณ์	1.0	z u p^ p a k @@ n^
อุปมาน	1.0	z u p^ p a m aa n^
อุปโภค	1.0	z u p^ p a ph oo k^
อเนกประสงค์	1.0	z a n ee k^ pr a s o ng^
อ่าน	1.0	z aa n^ #1
อ่านเปรื่อง	1.0	z aa n^ pr vva ng^
อ่าว	1.0	z aa w^
อ้วน	1.0	z uua n^
ฮาร์ดดิสต์	1.0	h aa t^ d i t^
ฮาร์ดแวร์	1.0	h aa t^ w xx
ฮิสทีเรีย	1.0	h i t^ s a th ii r iia
ฮึดฮัด	1.0	h v t^ h a t^
ฯลฯ	1.0	l a th a n^
ะต้อง	1.0	x t @ ng^
เกณฑ์	1.0	k ee n^
เกย	1.0	k a j^
เกรง	1.0	kr ee ng^ #1
เกรงกลัว	1.0	kr ee ng^ kl uua
เกรียงชัย	1.0	kr iia ng^ ch a j^
เกร็งตัว	1.0	kr e ng^ t uua
เกลี้ยกล่อม	1.0	kl iia kl @ m^
เกล็ด	1.0	kl e t^
เกวียน	1.0	k a w iia n^
เกศ	1.0	k ee t^
เกษตร	1.0	k a s ee t^ #1
เกษตรกรรม	1.0	k a s ee t^ tr a k a m^
เกษตรศาสตร์	1.0	k a s ee t^ tr a s aa t^
เกาะ	1.0	k @
เกิด	1.0	k qq t^ #1
เกิดขึ้น	1.0	k qq t^ kh v n^
เกิน	1.0	k qq n^
เกี่ยวกับ	1.0	k iia w^ k a p^
เกี่ยวข้อง	1.0	k iia w^ kh @@ ng^
เกือบ	1.0	k vva p^
เก็บ	1.0	k e p^
เก่ง	1.0	k e ng^
เก่า	1.0	k a w^
เขา	1.0	kh a w^ #1
เขียน	1.0	kh iia n^
เขียว	1.0	kh iia w^ #1
เขื่อน	1.0	kh vva n^
เข็ม	1.0	kh e m^ #1
เข้า	1.0	kh a w^ #2
เข้าด้วยกัน	1.0	kh a w^ d uua j^ k a n^
เข้ามา	1.0	kh a w^ m aa
เข้าร่วม	1.0	kh a w^ r uua m^
เข้าออก	1.0	kh a w^ z @@ k^
เข้าเฝ้า	1.0	kh a w^ f a w^
เข้าใจ	1.0	kh a w^ c a j^ #1
เข้าใจผิด	1.0	kh a w^ c a j^ ph i t^
เข้าไป	1.0	kh a w^ p a j^
เคย	1.0	kh qq j^
เครน	1.0	khr o n^
เครือข่าย	1.0	khr vva kh aa j^ #1
เครือข่ายคอมพิวเตอร์	1.0	khr vva kh aa j^ kh @ m^ ph i w^ t qq
เครื่อง	1.0	khr vva ng^ #1
เครื่องกลึง	1.0	khr vva ng^ kl v ng^
เครื่องกัด	1.0	khr vva ng^ k a t^
เครื่องคอมพิวเตอร์	1.0	khr vva ng^ kh @ m^ ph i w^ t qq
เครื่องซักผ้า	1.0	khr vva ng^ s a k^ ph aa
เครื่องต้นแบบ	1.0	khr vva ng^ t o n^ b xx p^
เครื่องบิน	1.0	khr vva ng^ b i n^
เครื่องพิมพ์	1.0	khr vva ng^ ph i m^
เครื่องมือ	1.0	khr vva ng^ m vv
เครื่องยา	1.0	khr vva ng^ j aa
เครื่องรับวิทยุ	1.0	khr vva ng^ r a p^ w i t^ th a j u
เครื่องวัด	1.0	khr vva ng^ w a t^
เครื่องสปัตเตอริง	1.0	khr vva ng^ s p a t^ t a t qq i ng^
เครื่องส่ง	1.0	khr vva ng^ s o ng^ #1
เครื่องส่งวิทยุ	1.0	khr vva ng^ s o ng^ w i t^ th a j u
เครื่องฮีเลียมนีออนเลเซอร์	1.0	khr vva ng^ h ii l iia m^ n ii z @@ n^ l ee s @@
เครื่องเล่นวิดีโอ	1.0	khr vva ng^ l e n^ w i d ii z oo
เครื่องเสียง	1.0	khr vva ng^ s iia ng^
เครื่องแบบ	1.0	khr vva ng^ b xx p^
เครื่องใช้	1.0	khr vva ng^ ch a j^
เครื่องไมโครคอมพิวเตอร์	1.0	khr vva ng^ m a j^ khr oo kh @ m^ ph i w^ t qq
เคลียร์	1.0	khl iia
เคลือบ	1.0	khl vva p^
เคลื่อนที่	1.0	khl vva n^ th ii
เคลื่อนไหว	1.0	khl vva n^ w a j^
เคล็ด	1.0	khl e t^
เคี่ยว	1.0	kh iia w^ #2
เคเบิล	1.0	kh ee b q n^
เค็ม	1.0	kh e m^ #2
เงา	1.0	ng a w^ #1
เงิน	1.0	ng q n^ #1
เงินทอง	1.0	ng q n^ th @@ ng^
เงียบๆ	1.0	ng iia p^ ng^
เงื่องหงอย	1.0	ng vva ng^ ng @@ j^
เจริญ	1.0	c a r qq n^
เจาะ	1.0	c @
เจ็บป่วย	1.0	c e p^ p uua j^
เจ็บไข้	1.0	c e p^ kh a j^
เจ้าชู้	1.0	c aa w^ ch uu
เจ้าหน้าที่	1.0	c a w^ n aa th ii
เฉ	1.0	ch a j^ #1
เฉพาะ	1.0	ch a ph @
เฉลี่ย	1.0	ch a l iia
เชิง	1.0	ch qq ng^
เชื่อถือ	1.0	ch vva th vv
เชื่อม	1.0	ch vva m^ #1
เชื่อมต่อ	1.0	ch vva m^ t @@
เชื้อเพลิงยูเรเนียม	1.0	ch vva phl qq ng^ j uu r ee n iia m^
เช็ค	1.0	ch e k^
เช่น	1.0	ch e n^ #1
เช่นกัน	1.0	ch e n^ k a n^
เช้า	1.0	ch aa w^ #2
เซนติเมตร	1.0	s e n^ t i m ee t^
เซลลูล่าร์	1.0	s ee w^ uu l a w^
เซลล์	1.0	s ee w^ #1
เซ็นเซอร์	1.0	s e n^ s @@
เดรน	1.0	dr o n^
เดิน	1.0	d qq n^ #1
เดินทาง	1.0	d qq n^ th aa ng^
เดิม	1.0	d qq m^ #1
เดิมๆ	1.0	d qq m^ ng^
เดียว	1.0	d iia w^ #1
เดียวกัน	1.0	d iia w^ k a n^
เดียวกับ	1.0	d iia w^ k a p^
เดือย	1.0	d vva j^
เด็ก	1.0	d e k^
เตชะดำรงสิน	1.0	t ch a d a m^ r o ng^ s i n^
เตตราไซคลีน	1.0	t ee t^ tr aa s khl ii n^
เตรียม	1.0	tr iia m^ #1
เตรียมตัว	1.0	tr iia m^ t uua
เตาเอพิแทกซี	1.0	t a w^ z ph i th xx k^ s ii
เตียวตระกูล	1.0	t iia w^ tr a k uu n^
เตือน	1.0	t vva n^
เต็ม	1.0	t e m^
เทคนิค	1.0	th e k^ n i k^
เทคโนโลยี	1.0	th e k^ n oo l oo j ii
เทพกาเบรียล	1.0	th ee p^ k aa br ee iia n^
เทา	1.0	th a w^ #1
เทียบ	1.0	th iia p^ #1
เทียบเท่า	1.0	th iia p^ th a w^
เที่ยว	1.0	th iia w^
เท่า	1.0	th a w^ #2
เท่ากับ	1.0	th a w^ k a p^
เท่านั้น	1.0	th a w^ n a n^
เท่าไร	1.0	th a w^ r a j^
เท่าๆ	1.0	th a w^ ng^
เธอ	1.0	th qq
เนื่อง	1.0	n vva ng^ #1
เนื่องจาก	1.0	n vva ng^ c aa k^
เนื้อ	1.0	n vva #1
เนื้อสาร	1.0	n vva s aa n^
เนื้อหา	1.0	n vva h aa
เนื้อเยื่อ	1.0	n vva j vva
เบงกอล	1.0	b e ng^ k @ n^
เบรก	1.0	br ee k^ #1
เบรค	1.0	br ee k^ #2
เบลอ	1.0	b a l @@
เบื้องต้น	1.0	b vva ng^ t o n^
เบ็ดเสร็จ	1.0	b e t^ s e t^
เปรมปราณีรัชต์	1.0	pr ee m^ pr aa n ii a t^
เปรอะเปื้อน	1.0	pr ee z a p vv @@ n^
เปราะ	1.0	pr @
เปรียบเทียบ	1.0	pr iia p^ th iia p^
เปลี่ยน	1.0	pl iia n^ #1
เปลี่ยนเป็น	1.0	pl iia n^ p e n^
เปลี่ยนแปลง	1.0	pl iia n^ pl xx ng^
เปลือง	1.0	pl vva ng^
เปล่ง	1.0	pl e ng^
เปล่า	1.0	pl aa w^ #1
เปล่าๆ	1.0	pl aa w^ ng^
เปะปะ	1.0	p a p a
เปิด	1.0	p qq t^
เปียโชอิเล็คตริก	1.0	p iia ch oo z i l e kh tr i k^
เปื้อนเปรอะ	1.0	p vv n^ pr ee q
เป็น	1.0	p e n^ #1
เป็นต้น	1.0	p e n^ t o n^ #1
เป็นต้นมา	1.0	p e n^ t o n^ m aa
เป็นพิษ	1.0	p e n^ ph i t^
เป็นสุข	1.0	p e n^ s u k^
เป็นหลัก	1.0	p e n^ l a k^
เป็นไป	1.0	p e n^ p a j^
เป้าหมาย	1.0	p a w^ m aa j^
เผ็ด	1.0	ph e t^ #1
เผ็ดร้อน	1.0	ph e t^ r @@ n^
เพทุบาย	1.0	ph th u b aa j^
เพราะ	1.0	phr @ #1
เพราะฉะนั้น	1.0	phr @ ch a n a n^
เพลี้ยกระโดด	1.0	phl iia kr a d oo t^
เพอริคาร์พเลเยอร์	1.0	ph @@ r i kh aa ph l ee j qq
เพาะเลี้ยง	1.0	ph @ l iia ng^
เพิ่ม	1.0	ph qq m^ #1
เพิ่มเติม	1.0	ph qq m^ t qq m^
เพียง	1.0	ph iia ng^ #1
เพียงพอ	1.0	ph iia ng^ ph @@
เพียงแต่	1.0	ph iia ng^ t xx
เพื่อ	1.0	ph vva #1
เพื่อน	1.0	ph vva n^
เพ้อ	1.0	ph qq #1
เฟรม	1.0	f ee r o m^
เฟส	1.0	f ee t^
เฟื้อง	1.0	f vva ng^
เฟ้อ	1.0	f @@ #1
เภสัชวัตถุ	1.0	ph ee s a t^ ch a w a t^ th u
เภสัชวิทยา	1.0	ph ee s a t^ ch a w i t^ th a j aa
เมฆ	1.0	m ee kh
เมตร	1.0	m ee t^
เมนู	1.0	m a n uu
เมล็ด	1.0	m ee e t^ #1
เมล็ดพืช	1.0	m ee e t^ ph vv t^
เมื่อ	1.0	m vva #1
เย็น	1.0	j e n^ #1
เย็นๆ	1.0	j e n^ ng^
เรดาร์	1.0	r ee d aa
เรา	1.0	r a w^
เริ่ม	1.0	r qq m^
เรียก	1.0	r iia k^ #1
เรียกว่า	1.0	r iia k^ w aa
เรียง	1.0	r iia ng^
เรียน	1.0	r iia n^
เรือ	1.0	r vva #1
เรือน	1.0	r vva n^ #1
เรือนครัว	1.0	r vva n^ khr uua #1
เรือนครัวไฟ	1.0	r vva n^ khr uua f a j^
เรือนนอน	1.0	r vva n^ n @@ n^
เรื่อง	1.0	r vva ng^
เรื่อย	1.0	r vva j^ #1
เรื่อยๆ	1.0	r vva j^ ng^
เร็คติไฟร์	1.0	r e kh o t^ f oo
เร็ว	1.0	r e w^
เลขที่	1.0	l ee k^ th ii
เลย	1.0	l qq j^
เลอะเลือน	1.0	l qq a l vva n^
เลียนแบบ	1.0	l iia n^ b xx p^
เลี้ยง	1.0	l iia ng^
เลือก	1.0	l vva k^
เลือด	1.0	l vva t^
เลื่อน	1.0	l vva n^
เลเซอร์	1.0	l ee s @@
เล็ก	1.0	l e k^ #1
เล็กน้อย	1.0	l e k^ n @@ j^
เล็กๆน้อยๆ	1.0	l e k^ ng^ n @@ j^ ng^
เล่น	1.0	l e n^
เวลา	1.0	w ee l aa
เวิร์ดโปรเซสเซอร์	1.0	w qq t^ p oo n^ s t^ s @@
เศษ	1.0	s ee t^
เสนอ	1.0	s a n qq
เสมหะ	1.0	s a m a h a
เสมอ	1.0	s a m qq
เสร็จเรียบร้อย	1.0	s e t^ r iia p^ r @@ j^
เสวยราชย์	1.0	s uua j^ r aa t^
เสา	1.0	s a w^
เสีย	1.0	s iia #1
เสียง	1.0	s iia ng^ #1
เสียงพูด	1.0	s iia ng^ ph uu t^
เสียชีวิต	1.0	s iia ch ii w i t^
เสียดาย	1.0	s iia d aa j^
เสียเวลา	1.0	s iia w ee l aa
เสือทะเล	1.0	s vva th a l ee
เสื่อม	1.0	s vva m^
เสื้อ	1.0	s vva #1
เสื้อกระบอก	1.0	s vva kr a b @@ k^
เสื้อครุย	1.0	s vva khr u j^
เส้นกราฟ	1.0	s e n^ kr aa f^
เส้นตรง	1.0	s e n^ tr o ng^
เส้นผ่าศูนย์กลาง	1.0	s e n^ ph aa s uu n^ kl aa ng^
เส้นลวดตัวนำ	1.0	s e n^ l uua t^ t uua n a m^
เหง้า	1.0	ng a w^ #2
เหง้าว่านน้ำ	1.0	ng a w^ w aa n^ n aa m^
เหตุ	1.0	h ee t^ #1
เหตุผล	1.0	h ee t^ ph o n^
เหมาะ	1.0	m @ #1
เหมาะสม	1.0	m @ s o m^
เหมือน	1.0	m vva n^ #1
เหมือนกัน	1.0	m vva n^ k a n^
เหมือนว่า	1.0	m vva n^ w aa
เหม็น	1.0	m e n^
เหยียบย่ำ	1.0	j iia p^ j a m^
เหยื่อ	1.0	j vva
เหลว	1.0	l ee w^
เหลือ	1.0	l vva #1
เหลือง	1.0	l vva ng^
เหลือทิ้ง	1.0	l vva th i ng^
เหล็ก	1.0	l e k^ #2
เหล่า	1.0	l a w^ #1
เหล่านี้	1.0	l a w^ n ii
เหียอี	1.0	h iia z ii
เหือดแห้ง	1.0	h vva t^ h xx ng^
เห็น	1.0	h e n^ #1
เห็นควร	1.0	h e n^ kh uua n^
เห็นว่า	1.0	h e n^ w aa
เอกชน	1.0	z ee k^ k a ch o n^
เอกสาร	1.0	z ee k^ k a s aa n^ #1
เอกสารอ้างอิง	1.0	z ee k^ k a s aa n^ z aa ng^ z i ng^
เอง	1.0	z ee ng^
เอดิชั่น	1.0	z ee d i ch a n^
เออออ	1.0	z @@ z @@
เอะอะ	1.0	z a z a
เอา	1.0	z a w^ #1
เอาชนะ	1.0	z a w^ ch a n a
เอาเอง	1.0	z a w^ z ee ng^
เอื้อพันธ์วิริยะกุล	1.0	z vva ph a n^ w i r i j a k u n^
เอเก็น	1.0	z ee k e n^
เอ็ดแว็ก	1.0	z e t^ w e k^
เอ้าท์พุท	1.0	z aa th ph u t^
เฮิรทซ์	1.0	h i r th s
แกน	1.0	k xx n^ #1
แกนทรี	1.0	k xx n^ ii
แกว่ง	1.0	k uua x ng^
แก่	1.0	k xx #1
แก่จัด	1.0	k x c a t^
แก้	1.0	k xx #2
แก้ว	1.0	k xx w^
แก้ไข	1.0	k xx kh a j^
แขน	1.0	kh xx n^
แข็ง	1.0	kh x ng^
แคระแกร็น	1.0	kh @@ r a kr e n^
แคร่	1.0	khr a j^ #1
แคลเซียม	1.0	kh xx l^ s iia m^
แง่	1.0	ng xx
แชนแนล	1.0	ch o n^ n xx l^
แช่	1.0	ch a j^ #2
แดด	1.0	d xx t^
แตกต่าง	1.0	t xx k^ t aa ng^
แต่	1.0	t xx #1
แต่ละ	1.0	t xx l a
แถบ	1.0	th xx p^ #1
แถบแม่เหล็ก	1.0	th xx p^ m xx l e k^
แทน	1.0	th xx n^
แทรกเตอร์	1.0	s xx k^ t qq
แท่ง	1.0	th ng^
แนว	1.0	n xx w^ #1
แนวดิ่ง	1.0	n xx w^ d i ng^
แนวตั้ง	1.0	n xx w^ t a ng^
แนวทาง	1.0	n xx w^ th aa ng^
แนวนอน	1.0	n xx w^ n @@ n^
แนวราบ	1.0	n xx w^ aa p^
แนวแกน	1.0	n xx w^ k xx n^
แนวโพลาไรช์	1.0	n xx w^ phl aa r a
แนะนำ	1.0	n x n a m^
แบน	1.0	b xx n^
แบบ	1.0	b xx p^
แบ่ง	1.0	b x ng^
แป	1.0	p xx
แปร	1.0	pr xx #1
แปรปรวน	1.0	pr xx pr uua n^
แปรสภาพ	1.0	pr xx s a ph aa p^
แปรเปลี่ยน	1.0	pr xx pl iia n^
แปล	1.0	pl xx #1
แปลกๆ	1.0	pl xx k^ ng^
แปลง	1.0	pl xx ng^
แปลว่า	1.0	pl xx w aa
แปะ	1.0	p a #1
แป้น	1.0	p n^
แผน	1.0	ph xx n^ #1
แผนภาพ	1.0	ph xx n^ a ph aa p^
แผล	1.0	phl xx
แผ่น	1.0	ph x n^ #1
แผ่นดิน	1.0	ph xx n^ d i n^
แผ่นวงจร	1.0	ph x n^ w o ng^ c @@ n^ #1
แผ่นวงจรพิมพ์	1.0	ph x n^ w o ng^ c @@ n^ ph i m^
แพทย์	1.0	ph xx t^
แพร่	1.0	phr xx #1
แพร่กระจาย	1.0	phr xx kr a c aa j^
แพร่หลาย	1.0	phr xx l aa j^
แฟ้ม	1.0	f x m^
แมกนีเซียม	1.0	m xx k^ n ii s iia m^
แมงป่อง	1.0	m xx ng^ p @@ ng^
แมลง	1.0	m a l xx ng^
แมว	1.0	m xx w^
แม่เหล็ก	1.0	m xx l e k^
แม้	1.0	m xx #1
แม้ว่า	1.0	m xx w aa
แม้แต่	1.0	m a j^ t xx
แยก	1.0	j xx k^ #1
แยกสลาย	1.0	j xx k^ s a l aa j^
แย็ค	1.0	j e k^
แรก	1.0	r xx k^
แรงดันไฟฟ้า	1.0	r xx ng^ d a n^ f a j^ f aa
แร่ธาตุ	1.0	r th aa t^
แล	1.0	l xx #1
และ	1.0	l x
แล้ว	1.0	l xx w^
แสง	1.0	s xx ng^
แสดง	1.0	s a d xx ng^ #1
แสดงผล	1.0	s a d xx ng^ ph o n^
แสดงออก	1.0	s a d xx ng^ z @@ k^
แสบๆ	1.0	s a b o ng^
แสวงหา	1.0	s a w xx ng^ h aa
แหลก	1.0	l xx k^
แหลม	1.0	l xx m^
แหล่ง	1.0	l xx ng^ #1
แหล่งน้ำ	1.0	l xx ng^ n aa m^
แหวกว่าย	1.0	h xx w^ kw aa j^
แห่ง	1.0	h xx ng^ #1
แห้ง	1.0	h xx ng^ #2
แอดเดรส	1.0	z xx t^ d r o t^
แอฟริกา	1.0	z x p^ fr i k aa
โกยสุโข	1.0	k oo j^ s u kh oo
โขลก	1.0	kh oo l xx k^
โค	1.0	kh oo #1
โคนม	1.0	kh oo n o m^
โครงการ	1.0	khr oo ng^ k aa n^ #1
โครงการวิจัย	1.0	khr oo ng^ k aa n^ w i c a j^
โครงสร้าง	1.0	khr oo ng^ s aa ng^
โคลน	1.0	khl xx n^
โค้ง	1.0	kh xx ng^
โฆษณา	1.0	kh s a n aa
โชคลาง	1.0	ch oo khl aa ng^
โซเดียม	1.0	s oo d iia m^
โซ่ตรวน	1.0	s oo tr uua n^
โดย	1.0	d oo j^ #1
โดยมาก	1.0	d oo j^ m aa k^
โดยสังเขป	1.0	d oo j^ s a ng^ kh ee p^
โดยส่วนรวม	1.0	d oo j^ s uua n^ r uua m^
โดยเฉพาะ	1.0	d oo j^ ch a ph @
โต	1.0	t oo #1
โต้ตอบ	1.0	t oo t @@ p^
โต๊ะ	1.0	t o #1
โต๊ะกินข้าว	1.0	t o k i n^ kh aa w^
โต๊ะงาน	1.0	t o ng aa n^
โทรคมนาคม	1.0	th oo r a kh a m a n aa kh o m^
โทรทัศน์	1.0	th oo r a th a t^
โทรพิมพ์	1.0	th oo r a ph i m^
โบราณ	1.0	b oo r aa n^
โปรเจคชัน	1.0	pr oo c ee k^ ch a n^
โปรเซส	1.0	pr oo s t^
โปรแกรม	1.0	pr oo kr x m^
โป๊ะ	1.0	pr o #1
โผล่	1.0	ph o n^ l a j^
โพรง	1.0	phr o ng^
โพล้เพล้	1.0	phl a j^ phl aa j^
โพแทสเซียม	1.0	ph oo th xx t^ s iia m^
โฟตอน	1.0	f oo t @@ n^
โฟลว์ชาร์ต	1.0	f oo l oo ch aa t^
โฟโตทรานซิสเตอร์	1.0	f ee t s aa n^ s i t^ s a t qq
โฟโตสเฟียร์	1.0	f ee t t^ f iia
โยธิน	1.0	j oo th i n^
โรค	1.0	r oo k^
โลก	1.0	l oo k^
โลหะ	1.0	l oo h a
โหมด	1.0	m o t^ #2
โอกาส	1.0	z oo k aa t^
โฮล	1.0	h n^
โฮลสไตน์ฟรีเชียน	1.0	h ee l^ t fr ii ch iia n^
ใกล้	1.0	kl a j^ #1
ใกล้เคียง	1.0	kl a j^ kh iia ng^
ใคร	1.0	khr a j^ #2
ใจ	1.0	c a j^
ใช้	1.0	ch a j^ #3
ใช้งาน	1.0	ch a j^ ng aa n^
ใด	1.0	d a j^ #1
ใดๆ	1.0	d a k^
ใต้	1.0	t aa j^ #2
ใต้ถุน	1.0	t aa j^ th u n^
ใน	1.0	n a j^
ในกรณีที่	1.0	n a k @@ r a n ii th ii
ใบ	1.0	b a j^ #1
ใบตอง	1.0	b a t @@ ng^
ใบไม้แห้ง	1.0	b a j^ m a j^ h xx ng^
ใส่	1.0	s a j^ #1
ใหญ่	1.0	j a j^
ใหม่	1.0	m a j^ #1
ใหม่ๆ	1.0	m a j^ ng^
ให้	1.0	h a j^ #1
ให้คุณ	1.0	h a j^ kh u n^
ให้บริการ	1.0	h a j^ b @@ r i k aa n^
ให้โทษ	1.0	h a j^ th oo t^
ไขราหน้าจั่ว	1.0	kh a r aa n aa c uua
ไซ	1.0	s a j^ #2
ได	1.0	d a j^ #2
ไดร์ฟเวอร์	1.0	f w @@
ไดอะแกรม	1.0	d q kr x m^
ไดเพล็กเซอร์	1.0	t^ phl ee e k^ s @@
ได้	1.0	d aa j^ #2
ได้ฉาก	1.0	d aa j^ ch aa k^
ได้ผล	1.0	d aa j^ ph o n^
ได้รับ	1.0	d aa j^ r a p^
ได้แก่	1.0	d aa j^ k xx
ไถ	1.0	t^ #1
ไทย	1.0	th a j^ #1
ไทยสาร	1.0	th a j^ s aa n^
ไนโตรเจน	1.0	n oo t^ tr a c ee n^
ไป	1.0	p a j^
ไพเราะ	1.0	ph a r @
ไฟ	1.0	f a j^ #1
ไฟฟ้า	1.0	f a j^ f aa
ไมครอน	1.0	m a khr @@ n^
ไมโครคอนโทรเลอร	1.0	m a j^ khr oo kh @@ n^ th oo r a l qq #1
ไมโครคอนโทรเลอร์	1.0	m a j^ khr oo kh @@ n^ th oo r a l qq #2
ไมโครคอมพิวเตอร์	1.0	m a j^ khr oo kh @ m^ ph i w^ t qq
ไมโครซอฟท์	1.0	m a j^ khr oo s @@ p^
ไมโครโพรเซสเซอร์	1.0	m a j^ khr oo ph oo n^ s t^ s @@
ไม่	1.0	m a j^ #2
ไม่ได้	1.0	m a j^ d aa j^
ไม้	1.0	m aa j^ #1
ไม้กางเขน	1.0	m aa j^ k aa ng^ kh ee n^
ไม้ไผ่	1.0	m a j^ ph xx
ไล่	1.0	l a j^ #1
ไว้	1.0	w a j^ #2
ไส้เดือนฝอย	1.0	s a j^ d vva n^ f @ j^
ไหล	1.0	l a j^ #2
ไอ	1.0	z a j^
ไอซี	1.0	z s ii
ไอเอฟ	1.0	z a @@ p^
ไอโอดีน	1.0	z oo d ii n^
ไฮโดรเจน	1.0	h d oo r a c ee n^
้ว่า	1.0	xx w aa
์เบอร์	1.0	b qq
<UNK>	1.0	spn
