spk01-006 wave_king/k06.wav
spk01-007 wave_king/k07.wav
spk01-008 wave_king/k08.wav
spk01-009 wave_king/k09.wav
spk01-010 wave_king/k10.wav
spk01-011 wave_king/k11.wav
spk01-012 wave_king/k12.wav
spk01-013 wave_king/k13.wav
spk01-014 wave_king/k14.wav
spk01-015 wave_king/k15.wav
spk01-016 wave_king/k16.wav
spk01-017 wave_king/k17.wav
spk01-018 wave_king/k18.wav
spk01-019 wave_king/k19.wav
spk01-020 wave_king/k20.wav
spk01-021 wave_king/k21.wav
spk01-022 wave_king/k22.wav
spk01-023 wave_king/k23.wav
spk01-024 wave_king/k24.wav
spk01-025 wave_king/k25.wav
spk01-026 wave_king/k26.wav
spk01-027 wave_king/k27.wav
spk01-028 wave_king/k28.wav
spk01-029 wave_king/k29.wav
spk01-030 wave_king/k30.wav
spk01-031 wave_king/k31.wav
spk01-032 wave_king/k32.wav
spk01-033 wave_king/k33.wav
spk01-034 wave_king/k34.wav
spk01-035 wave_king/k35.wav
spk01-036 wave_king/k36.wav
spk01-037 wave_king/k37.wav
spk01-038 wave_king/k38.wav
spk01-039 wave_king/k39.wav
spk01-040 wave_king/k40.wav
spk01-060 wave_king/ka1.wav
spk01-065 wave_king/kai1.wav
spk01-066 wave_king/kai2.wav
spk01-067 wave_king/kai3.wav
spk01-068 wave_king/kai4.wav
spk01-069 wave_king/kai5.wav
