uid41 ref  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กระต่าย   กบ  ไก่
uid41 hyp  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กระต่าย  ***  ไก่
uid41 op    C   C    C   C   C    C   C      C      D    C 
uid41 #csid 9 0 0 1
uid42 ref  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กระต่าย   กบ  กา
uid42 hyp  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กระต่าย  ***  กา
uid42 op    C   C    C   C   C    C   C      C      D    C
uid42 #csid 9 0 0 1
uid43 ref  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กระต่าย  กา  ไก่
uid43 hyp  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กระต่าย  กา  ไก่
uid43 op    C   C    C   C   C    C   C      C      C   C 
uid43 #csid 10 0 0 0
uid44 ref  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กบ  กระต่าย  ไก่
uid44 hyp  กบ  ไก่  กา  กบ   กบ  กา  ไก่  กบ  กระต่าย  ไก่
uid44 op    C   C    C   C   S    C   C    C     C      C 
uid44 #csid 9 1 0 0
uid45 ref  ***  กบ    ***    ไก่  กา  กบ    ไก่    กา  ไก่   กบ  กระต่าย  กา
uid45 hyp   กบ  กบ  กระต่าย  ไก่  กา  กบ  กระต่าย  กา  ไก่  ***  กระต่าย  กา
uid45 op    I    C     I      C    C   C     S      C   C    D      C      C
uid45 #csid 8 1 2 1
uid46 ref  กบ  ***  ไก่   กา   กบ  ไก่  กา  ไก่   กบ  กา  กระต่าย
uid46 hyp  กบ   กา  ไก่  ไก่  ไก่  ไก่  กา  ไก่  ไก่  กา  กระต่าย
uid46 op    C   I    C    S    S    C    C   C    S    C     C   
uid46 #csid 7 3 1 0
uid47 ref  ***  ***  กบ  ไก่  กา  กบ  ***  ไก่  กา  ไก่  กบ  ไก่  กระต่าย
uid47 hyp   กา   กบ  กบ  ไก่  กา  กบ   กา  ไก่  กา  ไก่  กบ  ไก่  กระต่าย
uid47 op    I    I    C   C    C   C   I    C    C   C    C   C      C   
uid47 #csid 10 0 3 0
uid48 ref  ***  กบ  ไก่  กา   กบ  ไก่  กา  ไก่  ไก่  กา  กระต่าย
uid48 hyp   กบ  กบ  ไก่  กา  ไก่  ไก่  กา  ไก่  ไก่  กา  กระต่าย
uid48 op    I    C   C    C   S    C    C   C    C    C     C   
uid48 #csid 9 1 1 0
uid49 ref  กบ  ***  ไก่  กา  กบ  ***  ไก่  กา  กระต่าย   กบ  กา  กระต่าย
uid49 hyp  กบ  ไก่  ไก่  กา  กบ  ไก่  ไก่  กา  กระต่าย  ไก่  กา  กระต่าย
uid49 op    C   I    C    C   C   I    C    C     C      S    C     C   
uid49 #csid 9 1 2 0
uid50 ref  กบ  ***  ไก่  กา  กบ  กระต่าย  กบ  กา  ไก่   กบ  กา
uid50 hyp  กบ   กา  ไก่  กา  กบ  กระต่าย  กบ  กา  ไก่  ไก่  กา
uid50 op    C   I    C    C   C     C      C   C   C    S    C
uid50 #csid 9 1 1 0
uid51 ref  พรุ่งนี้  หยุด  งาน
uid51 hyp     ***     ***   กบ
uid51 op       D       D    S 
uid51 #csid 0 1 0 2
uid52 ref  พูด  ถอย  หลัง
uid52 hyp  ***   กบ   กบ 
uid52 op    D    S     S 
uid52 #csid 0 2 0 1
uid53 ref  กบ
uid53 hyp  กบ
uid53 op    C
uid53 #csid 1 0 0 0
uid54 ref  ***  ไก่  ***
uid54 hyp   กา  ไก่   กา
uid54 op    I    C    I 
uid54 #csid 1 0 2 0
uid55 ref  ***  กา
uid55 hyp   กบ  กา
uid55 op    I    C
uid55 #csid 1 0 1 0
uid56 ref  ***  ***  กระต่าย
uid56 hyp   กบ   กา  กระต่าย
uid56 op    I    I      C   
uid56 #csid 1 0 2 0
