SIL SIL_B SIL_E SIL_I SIL_S
z^4_B z^4_E z^4_I z^4_S ng^4_B ng^4_E ng^4_I ng^4_S j^4_B j^4_E j^4_I j^4_S t^4_B t^4_E t^4_I t^4_S w^4_B w^4_E w^4_I w^4_S m^4_B m^4_E m^4_I m^4_S n^4_B n^4_E n^4_I n^4_S
k^2_B k^2_E k^2_I k^2_S z^2_B z^2_E z^2_I z^2_S ng^2_B ng^2_E ng^2_I ng^2_S j^2_B j^2_E j^2_I j^2_S t^2_B t^2_E t^2_I t^2_S w^2_B w^2_E w^2_I w^2_S p^2_B p^2_E p^2_I p^2_S m^2_B m^2_E m^2_I m^2_S n^2_B n^2_E n^2_I n^2_S
k^1_B k^1_E k^1_I k^1_S z^1_B z^1_E z^1_I z^1_S ng^1_B ng^1_E ng^1_I ng^1_S j^1_B j^1_E j^1_I j^1_S t^1_B t^1_E t^1_I t^1_S w^1_B w^1_E w^1_I w^1_S p^1_B p^1_E p^1_I p^1_S m^1_B m^1_E m^1_I m^1_S n^1_B n^1_E n^1_I n^1_S
f^3_B f^3_E f^3_I f^3_S k^3_B k^3_E k^3_I k^3_S z^3_B z^3_E z^3_I z^3_S ng^3_B ng^3_E ng^3_I ng^3_S j^3_B j^3_E j^3_I j^3_S s^3_B s^3_E s^3_I s^3_S t^3_B t^3_E t^3_I t^3_S w^3_B w^3_E w^3_I w^3_S p^3_B p^3_E p^3_I p^3_S m^3_B m^3_E m^3_I m^3_S ch^3_B ch^3_E ch^3_I ch^3_S n^3_B n^3_E n^3_I n^3_S
f^_B f^_E f^_I f^_S ii_B ii_E ii_I ii_S k^_B k^_E k^_I k^_S z_B z_E z_I z_S khl_B khl_E khl_I khl_S pr_B pr_E pr_I pr_S vva_B vva_E vva_I vva_S iia_B iia_E iia_I iia_S aa_B aa_E aa_I aa_S br_B br_E br_I br_S ^_B ^_E ^_I ^_S z^_B z^_E z^_I z^_S ee_B ee_E ee_I ee_S ng^_B ng^_E ng^_I ng^_S thr_B thr_E thr_I thr_S q_B q_E q_I q_S p_B p_E p_I p_S r_B r_E r_I r_S fr_B fr_E fr_I fr_S @_B @_E @_I @_S j^_B j^_E j^_I j^_S t_B t_E t_I t_S kl_B kl_E kl_I kl_S @@_B @@_E @@_I @@_S c_B c_E c_I c_S khw_B khw_E khw_I khw_S xx_B xx_E xx_I xx_S n_B n_E n_I n_S phl_B phl_E phl_I phl_S kw_B kw_E kw_I kw_S s^_B s^_E s^_I s^_S m_B m_E m_I m_S oo_B oo_E oo_I oo_S kh_B kh_E kh_I kh_S j_B j_E j_I j_S vv_B vv_E vv_I vv_S t^_B t^_E t^_I t^_S i_B i_E i_I i_S pl_B pl_E pl_I pl_S f_B f_E f_I f_S bl_B bl_E bl_I bl_S o_B o_E o_I o_S v_B v_E v_I v_S tr_B tr_E tr_I tr_S e_B e_E e_I e_S w_B w_E w_I w_S l^_B l^_E l^_I l^_S w^_B w^_E w^_I w^_S u_B u_E u_I u_S s_B s_E s_I s_S phr_B phr_E phr_I phr_S th_B th_E th_I th_S l_B l_E l_I l_S uua_B uua_E uua_I uua_S p^_B p^_E p^_I p^_S m^_B m^_E m^_I m^_S d_B d_E d_I d_S b_B b_E b_I b_S ch^_B ch^_E ch^_I ch^_S n^_B n^_E n^_I n^_S a_B a_E a_I a_S qq_B qq_E qq_I qq_S uu_B uu_E uu_I uu_S k_B k_E k_I k_S ch_B ch_E ch_I ch_S ph_B ph_E ph_I ph_S h_B h_E h_I h_S x_B x_E x_I x_S kr_B kr_E kr_I kr_S ng_B ng_E ng_I ng_S khr_B khr_E khr_I khr_S
^0_B ^0_E ^0_I ^0_S z^0_B z^0_E z^0_I z^0_S ng^0_B ng^0_E ng^0_I ng^0_S j^0_B j^0_E j^0_I j^0_S l^0_B l^0_E l^0_I l^0_S w^0_B w^0_E w^0_I w^0_S m^0_B m^0_E m^0_I m^0_S n^0_B n^0_E n^0_I n^0_S
f^_B f^3_B ii_B k^_B k^1_B k^2_B k^3_B z_B khl_B pr_B vva_B iia_B aa_B br_B ^_B ^0_B z^_B z^0_B z^1_B z^2_B z^3_B z^4_B ee_B ng^_B ng^0_B ng^1_B ng^2_B ng^3_B ng^4_B thr_B q_B p_B r_B fr_B @_B j^_B j^0_B j^1_B j^2_B j^3_B j^4_B t_B kl_B @@_B c_B khw_B xx_B n_B phl_B kw_B s^_B s^3_B m_B oo_B kh_B j_B vv_B t^_B t^1_B t^2_B t^3_B t^4_B i_B pl_B f_B bl_B o_B v_B tr_B e_B w_B l^_B l^0_B w^_B w^0_B w^1_B w^2_B w^3_B w^4_B u_B s_B phr_B th_B l_B uua_B p^_B p^1_B p^2_B p^3_B m^_B m^0_B m^1_B m^2_B m^3_B m^4_B d_B b_B ch^_B ch^3_B n^_B n^0_B n^1_B n^2_B n^3_B n^4_B a_B qq_B uu_B k_B ch_B ph_B h_B x_B kr_B ng_B khr_B 
f^_E f^3_E ii_E k^_E k^1_E k^2_E k^3_E z_E khl_E pr_E vva_E iia_E aa_E br_E ^_E ^0_E z^_E z^0_E z^1_E z^2_E z^3_E z^4_E ee_E ng^_E ng^0_E ng^1_E ng^2_E ng^3_E ng^4_E thr_E q_E p_E r_E fr_E @_E j^_E j^0_E j^1_E j^2_E j^3_E j^4_E t_E kl_E @@_E c_E khw_E xx_E n_E phl_E kw_E s^_E s^3_E m_E oo_E kh_E j_E vv_E t^_E t^1_E t^2_E t^3_E t^4_E i_E pl_E f_E bl_E o_E v_E tr_E e_E w_E l^_E l^0_E w^_E w^0_E w^1_E w^2_E w^3_E w^4_E u_E s_E phr_E th_E l_E uua_E p^_E p^1_E p^2_E p^3_E m^_E m^0_E m^1_E m^2_E m^3_E m^4_E d_E b_E ch^_E ch^3_E n^_E n^0_E n^1_E n^2_E n^3_E n^4_E a_E qq_E uu_E k_E ch_E ph_E h_E x_E kr_E ng_E khr_E 
f^_I f^3_I ii_I k^_I k^1_I k^2_I k^3_I z_I khl_I pr_I vva_I iia_I aa_I br_I ^_I ^0_I z^_I z^0_I z^1_I z^2_I z^3_I z^4_I ee_I ng^_I ng^0_I ng^1_I ng^2_I ng^3_I ng^4_I thr_I q_I p_I r_I fr_I @_I j^_I j^0_I j^1_I j^2_I j^3_I j^4_I t_I kl_I @@_I c_I khw_I xx_I n_I phl_I kw_I s^_I s^3_I m_I oo_I kh_I j_I vv_I t^_I t^1_I t^2_I t^3_I t^4_I i_I pl_I f_I bl_I o_I v_I tr_I e_I w_I l^_I l^0_I w^_I w^0_I w^1_I w^2_I w^3_I w^4_I u_I s_I phr_I th_I l_I uua_I p^_I p^1_I p^2_I p^3_I m^_I m^0_I m^1_I m^2_I m^3_I m^4_I d_I b_I ch^_I ch^3_I n^_I n^0_I n^1_I n^2_I n^3_I n^4_I a_I qq_I uu_I k_I ch_I ph_I h_I x_I kr_I ng_I khr_I 
f^_S f^3_S ii_S k^_S k^1_S k^2_S k^3_S z_S khl_S pr_S vva_S iia_S aa_S br_S ^_S ^0_S z^_S z^0_S z^1_S z^2_S z^3_S z^4_S ee_S ng^_S ng^0_S ng^1_S ng^2_S ng^3_S ng^4_S thr_S q_S p_S r_S fr_S @_S j^_S j^0_S j^1_S j^2_S j^3_S j^4_S t_S kl_S @@_S c_S khw_S xx_S n_S phl_S kw_S s^_S s^3_S m_S oo_S kh_S j_S vv_S t^_S t^1_S t^2_S t^3_S t^4_S i_S pl_S f_S bl_S o_S v_S tr_S e_S w_S l^_S l^0_S w^_S w^0_S w^1_S w^2_S w^3_S w^4_S u_S s_S phr_S th_S l_S uua_S p^_S p^1_S p^2_S p^3_S m^_S m^0_S m^1_S m^2_S m^3_S m^4_S d_S b_S ch^_S ch^3_S n^_S n^0_S n^1_S n^2_S n^3_S n^4_S a_S qq_S uu_S k_S ch_S ph_S h_S x_S kr_S ng_S khr_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
