!SIL !SIL SIL_S
<eps> <eps> SIL
กงล้อ กงล้อ k_B o_I ng^_I l_I @@_E
กฉา กฉา k_B ch_I aa_E
กด กด k_B o_I t^_E
กดดัน กดดัน k_B o_I t^_I d_I a_I n^_E
กรง กรง kr_B o_I ng^_E
กรมอุตุนิยมวิทยา กรมอุตุนิยมวิทยา kr_B o_I m^_I z_I u_I t_I u_I n_I i_I j_I o_I m^_I w_I i_I t^_I th_I a_I j_I aa_E
กรรมการ กรรมการ k_B a_I m^_I m_I a_I k_I aa_I n^_E
กรอก กรอก kr_B @@_I k^_E
กรองคอ กรองคอ kr_B @@_I ng^_I kh_I @@_E
กรองสมรด กรองสมรด kr_B @@_I ng^_I s_I o_I m^_I r_I o_I t^_E
กรองสังเวียน กรองสังเวียน kr_B @@_I ng^_I s_I a_I ng^_I w_I iia_I n^_E
กรอบเช็ดหน้า กรอบเช็ดหน้า kr_B @@_I p^_I ch_I e_I t^_I n_I aa_E
กระจาย กระจาย kr_B a_I c_I aa_I j^_E
กระดอง กระดอง kr_B a_I d_I @@_I ng^_E
กระดานดำ กระดานดำ kr_B a_I d_I aa_I n^_I d_I a_I m^_E
กระดาษ กระดาษ kr_B a_I d_I aa_I t^_E
กระดูก กระดูก kr_B a_I d_I uu_I k^_E
กระทบ กระทบ kr_B a_I th_I o_I p^_E
กระทรวง กระทรวง kr_B a_I s_I uua_I ng^_E
กระทรวงมหาดไทย กระทรวงมหาดไทย kr_B a_I s_I uua_I ng^_I m_I a_I h_I aa_I t^_I th_I a_I j^_E
กระทรวงฯ กระทรวงฯ kr_B a_I s_I uua_I ng^_I th_I a_I n^_E
กระทำ กระทำ kr_B a_I th_I a_I m^_E
กระบวนการ กระบวนการ kr_B a_I b_I uua_I n^_I k_I aa_I n^_E
กระบอกปืน กระบอกปืน kr_B a_I b_I @@_I k^_I p_I vv_I n^_E
กระบืองาน กระบืองาน kr_B a_I b_I vva_I ng_I aa_I n^_E
กระบือปลัก กระบือปลัก kr_B a_I b_I vva_I p^_I l_I a_I k^_E
กระรอก กระรอก kr_B a_I r_I @@_I k^_E
กระเบื้อง กระเบื้อง kr_B a_I b_I vva_I ng^_E
กระเพา กระเพา kr_B a_I ph_I aa_E
กระแส กระแส kr_B a_I s_I xx_E
กระแสไฟฟ้า กระแสไฟฟ้า kr_B a_I s_I xx_I f_I a_I j^_I f_I aa_E
กรา กรา k_B a_I r_I aa_E
กราฟ กราฟ kr_B aa_I f^_E
กราฟฟิก กราฟฟิก kr_B aa_I f_I f_I i_I k^_E
กราฟฟิกไทยโชว์ กราฟฟิกไทยโชว์ kr_B aa_I f_I f_I i_I k^_I th_I a_I j^_I ch_I oo_I w^_E
กราฟิก กราฟิก kr_B aa_I f_I i_I k^_E
กรุ กรุ kr_B u_E
กรุงเทพฯ กรุงเทพฯ kr_B u_I ng^_I th_I ee_I p^_I th_I a_I n^_E
กฤปาน กฤปาน kr_B i_I p_I aa_I n^_E
กฤษณพงศ์ กฤษณพงศ์ kr_B i_I t^_I ph_I o_I ng^_E
กล กล k_B o_I n^_E
กลบ กลบ kl_B o_I p^_E
กลอน กลอน kl_B @@_I n^_E
กลับ กลับ kl_B a_I p^_E
กลับกลาย กลับกลาย kl_B a_I p^_I kl_I aa_I j^_E
กลัว กลัว kl_B uua_E
กลั่นตัว กลั่นตัว kl_B a_I n^_I t_I uua_E
กลางคืน กลางคืน kl_B aa_I ng^_I kh_I vv_I n^_E
กลางวัน กลางวัน kl_B aa_I ng^_I w_I a_I n^_E
กลางแจ้ง กลางแจ้ง kl_B aa_I ng^_I c_I xx_I ng^_E
กลาย กลาย kl_B aa_I j^_E
กลายเป็น กลายเป็น kl_B aa_I j^_I p_I e_I n^_E
กลีบ กลีบ kl_B ii_I p^_E
กลืน กลืน kl_B vv_I n^_E
กลไก กลไก k_B o_I n^_I k_I a_I j^_E
กล่อง กล่อง kl_B @_I ng^_E
กล่าว กล่าว kl_B aa_I w^_E
กล่าวคือ กล่าวคือ kl_B aa_I w^_I kh_I vv_E
กล่าวถึง กล่าวถึง kl_B aa_I w^_I th_I v_I ng^_E
กล้วย กล้วย kl_B uua_I j^_E
กว่า กว่า kw_B aa_E
กว้าง กว้าง kw_B aa_I ng^_E
กว้างขวาง กว้างขวาง kw_B aa_I ng^_I khw_I aa_I ng^_E
กองวิทยาลัยเทคนิค กองวิทยาลัยเทคนิค k_B @@_I ng^_I w_I i_I t^_I th_I a_I j_I aa_I l_I a_I j^_I th_I ee_I k^_I n_I i_I k^_E
กอหญ้า กอหญ้า k_B @@_I j_I a_I w^_E
กะพริบ กะพริบ k_B a_I phr_I i_I p^_E
กังฆา กังฆา k_B a_I ng^_I kh_I aa_E
กัด กัด k_B a_I t^_E
กัน กัน k_B a_I n^_E
กันสาด กันสาด k_B a_I n^_I s_I aa_I t^_E
กับ กับ k_B a_I p^_E
กางเกง กางเกง k_B aa_I ng^_I k_I xx_I ng^_E
กางเขน กางเขน k_B aa_I ng^_I kh_I ee_I n^_E
กาญจนะวรรณ กาญจนะวรรณ k_B aa_I n^_I c_I a_I n_I a_I w_I a_I n^_E
กานพลู กานพลู k_B aa_I n_I phl_I uu_E
การ การ k_B aa_I n^_E
การสื่อสารแห่งประเทศไทย การสื่อสารแห่งประเทศไทย k_B aa_I n^_I s_I vv_I s_I aa_I n^_I h_I x_I ng^_I pr_I a_I th_I ee_I t^_I th_I a_I j^_E
การแพทย์ การแพทย์ k_B aa_I n^_I ph_I xx_I t^_E
กำกับ กำกับ k_B a_I m^_I k_I a_I p^_E
กำจัด กำจัด k_B a_I m^_I c_I a_I t^_E
กำลัง กำลัง k_B a_I m^_I l_I a_I ng^_E
กำลังส่ง กำลังส่ง k_B a_I m^_I l_I a_I ng^_I s_I o_I ng^_E
กำหนด กำหนด k_B a_I m^_I n_I o_I t^_E
กำเนิด กำเนิด k_B a_I m^_I n_I qq_I t^_E
กำเริบ กำเริบ k_B a_I m^_I r_I qq_I p^_E
กำไลมือ กำไลมือ k_B a_I m^_I l_I a_I m_I vv_E
กิตติ กิตติ k_B i_I t^_I t_I i_E
กิติพจน์ กิติพจน์ k_B i_I t^_I ph_I o_I t^_E
กิน กิน k_B i_I n^_E
กิ่งไม้ กิ่งไม้ k_B i_I ng^_I m_I aa_I j^_E
กีรติกร กีรติกร k_B ii_I t^_I t_I i_I k_I @@_I n^_E
กี่ กี่ k_B ii_E
กึ่ง กึ่ง k_B v_I ng^_E
ก็ ก็ k_B @@_E
ก็ได้ ก็ได้ k_B @@_I d_I aa_I j^_E
ก่อน ก่อน k_B @@_I n^_E
ก่อนหลัง ก่อนหลัง k_B @@_I n^_I l_I a_I ng^_E
ก่อไฟ ก่อไฟ k_B @@_I f_I a_I j^_E
ก้าม ก้าม k_B aa_I m^_E
ก้าวร้าว ก้าวร้าว k_B aa_I w^_I r_I aa_I w^_E
ก๊าซ ก๊าซ k_B aa_I t^_E
ขณะ ขณะ kh_B a_I n_I a_E
ขณะที่ ขณะที่ kh_B a_I n_I a_I th_I ii_E
ขณะนี้ ขณะนี้ kh_B a_I n_I a_I n_I ii_E
ขน ขน kh_B o_I n^_E
ขนาด ขนาด kh_B a_I n_I aa_I t^_E
ขนาน ขนาน kh_B a_I n_I aa_I n^_E
ขม ขม kh_B o_I m^_E
ขมิ้น ขมิ้น kh_B a_I m_I i_I n^_E
ขยาย ขยาย kh_B a_I j_I aa_I j^_E
ขลับ ขลับ kh_B a_I l_I a_I p^_E
ขลิบ ขลิบ kh_B a_I l_I i_I p^_E
ขวนขวาย ขวนขวาย kh_B uua_I n^_I khw_I aa_I j^_E
ขวบ ขวบ kh_B uua_I p^_E
ขวา ขวา khw_B aa_E
ขอ ขอ kh_B @@_E
ของ ของ kh_B @@_I ng^_E
ของเหลว ของเหลว kh_B @@_I ng^_I l_I ee_I w^_E
ของแข็ง ของแข็ง kh_B @@_I ng^_I kh_I x_I ng^_E
ขอนแก่น ขอนแก่น kh_B @@_I n^_I k_I x_I n^_E
ขอบ ขอบ kh_B @@_I p^_E
ขอบพระคุณ ขอบพระคุณ kh_B @@_I p^_I phr_I a_I kh_I u_I n^_E
ขอม ขอม kh_B @@_I m^_E
ขะมุกขะมอม ขะมุกขะมอม kh_B a_I m_I u_I k^_I kh_I a_I m_I @@_I m^_E
ขัดยอก ขัดยอก kh_B a_I t^_I j_I @@_I k^_E
ขัดแตะ ขัดแตะ kh_B a_I t^_I t_I x_E
ขับ ขับ kh_B a_I p^_E
ขั้น ขั้น kh_B a_I n^_E
ขั้นตอน ขั้นตอน kh_B a_I n^_I t_I @@_I n^_E
ขั้วโลก ขั้วโลก kh_B a_I uua_I l_I oo_I k^_E
ขั้วโลกเหนือ ขั้วโลกเหนือ kh_B a_I uua_I l_I oo_I k^_I n_I vva_E
ขั้วโลหะ ขั้วโลหะ kh_B a_I uua_I l_I oo_I h_I a_E
ขา ขา kh_B aa_E
ขาด ขาด kh_B aa_I t^_E
ขาดแคลน ขาดแคลน kh_B aa_I t^_I khl_I xx_I n^_E
ขาย ขาย kh_B aa_I j^_E
ขาว ขาว kh_B aa_I w^_E
ขีด ขีด kh_B ii_I t^_E
ขึ้น ขึ้น kh_B v_I n^_E
ขึ้นมา ขึ้นมา kh_B v_I n^_I m_I aa_E
ขึ้นอยู่ ขึ้นอยู่ kh_B v_I n^_I j_I uu_E
ขึ้นไป ขึ้นไป kh_B v_I n^_I p_I a_I j^_E
ขื่อ ขื่อ kh_B vva_E
ขูด ขูด kh_B uu_I t^_E
ขโมย ขโมย kh_B a_I m_I oo_I j^_E
ข่าย ข่าย kh_B aa_I j^_E
ข่าว ข่าว kh_B aa_I w^_E
ข่าวสาร ข่าวสาร kh_B aa_I w^_I s_I aa_I n^_E
ข้อ ข้อ kh_B @@_E
ข้อกำหนด ข้อกำหนด kh_B @@_I k_I a_I m^_I n_I o_I t^_E
ข้อความ ข้อความ kh_B @@_I khw_I aa_I m^_E
ข้อจำกัด ข้อจำกัด kh_B @@_I c_I a_I m^_I k_I a_I t^_E
ข้อดี ข้อดี kh_B @@_I d_I ii_E
ข้อบกพร่อง ข้อบกพร่อง kh_B @@_I b_I o_I k^_I phr_I @@_I ng^_E
ข้อผิดพลาด ข้อผิดพลาด kh_B @@_I ph_I i_I t^_I phl_I aa_I t^_E
ข้อพระหัตถ์ ข้อพระหัตถ์ kh_B @@_I phr_I a_I h_I a_I t^_I th_E
ข้อมือ ข้อมือ kh_B @@_I m_I vv_E
ข้อมูล ข้อมูล kh_B @@_I m_I uu_I n^_E
ข้อสรุป ข้อสรุป kh_B @@_I s_I a_I r_I u_I p^_E
ข้อสอบ ข้อสอบ kh_B @@_I s_I @@_I p^_E
ข้อเสนอ ข้อเสนอ kh_B @@_I s_I a_I n_I qq_E
ข้างล่าง ข้างล่าง kh_B aa_I ng^_I l_I aa_I ng^_E
ข้าว ข้าว kh_B aa_I w^_E
ข้าวเจ้า ข้าวเจ้า kh_B aa_I w^_I c_I aa_I w^_E
คง คง kh_B o_I ng^_E
คณะ คณะ kh_B a_I n_I a_E
คณะกรรมการ คณะกรรมการ kh_B a_I n_I a_I k_I a_I m^_I m_I a_I k_I aa_I n^_E
คณะกรรมการบริหาร คณะกรรมการบริหาร kh_B a_I n_I a_I k_I a_I m^_I m_I a_I k_I aa_I n^_I b_I @@_I r_I i_I h_I aa_I n^_E
คณะรัฐมนตรี คณะรัฐมนตรี kh_B a_I n_I a_I r_I a_I t^_I th_I a_I m_I o_I n^_I tr_I ii_E
คติ คติ kh_B a_I t_I i_E
คน คน kh_B o_I n^_E
คมนาคม คมนาคม kh_B a_I m_I a_I n_I aa_I kh_I o_I m^_E
ครบ ครบ khr_B o_I p^_E
ครบถ้วน ครบถ้วน khr_B o_I p^_I th_I uua_I n^_E
ครอบ ครอบ khr_B @@_I p^_E
ครอบครัว ครอบครัว khr_B @@_I p^_I khr_I uua_E
ครั้ง ครั้ง khr_B a_I ng^_E
ครั้งคราว ครั้งคราว khr_B a_I ng^_I khr_I aa_I w^_E
ครั้งละ ครั้งละ khr_B a_I ng^_I l_I a_E
ครั้นแล้ว ครั้นแล้ว khr_B a_I n^_I l_I xx_I w^_E
คริสต์ศตวรรษ คริสต์ศตวรรษ khr_B i_I t^_I s_I a_I t_I a_I w_I a_I t^_E
ครีมเชื่อม ครีมเชื่อม khr_B ii_I m^_I ch_I vva_I m^_E
คลอง คลอง khl_B @@_I ng^_E
คลอไรด์ คลอไรด์ khl_B @@_I r_I a_E
คลั่ง คลั่ง khl_B a_I ng^_E
คลาดเคลื่อน คลาดเคลื่อน khl_B aa_I t^_I khl_I vva_I n^_E
คลินิก คลินิก khl_B i_I n_I i_I k^_E
คลื่น คลื่น khl_B vv_I n^_E
คลื่นพาห์ คลื่นพาห์ khl_B vv_I n^_I ph_I aa_E
คลื่นแสง คลื่นแสง khl_B vv_I n^_I s_I xx_I ng^_E
คลื่นไส้ คลื่นไส้ khl_B vv_I n^_I s_I a_I j^_E
คลุม คลุม khl_B u_I m^_E
คล่องตัว คล่องตัว khl_B @_I ng^_I t_I uua_E
คล้าย คล้าย khl_B aa_I j^_E
คล้ายคลึง คล้ายคลึง khl_B aa_I j^_I khl_I v_I ng^_E
ควบคุม ควบคุม kh_B uua_I p^_I kh_I u_I m^_E
ควร ควร kh_B uua_I n^_E
ควันไฟ ควันไฟ khw_B a_I n^_I f_I a_I j^_E
ความ ความ khw_B aa_I m^_E
ความกว้าง ความกว้าง khw_B aa_I m^_I kw_I aa_I ng^_E
ความคิด ความคิด khw_B aa_I m^_I kh_I i_I t^_E
ความจริง ความจริง khw_B aa_I m^_I c_I i_I ng^_E
ความจำ ความจำ khw_B aa_I m^_I c_I a_I m^_E
ความจุ ความจุ khw_B aa_I m^_I c_I u_E
ความถี่ ความถี่ khw_B aa_I m^_I th_I ii_E
ความรู้ ความรู้ khw_B aa_I m^_I r_I uu_E
ความสูง ความสูง khw_B aa_I m^_I s_I uu_I ng^_E
ความเข้ม ความเข้ม khw_B aa_I m^_I kh_I e_I m^_E
ความเข้าใจ ความเข้าใจ khw_B aa_I m^_I kh_I a_I w^_I c_I a_I j^_E
ความเป็นมา ความเป็นมา khw_B aa_I m^_I p_I e_I n^_I m_I aa_E
ความเร็ว ความเร็ว khw_B aa_I m^_I r_I e_I w^_E
ควาย ควาย khw_B aa_I j^_E
ควินิน ควินิน kh_B a_I w_I i_I n_I i_I n^_E
คอ คอ kh_B @@_E
คอก คอก kh_B @@_I k^_E
คอมพิวเตอร์ คอมพิวเตอร์ kh_B @_I m^_I ph_I i_I w^_I t_I qq_E
คอมแพคดิสก์ คอมแพคดิสก์ kh_B @_I m^_I ph_I a_I kh_I a_I d_I i_I s^_E
คั้น คั้น kh_B a_I n^_E
คานคู่ คานคู่ kh_B aa_I n^_I kh_I uu_E
คาปาซิเตอร์ทรานซิสเตอร์ คาปาซิเตอร์ทรานซิสเตอร์ kh_B aa_I p_I aa_I s_I i_I t_I qq_I t^_I aa_I n^_I s_I i_I t^_I s_I a_I t_I qq_E
คำกำกวม คำกำกวม kh_B a_I m^_I k_I a_I m^_I k_I uua_I m^_E
คำนวณ คำนวณ kh_B a_I m^_I n_I uua_I n^_E
คำนวน คำนวน kh_B a_I m^_I n_I uua_I n^_E
คำนึง คำนึง kh_B a_I m^_I n_I v_I ng^_E
คำสั่ง คำสั่ง kh_B a_I m^_I s_I a_I ng^_E
คำเชื่อม คำเชื่อม kh_B a_I m^_I ch_I vva_I m^_E
คิด คิด kh_B i_I t^_E
คีย์บอร์ด คีย์บอร์ด kh_B iia_I b_I qq_I t^_E
คืน คืน kh_B vv_I n^_E
คือ คือ kh_B vv_E
คุณสมบัติ คุณสมบัติ kh_B u_I n^_I n_I a_I s_I o_I m^_I b_I a_I t^_E
คุ้นเคย คุ้นเคย kh_B u_I n^_I kh_I qq_I j^_E
คู่มือ คู่มือ kh_B uu_I m_I vv_E
คู่แข่งขัน คู่แข่งขัน kh_B uu_I kh_I x_I ng^_I kh_I a_I n^_E
ค่า ค่า kh_B aa_E
ค่าใช้จ่าย ค่าใช้จ่าย kh_B aa_I ch_I a_I j^_I c_I aa_I j^_E
ค่ำคืน ค่ำคืน kh_B a_I m^_I kh_I vv_I n^_E
ค้น ค้น kh_B o_I n^_E
ค้นหา ค้นหา kh_B o_I n^_I h_I aa_E
ค้า ค้า kh_B aa_E
ค้างคืน ค้างคืน kh_B aa_I ng^_I kh_I vv_I n^_E
งบประมาณ งบประมาณ ng_B o_I p^_I pr_I a_I m_I aa_I n^_E
งวดเงิน งวดเงิน ng_B uua_I t^_I ng_I q_I n^_E
งอ งอ ng_B @@_E
งอกเงย งอกเงย ng_B @@_I k^_I ng_I a_I j^_E
งัว งัว ng_B uua_E
งาน งาน ng_B aa_I n^_E
งาม งาม ng_B aa_I m^_E
งามเจตนรมณ์ งามเจตนรมณ์ ng_B aa_I m^_I c_I ee_I t^_I t_I a_I n_I a_I r_I o_I m^_E
งุนงง งุนงง ng_B u_I n^_I ng_I o_I ng^_E
งูพิษ งูพิษ ng_B uu_I ph_I i_I t^_E
ง่าย ง่าย ng_B aa_I j^_E
ง่ายๆ ง่ายๆ ng_B aa_I j^_I ng^_E
จ จ c_B @@_E
จน จน c_B o_I n^_E
จนถึง จนถึง c_B o_I n^_I th_I v_I ng^_E
จฬ. จฬ. c_B oo_I l_I @@_E
จอ จอ c_B @@_E
จอภาพ จอภาพ c_B @@_I a_I ph_I aa_I p^_E
จอมอนิเตอร์ จอมอนิเตอร์ c_B @@_I m_I @@_I n_I i_I t_I qq_E
จะ จะ c_B a_E
จะต้อง จะต้อง c_B a_I t_I @_I ng^_E
จังหวัด จังหวัด c_B a_I ng^_I w_I a_I t^_E
จัด จัด c_B a_I t^_E
จัดการ จัดการ c_B a_I t^_I k_I aa_I n^_E
จัดซื้อ จัดซื้อ c_B a_I t^_I s_I vv_E
จัดทำ จัดทำ c_B a_I t^_I th_I a_I m^_E
จัดลำดับ จัดลำดับ c_B a_I t^_I l_I a_I m^_I d_I a_I p^_E
จันทร์แสนวิไล จันทร์แสนวิไล c_B a_I n^_I s_I xx_I n^_I w_I i_I n^_E
จันทัน จันทัน c_B a_I n^_I a_I n^_E
จับ จับ c_B a_I p^_E
จาก จาก c_B aa_I k^_E
จากนั้น จากนั้น c_B aa_I k^_I n_I a_I n^_E
จาน จาน c_B aa_I n^_E
จานสายอากาศ จานสายอากาศ c_B aa_I n^_I s_I aa_I j^_I z_I aa_I k_I aa_I t^_E
จารึก จารึก c_B aa_I r_I v_I k^_E
จารึกเขาน้อย จารึกเขาน้อย c_B aa_I r_I v_I k^_I kh_I a_I w^_I n_I @@_I j^_E
จำ จำ c_B a_I m^_E
จำกัด จำกัด c_B a_I m^_I k_I a_I t^_E
จำนวน จำนวน c_B a_I m^_I n_I uua_I n^_E
จำพวก จำพวก c_B a_I m^_I ph_I uua_I k^_E
จำหน่าย จำหน่าย c_B a_I m^_I n_I aa_I j^_E
จำเป็น จำเป็น c_B a_I m^_I p_I e_I n^_E
จิระศักดิ์ จิระศักดิ์ c_B i_I r_I a_I s_I a_I k^_E
จึง จึง c_B v_I ng^_E
จุด จุด c_B u_I t^_E
จุดสำคัญ จุดสำคัญ c_B u_I t^_I s_I a_I m^_I kh_I a_I n^_E
จุดหมาย จุดหมาย c_B u_I t^_I m_I aa_I j^_E
จุดเชื่อม จุดเชื่อม c_B u_I t^_I ch_I vva_I m^_E
จุฬาลงกรณ์มหาวิทยาลัย จุฬาลงกรณ์มหาวิทยาลัย c_B u_I l_I aa_I n^_I ng_I a_I k_I @@_I n^_I m_I a_I h_I aa_I w_I i_I t^_I th_I a_I j_I aa_I l_I a_I j^_E
จ่ายเงิน จ่ายเงิน c_B aa_I j^_I ng_I q_I n^_E
ฉบับ ฉบับ ch_B a_I b_I a_I p^_E
ฉลามลาย ฉลามลาย ch_B a_I l_I aa_I m^_I l_I aa_I j^_E
ฉะนั้น ฉะนั้น ch_B a_I n_I a_I n^_E
ฉาย ฉาย ch_B aa_I j^_E
ชง ชง ch_B o_I ng^_E
ชนบท ชนบท ch_B o_I n^_I n_I a_I b_I o_I t^_E
ชนิด ชนิด ch_B a_I n_I i_I t^_E
ชนินทร์ ชนินทร์ ch_B a_I n_I i_I n^_E
ชอล์ก ชอล์ก ch_B @_I n^_I k^_E
ชะ ชะ ch_B a_E
ชะโลม ชะโลม ch_B a_I l_I oo_I m^_E
ชัก ชัก ch_B a_I k^_E
ชัดเจน ชัดเจน ch_B a_I t^_I c_I ee_I n^_E
ชัยกุล ชัยกุล ch_B a_I j^_I j_I a_I k_I u_I n^_E
ชัยวัฒน์ ชัยวัฒน์ ch_B a_I j^_I w_I a_I t^_E
ชัยสินธพ ชัยสินธพ ch_B a_I j^_I j_I a_I s_I i_I n^_I th_I o_I p^_E
ชั่วคราว ชั่วคราว ch_B uua_I khr_I aa_I w^_E
ชั่วโมง ชั่วโมง ch_B uua_I m_I oo_I ng^_E
ชั้น ชั้น ch_B a_I n^_E
ชั้นสูง ชั้นสูง ch_B a_I n^_I s_I uu_I ng^_E
ชายคา ชายคา ch_B aa_I j^_I kh_I aa_E
ชาว ชาว ch_B aa_I w^_E
ชาวกรีก ชาวกรีก ch_B aa_I w^_I kr_I ii_I k^_E
ชาวนา ชาวนา ch_B aa_I w^_I n_I aa_E
ชิพ ชิพ ch_B i_I p^_E
ชิ้น ชิ้น ch_B i_I n^_E
ชีวประวัติ ชีวประวัติ ch_B ii_I w_I a_I pr_I a_I w_I a_I t^_E
ชื่อ ชื่อ ch_B vv_E
ชุด ชุด ch_B u_I t^_E
ชุดฝึก ชุดฝึก ch_B u_I t^_I f_I v_I k^_E
ชุบ ชุบ ch_B u_I p^_E
ชุมชน ชุมชน ch_B u_I m^_I ch_I o_I n^_E
ช่วง ช่วง ch_B uua_I ng^_E
ช่วย ช่วย ch_B uua_I j^_E
ช่วยเหลือ ช่วยเหลือ ch_B uua_I j^_I l_I vva_E
ช่อง ช่อง ch_B @_I ng^_E
ช่องว่าง ช่องว่าง ch_B @_I ng^_I w_I aa_I ng^_E
ช้า ช้า ch_B aa_E
ซอฟต์แวร์ ซอฟต์แวร์ s_B @@_I p^_I w_I xx_E
ซอฟท์แวร์ ซอฟท์แวร์ s_B @@_I p^_I w_I xx_E
ซอส ซอส s_B @@_I t^_E
ซับซ้อน ซับซ้อน s_B a_I p^_I s_I @@_I n^_E
ซาก ซาก s_B aa_I k^_E
ซิงคาโน ซิงคาโน s_B i_I ng^_I kh_I aa_I n_I oo_E
ซิงโครนัส ซิงโครนัส s_B i_I ng^_I khr_I oo_I n_I a_I t^_E
ซิเทรต ซิเทรต s_B i_I s_I t^_E
ซีเอ็นซี ซีเอ็นซี s_B ii_I z_I e_I n^_I s_I ii_E
ซึ่ง ซึ่ง s_B v_I ng^_E
ซุก ซุก s_B u_I k^_E
ซ้อน ซ้อน s_B @@_I n^_E
ฐานข้อมูล ฐานข้อมูล th_B aa_I n^_I kh_I @@_I m_I uu_I n^_E
ฐานปฏิบัติการ ฐานปฏิบัติการ th_B aa_I n^_I p_I a_I t_I i_I b_I a_I t^_I k_I aa_I n^_E
ดร. ดร. d_B @@_I r_I @@_E
ดรัม ดรัม d_B r_I a_I m^_E
ดวงอาทิตย์ ดวงอาทิตย์ d_B uua_I ng^_I z_I aa_I th_I i_I t^_E
ดอก ดอก d_B @@_I k^_E
ดอกดวง ดอกดวง d_B @@_I k^_I d_I uua_I ng^_E
ดอง ดอง d_B @@_I ng^_E
ดัง ดัง d_B a_I ng^_E
ดังกล่าว ดังกล่าว d_B a_I ng^_I kl_I aa_I w^_E
ดังต่อไปนี้ ดังต่อไปนี้ d_B a_I ng^_I t_I @@_I p_I a_I j^_I n_I ii_E
ดังนั้น ดังนั้น d_B a_I ng^_I n_I a_I n^_E
ดังนี้ ดังนี้ d_B a_I ng^_I n_I ii_E
ดัน ดัน d_B a_I n^_E
ดั้งแขวน ดั้งแขวน d_B a_I ng^_I kh_I uua_I n^_E
ดาบ ดาบ d_B aa_I p^_E
ดาวพระเคราะห์ ดาวพระเคราะห์ d_B aa_I w^_I phr_I a_I khr_I @_E
ดาวเทียม ดาวเทียม d_B aa_I w^_I th_I iia_I m^_E
ดำ ดำ d_B a_I m^_E
ดำเนินงาน ดำเนินงาน d_B a_I m^_I n_I qq_I n^_I ng_I aa_I n^_E
ดิจิตอล ดิจิตอล d_B i_I c_I i_I t^_I @_I n^_E
ดิน ดิน d_B i_I n^_E
ดินปืน ดินปืน d_B i_I n^_I p_I vv_I n^_E
ดิบ ดิบ d_B i_I p^_E
ดิสก์ ดิสก์ d_B i_I s^_E
ดิสก์แพ็ค ดิสก์แพ็ค d_B i_I s^_I ph_I e_I k^_E
ดิสชาร์จ ดิสชาร์จ d_B i_I t^_I ch_I aa_I t^_E
ดิสเกตต์ ดิสเกตต์ d_B i_I t^_I k_I x_I t^_E
ดี ดี d_B ii_E
ดี.ซี.พลานาร์แมกนิตรอย ดี.ซี.พลานาร์แมกนิตรอย d_B ii_I @@_I s_I ii_I @@_I ph_I a_I l_I aa_I n_I aa_I m_I xx_I k^_I n_I i_I t^_I @@_I j^_E
ดีซีเซอร์โวมอเตอร์ ดีซีเซอร์โวมอเตอร์ d_B ii_I s_I ii_I s_I @@_I w^_I m_I @@_I t_I qq_E
ดีซ่าน ดีซ่าน d_B ii_I s^_I aa_I n^_E
ดีบี ดีบี d_B ii_I p^_I ii_E
ดีมอดูเลท ดีมอดูเลท d_B ii_I m_I @@_I d_I uu_I l_I ee_I t^_E
ดีมอส ดีมอส d_B ii_I m_I @@_I t^_E
ดึง ดึง d_B v_I ng^_E
ดื้อยา ดื้อยา d_B vv_I j_I aa_E
ดุ ดุ d_B u_E
ดู ดู d_B uu_E
ดูดซับ ดูดซับ d_B uu_I t^_I s_I a_I p^_E
ด้วย ด้วย d_B uua_I j^_E
ด้วยเหตุที่ ด้วยเหตุที่ d_B uua_I j^_I h_I ee_I t^_I th_I ii_E
ด้าน ด้าน d_B aa_I n^_E
ด้าย ด้าย d_B aa_I j^_E
ตก ตก t_B o_I k^_E
ตกค้าง ตกค้าง t_B o_I k^_I kh_I aa_I ng^_E
ตกเลือด ตกเลือด t_B o_I k^_I l_I vva_I t^_E
ตนเอง ตนเอง t_B o_I n^_I z_I ee_I ng^_E
ตย. ตย. t_B @@_E
ตรง ตรง tr_B o_I ng^_E
ตรงกลาง ตรงกลาง tr_B o_I ng^_I kl_I aa_I ng^_E
ตรรก ตรรก t_B a_I k^_E
ตรวจ ตรวจ tr_B uua_I t^_E
ตรวจวัด ตรวจวัด tr_B uua_I t^_I w_I a_I t^_E
ตรวจสอบ ตรวจสอบ tr_B uua_I t^_I s_I @@_I p^_E
ตระกูล ตระกูล tr_B a_I k_I uu_I n^_E
ตราบ ตราบ tr_B aa_I p^_E
ตรึง ตรึง tr_B v_I ng^_E
ตรุษ ตรุษ tr_B u_I t^_E
ตลอดจน ตลอดจน t_B a_I l_I @@_I t^_I c_I o_I n^_E
ตลับ ตลับ t_B a_I l_I a_I p^_E
ตลาด ตลาด t_B a_I l_I aa_I t^_E
ตอน ตอน t_B @@_I n^_E
ตอบสนอง ตอบสนอง t_B @@_I p^_I s_I a_I n_I @@_I ng^_E
ตะขาบ ตะขาบ t_B a_I kh_I aa_I p^_E
ตะพานหนู ตะพานหนู t_B a_I ph_I aa_I n^_I n_I uu_E
ตะวันตก ตะวันตก t_B a_I w_I a_I n^_I t_I o_I k^_E
ตะแกรง ตะแกรง t_B a_I kr_I o_I ng^_E
ตัด ตัด t_B a_I t^_E
ตัดขวาง ตัดขวาง t_B a_I t^_I khw_I aa_I ng^_E
ตัดสิน ตัดสิน t_B a_I t^_I s_I i_I n^_E
ตัดสินใจ ตัดสินใจ t_B a_I t^_I s_I i_I n^_I c_I a_I j^_E
ตันปรียชญา ตันปรียชญา t_B a_I n^_I pr_I iia_I t^_I j_I aa_E
ตัว ตัว t_B uua_E
ตัวกลาง ตัวกลาง t_B uua_I kl_I aa_I ng^_E
ตัวความต้านทาน ตัวความต้านทาน t_B uua_I khw_I aa_I m^_I t_I aa_I n^_I th_I aa_I n^_E
ตัวตน ตัวตน t_B uua_I t_I o_I n^_E
ตัวตรวจจับ ตัวตรวจจับ t_B uua_I tr_I uua_I t^_I c_I a_I p^_E
ตัวตั้งเวลา ตัวตั้งเวลา t_B uua_I t_I a_I ng^_I w_I ee_I l_I aa_E
ตัวนับ ตัวนับ t_B uua_I n_I a_I p^_E
ตัวนำ ตัวนำ t_B uua_I n_I a_I m^_E
ตัวผู้ ตัวผู้ t_B uua_I ph_I uu_E
ตัวหนอน ตัวหนอน t_B uua_I n_I @@_I n^_E
ตัวอย่าง ตัวอย่าง t_B uua_I j_I aa_I ng^_E
ตัวอักษร ตัวอักษร t_B uua_I z_I a_I k^_I s_I @@_I n^_E
ตัวอ่อน ตัวอ่อน t_B uua_I z_I @@_I n^_E
ตัวเมีย ตัวเมีย t_B uua_I m_I iia_E
ตัวเลข ตัวเลข t_B uua_I l_I ee_I k^_E
ตัวเอง ตัวเอง t_B uua_I z_I ee_I ng^_E
ตัวเอ็นโค้คเดอร์ ตัวเอ็นโค้คเดอร์ t_B uua_I z_I e_I n^_I kh_I k^_I d_I @@_E
ตัวแปร ตัวแปร t_B uua_I pr_I xx_E
ตั้ง ตั้ง t_B a_I ng^_E
ตั้งฉาก ตั้งฉาก t_B a_I ng^_I ch_I aa_I k^_E
ตั้งแต่ ตั้งแต่ t_B a_I ng^_I t_I xx_E
ตั้งใจ ตั้งใจ t_B a_I ng^_I c_I a_I j^_E
ตา ตา t_B aa_E
ตาก ตาก t_B aa_I k^_E
ตาชั่ง ตาชั่ง t_B aa_I ch_I a_I ng^_E
ตาม ตาม t_B aa_I m^_E
ตาย ตาย t_B aa_I j^_E
ตาราง ตาราง t_B aa_I r_I aa_I ng^_E
ตำ ตำ t_B a_I m^_E
ตำรวจ ตำรวจ t_B a_I m^_I r_I uua_I t^_E
ตำรับ ตำรับ t_B a_I m^_I r_I a_I p^_E
ตำรา ตำรา t_B a_I m^_I r_I aa_E
ตำแหน่ง ตำแหน่ง t_B a_I m^_I n_I x_I ng^_E
ติด ติด t_B i_I t^_E
ติดตั้ง ติดตั้ง t_B i_I t^_I t_I a_I ng^_E
ติดตาม ติดตาม t_B i_I t^_I t_I aa_I m^_E
ตี ตี t_B ii_E
ตึงเครียด ตึงเครียด t_B v_I ng^_I khr_I iia_I t^_E
ตื่น ตื่น t_B vv_I n^_E
ต่อ ต่อ t_B @@_E
ต่อมา ต่อมา t_B @@_I m_I aa_E
ต่อเนื่อง ต่อเนื่อง t_B @@_I n_I vva_I ng^_E
ต่อไป ต่อไป t_B @@_I p_I a_I j^_E
ต่อไปนี้ ต่อไปนี้ t_B @@_I p_I a_I j^_I n_I ii_E
ต่าง ต่าง t_B aa_I ng^_E
ต่างประเทศ ต่างประเทศ t_B aa_I ng^_I pr_I a_I th_I ee_I t^_E
ต่างๆ ต่างๆ t_B aa_I ng^_I ng^_E
ต่ำ ต่ำ t_B a_I m^_E
ต้น ต้น t_B o_I n^_E
ต้นข้าว ต้นข้าว t_B o_I n^_I kh_I aa_I w^_E
ต้นแบบ ต้นแบบ t_B o_I n^_I b_I xx_I p^_E
ต้ม ต้ม t_B o_I m^_E
ต้อง ต้อง t_B @_I ng^_E
ต้องการ ต้องการ t_B @_I ng^_I k_I aa_I n^_E
ต้านทาน ต้านทาน t_B aa_I n^_I th_I aa_I n^_E
ถลา ถลา th_B a_I l_I aa_E
ถิ่นอาศัย ถิ่นอาศัย th_B i_I n^_I z_I aa_I s_I a_I j^_E
ถี่ ถี่ th_B ii_E
ถึง ถึง th_B v_I ng^_E
ถุงพลาสติก ถุงพลาสติก th_B u_I ng^_I phl_I aa_I s^_I t_I i_I k^_E
ถู ถู th_B uu_E
ถูก ถูก th_B uu_I k^_E
ถูกต้อง ถูกต้อง th_B uu_I k^_I t_I @_I ng^_E
ถ่องแท้ ถ่องแท้ th_B @_I ng^_I th_I xx_E
ถ่านไฟฉาย ถ่านไฟฉาย th_B aa_I n^_I f_I ch_I aa_I j^_E
ถ่าย ถ่าย th_B aa_I j^_E
ถ่ายทอด ถ่ายทอด th_B aa_I j^_I th_I @@_I t^_E
ถ่ายภาพ ถ่ายภาพ th_B aa_I j^_I j_I a_I ph_I aa_I p^_E
ถ่ายเท ถ่ายเท th_B aa_I j^_I th_I ee_E
ถ้า ถ้า th_B aa_E
ทดลอง ทดลอง th_B o_I t^_I l_I @@_I ng^_E
ทดสอบ ทดสอบ th_B o_I t^_I s_I @@_I p^_E
ทนทาน ทนทาน th_B o_I n^_I th_I aa_I n^_E
ทบทวน ทบทวน th_B o_I p^_I th_I uua_I n^_E
ทบวงมหาวิทยาลัย ทบวงมหาวิทยาลัย th_B a_I b_I uua_I ng^_I m_I a_I h_I aa_I w_I i_I t^_I th_I a_I j_I aa_I l_I a_I j^_E
ทรง ทรง s_B o_I ng^_E
ทรงกระบอก ทรงกระบอก s_B o_I ng^_I kr_I a_I b_I @@_I k^_E
ทรัพยากร ทรัพยากร s_B a_I p^_I ph_I a_I j_I aa_I k_I @@_I n^_E
ทรานซิสเตอร์ ทรานซิสเตอร์ s_B aa_I n^_I s_I i_I t^_I s_I a_I t_I qq_E
ทรานเฟอร์ฟังชันก์ ทรานเฟอร์ฟังชันก์ s_B aa_I n^_I f_I @@_I f_I a_I ng^_I ch_I a_I n^_E
ทราบ ทราบ s_B aa_I p^_E
ทรูโฮล ทรูโฮล th_B @@_I r_I uu_I h_I n^_E
ทฤษฎี ทฤษฎี thr_B i_I t^_I s_I a_I d_I ii_E
ทองคำเปลว ทองคำเปลว th_B @@_I ng^_I kh_I a_I m^_I pl_I w^_E
ทองแดง ทองแดง th_B @@_I ng^_I d_I xx_I ng^_E
ทะเล ทะเล th_B a_I l_I ee_E
ทะเลจีนใต้ ทะเลจีนใต้ th_B a_I l_I ee_I c_I ii_I n^_I t_I aa_I j^_E
ทะเลใต้ ทะเลใต้ th_B a_I l_I ee_I t_I aa_I j^_E
ทัน ทัน th_B a_I n^_E
ทันที ทันที th_B a_I n^_I th_I ii_E
ทับทิม ทับทิม th_B a_I p^_I th_I qq_I m^_E
ทั่ว ทั่ว th_B uua_E
ทั่วไป ทั่วไป th_B uua_I p_I a_I j^_E
ทั่วๆไป ทั่วๆไป th_B uua_I ng^_I p_I a_I j^_E
ทั้ง ทั้ง th_B a_I ng^_E
ทั้งนี้ ทั้งนี้ th_B a_I ng^_I n_I ii_E
ทั้งสอง ทั้งสอง th_B a_I ng^_I s_I @@_I ng^_E
ทั้งหมด ทั้งหมด th_B a_I ng^_I m_I o_I t^_E
ทั้งแผ่น ทั้งแผ่น th_B a_I ng^_I ph_I x_I n^_E
ทา ทา th_B aa_E
ทาง ทาง th_B aa_I ng^_E
ทางปฏิบัติ ทางปฏิบัติ th_B aa_I ng^_I p_I a_I t_I i_I b_I a_I t^_E
ทางเดินหายใจ ทางเดินหายใจ th_B aa_I ng^_I d_I qq_I n^_I h_I aa_I j^_I c_I a_I j^_E
ทำ ทำ th_B a_I m^_E
ทำการ ทำการ th_B a_I m^_I k_I aa_I n^_E
ทำงาน ทำงาน th_B a_I m^_I ng_I aa_I n^_E
ทำนอง ทำนอง th_B a_I m^_I n_I @@_I ng^_E
ทำมุม ทำมุม th_B a_I m^_I m_I u_I m^_E
ทำลาย ทำลาย th_B a_I m^_I l_I aa_I j^_E
ทำหน้าที่ ทำหน้าที่ th_B a_I m^_I n_I aa_I th_I ii_E
ทำให้ ทำให้ th_B a_I m^_I h_I a_I j^_E
ทิศทาง ทิศทาง th_B i_I t^_I th_I aa_I ng^_E
ทิ้ง ทิ้ง th_B i_I ng^_E
ที ที th_B ii_E
ที่ ที่ th_B ii_E
ที่จะ ที่จะ th_B ii_I c_I a_E
ที่พึ่งพิง ที่พึ่งพิง th_B ii_I ph_I v_I ng^_I ph_I i_I ng^_E
ที่รัก ที่รัก th_B ii_I r_I a_I k^_E
ที่สุด ที่สุด th_B ii_I s_I u_I t^_E
ทึบ ทึบ th_B v_I p^_E
ทึมๆ ทึมๆ th_B v_I m^_I ng^_E
ทุก ทุก th_B u_I k^_E
ทุกคน ทุกคน th_B u_I k^_I kh_I o_I n^_E
ทุกวัน ทุกวัน th_B u_I k^_I w_I a_I n^_E
ท่องเที่ยว ท่องเที่ยว th_B @_I ng^_I th_I iia_I w^_E
ท่อแก้ว ท่อแก้ว th_B @@_I k_I xx_I w^_E
ท่าทาง ท่าทาง th_B aa_I th_I aa_I ng^_E
ท่าน ท่าน th_B aa_I n^_E
ท้องอืด ท้องอืด th_B @@_I ng^_I z_I vv_I t^_E
ท้องเฟ้อ ท้องเฟ้อ th_B @@_I ng^_I f_I @@_E
ธรณีประตู ธรณีประตู th_B @@_I r_I a_I n_I ii_I pr_I a_I t_I uu_E
ธรรมชาติ ธรรมชาติ th_B a_I m^_I m_I a_I ch_I aa_I t^_E
ธาตุ ธาตุ th_B aa_I t^_E
ธิดา ธิดา th_B i_I d_I aa_E
ธุรกิจ ธุรกิจ th_B u_I r_I a_I k_I i_I t^_E
น.ส. น.ส. n_B @@_I s_I @@_E
นก นก n_B o_I k^_E
นม นม n_B o_I m^_E
นราธิวาส นราธิวาส n_B a_I r_I aa_I th_I i_I w_I aa_I t^_E
นวด นวด n_B uua_I t^_E
นอก นอก n_B @@_I k^_E
นอกจาก นอกจาก n_B @@_I k^_I c_I aa_I k^_E
นอกจากนั้น นอกจากนั้น n_B @@_I k^_I c_I aa_I k^_I n_I a_I n^_E
นอกจากนี้ นอกจากนี้ n_B @@_I k^_I c_I aa_I k^_I n_I ii_E
นอกชาน นอกชาน n_B @@_I k^_I ch_I aa_I n^_E
นอน นอน n_B @@_I n^_E
นัก นัก n_B a_I k^_E
นักปราชญ์ นักปราชญ์ n_B a_I k^_I pr_I aa_I t^_E
นักวิชาการ นักวิชาการ n_B a_I k^_I w_I i_I ch_I aa_I k_I aa_I n^_E
นักศึกษา นักศึกษา n_B a_I k^_I s_I v_I k^_I s_I aa_E
นับถือ นับถือ n_B a_I p^_I th_I vv_E
นับวัน นับวัน n_B a_I p^_I w_I a_I n^_E
นั่ง นั่ง n_B a_I ng^_E
นั้น นั้น n_B a_I n^_E
นา นา n_B aa_E
นางนวลแกลบ นางนวลแกลบ n_B aa_I ng^_I n_I uua_I n^_I kl_I o_I p^_E
นาน นาน n_B aa_I n^_E
นานา นานา n_B aa_I n_I aa_E
นาปรัง นาปรัง n_B aa_I pr_I a_I ng^_E
นาม นาม n_B aa_I m^_E
นาย นาย n_B aa_I j^_E
นาฬิกา นาฬิกา n_B aa_I l_I i_I k_I aa_E
นำ นำ n_B a_I m^_E
นำเสนอ นำเสนอ n_B a_I m^_I s_I a_I n_I qq_E
นำเอา นำเอา n_B a_I m^_I z_I a_I w^_E
นิกเกิล นิกเกิล n_B i_I k^_I k_I i_I n^_E
นิตยา นิตยา n_B i_I t^_I t_I a_I j_I aa_E
นิยม นิยม n_B i_I j_I o_I m^_E
นิลาพาร์วาทาลูเยนส์ นิลาพาร์วาทาลูเยนส์ n_B i_I l_I aa_I ph_I aa_I w_I aa_I th_I aa_I l_I uu_I j_I o_I n^_E
นิแวเต๊ะ นิแวเต๊ะ n_B i_I w^_I t_I o_E
นี้ นี้ n_B ii_E
นุ่ง นุ่ง n_B u_I ng^_E
นโยบาย นโยบาย n_B a_I j_I oo_I b_I aa_I j^_E
น่า น่า n_B aa_E
น้อง น้อง n_B @@_I ng^_E
น้อย น้อย n_B @@_I j^_E
น้อยลง น้อยลง n_B @@_I j^_I l_I o_I ng^_E
น้ำ น้ำ n_B aa_I m^_E
น้ำตาล น้ำตาล n_B aa_I m^_I t_I aa_I n^_E
น้ำท่า น้ำท่า n_B aa_I m^_I th_I aa_E
น้ำหนัก น้ำหนัก n_B aa_I m^_I n_I a_I k^_E
บกพร่อง บกพร่อง b_B o_I k^_I phr_I @@_I ng^_E
บทความ บทความ b_B o_I t^_I khw_I aa_I m^_E
บทบาท บทบาท b_B o_I t^_I b_I aa_I t^_E
บทเรียน บทเรียน b_B o_I t^_I r_I iia_I n^_E
บน บน b_B o_I n^_E
บรรจุ บรรจุ b_B a_I n^_I c_I u_E
บรรณารักษ์ บรรณารักษ์ b_B a_I n^_I n_I aa_I r_I a_I k^_E
บรรทัด บรรทัด b_B a_I n^_I th_I a_I t^_E
บริการ บริการ b_B @@_I r_I i_I k_I aa_I n^_E
บริหาร บริหาร b_B @@_I r_I i_I h_I aa_I n^_E
บริเวณ บริเวณ b_B @@_I r_I i_I w_I ee_I n^_E
บริโภค บริโภค b_B @@_I r_I i_I ph_I oo_I k^_E
บล็อก บล็อก bl_B @_I k^_E
บล๊อค บล๊อค bl_B o_I k^_E
บล๊อคโมเสด บล๊อคโมเสด bl_B o_I z_I e_I k^_I m_I oo_I s_I o_I t^_E
บล๊อคไดอะแกรม บล๊อคไดอะแกรม bl_B o_I @@_I kh_I d_I q_I kr_I x_I m^_E
บอก บอก b_B @@_I k^_E
บอแรกซ์ บอแรกซ์ b_B @@_I r_I xx_I k^_I s_E
บัญญัติศัพท์ บัญญัติศัพท์ b_B a_I n^_I j_I a_I t^_I s_I a_I p^_E
บัตร บัตร b_B a_I t^_E
บันทึก บันทึก b_B a_I n^_I th_I v_I k^_E
บันทึกภาพ บันทึกภาพ b_B a_I n^_I th_I v_I k^_I k_I a_I ph_I aa_I p^_E
บันได บันได b_B a_I n^_I d_I a_I j^_E
บั้นเอว บั้นเอว b_B a_I n^_I z_I ee_I w^_E
บาง บาง b_B aa_I ng^_E
บางครั้ง บางครั้ง b_B aa_I ng^_I khr_I a_I ng^_E
บางๆ บางๆ b_B aa_I ng^_I ng^_E
บาน บาน b_B aa_I n^_E
บานประตู บานประตู b_B aa_I n^_I pr_I a_I t_I uu_E
บาป บาป b_B aa_I p^_E
บิดา บิดา b_B i_I d_I aa_E
บิน บิน b_B i_I n^_E
บีบ บีบ b_B ii_I p^_E
บึ้งตึง บึ้งตึง b_B v_I ng^_I t_I v_I ng^_E
บุคคล บุคคล b_B u_I k^_I kh_I o_I n^_E
บุคคลากร บุคคลากร b_B u_I k^_I kh_I a_I l_I aa_I k_I @@_I n^_E
บุคลากร บุคลากร b_B u_I k^_I kh_I a_I l_I aa_I k_I @@_I n^_E
บุคลิกภาพ บุคลิกภาพ b_B u_I k^_I kh_I a_I l_I i_I k^_I k_I a_I ph_I aa_I p^_E
บุตร บุตร b_B u_I t^_E
บุหงามงคล บุหงามงคล b_B u_I ng_I aa_I m_I o_I ng^_I kh_I o_I n^_E
บูชา บูชา b_B uu_I ch_I aa_E
บ่งบอก บ่งบอก b_B o_I ng^_I b_I @@_I k^_E
บ่อยครั้ง บ่อยครั้ง b_B @@_I j^_I khr_I a_I ng^_E
บ่อยๆ บ่อยๆ b_B @@_I j^_I ng^_E
บ้าง บ้าง b_B aa_I ng^_E
บ้าน บ้าน b_B aa_I n^_E
บ้านเมือง บ้านเมือง b_B aa_I n^_I m_I vva_I ng^_E
บ้านเรือน บ้านเรือน b_B aa_I n^_I r_I vva_I n^_E
ปกครอง ปกครอง p_B o_I k^_I khr_I @@_I ng^_E
ปกติ ปกติ p_B o_I k^_I k_I a_I t_I i_E
ปฏิบัติ ปฏิบัติ p_B a_I t_I i_I b_I a_I t^_E
ปฏิบัติการ ปฏิบัติการ p_B a_I t_I i_I b_I a_I t^_I k_I aa_I n^_E
ปรก ปรก pr_B o_I k^_E
ปรมาณู ปรมาณู p_B @@_I r_I a_I m_I aa_I n_I uu_E
ประกอบ ประกอบ pr_B a_I k_I @@_I p^_E
ประกอบด้วย ประกอบด้วย pr_B a_I k_I @@_I p^_I d_I uua_I j^_E
ประการ ประการ pr_B a_I k_I aa_I n^_E
ประกาศ ประกาศ pr_B a_I k_I aa_I t^_E
ประคบ ประคบ pr_B a_I kh_I o_I p^_E
ประจำ ประจำ pr_B a_I c_I a_I m^_E
ประจำวัน ประจำวัน pr_B a_I c_I a_I m^_I w_I a_I n^_E
ประจุ ประจุ pr_B a_I c_I u_E
ประชาชน ประชาชน pr_B a_I ch_I aa_I ch_I o_I n^_E
ประตู ประตู pr_B a_I t_I uu_E
ประธาน ประธาน pr_B a_I th_I aa_I n^_E
ประมง ประมง pr_B a_I m_I o_I ng^_E
ประมวล ประมวล pr_B a_I m_I uua_I n^_E
ประมวลผล ประมวลผล pr_B a_I m_I uua_I n^_I ph_I o_I n^_E
ประมาณ ประมาณ pr_B a_I m_I aa_I n^_E
ประสบ ประสบ pr_B a_I s_I o_I p^_E
ประสบการณ์ ประสบการณ์ pr_B a_I s_I o_I p^_I k_I aa_I n^_E
ประสาท ประสาท pr_B a_I s_I aa_I t^_E
ประสานงาน ประสานงาน pr_B a_I s_I aa_I n^_I ng_I aa_I n^_E
ประสาร ประสาร pr_B a_I s_I aa_I n^_E
ประหยัด ประหยัด pr_B a_I j_I a_I t^_E
ประเทศ ประเทศ pr_B a_I th_I ee_I t^_E
ประเทศที่พัฒนาแล้ว ประเทศที่พัฒนาแล้ว pr_B a_I th_I ee_I t^_I th_I ii_I ph_I a_I t^_I th_I a_I n_I aa_I l_I xx_I w^_E
ประเทศไทย ประเทศไทย pr_B a_I th_I ee_I t^_I th_I a_I j^_E
ประเภท ประเภท pr_B a_I ph_I ee_I t^_E
ประเมิน ประเมิน pr_B a_I m_I qq_I n^_E
ประเมินผล ประเมินผล pr_B a_I m_I qq_I n^_I ph_I o_I n^_E
ประโยคความเดียว ประโยคความเดียว pr_B a_I j_I oo_I k^_I khw_I aa_I m^_I d_I iia_I w^_E
ประโยชน์ ประโยชน์ pr_B a_I j_I oo_I t^_E
ปรับ ปรับ pr_B a_I p^_E
ปรับปรุง ปรับปรุง pr_B a_I p^_I pr_I u_I ng^_E
ปรากฎ ปรากฎ pr_B aa_I k_I o_I t^_E
ปรากฏ ปรากฏ pr_B aa_I k_I o_I t^_E
ปริมาณ ปริมาณ p_B a_I r_I i_I m_I aa_I n^_E
ปริมาตร ปริมาตร p_B a_I r_I i_I m_I aa_I t^_E
ปรุง ปรุง pr_B u_I ng^_E
ปรุงยา ปรุงยา pr_B u_I ng^_I j_I aa_E
ปรุงอาหาร ปรุงอาหาร pr_B u_I ng^_I z_I aa_I h_I aa_I n^_E
ปลด ปลด pl_B o_I t^_E
ปลอดภัย ปลอดภัย pl_B @@_I t^_I ph_I a_I j^_E
ปลอม ปลอม pl_B @@_I m^_E
ปลา ปลา pl_B aa_E
ปลาช่อน ปลาช่อน pl_B aa_I ch_I @@_I n^_E
ปลาย ปลาย pl_B aa_I j^_E
ปลาหมึก ปลาหมึก pl_B aa_I m_I v_I k^_E
ปลาไหล ปลาไหล pl_B aa_I l_I a_I j^_E
ปลุกเร้า ปลุกเร้า pl_B u_I k^_I r_I a_I w^_E
ปลูก ปลูก pl_B uu_I k^_E
ปล่อย ปล่อย pl_B @_I j^_E
ปวด ปวด p_B uua_I t^_E
ปวดท้อง ปวดท้อง p_B uua_I t^_I th_I @@_I ng^_E
ปอด ปอด p_B @@_I t^_E
ปักดำ ปักดำ p_B a_I k^_I d_I a_I m^_E
ปัจจุบัน ปัจจุบัน p_B a_I t^_I c_I u_I b_I a_I n^_E
ปัญหา ปัญหา p_B a_I n^_I h_I aa_E
ปั้น ปั้น p_B a_I n^_E
ปาก ปาก p_B aa_I k^_E
ปากกา ปากกา p_B aa_I k^_I k_I aa_E
ปานกลาง ปานกลาง p_B aa_I n^_I kl_I aa_I ng^_E
ปิด ปิด p_B i_I t^_E
ปี ปี p_B ii_E
ปีงบประมาณ ปีงบประมาณ p_B ii_I ng_I o_I p^_I pr_I a_I m_I aa_I n^_E
ปึกแผ่น ปึกแผ่น p_B v_I k^_I ph_I x_I n^_E
ปุ๋ย ปุ๋ย p_B u_I j^_E
ปูม้า ปูม้า p_B uu_I m_I aa_E
ป้องกัน ป้องกัน p_B @_I ng^_I k_I a_I n^_E
ป้อน ป้อน p_B @@_I n^_E
ผนวก ผนวก ph_B a_I n_I uua_I k^_E
ผม ผม ph_B o_I m^_E
ผล ผล ph_B o_I n^_E
ผลงาน ผลงาน ph_B o_I n^_I ng_I aa_I n^_E
ผลผลิต ผลผลิต ph_B o_I n^_I ph_I a_I l_I i_I t^_E
ผลลัพธ์ ผลลัพธ์ ph_B o_I n^_I l_I a_I p^_E
ผลอไพล่เผล ผลอไพล่เผล ph_B o_I n^_I z_I phl_I ph_I o_I n^_E
ผลิต ผลิต ph_B a_I l_I i_I t^_E
ผลิตผล ผลิตผล ph_B a_I l_I i_I t^_I t_I a_I ph_I o_I n^_E
ผลิตภัณฑ์ ผลิตภัณฑ์ ph_B a_I l_I i_I t^_I t_I a_I ph_I a_I n^_E
ผลึก ผลึก ph_B a_I l_I v_I k^_E
ผลเสีย ผลเสีย ph_B o_I n^_I s_I iia_E
ผศ. ผศ. ph_B s_I @@_E
ผสม ผสม ph_B a_I s_I o_I m^_E
ผิด ผิด ph_B i_I t^_E
ผิดปกติ ผิดปกติ ph_B i_I t^_I p_I o_I k^_I k_I a_I t_I i_E
ผิดพลาด ผิดพลาด ph_B i_I t^_I phl_I aa_I t^_E
ผิว ผิว ph_B i_I w^_E
ผืน ผืน ph_B vv_I n^_E
ผูก ผูก ph_B uu_I k^_E
ผู้ ผู้ ph_B uu_E
ผู้กระทำ ผู้กระทำ ph_B uu_I kr_I a_I th_I a_I m^_E
ผู้ช่วยศาสตราจารย์ ผู้ช่วยศาสตราจารย์ ph_B uu_I ch_I uua_I j_I a_I s_I aa_I t^_I aa_I c_I aa_I n^_E
ผู้น้อย ผู้น้อย ph_B uu_I n_I @@_I j^_E
ผู้ป่วย ผู้ป่วย ph_B uu_I p_I uua_I j^_E
ผู้มีชื่อ ผู้มีชื่อ ph_B uu_I m_I ii_I ch_I vv_E
ผู้วิจัย ผู้วิจัย ph_B uu_I w_I i_I c_I a_I j^_E
ผู้สนับสนุน ผู้สนับสนุน ph_B uu_I s_I a_I n_I a_I p^_I s_I a_I n_I u_I n^_E
ผู้เกี่ยวข้อง ผู้เกี่ยวข้อง ph_B uu_I k_I iia_I w^_I kh_I @@_I ng^_E
ผู้ใช้ ผู้ใช้ ph_B uu_I ch_I a_I j^_E
ผู้ใหญ่ ผู้ใหญ่ ph_B uu_I j_I a_I j^_E
ผ่า ผ่า ph_B aa_E
ผ่าน ผ่าน ph_B aa_I n^_E
ผ้า ผ้า ph_B aa_E
ผ้านุ่ง ผ้านุ่ง ph_B aa_I n_I u_I ng^_E
ผ้าพาดไหล่ ผ้าพาดไหล่ ph_B aa_I ph_I aa_I t^_I l_I a_I j^_E
ผ้าพิมพ์ ผ้าพิมพ์ ph_B aa_I ph_I i_I m^_E
ผ้าเกี้ยว ผ้าเกี้ยว ph_B aa_I k_I iia_I w^_E
ผ้าเคียนพุง ผ้าเคียนพุง ph_B aa_I kh_I iia_I n^_I ph_I u_I ng^_E
ผ้าเช็ดตัว ผ้าเช็ดตัว ph_B aa_I ch_I e_I t^_I t_I uua_E
ฝน ฝน f_B o_I n^_E
ฝรั่ง ฝรั่ง f_B a_I r_I a_I ng^_E
ฝั่ง ฝั่ง f_B a_I ng^_E
ฝา ฝา f_B aa_E
ฝาด ฝาด f_B aa_I t^_E
ฝึก ฝึก f_B v_I k^_E
ฝึกสอน ฝึกสอน f_B v_I k^_I s_I @@_I n^_E
ฝ่าย ฝ่าย f_B aa_I j^_E
พ.ศ. พ.ศ. ph_B @@_I s_I @@_E
พญาไท พญาไท ph_B a_I j_I aa_I th_I a_I j^_E
พนักงาน พนักงาน ph_B a_I n_I a_I k^_I ng_I aa_I n^_E
พบ พบ ph_B o_I p^_E
พบว่า พบว่า ph_B o_I p^_I w_I aa_E
พยายาม พยายาม ph_B a_I j_I aa_I j_I aa_I m^_E
พรวน พรวน phr_B uua_I n^_E
พระธาตุ พระธาตุ phr_B a_I th_I aa_I t^_E
พระบรมธาตุ พระบรมธาตุ phr_B a_I b_I @@_I r_I o_I m^_I m_I a_I th_I aa_I t^_E
พระบาทสมเด็จพระเจ้าอยู่หัว พระบาทสมเด็จพระเจ้าอยู่หัว phr_B a_I b_I aa_I t^_I s_I o_I m^_I d_I e_I t^_I phr_I a_I c_I aa_I w^_I j_I uu_I h_I uua_E
พระราชทาน พระราชทาน phr_B a_I r_I aa_I t^_I ch_I a_I th_I aa_I n^_E
พระราชประสงค์ พระราชประสงค์ phr_B a_I r_I aa_I t^_I ch_I a_I pr_I a_I s_I o_I ng^_E
พระราชอาณาจักร พระราชอาณาจักร phr_B a_I r_I aa_I t^_I ch_I a_I z_I aa_I n_I aa_I c_I a_I k^_E
พระองค์ พระองค์ phr_B a_I z_I o_I ng^_E
พระเกียรติยศ พระเกียรติยศ phr_B a_I k_I iia_I t^_I t_I i_I j_I o_I t^_E
พระเยซู พระเยซู phr_B a_I j_I ee_I s_I uu_E
พริกไทย พริกไทย phr_B i_I k^_I th_I a_I j^_E
พรึง พรึง phr_B v_I ng^_E
พรุ พรุ phr_B u_E
พร้อม พร้อม phr_B @@_I m^_E
พร้อมเพรียง พร้อมเพรียง phr_B @@_I m^_I phr_I iia_I ng^_E
พร้อมๆ พร้อมๆ phr_B @@_I m^_I ng^_E
พฤติกรรม พฤติกรรม phr_B v_I t^_I t_I i_I k_I a_I m^_E
พฤษภ พฤษภ phr_B v_I t^_I s_I a_I ph_E
พฤษภาคม พฤษภาคม phr_B v_I t^_I s_I a_I ph_I aa_I kh_I o_I m^_E
พลังงาน พลังงาน ph_B a_I l_I a_I ng^_I ng_I aa_I n^_E
พลาสมา พลาสมา phl_B aa_I s_I a_I m_I aa_E
พลุ่ง พลุ่ง phl_B u_I ng^_E
พลเมือง พลเมือง ph_B o_I n^_I l_I a_I m_I vva_I ng^_E
พล็อต พล็อต phl_B @_I t^_E
พวก พวก ph_B uua_I k^_E
พอ พอ ph_B @@_E
พอก พอก ph_B @@_I k^_E
พอสมควร พอสมควร ph_B @@_I s_I o_I m^_I kh_I uua_I n^_E
พัฒนา พัฒนา ph_B a_I t^_I th_I a_I n_I aa_E
พัด พัด ph_B a_I t^_E
พันธุ์ พันธุ์ ph_B a_I n^_E
พับ พับ ph_B a_I p^_E
พาด พาด ph_B aa_I t^_E
พายุ พายุ ph_B aa_I j_I u_E
พาหะ พาหะ ph_B aa_I h_I a_E
พิจารณา พิจารณา ph_B i_I c_I aa_I r_I a_I n_I a_I w^_E
พิธี พิธี ph_B i_I th_I ii_E
พิบูลศิลป์ พิบูลศิลป์ ph_B i_I b_I uu_I n^_I a_I s_I i_I n^_E
พิมพ์ พิมพ์ ph_B i_I m^_E
พิมพ์ดีด พิมพ์ดีด ph_B i_I m^_I d_I ii_I t^_E
พิษวิทยา พิษวิทยา ph_B i_I t^_I s_I a_I w_I i_I t^_I th_I a_I j_I aa_E
พิเศษ พิเศษ ph_B i_I s_I ee_I t^_E
พีซีเอ็ม พีซีเอ็ม ph_B ii_I s_I ii_I z_I e_I m^_E
พึบพับ พึบพับ ph_B v_I p^_I ph_I a_I p^_E
พึ่งพา พึ่งพา ph_B v_I ng^_I ph_I aa_E
พืช พืช ph_B vv_I t^_E
พืชสมุนไพร พืชสมุนไพร ph_B vv_I t^_I s_I a_I m_I u_I n^_I ph_I @@_I n^_E
พืชสวน พืชสวน ph_B vv_I t^_I s_I uua_I n^_E
พื้น พื้น ph_B vv_I n^_E
พื้นฐาน พื้นฐาน ph_B vv_I n^_I th_I aa_I n^_E
พื้นดิน พื้นดิน ph_B vv_I n^_I d_I i_I n^_E
พื้นที่ พื้นที่ ph_B vv_I n^_I th_I ii_E
พื้นเมือง พื้นเมือง ph_B vv_I n^_I m_I vva_I ng^_E
พุทธศักราช พุทธศักราช ph_B u_I t^_I th_I a_I s_I a_I k^_I k_I a_I r_I aa_I t^_E
พุ่ง พุ่ง ph_B u_I ng^_E
พูด พูด ph_B uu_I t^_E
พู่ พู่ ph_B uu_E
พ่น พ่น ph_B n^_E
พ้อง พ้อง ph_B @@_I ng^_E
ฟลิปฟล็อป ฟลิปฟล็อป f_B l_I i_I p^_I f_I @_I p^_E
ฟลูออเรสเซนซ์ ฟลูออเรสเซนซ์ f_B l_I uu_I z_I @@_I r_I o_I t^_I s_I e_I n^_I s_E
ฟอสฟอรัส ฟอสฟอรัส f_B @@_I t^_I f_I @@_I r_I a_I t^_E
ฟาก ฟาก f_B aa_I k^_E
ฟากฟ้า ฟากฟ้า f_B aa_I k^_I f_I aa_E
ฟาร์มโคนม ฟาร์มโคนม f_B aa_I m_I oo_I k^_I n_I o_I m^_E
ฟิล์ม ฟิล์ม f_B i_I l_I m^_E
ฟื้นฟู ฟื้นฟู f_B vv_I n^_I f_I uu_E
ภรรยา ภรรยา ph_B a_I n^_I r_I a_I j_I aa_E
ภัย ภัย ph_B a_I j^_E
ภาค ภาค ph_B aa_I k^_E
ภาคกลาง ภาคกลาง ph_B aa_I k^_I kl_I aa_I ng^_E
ภาคตัดขวาง ภาคตัดขวาง ph_B aa_I k^_I t_I a_I t^_I khw_I aa_I ng^_E
ภาคผสมสัญญาณ ภาคผสมสัญญาณ ph_B aa_I k^_I ph_I a_I s_I o_I m^_I s_I a_I n^_I j_I aa_I n^_E
ภาครัฐบาล ภาครัฐบาล ph_B aa_I k^_I r_I a_I t^_I th_I a_I b_I aa_I n^_E
ภาควิชา ภาควิชา ph_B aa_I k^_I w_I i_I ch_I aa_E
ภาคเหนือ ภาคเหนือ ph_B aa_I k^_I n_I vva_E
ภาชนะ ภาชนะ ph_B aa_I t^_I ch_I a_I n_I a_E
ภาพ ภาพ ph_B aa_I p^_E
ภาพตัดขวาง ภาพตัดขวาง ph_B aa_I p^_I t_I a_I t^_I khw_I aa_I ng^_E
ภาพอักษร ภาพอักษร ph_B aa_I p^_I z_I a_I k^_I s_I @@_I n^_E
ภายนอก ภายนอก ph_B aa_I j^_I n_I @@_I k^_E
ภายหลัง ภายหลัง ph_B aa_I j^_I l_I a_I ng^_E
ภายใต้ ภายใต้ ph_B aa_I j^_I t_I aa_I j^_E
ภายใน ภายใน ph_B aa_I j^_I n_I a_I j^_E
ภารกิจ ภารกิจ ph_B aa_I r_I a_I k_I i_I t^_E
ภาษา ภาษา ph_B aa_I s_I aa_E
ภาษาศาสตร์ ภาษาศาสตร์ ph_B aa_I s_I aa_I s_I aa_I t^_E
ภาษาอังกฤษ ภาษาอังกฤษ ph_B aa_I s_I aa_I z_I a_I ng^_I kr_I i_I t^_E
ภาษาแอสเซมบลี ภาษาแอสเซมบลี ph_B aa_I s_I aa_I z_I xx_I t^_I s_I e_I m^_I bl_I ii_E
ภาษาไทย ภาษาไทย ph_B aa_I s_I aa_I th_I a_I j^_E
ภูมิประเทศ ภูมิประเทศ ph_B uu_I m_I i_I pr_I a_I th_I ee_I t^_E
ภูมิภาค ภูมิภาค ph_B uu_I m_I i_I ph_I aa_I k^_E
ภูษาทรง ภูษาทรง ph_B uu_I s_I aa_I s_I o_I ng^_E
มน มน m_B o_I n^_E
มนุษย์ มนุษย์ m_B a_I n_I u_I t^_E
มม. มม. m_B a_I m_I @@_E
มหาวิทยาลัย มหาวิทยาลัย m_B a_I h_I aa_I w_I i_I t^_I th_I a_I j_I aa_I l_I a_I j^_E
มหาวิทยาลัยเกษตรศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ m_B a_I h_I aa_I w_I i_I t^_I th_I a_I j_I aa_I l_I a_I j^_I k_I a_I s_I ee_I t^_I tr_I a_I s_I aa_I t^_E
มหาวิทยาลัยเชียงใหม่ มหาวิทยาลัยเชียงใหม่ m_B a_I h_I aa_I w_I i_I t^_I th_I a_I j_I aa_I l_I a_I j^_I ch_I iia_I ng^_I m_I a_I j^_E
มหาอาณาจักร มหาอาณาจักร m_B a_I h_I aa_I z_I aa_I n_I aa_I c_I a_I k^_E
มอง มอง m_B @@_I ng^_E
มอบหมาย มอบหมาย m_B @@_I p^_I m_I aa_I j^_E
มอสเฟสกำลัง มอสเฟสกำลัง m_B @@_I t^_I p^_I s_I a_I k_I a_I m^_I l_I a_I ng^_E
มอเตอร์ มอเตอร์ m_B @@_I t_I qq_E
มัก มัก m_B a_I k^_E
มัน มัน m_B a_I n^_E
มั่นคง มั่นคง m_B a_I n^_I kh_I o_I ng^_E
มา มา m_B aa_E
มาก มาก m_B aa_I k^_E
มากกว่า มากกว่า m_B aa_I k^_I kw_I aa_E
มากขึ้น มากขึ้น m_B aa_I k^_I kh_I v_I n^_E
มากมาย มากมาย m_B aa_I k^_I m_I aa_I j^_E
มาตรา มาตรา m_B aa_I t^_I tr_I aa_E
มาตรเวลา มาตรเวลา m_B aa_I t^_I tr_I a_I w_I ee_I l_I aa_E
มารดา มารดา m_B aa_I n^_I d_I aa_E
มาลาไทออน มาลาไทออน m_B aa_I l_I aa_I th_I a_I z_I @@_I n^_E
มิ มิ m_B i_E
มิกเซอร์ มิกเซอร์ m_B i_I k^_I s_I @@_E
มิลลิเมตร มิลลิเมตร m_B i_I n^_I l_I i_I m_I ee_I t^_E
มี มี m_B ii_E
มีโอกาส มีโอกาส m_B ii_I z_I oo_I k_I aa_I t^_E
มือ มือ m_B vv_E
มุง มุง m_B u_I ng^_E
มุม มุม m_B u_I m^_E
มุ่ง มุ่ง m_B u_I ng^_E
มูโนะ มูโนะ m_B uu_I n_I a_E
ยก ยก j_B o_I k^_E
ยกเลิก ยกเลิก j_B o_I k^_I l_I qq_I k^_E
ยอมรับ ยอมรับ j_B @@_I m^_I r_I a_I p^_E
ยัง ยัง j_B a_I ng^_E
ยังมี ยังมี j_B a_I ng^_I m_I ii_E
ยา ยา j_B aa_E
ยาก ยาก j_B aa_I k^_E
ยาฆ่าแมลง ยาฆ่าแมลง j_B aa_I kh_I aa_I m_I a_I l_I xx_I ng^_E
ยาดอง ยาดอง j_B aa_I d_I @@_I ng^_E
ยานเล็ก ยานเล็ก j_B aa_I n^_I l_I e_I k^_E
ยาบรรจุเสร็จ ยาบรรจุเสร็จ j_B aa_I b_I a_I n^_I c_I u_I s_I e_I t^_E
ยาว ยาว j_B aa_I w^_E
ยาวนาน ยาวนาน j_B aa_I w^_I n_I aa_I n^_E
ยาสมุนไพร ยาสมุนไพร j_B aa_I s_I a_I m_I u_I n^_I ph_I @@_I n^_E
ยาสังเคราะห์ ยาสังเคราะห์ j_B aa_I s_I a_I ng^_I khr_I @_E
ยาเหน็บ ยาเหน็บ j_B aa_I n_I e_I p^_E
ยาแผนปัจจุบัน ยาแผนปัจจุบัน j_B aa_I ph_I xx_I n^_I p_I a_I t^_I c_I u_I b_I a_I n^_E
ยาแผนโบราณ ยาแผนโบราณ j_B aa_I ph_I xx_I n^_I b_I oo_I r_I aa_I n^_E
ยิ่ง ยิ่ง j_B i_I ng^_E
ยิ่งขึ้น ยิ่งขึ้น j_B i_I ng^_I kh_I v_I n^_E
ยึด ยึด j_B v_I t^_E
ยึดถือ ยึดถือ j_B v_I t^_I th_I vv_E
ยื่น ยื่น j_B vv_I n^_E
ยุง ยุง j_B u_I ng^_E
ยุโรป ยุโรป j_B u_I r_I oo_I p^_E
ยุ่งยาก ยุ่งยาก j_B u_I ng^_I j_I aa_I k^_E
ยุ้ง ยุ้ง j_B u_I ng^_E
ยูเอชเอฟ ยูเอชเอฟ j_B uu_I z_I ee_I t^_I @@_I p^_E
ย่อม ย่อม j_B @_I m^_E
ย่อย ย่อย j_B @_I j^_E
ย่าน ย่าน j_B aa_I n^_E
ย้าย ย้าย j_B aa_I j^_E
รถแทรกเตอร์ รถแทรกเตอร์ r_B o_I t^_I s_I xx_I k^_I t_I qq_E
รบกวน รบกวน r_B o_I p^_I k_I uua_I n^_E
รม รม r_B o_I m^_E
รวง รวง r_B uua_I ng^_E
รวงข้าว รวงข้าว r_B uua_I ng^_I kh_I aa_I w^_E
รวดเร็ว รวดเร็ว r_B uua_I t^_I r_I e_I w^_E
รวม รวม r_B uua_I m^_E
รวมถึง รวมถึง r_B uua_I m^_I th_I v_I ng^_E
รวมทั้ง รวมทั้ง r_B uua_I m^_I th_I a_I ng^_E
รศ. รศ. r_B @@_I s_I @@_E
รส รส r_B o_I t^_E
รสประธานยา รสประธานยา r_B o_I t^_I pr_I a_I th_I aa_I n^_I j_I aa_E
รหัส รหัส r_B a_I h_I a_I t^_E
รองศาสตราจารย์ รองศาสตราจารย์ r_B @@_I ng^_I s_I aa_I t^_I aa_I c_I aa_I n^_E
รอบ รอบ r_B @@_I p^_E
รอย รอย r_B @@_I j^_E
รอยทาง รอยทาง r_B @@_I j^_I th_I aa_I ng^_E
รอยพับ รอยพับ r_B @@_I j^_I ph_I a_I p^_E
รอยสลัก รอยสลัก r_B @@_I j^_I s_I a_I l_I a_I k^_E
รอยเย็บ รอยเย็บ r_B @@_I j^_I j_I e_I p^_E
ระงับ ระงับ r_B a_I ng_I a_I p^_E
ระดับ ระดับ r_B a_I d_I a_I p^_E
ระบบ ระบบ r_B a_I b_I o_I p^_E
ระบบขับเคลื่อน ระบบขับเคลื่อน r_B a_I b_I o_I p^_I kh_I a_I p^_I khl_I vva_I n^_E
ระบบออโธรอมบิด ระบบออโธรอมบิด r_B a_I b_I o_I p^_I z_I @@_I th_I r_I @@_I m^_I b_I qq_I t^_E
ระบาย ระบาย r_B a_I b_I aa_I j^_E
ระยะ ระยะ r_B a_I j_I a_E
ระยะทาง ระยะทาง r_B a_I j_I a_I th_I aa_I ng^_E
ระวีวรรณ ระวีวรรณ r_B a_I w_I ii_I w_I a_I n^_E
ระหว่าง ระหว่าง r_B a_I w_I aa_I ng^_E
รักษา รักษา r_B a_I k^_I s_I aa_E
รังสี รังสี r_B a_I ng^_I s_I ii_E
รังสีเอ็กซ์ รังสีเอ็กซ์ r_B a_I ng^_I s_I ii_I z_I e_I k^_I s_E
รัฐ รัฐ r_B a_I t^_E
รัฐบาล รัฐบาล r_B a_I t^_I th_I a_I b_I aa_I n^_E
รัฐมนตรี รัฐมนตรี r_B a_I t^_I th_I a_I m_I o_I n^_I tr_I ii_E
รัฐมนตรีว่าการ รัฐมนตรีว่าการ r_B a_I t^_I th_I a_I m_I o_I n^_I tr_I ii_I w_I aa_I k_I aa_I n^_E
รัฐวิสาหกิจ รัฐวิสาหกิจ r_B a_I t^_I w_I i_I s_I aa_I h_I a_I k_I i_I t^_E
รับ รับ r_B a_I p^_E
รับประทาน รับประทาน r_B a_I p^_I pr_I a_I th_I aa_I n^_E
รับส่ง รับส่ง r_B a_I p^_I s_I o_I ng^_E
ราก ราก r_B aa_I k^_E
รากนมสวรรค์ รากนมสวรรค์ r_B aa_I k^_I n_I o_I m^_I s_I a_I w_I a_I n^_E
รากเจตมูลเพลิง รากเจตมูลเพลิง r_B aa_I k^_I c_I ee_I t_I a_I m_I uu_I n^_I phl_I qq_I ng^_E
รากแคแตร รากแคแตร r_B aa_I k^_I kh_I t^_E
ราคา ราคา r_B aa_I kh_I aa_E
ราชการ ราชการ r_B aa_I t^_I ch_I a_I k_I aa_I n^_E
ราชบัณฑิตยสถาน ราชบัณฑิตยสถาน r_B aa_I t^_I ch_I a_I b_I a_I n^_I d_I i_I t^_I s_I a_I th_I aa_I n^_E
รายการ รายการ r_B aa_I j^_I k_I aa_I n^_E
รายงาน รายงาน r_B aa_I j^_I ng_I aa_I n^_E
รายละเอียด รายละเอียด r_B aa_I j^_I l_I a_I z_I iia_I t^_E
ราศี ราศี r_B aa_I s_I ii_E
ริม ริม r_B i_I m^_E
ริมฝีปาก ริมฝีปาก r_B i_I m^_I f_I ii_I p_I aa_I k^_E
รุนแรง รุนแรง r_B u_I n^_I r_I xx_I ng^_E
รุ่งอรุณ รุ่งอรุณ r_B u_I ng^_I z_I a_I r_I u_I n^_E
รู รู r_B uu_E
รูบิเดียม รูบิเดียม r_B uu_I p^_I b_I i_I d_I iia_I m^_E
รูป รูป r_B uu_I p^_E
รูปร่าง รูปร่าง r_B uu_I p^_I r_I aa_I ng^_E
รูปแบบ รูปแบบ r_B uu_I p^_I b_I xx_I p^_E
รูเจาะ รูเจาะ r_B uu_I c_I @_E
รู้ รู้ r_B uu_E
รู้จัก รู้จัก r_B uu_I c_I a_I k^_E
รู้สึก รู้สึก r_B uu_I s_I v_I k^_E
ร่วม ร่วม r_B uua_I m^_E
ร่างกาย ร่างกาย r_B aa_I ng^_I k_I aa_I j^_E
ร้องเพลง ร้องเพลง r_B @@_I ng^_I phl_I ee_I ng^_E
ร้องไห้ ร้องไห้ r_B @@_I ng^_I h_I aa_I j^_E
ร้อน ร้อน r_B @@_I n^_E
ร้านค้า ร้านค้า r_B aa_I n^_I kh_I aa_E
ร้านอาหาร ร้านอาหาร r_B aa_I n^_I z_I aa_I h_I aa_I n^_E
ร้าย ร้าย r_B aa_I j^_E
ฤชุพันธุ์ ฤชุพันธุ์ r_B v_I ch_I u_I ph_I a_I n^_E
ฤดู ฤดู r_B v_I d_I uu_E
ฤดูหนาว ฤดูหนาว r_B v_I d_I uu_I n_I aa_I w^_E
ฤดูแล้ง ฤดูแล้ง r_B v_I d_I uu_I l_I xx_I ng^_E
ลง ลง l_B o_I ng^_E
ลงมา ลงมา l_B o_I ng^_I m_I aa_E
ลงโทษ ลงโทษ l_B o_I ng^_I th_I oo_I t^_E
ลด ลด l_B o_I t^_E
ลดทอน ลดทอน l_B o_I t^_I th_I @@_I n^_E
ลดลง ลดลง l_B o_I t^_I l_I o_I ng^_E
ลบ ลบ l_B o_I p^_E
ลม ลม l_B o_I m^_E
ลวดทองแดง ลวดทองแดง l_B uua_I t^_I th_I @@_I ng^_I d_I xx_I ng^_E
ลอง ลอง l_B @@_I ng^_E
ลองจิจูด ลองจิจูด l_B @@_I ng^_I c_I i_I c_I uu_I t^_E
ลอจิก ลอจิก l_B @@_I c_I i_I k^_E
ละ ละ l_B a_E
ละเมอ ละเมอ l_B a_I m_I qq_E
ละเลย ละเลย l_B a_I l_I qq_I j^_E
ลักษณะ ลักษณะ l_B a_I k^_I s_I a_I n_I a_E
ลัดเลาะ ลัดเลาะ l_B a_I t^_I l_I @_E
ลาดเท ลาดเท l_B aa_I t^_I th_I ee_E
ลิ้นทะเล ลิ้นทะเล l_B i_I n^_I th_I a_I l_I ee_E
ลุกลาม ลุกลาม l_B u_I k^_I l_I aa_I m^_E
ลุ่ม ลุ่ม l_B u_I m^_E
ลูกกลอน ลูกกลอน l_B uu_I k^_I kl_I @@_I n^_E
ลูกค้า ลูกค้า l_B uu_I k^_I kh_I aa_E
ลูกปืน ลูกปืน l_B uu_I k^_I p_I vv_I n^_E
ลูกผสม ลูกผสม l_B uu_I k^_I ph_I a_I s_I o_I m^_E
ลูกผู้ดี ลูกผู้ดี l_B uu_I k^_I ph_I uu_I d_I ii_E
ลูกฟัก ลูกฟัก l_B uu_I k^_I f_I a_I k^_E
ลูป ลูป l_B uu_I p^_E
ล่ม ล่ม l_B o_I m^_E
ล่าม ล่าม l_B aa_I m^_E
ล้ม ล้ม l_B o_I m^_E
ล้าน ล้าน l_B aa_I n^_E
วง วง w_B o_I ng^_E
วงขนานลองติจูด วงขนานลองติจูด w_B o_I ng^_I kh_I a_I n_I aa_I n^_I l_I @@_I ng^_I t_I i_I c_I uu_I t^_E
วงจร วงจร w_B o_I ng^_I c_I @@_I n^_E
วงจรขยายกำลัง วงจรขยายกำลัง w_B o_I ng^_I c_I kh_I a_I j_I aa_I j^_I k_I a_I m^_I l_I a_I ng^_E
วงจรขยายสัญญาณ วงจรขยายสัญญาณ w_B o_I ng^_I c_I kh_I a_I j_I aa_I j^_I s_I a_I n^_I j_I aa_I n^_E
วงจรผสมสัญญาณ วงจรผสมสัญญาณ w_B o_I ng^_I c_I @@_I n^_I ph_I a_I s_I o_I m^_I s_I a_I n^_I j_I aa_I n^_E
วงจรรวม วงจรรวม w_B o_I ng^_I c_I a_I uua_I m^_E
วงจรรีเลย์ วงจรรีเลย์ w_B o_I ng^_I c_I a_I ii_I l_I ee_E
วงจรอิเล็กทรอนิกส์ วงจรอิเล็กทรอนิกส์ w_B o_I ng^_I c_I @@_I r_I @@_I z_I i_I l_I e_I k^_I thr_I @@_I n_I i_I k^_E
วงจรไดอะแกรม วงจรไดอะแกรม w_B o_I ng^_I c_I @@_I n^_I d_I q_I kr_I x_I m^_E
วงล้อ วงล้อ w_B o_I ng^_I l_I @@_E
วงล้อเพลตัน วงล้อเพลตัน w_B o_I ng^_I l_I @@_I phl_I ee_I t_I a_I n^_E
วงศ์งามขำ วงศ์งามขำ w_B o_I ng^_I ng_I aa_I m^_I kh_I a_I m^_E
วนศาสตร์ วนศาสตร์ w_B a_I n_I a_I s_I aa_I t^_E
วรนุช วรนุช w_B @@_I n^_I n_I u_I ch^_E
วัชพืช วัชพืช w_B a_I t^_I ch_I a_I ph_I vv_I t^_E
วัฑฒนะพงศ์ วัฑฒนะพงศ์ w_B a_I j^_I th_I t^_I a_I ph_I o_I ng^_E
วัฒนธรรม วัฒนธรรม w_B a_I t^_I th_I a_I n_I a_I th_I a_I m^_E
วัด วัด w_B a_I t^_E
วัดขุนพรหม วัดขุนพรหม w_B a_I t^_I kh_I u_I n^_I phr_I o_I m^_I m_I a_I j^_E
วัตถุ วัตถุ w_B a_I t^_I th_I u_E
วัตถุประสงค์ วัตถุประสงค์ w_B a_I t^_I th_I u_I pr_I a_I s_I o_I ng^_E
วัน วัน w_B a_I n^_E
วันนี้ วันนี้ w_B a_I n^_I n_I ii_E
วันรุ่งขึ้น วันรุ่งขึ้น w_B a_I n^_I r_I u_I ng^_I kh_I v_I n^_E
วัย วัย w_B a_I j^_E
วัว วัว w_B uua_E
วัสดุ วัสดุ w_B a_I t^_I s_I a_I d_I u_E
วาง วาง w_B aa_I ng^_E
วางแผน วางแผน w_B aa_I ng^_I ph_I xx_I n^_E
วาด วาด w_B aa_I t^_E
วิกรม วิกรม w_B i_I kr_I o_I m^_E
วิจัย วิจัย w_B i_I c_I a_I j^_E
วิชา วิชา w_B i_I ch_I aa_E
วิชาการ วิชาการ w_B i_I ch_I aa_I k_I aa_I n^_E
วิดีโอ วิดีโอ w_B i_I d_I ii_I z_I oo_E
วิทยาศาสตร์ วิทยาศาสตร์ w_B i_I t^_I th_I a_I j_I aa_I s_I aa_I t^_E
วิทยาศาสตร์เทคโนโลยีและการพลังงาน วิทยาศาสตร์เทคโนโลยีและการพลังงาน w_B i_I t^_I th_I a_I j_I aa_I s_I aa_I t^_I th_I e_I k^_I n_I oo_I l_I oo_I j_I ii_I l_I x_I k_I aa_I n^_I ph_I a_I l_I a_I ng^_I ng_I aa_I n^_E
วิทยุ วิทยุ w_B i_I t^_I th_I a_I j_I u_E
วิทยุตามตัว วิทยุตามตัว w_B i_I t^_I th_I a_I j_I u_I t_I aa_I m^_I t_I uua_E
วิทยุโทรทัศน์ วิทยุโทรทัศน์ w_B i_I t^_I th_I a_I j_I u_I th_I oo_I r_I a_I th_I a_I t^_E
วิธี วิธี w_B i_I th_I ii_E
วิธีการ วิธีการ w_B i_I th_I ii_I k_I aa_I n^_E
วิธีใช้ วิธีใช้ w_B i_I th_I ii_I ch_I a_I j^_E
วินาที วินาที w_B i_I n_I aa_I th_I ii_E
วินิจฉัย วินิจฉัย w_B i_I n_I i_I t^_I ch_I a_I j^_E
วิภา วิภา w_B i_I ph_I aa_E
วิศวกรรมศาสตร์ วิศวกรรมศาสตร์ w_B i_I t^_I s_I a_I w_I a_I k_I a_I m^_I m_I a_I s_I aa_I t^_E
วิเคราะห์ วิเคราะห์ w_B i_I khr_I @_E
วีซีโอ วีซีโอ w_B ii_I s_I ii_I z_I oo_E
วีแอลเอสไอ วีแอลเอสไอ w_B ii_I z_I xx_I l^_I z_I ee_I t^_I qq_E
วุฒิพงศ์ วุฒิพงศ์ w_B u_I t^_I th_I i_I ph_I o_I ng^_E
วุฒิวะชาติกุล วุฒิวะชาติกุล w_B u_I t^_I th_I i_I w_I a_I ch_I aa_I t^_I k_I u_I n^_E
วุ้น วุ้น w_B u_I n^_E
วโรตม์สิกขดิตถ์ วโรตม์สิกขดิตถ์ w_B a_I r_I oo_I t^_I t_I a_I m_I s_I i_I k^_I kh_I d_I i_I t^_I th_E
ว่องไว ว่องไว w_B @_I ng^_I w_I a_I j^_E
ว่า ว่า w_B aa_E
ศอก ศอก s_B @@_I k^_E
ศักดาไฟฟ้า ศักดาไฟฟ้า s_B a_I k^_I d_I aa_I f_I a_I j^_I f_I aa_E
ศักราช ศักราช s_B a_I k^_I k_I a_I r_I aa_I t^_E
ศัตรู ศัตรู s_B a_I t^_I tr_I uu_E
ศัพท์ ศัพท์ s_B a_I p^_E
ศัพท์สัมพันธ์ ศัพท์สัมพันธ์ s_B a_I p^_I s_I a_I m^_I ph_I a_I n^_E
ศาสนา ศาสนา s_B aa_I t^_I s_I a_I n_I aa_E
ศิลาจารึก ศิลาจารึก s_B i_I l_I aa_I c_I aa_I r_I v_I k^_E
ศึกษา ศึกษา s_B v_I k^_I s_I aa_E
ศุภเดช ศุภเดช s_B u_I ph_I d_I e_I t^_E
ศูนย์ ศูนย์ s_B uu_I n^_E
ศูนย์กลาง ศูนย์กลาง s_B uu_I n^_I kl_I aa_I ng^_E
ศูนย์วิจัย ศูนย์วิจัย s_B uu_I n^_I w_I i_I c_I a_I j^_E
ศูนย์สูตร ศูนย์สูตร s_B uu_I n^_I s_I uu_I t^_E
ศูนย์ฯ ศูนย์ฯ s_B uu_I n^_I th_I a_I n^_E
ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ s_B uu_I n^_I th_I e_I k^_I n_I oo_I l_I oo_I j_I ii_I z_I i_I l_I e_I k^_I thr_I @@_I n_I i_I k^_I l_I a_I kh_I @_I m^_I ph_I i_I w^_I t_I qq_I h_I x_I ng^_I ch_I aa_I t^_E
สง่า สง่า s_B a_I ng_I aa_E
สตรี สตรี s_B a_I t^_I tr_I ii_E
สถานที่ สถานที่ s_B a_I th_I aa_I n^_I th_I ii_E
สถานี สถานี s_B a_I th_I aa_I n_I ii_E
สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง s_B a_I th_I aa_I b_I a_I n^_I th_I e_I k^_I n_I oo_I l_I oo_I j_I ii_I phr_I a_I c_I @@_I m^_I kl_I aa_I w^_I l_I aa_I t^_I kr_I a_I b_I a_I ng^_E
สถิติ สถิติ s_B a_I th_I i_I t_I i_E
สนพระราชหฤทัย สนพระราชหฤทัย s_B o_I n^_I phr_I a_I r_I aa_I t^_I ch_I a_I h_I r_I th_I a_I j^_E
สนับสนุน สนับสนุน s_B a_I n_I a_I p^_I s_I a_I n_I u_I n^_E
สนามไฟฟ้า สนามไฟฟ้า s_B a_I n_I aa_I m^_I f_I a_I j^_I f_I aa_E
สนิท สนิท s_B a_I n_I i_I t^_E
สบาย สบาย s_B a_I b_I aa_I j^_E
สปริง สปริง s_B a_I pr_I i_I ng^_E
สภาพ สภาพ s_B a_I ph_I aa_I p^_E
สภาพแวดล้อม สภาพแวดล้อม s_B a_I ph_I aa_I p^_I w_I xx_I t^_I l_I @@_I m^_E
สภาวะ สภาวะ s_B a_I ph_I aa_I w_I a_E
สมการ สมการ s_B a_I m_I a_I k_I aa_I n^_E
สมชัย สมชัย s_B o_I m^_I ch_I a_I j^_E
สมบูรณ์ สมบูรณ์ s_B o_I m^_I b_I uu_I n^_E
สมภพ สมภพ s_B o_I m^_I ph_I o_I p^_E
สมมติ สมมติ s_B o_I m^_I m_I a_I t_I i_E
สมรรถนะ สมรรถนะ s_B a_I m_I a_I t^_I th_I a_I n_I a_E
สมอง สมอง s_B a_I m_I @@_I ng^_E
สมัย สมัย s_B a_I m_I a_I j^_E
สมาคม สมาคม s_B a_I m_I aa_I kh_I o_I m^_E
สมุนไพร สมุนไพร s_B a_I m_I u_I n^_I ph_I @@_I n^_E
สมเกียรติ สมเกียรติ s_B o_I m^_I k_I iia_I t^_E
สม่ำเสมอ สม่ำเสมอ s_B a_I m_I a_I m^_I s_I a_I m_I qq_E
สรรพคุณ สรรพคุณ s_B a_I p^_I ph_I a_I kh_I u_I n^_E
สรรพศรี สรรพศรี s_B a_I p^_I ph_I a_I s_I ii_E
สรุป สรุป s_B a_I r_I u_I p^_E
สร้าง สร้าง s_B aa_I ng^_E
สลับ สลับ s_B a_I l_I a_I p^_E
สลับซับซ้อน สลับซับซ้อน s_B a_I l_I a_I p^_I s_I a_I p^_I s_I @@_I n^_E
สลึง สลึง s_B a_I l_I v_I ng^_E
สวม สวม s_B uua_I m^_E
สว่าง สว่าง s_B a_I w_I aa_I ng^_E
สอง สอง s_B @@_I ng^_E
สอดคล้อง สอดคล้อง s_B @@_I t^_I khl_I @@_I ng^_E
สอน สอน s_B @@_I n^_E
สอบ สอบ s_B @@_I p^_E
สอบถาม สอบถาม s_B @@_I p^_I th_I aa_I m^_E
สะกดจิต สะกดจิต s_B a_I k_I o_I t^_I c_I i_I t^_E
สะดวก สะดวก s_B a_I d_I uua_I k^_E
สะอาด สะอาด s_B a_I z_I aa_I t^_E
สักการะ สักการะ s_B a_I k^_I k_I aa_I r_I a_E
สังคมสารสนเทศ สังคมสารสนเทศ s_B a_I ng^_I kh_I o_I m^_I s_I aa_I r_I a_I s_I o_I n^_I th_I ee_I t^_E
สังเกต สังเกต s_B a_I ng^_I k_I ee_I t^_E
สังเขป สังเขป s_B a_I ng^_I kh_I ee_I p^_E
สังเคราะห์ สังเคราะห์ s_B a_I ng^_I khr_I @_E
สัญญาณ สัญญาณ s_B a_I n^_I j_I aa_I n^_E
สัญญาณเตือน สัญญาณเตือน s_B a_I n^_I j_I aa_I n^_I t_I vva_I n^_E
สัญญาณเบสแบนด์ สัญญาณเบสแบนด์ s_B a_I n^_I j_I aa_I n^_I b_I ee_I s_I b_I xx_I n^_E
สัญลักษณ์ สัญลักษณ์ s_B a_I n^_I j_I a_I l_I a_I k^_E
สัดส่วน สัดส่วน s_B a_I t^_I s_I uua_I n^_E
สัตวแพทยศาสตร์ สัตวแพทยศาสตร์ s_B a_I t^_I ph_I xx_I t^_I s_I aa_I t^_E
สัตว์ สัตว์ s_B a_I t^_E
สัตว์น้ำ สัตว์น้ำ s_B a_I t^_I n_I aa_I m^_E
สัตว์ปีก สัตว์ปีก s_B a_I t^_I p_I ii_I k^_E
สัตว์เลี้ยง สัตว์เลี้ยง s_B a_I t^_I l_I iia_I ng^_E
สับ สับ s_B a_I p^_E
สับสน สับสน s_B a_I p^_I s_I o_I n^_E
สัปดาห์ สัปดาห์ s_B a_I p^_I d_I aa_E
สัมประสิทธิ์ สัมประสิทธิ์ s_B a_I m^_I pr_I a_I s_I i_I t^_E
สัมพันธ์ สัมพันธ์ s_B a_I m^_I ph_I a_I n^_E
สั่ง สั่ง s_B a_I ng^_E
สั่งซื้อ สั่งซื้อ s_B a_I ng^_I s_I vv_E
สั้น สั้น s_B a_I n^_E
สาขา สาขา s_B aa_I kh_I aa_E
สาธารณสุขมูลฐาน สาธารณสุขมูลฐาน s_B aa_I th_I aa_I r_I a_I n_I a_I s_I u_I k^_I m_I uu_I n^_I th_I aa_I n^_E
สาน สาน s_B aa_I n^_E
สาบสาง สาบสาง s_B aa_I p^_I s_I aa_I ng^_E
สามารถ สามารถ s_B aa_I m_I aa_I t^_E
สามี สามี s_B aa_I m_I ii_E
สาย สาย s_B aa_I j^_E
สายตา สายตา s_B aa_I j^_I t_I aa_E
สายสร้อย สายสร้อย s_B aa_I j^_I s_I @@_I j^_E
สายอากาศ สายอากาศ s_B aa_I j^_I z_I aa_I k_I aa_I t^_E
สาร สาร s_B aa_I n^_E
สารตัวนำยิ่งยวด สารตัวนำยิ่งยวด s_B aa_I n^_I t_I uua_I n_I a_I m^_I j_I i_I ng^_I j_I uua_I t^_E
สารนิเทศ สารนิเทศ s_B aa_I n^_I n_I i_I th_I ee_I t^_E
สารเคมี สารเคมี s_B aa_I n^_I kh_I ee_I m_I ii_E
สารเจือโบรอน สารเจือโบรอน s_B aa_I n^_I c_I vva_I b_I oo_I r_I @@_I n^_E
สำคัญ สำคัญ s_B a_I m^_I kh_I a_I n^_E
สำนักงาน สำนักงาน s_B a_I m^_I n_I a_I k^_I ng_I aa_I n^_E
สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน s_B a_I m^_I n_I a_I k^_I ng_I aa_I n^_I pl_I a_I t^_I kr_I a_I s_I uua_I ng^_I w_I i_I t^_I th_I a_I j_I aa_I s_I aa_I t^_I th_I e_I k^_I n_I oo_I l_I oo_I j_I ii_I l_I x_I k_I aa_I n^_I ph_I a_I l_I a_I ng^_I ng_I aa_I n^_E
สำนักงานปลัดกระทรวงฯ สำนักงานปลัดกระทรวงฯ s_B a_I m^_I n_I a_I k^_I ng_I aa_I n^_I pl_I a_I t^_I kr_I a_I s_I uua_I ng^_I th_I a_I n^_E
สำมะโนประชากร สำมะโนประชากร s_B a_I m^_I m_I a_I n_I oo_I pr_I a_I ch_I aa_I k_I @@_I n^_E
สำรวจ สำรวจ s_B a_I m^_I r_I uua_I t^_E
สำหรับ สำหรับ s_B a_I m^_I r_I a_I p^_E
สิทธิเลิศพิศาล สิทธิเลิศพิศาล s_B i_I t^_I th_I i_I l_I qq_I t^_I ph_I i_I s_I aa_I n^_E
สิ่ง สิ่ง s_B i_I ng^_E
สิ่งของ สิ่งของ s_B i_I ng^_I kh_I @@_I ng^_E
สิ่งแวดล้อม สิ่งแวดล้อม s_B i_I ng^_I w_I xx_I t^_I l_I @@_I m^_E
สิ้นเปลือง สิ้นเปลือง s_B i_I n^_I pl_I vva_I ng^_E
สี สี s_B ii_E
สี่เหลี่ยม สี่เหลี่ยม s_B ii_I l_I iia_I m^_E
สืบค้น สืบค้น s_B vv_I p^_I kh_I o_I n^_E
สื่อสาร สื่อสาร s_B vv_I s_I aa_I n^_E
สุขุม สุขุม s_B u_I k^_I kh_I u_I m^_E
สุชาติ สุชาติ s_B u_I ch_I aa_I t^_E
สุญญากาศ สุญญากาศ s_B u_I n^_I j_I aa_I k_I aa_I t^_E
สุนัข สุนัข s_B u_I n_I a_I k^_E
สุรา สุรา s_B u_I r_I aa_E
สุรีย์ สุรีย์ s_B u_I r_I ii_E
สูง สูง s_B uu_I ng^_E
สูงสุด สูงสุด s_B uu_I ng^_I s_I u_I t^_E
สูญเสีย สูญเสีย s_B uu_I n^_I s_I iia_E
สู่ สู่ s_B uu_E
สเปคตรัม สเปคตรัม s_B a_I p_I kh_I tr_I a_I m^_E
สไลด์ สไลด์ s_B a_I j^_I w^_E
ส่ง ส่ง s_B o_I ng^_E
ส่งเสริม ส่งเสริม s_B o_I ng^_I s_I qq_I m^_E
ส่วน ส่วน s_B uua_I n^_E
ส่วนความจำ ส่วนความจำ s_B uua_I n^_I khw_I aa_I m^_I c_I a_I m^_E
ส่วนประกอบ ส่วนประกอบ s_B uua_I n^_I pr_I a_I k_I @@_I p^_E
ส่วนหนึ่ง ส่วนหนึ่ง s_B uua_I n^_I n_I v_I ng^_E
ส่วนใหญ่ ส่วนใหญ่ s_B uua_I n^_I j_I a_I j^_E
หนอนกอ หนอนกอ n_B @@_I n^_I k_I @@_E
หนัก หนัก n_B a_I k^_E
หนังสือ หนังสือ n_B a_I ng^_I s_I vv_E
หนาว หนาว n_B aa_I w^_E
หนึ่ง หนึ่ง n_B v_I ng^_E
หนุ่มหนุ่ม หนุ่มหนุ่ม n_B u_I m^_I n_I u_I m^_E
หนู หนู n_B uu_E
หนูขยะ หนูขยะ n_B uu_I kh_I a_I j_I a_E
หนูจิ๊ด หนูจิ๊ด n_B uu_I c_I i_I o_I t^_E
หนูนา หนูนา n_B uu_I n_I aa_E
หนูพุกเล็ก หนูพุกเล็ก n_B uu_I ph_I u_I k^_I l_I e_I k^_E
หนูสวน หนูสวน n_B uu_I s_I uua_I n^_E
หนูหริ่ง หนูหริ่ง n_B uu_I r_I i_I ng^_E
หน่วยความจำ หน่วยความจำ n_B uua_I j^_I khw_I aa_I m^_I c_I a_I m^_E
หน่วยงาน หน่วยงาน n_B uua_I j^_I ng_I aa_I n^_E
หน่วยรังสีรักษา หน่วยรังสีรักษา n_B uua_I j^_I r_I a_I ng^_I s_I ii_I r_I a_I k^_I s_I aa_E
หน้า หน้า n_B aa_E
หน้าจอ หน้าจอ n_B aa_I c_I @@_E
หน้าจั่ว หน้าจั่ว n_B aa_I c_I uua_E
หน้าที่ หน้าที่ n_B aa_I th_I ii_E
หน้าปัทม์ หน้าปัทม์ n_B aa_I p_I a_I t^_I m_E
หมด หมด m_B o_I t^_E
หมายถึง หมายถึง m_B aa_I j^_I th_I v_I ng^_E
หมึก หมึก m_B v_I k^_E
หมื่น หมื่น m_B vv_I n^_E
หมุน หมุน m_B u_I n^_E
หมู่คณะ หมู่คณะ m_B uu_I kh_I a_I n_I a_E
หยด หยด j_B o_I t^_E
หยาบคาย หยาบคาย j_B aa_I p^_I kh_I aa_I j^_E
หยุด หยุด j_B u_I t^_E
หรือ หรือ r_B vv_E
หลงลืม หลงลืม l_B o_I ng^_I l_I vv_I m^_E
หลวง หลวง l_B uua_I ng^_E
หลอด หลอด l_B @@_I t^_E
หลอดไฟ หลอดไฟ l_B @@_I t^_I f_I a_I j^_E
หลอดไฟฟ้า หลอดไฟฟ้า l_B @@_I t^_I f_I a_I j^_I f_I aa_E
หลอม หลอม l_B @@_I m^_E
หลัก หลัก l_B a_I k^_E
หลักการ หลักการ l_B a_I k^_I k_I aa_I n^_E
หลักฐาน หลักฐาน l_B a_I k^_I th_I aa_I n^_E
หลักเกณฑ์ หลักเกณฑ์ l_B a_I k^_I k_I ee_I n^_E
หลัง หลัง l_B a_I ng^_E
หลังจากนั้น หลังจากนั้น l_B a_I ng^_I c_I aa_I k^_I n_I a_I n^_E
หลัวฮู่ หลัวฮู่ l_B uua_I h_I uu_E
หลาย หลาย l_B aa_I j^_E
หลายๆ หลายๆ l_B aa_I j^_I ng^_E
หวัง หวัง w_B a_I ng^_E
หวาน หวาน w_B aa_I n^_E
หวี หวี w_B ii_E
หอบ หอบ h_B @@_I p^_E
หอสมุดกลาง หอสมุดกลาง h_B @@_I s_I a_I m_I u_I t^_I kl_I aa_I ng^_E
หะยีวามิง หะยีวามิง h_B a_I j_I ii_I w_I aa_I m_I i_I ng^_E
หักพัง หักพัง h_B a_I k^_I ph_I a_I ng^_E
หัว หัว h_B uua_E
หัวข้อ หัวข้อ h_B uua_I kh_I @@_E
หัวบันทึก หัวบันทึก h_B uua_I b_I a_I n^_I th_I v_I k^_E
หัวอ่าน หัวอ่าน h_B uua_I z_I aa_I n^_E
หัวเทียน หัวเทียน h_B uua_I th_I iia_I n^_E
หั่น หั่น h_B a_I n^_E
หา หา h_B aa_E
หาก หาก h_B aa_I k^_E
หาง หาง h_B aa_I ng^_E
หาย หาย h_B aa_I j^_E
หายใจ หายใจ h_B aa_I j^_I c_I a_I j^_E
หาร หาร h_B aa_I n^_E
หาเลี้ยง หาเลี้ยง h_B aa_I l_I iia_I ng^_E
หินโสโครก หินโสโครก h_B i_I n^_I s_I a_I khr_I o_I k^_E
หืด หืด h_B vv_I t^_E
หุง หุง h_B u_I ng^_E
หู หู h_B uu_E
ห่อหุ้ม ห่อหุ้ม h_B @@_I h_I u_I m^_E
ห่าง ห่าง h_B aa_I ng^_E
ห้อง ห้อง h_B @_I ng^_E
ห้องสมุดเอยูเอ ห้องสมุดเอยูเอ h_B @_I ng^_I s_I a_I m_I u_I t^_I j_I uu_I z_I ee_E
ห้า ห้า h_B aa_E
องค์ องค์ z_B o_I ng^_E
องค์ประกอบ องค์ประกอบ z_B o_I ng^_I pr_I a_I k_I @@_I p^_E
องศา องศา z_B o_I ng^_I s_I aa_E
อธิบาย อธิบาย z_B a_I th_I i_I b_I aa_I j^_E
อนึ่ง อนึ่ง z_B a_I n_I v_I ng^_E
อนุกรม อนุกรม z_B a_I n_I u_I k^_I r_I o_I m^_E
อนุกรมวิธาน อนุกรมวิธาน z_B a_I n_I u_I k^_I r_I o_I m^_I m_I a_I w_I i_I th_I aa_I n^_E
อนุกรรมการ อนุกรรมการ z_B a_I n_I u_I k_I a_I m^_I m_I a_I k_I aa_I n^_E
อนุเคราะห์ อนุเคราะห์ z_B a_I n_I u_I khr_I @_E
อบรม อบรม z_B o_I p^_I r_I o_I m^_E
อม อม z_B o_I m^_E
อมาตยกุล อมาตยกุล z_B a_I m_I aa_I t^_I t_I a_I j_I a_I k_I u_I n^_E
อยู่ อยู่ j_B uu_E
อย่าง อย่าง j_B aa_I ng^_E
อย่างคุ้มค่า อย่างคุ้มค่า j_B aa_I ng^_I kh_I u_I m^_I kh_I aa_E
อย่างต่ำ อย่างต่ำ j_B aa_I ng^_I t_I a_I m^_E
อย่างยิ่ง อย่างยิ่ง j_B aa_I ng^_I j_I i_I ng^_E
อย่างสูง อย่างสูง j_B aa_I ng^_I s_I uu_I ng^_E
อย่างแท้จริง อย่างแท้จริง j_B aa_I ng^_I th_I xx_I c_I i_I ng^_E
อย่างใด อย่างใด j_B aa_I ng^_I d_I a_I j^_E
อย่างไร อย่างไร j_B aa_I ng^_I r_I a_I j^_E
อย่างไรก็ตาม อย่างไรก็ตาม j_B aa_I ng^_I r_I a_I j^_I k_I @@_I t_I aa_I m^_E
อร่ามเหลือง อร่ามเหลือง z_B a_I r_I aa_I m^_I l_I vva_I ng^_E
อวัยวะ อวัยวะ z_B a_I w_I a_I j^_I j_I a_I w_I a_E
อวัยวะขับถ่าย อวัยวะขับถ่าย z_B a_I w_I a_I j^_I j_I a_I w_I a_I kh_I a_I p^_I th_I aa_I j^_E
อวัยวะเพศ อวัยวะเพศ z_B a_I w_I a_I j^_I j_I a_I w_I a_I ph_I ee_I t^_E
ออก ออก z_B @@_I k^_E
ออกมา ออกมา z_B @@_I k^_I m_I aa_E
ออกรวง ออกรวง z_B @@_I k^_I uua_I ng^_E
ออกอากาศ ออกอากาศ z_B @@_I k^_I z_I aa_I k_I aa_I t^_E
ออกแบบ ออกแบบ z_B @@_I k^_I b_I xx_I p^_E
ออกไป ออกไป z_B @@_I k^_I p_I a_I j^_E
ออสเตรเลีย ออสเตรเลีย z_B @@_I t^_I tr_I ee_I l_I iia_E
อะตอม อะตอม z_B a_I t_I @_I m^_E
อะโซคริน อะโซคริน z_B a_I s_I khr_I qq_I n^_E
อะไร อะไร z_B a_I r_I a_I j^_E
อักษร อักษร z_B a_I k^_I s_I @@_I n^_E
อักษรศาสตร์ อักษรศาสตร์ z_B a_I k^_I s_I @@_I n^_I s_I aa_I t^_E
อักเสบ อักเสบ z_B a_I k^_I s_I ee_I p^_E
อัตรา อัตรา z_B a_I t^_I tr_I aa_E
อัตราส่วน อัตราส่วน z_B a_I t^_I tr_I aa_I s_I uua_I n^_E
อัตโนมัติ อัตโนมัติ z_B a_I t^_I t_I a_I n_I oo_I m_I a_I t^_E
อัน อัน z_B a_I n^_E
อัมพาต อัมพาต z_B a_I m^_I ph_I aa_I t^_E
อาการ อาการ z_B aa_I k_I aa_I n^_E
อากาศ อากาศ z_B aa_I k_I aa_I t^_E
อาคาร อาคาร z_B aa_I kh_I aa_I n^_E
อาจ อาจ z_B aa_I t^_E
อาจจะ อาจจะ z_B aa_I t^_I c_I a_E
อาจารย์ อาจารย์ z_B aa_I c_I aa_I n^_E
อาบ อาบ z_B aa_I p^_E
อาบน้ำ อาบน้ำ z_B aa_I p^_I n_I aa_I m^_E
อายุ อายุ z_B aa_I j_I u_E
อาละวาด อาละวาด z_B aa_I l_I a_I w_I aa_I t^_E
อาศัย อาศัย z_B aa_I s_I a_I j^_E
อาหาร อาหาร z_B aa_I h_I aa_I n^_E
อาเจียน อาเจียน z_B aa_I c_I iia_I n^_E
อาเบอร์ดีนพรูวิงเกรานดส์ อาเบอร์ดีนพรูวิงเกรานดส์ z_B aa_I b_I qq_I d_I ii_I n_I phr_I uu_I w_I i_I ng^_I kr_I aa_I n_I ee_I t^_E
อินพุต อินพุต z_B i_I n^_I ph_I u_I t^_E
อินพุท อินพุท z_B i_I n^_I ph_I u_I t^_E
อินเตอร์เฟอโรมิเตอร์ อินเตอร์เฟอโรมิเตอร์ z_B i_I n^_I t_I qq_I f_I r_I oo_I m_I i_I t_I qq_E
อิมเมจ อิมเมจ z_B i_I m^_I m_I t^_E
อิเล็กตรอน อิเล็กตรอน z_B i_I l_I e_I k^_I @@_I n^_E
อิเล็กทรอนิกส์ อิเล็กทรอนิกส์ z_B i_I l_I e_I k^_I thr_I @@_I n_I i_I k^_E
อิเล็คโทรนิคส์ อิเล็คโทรนิคส์ z_B i_I l_I e_I e_I k^_I s_I oo_I n_I i_I k^_E
อีก อีก z_B ii_I k^_E
อีกครั้ง อีกครั้ง z_B ii_I k^_I khr_I a_I ng^_E
อีกด้วย อีกด้วย z_B ii_I k^_I d_I uua_I j^_E
อีกทั้ง อีกทั้ง z_B ii_I k^_I th_I a_I ng^_E
อีนิแอ็ก อีนิแอ็ก z_B ii_I n_I i_I z_I e_I k^_E
อึดอัด อึดอัด z_B v_I t^_I z_I a_I t^_E
อื่น อื่น z_B vv_I n^_E
อื่นๆ อื่นๆ z_B vv_I n^_I ng^_E
อุณหภูมิ อุณหภูมิ z_B u_I n^_I h_I a_I ph_I uu_I m^_E
อุดม อุดม z_B u_I d_I o_I m^_E
อุดอู้ อุดอู้ z_B u_I d_I @_I uu_E
อุตสาหกรรม อุตสาหกรรม z_B u_I t^_I s_I aa_I h_I a_I k_I a_I m^_E
อุปกรณ์ อุปกรณ์ z_B u_I p^_I p_I a_I k_I @@_I n^_E
อุปมาน อุปมาน z_B u_I p^_I p_I a_I m_I aa_I n^_E
อุปโภค อุปโภค z_B u_I p^_I p_I a_I ph_I oo_I k^_E
อเนกประสงค์ อเนกประสงค์ z_B a_I n_I ee_I k^_I pr_I a_I s_I o_I ng^_E
อ่าน อ่าน z_B aa_I n^_E
อ่านเปรื่อง อ่านเปรื่อง z_B aa_I n^_I pr_I vva_I ng^_E
อ่าว อ่าว z_B aa_I w^_E
อ้วน อ้วน z_B uua_I n^_E
ฮาร์ดดิสต์ ฮาร์ดดิสต์ h_B aa_I t^_I d_I i_I t^_E
ฮาร์ดแวร์ ฮาร์ดแวร์ h_B aa_I t^_I w_I xx_E
ฮิสทีเรีย ฮิสทีเรีย h_B i_I t^_I s_I a_I th_I ii_I r_I iia_E
ฮึดฮัด ฮึดฮัด h_B v_I t^_I h_I a_I t^_E
ฯลฯ ฯลฯ l_B a_I th_I a_I n^_E
ะต้อง ะต้อง x_B t_I @_I ng^_E
เกณฑ์ เกณฑ์ k_B ee_I n^_E
เกย เกย k_B a_I j^_E
เกรง เกรง kr_B ee_I ng^_E
เกรงกลัว เกรงกลัว kr_B ee_I ng^_I kl_I uua_E
เกรียงชัย เกรียงชัย kr_B iia_I ng^_I ch_I a_I j^_E
เกร็งตัว เกร็งตัว kr_B e_I ng^_I t_I uua_E
เกลี้ยกล่อม เกลี้ยกล่อม kl_B iia_I kl_I @_I m^_E
เกล็ด เกล็ด kl_B e_I t^_E
เกวียน เกวียน k_B a_I w_I iia_I n^_E
เกศ เกศ k_B ee_I t^_E
เกษตร เกษตร k_B a_I s_I ee_I t^_E
เกษตรกรรม เกษตรกรรม k_B a_I s_I ee_I t^_I tr_I a_I k_I a_I m^_E
เกษตรศาสตร์ เกษตรศาสตร์ k_B a_I s_I ee_I t^_I tr_I a_I s_I aa_I t^_E
เกาะ เกาะ k_B @_E
เกิด เกิด k_B qq_I t^_E
เกิดขึ้น เกิดขึ้น k_B qq_I t^_I kh_I v_I n^_E
เกิน เกิน k_B qq_I n^_E
เกี่ยวกับ เกี่ยวกับ k_B iia_I w^_I k_I a_I p^_E
เกี่ยวข้อง เกี่ยวข้อง k_B iia_I w^_I kh_I @@_I ng^_E
เกือบ เกือบ k_B vva_I p^_E
เก็บ เก็บ k_B e_I p^_E
เก่ง เก่ง k_B e_I ng^_E
เก่า เก่า k_B a_I w^_E
เขา เขา kh_B a_I w^_E
เขียน เขียน kh_B iia_I n^_E
เขียว เขียว kh_B iia_I w^_E
เขื่อน เขื่อน kh_B vva_I n^_E
เข็ม เข็ม kh_B e_I m^_E
เข้า เข้า kh_B a_I w^_E
เข้าด้วยกัน เข้าด้วยกัน kh_B a_I w^_I d_I uua_I j^_I k_I a_I n^_E
เข้ามา เข้ามา kh_B a_I w^_I m_I aa_E
เข้าร่วม เข้าร่วม kh_B a_I w^_I r_I uua_I m^_E
เข้าออก เข้าออก kh_B a_I w^_I z_I @@_I k^_E
เข้าเฝ้า เข้าเฝ้า kh_B a_I w^_I f_I a_I w^_E
เข้าใจ เข้าใจ kh_B a_I w^_I c_I a_I j^_E
เข้าใจผิด เข้าใจผิด kh_B a_I w^_I c_I a_I j^_I ph_I i_I t^_E
เข้าไป เข้าไป kh_B a_I w^_I p_I a_I j^_E
เคย เคย kh_B qq_I j^_E
เครน เครน khr_B o_I n^_E
เครือข่าย เครือข่าย khr_B vva_I kh_I aa_I j^_E
เครือข่ายคอมพิวเตอร์ เครือข่ายคอมพิวเตอร์ khr_B vva_I kh_I aa_I j^_I kh_I @_I m^_I ph_I i_I w^_I t_I qq_E
เครื่อง เครื่อง khr_B vva_I ng^_E
เครื่องกลึง เครื่องกลึง khr_B vva_I ng^_I kl_I v_I ng^_E
เครื่องกัด เครื่องกัด khr_B vva_I ng^_I k_I a_I t^_E
เครื่องคอมพิวเตอร์ เครื่องคอมพิวเตอร์ khr_B vva_I ng^_I kh_I @_I m^_I ph_I i_I w^_I t_I qq_E
เครื่องซักผ้า เครื่องซักผ้า khr_B vva_I ng^_I s_I a_I k^_I ph_I aa_E
เครื่องต้นแบบ เครื่องต้นแบบ khr_B vva_I ng^_I t_I o_I n^_I b_I xx_I p^_E
เครื่องบิน เครื่องบิน khr_B vva_I ng^_I b_I i_I n^_E
เครื่องพิมพ์ เครื่องพิมพ์ khr_B vva_I ng^_I ph_I i_I m^_E
เครื่องมือ เครื่องมือ khr_B vva_I ng^_I m_I vv_E
เครื่องยา เครื่องยา khr_B vva_I ng^_I j_I aa_E
เครื่องรับวิทยุ เครื่องรับวิทยุ khr_B vva_I ng^_I r_I a_I p^_I w_I i_I t^_I th_I a_I j_I u_E
เครื่องวัด เครื่องวัด khr_B vva_I ng^_I w_I a_I t^_E
เครื่องสปัตเตอริง เครื่องสปัตเตอริง khr_B vva_I ng^_I s_I p_I a_I t^_I t_I a_I t_I qq_I i_I ng^_E
เครื่องส่ง เครื่องส่ง khr_B vva_I ng^_I s_I o_I ng^_E
เครื่องส่งวิทยุ เครื่องส่งวิทยุ khr_B vva_I ng^_I s_I o_I ng^_I w_I i_I t^_I th_I a_I j_I u_E
เครื่องฮีเลียมนีออนเลเซอร์ เครื่องฮีเลียมนีออนเลเซอร์ khr_B vva_I ng^_I h_I ii_I l_I iia_I m^_I n_I ii_I z_I @@_I n^_I l_I ee_I s_I @@_E
เครื่องเล่นวิดีโอ เครื่องเล่นวิดีโอ khr_B vva_I ng^_I l_I e_I n^_I w_I i_I d_I ii_I z_I oo_E
เครื่องเสียง เครื่องเสียง khr_B vva_I ng^_I s_I iia_I ng^_E
เครื่องแบบ เครื่องแบบ khr_B vva_I ng^_I b_I xx_I p^_E
เครื่องใช้ เครื่องใช้ khr_B vva_I ng^_I ch_I a_I j^_E
เครื่องไมโครคอมพิวเตอร์ เครื่องไมโครคอมพิวเตอร์ khr_B vva_I ng^_I m_I a_I j^_I khr_I oo_I kh_I @_I m^_I ph_I i_I w^_I t_I qq_E
เคลียร์ เคลียร์ khl_B iia_E
เคลือบ เคลือบ khl_B vva_I p^_E
เคลื่อนที่ เคลื่อนที่ khl_B vva_I n^_I th_I ii_E
เคลื่อนไหว เคลื่อนไหว khl_B vva_I n^_I w_I a_I j^_E
เคล็ด เคล็ด khl_B e_I t^_E
เคี่ยว เคี่ยว kh_B iia_I w^_E
เคเบิล เคเบิล kh_B ee_I b_I q_I n^_E
เค็ม เค็ม kh_B e_I m^_E
เงา เงา ng_B a_I w^_E
เงิน เงิน ng_B q_I n^_E
เงินทอง เงินทอง ng_B q_I n^_I th_I @@_I ng^_E
เงียบๆ เงียบๆ ng_B iia_I p^_I ng^_E
เงื่องหงอย เงื่องหงอย ng_B vva_I ng^_I ng_I @@_I j^_E
เจริญ เจริญ c_B a_I r_I qq_I n^_E
เจาะ เจาะ c_B @_E
เจ็บป่วย เจ็บป่วย c_B e_I p^_I p_I uua_I j^_E
เจ็บไข้ เจ็บไข้ c_B e_I p^_I kh_I a_I j^_E
เจ้าชู้ เจ้าชู้ c_B aa_I w^_I ch_I uu_E
เจ้าหน้าที่ เจ้าหน้าที่ c_B a_I w^_I n_I aa_I th_I ii_E
เฉ เฉ ch_B a_I j^_E
เฉพาะ เฉพาะ ch_B a_I ph_I @_E
เฉลี่ย เฉลี่ย ch_B a_I l_I iia_E
เชิง เชิง ch_B qq_I ng^_E
เชื่อถือ เชื่อถือ ch_B vva_I th_I vv_E
เชื่อม เชื่อม ch_B vva_I m^_E
เชื่อมต่อ เชื่อมต่อ ch_B vva_I m^_I t_I @@_E
เชื้อเพลิงยูเรเนียม เชื้อเพลิงยูเรเนียม ch_B vva_I phl_I qq_I ng^_I j_I uu_I r_I ee_I n_I iia_I m^_E
เช็ค เช็ค ch_B e_I k^_E
เช่น เช่น ch_B e_I n^_E
เช่นกัน เช่นกัน ch_B e_I n^_I k_I a_I n^_E
เช้า เช้า ch_B aa_I w^_E
เซนติเมตร เซนติเมตร s_B e_I n^_I t_I i_I m_I ee_I t^_E
เซลลูล่าร์ เซลลูล่าร์ s_B ee_I w^_I uu_I l_I a_I w^_E
เซลล์ เซลล์ s_B ee_I w^_E
เซ็นเซอร์ เซ็นเซอร์ s_B e_I n^_I s_I @@_E
เดรน เดรน dr_B o_I n^_E
เดิน เดิน d_B qq_I n^_E
เดินทาง เดินทาง d_B qq_I n^_I th_I aa_I ng^_E
เดิม เดิม d_B qq_I m^_E
เดิมๆ เดิมๆ d_B qq_I m^_I ng^_E
เดียว เดียว d_B iia_I w^_E
เดียวกัน เดียวกัน d_B iia_I w^_I k_I a_I n^_E
เดียวกับ เดียวกับ d_B iia_I w^_I k_I a_I p^_E
เดือย เดือย d_B vva_I j^_E
เด็ก เด็ก d_B e_I k^_E
เตชะดำรงสิน เตชะดำรงสิน t_B ch_I a_I d_I a_I m^_I r_I o_I ng^_I s_I i_I n^_E
เตตราไซคลีน เตตราไซคลีน t_B ee_I t^_I tr_I aa_I s_I khl_I ii_I n^_E
เตรียม เตรียม tr_B iia_I m^_E
เตรียมตัว เตรียมตัว tr_B iia_I m^_I t_I uua_E
เตาเอพิแทกซี เตาเอพิแทกซี t_B a_I w^_I z_I ph_I i_I th_I xx_I k^_I s_I ii_E
เตียวตระกูล เตียวตระกูล t_B iia_I w^_I tr_I a_I k_I uu_I n^_E
เตือน เตือน t_B vva_I n^_E
เต็ม เต็ม t_B e_I m^_E
เทคนิค เทคนิค th_B e_I k^_I n_I i_I k^_E
เทคโนโลยี เทคโนโลยี th_B e_I k^_I n_I oo_I l_I oo_I j_I ii_E
เทพกาเบรียล เทพกาเบรียล th_B ee_I p^_I k_I aa_I br_I ee_I iia_I n^_E
เทา เทา th_B a_I w^_E
เทียบ เทียบ th_B iia_I p^_E
เทียบเท่า เทียบเท่า th_B iia_I p^_I th_I a_I w^_E
เที่ยว เที่ยว th_B iia_I w^_E
เท่า เท่า th_B a_I w^_E
เท่ากับ เท่ากับ th_B a_I w^_I k_I a_I p^_E
เท่านั้น เท่านั้น th_B a_I w^_I n_I a_I n^_E
เท่าไร เท่าไร th_B a_I w^_I r_I a_I j^_E
เท่าๆ เท่าๆ th_B a_I w^_I ng^_E
เธอ เธอ th_B qq_E
เนื่อง เนื่อง n_B vva_I ng^_E
เนื่องจาก เนื่องจาก n_B vva_I ng^_I c_I aa_I k^_E
เนื้อ เนื้อ n_B vva_E
เนื้อสาร เนื้อสาร n_B vva_I s_I aa_I n^_E
เนื้อหา เนื้อหา n_B vva_I h_I aa_E
เนื้อเยื่อ เนื้อเยื่อ n_B vva_I j_I vva_E
เบงกอล เบงกอล b_B e_I ng^_I k_I @_I n^_E
เบรก เบรก br_B ee_I k^_E
เบรค เบรค br_B ee_I k^_E
เบลอ เบลอ b_B a_I l_I @@_E
เบื้องต้น เบื้องต้น b_B vva_I ng^_I t_I o_I n^_E
เบ็ดเสร็จ เบ็ดเสร็จ b_B e_I t^_I s_I e_I t^_E
เปรมปราณีรัชต์ เปรมปราณีรัชต์ pr_B ee_I m^_I pr_I aa_I n_I ii_I a_I t^_E
เปรอะเปื้อน เปรอะเปื้อน pr_B ee_I z_I a_I p_I vv_I @@_I n^_E
เปราะ เปราะ pr_B @_E
เปรียบเทียบ เปรียบเทียบ pr_B iia_I p^_I th_I iia_I p^_E
เปลี่ยน เปลี่ยน pl_B iia_I n^_E
เปลี่ยนเป็น เปลี่ยนเป็น pl_B iia_I n^_I p_I e_I n^_E
เปลี่ยนแปลง เปลี่ยนแปลง pl_B iia_I n^_I pl_I xx_I ng^_E
เปลือง เปลือง pl_B vva_I ng^_E
เปล่ง เปล่ง pl_B e_I ng^_E
เปล่า เปล่า pl_B aa_I w^_E
เปล่าๆ เปล่าๆ pl_B aa_I w^_I ng^_E
เปะปะ เปะปะ p_B a_I p_I a_E
เปิด เปิด p_B qq_I t^_E
เปียโชอิเล็คตริก เปียโชอิเล็คตริก p_B iia_I ch_I oo_I z_I i_I l_I e_I kh_I tr_I i_I k^_E
เปื้อนเปรอะ เปื้อนเปรอะ p_B vv_I n^_I pr_I ee_I q_E
เป็น เป็น p_B e_I n^_E
เป็นต้น เป็นต้น p_B e_I n^_I t_I o_I n^_E
เป็นต้นมา เป็นต้นมา p_B e_I n^_I t_I o_I n^_I m_I aa_E
เป็นพิษ เป็นพิษ p_B e_I n^_I ph_I i_I t^_E
เป็นสุข เป็นสุข p_B e_I n^_I s_I u_I k^_E
เป็นหลัก เป็นหลัก p_B e_I n^_I l_I a_I k^_E
เป็นไป เป็นไป p_B e_I n^_I p_I a_I j^_E
เป้าหมาย เป้าหมาย p_B a_I w^_I m_I aa_I j^_E
เผ็ด เผ็ด ph_B e_I t^_E
เผ็ดร้อน เผ็ดร้อน ph_B e_I t^_I r_I @@_I n^_E
เพทุบาย เพทุบาย ph_B th_I u_I b_I aa_I j^_E
เพราะ เพราะ phr_B @_E
เพราะฉะนั้น เพราะฉะนั้น phr_B @_I ch_I a_I n_I a_I n^_E
เพลี้ยกระโดด เพลี้ยกระโดด phl_B iia_I kr_I a_I d_I oo_I t^_E
เพอริคาร์พเลเยอร์ เพอริคาร์พเลเยอร์ ph_B @@_I r_I i_I kh_I aa_I ph_I l_I ee_I j_I qq_E
เพาะเลี้ยง เพาะเลี้ยง ph_B @_I l_I iia_I ng^_E
เพิ่ม เพิ่ม ph_B qq_I m^_E
เพิ่มเติม เพิ่มเติม ph_B qq_I m^_I t_I qq_I m^_E
เพียง เพียง ph_B iia_I ng^_E
เพียงพอ เพียงพอ ph_B iia_I ng^_I ph_I @@_E
เพียงแต่ เพียงแต่ ph_B iia_I ng^_I t_I xx_E
เพื่อ เพื่อ ph_B vva_E
เพื่อน เพื่อน ph_B vva_I n^_E
เพ้อ เพ้อ ph_B qq_E
เฟรม เฟรม f_B ee_I r_I o_I m^_E
เฟส เฟส f_B ee_I t^_E
เฟื้อง เฟื้อง f_B vva_I ng^_E
เฟ้อ เฟ้อ f_B @@_E
เภสัชวัตถุ เภสัชวัตถุ ph_B ee_I s_I a_I t^_I ch_I a_I w_I a_I t^_I th_I u_E
เภสัชวิทยา เภสัชวิทยา ph_B ee_I s_I a_I t^_I ch_I a_I w_I i_I t^_I th_I a_I j_I aa_E
เมฆ เมฆ m_B ee_I kh_E
เมตร เมตร m_B ee_I t^_E
เมนู เมนู m_B a_I n_I uu_E
เมล็ด เมล็ด m_B ee_I e_I t^_E
เมล็ดพืช เมล็ดพืช m_B ee_I e_I t^_I ph_I vv_I t^_E
เมื่อ เมื่อ m_B vva_E
เย็น เย็น j_B e_I n^_E
เย็นๆ เย็นๆ j_B e_I n^_I ng^_E
เรดาร์ เรดาร์ r_B ee_I d_I aa_E
เรา เรา r_B a_I w^_E
เริ่ม เริ่ม r_B qq_I m^_E
เรียก เรียก r_B iia_I k^_E
เรียกว่า เรียกว่า r_B iia_I k^_I w_I aa_E
เรียง เรียง r_B iia_I ng^_E
เรียน เรียน r_B iia_I n^_E
เรือ เรือ r_B vva_E
เรือน เรือน r_B vva_I n^_E
เรือนครัว เรือนครัว r_B vva_I n^_I khr_I uua_E
เรือนครัวไฟ เรือนครัวไฟ r_B vva_I n^_I khr_I uua_I f_I a_I j^_E
เรือนนอน เรือนนอน r_B vva_I n^_I n_I @@_I n^_E
เรื่อง เรื่อง r_B vva_I ng^_E
เรื่อย เรื่อย r_B vva_I j^_E
เรื่อยๆ เรื่อยๆ r_B vva_I j^_I ng^_E
เร็คติไฟร์ เร็คติไฟร์ r_B e_I kh_I o_I t^_I f_I oo_E
เร็ว เร็ว r_B e_I w^_E
เลขที่ เลขที่ l_B ee_I k^_I th_I ii_E
เลย เลย l_B qq_I j^_E
เลอะเลือน เลอะเลือน l_B qq_I a_I l_I vva_I n^_E
เลียนแบบ เลียนแบบ l_B iia_I n^_I b_I xx_I p^_E
เลี้ยง เลี้ยง l_B iia_I ng^_E
เลือก เลือก l_B vva_I k^_E
เลือด เลือด l_B vva_I t^_E
เลื่อน เลื่อน l_B vva_I n^_E
เลเซอร์ เลเซอร์ l_B ee_I s_I @@_E
เล็ก เล็ก l_B e_I k^_E
เล็กน้อย เล็กน้อย l_B e_I k^_I n_I @@_I j^_E
เล็กๆน้อยๆ เล็กๆน้อยๆ l_B e_I k^_I ng^_I n_I @@_I j^_I ng^_E
เล่น เล่น l_B e_I n^_E
เวลา เวลา w_B ee_I l_I aa_E
เวิร์ดโปรเซสเซอร์ เวิร์ดโปรเซสเซอร์ w_B qq_I t^_I p_I oo_I n^_I s_I t^_I s_I @@_E
เศษ เศษ s_B ee_I t^_E
เสนอ เสนอ s_B a_I n_I qq_E
เสมหะ เสมหะ s_B a_I m_I a_I h_I a_E
เสมอ เสมอ s_B a_I m_I qq_E
เสร็จเรียบร้อย เสร็จเรียบร้อย s_B e_I t^_I r_I iia_I p^_I r_I @@_I j^_E
เสวยราชย์ เสวยราชย์ s_B uua_I j^_I r_I aa_I t^_E
เสา เสา s_B a_I w^_E
เสีย เสีย s_B iia_E
เสียง เสียง s_B iia_I ng^_E
เสียงพูด เสียงพูด s_B iia_I ng^_I ph_I uu_I t^_E
เสียชีวิต เสียชีวิต s_B iia_I ch_I ii_I w_I i_I t^_E
เสียดาย เสียดาย s_B iia_I d_I aa_I j^_E
เสียเวลา เสียเวลา s_B iia_I w_I ee_I l_I aa_E
เสือทะเล เสือทะเล s_B vva_I th_I a_I l_I ee_E
เสื่อม เสื่อม s_B vva_I m^_E
เสื้อ เสื้อ s_B vva_E
เสื้อกระบอก เสื้อกระบอก s_B vva_I kr_I a_I b_I @@_I k^_E
เสื้อครุย เสื้อครุย s_B vva_I khr_I u_I j^_E
เส้นกราฟ เส้นกราฟ s_B e_I n^_I kr_I aa_I f^_E
เส้นตรง เส้นตรง s_B e_I n^_I tr_I o_I ng^_E
เส้นผ่าศูนย์กลาง เส้นผ่าศูนย์กลาง s_B e_I n^_I ph_I aa_I s_I uu_I n^_I kl_I aa_I ng^_E
เส้นลวดตัวนำ เส้นลวดตัวนำ s_B e_I n^_I l_I uua_I t^_I t_I uua_I n_I a_I m^_E
เหง้า เหง้า ng_B a_I w^_E
เหง้าว่านน้ำ เหง้าว่านน้ำ ng_B a_I w^_I w_I aa_I n^_I n_I aa_I m^_E
เหตุ เหตุ h_B ee_I t^_E
เหตุผล เหตุผล h_B ee_I t^_I ph_I o_I n^_E
เหมาะ เหมาะ m_B @_E
เหมาะสม เหมาะสม m_B @_I s_I o_I m^_E
เหมือน เหมือน m_B vva_I n^_E
เหมือนกัน เหมือนกัน m_B vva_I n^_I k_I a_I n^_E
เหมือนว่า เหมือนว่า m_B vva_I n^_I w_I aa_E
เหม็น เหม็น m_B e_I n^_E
เหยียบย่ำ เหยียบย่ำ j_B iia_I p^_I j_I a_I m^_E
เหยื่อ เหยื่อ j_B vva_E
เหลว เหลว l_B ee_I w^_E
เหลือ เหลือ l_B vva_E
เหลือง เหลือง l_B vva_I ng^_E
เหลือทิ้ง เหลือทิ้ง l_B vva_I th_I i_I ng^_E
เหล็ก เหล็ก l_B e_I k^_E
เหล่า เหล่า l_B a_I w^_E
เหล่านี้ เหล่านี้ l_B a_I w^_I n_I ii_E
เหียอี เหียอี h_B iia_I z_I ii_E
เหือดแห้ง เหือดแห้ง h_B vva_I t^_I h_I xx_I ng^_E
เห็น เห็น h_B e_I n^_E
เห็นควร เห็นควร h_B e_I n^_I kh_I uua_I n^_E
เห็นว่า เห็นว่า h_B e_I n^_I w_I aa_E
เอกชน เอกชน z_B ee_I k^_I k_I a_I ch_I o_I n^_E
เอกสาร เอกสาร z_B ee_I k^_I k_I a_I s_I aa_I n^_E
เอกสารอ้างอิง เอกสารอ้างอิง z_B ee_I k^_I k_I a_I s_I aa_I n^_I z_I aa_I ng^_I z_I i_I ng^_E
เอง เอง z_B ee_I ng^_E
เอดิชั่น เอดิชั่น z_B ee_I d_I i_I ch_I a_I n^_E
เออออ เออออ z_B @@_I z_I @@_E
เอะอะ เอะอะ z_B a_I z_I a_E
เอา เอา z_B a_I w^_E
เอาชนะ เอาชนะ z_B a_I w^_I ch_I a_I n_I a_E
เอาเอง เอาเอง z_B a_I w^_I z_I ee_I ng^_E
เอื้อพันธ์วิริยะกุล เอื้อพันธ์วิริยะกุล z_B vva_I ph_I a_I n^_I w_I i_I r_I i_I j_I a_I k_I u_I n^_E
เอเก็น เอเก็น z_B ee_I k_I e_I n^_E
เอ็ดแว็ก เอ็ดแว็ก z_B e_I t^_I w_I e_I k^_E
เอ้าท์พุท เอ้าท์พุท z_B aa_I th_I ph_I u_I t^_E
เฮิรทซ์ เฮิรทซ์ h_B i_I r_I th_I s_E
แกน แกน k_B xx_I n^_E
แกนทรี แกนทรี k_B xx_I n^_I ii_E
แกว่ง แกว่ง k_B uua_I x_I ng^_E
แก่ แก่ k_B xx_E
แก่จัด แก่จัด k_B x_I c_I a_I t^_E
แก้ แก้ k_B xx_E
แก้ว แก้ว k_B xx_I w^_E
แก้ไข แก้ไข k_B xx_I kh_I a_I j^_E
แขน แขน kh_B xx_I n^_E
แข็ง แข็ง kh_B x_I ng^_E
แคระแกร็น แคระแกร็น kh_B @@_I r_I a_I kr_I e_I n^_E
แคร่ แคร่ khr_B a_I j^_E
แคลเซียม แคลเซียม kh_B xx_I l^_I s_I iia_I m^_E
แง่ แง่ ng_B xx_E
แชนแนล แชนแนล ch_B o_I n^_I n_I xx_I l^_E
แช่ แช่ ch_B a_I j^_E
แดด แดด d_B xx_I t^_E
แตกต่าง แตกต่าง t_B xx_I k^_I t_I aa_I ng^_E
แต่ แต่ t_B xx_E
แต่ละ แต่ละ t_B xx_I l_I a_E
แถบ แถบ th_B xx_I p^_E
แถบแม่เหล็ก แถบแม่เหล็ก th_B xx_I p^_I m_I xx_I l_I e_I k^_E
แทน แทน th_B xx_I n^_E
แทรกเตอร์ แทรกเตอร์ s_B xx_I k^_I t_I qq_E
แท่ง แท่ง th_B ng^_E
แนว แนว n_B xx_I w^_E
แนวดิ่ง แนวดิ่ง n_B xx_I w^_I d_I i_I ng^_E
แนวตั้ง แนวตั้ง n_B xx_I w^_I t_I a_I ng^_E
แนวทาง แนวทาง n_B xx_I w^_I th_I aa_I ng^_E
แนวนอน แนวนอน n_B xx_I w^_I n_I @@_I n^_E
แนวราบ แนวราบ n_B xx_I w^_I aa_I p^_E
แนวแกน แนวแกน n_B xx_I w^_I k_I xx_I n^_E
แนวโพลาไรช์ แนวโพลาไรช์ n_B xx_I w^_I phl_I aa_I r_I a_E
แนะนำ แนะนำ n_B x_I n_I a_I m^_E
แบน แบน b_B xx_I n^_E
แบบ แบบ b_B xx_I p^_E
แบ่ง แบ่ง b_B x_I ng^_E
แป แป p_B xx_E
แปร แปร pr_B xx_E
แปรปรวน แปรปรวน pr_B xx_I pr_I uua_I n^_E
แปรสภาพ แปรสภาพ pr_B xx_I s_I a_I ph_I aa_I p^_E
แปรเปลี่ยน แปรเปลี่ยน pr_B xx_I pl_I iia_I n^_E
แปล แปล pl_B xx_E
แปลกๆ แปลกๆ pl_B xx_I k^_I ng^_E
แปลง แปลง pl_B xx_I ng^_E
แปลว่า แปลว่า pl_B xx_I w_I aa_E
แปะ แปะ p_B a_E
แป้น แป้น p_B n^_E
แผน แผน ph_B xx_I n^_E
แผนภาพ แผนภาพ ph_B xx_I n^_I a_I ph_I aa_I p^_E
แผล แผล phl_B xx_E
แผ่น แผ่น ph_B x_I n^_E
แผ่นดิน แผ่นดิน ph_B xx_I n^_I d_I i_I n^_E
แผ่นวงจร แผ่นวงจร ph_B x_I n^_I w_I o_I ng^_I c_I @@_I n^_E
แผ่นวงจรพิมพ์ แผ่นวงจรพิมพ์ ph_B x_I n^_I w_I o_I ng^_I c_I @@_I n^_I ph_I i_I m^_E
แพทย์ แพทย์ ph_B xx_I t^_E
แพร่ แพร่ phr_B xx_E
แพร่กระจาย แพร่กระจาย phr_B xx_I kr_I a_I c_I aa_I j^_E
แพร่หลาย แพร่หลาย phr_B xx_I l_I aa_I j^_E
แฟ้ม แฟ้ม f_B x_I m^_E
แมกนีเซียม แมกนีเซียม m_B xx_I k^_I n_I ii_I s_I iia_I m^_E
แมงป่อง แมงป่อง m_B xx_I ng^_I p_I @@_I ng^_E
แมลง แมลง m_B a_I l_I xx_I ng^_E
แมว แมว m_B xx_I w^_E
แม่เหล็ก แม่เหล็ก m_B xx_I l_I e_I k^_E
แม้ แม้ m_B xx_E
แม้ว่า แม้ว่า m_B xx_I w_I aa_E
แม้แต่ แม้แต่ m_B a_I j^_I t_I xx_E
แยก แยก j_B xx_I k^_E
แยกสลาย แยกสลาย j_B xx_I k^_I s_I a_I l_I aa_I j^_E
แย็ค แย็ค j_B e_I k^_E
แรก แรก r_B xx_I k^_E
แรงดันไฟฟ้า แรงดันไฟฟ้า r_B xx_I ng^_I d_I a_I n^_I f_I a_I j^_I f_I aa_E
แร่ธาตุ แร่ธาตุ r_B th_I aa_I t^_E
แล แล l_B xx_E
และ และ l_B x_E
แล้ว แล้ว l_B xx_I w^_E
แสง แสง s_B xx_I ng^_E
แสดง แสดง s_B a_I d_I xx_I ng^_E
แสดงผล แสดงผล s_B a_I d_I xx_I ng^_I ph_I o_I n^_E
แสดงออก แสดงออก s_B a_I d_I xx_I ng^_I z_I @@_I k^_E
แสบๆ แสบๆ s_B a_I b_I o_I ng^_E
แสวงหา แสวงหา s_B a_I w_I xx_I ng^_I h_I aa_E
แหลก แหลก l_B xx_I k^_E
แหลม แหลม l_B xx_I m^_E
แหล่ง แหล่ง l_B xx_I ng^_E
แหล่งน้ำ แหล่งน้ำ l_B xx_I ng^_I n_I aa_I m^_E
แหวกว่าย แหวกว่าย h_B xx_I w^_I kw_I aa_I j^_E
แห่ง แห่ง h_B xx_I ng^_E
แห้ง แห้ง h_B xx_I ng^_E
แอดเดรส แอดเดรส z_B xx_I t^_I d_I r_I o_I t^_E
แอฟริกา แอฟริกา z_B x_I p^_I fr_I i_I k_I aa_E
โกยสุโข โกยสุโข k_B oo_I j^_I s_I u_I kh_I oo_E
โขลก โขลก kh_B oo_I l_I xx_I k^_E
โค โค kh_B oo_E
โคนม โคนม kh_B oo_I n_I o_I m^_E
โครงการ โครงการ khr_B oo_I ng^_I k_I aa_I n^_E
โครงการวิจัย โครงการวิจัย khr_B oo_I ng^_I k_I aa_I n^_I w_I i_I c_I a_I j^_E
โครงสร้าง โครงสร้าง khr_B oo_I ng^_I s_I aa_I ng^_E
โคลน โคลน khl_B xx_I n^_E
โค้ง โค้ง kh_B xx_I ng^_E
โฆษณา โฆษณา kh_B s_I a_I n_I aa_E
โชคลาง โชคลาง ch_B oo_I khl_I aa_I ng^_E
โซเดียม โซเดียม s_B oo_I d_I iia_I m^_E
โซ่ตรวน โซ่ตรวน s_B oo_I tr_I uua_I n^_E
โดย โดย d_B oo_I j^_E
โดยมาก โดยมาก d_B oo_I j^_I m_I aa_I k^_E
โดยสังเขป โดยสังเขป d_B oo_I j^_I s_I a_I ng^_I kh_I ee_I p^_E
โดยส่วนรวม โดยส่วนรวม d_B oo_I j^_I s_I uua_I n^_I r_I uua_I m^_E
โดยเฉพาะ โดยเฉพาะ d_B oo_I j^_I ch_I a_I ph_I @_E
โต โต t_B oo_E
โต้ตอบ โต้ตอบ t_B oo_I t_I @@_I p^_E
โต๊ะ โต๊ะ t_B o_E
โต๊ะกินข้าว โต๊ะกินข้าว t_B o_I k_I i_I n^_I kh_I aa_I w^_E
โต๊ะงาน โต๊ะงาน t_B o_I ng_I aa_I n^_E
โทรคมนาคม โทรคมนาคม th_B oo_I r_I a_I kh_I a_I m_I a_I n_I aa_I kh_I o_I m^_E
โทรทัศน์ โทรทัศน์ th_B oo_I r_I a_I th_I a_I t^_E
โทรพิมพ์ โทรพิมพ์ th_B oo_I r_I a_I ph_I i_I m^_E
โบราณ โบราณ b_B oo_I r_I aa_I n^_E
โปรเจคชัน โปรเจคชัน pr_B oo_I c_I ee_I k^_I ch_I a_I n^_E
โปรเซส โปรเซส pr_B oo_I s_I t^_E
โปรแกรม โปรแกรม pr_B oo_I kr_I x_I m^_E
โป๊ะ โป๊ะ pr_B o_E
โผล่ โผล่ ph_B o_I n^_I l_I a_I j^_E
โพรง โพรง phr_B o_I ng^_E
โพล้เพล้ โพล้เพล้ phl_B a_I j^_I phl_I aa_I j^_E
โพแทสเซียม โพแทสเซียม ph_B oo_I th_I xx_I t^_I s_I iia_I m^_E
โฟตอน โฟตอน f_B oo_I t_I @@_I n^_E
โฟลว์ชาร์ต โฟลว์ชาร์ต f_B oo_I l_I oo_I ch_I aa_I t^_E
โฟโตทรานซิสเตอร์ โฟโตทรานซิสเตอร์ f_B ee_I t_I s_I aa_I n^_I s_I i_I t^_I s_I a_I t_I qq_E
โฟโตสเฟียร์ โฟโตสเฟียร์ f_B ee_I t_I t^_I f_I iia_E
โยธิน โยธิน j_B oo_I th_I i_I n^_E
โรค โรค r_B oo_I k^_E
โลก โลก l_B oo_I k^_E
โลหะ โลหะ l_B oo_I h_I a_E
โหมด โหมด m_B o_I t^_E
โอกาส โอกาส z_B oo_I k_I aa_I t^_E
โฮล โฮล h_B n^_E
โฮลสไตน์ฟรีเชียน โฮลสไตน์ฟรีเชียน h_B ee_I l^_I t_I fr_I ii_I ch_I iia_I n^_E
ใกล้ ใกล้ kl_B a_I j^_E
ใกล้เคียง ใกล้เคียง kl_B a_I j^_I kh_I iia_I ng^_E
ใคร ใคร khr_B a_I j^_E
ใจ ใจ c_B a_I j^_E
ใช้ ใช้ ch_B a_I j^_E
ใช้งาน ใช้งาน ch_B a_I j^_I ng_I aa_I n^_E
ใด ใด d_B a_I j^_E
ใดๆ ใดๆ d_B a_I k^_E
ใต้ ใต้ t_B aa_I j^_E
ใต้ถุน ใต้ถุน t_B aa_I j^_I th_I u_I n^_E
ใน ใน n_B a_I j^_E
ในกรณีที่ ในกรณีที่ n_B a_I k_I @@_I r_I a_I n_I ii_I th_I ii_E
ใบ ใบ b_B a_I j^_E
ใบตอง ใบตอง b_B a_I t_I @@_I ng^_E
ใบไม้แห้ง ใบไม้แห้ง b_B a_I j^_I m_I a_I j^_I h_I xx_I ng^_E
ใส่ ใส่ s_B a_I j^_E
ใหญ่ ใหญ่ j_B a_I j^_E
ใหม่ ใหม่ m_B a_I j^_E
ใหม่ๆ ใหม่ๆ m_B a_I j^_I ng^_E
ให้ ให้ h_B a_I j^_E
ให้คุณ ให้คุณ h_B a_I j^_I kh_I u_I n^_E
ให้บริการ ให้บริการ h_B a_I j^_I b_I @@_I r_I i_I k_I aa_I n^_E
ให้โทษ ให้โทษ h_B a_I j^_I th_I oo_I t^_E
ไขราหน้าจั่ว ไขราหน้าจั่ว kh_B a_I r_I aa_I n_I aa_I c_I uua_E
ไซ ไซ s_B a_I j^_E
ได ได d_B a_I j^_E
ไดร์ฟเวอร์ ไดร์ฟเวอร์ f_B w_I @@_E
ไดอะแกรม ไดอะแกรม d_B q_I kr_I x_I m^_E
ไดเพล็กเซอร์ ไดเพล็กเซอร์ t^_B phl_I ee_I e_I k^_I s_I @@_E
ได้ ได้ d_B aa_I j^_E
ได้ฉาก ได้ฉาก d_B aa_I j^_I ch_I aa_I k^_E
ได้ผล ได้ผล d_B aa_I j^_I ph_I o_I n^_E
ได้รับ ได้รับ d_B aa_I j^_I r_I a_I p^_E
ได้แก่ ได้แก่ d_B aa_I j^_I k_I xx_E
ไถ ไถ t^_S
ไทย ไทย th_B a_I j^_E
ไทยสาร ไทยสาร th_B a_I j^_I s_I aa_I n^_E
ไนโตรเจน ไนโตรเจน n_B oo_I t^_I tr_I a_I c_I ee_I n^_E
ไป ไป p_B a_I j^_E
ไพเราะ ไพเราะ ph_B a_I r_I @_E
ไฟ ไฟ f_B a_I j^_E
ไฟฟ้า ไฟฟ้า f_B a_I j^_I f_I aa_E
ไมครอน ไมครอน m_B a_I khr_I @@_I n^_E
ไมโครคอนโทรเลอร ไมโครคอนโทรเลอร m_B a_I j^_I khr_I oo_I kh_I @@_I n^_I th_I oo_I r_I a_I l_I qq_E
ไมโครคอนโทรเลอร์ ไมโครคอนโทรเลอร์ m_B a_I j^_I khr_I oo_I kh_I @@_I n^_I th_I oo_I r_I a_I l_I qq_E
ไมโครคอมพิวเตอร์ ไมโครคอมพิวเตอร์ m_B a_I j^_I khr_I oo_I kh_I @_I m^_I ph_I i_I w^_I t_I qq_E
ไมโครซอฟท์ ไมโครซอฟท์ m_B a_I j^_I khr_I oo_I s_I @@_I p^_E
ไมโครโพรเซสเซอร์ ไมโครโพรเซสเซอร์ m_B a_I j^_I khr_I oo_I ph_I oo_I n^_I s_I t^_I s_I @@_E
ไม่ ไม่ m_B a_I j^_E
ไม่ได้ ไม่ได้ m_B a_I j^_I d_I aa_I j^_E
ไม้ ไม้ m_B aa_I j^_E
ไม้กางเขน ไม้กางเขน m_B aa_I j^_I k_I aa_I ng^_I kh_I ee_I n^_E
ไม้ไผ่ ไม้ไผ่ m_B a_I j^_I ph_I xx_E
ไล่ ไล่ l_B a_I j^_E
ไว้ ไว้ w_B a_I j^_E
ไส้เดือนฝอย ไส้เดือนฝอย s_B a_I j^_I d_I vva_I n^_I f_I @_I j^_E
ไหล ไหล l_B a_I j^_E
ไอ ไอ z_B a_I j^_E
ไอซี ไอซี z_B s_I ii_E
ไอเอฟ ไอเอฟ z_B a_I @@_I p^_E
ไอโอดีน ไอโอดีน z_B oo_I d_I ii_I n^_E
ไฮโดรเจน ไฮโดรเจน h_B d_I oo_I r_I a_I c_I ee_I n^_E
้ว่า ้ว่า xx_B w_I aa_E
์เบอร์ ์เบอร์ b_B qq_E
