M0000000085_0000 ref   ***  โกวาจี
M0000000085_0000 hyp  ก่อน    ที่ 
M0000000085_0000 op     I      S  
M0000000085_0000 #csid 0 1 1 0
M0000000085_0001 ref   ***   โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000085_0001 hyp  แกว่ง    ที่   เอา    ล้าน   อนึ่ง  การ
M0000000085_0001 op     I       S     C      S       S     S 
M0000000085_0001 #csid 1 4 1 0
M0000000085_0002 ref    เอา    กระเพรา  ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000085_0002 hyp  ป้องกัน    ของ    เกย    ไทย    ด้าน  การ
M0000000085_0002 op      S        S      S      S      S     S 
M0000000085_0002 #csid 0 6 0 0
M0000000085_0003 ref  ส้มตำ  พริก   เม็ด   ครึ่ง
M0000000085_0003 hyp   ทรง    ต่ำ  คลินิก   ตรึง
M0000000085_0003 op     S      S      S      S  
M0000000085_0003 #csid 0 4 0 0
M0000000085_0004 ref  ข้าว   ผัด   หมู  ไข่ดาว  จาน
M0000000085_0004 hyp   เขา  ประมง  ใคร   ด้าน   การ
M0000000085_0004 op     S     S     S      S     S 
M0000000085_0004 #csid 0 5 0 0
M0000000085_0005 ref  เอา  คั่ว   ไก่  ใส่  หมู  จาน
M0000000085_0005 hyp  ***   ออก  กลไก   ไซ   หู  จาน
M0000000085_0005 op    D     S     S    S    S    C 
M0000000085_0005 #csid 1 4 0 1
M0000000085_0006 ref  โค้ก  ขวด    นึง 
M0000000085_0006 hyp   ***   คง  หลงลืม
M0000000085_0006 op     D    S      S  
M0000000085_0006 #csid 0 2 0 1
M0000000085_0007 ref  น้ำแข็ง  เปล่า    แก้ว     นึง 
M0000000085_0007 hyp     นำ     ทั้ง  ดังกล่าว  หนึ่ง
M0000000085_0007 op      S       S        S       S  
M0000000085_0007 #csid 0 4 0 0
M0000000085_0008 ref  น้ำ  เปล่า  หนึ่ง  น้ำแข็ง    สอง  
M0000000085_0008 hyp  ***  นำเอา  หนึ่ง    นั้น   ทั้งสอง
M0000000085_0008 op    D     S      C       S        S   
M0000000085_0008 #csid 1 3 0 1
M0000000085_0009 ref  ***   ขอ   น้ำแข็ง  ถัง    นึง 
M0000000085_0009 hyp  ข้อ  นั้น    ทั้ง   ทาง  เหลือง
M0000000085_0009 op    I     S      S      S      S  
M0000000085_0009 #csid 0 4 1 0
M0000000085_0010 ref   ขอ    หลอด   หน่อย
M0000000085_0010 hyp  ***  ขั้วโลก   น้อย
M0000000085_0010 op    D      S       S  
M0000000085_0010 #csid 0 2 0 1
M0000000085_0011 ref  มา  ห้า  คน  ครับ
M0000000085_0011 hyp  มา  หาก  กล   สับ
M0000000085_0011 op    C   S    S    S 
M0000000085_0011 #csid 1 3 0 0
M0000000085_0012 ref  สาม  โต๊ะ   เที่ยง  คหรือ่ง
M0000000085_0012 hyp  ***  สั้น  บทเรียน  เครื่อง
M0000000085_0012 op    D     S      S        S   
M0000000085_0012 #csid 0 3 0 1
M0000000085_0013 ref   จอง   สิบ  ที่  ห้อง  แอร์    สอง   ทุ่ม   ครึ่ง
M0000000085_0013 hyp  ต้อง  ซึ่ง  ที่   ***   ***  ทองแดง   ส่ง  รวมถึง
M0000000085_0013 op     S     S    C     D     D      S      S      S  
M0000000085_0013 #csid 1 5 0 2
M0000000085_0014 ref  ขอ  โต๊ะ   แปด   ที่
M0000000085_0014 hyp  ขอ   ***  ออกไป  ที่
M0000000085_0014 op    C    D     S     C 
M0000000085_0014 #csid 2 1 0 1
M0000000085_0015 ref   ขอ  นั่ง  ตรง  นั้น      นะ   
M0000000085_0015 hyp  ***   ***  ข้อ  นั้น  ดำเนินงาน
M0000000085_0015 op    D     D    S     C       S    
M0000000085_0015 #csid 1 2 0 2
M0000000085_0016 ref   ขอ  นั่ง   ติด   กระจก   นะ 
M0000000085_0016 hyp  ข้อ  นั้น  กิตติ    ตก   หนัก
M0000000085_0016 op    S     S     S      S      S 
M0000000085_0016 #csid 0 5 0 0
M0000000085_0017 ref   ขอ  นั่ง   ใต้   แอร์   นะ
M0000000085_0017 hyp  ***   ข้อ  นั้น  ได้แก่  นา
M0000000085_0017 op    D     S     S      S     S
M0000000085_0017 #csid 0 4 0 1
M0000000085_0018 ref   ขอ  เก้าอี้  เสริม  หน่อย
M0000000085_0018 hyp  ***    ของ     ผลิต   สมอง
M0000000085_0018 op    D      S       S      S  
M0000000085_0018 #csid 0 3 0 1
M0000000085_0019 ref   ขอ  ย้าย   ไป  โต๊ะ     นั่น    นะ
M0000000085_0019 hyp  ***   ***  ***  ขยาย  เป็นต้นมา  นา
M0000000085_0019 op    D     D    D     S       S       S
M0000000085_0019 #csid 0 3 0 3
M0000000085_0020 ref  ลูก     ป้า    ไป  ไหน
M0000000085_0020 hyp  ***  ปลุกเร้า  ไป   ใน
M0000000085_0020 op    D       S      C   S 
M0000000085_0020 #csid 1 2 0 1
M0000000085_0021 ref  น่า  กิน     จัง  
M0000000085_0021 hyp  ***  ***  ตัดสินใจ
M0000000085_0021 op    D    D       S   
M0000000085_0021 #csid 0 1 0 2
M0000000085_0022 ref   ชิม  ได้  ไหม   อะ
M0000000085_0022 hyp  ชิ้น  ได้  ไม่  ราก
M0000000085_0022 op     S    C    S    S 
M0000000085_0022 #csid 1 3 0 0
M0000000085_0023 ref  อาหาร  อร่อย  เหมือน   คน     ขาย    ไหม 
M0000000085_0023 hyp  อาหาร   ***     ***   อ้วน  มั่นคง  ภายใน
M0000000085_0023 op     C      D       D      S      S      S  
M0000000085_0023 #csid 1 3 0 2
M0000000085_0024 ref   ขอ  เครื่อง  ปรุง  หน่อย
M0000000085_0024 hyp  ของ  เครื่อง   ***  กงล้อ
M0000000085_0024 op    S      C       D     S  
M0000000085_0024 #csid 1 2 0 1
M0000000085_0025 ref  พริก  หมด
M0000000085_0025 hyp   กิน   ลง
M0000000085_0025 op     S    S 
M0000000085_0025 #csid 0 2 0 0
M0000000085_0026 ref  มี   ***  ***  น้ำจิ้ม  สุกี้  ไหม
M0000000085_0026 hyp  มี  นั้น  จึง    ชุด     ที่   ไม่
M0000000085_0026 op    C    I    I      S       S     S 
M0000000085_0026 #csid 1 3 2 0
M0000000085_0027 ref  เอา   ซอส   มะเขือเทศ     ให้     หน่อย  จ้า
M0000000085_0027 hyp  ***  อักษร      ลง     ประเทศไทย   น้อย  จาก
M0000000085_0027 op    D     S        S          S        S     S 
M0000000085_0027 #csid 0 5 0 1
M0000000085_0028 ref   ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000085_0028 hyp  ข้อ    นั้น    จึง   เริ่ม  หนัก
M0000000085_0028 op    S      S       S      S      S 
M0000000085_0028 #csid 0 5 0 0
M0000000085_0029 ref  จะ  เสร็จ  หรือ   ยัง 
M0000000085_0029 hyp  จะ   ***   สลึง  อย่าง
M0000000085_0029 op    C    D      S     S  
M0000000085_0029 #csid 1 2 0 1
M0000000085_0030 ref  พ่วง   อะ   ไร    ได้  บ้าง
M0000000085_0030 hyp   ***  ***  โผล่  เป็น  บางๆ
M0000000085_0030 op     D    D     S     S     S 
M0000000085_0030 #csid 0 3 0 2
M0000000085_0031 ref  อาหาร  จะ   มา  กี่  โมง
M0000000085_0031 hyp  อาหาร  จะ  ***  ไม่   ลง
M0000000085_0031 op     C     C   D    S    S 
M0000000085_0031 #csid 2 2 0 1
M0000000085_0032 ref  ต้อง   รอ  อีก   นาน   ไหม
M0000000085_0032 hyp  ต้อง  ***  ***  ผลงาน   ใน
M0000000085_0032 op     C    D    D     S     S 
M0000000085_0032 #csid 1 2 0 2
M0000000085_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000085_0033 hyp   ***   ***  ไม่  เกษตร
M0000000085_0033 op     D     D    S     S  
M0000000085_0033 #csid 0 2 0 2
M0000000085_0034 ref   รอ   นาน   จัง 
M0000000085_0034 hyp  โลก  นั้น  ต่างๆ
M0000000085_0034 op    S     S     S  
M0000000085_0034 #csid 0 3 0 0
M0000000085_0035 ref  ไม่  กิน  แล้ว
M0000000085_0035 hyp  ***  ***  แล้ว
M0000000085_0035 op    D    D     C 
M0000000085_0035 #csid 1 0 0 2
M0000000085_0036 ref   ขอ    เปลี่ยน    เมนู
M0000000085_0036 hyp  ของ  เปลี่ยนเป็น   ลง 
M0000000085_0036 op    S        S         S 
M0000000085_0036 #csid 0 3 0 0
M0000000085_0037 ref  ไม่่  เอา  แล้ว  ครับ
M0000000085_0037 hyp   ไม่  เอา   ***   ฯลฯ
M0000000085_0037 op     S    C     D     S 
M0000000085_0037 #csid 1 2 0 1
M0000000085_0038 ref  ปลูก  ข้าว    อยู่   หรอ
M0000000085_0038 hyp   ***   ***  รวงข้าว   ลง
M0000000085_0038 op     D     D      S      S 
M0000000085_0038 #csid 0 2 0 2
M0000000085_0039 ref  ย้าย   ไป  โต๊ะ  สาม    นะ  
M0000000085_0039 hyp   ***  ได้  เป็น  โรค  สามารถ
M0000000085_0039 op     D    S     S    S      S  
M0000000085_0039 #csid 0 4 0 1
M0000000085_0040 ref  ย้าย   ไป    โต๊ะ    สอง   นะ
M0000000085_0040 hyp   ***  ได้  เกร็งตัว  ส่ง  ให้
M0000000085_0040 op     D    S       S      S    S 
M0000000085_0040 #csid 0 4 0 1
M0000000085_0041 ref  เอา  โต๊ะ  ตัว  นั้น    มา     ต่อ    ได้  ไหม
M0000000085_0041 hyp  ***   ***  ออก   รวง  ตัวนำ  กระดอง  หรือ  ไม่
M0000000085_0041 op    D     D    S     S     S       S      S    S 
M0000000085_0041 #csid 0 6 0 2
M0000000085_0042 ref  อยาก  ย้าย   ไป     ห้อง    แอร์
M0000000085_0042 hyp   ***   ***  ย่าน  ยานเล็ก  ตนเอง
M0000000085_0042 op     D     D     S      S       S  
M0000000085_0042 #csid 0 3 0 2
M0000000085_0043 ref  ชั้น   บน    ว่าง   ไหม
M0000000085_0043 hyp  ชั้น  ***  ระหว่าง  ไม่
M0000000085_0043 op     C    D      S      S 
M0000000085_0043 #csid 1 2 0 1
M0000000085_0044 ref  เก็บ    ตัง    ด้วย
M0000000085_0044 hyp   ***  ติดตั้ง  ด้วย
M0000000085_0044 op     D      S       C 
M0000000085_0044 #csid 1 1 0 1
M0000000085_0045 ref   รับ  บัตร  เครดิต  ไหม
M0000000085_0045 hyp  หลัง  บัตร  เทคนิค   ใน
M0000000085_0045 op     S     C      S     S 
M0000000085_0045 #csid 1 3 0 0
M0000000085_0046 ref  เอา  ทิป  ไป
M0000000085_0046 hyp  ออก  ที่  ไอ
M0000000085_0046 op    S    S    S
M0000000085_0046 #csid 0 3 0 0
M0000000085_0047 ref  สแกน  จ่าย   ได้  ป่ะ
M0000000085_0047 hyp  แสดง   ได้  เป็น  ใดๆ
M0000000085_0047 op     S     S     S    S 
M0000000085_0047 #csid 0 4 0 0
M0000000085_0048 ref  มี  ***  ***  โปรโมชัน   ไร  ไหม
M0000000085_0048 hyp  มี   บน  หมด     จะ     ไหล  ไม่
M0000000085_0048 op    C   I    I       S      S    S 
M0000000085_0048 #csid 1 3 2 0
M0000000085_0049 ref  ไม่  อร่อย  เลย
M0000000085_0049 hyp  ไม่   ออก   เลย
M0000000085_0049 op    C     S     C 
M0000000085_0049 #csid 2 1 0 0
M0000000085_0050 ref  ***  รสชาติ  แย่  มาก
M0000000085_0050 hyp  โรค    จะ    แยก  มาก
M0000000085_0050 op    I      S     S    C 
M0000000085_0050 #csid 1 2 1 0
M0000000085_0051 ref  ปลา  เค็ม    เหม็น    คาว
M0000000085_0051 hyp  ***   ***  ประจำวัน  เช้า
M0000000085_0051 op    D     D       S       S 
M0000000085_0051 #csid 0 2 0 2
M0000000085_0052 ref  เผ็ด  เกิน     ไป        ครับ  
M0000000085_0052 hyp   ***   ***  เผ็ดร้อน  บ่อยครั้ง
M0000000085_0052 op     D     D       S         S    
M0000000085_0052 #csid 0 2 0 2
M0000000085_0053 ref  วัน    นี้   อร่อย  มาก  เลย  ครับ
M0000000085_0053 hyp  ***  วันนี้   อ้วน  มาก  ***   นัก
M0000000085_0053 op    D      S      S     C    D     S 
M0000000085_0053 #csid 1 3 0 2
M0000000085_0054 ref  ติด  ไว้     ก่อน   
M0000000085_0054 hyp  ***  ***  อิเล็กตรอน
M0000000085_0054 op    D    D        S    
M0000000085_0054 #csid 0 1 0 2
M0000000085_0055 ref  พัน  ห้า    พอ     ไหม 
M0000000085_0055 hyp  ***  ***  ระงับ  ว่องไว
M0000000085_0055 op    D    D     S       S  
M0000000085_0055 #csid 0 2 0 2
M0000000085_0056 ref  กิน  ครึ่ง    จาน    ราคา  ครึ่ง    เดียว     ได้  ไหม
M0000000085_0056 hyp  ***   จึง   เครื่อง   ได้   ฯลฯ   เครื่องยา  หรือ  ไม่
M0000000085_0056 op    D     S       S       S     S        S        S    S 
M0000000085_0056 #csid 0 7 0 1
M0000000085_0057 ref  ไม่  ต้อง  ทอน
M0000000085_0057 hyp  ไม่  ต้อง   ลง
M0000000085_0057 op    C     C    S 
M0000000085_0057 #csid 2 1 0 0
M0000000085_0058 ref  ล้าง   จาน   ได้  ไหม
M0000000085_0058 hyp  ล้าน  ด้าน  เด็ก  ไม่
M0000000085_0058 op     S     S     S    S 
M0000000085_0058 #csid 0 4 0 0
M0000000085_0059 ref  ***  ***    ***   กระเพราหมูสับ  เท่าไร
M0000000085_0059 hyp  กับ  ของ  รูเจาะ       ใกล้        ที่ 
M0000000085_0059 op    I    I      I          S           S  
M0000000085_0059 #csid 0 2 3 0
M0000000085_0060 ref  ต้มยำ  กุ้ง  เผ็ด   มาก    ไหม 
M0000000085_0060 hyp   ***   ต้อง  นั่ง  เล่น  มากมาย
M0000000085_0060 op     D      S     S     S      S  
M0000000085_0060 #csid 0 4 0 1
M0000000085_0061 ref  โอน  จ่าย   ได้   ไหม  ครับ
M0000000085_0061 hyp  ***  กลไก  เป็น  หรือ   ฟาก
M0000000085_0061 op    D     S     S     S     S 
M0000000085_0061 #csid 0 4 0 1
M0000000085_0062 ref  มี  พร้อม    เพย์   มั้ย
M0000000085_0062 hyp  มี   ***   ของเหลว   ไม่
M0000000085_0062 op    C    D       S       S 
M0000000085_0062 #csid 1 2 0 1
M0000000085_0063 ref   เมนู     นี้    อร่อย  ไหม
M0000000085_0063 hyp  เหม็น  เหล่านี้   ร้อน   ใน
M0000000085_0063 op     S        S       S     S 
M0000000085_0063 #csid 0 4 0 0
M0000000085_0064 ref  ช้อน  กลาง   พลีส
M0000000085_0064 hyp  ซ้อน   กัน  เรียก
M0000000085_0064 op     S     S     S  
M0000000085_0064 #csid 0 3 0 0
M0000000085_0065 ref   ขอ  ทิชชู่   เพิ่ม  หน่อย
M0000000085_0065 hyp  ***    คติ   โชคลาง   น้อย
M0000000085_0065 op    D      S       S      S  
M0000000085_0065 #csid 0 3 0 1
M0000000085_0066 ref   ***  ตะเกียบ  หมด   ครับ
M0000000085_0066 hyp  เป็น    เสีย   หมด  ครั้ง
M0000000085_0066 op     I      S      C     S  
M0000000085_0066 #csid 1 2 1 0
M0000000085_0067 ref   ขอ  มีด   อัน    นึง 
M0000000085_0067 hyp  ***  ***  ขมิ้น  อนึ่ง
M0000000085_0067 op    D    D     S      S  
M0000000085_0067 #csid 0 2 0 2
M0000000085_0068 ref  ขอ  จาน  แบ่ง  สอง    จาน  
M0000000085_0068 hyp  โค  จาน  แบ่ง  ***  ต้องการ
M0000000085_0068 op    S   C     C    D      S   
M0000000085_0068 #csid 2 2 0 1
M0000000085_0069 ref  มี  ที่  ล้าง  มือ    ไหม  
M0000000085_0069 hyp  มี  ***   ***  ***  อย่างไร
M0000000085_0069 op    C   D     D    D      S   
M0000000085_0069 #csid 1 1 0 3
M0000000085_0070 ref  ***   ขอ  เมนู  หน่อย   สิ 
M0000000085_0070 hyp  ควร  ไม่   รู้    ใน   สิ่ง
M0000000085_0070 op    I    S     S     S      S 
M0000000085_0070 #csid 0 4 1 0
M0000000085_0071 ref    ร้าน    นี้  มี  โควิด  ไหม
M0000000085_0071 hyp  เหล่านี้   มี  โค    มิ   ไม่
M0000000085_0071 op       S      S    S    S     S 
M0000000085_0071 #csid 0 5 0 0
M0000000085_0072 ref   คน  จีน     มา    กิน  บ่อย  มั้ย
M0000000085_0072 hyp  ***   คง  กิ่งไม้  กิน  ด้วย   ไม้
M0000000085_0072 op    D    S      S      C     S     S 
M0000000085_0072 #csid 1 4 0 1
M0000000085_0073 ref  ห้าม   ไอ  ระหว่าง     ทำ      อาหาร    นะ
M0000000085_0073 hyp   ***  ***     ทำ    อาละวาด  ร้านอาหาร  นา
M0000000085_0073 op     D    D      S        S         S       S
M0000000085_0073 #csid 0 4 0 2
M0000000085_0074 ref  รับ  เด็ก  เสิร์ฟ   ไหม
M0000000085_0074 hyp  ***  หลัง   เป็น   สมัย
M0000000085_0074 op    D     S      S      S 
M0000000085_0074 #csid 0 3 0 1
M0000000085_0075 ref  อยาก  สมัคร     งาน     ต้อง  อายุ  เท่าไร
M0000000085_0075 hyp   ***   ยาก   สำนักงาน  เอะอะ  อยู่    ใน  
M0000000085_0075 op     D     S        S       S      S      S  
M0000000085_0075 #csid 0 5 0 1
M0000000085_0076 ref  ยัง  ไม่  เกณฑ์    ทหาร   รับ  ไหม
M0000000085_0076 hyp  ยัง  ***  วิจัย  เนื้อหา   ละ  ไม่
M0000000085_0076 op    C    D     S       S      S    S 
M0000000085_0076 #csid 1 4 0 1
M0000000085_0077 ref  ไม่   มี  ตัง   ล้าง   จาน      แทน       ได้  มั้ย
M0000000085_0077 hyp  ***  ***  ***  คลินิก  บาง  หลังจากนั้น  เป็น   วัย
M0000000085_0077 op    D    D    D      S     S        S         S     S 
M0000000085_0077 #csid 0 5 0 3
M0000000085_0078 ref  อยาก  ซื้อ   ร้าน   ต่อ    ขาย    เท่าไร
M0000000085_0078 hyp   ***  หลัก  เสื้อ  ล้าน  ป้องกัน   อะไร 
M0000000085_0078 op     D     S     S      S      S        S  
M0000000085_0078 #csid 0 5 0 1
M0000000085_0079 ref   ***  ขาย  เฟรนไชน์   ไหม
M0000000085_0079 hyp  ข่าย  ใส่     ใช้    ใหม่
M0000000085_0079 op     I    S       S       S 
M0000000085_0079 #csid 0 3 1 0
M0000000085_0080 ref  อยาก  เปิด       สาขา      บ้าง  ต้อง   ทำ    ไง 
M0000000085_0080 hyp   ***   ยาก  เครื่องซักผ้า   บาง   บน   ดรัม  ง่าย
M0000000085_0080 op     D     S         S          S     S     S     S 
M0000000085_0080 #csid 0 6 0 1
M0000000085_0081 ref  โต๊ะ  สวย   จัง  อยาก  ได้  ขาย   ไหม
M0000000085_0081 hyp  โต๊ะ  ***  ช่วย   จาก   ยา   ใน  สมัย
M0000000085_0081 op     C    D     S     S    S    S     S 
M0000000085_0081 #csid 1 5 0 1
M0000000085_0082 ref   น่า  จะ  ไป  เปิด  ร้าน   ตรง   สี่   แยก   นะ 
M0000000085_0082 hyp  นั้น  จะ  ไป   ***  ด้วย  ล้าน  ต้อง  เสีย  หนัก
M0000000085_0082 op     S    C   C    D     S     S     S     S     S 
M0000000085_0082 #csid 2 6 0 1
M0000000085_0083 ref   ***  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000085_0083 hyp  กึ่ง     เดียว    ใช้  บิน   ไล่
M0000000085_0083 op     I        S       S    S     S 
M0000000085_0083 #csid 0 4 1 0
M0000000085_0084 ref   ***  เศรษฐกิจ  เป็น   ไง   บ้าง
M0000000085_0084 hyp  ซึ่ง    กิตติ   เป็น  ชิ้น  บางๆ
M0000000085_0084 op     I       S       C     S     S 
M0000000085_0084 #csid 1 3 1 0
M0000000085_0085 ref  ขาย  อาหาร  รายได้   ดี    ไหม  
M0000000085_0085 hyp  ***   คณะ     และ   ได้  อีกด้วย
M0000000085_0085 op    D     S       S     S      S   
M0000000085_0085 #csid 0 4 0 1
M0000000085_0086 ref  วัน  นึง  ขาย   ได้    เยอะ   เปล่า
M0000000085_0086 hyp  ***  ***  ***  อนึ่ง  ภายใต้   เรา 
M0000000085_0086 op    D    D    D     S       S      S  
M0000000085_0086 #csid 0 3 0 3
M0000000085_0087 ref  เปลี่ยน  นายก    ได้   มั้ย
M0000000085_0087 hyp  เปลี่ยน   ***  นโยบาย   ใน 
M0000000085_0087 op      C       D      S      S 
M0000000085_0087 #csid 1 2 0 1
M0000000085_0088 ref  ใช้  หมู   ยอ  จาก  ที่  ไหน
M0000000085_0088 hyp  ใช้  หนู  หยด  จาก  ที่   ใน
M0000000085_0088 op    C    S    S    C    C    S 
M0000000085_0088 #csid 3 3 0 0
M0000000085_0089 ref  ต้อง    ใส่   น้ำตาล  กี่  ช้อน
M0000000085_0089 hyp   ***  ตั้งใจ  น้ำตาล  ที่   สอน
M0000000085_0089 op     D      S       C     S     S 
M0000000085_0089 #csid 1 3 0 1
M0000000085_0090 ref     ทำ    หมูกรอบ  ยังไง  เหรอ  ครับ
M0000000085_0090 hyp  ทั้งนี้     ก็     และ    และ   ขับ
M0000000085_0090 op      S        S       S      S     S 
M0000000085_0090 #csid 0 5 0 0
M0000000085_0091 ref  ใส่  ผงชูรส    หรือ   เปล่า
M0000000085_0091 hyp  ใส่    ลง    ชั่วโมง   ดัง 
M0000000085_0091 op    C      S       S       S  
M0000000085_0091 #csid 1 3 0 0
M0000000085_0092 ref  ใส่  หมู   หรือ  เปล่า
M0000000085_0092 hyp  ใส่  ***  มูโนะ   เอา 
M0000000085_0092 op    C    D     S      S  
M0000000085_0092 #csid 1 2 0 1
M0000000085_0093 ref  เอา  เฟรนช์ฟรายส์    จาน    นึง 
M0000000085_0093 hyp  ออก      เป็น      รายการ  เรือน
M0000000085_0093 op    S         S          S      S  
M0000000085_0093 #csid 0 4 0 0
M0000000085_0094 ref  เอา  กล้วย  ทอด  จาน   นึง 
M0000000085_0094 hyp  ***   ออก   รวง   จะ  หนึ่ง
M0000000085_0094 op    D     S     S    S     S  
M0000000085_0094 #csid 0 4 0 1
M0000000085_0095 ref   ทำ   บัวลอย   ไข่หวาน   ได้  ไหม
M0000000085_0095 hyp  ทั้ง   วงล้อ  ชัยวัฒน์  เป็น  ไม่
M0000000085_0095 op     S      S        S       S    S 
M0000000085_0095 #csid 0 5 0 0
M0000000085_0096 ref  ลูกชิ้น  นก  เพนกวิน    ไม้     นึง 
M0000000085_0096 hyp    ***    ลง    เป็น   กิ่งไม้  หนึ่ง
M0000000085_0096 op      D      S     S        S       S  
M0000000085_0096 #csid 0 4 0 1
M0000000085_0097 ref   มา  ส่ง  ที่   หอ  ให้    หน่อย 
M0000000085_0097 hyp  มัก  ตรง  ที่  ***  ออก  เล็กน้อย
M0000000085_0097 op    S    S    C    D    S       S   
M0000000085_0097 #csid 1 4 0 1
M0000000085_0098 ref   มา  ส่่ง  ให้  ที่  บ้าน  ได้   ไหม     ครับ  
M0000000085_0098 hyp  ***   มัก  ตรง  ที่   ***  ***  บันได  เป็นหลัก
M0000000085_0098 op    D     S    S    C     D    D     S        S   
M0000000085_0098 #csid 1 4 0 3
M0000000085_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000085_0099 hyp    เดียว   ลง  ไป  ***  องศา
M0000000085_0099 op       S      C   C   D     S 
M0000000085_0099 #csid 2 2 0 1
M0000000085_0100 ref  เดี๋ยว  เดิน   ไป  เอา  ที่  ร้าน   นะ 
M0000000085_0100 hyp   เรือ   เดิน  ***  ***  เรา  ล้าน  หนัก
M0000000085_0100 op      S      C    D    D    S     S     S 
M0000000085_0100 #csid 1 4 0 2
M0000000085_0101 ref  หิว   ไส้   จะ  ขาด     แล้ว    อะไร   ก็  ได้    จาน    นึง 
M0000000085_0101 hyp  ***  อยู่  ใช้  จาก  ครั้นแล้ว  อะไร  ***  ***  รายการ  หนึ่ง
M0000000085_0101 op    D     S    S    S       S        C    D    D      S      S  
M0000000085_0101 #csid 1 6 0 3
M0000000105_0000 ref  ***  ***  โกวาจี
M0000000105_0000 hyp   โค  ว่า    ที่ 
M0000000105_0000 op    I    I      S  
M0000000105_0000 #csid 0 1 2 0
M0000000105_0001 ref  ***  ***  ***  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000105_0001 hyp   โค  วาด  ที่   ป้อน    นำ     มา    หนึ่ง  จาน
M0000000105_0001 op    I    I    I      S     S      S       C     C 
M0000000105_0001 #csid 2 3 3 0
M0000000105_0002 ref  ***   เอา  กระเพรา   ไก่  ไข่ดาว  หนึ่ง     จาน   
M0000000105_0002 hyp  ออก  เกาะ    เรา    กลาย    เคย   กล่าว  เนื่องจาก
M0000000105_0002 op    I     S      S       S      S      S        S    
M0000000105_0002 #csid 0 6 1 0
M0000000105_0003 ref  ***  ส้มตำ  พริก  เม็ด  ครึ่ง
M0000000105_0003 hyp  ทรง   ต่ำ   ผลิต  บัตร  คลื่น
M0000000105_0003 op    I     S      S     S     S  
M0000000105_0003 #csid 0 4 1 0
M0000000105_0004 ref  ข้าว  ผัด  หมู  ไข่ดาว     จาน   
M0000000105_0004 hyp   ***  เสา  พาด    หู    ให้บริการ
M0000000105_0004 op     D    S    S      S        S    
M0000000105_0004 #csid 0 4 0 1
M0000000105_0005 ref  เอา  คั่ว    ไก่   ใส่  หมู  จาน
M0000000105_0005 hyp  ***   ออก  ทั่วไป   ไซ   หู  การ
M0000000105_0005 op    D     S      S     S    S    S 
M0000000105_0005 #csid 0 5 0 1
M0000000105_0006 ref  โค้ก  ขวด   นึง 
M0000000105_0006 hyp   คอก  ขวบ  เดิมๆ
M0000000105_0006 op     S    S     S  
M0000000105_0006 #csid 0 3 0 0
M0000000105_0007 ref  น้ำแข็ง     เปล่า    แก้ว   นึง 
M0000000105_0007 hyp  รวมทั้ง  ไดร์ฟเวอร์  แก้ว  หนึ่ง
M0000000105_0007 op      S          S        C     S  
M0000000105_0007 #csid 1 3 0 0
M0000000105_0008 ref  น้ำ  เปล่า  หนึ่ง   น้ำแข็ง  สอง
M0000000105_0008 hyp  น้ำ   ต่อ   หนึ่ง  บางครั้ง  สอง
M0000000105_0008 op    C     S      C        S      C 
M0000000105_0008 #csid 3 2 0 0
M0000000105_0009 ref   ขอ  น้ำแข็ง   ถัง   นึง 
M0000000105_0009 hyp  ของ   สำคัญ   ทั้ง  หมื่น
M0000000105_0009 op    S      S       S     S  
M0000000105_0009 #csid 0 4 0 0
M0000000105_0010 ref   ขอ  หลอด  หน่อย
M0000000105_0010 hyp  ของ  หลอด   นอน 
M0000000105_0010 op    S     C     S  
M0000000105_0010 #csid 1 2 0 0
M0000000105_0011 ref   มา  ห้า  คน  ครับ
M0000000105_0011 hyp  ว่า  หาก  คน  ครอบ
M0000000105_0011 op    S    S    C    S 
M0000000105_0011 #csid 1 3 0 0
M0000000105_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000105_0012 hyp  สาร   ตก     ถึง   เครื่อง
M0000000105_0012 op    S     S      S       S   
M0000000105_0012 #csid 0 4 0 0
M0000000105_0013 ref   จอง  สิบ    ที่    ห้อง  แอร์  สอง  ทุ่ม  ครึ่ง
M0000000105_0013 hyp  ไอซี  สอง  จัดซื้อ   ของ   แต่  สอง  พุ่ง   ควร 
M0000000105_0013 op     S    S      S       S     S    C     S     S  
M0000000105_0013 #csid 1 7 0 0
M0000000105_0014 ref   ขอ  โต๊ะ  แปด    ที่  
M0000000105_0014 hyp  ***   คอก   ตก  จัดซื้อ
M0000000105_0014 op    D     S    S      S   
M0000000105_0014 #csid 0 3 0 1
M0000000105_0015 ref   ขอ  นั่ง  ตรง  นั้น   นะ
M0000000105_0015 hyp  ข้อ  นั้น  ตรง   นาน  นัก
M0000000105_0015 op    S     S    C     S    S 
M0000000105_0015 #csid 1 4 0 0
M0000000105_0016 ref  ขอ  นั่ง  ติด  กระจก   นะ 
M0000000105_0016 hyp  ขอ  นั่ง  ปิด  ประจุ  หนัก
M0000000105_0016 op    C    C    S     S      S 
M0000000105_0016 #csid 2 3 0 0
M0000000105_0017 ref  ขอ  นั่ง  ใต้  แอร์  นะ
M0000000105_0017 hyp  ขอ  นั่ง  ตาย   แล   นา
M0000000105_0017 op    C    C    S     S    S
M0000000105_0017 #csid 2 3 0 0
M0000000105_0018 ref  ***  ขอ  เก้าอี้   เสริม  หน่อย
M0000000105_0018 hyp   คน  ก็    ยื่น   เสื่อม   น้อย
M0000000105_0018 op    I    S     S        S      S  
M0000000105_0018 #csid 0 4 1 0
M0000000105_0019 ref   ขอ    ย้าย   ไป  โต๊ะ  นั่น  นะ
M0000000105_0019 hyp  ***  ผลลัพธ์  ไป   ตก    นำ   มา
M0000000105_0019 op    D      S      C    S     S    S
M0000000105_0019 #csid 1 4 0 1
M0000000105_0020 ref  ลูก  ป้า    ไป   ไหน
M0000000105_0020 hyp  ***  รูป  ต่อไป   ใน
M0000000105_0020 op    D    S     S     S 
M0000000105_0020 #csid 0 3 0 1
M0000000105_0021 ref  น่า  กิน  จัง
M0000000105_0021 hyp   นา  กิน  จาน
M0000000105_0021 op    S    C    S 
M0000000105_0021 #csid 1 2 0 0
M0000000105_0022 ref    ชิม   ได้  ไหม   อะ
M0000000105_0022 hyp  เชื่อม  ได้  ไม้  ราก
M0000000105_0022 op      S     C    S    S 
M0000000105_0022 #csid 1 3 0 0
M0000000105_0023 ref  อาหาร  อร่อย  เหมือน    คน     ขาย  ไหม
M0000000105_0023 hyp  อาหาร   ***    ขโมย   มั่นคง  ข่าย  ไม่
M0000000105_0023 op     C      D       S       S      S    S 
M0000000105_0023 #csid 1 4 0 1
M0000000105_0024 ref   ขอ  เครื่อง  ปรุง  หน่อย
M0000000105_0024 hyp  ของ  เครื่อง  ปรุง   โดย 
M0000000105_0024 op    S      C       C     S  
M0000000105_0024 #csid 2 2 0 0
M0000000105_0025 ref  พริก   หมด
M0000000105_0025 hyp  ผลึก  โหมด
M0000000105_0025 op     S     S 
M0000000105_0025 #csid 0 2 0 0
M0000000105_0026 ref  มี  ***  ***  น้ำจิ้ม  สุกี้  ไหม
M0000000105_0026 hyp  มี   นำ  จึง    ชุด     ที่   ไม่
M0000000105_0026 op    C   I    I      S       S     S 
M0000000105_0026 #csid 1 3 2 0
M0000000105_0027 ref  เอา  ซอส  ***   ***   มะเขือเทศ  ให้  หน่อย  จ้า
M0000000105_0027 hyp   โต  ซอส  มัก  เลือก     เหตุ    ให้   น้อย  จาก
M0000000105_0027 op    S    C    I     I        S       C     S     S 
M0000000105_0027 #csid 2 4 2 0
M0000000105_0028 ref  ***  ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000105_0028 hyp  ของ  นำ    จึง    เพิ่ม   น้อย   ขับ
M0000000105_0028 op    I    S     S       C      S      S 
M0000000105_0028 #csid 1 4 1 0
M0000000105_0029 ref  จะ  เสร็จ  หรือ   ยัง 
M0000000105_0029 hyp  จะ  สัตว์   คือ  อย่าง
M0000000105_0029 op    C    S      S     S  
M0000000105_0029 #csid 1 3 0 0
M0000000105_0030 ref  พ่วง  อะ   ไร   ได้  บ้าง
M0000000105_0030 hyp   ***  คง  อะไร  ได้  ต้อง
M0000000105_0030 op     D    S    S    C     S 
M0000000105_0030 #csid 1 3 0 1
M0000000105_0031 ref  อาหาร  จะ   มา  กี่  โมง
M0000000105_0031 hyp  อาหาร  จะ  มาก  ที่   มน
M0000000105_0031 op     C     C   S    S    S 
M0000000105_0031 #csid 2 3 0 0
M0000000105_0032 ref  ต้อง   รอ  อีก   นาน  ไหม
M0000000105_0032 hyp  ต้อง  นอก  อีก  ด้าน  ไม่
M0000000105_0032 op     C    S    C     S    S 
M0000000105_0032 #csid 2 3 0 0
M0000000105_0033 ref  เมื่อ   ไร    จะ  เสร็จ
M0000000105_0033 hyp  เริ่ม  ปลาย  จาก  สัตว์
M0000000105_0033 op     S      S    S     S  
M0000000105_0033 #csid 0 4 0 0
M0000000105_0034 ref   รอ   นาน  จัง
M0000000105_0034 hyp  ร้อน  นาน  จาน
M0000000105_0034 op     S    C    S 
M0000000105_0034 #csid 1 2 0 0
M0000000105_0035 ref  ไม่   กิน  แล้ว
M0000000105_0035 hyp  ไม่  ชิ้น  แล้ว
M0000000105_0035 op    C     S     C 
M0000000105_0035 #csid 2 1 0 0
M0000000105_0036 ref   ขอ  เปลี่ยน   ***   เมนู
M0000000105_0036 hyp  ขอบ  เปลี่ยน  เมื่อ   หนู
M0000000105_0036 op    S      C       I      S 
M0000000105_0036 #csid 1 2 1 0
M0000000105_0037 ref  ไม่่   เอา   แล้ว  ครับ
M0000000105_0037 hyp   ไม้  ไอเอฟ   แนว   ของ
M0000000105_0037 op     S     S      S     S 
M0000000105_0037 #csid 0 4 0 0
M0000000105_0038 ref  ปลูก  ข้าว  อยู่    หรอ 
M0000000105_0038 hyp   รูป  ข้าว  อยู่  ์เบอร์
M0000000105_0038 op     S     C     C      S  
M0000000105_0038 #csid 2 2 0 0
M0000000105_0039 ref  ย้าย  ไป  โต๊ะ  สาม   นะ 
M0000000105_0039 hyp  หลัก  ไป   ตก   สอบ  หนัก
M0000000105_0039 op     S    C    S    S     S 
M0000000105_0039 #csid 1 4 0 0
M0000000105_0040 ref  ย้าย  ไป  โต๊ะ  สอง   นะ 
M0000000105_0040 hyp   ได้  ไป   ตก   ส่ง  หนัก
M0000000105_0040 op     S    C    S    S     S 
M0000000105_0040 #csid 1 4 0 0
M0000000105_0041 ref  เอา  โต๊ะ  ตัว  นั้น  มา   ต่อ   ได้  ไหม
M0000000105_0041 hyp  ออก   ตก   ปวด  นั้น  มา  ป้อน  บัตร  ไม่
M0000000105_0041 op    S     S    S     C    C    S     S    S 
M0000000105_0041 #csid 2 6 0 0
M0000000105_0042 ref  อยาก  ย้าย  ไป  ห้อง  แอร์
M0000000105_0042 hyp   จาก   ได้  ไป   ของ   แต่
M0000000105_0042 op     S     S    C    S     S 
M0000000105_0042 #csid 1 4 0 0
M0000000105_0043 ref  ชั้น  บน  ว่าง    ไหม 
M0000000105_0043 hyp  ชั้น  บน   ***  ว่องไว
M0000000105_0043 op     C    C    D      S  
M0000000105_0043 #csid 2 1 0 1
M0000000105_0044 ref  เก็บ    ตัง    ด้วย
M0000000105_0044 hyp   ***  ติดตั้ง  ด้วย
M0000000105_0044 op     D      S       C 
M0000000105_0044 #csid 1 1 0 1
M0000000105_0045 ref   รับ  บัตร   เครดิต  ไหม
M0000000105_0045 hyp  เจาะ  บัตร  พื้นดิน  ไม่
M0000000105_0045 op     S     C      S      S 
M0000000105_0045 #csid 1 3 0 0
M0000000105_0046 ref   เอา  ทิป  ไป
M0000000105_0046 hyp  องค์  ที่  ไป
M0000000105_0046 op     S    S    C
M0000000105_0046 #csid 1 2 0 0
M0000000105_0047 ref   ***   สแกน  จ่าย   ได้  ป่ะ
M0000000105_0047 hyp  สัตว์   แกน   ใจ   บัตร  ปาก
M0000000105_0047 op     I      S     S     S    S 
M0000000105_0047 #csid 0 4 1 0
M0000000105_0048 ref  มี  ***  โปรโมชัน   ไร   ไหม
M0000000105_0048 hyp  มี  โรค    ชั้น    หลาย  ไม่
M0000000105_0048 op    C   I       S       S    S 
M0000000105_0048 #csid 1 3 1 0
M0000000105_0049 ref  ไม่  อร่อย  เลย
M0000000105_0049 hyp  ไม่   ขโมย  เลย
M0000000105_0049 op    C     S     C 
M0000000105_0049 #csid 2 1 0 0
M0000000105_0050 ref  ***  รสชาติ  แย่   มาก
M0000000105_0050 hyp  ปลด    ฝาด   แยก  บัตร
M0000000105_0050 op    I      S     S     S 
M0000000105_0050 #csid 0 3 1 0
M0000000105_0051 ref  ปลา   เค็ม   เหม็น   คาว
M0000000105_0051 hyp  ปลา  เชื่อม  เหม็น  ข่าว
M0000000105_0051 op    C      S      C      S 
M0000000105_0051 #csid 2 2 0 0
M0000000105_0052 ref  เผ็ด  เกิน  ไป   ครับ
M0000000105_0052 hyp  เกิด  เกิน  ไป  เปราะ
M0000000105_0052 op     S     C    C    S  
M0000000105_0052 #csid 2 2 0 0
M0000000105_0053 ref  วัน  นี้  อร่อย  มาก  เลย   ครับ
M0000000105_0053 hyp  วัน  นี้   ขโมย  มาก  มือ  เพราะ
M0000000105_0053 op    C    C     S     C    S     S  
M0000000105_0053 #csid 3 3 0 0
M0000000105_0054 ref  ติด  ไว้  ก่อน
M0000000105_0054 hyp  ปิด  ไว้  ป้อน
M0000000105_0054 op    S    C     S 
M0000000105_0054 #csid 1 2 0 0
M0000000105_0055 ref   พัน  ห้า  พอ  ไหม
M0000000105_0055 hyp  ผ่าน   หา  โค  ไม่
M0000000105_0055 op     S    S    S   S 
M0000000105_0055 #csid 0 4 0 0
M0000000105_0056 ref  กิน   ***  ครึ่ง   จาน  ราคา  ครึ่ง  เดียว  ได้  ไหม
M0000000105_0056 hyp  กิน  ขึ้น   จาก   กราฟ   ฟาก  คลื่น    ยก   ได้  ไม่
M0000000105_0056 op    C     I     S      S     S     S      S     C    S 
M0000000105_0056 #csid 2 6 1 0
M0000000105_0057 ref  ไม่  ต้อง  ทอน
M0000000105_0057 hyp  ไม่  ต้อง   คน
M0000000105_0057 op    C     C    S 
M0000000105_0057 #csid 2 1 0 0
M0000000105_0058 ref  ล้าง  จาน  ได้  ไหม
M0000000105_0058 hyp   บาง  จาน  ได้  ไม่
M0000000105_0058 op     S    C    C    S 
M0000000105_0058 #csid 2 2 0 0
M0000000105_0059 ref  ***    ***   ***  กระเพราหมูสับ  เท่าไร
M0000000105_0059 hyp  กับ  ข้อมูล  สับ        ขอ        ร้าย 
M0000000105_0059 op    I      I     I         S           S  
M0000000105_0059 #csid 0 2 3 0
M0000000105_0060 ref  ต้มยำ  กุ้ง  เผ็ด   มาก    ไหม 
M0000000105_0060 hyp   ต้ม   ย่อม   บน   เผ็ด  มากมาย
M0000000105_0060 op     S      S     S     S      S  
M0000000105_0060 #csid 0 5 0 0
M0000000105_0061 ref  โอน  จ่าย   ได้  ไหม  ครับ
M0000000105_0061 hyp  ***  กลไก  บัตร  ไม่   ขับ
M0000000105_0061 op    D     S     S    S     S 
M0000000105_0061 #csid 0 4 0 1
M0000000105_0062 ref  มี  พร้อม  เพย์  มั้ย
M0000000105_0062 hyp  มี    ผม    พืช   ไม่
M0000000105_0062 op    C    S      S     S 
M0000000105_0062 #csid 1 3 0 0
M0000000105_0063 ref   ***  เมนู  นี้  อร่อย  ไหม
M0000000105_0063 hyp  หรือ   หนู   มี   ขโมย  ไม่
M0000000105_0063 op     I     S    S     S     S 
M0000000105_0063 #csid 0 4 1 0
M0000000105_0064 ref  ช้อน   กลาง  พลีส
M0000000105_0064 hyp   ของ  ครั้ง   ที่
M0000000105_0064 op     S     S      S 
M0000000105_0064 #csid 0 3 0 0
M0000000105_0065 ref  ขอ  ทิชชู่  เพิ่ม  หน่อย
M0000000105_0065 hyp  คง    ถูก     ขม    น้อย
M0000000105_0065 op    S     S      S      S  
M0000000105_0065 #csid 0 4 0 0
M0000000105_0066 ref  ***  ตะเกียบ  หมด  ครับ
M0000000105_0066 hyp  ตัด   เทียบ   หมด  ครอบ
M0000000105_0066 op    I      S      C     S 
M0000000105_0066 #csid 1 2 1 0
M0000000105_0067 ref   ขอ  มีด  อัน   นึง 
M0000000105_0067 hyp  ***  ขอบ   มี  อนึ่ง
M0000000105_0067 op    D    S    S     S  
M0000000105_0067 #csid 0 3 0 1
M0000000105_0068 ref   ขอ  จาน  แบ่ง  สอง  จาน
M0000000105_0068 hyp  ของ  การ  แบ่ง  สอง  การ
M0000000105_0068 op    S    S     C    C    S 
M0000000105_0068 #csid 2 3 0 0
M0000000105_0069 ref  มี  ที่  ล้าง  มือ  ไหม
M0000000105_0069 hyp  มี  ที่  หลัง  มือ  ไม่
M0000000105_0069 op    C   C     S    C    S 
M0000000105_0069 #csid 3 2 0 0
M0000000105_0070 ref  ***   ขอ   เมนู  หน่อย  สิ
M0000000105_0070 hyp   คง  เป็น   รูป   น้อย  สี
M0000000105_0070 op    I     S     S     S     S
M0000000105_0070 #csid 0 4 1 0
M0000000105_0071 ref  ร้าน   นี้  มี  โควิด   ไหม
M0000000105_0071 hyp  ล้าน  หรือ  มี   ขูด   น้อย
M0000000105_0071 op     S     S    C    S      S 
M0000000105_0071 #csid 1 4 0 0
M0000000105_0072 ref  คน  ***   จีน   มา   กิน   บ่อย  มั้ย
M0000000105_0072 hyp  คน  ที่  เล่น  มาก  ชิ้น  บ่อยๆ   ใบ 
M0000000105_0072 op    C   I     S    S     S     S      S 
M0000000105_0072 #csid 1 5 1 0
M0000000105_0073 ref  ห้าม   ไอ   ระหว่าง  ทำ  อาหาร   นะ
M0000000105_0073 hyp   ทำ   อะไร  ระหว่าง  ทำ  อาหาร  ปลา
M0000000105_0073 op     S     S      C      C    C     S 
M0000000105_0073 #csid 3 3 0 0
M0000000105_0074 ref   รับ  เด็ก  เสิร์ฟ  ไหม
M0000000105_0074 hyp  ปรับ  บัตร  เสื่อม  ไม้
M0000000105_0074 op     S     S      S     S 
M0000000105_0074 #csid 0 4 0 0
M0000000105_0075 ref  อยาก  สมัคร     งาน    ต้อง  อายุ  เท่าไร
M0000000105_0075 hyp   ***   หลัก  สำนักงาน  ต้อง  อายุ  เท่าไร
M0000000105_0075 op     D     S        S       C     C      C  
M0000000105_0075 #csid 3 2 0 1
M0000000105_0076 ref  ยัง  ไม่  เกณฑ์   ทหาร   รับ  ไหม
M0000000105_0076 hyp  บาง  ไม่  เตือน  อาหาร  ปรับ  ไม่
M0000000105_0076 op    S    C     S      S      S    S 
M0000000105_0076 #csid 1 5 0 0
M0000000105_0077 ref  ไม่  มี   ตัง   ล้าง  จาน  แทน   ได้   มั้ย
M0000000105_0077 hyp  ไม่  มี  ต่างๆ   ลอง  จาน  แทน  บ่อยๆ   ไม่
M0000000105_0077 op    C    C    S      S    C    C     S      S 
M0000000105_0077 #csid 4 4 0 0
M0000000105_0078 ref  อยาก    ซื้อ   ร้าน   ต่อ   ขาย  เท่าไร
M0000000105_0078 hyp   ***  จัดซื้อ  ร้อน  โต๊ะ  ข่าย  เท่าไร
M0000000105_0078 op     D      S       S     S     S      C  
M0000000105_0078 #csid 1 4 0 1
M0000000105_0079 ref  ***    ขาย   เฟรนไชน์  ไหม
M0000000105_0079 hyp  สาย  เฟื้อง     ใช้     ใน
M0000000105_0079 op    I      S        S      S 
M0000000105_0079 #csid 0 3 1 0
M0000000105_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง  ทำ   ไง 
M0000000105_0080 hyp   ปาก  เปิด  สาขา   บาง  ต้อง  ทำ  ง่าย
M0000000105_0080 op     S     C     C     S     C    C    S 
M0000000105_0080 #csid 4 3 0 0
M0000000105_0081 ref  โต๊ะ   สวย   จัง   อยาก  ได้   ขาย  ไหม
M0000000105_0081 hyp   ตก   ช่วย  ต่างๆ   ยาก  บาง  ข่าย  ไม่
M0000000105_0081 op     S     S     S      S    S     S    S 
M0000000105_0081 #csid 0 7 0 0
M0000000105_0082 ref  น่า  จะ  ไป  เปิด  ร้าน  ตรง  สี่  แยก   นะ 
M0000000105_0082 hyp  ปาก  จะ  ไป  เปิด  หวาน  ตรง   สี  แยก  บัตร
M0000000105_0082 op    S    C   C    C     S    C    S    C     S 
M0000000105_0082 #csid 5 4 0 0
M0000000105_0083 ref  ***  ก๋วยเตี๋ยว   ขาย  ดี  มั้ย
M0000000105_0083 hyp  วัด    เที่ยว    ข่าย  ดี   ไม่
M0000000105_0083 op    I        S        S    C    S 
M0000000105_0083 #csid 1 3 1 0
M0000000105_0084 ref  เศรษฐกิจ  เป็น  ไง  บ้าง
M0000000105_0084 hyp   สะกดจิต  เป็น  ใน   บาง
M0000000105_0084 op       S       C    S    S 
M0000000105_0084 #csid 1 3 0 0
M0000000105_0085 ref   ขาย  อาหาร   ***  รายได้  ดี  ไหม
M0000000105_0085 hyp  ข่าย  อาหาร  ปลาย    ได้   ดี  ไม่
M0000000105_0085 op     S     C      I      S     C   S 
M0000000105_0085 #csid 2 3 1 0
M0000000105_0086 ref   วัน   นึง    ขาย  ได้   เยอะ  เปล่า
M0000000105_0086 hyp  หวาน  หนึ่ง  ข่าย  ได้  เลือก   บอก 
M0000000105_0086 op     S     S      S    C     S      S  
M0000000105_0086 #csid 1 5 0 0
M0000000105_0087 ref   ***   เปลี่ยน  นายก  ได้  มั้ย
M0000000105_0087 hyp  เตือน     ใน     ยก   ได้   ไม่
M0000000105_0087 op     I       S       S    C     S 
M0000000105_0087 #csid 1 3 1 0
M0000000105_0088 ref  ใช้  หมู   ยอ    จาก   ที่    ไหน  
M0000000105_0088 hyp  ใช้  ยึด  ผูก  นอกจาก  ที่  หน้าที่
M0000000105_0088 op    C    S    S      S     C      S   
M0000000105_0088 #csid 2 4 0 0
M0000000105_0089 ref  ต้อง  ใส่  น้ำตาล  กี่  ช้อน
M0000000105_0089 hyp  ต้อง  สาย  น้ำตาล  ที่   ชง 
M0000000105_0089 op     C    S      C     S     S 
M0000000105_0089 #csid 2 3 0 0
M0000000105_0090 ref   ***  ***   ทำ  หมูกรอบ  ยังไง   เหรอ   ครับ
M0000000105_0090 hyp  ความ  รู้  กลบ    ย่าน     ใน   เรื่อง   ขับ
M0000000105_0090 op     I    I    S      S       S       S      S 
M0000000105_0090 #csid 0 5 2 0
M0000000105_0091 ref  ใส่  ***  ***  ผงชูรส  หรือ  เปล่า
M0000000105_0091 hyp  ใส่   ผล  ผู้    ลบ    หรือ  เปราะ
M0000000105_0091 op    C    I    I      S      C     S  
M0000000105_0091 #csid 2 2 2 0
M0000000105_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000105_0092 hyp  ใส่  หนู  หรือ   ป้อน
M0000000105_0092 op    C    S     C     S  
M0000000105_0092 #csid 2 2 0 0
M0000000105_0093 ref   ***   เอา  เฟรนช์ฟรายส์  จาน   นึง 
M0000000105_0093 hyp  โป๊ะ  ฝั่ง      ฝ่าย      จาน  หนึ่ง
M0000000105_0093 op     I     S         S        C     S  
M0000000105_0093 #csid 1 3 1 0
M0000000105_0094 ref  ***  เอา  กล้วย  ทอด  จาน   นึง
M0000000105_0094 hyp   ไถ  โรค  กล้วย  ขอบ  จาน  อื่น
M0000000105_0094 op    I    S     C     S    C     S 
M0000000105_0094 #csid 2 3 1 0
M0000000105_0095 ref  ทำ  ***   ***  บัวลอย  ไข่หวาน  ได้  ไหม
M0000000105_0095 hyp  ทำ  วัว  น้อย    ใคร     หวาน   บาง  ไม่
M0000000105_0095 op    C   I     I      S       S      S    S 
M0000000105_0095 #csid 1 4 2 0
M0000000105_0096 ref   ***   ***  ลูกชิ้น   นก   เพนกวิน  ไม้   นึง 
M0000000105_0096 hyp  บุตร  ชิ้น    โป๊ะ   เป็น    กิน    ไม้  หมื่น
M0000000105_0096 op     I     I      S       S      S      C     S  
M0000000105_0096 #csid 1 4 2 0
M0000000105_0097 ref   มา  ส่ง  ที่   หอ  ให้  หน่อย
M0000000105_0097 hyp  บาป  ส่ง  ที่  เขา  ให้   น้อย
M0000000105_0097 op    S    C    C    S    C     S  
M0000000105_0097 #csid 3 3 0 0
M0000000105_0098 ref  มา  ส่่ง  ให้  ที่  บ้าน  ได้  ไหม  ครับ
M0000000105_0098 hyp  มา   ส่ง  ให้  ที่   บาน  บาน  ไม่  ครอบ
M0000000105_0098 op    C    S    C    C     S    S    S     S 
M0000000105_0098 #csid 3 5 0 0
M0000000105_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000105_0099 hyp    เดียว   ลง  ไป  ออก  ครอบ
M0000000105_0099 op       S      C   C   S     S 
M0000000105_0099 #csid 2 3 0 0
M0000000105_0100 ref  เดี๋ยว  เดิน  ไป  เอา  ที่  ร้าน   นะ 
M0000000105_0100 hyp   เดียว  เดิน  ไป  ออก  ที่  ร้อน  หนัก
M0000000105_0100 op      S      C    C   S    C     S     S 
M0000000105_0100 #csid 3 4 0 0
M0000000105_0101 ref   หิว  ไส้  จะ    ขาด   แล้ว  อะไร   ก็   ได้   จาน   นึง 
M0000000105_0101 hyp  อยู่  ใส่  จะ  สามารถ   เรา  อะไร  ***  ก็ได้  จาก  หนึ่ง
M0000000105_0101 op     S    S    C     S      S     C    D     S     S     S  
M0000000105_0101 #csid 2 7 0 1
M0000000107_0000 ref  ***  โกวาจี
M0000000107_0000 hyp  วาง    ที่ 
M0000000107_0000 op    I      S  
M0000000107_0000 #csid 0 1 1 0
M0000000107_0001 ref  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000107_0001 hyp    วาด   เอา   ละเมอ   หนึ่ง  การ
M0000000107_0001 op      S     C      S       C     S 
M0000000107_0001 #csid 2 3 0 0
M0000000107_0002 ref   เอา   กระเพรา   ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000107_0002 hyp  เออออ   เท่าไร  แคร่   นั่ง    เล่น  กัน
M0000000107_0002 op     S       S       S      S      S     S 
M0000000107_0002 #csid 0 6 0 0
M0000000107_0003 ref  ***  ส้มตำ  พริก  เม็ด  ครึ่ง
M0000000107_0003 hyp  ค้น   ตาม   ขึ้น  ขึ้น  เลือด
M0000000107_0003 op    I     S      S     S     S  
M0000000107_0003 #csid 0 4 1 0
M0000000107_0004 ref  ข้าว  ผัด   หมู  ไข่ดาว    จาน  
M0000000107_0004 hyp   ***  เขา  ทะเล   ใหญ่   อาจารย์
M0000000107_0004 op     D    S     S      S       S   
M0000000107_0004 #csid 0 4 0 1
M0000000107_0005 ref  เอา  คั่ว  ไก่  ใส่  หมู  จาน
M0000000107_0005 hyp  ***   ออก   ลง   ไป  ใช้  ทาง
M0000000107_0005 op    D     S    S    S    S    S 
M0000000107_0005 #csid 0 5 0 1
M0000000107_0006 ref  โค้ก  ขวด    นึง 
M0000000107_0006 hyp   ***   ผล  หลงลืม
M0000000107_0006 op     D    S      S  
M0000000107_0006 #csid 0 2 0 1
M0000000107_0007 ref   ***  น้ำแข็ง  เปล่า  แก้ว   นึง 
M0000000107_0007 hyp  นั้น    เช่น    เอา   แก้ว  หนึ่ง
M0000000107_0007 op     I      S       S      C     S  
M0000000107_0007 #csid 1 3 1 0
M0000000107_0008 ref  น้ำ  เปล่า  หนึ่ง  น้ำแข็ง    สอง  
M0000000107_0008 hyp  ***  นำเอา   เล่น    นอน    ทั้งสอง
M0000000107_0008 op    D     S      S       S        S   
M0000000107_0008 #csid 0 4 0 1
M0000000107_0009 ref   ขอ  น้ำแข็ง   ถัง   นึง
M0000000107_0009 hyp  ของ    เรา    นั่ง  เล่น
M0000000107_0009 op    S      S       S     S 
M0000000107_0009 #csid 0 4 0 0
M0000000107_0010 ref   ขอ  หลอด  หน่อย
M0000000107_0010 hyp  ***   ของ   ร้อน
M0000000107_0010 op    D     S     S  
M0000000107_0010 #csid 0 2 0 1
M0000000107_0011 ref  มา   ห้า  คน   ครับ
M0000000107_0011 hyp  มา  หั่น  ผล  ครั้ง
M0000000107_0011 op    C    S    S    S  
M0000000107_0011 #csid 1 3 0 0
M0000000107_0012 ref  สาม   โต๊ะ  เที่ยง  คหรือ่ง
M0000000107_0012 hyp  ***  กำหนด  เที่ยว  เครื่อง
M0000000107_0012 op    D     S       S       S   
M0000000107_0012 #csid 0 3 0 1
M0000000107_0013 ref   จอง   สิบ  ที่  ห้อง  แอร์  สอง  ทุ่ม   ครึ่ง 
M0000000107_0013 hyp  ต้อง  ซึ่ง  ที่   ของ   แรก  ของ  พุ่ง  เครื่อง
M0000000107_0013 op     S     S    C     S     S    S     S      S   
M0000000107_0013 #csid 1 7 0 0
M0000000107_0014 ref   ขอ  โต๊ะ   แปด   ที่
M0000000107_0014 hyp  ***   ขอม  โบราณ  ที่
M0000000107_0014 op    D     S     S     C 
M0000000107_0014 #csid 1 2 0 1
M0000000107_0015 ref   ขอ  นั่ง    ตรง    นั้น  นะ
M0000000107_0015 hyp  ***   ของ  แมงป่อง   นำ   มา
M0000000107_0015 op    D     S      S       S    S
M0000000107_0015 #csid 0 4 0 1
M0000000107_0016 ref   ขอ  นั่ง   ติด  กระจก    นะ  
M0000000107_0016 hyp  ***   ข้อ  นั้น   เป็น  กระรอก
M0000000107_0016 op    D     S     S     S       S  
M0000000107_0016 #csid 0 4 0 1
M0000000107_0017 ref   ขอ  นั่ง  ใต้   แอร์     นะ  
M0000000107_0017 hyp  ***   ***  ของ  ระบาย  เห็นว่า
M0000000107_0017 op    D     D    S     S       S   
M0000000107_0017 #csid 0 3 0 2
M0000000107_0018 ref   ขอ  เก้าอี้  เสริม    หน่อย 
M0000000107_0018 hyp  ของ    เรา      มี   เท่านั้น
M0000000107_0018 op    S      S       S        S   
M0000000107_0018 #csid 0 4 0 0
M0000000107_0019 ref   ขอ  ย้าย   ไป   โต๊ะ    นั่น     นะ
M0000000107_0019 hyp  ***   ***  หลาย  เป็น  ก่อนหลัง  มาก
M0000000107_0019 op    D     D     S     S       S      S 
M0000000107_0019 #csid 0 4 0 2
M0000000107_0020 ref  ลูก  ป้า   ไป   ไหน
M0000000107_0020 hyp  ***  ***  อะไร  ไหล
M0000000107_0020 op    D    D     S    S 
M0000000107_0020 #csid 0 2 0 2
M0000000107_0021 ref  น่า   กิน     จัง  
M0000000107_0021 hyp  ***  หลาย  อีกครั้ง
M0000000107_0021 op    D     S       S   
M0000000107_0021 #csid 0 2 0 1
M0000000107_0022 ref   ชิม   ได้   ไหม   อะ
M0000000107_0022 hyp  ทิ้ง  ง่ายๆ  ไม่  ทัน
M0000000107_0022 op     S     S     S    S 
M0000000107_0022 #csid 0 4 0 0
M0000000107_0023 ref  อาหาร  อร่อย  เหมือน    คน    ขาย  ไหม
M0000000107_0023 hyp  อาหาร   ***    ขโมย   เริ่ม  โผล่  ไม่
M0000000107_0023 op     C      D       S      S      S    S 
M0000000107_0023 #csid 1 4 0 1
M0000000107_0024 ref   ขอ  เครื่อง     ปรุง     หน่อย
M0000000107_0024 hyp  ***    ของ    เครื่องบิน   รอย 
M0000000107_0024 op    D      S          S        S  
M0000000107_0024 #csid 0 3 0 1
M0000000107_0025 ref    พริก   หมด
M0000000107_0025 hyp  เครื่อง   ลง
M0000000107_0025 op      S      S 
M0000000107_0025 #csid 0 2 0 0
M0000000107_0026 ref  มี  ***  ***  น้ำจิ้ม  สุกี้  ไหม
M0000000107_0026 hyp  มี  น้ำ  กิน    ตรง     ที่   ไม่
M0000000107_0026 op    C   I    I      S       S     S 
M0000000107_0026 #csid 1 3 2 0
M0000000107_0027 ref  เอา  ซอส  มะเขือเทศ     ให้     หน่อย  จ้า
M0000000107_0027 hyp  ***  รศ.     เรือ    ประเทศไทย   นั้น  จาก
M0000000107_0027 op    D    S       S          S        S     S 
M0000000107_0027 #csid 0 5 0 1
M0000000107_0028 ref   ขอ  น้ำจิ้ม   เพิ่ม   หน่อย   ครับ
M0000000107_0028 hyp  ของ    จึง    เครื่อง   ไม่   ครั้ง
M0000000107_0028 op    S      S        S       S      S  
M0000000107_0028 #csid 0 5 0 0
M0000000107_0029 ref   จะ   เสร็จ  หรือ   ยัง 
M0000000107_0029 hyp  ก๊าซ   เป็น  หรือ  อย่าง
M0000000107_0029 op     S     S      C     S  
M0000000107_0029 #csid 1 3 0 0
M0000000107_0030 ref  พ่วง   อะ  ไร   ได้  บ้าง
M0000000107_0030 hyp   ***  ***  คง  อะไร   ราก
M0000000107_0030 op     D    D    S    S     S 
M0000000107_0030 #csid 0 3 0 2
M0000000107_0031 ref  อาหาร  จะ    มา   กี่  โมง
M0000000107_0031 hyp  อาหาร  จะ  ใหม่ๆ   ดี   วง
M0000000107_0031 op     C     C    S     S    S 
M0000000107_0031 #csid 2 3 0 0
M0000000107_0032 ref  ต้อง   รอ  อีก     นาน    ไหม
M0000000107_0032 hyp   ***  ***  ดร.  อีกครั้ง  ไว้
M0000000107_0032 op     D    D    S       S      S 
M0000000107_0032 #csid 0 3 0 2
M0000000107_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000107_0033 hyp  เมื่อ  ***  ให้   เห็น
M0000000107_0033 op     C     D    S     S  
M0000000107_0033 #csid 1 2 0 1
M0000000107_0034 ref   รอ    นาน     จัง 
M0000000107_0034 hyp  ***  ไพเราะ  กางเกง
M0000000107_0034 op    D      S       S  
M0000000107_0034 #csid 0 2 0 1
M0000000107_0035 ref  ไม่   กิน  แล้ว
M0000000107_0035 hyp  ***  ระยะ  แล้ว
M0000000107_0035 op    D     S     C 
M0000000107_0035 #csid 1 1 0 1
M0000000107_0036 ref   ขอ    เปลี่ยน    เมนู
M0000000107_0036 hyp  ของ  เปลี่ยนเป็น  นุ่ง
M0000000107_0036 op    S        S         S 
M0000000107_0036 #csid 0 3 0 0
M0000000107_0037 ref  ไม่่  เอา  แล้ว  ครับ
M0000000107_0037 hyp   ไม่  เรา  แล้ว   ทำ 
M0000000107_0037 op     S    S     C     S 
M0000000107_0037 #csid 1 3 0 0
M0000000107_0038 ref  ปลูก  ข้าว    อยู่    หรอ
M0000000107_0038 hyp   ***   ***  รุ่งอรุณ  และ
M0000000107_0038 op     D     D       S      S 
M0000000107_0038 #csid 0 2 0 2
M0000000107_0039 ref  ย้าย   ไป  โต๊ะ  สาม    นะ  
M0000000107_0039 hyp   ***  ***   ยา    รส  สามารถ
M0000000107_0039 op     D    D     S    S      S  
M0000000107_0039 #csid 0 3 0 2
M0000000107_0040 ref  ย้าย   ไป  โต๊ะ  สอง    นะ  
M0000000107_0040 hyp   ***  ***  ระยะ  เรา  เข้ามา
M0000000107_0040 op     D    D     S    S      S  
M0000000107_0040 #csid 0 3 0 2
M0000000107_0041 ref  เอา  โต๊ะ  ตัว   นั้น   มา     ต่อ       ได้     ไหม
M0000000107_0041 hyp  ***   ***  ***  เออออ  องค์  ลัดเลาะ  ต่อเนื่อง  ไม่
M0000000107_0041 op    D     D    D     S      S      S         S       S 
M0000000107_0041 #csid 0 5 0 3
M0000000107_0042 ref  อยาก  ย้าย   ไป    ห้อง     แอร์ 
M0000000107_0042 hyp   ***   ***  ยาก  อย่างไร  ถ่องแท้
M0000000107_0042 op     D     D    S      S        S   
M0000000107_0042 #csid 0 3 0 2
M0000000107_0043 ref  ชั้น    บน     ว่าง   ไหม
M0000000107_0043 hyp   ***  ชะโลม  ระหว่าง  ไม่
M0000000107_0043 op     D     S       S      S 
M0000000107_0043 #csid 0 3 0 1
M0000000107_0044 ref  เก็บ  ตัง  ด้วย
M0000000107_0044 hyp   ***  กัน  ด้วย
M0000000107_0044 op     D    S     C 
M0000000107_0044 #csid 1 1 0 1
M0000000107_0045 ref  รับ  บัตร    เครดิต     ไหม  
M0000000107_0045 hyp  ***   เรา  บ้านเรือน  กิ่งไม้
M0000000107_0045 op    D     S       S         S   
M0000000107_0045 #csid 0 3 0 1
M0000000107_0046 ref  เอา  ทิป    ไป  
M0000000107_0046 hyp  ***  ***  อธิบาย
M0000000107_0046 op    D    D      S  
M0000000107_0046 #csid 0 1 0 2
M0000000107_0047 ref  สแกน  จ่าย   ได้   ป่ะ
M0000000107_0047 hyp  ซึ่ง  เป็น  เจริญ  ปาก
M0000000107_0047 op     S     S     S     S 
M0000000107_0047 #csid 0 4 0 0
M0000000107_0048 ref  มี  โปรโมชัน   ไร    ไหม 
M0000000107_0048 hyp  มี    กงล้อ   ทั้ง  ภายใน
M0000000107_0048 op    C      S       S     S  
M0000000107_0048 #csid 1 3 0 0
M0000000107_0049 ref   ไม่   อร่อย  เลย
M0000000107_0049 hyp  เมื่อ   รอย   เลย
M0000000107_0049 op     S      S     C 
M0000000107_0049 #csid 1 2 0 0
M0000000107_0050 ref  รสชาติ    แย่   มาก
M0000000107_0050 hyp    มอง   เฉลี่ย  มาก
M0000000107_0050 op      S       S     C 
M0000000107_0050 #csid 1 2 0 0
M0000000107_0051 ref  ปลา  เค็ม    เหม็น    คาว
M0000000107_0051 hyp  ***   ***  ประจำวัน  ข่าว
M0000000107_0051 op    D     D       S       S 
M0000000107_0051 #csid 0 2 0 2
M0000000107_0052 ref  เผ็ด  เกิน   ไป  ครับ
M0000000107_0052 hyp   ***  เรือ  เกย  หั่น
M0000000107_0052 op     D     S    S     S 
M0000000107_0052 #csid 0 3 0 1
M0000000107_0053 ref   วัน   นี้   อร่อย  มาก  เลย  ครับ
M0000000107_0053 hyp  องค์  เดียว   น้อย  มาก   ใบ   ราก
M0000000107_0053 op     S     S      S     C    S     S 
M0000000107_0053 #csid 1 5 0 0
M0000000107_0054 ref  ติด   ไว้   ก่อน 
M0000000107_0054 hyp  ***  เกรง  เบงกอล
M0000000107_0054 op    D     S      S  
M0000000107_0054 #csid 0 2 0 1
M0000000107_0055 ref  พัน   ห้า   พอ  ไหม
M0000000107_0055 hyp  ***  รหัส  ของ  ไว้
M0000000107_0055 op    D     S    S    S 
M0000000107_0055 #csid 0 3 0 1
M0000000107_0056 ref  กิน  ครึ่ง    จาน   ราคา   ครึ่ง   เดียว    ได้    ไหม
M0000000107_0056 hyp  ***   ***   อิมเมจ  ขึ้น  ร่างกาย   ขึ้น  ยานเล็ก  ไว้
M0000000107_0056 op    D     D       S      S      S       S       S      S 
M0000000107_0056 #csid 0 6 0 2
M0000000107_0057 ref  ไม่  ต้อง  ทอน
M0000000107_0057 hyp  มัก  ต้อง  ของ
M0000000107_0057 op    S     C    S 
M0000000107_0057 #csid 1 2 0 0
M0000000107_0058 ref  ล้าง  จาน      ได้      ไหม
M0000000107_0058 hyp   ***  ***  หลังจากนั้น  ไม่
M0000000107_0058 op     D    D        S        S 
M0000000107_0058 #csid 0 2 0 2
M0000000107_0059 ref  ***  กระเพราหมูสับ  เท่าไร
M0000000107_0059 hyp  เรา      ลูกฟัก     เท่าไร
M0000000107_0059 op    I         S           C  
M0000000107_0059 #csid 1 1 1 0
M0000000107_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก  ไหม
M0000000107_0060 hyp   ***    ***  เร็ว  และ  ไม่
M0000000107_0060 op     D      D     S    S    S 
M0000000107_0060 #csid 0 3 0 2
M0000000107_0061 ref  โอน  จ่าย   ได้  ไหม  ครับ
M0000000107_0061 hyp  ***  กลไก  เป็น  วัย   ของ
M0000000107_0061 op    D     S     S    S     S 
M0000000107_0061 #csid 0 4 0 1
M0000000107_0062 ref  มี  พร้อม     เพย์     มั้ย
M0000000107_0062 hyp  มี   ***   ท่องเที่ยว   ไม่
M0000000107_0062 op    C    D         S        S 
M0000000107_0062 #csid 1 2 0 1
M0000000107_0063 ref   ***  เมนู   นี้   อร่อย  ไหม
M0000000107_0063 hyp  เร็ว   หนู  เรียก   รอย   ไม่
M0000000107_0063 op     I     S     S      S     S 
M0000000107_0063 #csid 0 4 1 0
M0000000107_0064 ref  ช้อน  กลาง    พลีส  
M0000000107_0064 hyp   ***   ***  โทรพิมพ์
M0000000107_0064 op     D     D       S   
M0000000107_0064 #csid 0 1 0 2
M0000000107_0065 ref  ***   ขอ  ทิชชู่  เพิ่ม  หน่อย
M0000000107_0065 hyp  ของ  ที่    ถูก    เพ้อ   รอย 
M0000000107_0065 op    I    S      S      S      S  
M0000000107_0065 #csid 0 4 1 0
M0000000107_0066 ref  ตะเกียบ  หมด   ครับ
M0000000107_0066 hyp   เอะอะ    ลง  เพราะ
M0000000107_0066 op      S      S     S  
M0000000107_0066 #csid 0 3 0 0
M0000000107_0067 ref   ขอ  มีด  อัน     นึง  
M0000000107_0067 hyp  ***  ***  ของ  ลิ้นทะเล
M0000000107_0067 op    D    D    S       S   
M0000000107_0067 #csid 0 2 0 2
M0000000107_0068 ref   ขอ  จาน  แบ่ง   สอง    จาน  
M0000000107_0068 hyp  ***  ของ   การ  เป็น  ต้องการ
M0000000107_0068 op    D    S     S     S      S   
M0000000107_0068 #csid 0 4 0 1
M0000000107_0069 ref   มี  ที่  ล้าง   มือ   ไหม
M0000000107_0069 hyp  ***  ***   ***  วิธี  อะไร
M0000000107_0069 op    D    D     D     S     S 
M0000000107_0069 #csid 0 2 0 3
M0000000107_0070 ref  ***   ขอ   เมนู  หน่อย   สิ
M0000000107_0070 hyp  ของ  เล็ก   ลง    น้อย  คิด
M0000000107_0070 op    I     S     S     S     S 
M0000000107_0070 #csid 0 4 1 0
M0000000107_0071 ref  ร้าน  นี้  มี  โควิด   ไหม
M0000000107_0071 hyp   รัฐ  นี้  มี   ***   โผล่
M0000000107_0071 op     S    C    C    D      S 
M0000000107_0071 #csid 2 2 0 1
M0000000107_0072 ref   คน  จีน     มา     กิน  บ่อย   มั้ย 
M0000000107_0072 hyp  ***   คง  กิ่งไม้  ทิ้ง   บน   ดังนี้
M0000000107_0072 op    D    S      S       S     S      S  
M0000000107_0072 #csid 0 5 0 1
M0000000107_0073 ref  ห้าม    ไอ   ระหว่าง   ทำ    อาหาร     นะ 
M0000000107_0073 hyp   ***  ทำให้  ระหว่าง  ***  ร้านอาหาร  บัตร
M0000000107_0073 op     D     S       C      D       S        S 
M0000000107_0073 #csid 1 3 0 2
M0000000107_0074 ref  รับ  เด็ก  เสิร์ฟ      ไหม   
M0000000107_0074 hyp  ***  หลัก   เป็น   เคลื่อนไหว
M0000000107_0074 op    D     S      S         S    
M0000000107_0074 #csid 0 3 0 1
M0000000107_0075 ref  อยาก  สมัคร     งาน     ต้อง  อายุ  เท่าไร
M0000000107_0075 hyp   ***   ***   ยาฆ่าแมลง  กลไก  อยู่  เท่าไร
M0000000107_0075 op     D     D        S        S     S      C  
M0000000107_0075 #csid 1 3 0 2
M0000000107_0076 ref  ยัง  ไม่  เกณฑ์    ทหาร      รับ     ไหม
M0000000107_0076 hyp  ***  ***   ***   ดังนั้น  เดียวกัน  สมัย
M0000000107_0076 op    D    D     D       S         S       S 
M0000000107_0076 #csid 0 3 0 3
M0000000107_0077 ref  ไม่  มี  ตัง    ล้าง   จาน   แทน  ได้  มั้ย
M0000000107_0077 hyp  ไม่  มี  ***  ดังนั้น   จะ  แห่ง   ใน   ไว้
M0000000107_0077 op    C    C   D      S      S     S    S     S 
M0000000107_0077 #csid 2 5 0 1
M0000000107_0078 ref  อยาก  ซื้อ  ร้าน      ต่อ      ขาย  เท่าไร
M0000000107_0078 hyp   ***   ***   ยา   เสื้อกระบอก  ให้  เท่าไร
M0000000107_0078 op     D     D     S        S        S      C  
M0000000107_0078 #csid 1 3 0 2
M0000000107_0079 ref  ขาย  เฟรนไชน์  ไหม
M0000000107_0079 hyp   ไอ    สำคัญ   ไว้
M0000000107_0079 op    S       S      S 
M0000000107_0079 #csid 0 3 0 0
M0000000107_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง   ทำ     ไง 
M0000000107_0080 hyp   ***   ***   ยา   รหัส   บาง  เกาะ  ทำลาย
M0000000107_0080 op     D     D     S     S     S     S     S  
M0000000107_0080 #csid 0 5 0 2
M0000000107_0081 ref  โต๊ะ   สวย    จัง   อยาก    ได้    ขาย  ไหม
M0000000107_0081 hyp   ***  เพราะ  ช่วย  สร้าง  อย่างไร  ให้  ไม่
M0000000107_0081 op     D     S      S     S       S      S    S 
M0000000107_0081 #csid 0 6 0 1
M0000000107_0082 ref  น่า   จะ   ไป  เปิด  ร้าน   ตรง    สี่    แยก     นะ 
M0000000107_0082 hyp  ***  ***  ***   ***   และ  เจริญ  หลัง  บทเรียน  บัตร
M0000000107_0082 op    D    D    D     D     S     S      S      S       S 
M0000000107_0082 #csid 0 5 0 4
M0000000107_0083 ref   ***  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000107_0083 hyp  ด้วย     เดียว    ให้  ที่   ไม่
M0000000107_0083 op     I        S       S    S     S 
M0000000107_0083 #csid 0 4 1 0
M0000000107_0084 ref  เศรษฐกิจ  เป็น  ***   ไง     บ้าง 
M0000000107_0084 hyp    ขึ้น    เป็น  ที่  เป็น  หลักฐาน
M0000000107_0084 op       S       C    I     S      S   
M0000000107_0084 #csid 1 3 1 0
M0000000107_0085 ref  ขาย  อาหาร  รายได้   ดี    ไหม  
M0000000107_0085 hyp  ***   ข่าย   อะไร   ได้  อีกด้วย
M0000000107_0085 op    D     S       S     S      S   
M0000000107_0085 #csid 0 4 0 1
M0000000107_0086 ref  วัน  นึง   ขาย   ได้  เยอะ  เปล่า
M0000000107_0086 hyp  ***  ***  อนึ่ง  เขา  ระยะ   ออก 
M0000000107_0086 op    D    D     S     S     S     S  
M0000000107_0086 #csid 0 4 0 2
M0000000107_0087 ref   ***   เปลี่ยน  นายก  ได้  มั้ย
M0000000107_0087 hyp  เรียง     ใน     ลง    ไป   ไม่
M0000000107_0087 op     I       S       S    S     S 
M0000000107_0087 #csid 0 4 1 0
M0000000107_0088 ref  ใช้  หมู   ยอ  จาก  ที่  ไหน
M0000000107_0088 hyp  ใช้  หนู  ออก  จาก  ที่   ใน
M0000000107_0088 op    C    S    S    C    C    S 
M0000000107_0088 #csid 3 3 0 0
M0000000107_0089 ref  ต้อง   ใส่  น้ำตาล  กี่  ช้อน
M0000000107_0089 hyp   ***  กลไก  น้ำตาล  ที่   ของ
M0000000107_0089 op     D     S      C     S     S 
M0000000107_0089 #csid 1 3 0 1
M0000000107_0090 ref  ทำ  หมูกรอบ   ยังไง   เหรอ  ครับ
M0000000107_0090 hyp  ทำ    ***    ต้องการ   ใน   รหัส
M0000000107_0090 op    C     D        S       S     S 
M0000000107_0090 #csid 1 3 0 1
M0000000107_0091 ref  ใส่  ผงชูรส  หรือ   เปล่า 
M0000000107_0091 hyp  ใส่    ***    ควร  ครั้งละ
M0000000107_0091 op    C      D      S      S   
M0000000107_0091 #csid 1 2 0 1
M0000000107_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000107_0092 hyp   ไซ   หู   ดึง   เอา 
M0000000107_0092 op    S    S     S     S  
M0000000107_0092 #csid 0 4 0 0
M0000000107_0093 ref  เอา  เฟรนช์ฟรายส์    จาน     นึง 
M0000000107_0093 hyp  เอา       ให้      หลอดไฟ  จำเป็น
M0000000107_0093 op    C         S          S       S  
M0000000107_0093 #csid 1 3 0 0
M0000000107_0094 ref  เอา  กล้วย   ทอด  จาน    นึง 
M0000000107_0094 hyp  ***  กล่อง  อ้วน  ของ  จำเป็น
M0000000107_0094 op    D     S      S    S      S  
M0000000107_0094 #csid 0 4 0 1
M0000000107_0095 ref    ทำ    บัวลอย  ไข่หวาน   ได้   ไหม
M0000000107_0095 hyp  คำนวณ  รวดเร็ว    หวัง   เหม็น  ไม่
M0000000107_0095 op     S       S        S       S     S 
M0000000107_0095 #csid 0 5 0 0
M0000000107_0096 ref  ***  ลูกชิ้น  นก  เพนกวิน   ไม้   นึง
M0000000107_0096 hyp  โลก    ถึง    นม    เป็น   หลาย  เล่น
M0000000107_0096 op    I      S      S     S       S     S 
M0000000107_0096 #csid 0 5 1 0
M0000000107_0097 ref   มา   ส่ง   ที่  หอ  ให้  หน่อย
M0000000107_0097 hyp  ***  กระทบ  ที่  ขอ  ให้    ลง 
M0000000107_0097 op    D     S     C    S   C     S  
M0000000107_0097 #csid 2 3 0 1
M0000000107_0098 ref   มา  ส่่ง  ให้   ที่  บ้าน   ได้   ไหม   ครับ
M0000000107_0098 hyp  ***   ***  ***  หลัก   ส่ง  ทิ้ง  บันได   หาก
M0000000107_0098 op    D     D    D     S     S     S     S      S 
M0000000107_0098 #csid 0 5 0 3
M0000000107_0099 ref  ***  เดี๋ี๋ยว  ลง  ไป  เอา   ครับ
M0000000107_0099 hyp  อีก    เดียว   ลง  ไป  เรา  ครั้ง
M0000000107_0099 op    I       S      C   C   S     S  
M0000000107_0099 #csid 2 3 1 0
M0000000107_0100 ref  เดี๋ยว   เดิน    ไป   เอา  ที่  ร้าน   นะ
M0000000107_0100 hyp    ***   เดียว  เริ่ม  เรา  ที่   ทำ   มาก
M0000000107_0100 op      D      S      S     S    C     S    S 
M0000000107_0100 #csid 1 5 0 1
M0000000107_0101 ref  หิว   ไส้   จะ   ขาด  แล้ว  อะไร   ก็  ได้   จาน   นึง 
M0000000107_0101 hyp  ***  ทิ้ง  ให้  รหัส  แล้ว  อะไร  ***  ***  อะไร  ขมิ้น
M0000000107_0101 op    D     S    S     S     C     C    D    D     S     S  
M0000000107_0101 #csid 2 5 0 3
M0000000124_0000 ref  โกวาจี
M0000000124_0000 hyp    ที่ 
M0000000124_0000 op      S  
M0000000124_0000 #csid 0 1 0 0
M0000000124_0001 ref  โกวาจี    เอา   ราดหน้า  หนึ่ง  จาน
M0000000124_0001 hyp   ตรวจ   ที่รัก    นั่ง    เล่น  จาน
M0000000124_0001 op      S       S       S       S     C 
M0000000124_0001 #csid 1 4 0 0
M0000000124_0002 ref  เอา    กระเพรา    ไก่   ไข่ดาว  หนึ่ง  จาน
M0000000124_0002 hyp  ***  องค์ประกอบ  แก้ไข    ยาว    ดึง   จาน
M0000000124_0002 op    D        S        S       S      S     C 
M0000000124_0002 #csid 1 4 0 1
M0000000124_0003 ref  ส้มตำ  พริก   เม็ด   ครึ่ง
M0000000124_0003 hyp   สวม    ตาม  คลินิก   ขึ้น
M0000000124_0003 op     S      S      S      S  
M0000000124_0003 #csid 0 4 0 0
M0000000124_0004 ref  ข้าว  ผัด   หมู   ไข่ดาว    จาน 
M0000000124_0004 hyp   ***  ของ  ประมง    ใช้   จัดการ
M0000000124_0004 op     D    S     S       S       S  
M0000000124_0004 #csid 0 4 0 1
M0000000124_0005 ref  เอา  คั่ว   ไก่   ใส่  หมู  จาน
M0000000124_0005 hyp  ***   เรา  โอกาส   ไซ   หู  จาน
M0000000124_0005 op    D     S     S     S    S    C 
M0000000124_0005 #csid 1 4 0 1
M0000000124_0006 ref  โค้ก  ขวด   นึง 
M0000000124_0006 hyp   โค   พวก  หนึ่ง
M0000000124_0006 op     S    S     S  
M0000000124_0006 #csid 0 3 0 0
M0000000124_0007 ref  น้ำแข็ง  เปล่า  แก้ว    นึง 
M0000000124_0007 hyp    ***     นาม    ของ  ประการ
M0000000124_0007 op      D       S      S      S  
M0000000124_0007 #csid 0 3 0 1
M0000000124_0008 ref  น้ำ  เปล่า  หนึ่ง  น้ำแข็ง    สอง  
M0000000124_0008 hyp  ***  นำเอา  หนึ่ง    นั้น   ทั้งสอง
M0000000124_0008 op    D     S      C       S        S   
M0000000124_0008 #csid 1 3 0 1
M0000000124_0009 ref   ขอ  น้ำแข็ง   ถัง   นึง 
M0000000124_0009 hyp  ข้อ    นั้น   ทั้ง  อนึ่ง
M0000000124_0009 op    S      S       S     S  
M0000000124_0009 #csid 0 4 0 0
M0000000124_0010 ref  ขอ  หลอด  หน่อย
M0000000124_0010 hyp  ขอ  หลอด    ใน 
M0000000124_0010 op    C    C     S  
M0000000124_0010 #csid 2 1 0 0
M0000000124_0011 ref  มา  ห้า   คน  ครับ
M0000000124_0011 hyp  มา  ***  ***  ครอบ
M0000000124_0011 op    C   D    D     S 
M0000000124_0011 #csid 1 1 0 2
M0000000124_0012 ref  สาม   โต๊ะ  เที่ยง  คหรือ่ง
M0000000124_0012 hyp  ***  ศัตรู   ทิ้ง   เครื่อง
M0000000124_0012 op    D     S       S       S   
M0000000124_0012 #csid 0 3 0 1
M0000000124_0013 ref  จอง  สิบ  ที่  ห้อง  แอร์    สอง     ทุ่ม   ครึ่ง 
M0000000124_0013 hyp  ***   จะ  ที่   ***   ***  ถ่องแท้  สุขุม  เครื่อง
M0000000124_0013 op    D    S    C     D     D      S       S       S   
M0000000124_0013 #csid 1 4 0 3
M0000000124_0014 ref   ขอ  โต๊ะ  แปด  ที่
M0000000124_0014 hyp  คอก  กรอก  แรก  ที่
M0000000124_0014 op    S     S    S    C 
M0000000124_0014 #csid 1 3 0 0
M0000000124_0015 ref   ขอ  นั่ง   ตรง  นั้น   นะ
M0000000124_0015 hyp  ข้อ  นั้น  โต๊ะ   นาน  นัก
M0000000124_0015 op    S     S     S     S    S 
M0000000124_0015 #csid 0 5 0 0
M0000000124_0016 ref   ขอ  นั่ง   ติด     กระจก      นะ 
M0000000124_0016 hyp  ***   ข้อ  นั้น  จิระศักดิ์  เรือน
M0000000124_0016 op    D     S     S        S        S  
M0000000124_0016 #csid 0 4 0 1
M0000000124_0017 ref   ขอ  นั่ง   ใต้   แอร์   นะ 
M0000000124_0017 hyp  ***   ข้อ  นั้น  ต่างๆ  แล้ว
M0000000124_0017 op    D     S     S     S      S 
M0000000124_0017 #csid 0 4 0 1
M0000000124_0018 ref  ขอ  เก้าอี้   เสริม  หน่อย
M0000000124_0018 hyp  ขอ   ข้อดี   เสื่อม   น้อย
M0000000124_0018 op    C     S        S      S  
M0000000124_0018 #csid 1 3 0 0
M0000000124_0019 ref  ขอ  ย้าย   ไป     โต๊ะ   นั่น   นะ
M0000000124_0019 hyp  ขอ   ***  ใหญ่  เป็นต้น   นาน  นัก
M0000000124_0019 op    C    D     S      S       S    S 
M0000000124_0019 #csid 1 4 0 1
M0000000124_0020 ref  ลูก    ป้า    ไป  ไหน
M0000000124_0020 hyp  ***  รู้จัก  ใช้   ใน
M0000000124_0020 op    D      S     S    S 
M0000000124_0020 #csid 0 3 0 1
M0000000124_0021 ref  น่า  กิน   จัง
M0000000124_0021 hyp   ใน  ที่  ชั้น
M0000000124_0021 op    S    S     S 
M0000000124_0021 #csid 0 3 0 0
M0000000124_0022 ref   ชิม  ได้  ไหม    อะ 
M0000000124_0022 hyp  ชิ้น  ได้  ***  เมื่อ
M0000000124_0022 op     S    C    D     S  
M0000000124_0022 #csid 1 2 0 1
M0000000124_0023 ref  อาหาร  อร่อย  เหมือน   คน     ขาย    ไหม 
M0000000124_0023 hyp  อาหาร   ***     ***   อะไร  มั่นคง  ภายใน
M0000000124_0023 op     C      D       D      S      S      S  
M0000000124_0023 #csid 1 3 0 2
M0000000124_0024 ref  ขอ  เครื่อง  ปรุง   หน่อย 
M0000000124_0024 hyp  ขอ  เครื่อง   ***  ผู้น้อย
M0000000124_0024 op    C     C       D      S   
M0000000124_0024 #csid 2 1 0 1
M0000000124_0025 ref  พริก   หมด
M0000000124_0025 hyp  ผลึก  โหมด
M0000000124_0025 op     S     S 
M0000000124_0025 #csid 0 2 0 0
M0000000124_0026 ref  มี   ***  น้ำจิ้ม  สุกี้  ไหม
M0000000124_0026 hyp  มี  นั้น   ที่สุด   ที่   ไม่
M0000000124_0026 op    C    I      S       S     S 
M0000000124_0026 #csid 1 3 1 0
M0000000124_0027 ref  เอา  ซอส  มะเขือเทศ   ให้   หน่อย  จ้า
M0000000124_0027 hyp  ***  รศ.     มัก     สัตว์   ร้าย  จาก
M0000000124_0027 op    D    S       S        S      S     S 
M0000000124_0027 #csid 0 5 0 1
M0000000124_0028 ref   ขอ  น้ำจิ้ม  เพิ่ม     หน่อย     ครับ
M0000000124_0028 hyp  ***    ข้อ     นั้น  สิ้นเปลือง  ตะขาบ
M0000000124_0028 op    D      S       S         S        S  
M0000000124_0028 #csid 0 4 0 1
M0000000124_0029 ref  จะ  เสร็จ  หรือ   ยัง 
M0000000124_0029 hyp  จะ   ***   สตรี  อย่าง
M0000000124_0029 op    C    D      S     S  
M0000000124_0029 #csid 1 2 0 1
M0000000124_0030 ref  พ่วง   อะ     ไร     ได้    บ้าง 
M0000000124_0030 hyp   ***  ***  พระองค์  อะไร  ระหว่าง
M0000000124_0030 op     D    D      S       S      S   
M0000000124_0030 #csid 0 3 0 2
M0000000124_0031 ref  อาหาร    จะ    มา  กี่  โมง
M0000000124_0031 hyp   ***   อาจจะ  ไม่  ที่   ลง
M0000000124_0031 op     D      S     S    S    S 
M0000000124_0031 #csid 0 4 0 1
M0000000124_0032 ref  ต้อง   รอ  อีก  นาน  ไหม
M0000000124_0032 hyp   ***  ตย.  รอย  น้ำ   ใน
M0000000124_0032 op     D    S    S    S    S 
M0000000124_0032 #csid 0 4 0 1
M0000000124_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000124_0033 hyp   ***   ***  ไม่  เกษตร
M0000000124_0033 op     D     D    S     S  
M0000000124_0033 #csid 0 2 0 2
M0000000124_0034 ref   รอ   นาน   จัง 
M0000000124_0034 hyp  ร้อน  การ  สร้าง
M0000000124_0034 op     S    S     S  
M0000000124_0034 #csid 0 3 0 0
M0000000124_0035 ref  ไม่  กิน   แล้ว
M0000000124_0035 hyp  ไม่  ที่  แหล่ง
M0000000124_0035 op    C    S     S  
M0000000124_0035 #csid 1 2 0 0
M0000000124_0036 ref   ขอ    เปลี่ยน    เมนู
M0000000124_0036 hyp  คอก  เปลี่ยนเป็น  อยู่
M0000000124_0036 op    S        S         S 
M0000000124_0036 #csid 0 3 0 0
M0000000124_0037 ref  ไม่่  เอา   แล้ว  ครับ
M0000000124_0037 hyp   ***  ไม่  เออออ   สับ
M0000000124_0037 op     D    S     S      S 
M0000000124_0037 #csid 0 3 0 1
M0000000124_0038 ref  ปลูก  ข้าว    อยู่    หรอ
M0000000124_0038 hyp   ***   ***  ปลุกเร้า  ยัง
M0000000124_0038 op     D     D       S      S 
M0000000124_0038 #csid 0 2 0 2
M0000000124_0039 ref  ย้าย  ไป  โต๊ะ   สาม    นะ 
M0000000124_0039 hyp   ***  ไป   ***  ตรวจ  ฝรั่ง
M0000000124_0039 op     D    C    D     S     S  
M0000000124_0039 #csid 1 2 0 2
M0000000124_0040 ref  ย้าย   ไป  โต๊ะ  สอง   นะ 
M0000000124_0040 hyp  ย้าย  ภัย   ต่อ  สอง  หน้า
M0000000124_0040 op     C    S     S    C     S 
M0000000124_0040 #csid 2 3 0 0
M0000000124_0041 ref  เอา  โต๊ะ  ตัว  นั้น    มา   ต่อ   ได้   ไหม
M0000000124_0041 hyp  ***   ***  ออก   โต   ตัวนำ  มัก  ตนเอง  ไม่
M0000000124_0041 op    D     D    S     S     S     S     S     S 
M0000000124_0041 #csid 0 6 0 2
M0000000124_0042 ref  อยาก  ย้าย  ไป  ห้อง  แอร์
M0000000124_0042 hyp  ย่าน   จาก  ไป   ***   ไถ 
M0000000124_0042 op     S     S    C    D     S 
M0000000124_0042 #csid 1 3 0 1
M0000000124_0043 ref  ชั้น    บน   ว่าง  ไหม
M0000000124_0043 hyp   ***  ทำมุม   วาง   ใน
M0000000124_0043 op     D     S      S    S 
M0000000124_0043 #csid 0 3 0 1
M0000000124_0044 ref  เก็บ    ตัง    ด้วย
M0000000124_0044 hyp   ***  ติดตั้ง  ด้วย
M0000000124_0044 op     D      S       C 
M0000000124_0044 #csid 1 1 0 1
M0000000124_0045 ref  รับ  บัตร  เครดิต  ไหม
M0000000124_0045 hyp  รับ  บัตร  เทคนิค   ใน
M0000000124_0045 op    C     C      S     S 
M0000000124_0045 #csid 2 2 0 0
M0000000124_0046 ref  เอา  ทิป  ไป
M0000000124_0046 hyp  ออก  ที่  ไป
M0000000124_0046 op    S    S    C
M0000000124_0046 #csid 1 2 0 0
M0000000124_0047 ref   สแกน  จ่าย  ได้     ป่ะ   
M0000000124_0047 hyp  สัตว์   แกน   ใจ  นักปราชญ์
M0000000124_0047 op     S      S    S       S    
M0000000124_0047 #csid 0 4 0 0
M0000000124_0048 ref  มี  โปรโมชัน      ไร      ไหม 
M0000000124_0048 hyp  มี     ***    โครงสร้าง  ภายใน
M0000000124_0048 op    C      D         S        S  
M0000000124_0048 #csid 1 2 0 1
M0000000124_0049 ref  ไม่  อร่อย  เลย
M0000000124_0049 hyp  ไม่   รอย   เลย
M0000000124_0049 op    C     S     C 
M0000000124_0049 #csid 2 1 0 0
M0000000124_0050 ref  รสชาติ    แย่   มาก
M0000000124_0050 hyp   เรือ   ชัดเจน  มาก
M0000000124_0050 op      S       S     C 
M0000000124_0050 #csid 1 2 0 0
M0000000124_0051 ref  ปลา   เค็ม   เหม็น   คาว
M0000000124_0051 hyp  ***  ชัดเจน   เป็น  ข่าว
M0000000124_0051 op    D      S      S      S 
M0000000124_0051 #csid 0 3 0 1
M0000000124_0052 ref  เผ็ด  เกิน     ไป     ครับ
M0000000124_0052 hyp   ***   ***  คลื่นไส้   ขับ
M0000000124_0052 op     D     D       S       S 
M0000000124_0052 #csid 0 2 0 2
M0000000124_0053 ref  วัน    นี้   อร่อย  มาก   เลย  ครับ
M0000000124_0053 hyp  ***  วันนี้   โรค   มาก  หรือ   สับ
M0000000124_0053 op    D      S      S     C     S     S 
M0000000124_0053 #csid 1 4 0 1
M0000000124_0054 ref  ติด  ไว้  ก่อน
M0000000124_0054 hyp  ติด  ไว้  ก่อน
M0000000124_0054 op    C    C     C 
M0000000124_0054 #csid 3 0 0 0
M0000000124_0055 ref  พัน   ห้า   พอ  ไหม
M0000000124_0055 hyp  ***  ผ่าน  หาก  รอย
M0000000124_0055 op    D     S    S    S 
M0000000124_0055 #csid 0 3 0 1
M0000000124_0056 ref   กิน  ครึ่ง  จาน   ราคา  ครึ่ง  เดียว  ได้  ไหม
M0000000124_0056 hyp  ทิ้ง   ขึ้น  จาน  รักษา   ถึง   เดียว  ได้  ไม่
M0000000124_0056 op     S     S     C     S      S      C     C    S 
M0000000124_0056 #csid 3 5 0 0
M0000000124_0057 ref  ไม่  ต้อง  ทอน
M0000000124_0057 hyp  ไม่  ต้อง  ของ
M0000000124_0057 op    C     C    S 
M0000000124_0057 #csid 2 1 0 0
M0000000124_0058 ref  ล้าง    จาน      ได้   ไหม
M0000000124_0058 hyp   ***  หลักการ  ์เบอร์   ใน
M0000000124_0058 op     D      S        S     S 
M0000000124_0058 #csid 0 3 0 1
M0000000124_0059 ref   ***    ***   กระเพราหมูสับ  เท่าไร
M0000000124_0059 hyp  กรอก  ข้อมูล      สัตว์       ร้าย 
M0000000124_0059 op     I      I          S           S  
M0000000124_0059 #csid 0 2 2 0
M0000000124_0060 ref  ต้มยำ  กุ้ง  เผ็ด   มาก    ไหม
M0000000124_0060 hyp   ต้ม    ดำ    กล   อัตรา  น้อย
M0000000124_0060 op     S      S     S     S      S 
M0000000124_0060 #csid 0 5 0 0
M0000000124_0061 ref  โอน  จ่าย  ได้  ไหม      ครับ    
M0000000124_0061 hyp  ***   ***   ผล   จะ  บัญญัติศัพท์
M0000000124_0061 op    D     D    S    S         S     
M0000000124_0061 #csid 0 3 0 2
M0000000124_0062 ref   มี  พร้อม    เพย์    มั้ย
M0000000124_0062 hyp  ***   นี้   ร้องเพลง   ไม่
M0000000124_0062 op    D     S        S       S 
M0000000124_0062 #csid 0 3 0 1
M0000000124_0063 ref  ***  เมนู  นี้  อร่อย  ไหม
M0000000124_0063 hyp  ไม่   รู้  นี้   อะไร  ไม่
M0000000124_0063 op    I     S    C     S     S 
M0000000124_0063 #csid 1 3 1 0
M0000000124_0064 ref  ช้อน  กลาง   พลีส
M0000000124_0064 hyp   ***   ของ  รังสี
M0000000124_0064 op     D     S     S  
M0000000124_0064 #csid 0 2 0 1
M0000000124_0065 ref  ขอ  ***  ทิชชู่  เพิ่ม  หน่อย
M0000000124_0065 hyp  ขอ   จะ    ชุบ   เริ่ม   น้อย
M0000000124_0065 op    C   I      S      S      S  
M0000000124_0065 #csid 1 3 1 0
M0000000124_0066 ref  ***  ตะเกียบ  หมด  ครับ
M0000000124_0066 hyp  ตัด   เทียบ   หมด   ขับ
M0000000124_0066 op    I      S      C     S 
M0000000124_0066 #csid 1 2 1 0
M0000000124_0067 ref    ขอ   มีด   อัน   นึง 
M0000000124_0067 hyp  เออออ   มี  ด้าน  หนึ่ง
M0000000124_0067 op     S     S     S     S  
M0000000124_0067 #csid 0 4 0 0
M0000000124_0068 ref   ขอ  จาน  แบ่ง  สอง  จาน
M0000000124_0068 hyp  ของ  จาน  แบ่ง  สอง  จาน
M0000000124_0068 op    S    C     C    C    C 
M0000000124_0068 #csid 4 1 0 0
M0000000124_0069 ref  มี  ที่  ล้าง   มือ   ไหม
M0000000124_0069 hyp  มี  ที่  หลัง  เมื่อ  ไม่
M0000000124_0069 op    C   C     S     S     S 
M0000000124_0069 #csid 2 3 0 0
M0000000124_0070 ref  ***  ขอ  เมนู  หน่อย  สิ
M0000000124_0070 hyp  ขอม  มี   หนู    ใน   สี
M0000000124_0070 op    I    S    S     S     S
M0000000124_0070 #csid 0 4 1 0
M0000000124_0071 ref   ร้าน   นี้  มี  โควิด  ไหม
M0000000124_0071 hyp  วันนี้  นี้  โค   ที่   ไม่
M0000000124_0071 op      S     C    S    S     S 
M0000000124_0071 #csid 1 4 0 0
M0000000124_0072 ref   คน  จีน   มา   กิน  บ่อย  มั้ย
M0000000124_0072 hyp  ควร  ที่  ไม่  ทิ้ง   โดย   ไม่
M0000000124_0072 op    S    S    S     S     S     S 
M0000000124_0072 #csid 0 6 0 0
M0000000124_0073 ref  ห้าม    ไอ   ระหว่าง  ทำ  อาหาร   นะ 
M0000000124_0073 hyp   ***  ทำลาย  ระหว่าง  ทำ  อาหาร  นั้น
M0000000124_0073 op     D     S       C      C    C      S 
M0000000124_0073 #csid 3 2 0 1
M0000000124_0074 ref  รับ  เด็ก  เสิร์ฟ  ไหม
M0000000124_0074 hyp  รับ  เด็ก    เสา   ไม่
M0000000124_0074 op    C     C      S     S 
M0000000124_0074 #csid 2 2 0 0
M0000000124_0075 ref  อยาก  สมัคร     งาน    ต้อง  อายุ  เท่าไร
M0000000124_0075 hyp   ***    ยา   สำนักงาน  ต้อง  อายุ  เท่าไร
M0000000124_0075 op     D     S        S       C     C      C  
M0000000124_0075 #csid 3 2 0 1
M0000000124_0076 ref    ยัง    ไม่  เกณฑ์  ทหาร  รับ  ไหม
M0000000124_0076 hyp  อย่างไร  จึง    จะ    หาร  รับ  ไม่
M0000000124_0076 op      S      S     S      S    C    S 
M0000000124_0076 #csid 1 5 0 0
M0000000124_0077 ref  ไม่  มี  ตัง  ล้าง  จาน  แทน    ได้    มั้ย
M0000000124_0077 hyp  ไม่  มี  ***  ตลับ  จาน  ***  แผ่นดิน   ไม่
M0000000124_0077 op    C    C   D     S    C    D      S       S 
M0000000124_0077 #csid 3 3 0 2
M0000000124_0078 ref  อยาก  ซื้อ    ร้าน   ต่อ  ขาย  เท่าไร
M0000000124_0078 hyp   ***   ยา   สื่อสาร  ต่อ  ของ  เท่าไร
M0000000124_0078 op     D     S      S      C    S      C  
M0000000124_0078 #csid 2 3 0 1
M0000000124_0079 ref  ***   ขาย  เฟรนไชน์   ไหม
M0000000124_0079 hyp  ขับ  เป็น     ใช้    ใหม่
M0000000124_0079 op    I     S       S       S 
M0000000124_0079 #csid 0 3 1 0
M0000000124_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง  ทำ  ไง
M0000000124_0080 hyp   ยาว  เปิด  สาขา   บาง  ต้อง  ทำ  ใน
M0000000124_0080 op     S     C     C     S     C    C   S
M0000000124_0080 #csid 4 3 0 0
M0000000124_0081 ref  โต๊ะ   สวย  จัง  อยาก  ได้  ขาย   ไหม
M0000000124_0081 hyp   โต   ช่วย  จาน   ยัง  ได้  ***  ขโมย
M0000000124_0081 op     S     S    S     S    C    D     S 
M0000000124_0081 #csid 1 5 0 1
M0000000124_0082 ref  น่า  จะ  ไป  เปิด  ร้าน  ตรง  สี่  แยก  นะ
M0000000124_0082 hyp  และ  จะ  ไป  เกิด   การ  ตรง  ที่  แยก  ใน
M0000000124_0082 op    S    C   C    S     S    C    S    C    S
M0000000124_0082 #csid 4 5 0 0
M0000000124_0083 ref  ก๋วยเตี๋ยว      ขาย      ดี  มั้ย
M0000000124_0083 hyp     กล้วย    เกี่ยวข้อง  ที่   ไม่
M0000000124_0083 op        S           S       S     S 
M0000000124_0083 #csid 0 4 0 0
M0000000124_0084 ref   ***    ***  เศรษฐกิจ  เป็น  ไง  บ้าง
M0000000124_0084 hyp  เกษตร  เช็ค     ที่    เป็น  ใน   บาง
M0000000124_0084 op     I      I       S       C    S    S 
M0000000124_0084 #csid 1 3 2 0
M0000000124_0085 ref  ขาย  อาหาร  ***  รายได้   ดี  ไหม
M0000000124_0085 hyp  ถ้า  อาหาร   จะ    ได้   ที่  ไม่
M0000000124_0085 op    S     C     I      S     S    S 
M0000000124_0085 #csid 1 4 1 0
M0000000124_0086 ref  วัน   นึง   ขาย    ได้  เยอะ   เปล่า
M0000000124_0086 hyp  ***  หวาน  หนึ่ง  ขยาย  แย็ค  เปล่าๆ
M0000000124_0086 op    D     S     S      S     S      S  
M0000000124_0086 #csid 0 5 0 1
M0000000124_0087 ref  เปลี่ยน  นายก    ได้   มั้ย
M0000000124_0087 hyp  เปลี่ยน   ***  นโยบาย   ไม่
M0000000124_0087 op      C       D      S      S 
M0000000124_0087 #csid 1 2 0 1
M0000000124_0088 ref  ใช้  หมู   ยอ  จาก  ที่  ไหน
M0000000124_0088 hyp  ใช้  หนู  หยด  จาก  ที่   ใน
M0000000124_0088 op    C    S    S    C    C    S 
M0000000124_0088 #csid 3 3 0 0
M0000000124_0089 ref  ต้อง   ใส่   น้ำตาล  กี่  ช้อน
M0000000124_0089 hyp  ต้อง  สร้าง  น้ำตาล  ที่   ชง 
M0000000124_0089 op     C     S       C     S     S 
M0000000124_0089 #csid 2 3 0 0
M0000000124_0090 ref   ทำ  หมูกรอบ    ยังไง    เหรอ  ครับ
M0000000124_0090 hyp  ขอม    โรค    กระบืองาน  หรือ   สอบ
M0000000124_0090 op    S      S         S        S     S 
M0000000124_0090 #csid 0 5 0 0
M0000000124_0091 ref  ใส่  ผงชูรส  หรือ   เปล่า 
M0000000124_0091 hyp  ใส่    ลง     สู่  รูปร่าง
M0000000124_0091 op    C      S      S      S   
M0000000124_0091 #csid 1 3 0 0
M0000000124_0092 ref  ใส่  หมู   หรือ   เปล่า
M0000000124_0092 hyp  ใส่  ***  มูโนะ  เปล่าๆ
M0000000124_0092 op    C    D     S       S  
M0000000124_0092 #csid 1 2 0 1
M0000000124_0093 ref  เอา   ***  เฟรนช์ฟรายส์  จาน   นึง 
M0000000124_0093 hyp  เอา  เช่น      ฝ่าย      จาน  หนึ่ง
M0000000124_0093 op    C     I         S        C     S  
M0000000124_0093 #csid 2 2 1 0
M0000000124_0094 ref  เอา  กล้วย   ทอด  จาน    นึง 
M0000000124_0094 hyp  เอา   ***   ตรวจ   กด  จำเป็น
M0000000124_0094 op    C     D      S    S      S  
M0000000124_0094 #csid 1 3 0 1
M0000000124_0095 ref    ทำ   บัวลอย   ไข่หวาน  ได้  ไหม
M0000000124_0095 hyp  คำนวณ   น้อย   ชัยวัฒน์  ได้  ไม่
M0000000124_0095 op     S       S        S      C    S 
M0000000124_0095 #csid 1 4 0 0
M0000000124_0096 ref  ***  ลูกชิ้น  นก  เพนกวิน    ไม้     นึง 
M0000000124_0096 hyp  รู้    ชิ้น   ลบ    เป็น   กิ่งไม้  หนึ่ง
M0000000124_0096 op    I      S      S     S        S       S  
M0000000124_0096 #csid 0 5 1 0
M0000000124_0097 ref   มา   ส่ง  ที่    หอ   ให้  หน่อย
M0000000124_0097 hyp  บาง  ส่วน  ที่  เออออ  ให้   น้อย
M0000000124_0097 op    S     S    C     S     C     S  
M0000000124_0097 #csid 2 4 0 0
M0000000124_0098 ref  มา  ส่่ง  ให้  ที่  บ้าน   ได้   ไหม  ครับ
M0000000124_0098 hyp  มา   ส่ง  ให้  ที่   ***  บันได  เมฆ   รับ
M0000000124_0098 op    C    S    C    C     D     S     S     S 
M0000000124_0098 #csid 3 4 0 1
M0000000124_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000124_0099 hyp    เดียว   ลง  ไป  เอา   ครบ
M0000000124_0099 op       S      C   C   C     S 
M0000000124_0099 #csid 3 2 0 0
M0000000124_0100 ref  เดี๋ยว   เดิน    ไป    เอา  ที่  ร้าน    นะ 
M0000000124_0100 hyp    ***   เดียว  เรือน  บัตร  ที่   ***  ระงับ
M0000000124_0100 op      D      S      S      S    C     D     S  
M0000000124_0100 #csid 1 4 0 2
M0000000124_0101 ref   หิว  ไส้  จะ  ขาด    แล้ว   อะไร  ก็  ได้  จาน   นึง 
M0000000124_0101 hyp  อยู่  ใส่  จะ  ***  ของเหลว  อะไร  จะ  ได้   จะ  หนึ่ง
M0000000124_0101 op     S    S    C   D      S       C    S   C    S     S  
M0000000124_0101 #csid 3 6 0 1
M0000000131_0000 ref  โกวาจี
M0000000131_0000 hyp    กรุ 
M0000000131_0000 op      S  
M0000000131_0000 #csid 0 1 0 0
M0000000131_0001 ref   ***  โกวาจี   เอา   ราดหน้า  หนึ่ง  จาน
M0000000131_0001 hyp  แท่ง    รู    กว้าง    ราก     นั้น  ออก
M0000000131_0001 op     I      S      S       S       S     S 
M0000000131_0001 #csid 0 5 1 0
M0000000131_0002 ref  เอา  กระเพรา   ไก่   ไข่ดาว  หนึ่ง   จาน
M0000000131_0002 hyp  ***    อบรม   เพราะ   ใกล้    คั้น  ร้อน
M0000000131_0002 op    D      S       S       S      S      S 
M0000000131_0002 #csid 0 5 0 1
M0000000131_0003 ref  ส้มตำ  พริก    เม็ด    ครึ่ง 
M0000000131_0003 hyp   ***    อัน  คลอไรด์  หมู่คณะ
M0000000131_0003 op     D      S      S        S   
M0000000131_0003 #csid 0 3 0 1
M0000000131_0004 ref  ข้าว   ผัด   หมู  ไข่ดาว    จาน  
M0000000131_0004 hyp   ***  แท่ง  ข้าว    กับ   หมู่คณะ
M0000000131_0004 op     D     S     S      S       S   
M0000000131_0004 #csid 0 4 0 1
M0000000131_0005 ref  เอา  คั่ว  ไก่  ใส่  หมู  จาน
M0000000131_0005 hyp  เอา   ***  หัว  ไว้   ไซ   หู
M0000000131_0005 op    C     D    S    S    S    S 
M0000000131_0005 #csid 1 4 0 1
M0000000131_0006 ref  โค้ก  ขวด       นึง    
M0000000131_0006 hyp  แท่ง   คง  ขั้วโลกเหนือ
M0000000131_0006 op     S    S         S     
M0000000131_0006 #csid 0 3 0 0
M0000000131_0007 ref  น้ำแข็ง  เปล่า  แก้ว  นึง
M0000000131_0007 hyp    ***     ***   แท่ง  ฯลฯ
M0000000131_0007 op      D       D      S    S 
M0000000131_0007 #csid 0 2 0 2
M0000000131_0008 ref  น้ำ  เปล่า     หนึ่ง     น้ำแข็ง    สอง  
M0000000131_0008 hyp  ***   ***   อร่ามเหลือง    มัน    ทั้งสอง
M0000000131_0008 op    D     D         S          S        S   
M0000000131_0008 #csid 0 3 0 2
M0000000131_0009 ref   ขอ  น้ำแข็ง    ถัง     นึง 
M0000000131_0009 hyp  ***    แท่ง   ของแข็ง  อนึ่ง
M0000000131_0009 op    D      S        S       S  
M0000000131_0009 #csid 0 3 0 1
M0000000131_0010 ref   ขอ  หลอด  หน่อย
M0000000131_0010 hyp  ***   ของ   น้อย
M0000000131_0010 op    D     S     S  
M0000000131_0010 #csid 0 2 0 1
M0000000131_0011 ref   มา   ห้า   คน   ครับ
M0000000131_0011 hyp  อัน  รหัส  ของ  ครั้ง
M0000000131_0011 op    S     S    S     S  
M0000000131_0011 #csid 0 4 0 0
M0000000131_0012 ref  สาม   โต๊ะ  เที่ยง  คหรือ่ง
M0000000131_0012 hyp  ***  อักษร   จนถึง  เครื่อง
M0000000131_0012 op    D     S       S       S   
M0000000131_0012 #csid 0 3 0 1
M0000000131_0013 ref  จอง  สิบ  ที่  ห้อง  แอร์   สอง    ทุ่ม    ครึ่ง
M0000000131_0013 hyp  ***  ***  ***   ***   ***  อะตอม  ที่รัก  หลงลืม
M0000000131_0013 op    D    D    D     D     D     S       S       S  
M0000000131_0013 #csid 0 3 0 5
M0000000131_0014 ref   ขอ  โต๊ะ   แปด   ที่
M0000000131_0014 hyp  เอา   ของ  โอกาส  ที่
M0000000131_0014 op    S     S     S     C 
M0000000131_0014 #csid 1 3 0 0
M0000000131_0015 ref   ขอ  นั่ง   ตรง  นั้น   นะ 
M0000000131_0015 hyp  ***   ข้อ  นั้น  ดรัม  หลัก
M0000000131_0015 op    D     S     S     S     S 
M0000000131_0015 #csid 0 4 0 1
M0000000131_0016 ref   ขอ     นั่ง    ติด  กระจก   นะ 
M0000000131_0016 hyp  อัน  แคระแกร็น  เอา    ตก   หนัก
M0000000131_0016 op    S       S       S     S      S 
M0000000131_0016 #csid 0 5 0 0
M0000000131_0017 ref   ขอ  นั่ง  ใต้     แอร์     นะ 
M0000000131_0017 hyp  ***   ***  อัน  แคระแกร็น  หลัก
M0000000131_0017 op    D     D    S       S        S 
M0000000131_0017 #csid 0 3 0 2
M0000000131_0018 ref   ขอ  เก้าอี้  เสริม  หน่อย
M0000000131_0018 hyp  ***   เออออ   วิกรม   มอง 
M0000000131_0018 op    D      S       S      S  
M0000000131_0018 #csid 0 3 0 1
M0000000131_0019 ref   ขอ  ย้าย    ไป   โต๊ะ  นั่น   นะ 
M0000000131_0019 hyp  ***   ***  อักษร   และ   ดร.  หลัก
M0000000131_0019 op    D     D     S      S     S     S 
M0000000131_0019 #csid 0 4 0 2
M0000000131_0020 ref  ลูก  ป้า   ไป   ไหน
M0000000131_0020 hyp  อัน   ลง  อะไร   ใน
M0000000131_0020 op    S    S     S    S 
M0000000131_0020 #csid 0 4 0 0
M0000000131_0021 ref   น่า  กิน  จัง
M0000000131_0021 hyp  อะไร  กี่  จาก
M0000000131_0021 op     S    S    S 
M0000000131_0021 #csid 0 3 0 0
M0000000131_0022 ref  ชิม  ได้    ไหม    อะ
M0000000131_0022 hyp  ***  ***  เอาชนะ  และ
M0000000131_0022 op    D    D      S     S 
M0000000131_0022 #csid 0 2 0 2
M0000000131_0023 ref  อาหาร  อร่อย  เหมือน   คน     ขาย    ไหม
M0000000131_0023 hyp  อาหาร   ***     ***   อะไร  มั่นคง  สมัย
M0000000131_0023 op     C      D       D      S      S      S 
M0000000131_0023 #csid 1 3 0 2
M0000000131_0024 ref   ขอ  เครื่อง    ปรุง   หน่อย
M0000000131_0024 hyp  อัน    ของ    เครื่อง   ร้อน
M0000000131_0024 op    S      S        S       S  
M0000000131_0024 #csid 0 4 0 0
M0000000131_0025 ref  พริก  หมด
M0000000131_0025 hyp   ***  เอา
M0000000131_0025 op     D    S 
M0000000131_0025 #csid 0 1 0 1
M0000000131_0026 ref   มี  น้ำจิ้ม  สุกี้  ไหม
M0000000131_0026 hyp  ***  ติดตั้ง   ที่   ไม่
M0000000131_0026 op    D      S       S     S 
M0000000131_0026 #csid 0 3 0 1
M0000000131_0027 ref  เอา  ซอส  มะเขือเทศ     ให้    หน่อย  จ้า
M0000000131_0027 hyp  ***  ออก     ของ     กล่าวคือ   หรือ  ราก
M0000000131_0027 op    D    S       S          S       S     S 
M0000000131_0027 #csid 0 5 0 1
M0000000131_0028 ref   ขอ  น้ำจิ้ม  เพิ่ม    หน่อย      ครับ 
M0000000131_0028 hyp  ***    ***    อักษร  วิเคราะห์  ลัดเลาะ
M0000000131_0028 op    D      D       S        S         S   
M0000000131_0028 #csid 0 3 0 2
M0000000131_0029 ref   จะ  เสร็จ  หรือ  ยัง
M0000000131_0029 hyp  ***   ระยะ  หรือ  ***
M0000000131_0029 op    D     S      C    D 
M0000000131_0029 #csid 1 1 0 2
M0000000131_0030 ref  พ่วง   อะ   ไร    ได้   บ้าง
M0000000131_0030 hyp   ***  ***  ***  อินพุต  ร้อน
M0000000131_0030 op     D    D    D      S      S 
M0000000131_0030 #csid 0 2 0 3
M0000000131_0031 ref  อาหาร   จะ    มา     กี่    โมง
M0000000131_0031 hyp   ***   ***  เอะอะ  ภารกิจ  อยู่
M0000000131_0031 op     D     D     S       S      S 
M0000000131_0031 #csid 0 3 0 2
M0000000131_0032 ref  ต้อง   รอ  อีก  นาน   ไหม 
M0000000131_0032 hyp   ***  ***  อัน  โดย  ละเลย
M0000000131_0032 op     D    D    S    S     S  
M0000000131_0032 #csid 0 3 0 2
M0000000131_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000131_0033 hyp   ***   ***  ***   อะไร
M0000000131_0033 op     D     D    D     S  
M0000000131_0033 #csid 0 1 0 3
M0000000131_0034 ref   รอ  นาน   จัง
M0000000131_0034 hyp  ***  ***  ร้อน
M0000000131_0034 op    D    D     S 
M0000000131_0034 #csid 0 1 0 2
M0000000131_0035 ref  ไม่   กิน  แล้ว
M0000000131_0035 hyp  อัน  วิธี  แล้ว
M0000000131_0035 op    S     S     C 
M0000000131_0035 #csid 1 2 0 0
M0000000131_0036 ref  ***     ขอ    เปลี่ยน  เมนู
M0000000131_0036 hyp  อัน  ของเหลว    เล็ก    ลง 
M0000000131_0036 op    I      S        S       S 
M0000000131_0036 #csid 0 3 1 0
M0000000131_0037 ref  ไม่่  เอา  แล้ว   ครับ 
M0000000131_0037 hyp   ***  ***   อัน  กรองคอ
M0000000131_0037 op     D    D     S      S  
M0000000131_0037 #csid 0 2 0 2
M0000000131_0038 ref  ปลูก  ข้าว    อยู่   หรอ
M0000000131_0038 hyp   ***   อัน  รวงข้าว  โรค
M0000000131_0038 op     D     S      S      S 
M0000000131_0038 #csid 0 3 0 1
M0000000131_0039 ref  ย้าย   ไป  โต๊ะ  สาม    นะ  
M0000000131_0039 hyp   ***  อัน   ยา    รส  สามารถ
M0000000131_0039 op     D    S     S    S      S  
M0000000131_0039 #csid 0 4 0 1
M0000000131_0040 ref  ย้าย   ไป  โต๊ะ  สอง    นะ  
M0000000131_0040 hyp   ***  อัน   ได้  ฤดู  เข้ามา
M0000000131_0040 op     D    S     S    S      S  
M0000000131_0040 #csid 0 4 0 1
M0000000131_0041 ref  เอา  โต๊ะ  ตัว  นั้น    มา    ต่อ   ได้  ไหม
M0000000131_0041 hyp  ***   ***  ***   อัน  เออออ  ละเมอ  รอย  ไม่
M0000000131_0041 op    D     D    D     S     S      S     S    S 
M0000000131_0041 #csid 0 5 0 3
M0000000131_0042 ref  อยาก  ย้าย    ไป     ห้อง   แอร์
M0000000131_0042 hyp   ***   ***  อวัยวะ  ข้อมือ   แล 
M0000000131_0042 op     D     D      S       S      S 
M0000000131_0042 #csid 0 3 0 2
M0000000131_0043 ref  ชั้น   บน     ว่าง    ไหม
M0000000131_0043 hyp   ***  ***  อัตโนมัติ  ไม่
M0000000131_0043 op     D    D       S       S 
M0000000131_0043 #csid 0 2 0 2
M0000000131_0044 ref  เก็บ  ตัง  ด้วย
M0000000131_0044 hyp   ***   ไป  ด้วย
M0000000131_0044 op     D    S     C 
M0000000131_0044 #csid 1 1 0 1
M0000000131_0045 ref  รับ  บัตร  เครดิต  ไหม
M0000000131_0045 hyp  ***  อะไร    คิด   ไม่
M0000000131_0045 op    D     S      S     S 
M0000000131_0045 #csid 0 3 0 1
M0000000131_0046 ref  เอา  ทิป    ไป  
M0000000131_0046 hyp  ***  ***  อธิบาย
M0000000131_0046 op    D    D      S  
M0000000131_0046 #csid 0 1 0 2
M0000000131_0047 ref  สแกน   จ่าย  ได้   ป่ะ
M0000000131_0047 hyp   ***  อัตรา  ใช้  เวลา
M0000000131_0047 op     D     S     S     S 
M0000000131_0047 #csid 0 3 0 1
M0000000131_0048 ref   มี  โปรโมชัน   ไร    ไหม  
M0000000131_0048 hyp  ***     อีก    รู้  ฉลามลาย
M0000000131_0048 op    D       S      S      S   
M0000000131_0048 #csid 0 3 0 1
M0000000131_0049 ref  ไม่  อร่อย    เลย 
M0000000131_0049 hyp  ***  ออกมา  เรื่อย
M0000000131_0049 op    D     S       S  
M0000000131_0049 #csid 0 2 0 1
M0000000131_0050 ref  รสชาติ    แย่    มาก 
M0000000131_0050 hyp   เอะอะ  เฉลี่ย  เหมาะ
M0000000131_0050 op      S       S      S  
M0000000131_0050 #csid 0 3 0 0
M0000000131_0051 ref  ปลา  เค็ม   เหม็น   คาว
M0000000131_0051 hyp  ***   ***  เอาเอง  ข่าว
M0000000131_0051 op    D     D      S      S 
M0000000131_0051 #csid 0 2 0 2
M0000000131_0052 ref  เผ็ด  เกิน  ไป  ครับ
M0000000131_0052 hyp   ***   ***  ไป  ช่อง
M0000000131_0052 op     D     D    C    S 
M0000000131_0052 #csid 1 1 0 2
M0000000131_0053 ref  วัน  นี้   อร่อย    มาก    เลย     ครับ  
M0000000131_0053 hyp  ***  ***  อินพุต  เคลียร์  เรา  วิเคราะห์
M0000000131_0053 op    D    D      S       S      S       S    
M0000000131_0053 #csid 0 4 0 2
M0000000131_0054 ref  ติด  ไว้     ก่อน   
M0000000131_0054 hyp  ***  ***  อิเล็กตรอน
M0000000131_0054 op    D    D        S    
M0000000131_0054 #csid 0 1 0 2
M0000000131_0055 ref  พัน  ห้า    พอ     ไหม 
M0000000131_0055 hyp  ***  ***  อัตรา  ว่องไว
M0000000131_0055 op    D    D     S       S  
M0000000131_0055 #csid 0 2 0 2
M0000000131_0056 ref  กิน  ครึ่ง  จาน    ราคา     ครึ่ง   เดียว   ได้   ไหม
M0000000131_0056 hyp  ***   ***   ***  อีกครั้ง  จังหวัด   ชัก   ขึ้น  อะไร
M0000000131_0056 op    D     D     D       S        S       S      S     S 
M0000000131_0056 #csid 0 5 0 3
M0000000131_0057 ref  ไม่  ต้อง  ทอน
M0000000131_0057 hyp  อัน   โรค  ของ
M0000000131_0057 op    S     S    S 
M0000000131_0057 #csid 0 3 0 0
M0000000131_0058 ref  ล้าง  จาน   ได้  ไหม
M0000000131_0058 hyp  บ้าง  จาก  เวลา  เอง
M0000000131_0058 op     S    S     S    S 
M0000000131_0058 #csid 0 4 0 0
M0000000131_0059 ref  ***   ***    ***   กระเพราหมูสับ    เท่าไร 
M0000000131_0059 hyp  เอา  กรอก  ข้อมูล      เพราะ      แคระแกร็น
M0000000131_0059 op    I     I      I          S            S    
M0000000131_0059 #csid 0 2 3 0
M0000000131_0060 ref  ต้มยำ  กุ้ง   เผ็ด    มาก   ไหม
M0000000131_0060 hyp   ***    อัน  ตนเอง  ขึ้นมา  ไม่
M0000000131_0060 op     D      S     S       S     S 
M0000000131_0060 #csid 0 4 0 1
M0000000131_0061 ref  โอน  จ่าย  ได้  ไหม    ครับ 
M0000000131_0061 hyp  ***   อัน   บน   จะ  เลเซอร์
M0000000131_0061 op    D     S    S    S      S   
M0000000131_0061 #csid 0 4 0 1
M0000000131_0062 ref   มี  พร้อม   เพย์     มั้ย   
M0000000131_0062 hyp  ***   อัน   วิกรม  เคลื่อนไหว
M0000000131_0062 op    D     S      S         S    
M0000000131_0062 #csid 0 3 0 1
M0000000131_0063 ref  เมนู  นี้    อร่อย   ไหม
M0000000131_0063 hyp   ***   มิ  รุ่งอรุณ  ไว้
M0000000131_0063 op     D    S       S      S 
M0000000131_0063 #csid 0 3 0 1
M0000000131_0064 ref  ช้อน   กลาง   พลีส 
M0000000131_0064 hyp   ***  อักษร  ภารกิจ
M0000000131_0064 op     D     S       S  
M0000000131_0064 #csid 0 2 0 1
M0000000131_0065 ref  ***  ขอ  ทิชชู่  เพิ่ม  หน่อย
M0000000131_0065 hyp  อัน  ขอ   หรือ    ชุบ   วงล้อ
M0000000131_0065 op    I    C     S      S      S  
M0000000131_0065 #csid 1 3 1 0
M0000000131_0066 ref  ***  ตะเกียบ  หมด   ครับ
M0000000131_0066 hyp  เอา   เรียน    ลง  ครั้ง
M0000000131_0066 op    I      S      S     S  
M0000000131_0066 #csid 0 3 1 0
M0000000131_0067 ref   ขอ  มีด   อัน   นึง
M0000000131_0067 hyp  ***  ของ  วิชา  หรือ
M0000000131_0067 op    D    S     S     S 
M0000000131_0067 #csid 0 3 0 1
M0000000131_0068 ref   ขอ  จาน  แบ่ง   สอง    จาน  
M0000000131_0068 hyp  ***  คอก   ละ   แล้ว  ต้องการ
M0000000131_0068 op    D    S     S     S      S   
M0000000131_0068 #csid 0 4 0 1
M0000000131_0069 ref   มี   ที่  ล้าง   มือ  ไหม
M0000000131_0069 hyp  ***  วิธี  หลัง  หรือ  ไม่
M0000000131_0069 op    D     S     S     S    S 
M0000000131_0069 #csid 0 4 0 1
M0000000131_0070 ref  ขอ  เมนู  หน่อย   สิ
M0000000131_0070 hyp  โค  อยู่    ใน   คิด
M0000000131_0070 op    S    S     S     S 
M0000000131_0070 #csid 0 4 0 0
M0000000131_0071 ref  ร้าน  นี้   มี     โควิด      ไหม  
M0000000131_0071 hyp   ***  ***  แท่ง  เหล่านี้  ผู้วิจัย
M0000000131_0071 op     D    D     S       S         S   
M0000000131_0071 #csid 0 3 0 2
M0000000131_0072 ref   คน  จีน   มา  กิน  บ่อย  มั้ย
M0000000131_0072 hyp  ***  ***  ***  ***  แท่ง   รม 
M0000000131_0072 op    D    D    D    D     S     S 
M0000000131_0072 #csid 0 2 0 4
M0000000131_0073 ref  ห้าม   ไอ  ระหว่าง  ทำ  อาหาร     นะ  
M0000000131_0073 hyp   ***  ***    อัน    ทำ   อะไร  สมรรถนะ
M0000000131_0073 op     D    D      S      C    S       S   
M0000000131_0073 #csid 1 3 0 2
M0000000131_0074 ref  รับ   เด็ก  เสิร์ฟ   ไหม
M0000000131_0074 hyp  อัน  เปราะ    ไว้   สมัย
M0000000131_0074 op    S     S       S      S 
M0000000131_0074 #csid 0 4 0 0
M0000000131_0075 ref  อยาก  สมัคร  งาน   ต้อง  อายุ  เท่าไร
M0000000131_0075 hyp   ***   ***   ***  เอะอะ  อยู่   อะไร 
M0000000131_0075 op     D     D     D     S      S      S  
M0000000131_0075 #csid 0 3 0 3
M0000000131_0076 ref  ยัง  ไม่  เกณฑ์  ทหาร  รับ    ไหม 
M0000000131_0076 hyp  ***  ***   ***    และ  หาง  ประมาณ
M0000000131_0076 op    D    D     D      S    S      S  
M0000000131_0076 #csid 0 3 0 3
M0000000131_0077 ref  ไม่   มี  ตัง  ล้าง   จาน   แทน   ได้     มั้ย 
M0000000131_0077 hyp  ***  ***  ***   ***  เอะอะ   มิ  ตาราง  กลางวัน
M0000000131_0077 op    D    D    D     D     S     S     S       S   
M0000000131_0077 #csid 0 4 0 4
M0000000131_0078 ref  อยาก  ซื้อ  ร้าน   ต่อ    ขาย   เท่าไร
M0000000131_0078 hyp   ***   ***   ***  เอะอะ  เพราะ   เอะอะ
M0000000131_0078 op     D     D     D     S      S       S  
M0000000131_0078 #csid 0 3 0 3
M0000000131_0079 ref  ขาย  เฟรนไชน์    ไหม 
M0000000131_0079 hyp  ***    อัตรา   ฉะนั้น
M0000000131_0079 op    D       S        S  
M0000000131_0079 #csid 0 2 0 1
M0000000131_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง    ทำ    ไง
M0000000131_0080 hyp   ***   ***   ***   ดัน  รหัส  ประมง  คณะ
M0000000131_0080 op     D     D     D     S     S     S     S 
M0000000131_0080 #csid 0 4 0 3
M0000000131_0081 ref  โต๊ะ  สวย  จัง   อยาก    ได้    ขาย     ไหม
M0000000131_0081 hyp   ***  ***  ***  อุดอู้  ส่วน  อย่างใด  สมัย
M0000000131_0081 op     D    D    D      S      S      S       S 
M0000000131_0081 #csid 0 4 0 3
M0000000131_0082 ref  น่า   จะ   ไป  เปิด  ร้าน     ตรง      สี่     แยก     นะ  
M0000000131_0082 hyp  ***  ***  ***   ***   ***  แม่เหล็ก  เรื่อง  กระรอก  ที่รัก
M0000000131_0082 op    D    D    D     D     D       S        S       S       S  
M0000000131_0082 #csid 0 4 0 5
M0000000131_0083 ref  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000131_0083 hyp      ***     ***  ***   ***
M0000000131_0083 op        D       D    D     D 
M0000000131_0083 #csid 0 0 0 4
M0000000131_0084 ref  เศรษฐกิจ  เป็น   ไง  บ้าง
M0000000131_0084 hyp     ***     ***  ***   อัน
M0000000131_0084 op       D       D    D     S 
M0000000131_0084 #csid 0 1 0 3
M0000000131_0085 ref  ขาย  อาหาร  รายได้  ดี    ไหม  
M0000000131_0085 hyp  ***  อัตรา   อะไร   ใน  กิ่งไม้
M0000000131_0085 op    D     S       S     S     S   
M0000000131_0085 #csid 0 4 0 1
M0000000131_0086 ref  วัน  นึง  ขาย  ได้     เยอะ     เปล่า
M0000000131_0086 hyp  ***  ***  ***  ***  รายละเอียด   เรา 
M0000000131_0086 op    D    D    D    D        S        S  
M0000000131_0086 #csid 0 2 0 4
M0000000131_0087 ref  เปลี่ยน    นายก      ได้    มั้ย
M0000000131_0087 hyp    อัน    เปลี่ยน  ประโยชน์   ใน 
M0000000131_0087 op      S        S         S       S 
M0000000131_0087 #csid 0 4 0 0
M0000000131_0088 ref  ใช้  หมู   ยอ  จาก     ที่       ไหน 
M0000000131_0088 hyp  ***  ***  ***  ***  อัตโนมัติ  ที่รัก
M0000000131_0088 op    D    D    D    D       S         S  
M0000000131_0088 #csid 0 2 0 4
M0000000131_0089 ref  ต้อง   ใส่   น้ำตาล  กี่  ช้อน
M0000000131_0089 hyp   ***  อะตอม   กำลัง  ที่   ของ
M0000000131_0089 op     D     S       S     S     S 
M0000000131_0089 #csid 0 4 0 1
M0000000131_0090 ref   ทำ  หมูกรอบ  ยังไง   เหรอ     ครับ  
M0000000131_0090 hyp  ***    อัน     ทั้ง  วงล้อ  เครือข่าย
M0000000131_0090 op    D      S       S      S        S    
M0000000131_0090 #csid 0 4 0 1
M0000000131_0091 ref  ใส่  ผงชูรส  หรือ  เปล่า
M0000000131_0091 hyp  ***    ***    ***  ไอเอฟ
M0000000131_0091 op    D      D      D     S  
M0000000131_0091 #csid 0 1 0 3
M0000000131_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000131_0092 hyp  ใส่  ***   ลง    บอก 
M0000000131_0092 op    C    D     S     S  
M0000000131_0092 #csid 1 2 0 1
M0000000131_0093 ref  เอา  เฟรนช์ฟรายส์   จาน    นึง 
M0000000131_0093 hyp  ***       ***      ประจำ  หนึ่ง
M0000000131_0093 op    D         D         S      S  
M0000000131_0093 #csid 0 2 0 2
M0000000131_0094 ref  เอา  กล้วย  ทอด    จาน   นึง
M0000000131_0094 hyp  ***   ***   ***  ออกรวง   ขอ
M0000000131_0094 op    D     D     D      S     S 
M0000000131_0094 #csid 0 2 0 3
M0000000131_0095 ref   ทำ  บัวลอย  ไข่หวาน  ได้  ไหม
M0000000131_0095 hyp  ***    ***    สำรวจ   คณะ  ไม่
M0000000131_0095 op    D      D       S      S    S 
M0000000131_0095 #csid 0 3 0 2
M0000000131_0096 ref  ลูกชิ้น   นก  เพนกวิน  ไม้   นึง
M0000000131_0096 hyp    ***    ***    ***    ***  แมลง
M0000000131_0096 op      D      D      D      D     S 
M0000000131_0096 #csid 0 1 0 4
M0000000131_0097 ref   มา  ส่ง  ที่    หอ       ให้      หน่อย
M0000000131_0097 hyp  ***  ***  อัน  มั่นคง  วิเคราะห์  กระรอก
M0000000131_0097 op    D    D    S      S        S         S  
M0000000131_0097 #csid 0 4 0 2
M0000000131_0098 ref   มา  ส่่ง  ให้  ที่  บ้าน   ได้      ไหม      ครับ
M0000000131_0098 hyp  ***   ***  ***  ***   ***  ปกติ  บรรณารักษ์  เพราะ
M0000000131_0098 op    D     D    D    D     D     S        S        S  
M0000000131_0098 #csid 0 3 0 5
M0000000131_0099 ref  เดี๋ี๋ยว   ลง   ไป     เอา     ครับ
M0000000131_0099 hyp     ***    ***  อัน  ปลุกเร้า  ไอเอฟ
M0000000131_0099 op       D      D    S       S       S  
M0000000131_0099 #csid 0 3 0 2
M0000000131_0100 ref  เดี๋ยว  เดิน   ไป  เอา  ที่  ร้าน   นะ 
M0000000131_0100 hyp    ***    ***  ***  ***  ดร.   คือ  รหัส
M0000000131_0100 op      D      D    D    D    S     S     S 
M0000000131_0100 #csid 0 3 0 4
M0000000131_0101 ref  หิว  ไส้   จะ  ขาด  แล้ว  อะไร      ก็     ได้   จาน    นึง 
M0000000131_0101 hyp  ***  ***  ***  ***   ***   ***  ครั้นแล้ว  และ  ประจำ  หนึ่ง
M0000000131_0101 op    D    D    D    D     D     D       S       S     S      S  
M0000000131_0101 #csid 0 4 0 6
