pv2-M0000000090_0000 โกวาจี
pv2-M0000000090_0001 โกวาจี เดิน หน้า
pv2-M0000000090_0002 ก้าว หน้า
pv2-M0000000090_0003 ก้าว หลัง
pv2-M0000000090_0004 ก้าว ซ้าย
pv2-M0000000090_0005 ก้าว ขวา
pv2-M0000000090_0006 หยุด เดิน
pv2-M0000000090_0007 เดิน หน้า
pv2-M0000000090_0008 เดิน หลัง
pv2-M0000000090_0009 เดิน ซ้าย
pv2-M0000000090_0010 เดิน ขวา
pv2-M0000000090_0011 วิ่ง หน้า
pv2-M0000000090_0012 วิ่ง
pv2-M0000000090_0013 วิ่ง หน้า วิ่ง
pv2-M0000000090_0014 ย่อ ตัว
pv2-M0000000090_0015 กระโดด หน้า
pv2-M0000000090_0016 กระโดด หลัง
pv2-M0000000090_0017 กระโดด ซ้าย
pv2-M0000000090_0018 กระโดด ขวา
pv2-M0000000090_0019 กระโดด ไป หน้า
pv2-M0000000090_0020 กระโดด ถอย หลัง
pv2-M0000000090_0021 หมุน กล้อง ขึ้น
pv2-M0000000090_0022 หมุุน กล้อง ลง
pv2-M0000000090_0023 หมุน กล้อง ซ้าย
pv2-M0000000090_0024 หมุน กล้อง ขวา
pv2-M0000000090_0025 กลับ หลัง หัน
pv2-M0000000090_0026 ตี
pv2-M0000000090_0027 ป้องกัน
pv2-M0000000090_0028 โจมตี
pv2-M0000000090_0029 ชาร์จ ธนู
pv2-M0000000090_0030 ปล่อย ธนู
pv2-M0000000090_0031 จะ ทุบ แล้ว น้า
pv2-M0000000090_0032 จะ วาง แล้ว จ้า
pv2-M0000000090_0033 อยาก กด ปุ่ม จัง
pv2-M0000000090_0034 สร้าง เกม
pv2-M0000000090_0035 หยุด เกม
pv2-M0000000090_0036 เล่น เกม ต่อ
pv2-M0000000090_0037 โอม ฝน จง ตก
pv2-M0000000090_0038 โอม แดด จง ออก
pv2-M0000000090_0039 โอม ฟ้า จง ร้อง
pv2-M0000000090_0040 โอม จง เป็น ตอนเช้า
pv2-M0000000090_0041 โอม จง เป็น ตอนสาย
pv2-M0000000090_0042 โอม จง เป็น ตอนบ่าย
pv2-M0000000090_0043 โอม จง เป็น ตอนเย็น
pv2-M0000000090_0044 โอม จง เป็น กลางคืน
pv2-M0000000090_0045 โอม แคล้ว คลาด ปลอดภัย
pv2-M0000000090_0046 โอม ภัย อันตราย
pv2-M0000000090_0047 โอม อยาก มีภัย
pv2-M0000000090_0048 โอม เสก หมู หนึ่ง ตัว
pv2-M0000000090_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv2-M0000000090_0050 ดาบ เอ๋ย จง แหลม
pv2-M0000000090_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000090_0052 ธนู เอ๋ย จง เป็น อนันต์
pv2-M0000000090_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000090_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv2-M0000000090_0055 ธนู เอ๋ย จง คงกระพัน
pv2-M0000000090_0056 ดาบ เอ๋ย จง คงกระพัน
pv2-M0000000090_0057 ธนู เอ๋ย จง ทรง พลัง
pv2-M0000000090_0058 ดาบ เอ๋ย จง ทรง พลัง
pv2-M0000000090_0059 โอม จง โดน ปล้น
pv2-M0000000090_0060 โอม จง ล่องหน
pv2-M0000000090_0061 โอม จง วิ่ง เร็ว
pv2-M0000000090_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv2-M0000000090_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv2-M0000000090_0064 ฟื้น พลัง ชีวิต
pv2-M0000000090_0065 อิ่ม ทิพย์
pv2-M0000000090_0066 ว้าย โป๊
pv2-M0000000090_0067 ฟ้า ผ่า
pv2-M0000000090_0068 กิน นม
pv2-M0000000090_0069 ข้า คือ พระ เจ้า
pv2-M0000000090_0070 ข้า อยาก เป็น คน ธรรมดา
pv2-M0000000090_0071 เผา
pv2-M0000000090_0072 โอม หาย ใจ ใต้ น้ำ
pv2-M0000000090_0073 โอม ถ้ำ มอง กลางคืน
pv2-M0000000090_0074 โอ๊ย ติด โควิด
pv2-M0000000090_0075 ตักน้ำ
pv2-M0000000090_0076 ตักลาวา
pv2-M0000000090_0077 ใส่ ปุ๋ย
pv2-M0000000090_0078 ให้อาหาร
pv2-M0000000090_0079 ขี่่ หมู
pv2-M0000000090_0080 ขี่ ม้า
pv2-M0000000090_0081 ขี่ แมงมุม
pv2-M0000000090_0082 ลง เรือ
pv2-M0000000090_0083 ขึ้น รถราง
pv2-M0000000090_0084 เปิด ประตู
pv2-M0000000090_0085 ปิด ประตู
pv2-M0000000090_0086 จุด ไฟ
pv2-M0000000090_0087 กิน อาหาร
pv2-M0000000090_0088 ทิ้ง ขยะ
pv2-M0000000090_0089 ขว้าง ยา
pv2-M0000000090_0090 ปา ไข่
pv2-M0000000090_0091 ตก ปลา
pv2-M0000000090_0092 เลือก ช่อง ห้า
pv2-M0000000090_0093 ถือ ช่อง เก้า
pv2-M0000000090_0094 วาง ช่อง สอง
pv2-M0000000090_0095 เปิด โต๊ะ คราฟ
pv2-M0000000090_0096 ปิด โต๊ะ คราฟ
pv2-M0000000090_0097 คราฟ
pv2-M0000000090_0098 คราฟ เลย
pv2-M0000000090_0099 วาร์ป ไป ไหน ก็ ได้
pv2-M0000000090_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv2-M0000000090_0101 วาร์ป ไป ข้าง หน้า
pv2-M0000000090_0102 วาร์ป ไป ข้าง หลัง
pv2-M0000000090_0103 วาร์ป ไป ทาง ซ้าย
pv2-M0000000090_0104 วาร์ป ไป ทาง ขวา
pv2-M0000000090_0105 ประตู ไป ไหน ก็ ได้
pv2-M0000000090_0106 รีเซท
pv2-M0000000104_0000 โกวาจี
pv2-M0000000104_0001 โกวาจี เดิน หน้า
pv2-M0000000104_0002 ก้าว หน้า
pv2-M0000000104_0003 ก้าว หลัง
pv2-M0000000104_0004 ก้าว ซ้าย
pv2-M0000000104_0005 ก้าว ขวา
pv2-M0000000104_0006 หยุด เดิน
pv2-M0000000104_0007 เดิน หน้า
pv2-M0000000104_0008 เดิน หลัง
pv2-M0000000104_0009 เดิน ซ้าย
pv2-M0000000104_0010 เดิน ขวา
pv2-M0000000104_0011 วิ่ง หน้า
pv2-M0000000104_0012 วิ่ง
pv2-M0000000104_0013 วิ่ง หน้า วิ่ง
pv2-M0000000104_0014 ย่อ ตัว
pv2-M0000000104_0015 กระโดด หน้า
pv2-M0000000104_0016 กระโดด หลัง
pv2-M0000000104_0017 กระโดด ซ้าย
pv2-M0000000104_0018 กระโดด ขวา
pv2-M0000000104_0019 กระโดด ไป หน้า
pv2-M0000000104_0020 กระโดด ถอย หลัง
pv2-M0000000104_0021 หมุน กล้อง ขึ้น
pv2-M0000000104_0022 หมุุน กล้อง ลง
pv2-M0000000104_0023 หมุน กล้อง ซ้าย
pv2-M0000000104_0024 หมุน กล้อง ขวา
pv2-M0000000104_0025 กลับ หลัง หัน
pv2-M0000000104_0027 ป้องกัน
pv2-M0000000104_0028 โจมตี
pv2-M0000000104_0029 ชาร์จ ธนู
pv2-M0000000104_0030 ปล่อย ธนู
pv2-M0000000104_0031 จะ ทุบ แล้ว น้า
pv2-M0000000104_0032 จะ วาง แล้ว จ้า
pv2-M0000000104_0033 อยาก กด ปุ่ม จัง
pv2-M0000000104_0034 สร้าง เกม
pv2-M0000000104_0035 หยุด เกม
pv2-M0000000104_0036 เล่น เกม ต่อ
pv2-M0000000104_0037 โอม ฝน จง ตก
pv2-M0000000104_0039 โอม ฟ้า จง ร้อง
pv2-M0000000104_0040 โอม จง เป็น ตอนเช้า
pv2-M0000000104_0041 โอม จง เป็น ตอนสาย
pv2-M0000000104_0042 โอม จง เป็น ตอนบ่าย
pv2-M0000000104_0043 โอม จง เป็น ตอนเย็น
pv2-M0000000104_0044 โอม จง เป็น กลางคืน
pv2-M0000000104_0045 โอม แคล้ว คลาด ปลอดภัย
pv2-M0000000104_0046 โอม ภัย อันตราย
pv2-M0000000104_0047 โอม อยาก มีภัย
pv2-M0000000104_0048 โอม เสก หมู หนึ่ง ตัว
pv2-M0000000104_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv2-M0000000104_0050 ดาบ เอ๋ย จง แหลม
pv2-M0000000104_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000104_0052 ธนู เอ๋ย จง เป็น อนันต์
pv2-M0000000104_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000104_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv2-M0000000104_0055 ธนู เอ๋ย จง คงกระพัน
pv2-M0000000104_0056 ดาบ เอ๋ย จง คงกระพัน
pv2-M0000000104_0057 ธนู เอ๋ย จง ทรง พลัง
pv2-M0000000104_0058 ดาบ เอ๋ย จง ทรง พลัง
pv2-M0000000104_0059 โอม จง โดน ปล้น
pv2-M0000000104_0060 โอม จง ล่องหน
pv2-M0000000104_0061 โอม จง วิ่ง เร็ว
pv2-M0000000104_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv2-M0000000104_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv2-M0000000104_0064 ฟื้น พลัง ชีวิต
pv2-M0000000104_0065 อิ่ม ทิพย์
pv2-M0000000104_0066 ว้าย โป๊
pv2-M0000000104_0067 ฟ้า ผ่า
pv2-M0000000104_0068 กิน นม
pv2-M0000000104_0069 ข้า คือ พระ เจ้า
pv2-M0000000104_0070 ข้า อยาก เป็น คน ธรรมดา
pv2-M0000000104_0071 เผา
pv2-M0000000104_0072 โอม หาย ใจ ใต้ น้ำ
pv2-M0000000104_0073 โอม ถ้ำ มอง กลางคืน
pv2-M0000000104_0074 โอ๊ย ติด โควิด
pv2-M0000000104_0075 ตักน้ำ
pv2-M0000000104_0076 ตักลาวา
pv2-M0000000104_0077 ใส่ ปุ๋ย
pv2-M0000000104_0078 ให้อาหาร
pv2-M0000000104_0079 ขี่่ หมู
pv2-M0000000104_0080 ขี่ ม้า
pv2-M0000000104_0081 ขี่ แมงมุม
pv2-M0000000104_0082 ลง เรือ
pv2-M0000000104_0083 ขึ้น รถราง
pv2-M0000000104_0084 เปิด ประตู
pv2-M0000000104_0085 ปิด ประตู
pv2-M0000000104_0086 จุด ไฟ
pv2-M0000000104_0087 กิน อาหาร
pv2-M0000000104_0088 ทิ้ง ขยะ
pv2-M0000000104_0089 ขว้าง ยา
pv2-M0000000104_0090 ปา ไข่
pv2-M0000000104_0091 ตก ปลา
pv2-M0000000104_0092 เลือก ช่อง ห้า
pv2-M0000000104_0093 ถือ ช่อง เก้า
pv2-M0000000104_0094 วาง ช่อง สอง
pv2-M0000000104_0095 เปิด โต๊ะ คราฟ
pv2-M0000000104_0096 ปิด โต๊ะ คราฟ
pv2-M0000000104_0097 คราฟ
pv2-M0000000104_0098 คราฟ เลย
pv2-M0000000104_0099 วาร์ป ไป ไหน ก็ ได้
pv2-M0000000104_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv2-M0000000104_0101 วาร์ป ไป ข้าง หน้า
pv2-M0000000104_0102 วาร์ป ไป ข้าง หลัง
pv2-M0000000104_0103 วาร์ป ไป ทาง ซ้าย
pv2-M0000000104_0104 วาร์ป ไป ทาง ขวา
pv2-M0000000104_0105 ประตู ไป ไหน ก็ ได้
pv2-M0000000104_0106 รีเซท
pv2-M0000000109_0000 โกวาจี
pv2-M0000000109_0001 โกวาจี เดิน หน้า
pv2-M0000000109_0002 ก้าว หน้า
pv2-M0000000109_0003 ก้าว หลัง
pv2-M0000000109_0004 ก้าว ซ้าย
pv2-M0000000109_0005 ก้าว ขวา
pv2-M0000000109_0006 หยุด เดิน
pv2-M0000000109_0007 เดิน หน้า
pv2-M0000000109_0008 เดิน หลัง
pv2-M0000000109_0009 เดิน ซ้าย
pv2-M0000000109_0010 เดิน ขวา
pv2-M0000000109_0011 วิ่ง หน้า
pv2-M0000000109_0012 วิ่ง
pv2-M0000000109_0013 วิ่ง หน้า วิ่ง
pv2-M0000000109_0014 ย่อ ตัว
pv2-M0000000109_0015 กระโดด หน้า
pv2-M0000000109_0016 กระโดด หลัง
pv2-M0000000109_0017 กระโดด ซ้าย
pv2-M0000000109_0018 กระโดด ขวา
pv2-M0000000109_0019 กระโดด ไป หน้า
pv2-M0000000109_0020 กระโดด ถอย หลัง
pv2-M0000000109_0021 หมุน กล้อง ขึ้น
pv2-M0000000109_0022 หมุุน กล้อง ลง
pv2-M0000000109_0023 หมุน กล้อง ซ้าย
pv2-M0000000109_0024 หมุน กล้อง ขวา
pv2-M0000000109_0025 กลับ หลัง หัน
pv2-M0000000109_0026 ตี
pv2-M0000000109_0027 ป้องกัน
pv2-M0000000109_0028 โจมตี
pv2-M0000000109_0029 ชาร์จ ธนู
pv2-M0000000109_0030 ปล่อย ธนู
pv2-M0000000109_0031 จะ ทุบ แล้ว น้า
pv2-M0000000109_0032 จะ วาง แล้ว จ้า
pv2-M0000000109_0033 อยาก กด ปุ่ม จัง
pv2-M0000000109_0034 สร้าง เกม
pv2-M0000000109_0035 หยุด เกม
pv2-M0000000109_0036 เล่น เกม ต่อ
pv2-M0000000109_0037 โอม ฝน จง ตก
pv2-M0000000109_0038 โอม แดด จง ออก
pv2-M0000000109_0039 โอม ฟ้า จง ร้อง
pv2-M0000000109_0040 โอม จง เป็น ตอนเช้า
pv2-M0000000109_0041 โอม จง เป็น ตอนสาย
pv2-M0000000109_0042 โอม จง เป็น ตอนบ่าย
pv2-M0000000109_0043 โอม จง เป็น ตอนเย็น
pv2-M0000000109_0044 โอม จง เป็น กลางคืน
pv2-M0000000109_0045 โอม แคล้ว คลาด ปลอดภัย
pv2-M0000000109_0046 โอม ภัย อันตราย
pv2-M0000000109_0047 โอม อยาก มีภัย
pv2-M0000000109_0048 โอม เสก หมู หนึ่ง ตัว
pv2-M0000000109_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv2-M0000000109_0050 ดาบ เอ๋ย จง แหลม
pv2-M0000000109_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000109_0052 ธนู เอ๋ย จง เป็น อนันต์
pv2-M0000000109_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000109_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv2-M0000000109_0055 ธนู เอ๋ย จง คงกระพัน
pv2-M0000000109_0056 ดาบ เอ๋ย จง คงกระพัน
pv2-M0000000109_0057 ธนู เอ๋ย จง ทรง พลัง
pv2-M0000000109_0058 ดาบ เอ๋ย จง ทรง พลัง
pv2-M0000000109_0059 โอม จง โดน ปล้น
pv2-M0000000109_0060 โอม จง ล่องหน
pv2-M0000000109_0061 โอม จง วิ่ง เร็ว
pv2-M0000000109_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv2-M0000000109_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv2-M0000000109_0064 ฟื้น พลัง ชีวิต
pv2-M0000000109_0065 อิ่ม ทิพย์
pv2-M0000000109_0066 ว้าย โป๊
pv2-M0000000109_0067 ฟ้า ผ่า
pv2-M0000000109_0068 กิน นม
pv2-M0000000109_0069 ข้า คือ พระ เจ้า
pv2-M0000000109_0070 ข้า อยาก เป็น คน ธรรมดา
pv2-M0000000109_0071 เผา
pv2-M0000000109_0072 โอม หาย ใจ ใต้ น้ำ
pv2-M0000000109_0073 โอม ถ้ำ มอง กลางคืน
pv2-M0000000109_0074 โอ๊ย ติด โควิด
pv2-M0000000109_0075 ตักน้ำ
pv2-M0000000109_0076 ตักลาวา
pv2-M0000000109_0077 ใส่ ปุ๋ย
pv2-M0000000109_0078 ให้อาหาร
pv2-M0000000109_0079 ขี่่ หมู
pv2-M0000000109_0080 ขี่ ม้า
pv2-M0000000109_0081 ขี่ แมงมุม
pv2-M0000000109_0082 ลง เรือ
pv2-M0000000109_0083 ขึ้น รถราง
pv2-M0000000109_0084 เปิด ประตู
pv2-M0000000109_0085 ปิด ประตู
pv2-M0000000109_0086 จุด ไฟ
pv2-M0000000109_0087 กิน อาหาร
pv2-M0000000109_0088 ทิ้ง ขยะ
pv2-M0000000109_0089 ขว้าง ยา
pv2-M0000000109_0090 ปา ไข่
pv2-M0000000109_0091 ตก ปลา
pv2-M0000000109_0092 เลือก ช่อง ห้า
pv2-M0000000109_0093 ถือ ช่อง เก้า
pv2-M0000000109_0094 วาง ช่อง สอง
pv2-M0000000109_0095 เปิด โต๊ะ คราฟ
pv2-M0000000109_0096 ปิด โต๊ะ คราฟ
pv2-M0000000109_0097 คราฟ
pv2-M0000000109_0098 คราฟ เลย
pv2-M0000000109_0099 วาร์ป ไป ไหน ก็ ได้
pv2-M0000000109_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv2-M0000000109_0101 วาร์ป ไป ข้าง หน้า
pv2-M0000000109_0102 วาร์ป ไป ข้าง หลัง
pv2-M0000000109_0103 วาร์ป ไป ทาง ซ้าย
pv2-M0000000109_0104 วาร์ป ไป ทาง ขวา
pv2-M0000000109_0105 ประตู ไป ไหน ก็ ได้
pv2-M0000000109_0106 รีเซท
