F0000000006_0023 ที่ เศรษฐศาสตร์ มี ร้าน ไหน เด็ด เด็ด บ้าง
F0000000006_0035 ข้าว มัน ไก่ เจ๊ ดาว ปิด กี่ โมง
F0000000006_0047 โจ๊ก สามย่าน เปิด มา กี่ ปี แล้ว
F0000000006_0059 ร้าน ขนม หวาน มี ผลไม้ ขาย ด้วย ไหม
F0000000006_0071 เซงเซียมอี๊ เมนู ไหน น่า กิน
F0000000006_0083 มี อเมซอน กี่ ที่ ใน จุฬา
F0000000006_0096 มี ร้าน ไหน มี ที่ จอด รถ บ้าง
F0000000007_0006 วันนี้ มี อะไร ต้อง สะสาง บ้าง
F0000000007_0018 นอน ต่อ อีก ครึ่ง ชั่วโมง
F0000000007_0030 อยาก นอน ต่อ อีก ชั่วโมง นึง อะ
F0000000007_0042 อยาก นอน ต่อ เยอะ เยอะ ตื่น กี่โมง ดี
F0000000007_0054 ฉัน ตื่น หก โมง นะ พรุ่งนี้
F0000000007_0066 พรุ่งนี้ เรา ต้อง ตื่น เที่ยง นะ
F0000000007_0078 ตื่น กี่ โมง ดี
F0000000007_0091 อีก นาน ไหม กว่า จะ เที่ยง
F0000000008_0000 โกวาจี
F0000000008_0012 อีก ห้า นาที ละ กัน
F0000000008_0024 ขอ อีก ชั่วโมง นึง นะ
F0000000008_0036 วันนี้ ไม่ รีบ อีก ชั่วโมง นะ
F0000000008_0048 เป็น กัน เอง หน่อย
F0000000008_0061 ฉัน ตื่น สิบ โมง ครึ่ง นะ พรุ่งนี้
F0000000008_0073 อีก ห้า นาที ค่อย ปลุก นะ
F0000000008_0086 กี่ โมง แล้ว
F0000000008_0098 ตื่น แล้ว เฟ้ย
F0000000009_0007 ข้าว ผัด กุ้ง ใช้ เวลา ทำ ประมาณ เท่าไหร่
F0000000009_0019 ต้มยำ กุ้ง ทำ ยาก ไหม
F0000000009_0031 ขอ เมนู ที่ ไม่ ใส่ กุ้ง
F0000000009_0043 ข้าว ผัด กุ้ง หวาน ไหม
F0000000009_0055 หยุด
F0000000009_0067 เมนู โปรด ของ ฉัน คือ ต้มยำ กุ้ง
F0000000009_0080 หนึ่ง ถ้วยตวง เท่ากับ กี่ มิลลิลิตร
F0000000010_0002 ข้าว ผัด กุ้ง ทำยังไง
F0000000010_0014 ต้มยำ กุ้ง มี ส่วนผสม อะไร บ้าง
F0000000010_0026 กะเพรา ไก่ มี นม ไหม
F0000000010_0038 ไข่ กระจาย มี แคลอรี่ เท่าไหร่
F0000000010_0050 ต้มยำ กุ้ง รสชาติ เป็น ยังไง
F0000000010_0062 จับ เวลา สาม สิบ นาที
F0000000010_0075 ฉัน กิน ข้าว ผัด กุ้ง บ่อย ไหม
F0000000010_0087 ใน ตู้เย็น เหลือ อะไร บ้าง
F0000000010_0099 เพิ่ม ไข่ ใน ตู้เย็น
F0000000011_0009 ร้าน อาหาร ตาม สั่ง รอบ นอก จุฬา มี ร้าน ไหน บ้าง
F0000000011_0021 ที่ วิศวะ มี ร้าน ไหน เด็ด เด็ด บ้าง
F0000000011_0033 ช่วง นี้ มี โปรโมชั่น อะไร น่า สน ใจ บ้าง
F0000000011_0045 กิน อาหาร ร้าน ไอเดีย ใช้ งบ ประมาณ เท่า ไหร่
F0000000011_0057 ขอ เส้น ทาง ไป โรง อาหาร คณะ แพทย์
F0000000011_0070 บัว ลอย สวีท เซอเคิล เมนู ไหน น่า กิน
F0000000011_0082 มี เซเว่น กี่ ที่ ใน จุฬา
F0000000011_0094 มา กิน อาหาร ที่ นี่ กลับ บีทีเอส สถานี อะไร
F0000000012_0004 ร้าน อาหาร ตาม สั่ง ใน จุฬา มี ร้าน ไหน บ้าง
F0000000012_0016 ไอติม พาราโบลา มี ตรง ไหน บ้าง
F0000000012_0028 ที่ นิติ มี ร้าน ไหน เด็ด เด็ด บ้าง
F0000000012_0040 มี ร้าน ไหน มี ไวไฟ ให้ ใช้ บ้าง
F0000000012_0052 ไอติม ไผ่ ทอง มา ขาย ที่ คณะ วิศวะ กี่ โมง
F0000000012_0065 มัน ปิ้ง ที่ คณะ บัญชี ขาย ทุก วัน ไหม
F0000000012_0077 จาม สแควร์ มี ร้าน ยาโยอิ ไหม
F0000000012_0089 เสือ ร้อง ไห้ เจ๊ อ้อย ทำ คน ร้อง ไห้ ไป กี่ คน แล้ว
F0000000012_0101 ระหว่าง ซอลบิง กับ ซอบิงโก ร้าน ไหน บิงซู มะม่วง อร่อย กว่า กัน
F0000000013_0011 กะเพรา ไก่ มี ส่วนผสม อะไร บ้าง
F0000000013_0023 แนะนำ เมนู อาหารไทย หน่อย
F0000000013_0035 ขอ เมนู ที่ ไม่ ใส่ กระเทียม
F0000000013_0047 กะเพรา ไก่ รสชาติ เป็น ยังไง
F0000000013_0060 จับ เวลา ห้า นาที
F0000000013_0084 บ่าย นี้ กิน อะไร ดี
F0000000013_0096 ปวด ฟัน ควร กิน อะไร
F0000000014_0006 ก๋วยเตี๋ยว รอบ นอก จุฬา มี ร้าน ไหน บ้าง
F0000000014_0018 มี เงิน ยี่ สิบ บาท กิน อะไร ได้ บ้าง
F0000000014_0030 อยาก กิน สเต็ก งบ ห้า ร้อย บาท ที่ ไหน ดี
F0000000014_0042 มี ร้าน อาหาร ที่ ไหน ซื้อ หนึ่ง แถม หนึ่ง บ้าง
F0000000014_0055 พรุ่ง นี้ โรง อาหาร หอ ใน มี ร้าน ไหน ปิด บ้าง
F0000000014_0067 ลุง ฟรุตตี้ ขาย อะไร บ้าง
F0000000014_0079 จาม สแควร์ มี ร้าน เอ็มเค ไหม
F0000000014_0091 ทูฟาสต์ ทูสลีบ ไป ยัง ไง
F0000000015_0001 โกวาจี ก๋วยเตี๋ยว ใน จุฬา มี ร้าน ไหน บ้าง
F0000000015_0013 ร้าน อาหาร ตาม สั่ง ที่ คณะ วิศวะ เปิด กี่ โมง
F0000000015_0025 มี เงิน ห้า สิบ บาท กิน อะไร ดี
F0000000015_0037 ร้าน ย ยักษ์ ปิด กี่ โมง
F0000000015_0050 พาราโบลา วัน นี้ มี รส อะไร
F0000000015_0062 หมู ปิ้ง ที่ วิศวะ ขาย ไม้ ละ ห้า บาท ใช่ ไหม
F0000000015_0074 เครป หอ ใน สอง ไส้ กี่ บาท
F0000000015_0086 คณะ บัญชี มี ร้าน อาหาร ตาม สั่ง กี่ ร้าน
F0000000015_0098 ระหว่าง สเต็ก ร้าน สเต็ก สามย่าน กับ ร้าน ทูเดย์ สเต็ก ร้าน ไหน อร่อย กว่า กัน
F0000000016_0008 เพื่อน ของ ฉัน คน ไหน เกิด วันที่ ยี่สิบ เมษายน บ้าง
F0000000016_0020 โพสต์ ที่ หนึ่ง สร้างขึ้น เมื่อไร
F0000000016_0032 โพสต์ ที่ หนึ่ง มี ใคร แสดง ความรู้สึก บ้าง
F0000000016_0045 ความคิดเห็น ที่ สอง มี คน แสดง ความรู้สึก กี่ คน
F0000000016_0057 ฉัน กับ คริส มี ใคร เป็น เพื่อน ที่ เหมือนกัน บ้าง
F0000000016_0069 ไตเติ้ล มี ใคร เป็น เพื่อน บ้าง
F0000000016_0081 แตงโม เรียน ที่ไหน บ้าง
F0000000016_0093 คริส ใช้ อุปกรณ์ อะไร ใน การเชื่อมต่อ บ้าง
F0000000077_0003 หิว น้ำ
F0000000077_0015 หวาน ปานกลาง
F0000000077_0027 คาปูชิโน่ คือ อะไร
F0000000077_0040 ไม่ เอา ฟองนม
F0000000077_0052 คน เต็ม ไหม
F0000000077_0064 ไป สอน หนังสือ ได้ ไหม
F0000000077_0076 อะไร ขาย ดี ที่ สุด
F0000000077_0088 งง จัง
F0000000077_0100 มี ส่วนลด ไหม
F0000000080_0010 อาหาร ที่ เหมาะ สำหรับ คนไม่สบาย
F0000000080_0022 ขั้นตอน แรก ใน การ ทำ หมูกระเทียม
F0000000080_0035 เตรียม กระเทียม ยัง ไง
F0000000080_0047 ขนมหวาน ที่ ทำ ด้วย เชอร์รี่ มี อะไร บ้าง
F0000000080_0059 เมนู อาหาร ที่ ใช้ เนื้อหมู มี อะไร บ้าง
F0000000080_0071 ละลาย ช็อคโกแลต ยังไง
F0000000080_0083 อบ เค้ก ใช้ อุณหภูมิ กี่ องศา
F0000000080_0095 เตาถ่าน ใช้ ยัง ไง
F0000000082_0005 เรือ สอง ไป เอ สี่
F0000000082_0017 ควีน ไป ซ้าย บน ห้า ช่อง
F0000000082_0030 เรือ หนึ่ง กิน เบี้ย หนึ่ง
F0000000082_0042 เบี้ย สาม กิน ควีน
F0000000082_0054 บิชอป สอง ไป เอช สอง
F0000000082_0066 คิง ไป ซ้าย บน หนึ่ง ช่อง
F0000000082_0078 คิง กิน บิชอป หนึ่ง
F0000000082_0090 บิชอป หนึ่ง ไป ดี สี่
F0000000088_0000 โกวาจี
F0000000088_0012 เข้า หน้า ค้นหา
F0000000088_0025 แสดง วิดีโอ อันดับ สอง ของ ฉัน
F0000000088_0037 เปิด ลูป
F0000000088_0049 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด ห้า
F0000000088_0061 ย้อน วีดีโอ ไป หนึ่ง นาที
F0000000088_0073 ตั้งค่า เสียง ยี่ สิบ ห้า เปอร์เซนต์
F0000000088_0085 ตั้ง เป็น วิดีโอ ทอป ทู
F0000000088_0097 ขอ ชื่อ ผู้ อัพโหลด วีดีโอ
F0000000089_0007 กลับ มา หน้า เดิม
F0000000089_0020 ขึ้น ขึ้น ลง ลง ซ้าย ขวา ซ้าย ขวา เอ บี เอ บี
F0000000089_0044 เปลี่ยน ชื่อ ให้ เพื่อน
F0000000089_0056 เพิ่ม ค่า การ หลบหลีก
F0000000089_0068 ลอง สลับ เหรียญ เผื่อ จะ ได้ ตี ก่อน บ้าง
F0000000089_0080 สลับ สลับ สลับ
F0000000089_0092 อัพ เลือด บวก หนึ่ง
F0000000100_0002 เลื่อน ขวา
F0000000100_0015 เดิน ขวา ห้า
F0000000100_0027 วิ่ง ไป ทาง ซ้าย สอง
F0000000100_0039 เปลี่ยน เป็น บัว รด น้ำ
F0000000100_0051 วาง ของ
F0000000100_0063 ปิด กระเป๋า
F0000000100_0075 พูด คุย
F0000000100_0087 ลด หน่อย
F0000000100_0099 กิน อาหาร
F0000000108_0011 เยี่ยม
F0000000108_0023 เอา มัน เลย
F0000000108_0035 จััดการ มัน
F0000000108_0047 อี เอส ซี
F0000000108_0059 ปา
F0000000108_0071 ย่อ แล้้ว หัน ขวา
F0000000108_0083 ซื้อ เอ เค สี่ เจ็ด
F0000000108_0095 ลุก
F0000000120_0006 ลาเต้
F0000000120_0018 หวาน หวาน
F0000000120_0030 ไม่ ใส่ ถุง
F0000000120_0042 ไม่ใช่
F0000000120_0054 มี ที่นั่ง ว่าง ไหม
F0000000120_0066 ร้าน ชื่อ อะไร
F0000000120_0078 มี ร้าน กาแฟ ใกล้ ใกล้ ไหม
F0000000120_0090 ไม่ เอา
M0000000017_0001 โกวาจี ที่ นี่ มี กี่ ชั้น
M0000000017_0025 สกาย วอล์ค ไป ทาง ไหน
M0000000017_0037 ที่นี่ เปิด กี่ โมง
M0000000017_0049 มี ร้าน อาหาร ไหน เป็น บุฟเฟต์ บ้าง
M0000000017_0061 รับ ฝาก ของ ได้ ที่ ไหน บ้าง
M0000000017_0073 ทาง หนี ไฟ ไป ทาง ไหน
M0000000017_0085 มี ร้าน อาหาร แนะนำ ไหม
M0000000017_0098 ฟิตเนส มี โปรโมชั่น ไหม
M0000000018_0009 ขอ ราย ชื่อ หนัง ที่ ฉาย ห้า อันดับ แรก
M0000000018_0021 ขอ รอบ ฉาย เรื่อง อะไร วอล วัน พรุ่งนี้
M0000000018_0033 หนัง เรื่อง อะไร วอล มี แบบ โฟร์ ดี เอ็กซ์ มั้ย
M0000000018_0045 ใคร แสดง ใน เรื่อง แฮรี่พอตเตอร์ ภาค แรก บ้าง
M0000000018_0057 สัปดาห์ นี้ หนัง เรื่อง ไหน ทำ เงิน สูง สุด
M0000000018_0069 บัตร สมาชิก มี อายุ เท่าไหร่
M0000000018_0081 โรง เซ็นทรัลเวิลด์ มี ตั๋ว ราคา เท่า ไหร่ บ้าง
M0000000018_0094 มี ที่ นั่ง ที่ เอน นอน ได้ มั้ย
M0000000019_0004 สัปดาห์ นี้ มี หนัง แอ็คชั่น เรื่อง อะไร ฉาย บ้าง
M0000000019_0016 โรง พารากอน มี ลา ลา แลนด์ รอบ กี่ โมง บ้าง
M0000000019_0028 หนัง เรื่อง อะไร วอล รอบ สาม โมง สิบ ห้า จะ จบ กี่ โมง
M0000000019_0040 มี หนัง เรื่อง ไหน เกี่ยว กับ เพลง บ้าง
M0000000019_0052 ลา ลา แลนด์ มี รีวิว เป็น อย่างไร บ้าง
M0000000019_0064 โรง พารากอน มี โปรโมชัน อะไร บ้าง
M0000000019_0076 โรง หนัง เอส เอฟ ที่ ใกล้ ที่ สุด อยู่ ที่ ไหน
M0000000019_0089 แถว ไหน มี ที่ นั่ง ริม ว่าง บ้าง
M0000000019_0101 ซื้อ ตั๋ว แล้ว เปลี่ยน ได้ มั้ย
M0000000020_0011 หนัง เรื่อง ลา ลา แลนด์ เข้า วัน ไหน
M0000000020_0023 ไอรอนแมน มี รอบ ดึก ที่ สุด กี่ โมง
M0000000020_0035 ขอ เรื่อง ย่อ ของ เรื่อง เดอะ แฟลช
M0000000020_0047 ใคร กำกับ เรื่อง อะไรวอล
M0000000020_0059 สัปดาห์ นี้ หนัง เรื่อง ไหน ทำ รายได้ ต่ำ สุด
M0000000020_0071 โรง หนัง เมเจอร์ แถว นี้ มี ที่ ไหน บ้าง
M0000000020_0084 ที่ นั่ง แพง สุด ราคา เท่า ไหร่
M0000000021_0006 ช่วง นี้ มี หนัง เรื่อง อะไร น่า ดู บ้าง
M0000000021_0018 หนัง เรื่อง อะไรวอล ฉาย ตอน ไหน บ้าง
M0000000021_0030 โฆษณา ยาว กี่ นาที
M0000000021_0042 หนัง เรื่อง ลา ลา แลนด์ ได้ รางวัล อะไร บ้าง
M0000000021_0054 โลแกน ได้ คะแนน ไอ เอ็ม ดี บี เท่าไหร่
M0000000021_0066 ขอ โปรโมชัน ที่ ทำ ให้ ดู อะไรวอล ที่ เมเจอร์ พารากอน ได้ ถูก ที่ สุด
M0000000021_0079 ทาง เข้า ออก โรง หนัง อยู่ ตรง ไหน
M0000000021_0091 แถว เอ็ม มี ที่ นั่ง สำหรับ สอง คน ที่ ไม่ มี คน ข้าง ข้าง มั้ย
M0000000022_0001 โกวาจี ที่ นี่ มี กี่ ชั้น
M0000000022_0013 มี ร้าน ของ หวาน อะไร บ้าง
M0000000022_0025 สกาย วอล์ค ไป ทาง ไหน
M0000000022_0037 ที่นี่ เปิด กี่ โมง
M0000000022_0049 มี ร้าน อาหาร ไหน เป็น บุฟเฟต์ บ้าง
M0000000022_0061 รับ ฝาก ของ ได้ ที่ ไหน บ้าง
M0000000022_0074 ขอ แผนที่ พารากอน
M0000000022_0086 ช่วง นี้ มี ร้าน เปิด ใหม่ ไหม
M0000000022_0098 ฟิตเนส มี โปรโมชั่น ไหม
M0000000023_0009 มี ร้าน อาหาร เกาหลี อะไร บ้าง
M0000000023_0021 ห้อง น้ำ ชั้น ห้า ไป ทาง ไหน
M0000000023_0033 โรง หนัง อยู่ ชั้น ไหน
M0000000023_0045 อันเดอร์วอเตอร์เวิล์ด ราคา ผู้ใหญ่ เท่าไหร่
M0000000023_0057 ซื้อ เครื่อง ดนตรี ได้ ที่ ไหน
M0000000023_0070 มี ร้าน อาหาร ไหน ที่ เป็น แบบ ชาบู บ้าง
M0000000023_0082 ขอ ประวัติ ของ ที่ นี่
M0000000023_0094 ชั้น สาม มี โซน อะไร บ้าง
M0000000024_0005 ตอน นี้ มี หนัง ไทย อะไร เข้า ใหม่ บ้าง
M0000000024_0017 หนัง เรื่อง สตาร์วอร์ ฉาย เวลา ไหน บ้าง
M0000000024_0029 พรจากฟ้า รอบ ไหน จบ ก่อน สอง ทุ่ม บ้าง
M0000000024_0041 หนัง เรื่อง คิล บิล ฉาย ปี ไหน
M0000000024_0053 หนัง เรื่อง ฟิฟตี้ เชดส์ เรตติ้ง เท่าไหร่
M0000000024_0066 ขอ โปรโมชัน ที่ ทำ ให้ ดู อะไรวอล ที่ เมเจอร์ พารากอน ได้ ถูก ที่ สุด
M0000000024_0078 โรง หนัง เอส เอฟ มาบุญครอง อยู่ ชั้น ไหน
M0000000024_0090 แถว แอล มี ที่ นั่ง ติด กัน สำหรับ ห้า คน มั้ย
M0000000025_0000 โกวาจี
M0000000025_0012 มี ร้าน กาแฟ อะไร บ้าง
M0000000025_0024 ทาง เชื่อม สยาม เซนเตอร์ ไป ทาง ไหน
M0000000025_0036 จอด รถ ชั้น ไหน ดี
M0000000025_0049 มี ร้าน อาหาร ไหน เป็น บุฟเฟต์ บ้าง
M0000000025_0062 รับ ฝาก ของ ได้ ถึง กี่ โมง
M0000000025_0074 ขอ แผนที่ พารากอน
M0000000025_0086 ช่วง นี้ มี ร้าน เปิด ใหม่ ไหม
M0000000025_0098 ฟิตเนส มี โปรโมชั่น ไหม
M0000000026_0009 มี ร้าน อาหาร เกาหลี อะไร บ้าง
M0000000026_0021 ห้อง น้ำ ชั้น ห้า ไป ทาง ไหน
M0000000026_0033 โรง หนัง อยู่ ชั้น ไหน
M0000000026_0045 อันเดอร์วอเตอร์เวิล์ด ราคา ผู้ใหญ่ เท่าไหร่
M0000000026_0058 ที่ นี่ มี ศูนย์ บริการ ดีแทค ไหม
M0000000026_0070 มี ร้าน อาหาร ไหน ที่ เป็น แบบ ชาบู บ้าง
M0000000026_0082 ขอ ประวัติ ของ ที่ นี่
M0000000026_0094 ชั้น สาม มี โซน อะไร บ้าง
M0000000027_0005 ตอน นี้ มี หนัง ไทย อะไร เข้า ใหม่ บ้าง
M0000000027_0017 หนัง เรื่อง สตาร์วอร์ ฉาย เวลา ไหน บ้าง
M0000000027_0029 พรจากฟ้า รอบ ไหน จบ ก่อน สอง ทุ่ม บ้าง
M0000000027_0041 หนัง เรื่อง คิล บิล ฉาย ปี ไหน
M0000000027_0054 โลแกน ได้ คะแนน ไอ เอ็ม ดี บี เท่าไหร่
M0000000027_0066 ขอ โปรโมชัน ที่ ทำ ให้ ดู อะไรวอล ที่ เมเจอร์ พารากอน ได้ ถูก ที่ สุด
M0000000027_0078 โรง หนัง เอส เอฟ มาบุญครอง อยู่ ชั้น ไหน
M0000000027_0090 แถว แอล มี ที่ นั่ง ติด กัน สำหรับ ห้า คน มั้ย
M0000000028_0000 โกวาจี
M0000000028_0012 ดับ ไฟ ให้ หน่อย
M0000000028_0024 ตู้เย็็น มี ชีส ไหม
M0000000028_0036 ประตู ล็อค หรือ ยัง
M0000000028_0049 ปิด แอร์ เวลา สิบ สอง นาฬิกา
M0000000028_0073 ไฟ อยู่ ไหน
M0000000028_0085 มี คน อยู่ บ้าน ไหม
M0000000028_0097 ลด ความแรง น้ำ
M0000000028_0109 หยุด การ ส่าย แอร์
M0000000029_0004 อีก ครึ่ง ชั่วโมง ปลุก ด้วย
M0000000029_0016 อีก สิบ นาที เตือน ด้วย
M0000000029_0029 ประชุม ทุ่ม นึง
M0000000029_0041 วัน พฤหัส เย็น มี นัด สี่ โมง
M0000000029_0053 เช้า นี้ มี งาน หรือ เปล่า
M0000000029_0065 ขอ นอน ต่อ อีก ห้า นาที
M0000000029_0077 เลื่อน ประชุม จาก วัน อังคาร ไป วัน พุธ
M0000000029_0089 วัน นี้ ไม่ว่าง ทั้ง วัน
M0000000029_0101 วัน อังคาร ห้า โมง ถึง หก โมง ไม่ ว่าง
M0000000030_0011 นอน ต่อ อีก ห้า นาที
M0000000030_0024 ขอ อีก ชั่วโมง นึง นะ
M0000000030_0036 วันนี้ ไม่ รีบ อีก ชั่วโมง นะ
M0000000030_0048 เป็น กัน เอง หน่อย
M0000000030_0060 ตื่น สิบ โมง ครึ่ง นะ พรุ่งนี้
M0000000030_0072 อีก สิบ ชั่วโมง ค่อย ปลุก นะ
M0000000030_0084 อยาก ตื่น มา อ่าน หนังสือ สอง ชั่วโมง อะ ตื่น กี่ โมง ดี
M0000000030_0096 ตื่น แล้ว
M0000000031_0005 วันนี้ มี อะไร ต้อง ทำ บ้าง
M0000000031_0018 ขอ อีก ครึ่ง ชั่วโมง
M0000000031_0030 ขอ นอน อีก ชั่วโมง นึง นะ
M0000000031_0042 ตื่น ช้า สุด ได้ กี่โมง
M0000000031_0054 ตื่น หก โมง นะ พรุ่งนี้
M0000000031_0066 พรุ่งนี้ ปลุก เรา เที่ยง นะ
M0000000031_0078 ปลุก วันหยุด นี้ ตอน สิบ เอ็ด โมง นะ
M0000000031_0090 อีก กี่ นาที แปด โมง ครึ่ง
M0000000031_0102 ตื่น แล้ว เนี่ย
M0000000032_0011 นอน ต่อ อีก ห้า นาที
M0000000032_0035 เมื่อคืน นอน ไม่ หลับ อะ
M0000000032_0047 สุภาพ หน่อย
M0000000032_0059 พรุ่งนี้ เรา ต้อง ตื่น สิบ โมง ครึ่ง นะ
M0000000032_0071 ปลุก เที่ยง นะ
M0000000032_0083 พรุ่งนี้ ตื่น กี่ โมง ดี อยาก ฟัง เพลง ก่อน ซัก สิบ นาที
M0000000032_0095 อีก ครึ่ง ชั่วโมง กี่ โมง
M0000000033_0005 เตือน ด้วย พรุ่งนี้ มี ประชุม สาม โมง
M0000000033_0017 พรุ่งนี้ ปลุก เก้า โมง
M0000000033_0029 ประชุม ทุ่ม นึง
M0000000033_0041 วัน พฤหัส เย็น มี นัด สี่ โมง
M0000000033_0053 เช้า นี้ มี งาน หรือ เปล่า
M0000000033_0065 ขอ นอน ต่อ อีก ห้า นาที
M0000000033_0077 เลื่อน ประชุม จาก วัน อังคาร ไป วัน พุธ
M0000000033_0089 วัน นี้ ไม่ว่าง ทั้ง วัน
M0000000034_0000 โกวาจี
M0000000034_0012 ข้าว ผัด กุ้ง มี ส่วนผสม อะไร บ้าง
M0000000034_0024 แนะนำ เมนู อาหารตะวันตก หน่อย
M0000000034_0036 กะเพรา ไก่ มี แคลอรี่ เท่าไหร่
M0000000034_0048 ข้าว ผัด กุ้ง รสชาติ เป็น ยังไง
M0000000034_0060 จับ เวลา ห้า นาที
M0000000034_0072 ฉัน กิน ต้มยำ กุ้ง ล่าสุด เมื่อไหร่
M0000000034_0084 บ่าย นี้ กิน อะไร ดี
M0000000034_0097 วันนี้ กิน ไป กี่ แคลอรี่ แล้ว
M0000000035_0007 ข้าว ผัด กุ้ง ใช้ เวลา ทำ ประมาณ เท่าไหร่
M0000000035_0019 ต้มยำ กุ้ง ทำ ยาก ไหม
M0000000035_0031 ขอ เมนู ที่ ไม่ ใส่ กุ้ง
M0000000035_0043 ข้าว ผัด กุ้ง หวาน ไหม
M0000000035_0055 หยุด
M0000000035_0067 เมนู โปรด ของ ฉัน คือ ต้มยำ กุ้ง
M0000000035_0079 สอง ช้อนโต๊ะ เท่ากับ กี่ ช้อนชา
M0000000035_0092 ท้องเสีย ควร กิน อะไร
M0000000036_0014 นับ ถอย หลัง สิบ วินาที
M0000000036_0026 เตือน พรุ่งนี้ มี งาน เจ็ด โมง
M0000000036_0038 พรุ่งนี้ ว่าง มั้ย
M0000000036_0050 งาน พรุ่งนี้ มี อะไร บ้าง
M0000000036_0062 ยกเลิก กิจกรรม พรุ่งนี้ ทั้ง หมด
M0000000036_0074 ขอ นอน ต่อ อีก สิบ นาที
M0000000036_0087 ย้าย งาน ตอน สาม โมง ไป ห้า โมง
M0000000036_0099 สิบ นาที แล้ว เตือน ด้วย
M0000000037_0009 เมื่อ วาน มี อะไร อยู่ บน ปฎิทิน บ้าง
M0000000037_0021 นัด แรก ของ วันนี้ นี้ คือ อะไร
M0000000037_0033 ยกเลิก นัด ประชุม ตอน บ่าย สอง
M0000000037_0045 เลื่อน ส่ง รายงาน วันนี้ ไป ต้น เดือน หน้า
M0000000037_0057 นัด สุดท้าย พรุ่งนี้ กี่ โมง
M0000000037_0069 วัน จันทร์ มี เรียน กี่ โมง บ้าง
M0000000037_0082 ตั้ง ปลุก แปด โมง เช้า ทุก วัน จันทร์ ถึง วัน ศุกร์
M0000000037_0094 อาทิตย์ นี้ มี ซีรีย์ วันไหน บ้าง
M0000000038_0004 โกวาจี บอก งาน วันนี้ หน่อย
M0000000038_0016 โกวาจี ขอ อีก ครึ่ง ชั่วโมง
M0000000038_0028 โกวาจี ขอ นอน อีก ชั่วโมง นึง นะ
M0000000038_0040 ตื่น ช้า สุด ได้ กี่โมง
M0000000038_0052 ตื่น หก โมง นะ พรุ่งนี้
M0000000038_0064 พรุ่งนี้ ปลุก เรา เที่ยง นะ
M0000000038_0077 ตื่น กี่ โมง ดี
M0000000038_0089 อีก กี่ นาที เที่ยง
M0000000038_0101 อีก ห้า นาที ละ กัน อาบน้ำ เสร็จ แล้ว จะ ออก จาก บ้าน แล้ว
M0000000039_0011 ใน ปฎิทิน มี อะไร บ้าง
M0000000039_0023 นัด แรก ของ มะรืน นี้ คือ อะไร
M0000000039_0035 เพิ่ม นัด ส่ง รายงาน พรุ่งนี้ บ่าย โมง ครึ่ง
M0000000039_0047 นัด ประชุม ตอน ห้า ทุ่ม ถึง ตีห้า วันเสาร์ นี้
M0000000039_0059 นัด ต่อ ไป จบ กี่ โมง
M0000000039_0072 แจ้ง เตือน เลิก งาน ตอน ห้า โมง
M0000000039_0084 อาทิตย์ หน้า มี งาน อะไร บ้าง
M0000000039_0096 นัด ประชุม งาน วัน พรุ่งนี้ ทั้งวัน
M0000000040_0006 จดหมาย มา ถึง ยัง
M0000000040_0018 ต้อง ทำ ความ สะอาด ไหม
M0000000040_0030 น้อง อยู่ บ้าน ไหม
M0000000040_0042 ปิด ประตู ให้ หน่อย
M0000000040_0054 เปิด ทีวี ให้ หน่อย
M0000000040_0067 พื้น ฝุ่น เยอะ จัง
M0000000040_0079 มี ใคร อยู่ บ้าน ปะ
M0000000040_0091 รดน้ำ หน้าบ้าน
M0000000040_0103 ล็อค ประตู
M0000000040_0115 อยาก ดู ข่าว จัง
M0000000041_0010 เช็ค ของ ใน ตู้เย็น
M0000000041_0022 ตู้ จดหมาย ว่าง ไหม
M0000000041_0034 บ้าน มี คน อยู่ เปล่า
M0000000041_0047 ปิด ไฟ ห้องน้ำ ที
M0000000041_0060 เปิด ไฟ ดวง นี้ หน่อย สิ
M0000000041_0072 เพิ่ม เสียง ทีวี
M0000000041_0084 มี อะไร อยู่ ใน ตู้เย็น บ้าง
M0000000041_0096 ลด ความ สว่าง ทีวี
M0000000041_0108 หนาว จัง ปิด แอร์ ให้ ที
M0000000042_0003 ขอ แสง สว่าง หน่อย
M0000000042_0015 ต้นไม้ จะ ตาย แล้ว
M0000000042_0028 แถว นี้ มืด จัง
M0000000042_0040 ปิด ประตู หน่อย
M0000000042_0052 เปิด ช่อง เจ็ด
M0000000042_0064 เปิด แอร์ เวลา ยี่สิบ สอง นาฬิกา
M0000000042_0076 มี ของ มา ส่ง รึ ยัง
M0000000042_0088 รดน้ำ ต้นไม้
M0000000042_0100 ล็อค ประตู หน้า บ้าน
M0000000042_0112 หยุด รดน้ำ ต้นไม้
M0000000043_0008 เกรด เฉลี่ย รวม ตอน นี้ เท่าไหร่ แล้ว
M0000000043_0032 ข้อสอบ วิชา นี้ ครั้ง ที่แล้ว ยาก ไหม
M0000000043_0044 สัปดาห์ นี้ ไม่ มี สอบ ใช่ ไหม
M0000000043_0056 พรุ่งนี้ เรียน อะไร บ้าง
M0000000043_0068 ปี นี้ อาารย์ อติวงศ์ ไม่ สอน วิชา อะไรบ้าง
M0000000043_0080 ส่ง ใบ ถอน ที่ ไหน
M0000000043_0092 เลิก เรียน ไป โรงอาหาร มั้ย
M0000000044_0003 มี อะไร น่าดู บ้าง
M0000000044_0015 มี หนัง อะไร เข้าฉาย บ้าง
M0000000044_0027 ขอ ดู ตัวอย่าง หนัง อันดับ แรก
M0000000044_0039 ใคร เป็น ผู้กำกับ หนัง อันดับ หนึ่ง
M0000000044_0051 หนัง อันดับ สาม เด็ก ดู ได้ ไหม
M0000000044_0063 หนัง อันดับ ห้า ใช้ งบประมาณ เท่าไหร่
M0000000044_0075 หนัง อันดับ สอง ผลิต จาก ประเทศ ไหน
M0000000044_0087 หนัง อันดับ สี่ น่าดู ไหม
M0000000044_0100 วันนี้ มี อะไร น่า ดู บ้าง
M0000000045_0006 มี อะไร อยู่ บน ปฎิทิน บ้าง
M0000000045_0018 เรียง นัด ทั้งหมด ของ วัน พรุ่ง นี้
M0000000045_0030 มี นัด วัน อังคาร ตอน สอง ทุ่ม สี่ สิบ
M0000000045_0042 เลื่อน นัด กินข้าว วันนี้ ไป พรุ่งนี้
M0000000045_0054 นัด ต่อไป อีก กี่ นาที
M0000000045_0066 เพิ่ม ตาราง เรียน วัน จันทร์ แปด โมง ทุก อาทิตย์
M0000000045_0078 เพิ่ม นัด ซื้อ ของ เก้า โมง วัน ที่ สิบ สอง นี้
M0000000045_0091 เสาร์ นี้ ว่าง ไหม
M0000000046_0001 โกวาจี ก๋วยเตี๋ยว ใน จุฬา มี ร้าน ไหน บ้าง
M0000000046_0013 ร้าน อาหาร ตาม สั่ง ที่ คณะ วิศวะ เปิด กี่ โมง
M0000000046_0025 มี เงิน ห้า สิบ บาท กิน อะไร ดี
M0000000046_0037 ร้าน ย ยักษ์ ปิด กี่ โมง
M0000000046_0049 ครีมเมอรี่ มี ไอติม รส ใหม่ อะไร บ้าง
M0000000046_0061 ไอติม ไผ่ทอง ขาย ยัง ไง
M0000000046_0073 ร้าน ห้า หอ ใน เมนู ไหน น่า กิน
M0000000046_0086 คณะ บัญชี มี ร้าน อาหาร ตาม สั่ง กี่ ร้าน
M0000000047_0008 พรุ่ง นี้ มี อะไร อยู่ บน ปฎิทิน บ้าง
M0000000047_0020 นัด แรก ของ เมื่อวาน นี้ คือ อะไร
M0000000047_0032 เพิ่ม นัด ประชุม ตอน สิบ โมง ถึง สิบ เอ็ด โมง
M0000000047_0044 เลื่อน นัด หมอ ไป สอง อาทิตย์
M0000000047_0056 นัด แรก สุด พรุ่งนี้ กี่ โมง
M0000000047_0068 เพิ่ม นัด หมอ วันที่ ยี่ สิบ ห้า ตอน สิบเอ็ด โมง
M0000000047_0081 ยกเลิก ตาราง เรียน บ่าย สอง วัน พุธ
M0000000047_0093 วันนี้ มี งาน อะไร อีก ไหม
M0000000048_0003 ขอ แสง สว่าง หน่อย
M0000000048_0015 ต้นไม้ จะ ตาย แล้ว
M0000000048_0027 ตู้เย็น เหลือ อะไร บ้าง
M0000000048_0039 ปิด ประตู เบาๆ
M0000000048_0051 เปิด การ ส่าย แอร์
M0000000048_0063 เปิด ไฟ ให้ หน่อย
M0000000048_0076 มี ของ มา ส่ง รึ ยัง
M0000000048_0088 รดน้ำ ต้นไม้
M0000000048_0100 ล็อค ประตู หน้า บ้าน
M0000000048_0112 หยุด รดน้ำ ต้นไม้
M0000000049_0007 เพื่อน ของ ฉัน คน ไหน เกิด พรุ่งนี้ บ้าง
M0000000049_0019 โพสต์ ของ ไตเติ้ล มี อะไร บ้าง
M0000000049_0031 โพสต์ ที่ สาม มี คน แสดง ความรู้สึก กี่ คน
M0000000049_0043 ความคิดเห็น ที่ สาม สร้างขึ้น เมื่อไร
M0000000049_0056 ฉัน กับ พล มี ใคร เป็น เพื่อน ที่ เหมือนกัน บ้าง
M0000000049_0068 ปอนด์ มี ใคร เป็น เพื่อน บ้าง
M0000000049_0080 เพจ ที่ สาม มี โพสต์ อะไร บ้าง
M0000000049_0092 พล ใช้ อุปกรณ์ อะไร ใน การเชื่อมต่อ บ้าง
M0000000050_0002 วัน นี้ มี เรียน อะ ไร บ้าง
M0000000050_0014 วัน ที่ สิบ เจ็ด เดือน นี้ มี สอบ วิชา ภาษา อังกฤษ ใช่ หรือ ไม่
M0000000050_0026 วิชา ภาษา อังกฤษ เก็บ คะแนน อย่างไร
M0000000050_0038 พรุ่งนี้ ต้อง เรียน กับ ใคร
M0000000050_0051 ปี หน้า เรียน วิชา นี้ อีก รอบ นะ
M0000000050_0075 ห้อง สอง ศูนย์ สอง ตึกร้อยปี แอร์ หนาว มาก
M0000000050_0087 พรุ่งนี้ เลิก เรียน กี่ โมง
M0000000050_0099 พรุ่งนี้ มี ติวสอบ มั้ย
M0000000051_0009 เกรด เฉลี่ย ประจำ เทอม นี้ เท่า ไหร่
M0000000051_0021 เทอม นี้ มี โปรเจค วิชา อะไร บ้าง
M0000000051_0033 สอบ วิชา นี้ เอา เครื่องคิดเลข เข้า ไป ได้ ไหม
M0000000051_0046 เดือน นี้ การบ้าน เยอะ มาก
M0000000051_0058 วิชา ข่ายงาน คอมพิวเตอร์ หนึ่ง ตอนเรียน ที่ สอง ว่าง ไหม
M0000000051_0070 วิชา ต่อไป เรียน ตึก ไหน
M0000000051_0082 แล็บ ดิจิตอล ลอจิค รหัสวิชา อะไร
M0000000051_0094 อาทิตย์ ก่อน ได้ เข้า เรียน มั้ย
M0000000052_0004 ขอบคุณ มาก สำหรับ วันนี้
M0000000052_0016 โพสต์ ของ พล มี อะไร บ้าง
M0000000052_0028 โพสต์ ที่ สาม มี คน แชร์ กี่ คน
M0000000052_0041 ความคิดเห็น ที่ หนึ่ง สร้างขึ้น เมื่อไร
M0000000052_0053 ฉัน กับ ปอนด์ มี เพื่อน ที่ เหมือนกัน กี่คน
M0000000052_0065 แตงโม มี ใคร เป็น เพื่อน บ้าง
M0000000052_0077 เพจ ที่ สาม มี คน ถูกใจ กี่ คน
M0000000052_0089 ปอนด์ มี ความสัมพันธ์ อะไร บ้าง
M0000000052_0101 ใคร แสดง ความรู้สึก ต่อ โพสต์ ของ ฉัน มาก ที่สุด
M0000000053_0011 วันเกิด ของ พล คือ วันที่ เท่าไร
M0000000053_0023 โพสต์ ที่ หนึ่ง อ้างอิง ใคร บ้าง
M0000000053_0036 โพสต์ ที่ สอง มี คน แสดง ความคิดเห็น กี่ คน
M0000000053_0048 อ่าน รายละเอียด ของ โพสต์ ที่ สอง
M0000000053_0060 แตงโม มี เพื่อน กี่ คน
M0000000053_0072 คริส ถูกใจ เพจ อะไร บ้าง
M0000000053_0084 ปอนด์ เรียน ที่ไหน บ้าง
M0000000053_0096 แตงโม ชอบ ศิลปิน อะไร บ้าง
M0000000054_0006 วิชา อะไร ที่ สอบ เป็น วิชา แรก ตอน มิดเทอม นี้
M0000000054_0018 อาทิตย์ นี้ มี วัน ไหน หยุด บ้าง
M0000000054_0031 ผู้ช่วย อาจารย์ วิชา นี้ คือ ใคร
M0000000054_0043 สัปดาห์ หน้า ส่ง การบ้าน วัน ไหน
M0000000054_0055 มี การบ้าน อะไร ต้อง ส่ง ภายใน วัน ที่ สาม สิบ นี้ บ้าง
M0000000054_0067 ปี นี้ อาารย์ อติวงศ์ สอน วิชา อะไรบ้าง
M0000000054_0079 ขอ ใบ ทรานสคริปต์ ที่ ไหน
M0000000054_0091 เลิก เรียน ไป หอกลาง มั้ย
M0000000055_0001 โกวาจี ขอ ข้าวกะเพรา หมูสับ หนึ่ง จาน
M0000000055_0013 เอา ข้าวผัด กุ้ง หนึ่ง จาน
M0000000055_0026 ขอ เส้นเล็ก น้ำ ลูกชิ้นปลา จาน หนึ่ง
M0000000055_0038 เอา คอ หมู ย่าง จาน หนึ่ง
M0000000055_0050 ขอ เทมปุระด้ง จาน หนึ่ง
M0000000055_0062 ขอ น้ำแข็ง เพิ่ม สอง แก้ว
M0000000055_0074 ขอ ดู โปรโมชั่น
M0000000055_0086 สั่ง อาหาร ด้วย
M0000000055_0098 อาหาร ที่ สั่ง ไป เสร็จ หรือ ยัง
M0000000056_0008 เกรด เฉลี่ย รวม ตอน นี้ เท่าไหร่ แล้ว
M0000000056_0021 เทอม นี้ มี โปรเจค วิชา อะไร บ้าง
M0000000056_0033 สอบ วิชา นี้ เอา เครื่องคิดเลข เข้า ไป ได้ ไหม
M0000000056_0045 สัปดาห์ นี้ ไม่ มี เรียน ใช่ ไหม
M0000000056_0057 วิชา สอง หนึ่ง หนึ่ง ศูนย์ สี่ เจ็ด หนึ่ง ตอน เรียน ที่ สอง ว่าง ไหม
M0000000056_0069 เอเอสอาร์ เรียน ที่ ไหน
M0000000056_0081 วิชา อัลกอริทึม รหัส อะไร
M0000000056_0093 วัน ศุกร์ ได้ เข้า เรียน มั้ย
M0000000057_0003 วิชา โครงสร้าง คอมพิวเตอร์ ที่ จะ สอบ ตอน สิ้น เดือน นี้ ออก บท ไหน บ้าง
M0000000057_0016 วัน สุดท้าย ที่ สามารถ จ่าย ค่า เทอม ได้ คือ วัน ไหน
M0000000057_0028 อาจารย์ ประจำ วิชา นี้ คือ ใคร
M0000000057_0040 วันนี้ มี การบ้าน เยอะ ไหม
M0000000057_0052 มี การบ้าน อะไร ต้อง ส่ง บ้าง
M0000000057_0064 ประมูล วิชา เรียน เริ่ม วัน ไหน
M0000000057_0076 ห้องพัก อาจารย์ อติวงศ์ อยู่ ที่ ไหน
M0000000057_0088 วัน นี้ มี เรียน แล็บ รึ ป่าว
M0000000057_0100 มิดเทอม ได้ คะแนน เท่า ไหร่
M0000000058_0011 ขอ ข้าวเปล่่า เพิ่ม อีก จาน
M0000000058_0035 เอา บะหมี่ น้ำ พิเศษ ไม่ ใส่ ถั่วงอก ชาม นึง
M0000000058_0047 เอา สปาเก็ตตี้ ซอส แดง หนึ่ง จาน
M0000000058_0059 เอา กาแฟ เย็น หนึ่ง แก้ว
M0000000058_0071 อยาก ได้ น้ำจิ้ม เพิ่ม
M0000000058_0083 มี อะไร แนะนำ บ้าง
M0000000058_0095 คิด เงิน ด้วย
M0000000059_0006 เพื่อน ของ ฉัน คน ไหน เกิด เมื่อวาน บ้าง
M0000000059_0018 โพสต์ ของ ปอนด์ มี อะไร บ้าง
M0000000059_0030 โพสต์ ที่ สอง มี คน แสดง ความรู้สึก กี่ คน
M0000000059_0042 ความคิดเห็น ที่ สอง สร้างขึ้น เมื่อไร
M0000000059_0054 ฉัน กับ ไตเติ้ล มี เพื่อน ที่ เหมือนกัน กี่คน
M0000000059_0066 พล มี ใคร เป็น เพื่อน บ้าง
M0000000059_0078 เพจ ที่ หนึ่ง มี โพสต์ อะไร บ้าง
M0000000059_0090 ไตเติ้ล มี ความสัมพันธ์ อะไร บ้าง
M0000000060_0001 โกวาจี ขอ สูตร อาหาร ไข่ ดาว
M0000000060_0013 สอน ทำ ไข่ ต้ม หน่อย
M0000000060_0025 ทำ ไข่ ดาว ต้อง ใช้ อะไร บ้าง
M0000000060_0037 หา วิธีทำ คะน้า หมู กรอบ ที
M0000000060_0049 จับ เวลา
M0000000060_0061 แนะนำ เมนู รส จัด หน่อย
M0000000060_0073 เมนู นี้ กี่ แคลอรี่
M0000000060_0085 อะไร นะ
M0000000060_0098 ไฟ ไหม้
M0000000061_0008 ทำ ผัด มาม่า กัน
M0000000061_0020 ไข่ ดาว ใช้ วัตถุดิบ อะไร บ้าง
M0000000061_0032 อยาก ทำ แกง เขียว หวาน
M0000000061_0045 มี หมู สับ ทำ อะไร ได้
M0000000061_0057 แนะนำ เมนู อะไร ก็ได้ หน่อย
M0000000061_0069 คำนวณ แคลอรี่ เมนู นี้
M0000000061_0081 กิน อะไร ดี
M0000000061_0096 เริ่ม ต้น ใหม่
M0000000062_0018 ขอ ข้าวมันไก่ พิเศษ จาน นึง
M0000000062_0030 เอา ราดหน้า หมี่กรอบ หนึ่ง จาน
M0000000062_0042 ขอ สเต็ก ไก่ ที่ นึง
M0000000062_0054 ขอ เป็ปซี่ แก้ว หนึ่ง
M0000000062_0066 ขอ น้ำจิ้ม เพิ่ม ด้วย
M0000000062_0078 เอา แบบ คน ก่อน หน้า
M0000000062_0091 ราคา กี่ บาท
M0000000063_0001 โกวาจี ขอ สูตร อาหาร ไข่ ดาว
M0000000063_0013 สอน ทำ ไข่ ต้ม หน่อย
M0000000063_0025 ทำ ไข่ ดาว ต้อง ใช้ อะไร บ้าง
M0000000063_0037 หา วิธีทำ คะน้า หมู กรอบ ที
M0000000063_0049 จับ เวลา
M0000000063_0061 แนะนำ เมนู รส จัด หน่อย
M0000000063_0073 เมนู นี้ กี่ แคลอรี่
M0000000063_0086 พูด ว่า อะไร นะ
M0000000063_0098 ไฟ ไหม้
M0000000064_0008 หยุด เถอะ ขอ ร้อง
M0000000064_0020 อาจารย์ อยาก เห็น สี รุ้ง มั้ย
M0000000064_0032 อยาก ได้ เวเวอร์ จัง เลย
M0000000064_0044 ไม่ อยาก ลุ้น นาน
M0000000064_0056 ฉัน มี หนี้ เท่าไหร่
M0000000064_0068 เปลี่ยน เป็น ตู้ เลิฟ ไลฟ์
M0000000064_0081 แสดง เอ เอส อา ทั้งหมด ที่ ฉัน มี
M0000000064_0093 ขอ ดู เอส เอส อา ของ อาม
M0000000065_0003 ขอ ข้าวกะเพรา หมู กับ ไข่เจียว หนึ่ง จาน
M0000000065_0015 ขอ ข้าวผัด ปู พิเศษ
M0000000065_0027 อยาก กิน เส้นเล็ก น้ำ ไม่ ใส่ ถั่วงอก
M0000000065_0039 ขอ เบอร์เกอร์ ชุด หนึ่ง
M0000000065_0051 ขอ คิสึเนะอุด้ง ชาม หนึ่ง
M0000000065_0063 พิเศษ เพิ่ม ข้าว
M0000000065_0076 มี โปรโมชั่น แนะนำ ไหม
M0000000065_0100 อีก กี่ นาที จะ ได้
M0000000066_0010 เปิด จน กว่า จะ ได้ เอส เอส อา
M0000000066_0022 เพชร หมด แล้ว ทำ ไง ดี
M0000000066_0034 เติม เพชร ห้า สิบ
M0000000066_0046 ขาย บ้าน
M0000000066_0058 ฉัน ติด หนี้ โบ๊ท เท่าไร
M0000000066_0071 เปลี่ยน เป็น ตู้ เอ เอส อา
M0000000066_0083 แสดง เกลือ ทั้งหมด ที่ ฉัน มี
M0000000066_0095 เผา อา ทั้งหมด
M0000000067_0005 เปิด ร้อย
M0000000067_0017 ฉัน อยาก เห็น สี ทอง
M0000000067_0029 ห้า ร้อย เพชร ราคา กี่ เยน
M0000000067_0041 ทวง เงิน จาก โรนัน
M0000000067_0053 ตอนนี้ เปิด ได้ เอส อา กี่ ใบ แล้ว
M0000000067_0066 ถอน เงิน จาก ธนาคาร กรุงไทย ห้า หมื่น บาท
M0000000067_0078 ตู้ นี้ มี อาจารย์ ใบ ไหน บ้าง
M0000000067_0090 ขอ ดู เอส เอส อา ของ ปาล์ม
M0000000068_0000 โกวาจี
M0000000068_0012 ขอ ข้าวผัด หมู หนึ่ง จาน
M0000000068_0024 เอา ไข่ต้ม สุก สุก
M0000000068_0036 ขอ บะหมี่ น้ำ เพิ่ม อีก สอง ชาม
M0000000068_0048 ขอ คัตสึด้ง จาน หนึ่ง
M0000000068_0061 ขอ น้ำเปล่า หนึ่ง ขวด
M0000000068_0073 ขอ ดู เมนู
M0000000068_0085 มี น้ำ อะไร บ้าง
M0000000068_0097 อาหาร ที่ สั่ง ไป อยู่ ไหน
M0000000069_0007 พอ ได้ แล้ว
M0000000069_0019 อาจารย์ อาจารย์ ดู นี่ สิ
M0000000069_0031 อยาก ได้ เมอร์ลิน จัง เลย
M0000000069_0043 มี ตู้ อะไร บ้าง
M0000000069_0056 ฉัน มี หนี้ เท่าไหร่
M0000000069_0068 เปลี่ยน เป็น ตู้ เลิฟ ไลฟ์
M0000000069_0080 แสดง เอส อา ทั้งหมด ที่ ฉัน มี
M0000000069_0092 ขอ ดู เอส เอส อา ของ โรนัน
M0000000070_0002 ช่วงนี้ มี หนัง อะไร น่าดู บ้าง
M0000000070_0014 อันดับ หนัง มา ใหม่
M0000000070_0026 บอก เรื่องย่อ หนัง อันดับ ห้า
M0000000070_0038 หนัง อันดับ ห้า เป็น หนัง แนว ไหน
M0000000070_0051 หนัง อันดับ สาม เด็ก ดู ได้ ไหม
M0000000070_0063 หนัง อันดับ ห้า ใช้ งบประมาณ เท่าไหร่
M0000000070_0075 หนัง อันดับ สอง ผลิต จาก ประเทศ ไหน
M0000000070_0087 หนัง อันดับ สี่ น่าดู ไหม
M0000000070_0099 หนัง น่า ดู ช่วง นี้
M0000000071_0005 หา หนัง ให้ ดู หน่อย
M0000000071_0017 หนัง อันดับ ที่ หนึ่ง ได้ คะแนน เท่าไหร่
M0000000071_0029 ขอ ดู ตัวอย่าง หนัง อันดับ สอง
M0000000071_0042 ใคร เป็น ผู้กำกับ หนัง อันดับ สี่
M0000000071_0054 ใคร คือ นักแสดงนำ หนัง อันดับ หนึ่ง
M0000000071_0066 หนัง อันดับ สาม ทำ รายได้ เท่าไหร่
M0000000071_0078 หนัง อันดับ ห้า ผลิต จาก ประเทศ ไหน
M0000000071_0090 มี ตัวอย่าง หนัง อันดับ สอง ให้ ดู ไหม
M0000000071_0102 หนัง อันดับ สอง ยาว กี่ นาที
M0000000072_0008 ทำ ผัด มาม่า กัน
M0000000072_0020 ไข่ ดาว ใช้ วัตถุดิบ อะไร บ้าง
M0000000072_0033 อยาก ทำ ไข่ เจียว หมูสับ
M0000000072_0045 มี หมู สับ ทำ อะไร ได้
M0000000072_0057 แนะนำ เมนู อะไร ก็ได้ หน่อย
M0000000072_0069 คำนวณ แคลอรี่ เมนู นี้
M0000000072_0081 กิน อะไร ดี
M0000000072_0093 ขั้น ต่อ ไป
M0000000073_0003 มี อะไร น่าดู บ้าง
M0000000073_0015 มี หนัง อะไร เข้าฉาย บ้าง
M0000000073_0028 ขอ ดู ตัวอย่าง หนัง อันดับ หนึ่ง
M0000000073_0052 หนัง อันดับ สี่ เด็ก ดู ได้ ไหม
M0000000073_0064 หนัง อันดับ หนึ่ง ทำ รายได้ เท่าไหร่
M0000000073_0076 หนัง อันดับ สาม ผลิต จาก ประเทศ ไหน
M0000000073_0088 หนัง อันดับ ห้า น่าดู ไหม
M0000000073_0100 วันนี้ มี อะไร น่า ดู บ้าง
M0000000074_0006 แสดง อันดับ หนัง
M0000000074_0019 หนัง อันดับ สาม ได้ คะแนน เท่าไหร่
M0000000074_0031 ขอ ดู ตัวอย่าง หนัง อันดับ สี่
M0000000074_0043 ใคร เป็น ผู้กำกับ หนัง อันดับ ห้า
M0000000074_0055 ใคร คือ นักแสดงนำ หนัง อันดับ สอง
M0000000074_0067 หนัง อันดับ สี่ ทำ รายได้ เท่าไหร่
M0000000074_0079 หนัง อันดับ หนึ่ง ยาว เท่าไหร่
M0000000074_0091 มี ตัวอย่าง หนัง อันดับ สาม ให้ ดู ไหม
M0000000074_0103 หนัง อันดับ สาม ยาว กี่ นาที
M0000000075_0010 เปิด จน กว่า จะ ได้ เอส เอส อา
M0000000075_0022 เพชร หมด แล้ว ทำ ไง ดี
M0000000075_0034 เติม เพชร ห้า สิบ
M0000000075_0046 ขาย บ้าน
M0000000075_0058 ฉัน ติด หนี้ โบ๊ท เท่าไร
M0000000075_0070 เปลี่ยน เป็น ตู้ ไอ มาส
M0000000075_0082 แสดง อา ทั้งหมด ที่ ฉัน มี
M0000000075_0094 เผา เกลือ ทั้งหมด
M0000000076_0005 กลับ ไป หน้า แรก
M0000000076_0017 ค้นหา กางเกงยีน
M0000000076_0029 เช็ค เอ้าท์ เลย
M0000000076_0042 ดู สินค้า ที่ คล้าย กัน
M0000000076_0054 นำ สินค้า ทั้งหมด ออก จาก ตะกร้า
M0000000076_0066 เพิ่ม ใน รายการ เปรียบเทียบ
M0000000076_0078 เลือก สินค้า เพิ่ม
M0000000076_0090 สภาพ สินค้า สินค้า ใหม่
M0000000078_0001 โกวาจี ฉัน แตงไทย
M0000000078_0025 แสดง วิดีโอ อันดับ สอง ของ ฉัน
M0000000078_0037 เปิด ลูป
M0000000078_0049 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด ห้า
M0000000078_0061 ย้อน วีดีโอ ไป หนึ่ง นาที
M0000000078_0073 ตั้งค่า เสียง ยี่ สิบ ห้า เปอร์เซนต์
M0000000078_0085 ตั้ง เป็น วิดีโอ ทอป ทู
M0000000078_0098 วิดีโอ ความยาว เท่าไหร่
M0000000079_0008 แหม่ม ข้าวหลามตัด
M0000000079_0020 เอด ข้าวหลามตัด
M0000000079_0032 คู่ คิง ดอกจิก ข้าวหลามตัด
M0000000079_0044 คู่ สาม ข้าวหลามตัด โพธิ์ดำ
M0000000079_0056 คู่ เจ็ด โพธิ์แดง โพธิ์ดำ
M0000000079_0068 ตอง เก้า โพธิ์ดำ ข้าวหลามตัด โพธิ์แดง
M0000000079_0080 ตอง สี่ โพธิ์ดำ ข้าวหลามตัด ดอกจิก
M0000000079_0093 โฟธ หก
M0000000083_0003 โกวาจี เลือก จำนวน คน สี่ คน
M0000000083_0015 ซื้อ บ้าน
M0000000083_0027 ประกันตัว สี น้ำเงิน
M0000000083_0039 กู้ เงิน ห้า พัน เค
M0000000083_0051 กระโดด ไป สาม ช่อง
M0000000083_0063 ให้ เงิน สี เขียว
M0000000083_0075 ยกเลิก การ ใช้ ไอเทม
M0000000083_0088 ทำลาย สิ่งก่อสร้าง ช่อง ที่ หนึ่ง
M0000000083_0100 เพิ่ม ระดับ ช่อง ที่ หนึ่ง
M0000000084_0008 มอคค่า
M0000000084_0020 แอด ช็อต
M0000000084_0032 ปั่น
M0000000084_0044 แก้ไข เมนู
M0000000084_0057 คิว ยาว ไหม
M0000000084_0069 อยาก คุย กับ ผู้จัดการ
M0000000084_0083 ร้าน มี แอร์ ไหม
M0000000086_0005 ล็อกอิน ผ่าน การ จำ เสียง
M0000000086_0017 เปิด โหมด หมายเลข สี่
M0000000086_0029 เล่น ต่อ จาก วิดีโอ เดิม
M0000000086_0041 เซ็ต ความเร็ว วีดีโอ หนึ่ง จุด สอง ห้า เท่า
M0000000086_0053 ลด ความเร็ว วีดีโอ ศูนย์ จุด สอง ห้า
M0000000086_0065 เลื่อน วีดีโอ ไป สาม สิบ วินาที
M0000000086_0078 ลด เสียง
M0000000086_0090 สี่
M0000000087_0000 โกวาจี
M0000000087_0012 แจ็ค ข้าวหลามตัด
M0000000087_0024 แหม่ม โพธิ์ดำ
M0000000087_0036 คู่ เอด ดอกจิก ข้าวหลามตัด
M0000000087_0048 คู่ สาม โพธิ์ดำ โพธิ์แดง
M0000000087_0060 ตอง หก ดอกจิก ข้าวหลามตัด โพธิ์แดง
M0000000087_0073 ตอง เอด โพธิ์แดง ข้าวหลามตัด โพธิ์ดำ
M0000000087_0085 ตอง แปด โพธิ์ดำ ดอกจิก ข้าวหลามตัด
M0000000087_0097 โฟธ สิบ
M0000000091_0007 ขอ ไซส์ เอ็ม
M0000000091_0019 ค้นหา เสื้อ กล้าม ผู้ชาย สี เทา
M0000000091_0031 ดู กางเกง ขา สั้น
M0000000091_0044 ดู เสื้อ แจ็คเก็ต
M0000000091_0056 ประเภท ร้าน ร้านแนะนำ
M0000000091_0069 ไม่ กด ติดตาม
M0000000091_0081 เลื่อน รูป ไป ทาง ขวา
M0000000091_0093 อยาก ค้นหา ละ
M0000000092_0003 เบี้ย สอง ไป ข้าง หน้า หนึ่ง ช่อง
M0000000092_0015 ควีน ไป ข้าง หน้า สาม ช่อง
M0000000092_0027 ควีน กิน บิชอป สอง
M0000000092_0039 ม้า หนึ่ง กิน บิชอป สอง
M0000000092_0051 บิชอป สอง ไป ซ้าย ล่าง ห้า ช่อง
M0000000092_0064 บิชอป สอง กิน ม้า สอง
M0000000092_0076 คิง กิน เรือ หนึ่ง
M0000000092_0088 เรือ หนึ่ง ไป บี สอง
M0000000092_0100 เบี้ย หก ไป เอฟ สาม
M0000000093_0010 ทอย ลูกเต๋า สอง ลูก
M0000000093_0022 เทค โอเวอร์
M0000000093_0034 ปล้น สี เขียว
M0000000093_0046 วาป ไป ช่อง ที่ สอง
M0000000093_0059 ขโมย เงิน สี เขียว
M0000000093_0071 บังคับ ขาย ช่อง ที่ สาม
M0000000093_0083 ทิ้ง ไอเทม ชิ้น ที่ สี่
M0000000093_0095 ทำลาย แลนด์มาร์ค ช่อง ที่ สี่
M0000000094_0003 กด โอ รัว รัว
M0000000094_0015 ขอ ดู รอบ รอบ หน่อย
M0000000094_0027 โจมตี พิเศษ
M0000000094_0039 ป้องกัน ธรรมดา
M0000000094_0052 เปิด หน้า เวทมนต์
M0000000094_0064 มา เล่น เกมส์ กัน เถอะ
M0000000094_0076 เลือก ตี ผู้เล่น
M0000000094_0088 ออก อะไร ก็ ได้ ให้ หน่อย
M0000000094_0100 เอา แต้ม ทั้งหมด ไป อัพ เลือด
M0000000095_0010 เดิน ซ้าย ห้า
M0000000095_0022 เดิน หลัง สอง
M0000000095_0034 วิ่ง ไป ข้าง หน้า สาม
M0000000095_0047 อุ้ม ไก่
M0000000095_0059 สับ ขวาน
M0000000095_0071 เปลี่ยน ทีวี เป็น ช่อง สาม
M0000000095_0083 ขาย ของ
M0000000095_0095 ปิด แผนที่ หมู่บ้าน
M0000000096_0006 เดิน ซ้าย หนึ่ง
M0000000096_0018 เดิน หน้า สาม
M0000000096_0030 วิ่ง ไป ทาง ขวา สอง
M0000000096_0043 เปลี่ยน ของ
M0000000096_0067 ปิด หีบ
M0000000096_0079 ลง เหมือง
M0000000096_0091 ต่อ ไป
M0000000097_0002 กด ติดตาม
M0000000097_0014 ขอ สอง ตัว
M0000000097_0026 จะ หา สินค้า ละ
M0000000097_0040 ดู สินค้า แถว ละ หก ชิ้น
M0000000097_0052 นำ สินค้า ชิ้น ที่ ห้า ออก จาก ตะกร้า
M0000000097_0064 ไป หน้า แรก
M0000000097_0076 ลบ รายการ เปรียบเทียบ ทั้งหมด
M0000000097_0088 ส่ง จาก สมุทรปราการ
M0000000097_0100 เอา ของ เข้า ตะกร้า
M0000000098_0010 ขอ ดู คำแนะนำ ใน การ ดู ไซส์ เสื้อผ้า
M0000000098_0022 คำแนะนำ ใน การ ดู ขนาด เสื้อผ้า
M0000000098_0036 ดู รูป ที่ แล้ว
M0000000098_0048 นำ กางเกง ออก จาก ตะกร้า
M0000000098_0060 เปิด รายการ ที่ เรา ชอบ ให้ ดู หน่อย
M0000000098_0072 เรียง จาก ถูก ไป แพง
M0000000098_0084 เลื่อน หน้าจอ ลง
M0000000098_0096 อันดับ สินค้า สาม ดาว
M0000000099_0006 ห้า ข้าวหลามตัด
M0000000099_0018 ควีน โพธิ์ดำ
M0000000099_0031 คู่ สิบ ดอกจิก โพธิ์ดำ
M0000000099_0043 คู่ สอง โพธิ์แดง โพธิ์ดำ
M0000000099_0055 คู่ เก้า ข้าวหลามตัด โพธิ์ดำ
M0000000099_0067 ตอง เอซ ข้าวหลามตัด ดอกจิก โพธิ์แดง
M0000000099_0079 ตอง แจ็ค โพธิ์แดง โพธิ์ดำ ดอกจิก
M0000000099_0091 โฟธ สี่
M0000000101_0001 โกวาจี สลาฟ ออน
M0000000101_0013 เอซ ดอกจิก
M0000000101_0026 ห้า โพธิ์ดำ
M0000000101_0050 คู่ ควีน ดอกจิก โพธิ์ดำ
M0000000101_0062 ตอง สอง ข้าวหลามตัด โพธิ์แดง โพธิ์ดำ
M0000000101_0074 ตอง แหม่ม โพธิ์ดำ ข้าวหลามตัด ดอกจิก
M0000000101_0086 ตอง ควีน โพธิ์ดำ ดอกจิก ข้าวหลามตัด
M0000000101_0098 โฟธ แจ็ค
M0000000102_0008 กลับ ออก มา
M0000000102_0021 จง เดิน ไป ข้าง หน้า ก็อท อิท ริเวอร์ ริเวอร์
M0000000102_0033 เดิน ไป ด้าน ซ้าย
M0000000102_0045 เปลี่ยน เป็น หน้า ภาษา อังกฤษ
M0000000102_0057 เพิ่ม พลัง โจมตี
M0000000102_0069 เล่น โดกาปอง
M0000000102_0081 สลับ เหรียญ
M0000000102_0093 อัพ เวท บวก หนึ่ง
M0000000103_0004 มี เกม อะไร กำลัง ฮิต บ้าง
M0000000103_0017 มี เกม ปาตี้ แนะนำ ไหม
M0000000103_0029 เพิ่ม เกม โอ เวอร์ ลง ใน สิ่ง ที่ อยาก ได้
M0000000103_0041 มี ใคร กำลัง เล่น เกม จั้มฟอส อยู่ บ้าง
M0000000103_0053 บอก หา ทัน ว่า ใคร กัน แน่ ที่ เป็น ไก่
M0000000103_0065 เกม ไหน รองรับ ภาษา ไทย บ้าง
M0000000103_0077 เกม เค้าเตอร์ ได้ คะแนน กี่ ดาว
M0000000103_0089 มี เกม สำหรับ มือถือ ไหม
M0000000103_0101 เกม ไหน เล่น ยาก บ้าง
M0000000106_0012 เปลี่ยน เทิร์น
M0000000106_0024 แหก คุก
M0000000106_0036 กู้ เงิน หนึ่ง ร้อย เค
M0000000106_0048 วาป ไป ช่อง ที่ สี่
M0000000106_0060 ขโมย เงิน สี เหลือง
M0000000106_0072 บังคับ ขาย ช่อง ที่ สี่
M0000000106_0084 ท้า ดวล ช่อง ที่ หนึ่ง กับ ช่อง ที่ สอง
M0000000106_0096 ลด ระดับ ช่อง ที่ หนึ่ง
M0000000110_0005 เอสเปสโซ่
M0000000110_0029 ไม่ เอา ถุง
M0000000110_0041 ยกเลิก เมนู
M0000000110_0053 คน เยอะ ไหม
M0000000110_0065 มี ห้องน้ำ หรือ เปล่า
M0000000110_0077 เมนู แนะนำ มี อะไร
M0000000110_0089 ทวน อีก รอบ ได้ ไหม
M0000000111_0001 โกวาจี
M0000000111_0013 มี เกม แอคชั่น ไหม
M0000000111_0025 เพิ่ม เกม จั้ม ฟอส ลง ใน ตะกร้า
M0000000111_0037 ดาว โหลด เกม ปังย่า
M0000000111_0049 พิม หา ฮิว ว่า เล่น ด้วย กัน ไหม
M0000000111_0061 เกม จั้มฟอส มี อะไร อัปเดต บ้าง
M0000000111_0073 เกม เอ้าลาส มี โปรแกรม โกง ไหม
M0000000111_0085 เกม โอเวอร์ คุก เล่น ได้ กี่ คน
M0000000111_0098 เกม ไหน เล่น สอง คน ไม่ ต้อง ใช้ เน็ต บ้าง
M0000000114_0008 เดิน ซ้าย สาม
M0000000114_0020 เดิน หน้า ห้า
M0000000114_0032 วิ่ง ไป ข้าง หน้า หนึ่ง
M0000000114_0044 เปลี่ยน อาวุธ
M0000000114_0056 รด น้ำ หนึ่ง
M0000000114_0068 เปิด ทีวี
M0000000114_0080 เข้า ไป ใน บ้าน
M0000000114_0093 ปิด แผนที่ ฟาร์ม
M0000000116_0004 โกวาจี ผม ฟร้องซ์
M0000000116_0016 เปิด โหมด หมายเลข สาม
M0000000116_0028 ปิด วิดีโอ ที่ แสดง
M0000000116_0040 เล่น ตอน ที่แล้ว
M0000000116_0052 ลด ความเร็ว วีดีโอ ศูนย์ จุด หนึ่ง
M0000000116_0064 เลื่อน วีดีโอ ไป สิบ ห้า วินาที
M0000000116_0076 ตั้งค่า เสียง ร้อย เปอร์เซนต์
M0000000116_0089 สาม
M0000000116_0101 ขอ ชื่อ วิดีโอ
M0000000117_0011 ขอ ดู เฉพาะ ราคา ต่ำกว่า สาม ร้อย บาท
M0000000117_0023 เคลียร์ ฟิลเตอร์
M0000000117_0036 ดู รูป ที่ แล้ว
M0000000117_0048 นำ กางเกง ออก จาก ตะกร้า
M0000000117_0060 เปิด รายการ ที่ เรา ชอบ ให้ ดู หน่อย
M0000000117_0072 เรียง จาก ถูก ไป แพง
M0000000117_0085 ส่ง จาก กรุงเทพ
M0000000117_0097 อันดับ สินค้า สี่ ดาว
M0000000121_0007 อาหาร ที่ เหมาะ สำหรับ ผู้สูงอายุ
M0000000121_0021 ขั้นตอน แรก ใน การ ทำ ไข่เจียว
M0000000121_0033 ใช้ ไมโครเวฟ ทำ ไข่่ตุ๋น
M0000000121_0045 ต้มยำกุ้งน้ำข้น เก็บ ได้ นาน กี่ วัน
M0000000121_0057 เนื้อไก่ ใช้ ประกอบ อาหาร อะไร ได้ บ้าง
M0000000121_0069 หอยแครง ลวก กี่ นาที ถึง จะ สุก
M0000000121_0082 อบ เค้ก ทำ ยัง ไง
M0000000121_0094 เตาแก๊ส เปิด ยัง ไง
M0000000122_0004 เลือก สี แดง
M0000000122_0016 ซื้อ โรงแรม
M0000000122_0028 ประกันตัว สี เขียว
M0000000122_0041 คืน เงิน ห้า ร้อย เค
M0000000122_0053 แบน สี แดง
M0000000122_0065 ยึด ช่อง ที่ หนึ่ง
M0000000122_0078 ใช้ ไอเทม ชิ้น ที่ สาม
M0000000122_0090 ทำลาย สิ่งก่อสร้าง ช่อง ที่ สาม
M0000000122_0102 เพิ่ม ระดับ ช่อง ที่ สาม
M0000000123_0010 ขอ ดู คำแนะนำ ใน การ ดู ไซส์ เสื้อผ้า
M0000000123_0022 คำแนะนำ ใน การ ดู ขนาด เสื้อผ้า
M0000000123_0035 ดู รูป ถัด ไป
M0000000123_0047 ติดต่อ เจ้าของ เว็บไซต์
M0000000123_0059 เปิด เมนู
M0000000123_0072 เรียง จาก ถูก ไป แพง
M0000000123_0096 อันดับ สินค้า สาม ดาว
M0000000125_0006 อาหาร ที่ เหมาะ สำหรับ เด็ก
M0000000125_0018 ไข่เจียว ทำ อย่าง ไร
M0000000125_0030 ทำ ไข่ตุ๋น จาก ไมโครเวฟ
M0000000125_0042 พานาคอตต้า เก็บ ได้ นาน กี่ วัน
M0000000125_0054 สตอเบอร์รี่ เอา ไป ทำ ขนม อะไร ได้ บ้าง
M0000000125_0067 ไข่ลวก ต้ม ยังไง
M0000000125_0079 วิธี เก็บ รักษา เนื้อปลา
M0000000125_0091 พลิก ไข่ดาว ยัง ไง
M0000000126_0001 โกวาจี เลือก จำนวน คน สอง คน
M0000000126_0013 ยอม แพ้
M0000000126_0025 ประกัน ตัวเอง
M0000000126_0037 กู้ เงิน ห้า ร้อย เค
M0000000126_0049 กระโดด ไป หนึ่ง ช่อง
M0000000126_0062 ให้ เงิน สี น้ำเงิน
M0000000126_0074 ใช้ ไอเทม
M0000000126_0086 ท้า ดวล ช่อง ที่ สาม กับ ช่อง ที่ สี่
M0000000126_0098 ลด ระดับ ช่อง ที่ สาม
M0000000127_0006 บิชอป หนึ่ง ไป ซ้าย บน สอง ช่อง
M0000000127_0018 ควีน ไป ซ้าย ล่าง หนึ่ง ช่อง
M0000000127_0030 เรือ หนึ่ง กิน เบี้ย หนึ่ง
M0000000127_0042 เบี้ย สาม กิน ควีน
M0000000127_0055 บิชอป หนึ่ง กิน เบี้ย สี่
M0000000127_0067 คิง ไป ขวา บน หนึ่ง ช่อง
M0000000127_0079 คิง กิน บิชอป สอง
M0000000127_0091 บิชอป สอง ไป อี ห้า
M0000000128_0002 โกวาจี มี เกม แนะนำไหม
M0000000128_0014 มี เกม อา พี จี ไหม
M0000000128_0026 เพิ่ม เกม เอ้าลาส ลง ใน ตะกร้า
M0000000128_0038 มี ใคร ออน ไลน์ อยู่ บ้าง
M0000000128_0051 พิม หา ภู ว่า ซื้อ เกม มา ราคา เท่าไหร่
M0000000128_0075 เกม ปังย่า มี โปรแกรม โกง ไหม
M0000000128_0087 มี เกม สำหรับ ลีนุกซ์ ไหม
M0000000128_0099 เกม ไหน ขนาด เล็ก กว่า สอง กิ๊ก บ้าง
M0000000129_0009 ขอ ไซส์ แอล
M0000000129_0021 ค้นหา เสื้อผ้า ผู้หญิง
M0000000129_0034 ดู รายการ สินค้า ที่ ฉัน ชอบ
M0000000129_0047 ติดต่อ เจ้าของ เว็บไซต์
M0000000129_0059 เปิด เมนู
M0000000129_0071 ไม่ ชอบ สินค้า นี้ แล้ว
M0000000129_0083 เลื่อน หน้าจอ ขึ้น
M0000000129_0095 อันดับ สินค้า สอง ดาว
M0000000130_0005 เอสเปสโซ่
M0000000130_0017 ไม่ หวาน
M0000000130_0030 ไม่ ใส่ ถุง
M0000000130_0043 สั่ง เพิ่ม
M0000000130_0055 ค่า ส่ง เท่าไหร่
M0000000130_0067 อยู่ ใกล้ ร้าน ไหน หรือ เปล่า
M0000000130_0080 มี เมนู ประจำ วัน ไหม
M0000000130_0092 ถูกต้อง เลย
M0000000132_0002 แนะนำ เมนู สำหรับ ผู้สูงอายุ
M0000000132_0014 วิธี ทำ ต้มยำกุ้งน้ำข้น
M0000000132_0026 ต่อ
M0000000132_0039 หุง ข้าวเหนียว ยัง ไง
M0000000132_0051 เมนู ที่ ทำ ด้วย ช็อกโกแลต มี อะไร บ้าง
M0000000132_0063 ต้ม กุ้ง กี่ นาที ถึง จะ สุก
M0000000132_0075 หัวหอม เก็บ รักษา ยัง ไง
M0000000132_0087 อาหารบูด เป็น ยัง ไง
M0000000132_0099 ทอด แล้ว ติด กระทะ ทำ ยัง ไง
M0000000133_0009 ขโมย ของ ใน ร้าน
M0000000133_0021 จง เดิน ไป ข้าง หน้า ก็อท อิท ริเวอร์ ริเวอร์
M0000000133_0034 เดิน ไป ด้าน บน
M0000000133_0058 เพิ่ม พลัง ป้องกัน
M0000000133_0070 เลือก ขโมย ของ เพื่อน
M0000000133_0082 สะกด ชื่อ ชวาล
M0000000133_0094 อัพ แสตท แบบ ชวาล
M0000000134_0004 ทำ ต่อ
M0000000134_0016 ยิง อีก
M0000000134_0029 บึ้ม เลย
M0000000134_0041 กระ โดด ไป ข้าง หลัง
M0000000134_0053 เดิน หน้า ซ้าย
M0000000134_0065 วิ่ง หลัง
M0000000134_0077 เปลี่ยน ไป หน้า ปืน พก
M0000000134_0089 หัน ซ้าย
M0000000134_0101 พร้อม รบ
M0000000135_0011 เอซ โพธิ์แดง
M0000000135_0024 แหม่ม โพธิ์ดำ
M0000000135_0036 คู่ เอด ดอกจิก ข้าวหลามตัด
M0000000135_0048 คู่ สาม โพธิ์ดำ โพธิ์แดง
M0000000135_0060 ตอง หก ดอกจิก ข้าวหลามตัด โพธิ์แดง
M0000000135_0072 ตอง สาม ข้าวหลามตัด โพธิ์ดำ โพธิ์แดง
M0000000135_0084 ตอง เจ็ด โพธิ์ดำ ดอกจิก ข้าวหลามตัด
M0000000135_0096 โฟธ เก้า
M0000000136_0006 ขอ ไซส์ เอ็กซ์
M0000000136_0019 ค้นหา เสื้อ กล้าม ผู้ชาย สี เทา
M0000000136_0031 ดู กางเกง ขา สั้น
M0000000136_0044 ดู เสื้อ แจ็คเก็ต
M0000000136_0056 ประเภท ร้าน ร้านแนะนำ
M0000000136_0068 เพิ่ม สินค้า นี้ เข้า ไป ใน รายการ โปรด
M0000000136_0080 เลื่อน รูป ไป ทาง ซ้าย
M0000000136_0092 โหลด เพิ่ม เติม
M0000000137_0002 เลื่อน ขวา
M0000000137_0015 เดิน ขวา ห้า
M0000000137_0027 วิ่ง ไป ทาง ซ้าย สอง
M0000000137_0039 เปลี่ยน เป็น บัว รด น้ำ
M0000000137_0051 วาง ของ
M0000000137_0063 ปิด กระเป๋า
M0000000137_0075 พูด คุย
M0000000137_0087 ลด หน่อย
M0000000137_0099 กิน อาหาร
M0000000138_0013 เอซ ดอกจิก
M0000000138_0025 ควีน ข้าวหลามตัด
M0000000138_0037 คู่ หก โพธิ์แดง ข้าวหลามตัด
M0000000138_0049 คู่ ห้า โพธิ์ดำ โพธิ์แดง
M0000000138_0061 ตอง สอง โพธิ์แดง ข้าวหลามตัด โพธิ์ดำ
M0000000138_0073 ตอง เอด โพธิ์แดง ข้าวหลามตัด โพธิ์ดำ
M0000000138_0085 ตอง แปด โพธิ์ดำ ดอกจิก ข้าวหลามตัด
M0000000138_0097 โฟธ สิบ
M0000000139_0008 อาหาร ที่ เหมาะ สำหรับ คนแก่
M0000000139_0020 พานาคอตต้า ทำ อย่าง ไร
M0000000139_0032 ใช้ ไมโครเวฟ ทำ ไข่ดาว
M0000000139_0044 หมูกระเทียม เก็บ ได้ นาน กี่ วัน
M0000000139_0056 ผักคะน้า ใช้ ประกอบ อาหาร อะไร ได้ บ้าง
M0000000139_0068 ควร ลวก หอยแครง กี่ นาที
M0000000139_0080 วิธี เก็บ รักษา หัวหอม
M0000000139_0092 วิธี พลิก ไข่ดาว จาก กระทะ
M0000000141_0003 อย่า หยุด
M0000000141_0015 ยิง มัน ให้ ตาย
M0000000141_0027 บึ้ม
M0000000141_0039 กระ โดด ไป ทาง ซ้าย
M0000000141_0051 เดิน หน้า
M0000000141_0064 วิ่ง หน้า
M0000000141_0076 เปลี่ยน อาวุธ เป็น ช่อง ห้า
M0000000141_0088 หัน ลง
M0000000141_0101 พร้อม รบ
