M0000000085_0000 โกวาจี 
M0000000085_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000085_0002 เอา แต้ม เข้าใจ ไข่ดาว หนึ่ง จาน 
M0000000085_0003 ส้มตำ สิบ โมง ครึ่ง 
M0000000085_0004 ข้าวผัด โมง ไข่ดาว จัง 
M0000000085_0005 เอา คู่ ไก่ ใส่ หมู กัน 
M0000000085_0006 ขอ ขวด หนึ่ง 
M0000000085_0007 น้ำแข็ง สาม แก้ว หนึ่ง 
M0000000085_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000085_0009 ขอ น้ำแข็ง ทั้ง เดือน 
M0000000085_0010 ขอ รอบ หน่อย 
M0000000085_0011 ม้า ห้า คน ข่าว 
M0000000085_0012 สาม ตอนเที่ยง ครึ่ง 
M0000000085_0013 จอง สิบ ที่นั่ง แอร์ สอง ทุ่ม ครึ่ง 
M0000000085_0014 ขอ ปลุก แปด ที 
M0000000085_0015 ขอ นั่ง ตรง นาน นะ 
M0000000085_0016 ขอ นั่ง ติด กระทะ 
M0000000085_0017 ขอ นั่ง ส่าย แอร์ นะ 
M0000000085_0018 ขอ เก่า ที่สุด หน่อย 
M0000000085_0019 ขอ ย้าย เด็ด โรนัน นะ 
M0000000085_0020 ลุก อัพ เว ไหน 
M0000000085_0021 มา กิน จัง 
M0000000085_0022 ชิ้น ได้ไหม อะ 
M0000000085_0023 อาหาร อะไร เหมือน คน ขาย มั้ย 
M0000000085_0024 ขอ เครื่องปรุง หน่อย 
M0000000085_0025 ปิด หมด 
M0000000085_0026 มี น้ำจิ้ม สุกี้ ไหม 
M0000000085_0027 เอา ซอส วัชพืช ให้ หน่อย จะ 
M0000000085_0028 ขอ น้ำจิ้ม เพิ่ม ไหน รับ 
M0000000085_0029 จะ เสร็จ หรือ ยัง 
M0000000085_0030 พรุ่ง อะไร ได้ บ้าง 
M0000000085_0031 อาหาร จะ มา กี่ โมง 
M0000000085_0032 ต่อ อีก นาน ไหม 
M0000000085_0033 เมื่อไหร่ แจ็คเก็ต 
M0000000085_0034 รอ นาน จัง 
M0000000085_0035 ไม่ ตี แล้ว 
M0000000085_0036 ขอ เปลี่ยน เมนู 
M0000000085_0037 ไม่ เอา รองเท้า 
M0000000085_0038 ลง ข้าง หลัง ขวา 
M0000000085_0039 อยาก ติดต่อ สาม นะ 
M0000000085_0040 อย่า เป็น ตู้ สอง นะ 
M0000000085_0041 เอา แต้ม ตัวนำ นอน ต่อ ได้มั้ย 
M0000000085_0042 อยาก ยา เป็น ช่อง แอร์ 
M0000000085_0043 ชั้น บน ว่าง มั้ย 
M0000000085_0044 เจ็ด ตังค์ ด้วย 
M0000000085_0045 รับ บัตร เครดิต มั้ย 
M0000000085_0046 เอา ที่ ไป 
M0000000085_0047 แสดง จ่าย เด็ด บ้าง 
M0000000085_0048 มี โปรโมชั่น อะไร มั้ย 
M0000000085_0049 ไม่ อะไร เลย 
M0000000085_0050 รสชาติ แลนด์มาร์ค 
M0000000085_0051 ไป ที่ ไม่ มี เช้า 
M0000000085_0052 เจ็ด เดือน ได้รับ 
M0000000085_0053 วันนี้ อร่อย นัด แรก บ้าง 
M0000000085_0054 ปิด ไม่ ก่อน 
M0000000085_0055 ชั้น ห้า คน มั้ย 
M0000000085_0056 กิน ครึ่ง การ รักษา ครึ่ง เดียว ได้ มั้ย 
M0000000085_0057 ไม่ ต้อง ออน 
M0000000085_0058 ล้าง การ ได้ มั้ย 
M0000000085_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000085_0060 ต้มยำ กุ้ง เผ็ด มาก มั้ย 
M0000000085_0061 พล จ่าย ได้ ไมครอน 
M0000000085_0062 มี ความ ดี มั้ย 
M0000000085_0063 เมนู นี้ อร่อย ไหม 
M0000000085_0064 ส่วน ทาง เอซ 
M0000000085_0065 ขอ อีก ชั่วโมง หน่อย 
M0000000085_0066 กระเทียม หมด ครับ 
M0000000085_0067 ขอ มี ปั้น หนึ่ง 
M0000000085_0068 ขอ จันทร์ แบ่ง สอง จาน 
M0000000085_0069 มี ที่นั่ง ว่าง ไหม 
M0000000085_0070 ขอ เมนู หน่อย สิ 
M0000000085_0071 ตอนนี้ มี คน วิป ไหม 
M0000000085_0072 คน ที่ ไม่ กิน บ่อย ไหม 
M0000000085_0073 เข้า ไป ระหว่าง ทำ อาหาร นะ 
M0000000085_0074 ลั่น เด็ก สับ มั้ย 
M0000000085_0075 อย่า สมัคร งาน ต่อไป หยุด เท่าไหร่ 
M0000000085_0076 ยัง ไม่ กิน อาหาร รับ มั้ย 
M0000000085_0077 ไม่ มี ต่างๆ หลังจากนั้น ได้ มั้ย 
M0000000085_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000085_0079 ขาย ไต ใช้ มั้ย 
M0000000085_0080 อย่า เปิด ราคา บ้าง ต้อง ทำนาย 
M0000000085_0081 โต๊ะ สวย จัง ยัง ได้ ขาย ไม้ 
M0000000085_0082 มัก จะ ไป เปิด ลา กรุงศรี แยก นะ 
M0000000085_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000085_0084 สิบเอ็ด ที่ เป็น ใช้ บ้าง 
M0000000085_0085 ขาย อาหาร รายได้ ดี มั้ย 
M0000000085_0086 วัน หนึ่ง ขาย ได้ อยู่ เปล่า 
M0000000085_0087 เปลี่ยน ใน ลง ได้ มั้ย 
M0000000085_0088 ใช้ หมู ย้อน จาก ที่ไหน 
M0000000085_0089 ต้อง ใส่ น้ำตาล กี่ ซ้อน 
M0000000085_0090 ทำ หมู ทอด ยัง ไม่ หลับ อะ 
M0000000085_0091 ใส่ ถุง ชั่ว แล็บ รึ ป่าว 
M0000000085_0092 ใส่ หมู รึ ป่าว 
M0000000085_0093 ตั้ง เป็น รายการ หนึ่ง 
M0000000085_0094 เอา ด้วย ทอด จาน นึง 
M0000000085_0095 ทำ บัว ลอย ใช้ หวาน ได้ มั้ย 
M0000000085_0096 ลุก ศิลปิน บิน ไล่ หนึ่ง 
M0000000085_0097 มา ส่ง ที่ หอ ให้ หน่อย 
M0000000085_0098 มา ส่ง ที่ บันได เนอะ 
M0000000085_0099 เลื่อน ลง ไป ออก ละ 
M0000000085_0100 อย่า เดิน ไป เอา กีฬา นะ 
M0000000085_0101 อยู่ ใกล้ จะ ผ่าน แล้ว อะไร ก็ได้ จาน นึง 
M0000000105_0000 โกวาจี 
M0000000105_0001 โกวาจี ขอ ราดหน้า หนึ่ง จาน 
M0000000105_0002 เอา เข้าเฝ้า ไป ไข่ดาว หนึ่ง จาน 
M0000000105_0003 ต้ม สัมประสิทธิ์ แบบ หนึ่ง 
M0000000105_0004 ข้าวผัด หมู ไข่ ดาว จันทร์ 
M0000000105_0005 เอา คั่ว ไป ไซ หู จันทร์ 
M0000000105_0006 ขอ ขวด หนึ่ง 
M0000000105_0007 น้ำแข็ง ป่าว แก้ว หนึ่ง 
M0000000105_0008 น้ำ ปาล์ม หนึ่ง น้ำแข็ง สอง 
M0000000105_0009 ขอ น้ำแข็ง สาม หนึ่ง 
M0000000105_0010 ขอ หลอด หน่อย 
M0000000105_0011 มา ห้า คน ครับ 
M0000000105_0012 สาม โต๊ะ เที่ยง ครึ่ง 
M0000000105_0013 จอง สิบ จี ห้อง แปด สอง ทุ่ม ควัน 
M0000000105_0014 ขอ โต๊ะ แปด ที่ 
M0000000105_0015 ขอ นั่ง ตรง นาน นะ 
M0000000105_0016 ขอ นั่ง ติด ประจุ นะ 
M0000000105_0017 ขอ นั่ง ตาย แล้ว นะ 
M0000000105_0018 ขอ ก็ ที่ สวม นอน 
M0000000105_0019 ขอ ย้าย ไป โต๊ะ นาน นะ 
M0000000105_0020 รูป บาป ไป ไหน 
M0000000105_0021 น่า กิน จัง 
M0000000105_0022 พิม ได้ ไหม อะ 
M0000000105_0023 อาหาร อร่อย เหมือน คน ขาย ไหม 
M0000000105_0024 ขอ เครื่องปรุง หน่อย 
M0000000105_0025 เพชร หมด 
M0000000105_0026 มี น้ำจิ้ม สุกี้ ไหม 
M0000000105_0027 เอา ซอส ประเทศ ให้ หน่อย จัง 
M0000000105_0028 ขอ น้ำจิ้ม เพิ่ม หน่อย ครับ 
M0000000105_0029 จะ เสร็จ หรือ ยัง 
M0000000105_0030 คู่ อะไร ได้ บ้าง 
M0000000105_0031 อาหาร จะ มา กี่ โมง 
M0000000105_0032 ต้อง วอล อีก นาน ไหม 
M0000000105_0033 เมื่อ ไร จะ เสร็็จ 
M0000000105_0034 ปอนด์ นาน จันทร์ 
M0000000105_0035 ไม่ กิน แล้ว 
M0000000105_0036 ขอ เปลี่ยน เมนู 
M0000000105_0037 ไม่ เอา แล้ว ครับ 
M0000000105_0038 ดู ค่า อยู่ เหรอ 
M0000000105_0039 อย่า ไป ตก สาม นะ 
M0000000105_0040 จ่าย ไป ตก สอง นะ 
M0000000105_0041 เอา โต๊ะ ตัว นั้น มา ออก ได้ ไหม 
M0000000105_0042 อยาก ได้ ไป ห้อง แอร์ 
M0000000105_0043 ฉัน บน หวาน ไหม 
M0000000105_0044 เจ็ด ตังค์ ด้วย 
M0000000105_0045 รับ บัตร เครดิต ไหม 
M0000000105_0046 เอา ที่ ไป 
M0000000105_0047 จะ เป็น จ่าย บ้าน ปะ 
M0000000105_0048 มี โปรโมชัน ไร ไหม 
M0000000105_0049 ไม่ อะไร เลย 
M0000000105_0050 รสชาติ แก่ มาก 
M0000000105_0051 ตรา เค็ม เหม็น เช้า 
M0000000105_0052 เพชร เกิน ไป รับ 
M0000000105_0053 วาน มี อะไร บ้าง มั้ย บาป 
M0000000105_0054 ปิด ไฟ ก่อน 
M0000000105_0055 พร ห้า ขอ ไหม 
M0000000105_0056 กิน คลื่น จันทร์ ราคา ครึ่ง เดียว ได้ ไหม 
M0000000105_0057 ใหม่ ต้อง ถอน 
M0000000105_0058 บาง จันทร์ ได้ ไหม 
M0000000105_0059 กับข้าว หมูสับ เท่าไร 
M0000000105_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000105_0061 พล จ่าย ได้ไหม ครับ 
M0000000105_0062 มี พร้อม พื้น ไหม 
M0000000105_0063 เมนู นี้ อร่อย ไหม 
M0000000105_0064 ปอนด์ ตาราง ที่ ไซส์ 
M0000000105_0065 ขอ ที่ ถูก เพิ่ม หน่อย 
M0000000105_0066 พระเกี้ยว หมด ครับ 
M0000000105_0067 ขอ เมตร ต่อ หนึ่ง 
M0000000105_0068 ขอ จันทร์ แบ่ง สอง จันทร์ 
M0000000105_0069 มี ที่ ล้าง มือ ไหม 
M0000000105_0070 ขอ เมนู หน่อย สิ 
M0000000105_0071 ร้าน นี้ มี โค วิป มั้ย 
M0000000105_0072 คน จีน มา กิน บ่อย ไหม 
M0000000105_0073 ข้าม ไป ระหว่าง ทำ อาหาร นะ 
M0000000105_0074 รับ เด็ก ส่วนลด ไหม 
M0000000105_0075 รับ สมัคร งาน ต้อง อายุ เท่าไร 
M0000000105_0076 ยัง ไม่ เตือน อาหาร รับ ไหม 
M0000000105_0077 ไม่ มี ตั้ง หลัง จันทร์ แทน ได้ ไหม 
M0000000105_0078 อยาก ซื้อ ร้าน ขอ ขาย เท่าไร 
M0000000105_0079 ขาย คืน ฉาย ไหม 
M0000000105_0080 อยาก เปิด สาขา บ้าง ต้อง ทำ อะไร 
M0000000105_0081 ปรก สวย จัง อยาก ได้ ขาย ไหม 
M0000000105_0082 หน้า จะ ไป เปิด ร้าน ตรง สี่ แยก นะ 
M0000000105_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000105_0084 70 เป็น ไร บ้าง 
M0000000105_0085 ขาย อาหาร รายได้ ดี มั้ย 
M0000000105_0086 วัน นึง ขาย เกย หรือ เปล่า 
M0000000105_0087 เปลี่ยน หน้า ยก ได้ มั้ย 
M0000000105_0088 ใช้ หมู ย่อ จาก ที่ไหน 
M0000000105_0089 ต้อง ใส่ น้ำตาล กี่ ช้อนชา 
M0000000105_0090 ทำ หมู กรอบ ย่าน ใน รองรับ ครับ 
M0000000105_0091 ไซ ของ ชุด ลด หรือ เปล่า 
M0000000105_0092 ไซ หมู หรือ เปล่า 
M0000000105_0093 เอา แฟน ฝ่าย จาน นึง 
M0000000105_0094 เอา ด้วย ทอด จันทร์ นึง 
M0000000105_0095 ทำ บัว ลอย ขาย หวาน ได้ ไหม 
M0000000105_0096 ลุก ชิ้น นก เป็น ควีน ไม้ นึง 
M0000000105_0097 มา ส่ง ที่ ขอ ให้ หน่อย 
M0000000105_0098 มา ส่ง ให้ ที่ บ้าน บ้าน ไหม ครับ 
M0000000105_0099 เดียว ลง ไป เอา ครับ 
M0000000105_0100 เกี่ยว เดิน ไป ออก ที่ ผ่าน มา 
M0000000105_0101 อยู่ ไซ จะ ขาด แล้ว อะไร ก็ได้ จันทร์ นึง 
M0000000107_0000 โกวาจี 
M0000000107_0001 โกวาจี เอ้าลาส หน้า หนึ่ง จาน 
M0000000107_0002 เพราะ ความ เข้าใจ ไข่ดาว หนึ่ง จาน 
M0000000107_0003 ช่อง ค่ำคืน ขึ้น หนึ่ง 
M0000000107_0004 ข้าวผัด หมู ไข่ดาว จาน 
M0000000107_0005 เอา ขวด ได้ ใหม่ อีกครั้ง 
M0000000107_0006 ขอ ขวด หนึ่ง 
M0000000107_0007 ร้าน ฉัน กับ แก้ว หนึ่ง 
M0000000107_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000107_0009 ขอ น้ำแข็ง ทาง หนึ่ง 
M0000000107_0010 ขอ รอบ หน่อย 
M0000000107_0011 ลา ห้า สำหรับ 
M0000000107_0012 ขั้น ต่อ เที่ยง คืน 
M0000000107_0013 ตอน สิบ ที่ ห้อง แอร์ สอง ทุ่ม ครึ่ง 
M0000000107_0014 ขอ รอบ แต่ ที่ 
M0000000107_0015 ขอ นั่ง ตรง กลาง นะ 
M0000000107_0016 ขอ นั่ง ติด กระทะ นะ 
M0000000107_0017 ขอ ราย ไม้ ละ 
M0000000107_0018 ขอ เก้า ที่ สาม หน่อย 
M0000000107_0019 ย้าย เป็น ตัวกลาง นะ 
M0000000107_0020 ลูกเต๋า ไป ไหน 
M0000000107_0021 แจ้ง เตือน จัง 
M0000000107_0022 คิง ได้ไหม อะ 
M0000000107_0023 อาหาร อร่อย หนัง ค้นหา ไหม 
M0000000107_0024 ขอ เครื่องปรุง ไหม 
M0000000107_0025 คริส หมด 
M0000000107_0026 มี นัด กิน ศุกร์ ที่ ไหน 
M0000000107_0027 เอา ซอฟท์แวร์ เปลี่ยน ชื่อ ให้ หน่อย ได้ 
M0000000107_0028 ขอ น้ำจิ้ม เพิ่ม ใหม่ บ้าง 
M0000000107_0029 จะ เสร็จ หรือ ยัง 
M0000000107_0030 พรุ่ง อะไร ได้ บ้าง 
M0000000107_0031 อาหาร ประมาณ กี่ โมง 
M0000000107_0032 ต้อง รอ อีก นาน ไหม 
M0000000107_0033 เมื่อ ไหร่ เอช เจ็ด 
M0000000107_0034 ฆ่า มัน จัง 
M0000000107_0035 ไม่ ที่ แล้ว 
M0000000107_0036 ขอ เปลี่ยน เมนู 
M0000000107_0037 ไม่ เอา แนวทาง 
M0000000107_0038 ปลุก ข้าว อยู่ นะ 
M0000000107_0039 ลาเต้ โต๊ะ สามารถ 
M0000000107_0040 อยาก ติดต่อ ธุระ 
M0000000107_0041 เอา ต่อ ผลไม้ บ่อย ไหม 
M0000000107_0042 อยาก ยา ไป เท่าไร 
M0000000107_0043 ชั้น บน ว่าง ไหม 
M0000000107_0044 เซ็ต ตังค์ ด้วย 
M0000000107_0045 รับ บัตร เครดิต มั้ย 
M0000000107_0046 เอา ที่ ไป 
M0000000107_0047 แสดง จะ ได้ บ้าง 
M0000000107_0048 มี โปรโมชั่น ไป ไหน 
M0000000107_0049 ไม่ อร่อย เลย 
M0000000107_0050 ลด กับ เยอะ มาก 
M0000000107_0051 ปลาย แขน หนึ่ง ขาว 
M0000000107_0052 เปิด เกิน ไป ห้า 
M0000000107_0053 ตอน นี้ เท่าไหร่ แล้ว ไฟ ครับ 
M0000000107_0054 เอ็ดแว็ก ก่อน 
M0000000107_0055 ชั้น ห้า คน มั้ย 
M0000000107_0056 กิน ครึ่ง จาน จะ ขึ้นอยู่ ได้ ไหม 
M0000000107_0057 ไม่ เจ้าของ 
M0000000107_0058 วัน จันทร์ เนย ไหม 
M0000000107_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000107_0060 ต้มยำ ที่ หนึ่ง เพชร นัด มั้ย 
M0000000107_0061 อุ้ม ไก่ เผ็ด ไหม ข่าว 
M0000000107_0062 มี ความ เรียน มั้ย 
M0000000107_0063 เมนู นี้ อร่อย ไหม 
M0000000107_0064 เชอร์รี่ ใกล้เคียง 
M0000000107_0065 ขอ อีก ชั่วโมง ครึ่ง หน่อย 
M0000000107_0066 ก๋วยเตี๋ยว รอบ รอบ 
M0000000107_0067 แคลอรี่ น้ำ หนึ่ง 
M0000000107_0068 ขอ กาแฟ สอง จาน 
M0000000107_0069 มี ที่ นั่ง ตรง ไหน 
M0000000107_0070 ขอ ให้ ดู หน่อย สิ 
M0000000107_0071 ตอนนี้ มี คน ไหม 
M0000000107_0072 พล กิน น่า กิน บ้าง มั้ย 
M0000000107_0073 ตั้ง แคร่ ระหว่าง ทำ อาหาร นะ 
M0000000107_0074 อัพ เลือด เค้ก ไหม 
M0000000107_0075 อย่า สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000107_0076 ยัง ไม่ เก็บ อาหาร ไทย ไหม 
M0000000107_0077 ไม่ มี การ รายการ แห่ง ได้ ไหม 
M0000000107_0078 อย่า ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000107_0079 ขาย เส้น ทาง ไหน 
M0000000107_0080 อยาก เปิด สาขา บาง ต้อง ทาง ไหน 
M0000000107_0081 เอา สวย จัง อยาก ได้ ขาย ไหม 
M0000000107_0082 มัก จะ ไป เปิด ร้าน รังสีเอ็กซ์ นะ 
M0000000107_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000107_0084 ซึ่ง เป็น ที่ เป็น ง่าย บ้าง 
M0000000107_0085 ขาย อาหาร รายได้ จีน ไหม 
M0000000107_0086 วัน อังคาร ไป เยอะ ป่าว 
M0000000107_0087 เปลี่ยน นโยบาย ไหม 
M0000000107_0088 ใช้ หมู ย้อน จาก ที่ไหน 
M0000000107_0089 ใส่ น้ำปลา สินค้า 
M0000000107_0090 ทำ หมู ทอด ยัง ใน ร้านค้า 
M0000000107_0091 ใส่ ถุง เข้า โรง อื่น ปะ 
M0000000107_0092 ใส่ หมู รึ ป่าว 
M0000000107_0093 เอา เป็น รายการ หนึ่ง 
M0000000107_0094 เอา กล้วย ทอด จาน หนึ่ง 
M0000000107_0095 ทั้งหมด ร้อย ชัยวัฒน์ ไม่ ไหม 
M0000000107_0096 ลุก ศิลปิน ควีน ไป หนึ่ง 
M0000000107_0097 ล่าสุด ที่ ขอ ให้ หน่อย 
M0000000107_0098 ล่าสุด ที่นั่ง ได้ ไหม ครับ 
M0000000107_0099 เลื่อน ลง ไป เอา ครับ 
M0000000107_0100 ยกเลิก เป็น เท่า ที่ ผ่าน มา 
M0000000107_0101 คลื่นไส้ ตะขาบ แล้ว อะไร ก็ได้ จาน หนึ่ง 
M0000000124_0000 โกวาจี 
M0000000124_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000124_0002 เอา กระจาย ไข่ดาว หนึ่ง จาน 
M0000000124_0003 สอน ทำ ปิด ไม่ คืน 
M0000000124_0004 ข้าวผัด หมู ไข่ ดาว จันทร์ 
M0000000124_0005 เอา คู่ ไก่ ใส่ หมู จันทร์ 
M0000000124_0006 ขอ ขวด หนึ่ง 
M0000000124_0007 นั่ง แพง ท่อแก้ว หนึ่ง 
M0000000124_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000124_0009 ขอ น้ำแข็ง ชั้น หนึ่ง 
M0000000124_0010 ขอ รอบ หน่อย 
M0000000124_0011 มา ห้า แสน ครับ 
M0000000124_0012 สาม โปรด เที่ยง คืน 
M0000000124_0013 จอง สิบ ที่ ห้อง แอร์ สองทุ่ม ครึ่ง 
M0000000124_0014 ขอ ตัวแปร ที 
M0000000124_0015 ขอ นั่ง ตรง นาน นัก 
M0000000124_0016 ขอ นั่ง ติด กัน ซอฟต์แวร์ 
M0000000124_0017 ขอ นั่ง ส่าย แอร์ 
M0000000124_0018 ขอ แคลอรี่ เสื่อม หน่อย 
M0000000124_0019 ขอ ย้าย โต๊ะ นาน นัก 
M0000000124_0020 รูป ถัด ไป ไหน 
M0000000124_0021 น่า กิน จัง 
M0000000124_0022 พิม ได้ ใน งาน 
M0000000124_0023 อาหาร อะไร น่า สน ขาย ไหม 
M0000000124_0024 ขอ เครื่องปรุง หน่อย 
M0000000124_0025 เพชร หมด 
M0000000124_0026 มี เงิน ที่สุด จี ไหม 
M0000000124_0027 ค่า สมัคร สเต็ก ใน จุฬา 
M0000000124_0028 ขอ น้ำจิ้ม เพิ่ม สินค้า 
M0000000124_0029 70 รึ ยัง 
M0000000124_0030 ทวง อะไร ได้ บ้าง 
M0000000124_0031 อาหาร จะ มา กี่ โมง 
M0000000124_0032 ตอง รอ อีก นาน ไหม 
M0000000124_0033 เมื่อไหร่ 70 
M0000000124_0034 รอ นาน จัง 
M0000000124_0035 ไม่ กี่ แล้ว 
M0000000124_0036 ขอ เปลี่ยน เมนู 
M0000000124_0037 ไม่ เอา หน้า ครับ 
M0000000124_0038 ลง ข้าง เหรอ 
M0000000124_0039 ได้ ประตู สัปดาห์ 
M0000000124_0040 ย้าย ไป ตู้ สอง นะ 
M0000000124_0041 เอา โต๊ะ ตัวนำ นอน ต่อ ได้ไหม 
M0000000124_0042 อยาก เจ็ด ไป ห้อง ไหน 
M0000000124_0043 ชั้น บน ว่าง มั้ย 
M0000000124_0044 เจ็ด ตังค์ ด้วย 
M0000000124_0045 รับ บัตร เครดิต ไหม 
M0000000124_0046 อาทิตย์ แต่ 
M0000000124_0047 แสดง จ่าย เด็ด บ้าง 
M0000000124_0048 มี โปรโมชั่น ไทย ไหม 
M0000000124_0049 ไม่ อร่อย เลย 
M0000000124_0050 กระทะ แก้ มา 
M0000000124_0051 อาเจียน เป็น ข้าว 
M0000000124_0052 เพชร เกิน ไป ครับ 
M0000000124_0053 วันนี้ อะไร มา วิเคราะห์ 
M0000000124_0054 ปิด ไว้ ก่อน 
M0000000124_0055 ชั้น ห้า พอ มั้ย 
M0000000124_0056 ทิ้ง ครึ่ง จันทร์ ราคา ครึ่ง เดียว ได้ มั้ย 
M0000000124_0057 ไม่ ต้อง ก่อน 
M0000000124_0058 ล้าง จาน ได้ ไหม 
M0000000124_0059 กระทะ หมูสับ เท่าไหร่ 
M0000000124_0060 ต้มยำ กุ้ง เพชร มา ไหม 
M0000000124_0061 ตอน จะ ได้ ใน ครับ 
M0000000124_0062 นี้ โรง อื่น ไหม 
M0000000124_0063 เมนู นี้ อะไร มั้ย 
M0000000124_0064 ร้อน จัง ชีส 
M0000000124_0065 ขอ เจ็ด รูป เริ่ม หน่อย 
M0000000124_0066 กระเทียม หมด ครับ 
M0000000124_0067 ขอ มี จาน หนึ่ง 
M0000000124_0068 ขอ จันทร์ เป็น สอง จาน 
M0000000124_0069 มี ที่ นั่ง เมื่อ ไหม 
M0000000124_0070 ขอ เมนู หน่อย สิ 
M0000000124_0071 ร้าน นี้ มี ขม อีก ไหม 
M0000000124_0072 คน จี มา กิน บ่อย ไหม 
M0000000124_0073 ห้า ร้อย ระหว่าง ทำ อาหาร นะ 
M0000000124_0074 รับ เดอะ แฟลช ไหม 
M0000000124_0075 อย่า สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000124_0076 ยัง ไม่ กิน อาหาร ไทย ไหม 
M0000000124_0077 ไม่ มี ตั้ง หลัง สาม แทน ได้ มั้ย 
M0000000124_0078 อย่า ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000124_0079 ขาย เป็น ใช่ ไหม 
M0000000124_0080 อยาก เปิด สาขา บ้าง ต้อง ทำ ไหน 
M0000000124_0081 โต๊ะ สวย จัง อยาก ได้ ไทย ไหม 
M0000000124_0082 หน้า จะ ไป แตะ การ กรุงศรี แยก นะ 
M0000000124_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000124_0084 สิบ นาที เป็น งาน บ้าง 
M0000000124_0085 ขาย อาหาร รายได้ ดี มั้ย 
M0000000124_0086 วัน หนึ่ง ขาย ได้ อยู่ เปล่า 
M0000000124_0087 เปลี่ยน หน้า ยก ได้ ไหม 
M0000000124_0088 ใช้ หมู ย่อ จาก ที่ไหน 
M0000000124_0089 ตอง ใส่ น้ำตาล จี สอ 
M0000000124_0090 ทำ หมู กรอบ มี ใน ร้านค้า 
M0000000124_0091 ใส่ ถุง สู่ รึ ป่าว 
M0000000124_0092 ใส่ หมู หรือ เปล่า 
M0000000124_0093 เอา เป็น ไฟ จาน นึง 
M0000000124_0094 เอา ก๋วยเตี๋ยว จาน หนึ่ง 
M0000000124_0095 ทำ บัว ลอย ไข่ หวาน ได้ มั้ย 
M0000000124_0096 พรุ่ง ชิ้น ลูกปืน จีน ไหม หนึ่ง 
M0000000124_0097 มา ส่ง ที่ หอ ให้ หน่อย 
M0000000124_0098 มา ส่ง ให้ ที่ บ้าน ได้ไหม ครับ 
M0000000124_0099 เดียว ลง ไป รอบ รอบ 
M0000000124_0100 เดียว เดือน เรา ที่รัก นะ 
M0000000124_0101 อยู่ ใช่ จะ ขาด แนว อะไร ก็ได้ จาน หนึ่ง 
M0000000131_0000 โกวาจี หนึ่ง 
M0000000131_0001 โกวาจี อ ราดหน้า หนึ่ง จาน หนึ่ง 
M0000000131_0002 ออก รอบ ชายคา ร้าน นั่ง 
M0000000131_0003 ข้าว ผัด ไข่ ดาว เก้า 
M0000000131_0004 ข้าวผัด หมู ไข่ ดาว จันทร์ 
M0000000131_0005 เอา คั่ว ขาย ไต หมู ตั้ง 
M0000000131_0006 คู่ ขวด หนึ่ง 
M0000000131_0007 ฉัน กับ แก้ว หนึ่ง 
M0000000131_0008 น้ำเปล่า หนึ่ง น้ำแข็ง ต้อง 
M0000000131_0009 ขอ น้ำแข็ง สาม หนึ่ง 
M0000000131_0010 ขอ รอบ หน่อย 
M0000000131_0011 มา ห้า ขอ ข้าว 
M0000000131_0012 สาม สอง เที่ยง ครึ่ง 
M0000000131_0013 70 ที่ เท่าไหร่ สอง ครึ่ง 
M0000000131_0014 ขอ ปลุก แปด ที่1 
M0000000131_0015 ขอ นั่ง ตรง กลาง นะ 
M0000000131_0016 ขอ นอน อีก รอบ นะ 
M0000000131_0017 ขอ นำ ไป แอร์ นะ 
M0000000131_0018 ขอ อี สาม หน่อย 
M0000000131_0019 ขอ ละ ตอน นะ 
M0000000131_0020 ลุก อะไร ไหน 
M0000000131_0021 น่า กิน จัง 
M0000000131_0022 คิง ได้ไหม อะ 
M0000000131_0023 อาหาร อร่อย เหมือน คน ขาย ใหม่ 
M0000000131_0024 ขอ เครื่องปรุง หน่อย 
M0000000131_0025 คริส เหมาะ 
M0000000131_0026 ดี ที่สุด จี ไหม 
M0000000131_0027 เอา ของ ประเทศ ไร บ้าง 
M0000000131_0028 สุกี้ เริ่ม ใหม่ ข้าว 
M0000000131_0029 เสร็็จ 
M0000000131_0030 คั่ว ร้าย บ้าน 
M0000000131_0031 อาหาร ที่ ได้ กี่โมง 
M0000000131_0032 ทอย หนาว มั้ย 
M0000000131_0033 ปฏิเสธ 
M0000000131_0034 ร้อน จัง เลย 
M0000000131_0035 ที่ ที่แล้ว 
M0000000131_0036 ขอ เปลี่ยน เมนู 
M0000000131_0037 เหลือ ขอ 
M0000000131_0038 ลูกค้า เหรอ 
M0000000131_0039 ยา รส สาม ละ 
M0000000131_0040 ยา รส สอง นะ 
M0000000131_0041 ประตู รอบ ต่อ ไป ไหร่ 
M0000000131_0042 อยาก ได้ เวเวอร์ แอร์ 
M0000000131_0043 ชั่วโมง ว่าง มั้ย 
M0000000131_0044 สิบเอ็ด สวย 
M0000000131_0045 รับ บัตร เครดิต มั้ย 
M0000000131_0046 สคิป บ้าน 
M0000000131_0047 สิบเอ็ด ใจ บ้าง 
M0000000131_0048 มี โปรโมชั่น อะไร มั้ย 
M0000000131_0049 เมื่อไร เลย 
M0000000131_0050 สุชาติ เรียก หมา 
M0000000131_0051 ประเทศ ข้าว 
M0000000131_0052 สิบเอ็ด ไฟ ครับ 
M0000000131_0053 วันนี้ เหลือ อะไร สัก 
M0000000131_0054 ปิด โปรด 
M0000000131_0055 ประมาณ เท่าไหร่ 
M0000000131_0056 อีก ครึ่ง จะ ราคา คืน เยอะ ไหม 
M0000000131_0057 ร้อน 
M0000000131_0058 หลังจากนั้น มั้ย 
M0000000131_0059 เรา รู้จัก เท่าไหร่ 
M0000000131_0060 ตอนนี้ ดี เอ็กซ์ มั้ย 
M0000000131_0061 พล จ่าย สาม 
M0000000131_0062 มี เข้า เรียน มั้ย 
M0000000131_0063 เมนู นี้ อะไร มั้ย 
M0000000131_0064 ส่ง จาก ดี 
M0000000131_0065 ขอ อีก ชั่วโมง หน่อย 
M0000000131_0066 ตื่น กี่ โมง บ้าง 
M0000000131_0067 ขอ มี อนึ่ง 
M0000000131_0068 ขอ เจริญ สอง จาน 
M0000000131_0069 ที่ 4 หลัง เริ่ม ใหม่ 
M0000000131_0070 ขอ เมนู หน่อย สิ 
M0000000131_0071 เหล่านี้ มี ขอ วิป ใหม่ 
M0000000131_0072 ขุด ดิน กี่ โมง เหรอ 
M0000000131_0073 ทำ อะไร มา อ่าน นะ 
M0000000131_0074 นัด แรก สาม มั้ย 
M0000000131_0075 อยาก สระ อัพ ต้อง อายุ เท่าไหร่ 
M0000000131_0076 อย่า เย็น รหัส อะไร 
M0000000131_0077 วิจัย จะ แอร์ หนาว มั้ย 
M0000000131_0078 อยาก สระ ขอ พัก ห้า 
M0000000131_0079 ถัด ไป ฉาย ไหน 
M0000000131_0080 อยาก อวด สาม ดาว โหลด ตำแหน่ง 
M0000000131_0081 ปรก สวย จาก อยาก ได้ สาย ไหน 
M0000000131_0082 เมล็ด เปิด รังสีเอ็กซ์ นะ 
M0000000131_0083 เปรี้ยว ขาย ดี มั้ย 
M0000000131_0084 เสร็็จ กี่ ปี แล้ว บ้าง 
M0000000131_0085 ขาย อะไร ได้ ดี มั้ย 
M0000000131_0086 วันนี้ ขาย และ แย็ค เปล่า 
M0000000131_0087 เปลี่ยน ไหน หยุด บ้าง มั้ย 
M0000000131_0088 ใช้ วุ้น ร้อย บาท ที่ ไหน 
M0000000131_0089 ห้องพัก อาจารย์ สี่ ช่อง 
M0000000131_0090 ทำ หมู กรอบ แอด ช็อต 
M0000000131_0091 ใช้ ของ ชิ้น แล็บ รึ ป่าว 
M0000000131_0092 ใส่ หมู รึ ป่าว 
M0000000131_0093 ออก อะไร จาน หนึ่ง 
M0000000131_0094 ขอบคุณ ไอเอฟ จะ หนึ่ง 
M0000000131_0095 สำรวจ พาราโบลา หนึ่ง 
M0000000131_0096 ลุก ศิลปิน อื่น ไหม หนึ่ง 
M0000000131_0097 มัก ซุก สิ่งของ ให้ หน่อย 
M0000000131_0098 ประสงค์ ปริมาณ น้ำ เนอะ 
M0000000131_0099 ทอย ลูกเต๋า เท่า 
M0000000131_0100 ดรัม ที่รัก นะ 
M0000000131_0101 ที่ เศรษฐศาสตร์ แล้ว ได้ จาน หนึ่ง 
