SIL SIL SIL_B SIL_E SIL_I SIL_S 
l l_B l_E l_I l_S 
m m_B m_E m_I m_S 
w^ w^_B w^_E w^_I w^_S 
d d_B d_E d_I d_S 
u u_B u_E u_I u_S 
kh kh_B kh_E kh_I kh_S 
r r_B r_E r_I r_S 
ng^ ng^_B ng^_E ng^_I ng^_S 
@ @_B @_E @_I @_S 
oo oo_B oo_E oo_I oo_S 
aa aa_B aa_E aa_I aa_S 
m^ m^_B m^_E m^_I m^_S 
a a_B a_E a_I a_S 
p p_B p_E p_I p_S 
@@ @@_B @@_E @@_I @@_S 
t^ t^_B t^_E t^_I t^_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
n^ n^_B n^_E n^_I n^_S 
ng ng_B ng_E ng_I ng_S 
uu uu_B uu_E uu_I uu_S 
c c_B c_E c_I c_S 
n n_B n_E n_I n_S 
h h_B h_E h_I h_S 
k^ k^_B k^_E k^_I k^_S 
s s_B s_E s_I s_S 
t t_B t_E t_I t_S 
ch ch_B ch_E ch_I ch_S 
th th_B th_E th_I th_S 
pr pr_B pr_E pr_I pr_S 
phr phr_B phr_E phr_I phr_S 
w w_B w_E w_I w_S 
j^ j^_B j^_E j^_I j^_S 
z z_B z_E z_I z_S 
ii ii_B ii_E ii_I ii_S 
ph ph_B ph_E ph_I ph_S 
