M0000000085_0000 ref  โกวาจี
M0000000085_0000 hyp  โกวาจี
M0000000085_0000 op      C  
M0000000085_0000 #csid 1 0 0 0
M0000000085_0001 ref  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000085_0001 hyp  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000085_0001 op      C     C      C       C     C 
M0000000085_0001 #csid 5 0 0 0
M0000000085_0002 ref  เอา  กระเพรา   ไก่   ไข่ดาว  หนึ่ง  จาน
M0000000085_0002 hyp  ***  ป้องกัน  ก็ได้  ไข่ดาว  หนึ่ง  จาน
M0000000085_0002 op    D      S       S       C      C     C 
M0000000085_0002 #csid 3 2 0 1
M0000000085_0003 ref  ***  ส้มตำ  พริก  เม็ด  ครึ่ง
M0000000085_0003 hyp   ๒     ทำ    ติด  หนี้  ครึ่ง
M0000000085_0003 op    I     S      S     S     C  
M0000000085_0003 #csid 1 3 1 0
M0000000085_0004 ref  ข้าว  ผัด   หมู  ไข่ดาว  จาน
M0000000085_0004 hyp  ข้าว  ผัด  กุ้ง  ไข่ดาว  สาร
M0000000085_0004 op     C    C     S      C     S 
M0000000085_0004 #csid 3 2 0 0
M0000000085_0005 ref  เอา   คั่ว   ไก่   ใส่  หมู  จาน
M0000000085_0005 hyp  ***  ปอนด์  ถูกใจ  ใส่  หมู  จาน
M0000000085_0005 op    D     S      S     C    C    C 
M0000000085_0005 #csid 3 2 0 1
M0000000085_0006 ref  โค้ก  ขวด   นึง 
M0000000085_0006 hyp   คุก  ขวด  หนึ่ง
M0000000085_0006 op     S    C     S  
M0000000085_0006 #csid 1 2 0 0
M0000000085_0007 ref  น้ำแข็ง   เปล่า  แก้ว   นึง 
M0000000085_0007 hyp    หนัง   อันดับ  แก้ว  หนึ่ง
M0000000085_0007 op      S        S      C     S  
M0000000085_0007 #csid 1 3 0 0
M0000000085_0008 ref    น้ำ   เปล่า  หนึ่ง  น้ำแข็ง  สอง
M0000000085_0008 hyp  น้ำตาล  หนึ่ง   น้ำ     ชั้น   สอง
M0000000085_0008 op      S      S      S       S      C 
M0000000085_0008 #csid 1 4 0 0
M0000000085_0009 ref  ขอ  ***  น้ำแข็ง  ถัง   นึง
M0000000085_0009 hyp  ขอ  นอน    ทั้ง   ทาง  เดิม
M0000000085_0009 op    C   I      S      S     S 
M0000000085_0009 #csid 1 3 1 0
M0000000085_0010 ref  ขอ  หลอด  หน่อย
M0000000085_0010 hyp  ขอ   รอบ  หน่อย
M0000000085_0010 op    C    S     C  
M0000000085_0010 #csid 2 1 0 0
M0000000085_0011 ref   มา  ห้า   คน  ครับ
M0000000085_0011 hyp  ม้า  ห้า  ***  องศา
M0000000085_0011 op    S    C    D     S 
M0000000085_0011 #csid 1 2 0 1
M0000000085_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000085_0012 hyp  สาม   ตอน  เที่ยง    คืน  
M0000000085_0012 op    C     S      C       S   
M0000000085_0012 #csid 2 2 0 0
M0000000085_0013 ref  จอง   สิบ  ที่  ห้อง  แอร์  สอง  ทุ่ม  ครึ่ง
M0000000085_0013 hyp  ตอน  สิ้น  ที่   ***  แสดง  สอง  ทุ่ม   ถึง 
M0000000085_0013 op    S     S    C     D     S    C     C     S  
M0000000085_0013 #csid 3 4 0 1
M0000000085_0014 ref  ขอ  โต๊ะ  แปด  ที่
M0000000085_0014 hyp  ขอ   ต่อ   ไป   ที
M0000000085_0014 op    C    S    S    S 
M0000000085_0014 #csid 1 3 0 0
M0000000085_0015 ref  ขอ  นั่ง  ตรง   นั้น   นะ 
M0000000085_0015 hyp  ขอ   ใน   ต้น  เดือน  หน้า
M0000000085_0015 op    C    S    S     S      S 
M0000000085_0015 #csid 1 4 0 0
M0000000085_0016 ref  ขอ  นั่ง  ติด  กระจก   นะ 
M0000000085_0016 hyp  ขอ  นั่ง  ติด   ติด   ธุระ
M0000000085_0016 op    C    C    C     S      S 
M0000000085_0016 #csid 3 2 0 0
M0000000085_0017 ref  ขอ  นั่ง  ใต้  แอร์  นะ
M0000000085_0017 hyp  ขอ   นอน  ได้  แล้ว  นะ
M0000000085_0017 op    C    S    S     S    C
M0000000085_0017 #csid 2 3 0 0
M0000000085_0018 ref  ขอ   ***  เก้าอี้  เสริม  หน่อย
M0000000085_0018 hyp  ขอ  ต้อง     อี     สาม   หน่อย
M0000000085_0018 op    C    I      S       S      C  
M0000000085_0018 #csid 2 2 1 0
M0000000085_0019 ref  ขอ  ย้าย   ไป   โต๊ะ   นั่น   นะ 
M0000000085_0019 hyp  ขอ  ใหญ่  เป็น   ต้น  เดือน  หน้า
M0000000085_0019 op    C    S     S     S     S      S 
M0000000085_0019 #csid 1 5 0 0
M0000000085_0020 ref  ลูก   ป้า   ไป  ไหน
M0000000085_0020 hyp  ลุก  หน้า  วัน  ไหน
M0000000085_0020 op    S     S    S    C 
M0000000085_0020 #csid 1 3 0 0
M0000000085_0021 ref  น่า    กิน    จัง
M0000000085_0021 hyp  ***  ไตเติ้ล  จัง
M0000000085_0021 op    D      S      C 
M0000000085_0021 #csid 1 1 0 1
M0000000085_0022 ref  ชิม   ได้    ไหม   อะ
M0000000085_0022 hyp  ***  ชิ้น  ได้ไหม  อา
M0000000085_0022 op    D     S      S     S
M0000000085_0022 #csid 0 3 0 1
M0000000085_0023 ref  อาหาร  อร่อย  เหมือน    คน     ขาย  ไหม
M0000000085_0023 hyp  อาหาร   อาย    ไวท์   มั่นคง  ค่าย  ไหน
M0000000085_0023 op     C      S       S       S      S    S 
M0000000085_0023 #csid 1 5 0 0
M0000000085_0024 ref  ขอ  เครื่อง      ปรุง     หน่อย
M0000000085_0024 hyp  ขอ    ***    เครื่องปรุง  หน่อย
M0000000085_0024 op    C     D          S         C  
M0000000085_0024 #csid 2 1 0 1
M0000000085_0025 ref  พริก  หมด
M0000000085_0025 hyp  คริส  หมด
M0000000085_0025 op     S    C 
M0000000085_0025 #csid 1 1 0 0
M0000000085_0026 ref  มี  ***  ***  น้ำจิ้ม  สุกี้  ไหม
M0000000085_0026 hyp  มี  น้ำ  ที่    สุด     ที่   ไม่
M0000000085_0026 op    C   I    I      S       S     S 
M0000000085_0026 #csid 1 3 2 0
M0000000085_0027 ref  เอา      ซอส      มะเขือเทศ  ให้  หน่อย  จ้า
M0000000085_0027 hyp  ***  อักษรศาสตร์     ชื่อ    ให้  หน่อย   จะ
M0000000085_0027 op    D        S           S       C     C     S 
M0000000085_0027 #csid 2 3 0 1
M0000000085_0028 ref  ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000085_0028 hyp  ขอ  น้ำจิ้ม  เพิ่ม   นัด    สาม
M0000000085_0028 op    C     C       C      S      S 
M0000000085_0028 #csid 3 2 0 0
M0000000085_0029 ref  จะ  เสร็จ  หรือ  ยัง
M0000000085_0029 hyp  จะ  เสร็จ  หรือ  ยัง
M0000000085_0029 op    C    C      C    C 
M0000000085_0029 #csid 4 0 0 0
M0000000085_0030 ref  พ่วง   อะ    ไร    ได้  บ้าง
M0000000085_0030 hyp   ***  กุ้ง  อะไร  เด็ด  บ้าง
M0000000085_0030 op     D     S     S     S     C 
M0000000085_0030 #csid 1 3 0 1
M0000000085_0031 ref  อาหาร  จะ   มา  กี่  โมง
M0000000085_0031 hyp  อาหาร  จะ  ไม่  กี่  โมง
M0000000085_0031 op     C     C   S    C    C 
M0000000085_0031 #csid 4 1 0 0
M0000000085_0032 ref  ต้อง   รอ  อีก  นาน  ไหม
M0000000085_0032 hyp   ***  ต่อ  อีก  นาน  ไหม
M0000000085_0032 op     D    S    C    C    C 
M0000000085_0032 #csid 3 1 0 1
M0000000085_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000085_0033 hyp   ***   ไม่  จัด   เก็บ
M0000000085_0033 op     D     S    S     S  
M0000000085_0033 #csid 0 3 0 1
M0000000085_0034 ref  รอ  นาน  จัง
M0000000085_0034 hyp  รอ  นาน  จัง
M0000000085_0034 op    C   C    C 
M0000000085_0034 #csid 3 0 0 0
M0000000085_0035 ref  ไม่  กิน  แล้ว
M0000000085_0035 hyp   มี  ที่  แล้ว
M0000000085_0035 op    S    S     C 
M0000000085_0035 #csid 1 2 0 0
M0000000085_0036 ref  ขอ   ***   เปลี่ยน  เมนู
M0000000085_0036 hyp  ขอ  เรียน    กี่     โมง
M0000000085_0036 op    C    I       S       S 
M0000000085_0036 #csid 1 2 1 0
M0000000085_0037 ref  ไม่่  เอา   แล้ว    ครับ
M0000000085_0037 hyp   ไม่  เอา  เรื่อง  ศัพท์
M0000000085_0037 op     S    C      S      S  
M0000000085_0037 #csid 1 3 0 0
M0000000085_0038 ref  ปลูก  ข้าว  อยู่   หรอ
M0000000085_0038 hyp   ***   ปรก   ขอ   ร้อง
M0000000085_0038 op     D     S     S     S 
M0000000085_0038 #csid 0 3 0 1
M0000000085_0039 ref  ย้าย   ไป   โต๊ะ   สาม  นะ
M0000000085_0039 hyp   ***  ได้  ติดต่อ  สาม  นะ
M0000000085_0039 op     D    S      S     C    C
M0000000085_0039 #csid 2 2 0 1
M0000000085_0040 ref  ย้าย   ไป    โต๊ะ   สอง   นะ
M0000000085_0040 hyp   ***  อยาก  ติดต่อ  สอง  ห้า
M0000000085_0040 op     D     S      S     C    S 
M0000000085_0040 #csid 1 3 0 1
M0000000085_0041 ref  เอา  โต๊ะ   ตัว    นั้น    มา  ต่อ  ได้    ไหม 
M0000000085_0041 hyp  เอา   ***  แต้ม  ตัวหนอน  นัด  ต่อ  ***  ได้ไหม
M0000000085_0041 op    C     D     S      S      S    C    D      S  
M0000000085_0041 #csid 2 4 0 2
M0000000085_0042 ref  อยาก  ย้าย   ไป    ห้อง   แอร์ 
M0000000085_0042 hyp   ***  ย้อน  ใหญ่  เหล็ก  ทองแดง
M0000000085_0042 op     D     S     S     S       S  
M0000000085_0042 #csid 0 4 0 1
M0000000085_0043 ref  ชั้น   บน  ว่าง  ไหม
M0000000085_0043 hyp   ฉัน  กิน  ว่าง  ไหม
M0000000085_0043 op     S    S     C    C 
M0000000085_0043 #csid 2 2 0 0
M0000000085_0044 ref  เก็บ   ตัง   ด้วย
M0000000085_0044 hyp   คิด  ตังค์  ด้วย
M0000000085_0044 op     S     S      C 
M0000000085_0044 #csid 1 2 0 0
M0000000085_0045 ref  รับ  บัตร  เครดิต  ไหม
M0000000085_0045 hyp  รับ  บัตร  เครดิต  ไหม
M0000000085_0045 op    C     C      C     C 
M0000000085_0045 #csid 4 0 0 0
M0000000085_0046 ref  เอา  ทิป  ไป
M0000000085_0046 hyp  เอา  ที่  ไป
M0000000085_0046 op    C    S    C
M0000000085_0046 #csid 2 1 0 0
M0000000085_0047 ref  สแกน  จ่าย  ได้  ป่ะ
M0000000085_0047 hyp  แสดง   ได้  เอส   อา
M0000000085_0047 op     S     S    S    S 
M0000000085_0047 #csid 0 4 0 0
M0000000085_0048 ref  มี   โปรโมชัน  ไร  ไหม
M0000000085_0048 hyp  มี  โปรโมชั่น  ละ  ไหม
M0000000085_0048 op    C      S       S   C 
M0000000085_0048 #csid 2 2 0 0
M0000000085_0049 ref  ไม่  ***  อร่อย  เลย
M0000000085_0049 hyp  ไม่  เอา   มัน   เลย
M0000000085_0049 op    C    I     S     C 
M0000000085_0049 #csid 2 1 1 0
M0000000085_0050 ref  รสชาติ  แย่      มาก   
M0000000085_0050 hyp  รสชาติ  ***  แลนด์มาร์ค
M0000000085_0050 op      C     D        S    
M0000000085_0050 #csid 1 1 0 1
M0000000085_0051 ref  ปลา  เค็ม  เหม็น   คาว
M0000000085_0051 hyp  ตอน  เจ็ด   โมง   เช้า
M0000000085_0051 op    S     S     S      S 
M0000000085_0051 #csid 0 4 0 0
M0000000085_0052 ref  เผ็ด  เกิน   ไป   ครับ
M0000000085_0052 hyp  เซ็ต   ตอน  บ่าย   สาม
M0000000085_0052 op     S     S     S     S 
M0000000085_0052 #csid 0 4 0 0
M0000000085_0053 ref  วัน  นี้   อร่อย   มาก  เลย   ครับ
M0000000085_0053 hyp  ***  ***  วันนี้  อะไร  น่า  รักษา
M0000000085_0053 op    D    D      S      S    S     S  
M0000000085_0053 #csid 0 4 0 2
M0000000085_0054 ref  ติด   ไว้  ก่อน
M0000000085_0054 hyp  กิน  เรือ   สอง
M0000000085_0054 op    S     S     S 
M0000000085_0054 #csid 0 3 0 0
M0000000085_0055 ref   พัน  ห้า  พอ   ไหม
M0000000085_0055 hyp  ชั้น  ห้า  คน  มั้ย
M0000000085_0055 op     S    C    S    S 
M0000000085_0055 #csid 1 3 0 0
M0000000085_0056 ref  กิน  ครึ่ง    จาน    ราคา  ครึ่ง    เดียว     ได้  ไหม
M0000000085_0056 hyp  กิน   ***   เครื่อง   การ  รักษา  เครื่องยา  หรือ  ไม่
M0000000085_0056 op    C     D       S       S     S        S        S    S 
M0000000085_0056 #csid 1 6 0 1
M0000000085_0057 ref  ไม่  ต้อง  ทอน
M0000000085_0057 hyp  ไม่  ต้อง  สอง
M0000000085_0057 op    C     C    S 
M0000000085_0057 #csid 2 1 0 0
M0000000085_0058 ref  ล้าง  จาน   ได้  ไหม
M0000000085_0058 hyp  ล้าง  การ  เด็ก  ไหม
M0000000085_0058 op     C    S     S    C 
M0000000085_0058 #csid 2 2 0 0
M0000000085_0059 ref    ***    กระเพราหมูสับ   เท่าไร 
M0000000085_0059 hyp  กับข้าว      หมูสับ     เท่าไหร่
M0000000085_0059 op      I           S            S   
M0000000085_0059 #csid 0 2 1 0
M0000000085_0060 ref  ต้มยำ  กุ้ง  เผ็ด   มาก   ไหม
M0000000085_0060 hyp  ต้มยำ  กุ้ง   ***  พิการ  ไหม
M0000000085_0060 op     C      C     D     S     C 
M0000000085_0060 #csid 3 1 0 1
M0000000085_0061 ref  โอน  จ่าย   ได้   ไหม  ครับ
M0000000085_0061 hyp  ***   ***  กลไก  เป็น  วิชา
M0000000085_0061 op    D     D     S     S     S 
M0000000085_0061 #csid 0 3 0 2
M0000000085_0062 ref  มี  พร้อม  เพย์  มั้ย
M0000000085_0062 hyp  มี   ของ   เต็ม   ไหม
M0000000085_0062 op    C    S      S     S 
M0000000085_0062 #csid 1 3 0 0
M0000000085_0063 ref  เมนู  นี้  อร่อย  ไหม
M0000000085_0063 hyp  เมนู  นี้  อร่อย  ไหม
M0000000085_0063 op     C    C     C     C 
M0000000085_0063 #csid 4 0 0 0
M0000000085_0064 ref  ช้อน   กลาง   พลีส
M0000000085_0064 hyp   ฉัน  ต่างๆ  เนี่ย
M0000000085_0064 op     S     S      S  
M0000000085_0064 #csid 0 3 0 0
M0000000085_0065 ref  ขอ  ทิชชู่  เพิ่ม  หน่อย
M0000000085_0065 hyp  ขอ    ติด    ธุระ  หน่อย
M0000000085_0065 op    C     S      S      C  
M0000000085_0065 #csid 2 2 0 0
M0000000085_0066 ref  ตะเกียบ   หมด    ครับ 
M0000000085_0066 hyp    เป็น   เจียว  หมูสับ
M0000000085_0066 op      S       S       S  
M0000000085_0066 #csid 0 3 0 0
M0000000085_0067 ref  ขอ  มีด   อัน   นึง 
M0000000085_0067 hyp  ขอ   มี  นั้น  หนึ่ง
M0000000085_0067 op    C   S     S     S  
M0000000085_0067 #csid 1 3 0 0
M0000000085_0068 ref  ขอ    จาน   แบ่ง  สอง  จาน
M0000000085_0068 hyp  ขอ  จันทร์   แดง  สอง  จาน
M0000000085_0068 op    C     S      S    C    C 
M0000000085_0068 #csid 3 2 0 0
M0000000085_0069 ref  มี  ที่    ล้าง    มือ  ไหม
M0000000085_0069 hyp  มี  ***  ที่นั่ง  ว่าง  ไหม
M0000000085_0069 op    C   D      S       S    C 
M0000000085_0069 #csid 2 2 0 1
M0000000085_0070 ref  ขอ  เมนู  หน่อย  สิ
M0000000085_0070 hyp  ขอ  เมนู  หน่อย  สิ
M0000000085_0070 op    C    C     C     C
M0000000085_0070 #csid 4 0 0 0
M0000000085_0071 ref  ร้าน    นี้   มี    โควิด   ไหม
M0000000085_0071 hyp   ***  วันนี้  มี  พรุ่งนี้  ไหม
M0000000085_0071 op     D      S     C      S      C 
M0000000085_0071 #csid 2 2 0 1
M0000000085_0072 ref  คน  จีน   มา  กิน  บ่อย  มั้ย
M0000000085_0072 hyp  คน  ที่  ไม่  กิน  บ่อย   ไหม
M0000000085_0072 op    C   S    S    C     C     S 
M0000000085_0072 #csid 3 3 0 0
M0000000085_0073 ref  ห้าม   ไอ  ระหว่าง  ทำ  อาหาร  นะ
M0000000085_0073 hyp   เผา  อาย    ไวท์   ทำ  อาหาร  นะ
M0000000085_0073 op     S    S      S      C    C     C
M0000000085_0073 #csid 3 3 0 0
M0000000085_0074 ref   รับ  เด็ก  เสิร์ฟ  ไหม
M0000000085_0074 hyp  ร้าน   ปิด   เสาร์  ไหม
M0000000085_0074 op     S     S      S     C 
M0000000085_0074 #csid 1 3 0 0
M0000000085_0075 ref  อยาก  สมัคร     งาน    ต้อง  อายุ   เท่าไร 
M0000000085_0075 hyp   ***   อย่า  สำนักงาน  ต้อง  อายุ  เท่าไหร่
M0000000085_0075 op     D     S        S       C     C       S   
M0000000085_0075 #csid 2 3 0 1
M0000000085_0076 ref  ยัง   ไม่   เกณฑ์   ทหาร  รับ  ไหม
M0000000085_0076 hyp  ***  ยังมี   กิน   อาหาร   ละ  ไหม
M0000000085_0076 op    D     S      S      S     S    C 
M0000000085_0076 #csid 1 4 0 1
M0000000085_0077 ref  ไม่   มี  ตัง   ล้าง   จาน       แทน       ได้  มั้ย
M0000000085_0077 hyp  ***  ***  ***  ลิมิต  ต่างๆ  หลังจากนั้น  เด็ก   ไหม
M0000000085_0077 op    D    D    D     S      S         S         S     S 
M0000000085_0077 #csid 0 5 0 3
M0000000085_0078 ref  อยาก  ซื้อ  ร้าน   ต่อ  ขาย  เท่าไร
M0000000085_0078 hyp  อย่า  ซื้อ  ล้าน  ต้อง  ใช้   อะไร 
M0000000085_0078 op     S     C     S     S    S      S  
M0000000085_0078 #csid 1 5 0 0
M0000000085_0079 ref  ขาย  ***  เฟรนไชน์  ไหม
M0000000085_0079 hyp  ขาย   ไต     ใช่    ไหม
M0000000085_0079 op    C    I       S      C 
M0000000085_0079 #csid 2 1 1 0
M0000000085_0080 ref  อยาก  เปิด   สาขา  บ้าง  ต้อง   ทำ   ไง
M0000000085_0080 hyp  อยาก  เปิด  สะสาง  บ้าง   ออก  ทาง  ไหน
M0000000085_0080 op     C     C     S      C     S    S    S 
M0000000085_0080 #csid 3 4 0 0
M0000000085_0081 ref  โต๊ะ   สวย   จัง   อยาก  ได้  ขาย  ไหม
M0000000085_0081 hyp   ***  ต้อง  สะสาง   ยา   ได้  ไข่  ไหม
M0000000085_0081 op     D     S     S      S    C    S    C 
M0000000085_0081 #csid 2 4 0 1
M0000000085_0082 ref  น่า    จะ   ไป  เปิด  ร้าน   ตรง   สี่   แยก   นะ 
M0000000085_0082 hyp  นัด  ต่อไป  ไป   ***   ***  ล่าง  ต้อง  เสีย  หน้า
M0000000085_0082 op    S     S     C    D     D     S     S     S     S 
M0000000085_0082 #csid 1 6 0 2
M0000000085_0083 ref  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000085_0083 hyp  ก๋วยเตี๋ยว  ใช้  นี้   ไหม
M0000000085_0083 op        C       S    S     S 
M0000000085_0083 #csid 1 3 0 0
M0000000085_0084 ref    ***   เศรษฐกิจ  เป็น   ไง  บ้าง
M0000000085_0084 hyp  สินค้า     ที่    เป็น  ได้  บ้าง
M0000000085_0084 op      I        S       C    S     C 
M0000000085_0084 #csid 2 2 1 0
M0000000085_0085 ref  ขาย   อาหาร   รายได้   ดี  ไหม
M0000000085_0085 hyp  ขาย  เอ้าลาส    ได้   ที่  ไหน
M0000000085_0085 op    C      S        S     S    S 
M0000000085_0085 #csid 1 4 0 0
M0000000085_0086 ref  วัน   นึง   ขาย  ได้  เยอะ  เปล่า
M0000000085_0086 hyp  วัน  หนึ่ง  ใส่  ได้  เยอะ   ดาว 
M0000000085_0086 op    C     S     S    C     C     S  
M0000000085_0086 #csid 3 3 0 0
M0000000085_0087 ref   ***  เปลี่ยน  นายก   ได้  มั้ย
M0000000085_0087 hyp  เป็น    วัย     เยน  เด็ก   ไหม
M0000000085_0087 op     I      S       S     S     S 
M0000000085_0087 #csid 0 4 1 0
M0000000085_0088 ref  ใช้  หมู   ยอ  จาก  ที่    ไหน 
M0000000085_0088 hyp  ใช้  หมู  เยน  จาก  ***  ที่ไหน
M0000000085_0088 op    C    C    S    C    D      S  
M0000000085_0088 #csid 3 2 0 1
M0000000085_0089 ref  ต้อง  ใส่  น้ำตาล  กี่  ช้อน
M0000000085_0089 hyp   ตอง  ใส่  น้ำตาล  สี่  ช่อง
M0000000085_0089 op     S    C      C     S     S 
M0000000085_0089 #csid 2 3 0 0
M0000000085_0090 ref  ทำ  ***  ***  หมูกรอบ  ยังไง  เหรอ  ครับ
M0000000085_0090 hyp  ทำ  หมู  ทอด    แล้ว    ไม่   หลับ   อะ 
M0000000085_0090 op    C   I    I      S       S      S     S 
M0000000085_0090 #csid 1 4 2 0
M0000000085_0091 ref   ใส่   ผงชูรส  หรือ  เปล่า
M0000000085_0091 hyp  แสบๆ  ชั่วโมง   อะ    ดาว 
M0000000085_0091 op     S      S       S     S  
M0000000085_0091 #csid 0 4 0 0
M0000000085_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000085_0092 hyp  ใส่  หมู   ***   ดาว 
M0000000085_0092 op    C    C     D     S  
M0000000085_0092 #csid 2 1 0 1
M0000000085_0093 ref  เอา   ***  เฟรนช์ฟรายส์  จาน   นึง 
M0000000085_0093 hyp  เอา  เป็น      ซ้าย      จาน  หนึ่ง
M0000000085_0093 op    C     I         S        C     S  
M0000000085_0093 #csid 2 2 1 0
M0000000085_0094 ref  เอา  กล้วย   ทอด  จาน   นึง 
M0000000085_0094 hyp  เอา   ด้วย  ส่วน  จาน  หนึ่ง
M0000000085_0094 op    C     S      S    C     S  
M0000000085_0094 #csid 2 3 0 0
M0000000085_0095 ref  ทำ  ***  บัวลอย  ไข่หวาน   ได้  ไหม
M0000000085_0095 hyp  ทำ  หมู    ลอย     ้ว่า   เด็ก  ไหม
M0000000085_0095 op    C   I      S       S       S    C 
M0000000085_0095 #csid 2 3 1 0
M0000000085_0096 ref  ลูกชิ้น    นก    เพนกวิน  ไม้   นึง 
M0000000085_0096 hyp    ลุก    ศิลปิน    กิน    ไหม  หนึ่ง
M0000000085_0096 op      S        S       S      S     S  
M0000000085_0096 #csid 0 5 0 0
M0000000085_0097 ref  มา  ส่ง  ที่   หอ  ให้  หน่อย
M0000000085_0097 hyp  มา  ส่ง  ที่  สอง  ให้  หน่อย
M0000000085_0097 op    C   C    C    S    C     C  
M0000000085_0097 #csid 5 1 0 0
M0000000085_0098 ref   มา  ส่่ง  ให้  ที่  บ้าน   ได้   ไหม   ครับ
M0000000085_0098 hyp  ***   มัก  ซุก  ที่   ***  บันได  วัน  เสาร์
M0000000085_0098 op    D     S    S    C     D     S     S     S  
M0000000085_0098 #csid 1 5 0 2
M0000000085_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000085_0099 hyp   เลื่อน   ลง  ไป  เอา   สับ
M0000000085_0099 op       S      C   C   C     S 
M0000000085_0099 #csid 3 2 0 0
M0000000085_0100 ref  เดี๋ยว  เดิน   ไป    เอา   ที่   ร้าน   นะ 
M0000000085_0100 hyp    ***    ***  หยุด  เดือน  ดาว  ยังไง  หน้า
M0000000085_0100 op      D      D     S     S     S     S      S 
M0000000085_0100 #csid 0 5 0 2
M0000000085_0101 ref  หิว   ไส้   จะ   ขาด  แล้ว  อะไร   ก็    ได้   จาน   นึง 
M0000000085_0101 hyp  ***  อยู่  ใส่  ราคา  แล้ว   ***  ***  อธิบาย  จาน  หนึ่ง
M0000000085_0101 op    D     S    S     S     C     D    D      S     C     S  
M0000000085_0101 #csid 2 5 0 3
M0000000105_0000 ref  โกวาจี
M0000000105_0000 hyp  โกวาจี
M0000000105_0000 op      C  
M0000000105_0000 #csid 1 0 0 0
M0000000105_0001 ref  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000105_0001 hyp  โกวาจี   ขอ  ราดหน้า  หนึ่ง  จาน
M0000000105_0001 op      C     S      C       C     C 
M0000000105_0001 #csid 4 1 0 0
M0000000105_0002 ref  ***  เอา  กระเพรา  ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000105_0002 hyp  ออก  กับ    เท่า   ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000105_0002 op    I    S      S      C      C      C     C 
M0000000105_0002 #csid 4 2 1 0
M0000000105_0003 ref  ส้มตำ  พริก  เม็ด  ครึ่ง
M0000000105_0003 hyp  ส้มตำ   ที่   นัด  ครึ่ง
M0000000105_0003 op     C      S     S     C  
M0000000105_0003 #csid 2 2 0 0
M0000000105_0004 ref  ข้าว    ผัด    หมู  ไข่ดาว  จาน
M0000000105_0004 hyp   ***  ข้าวผัด  หมู  ไข่ดาว  จาน
M0000000105_0004 op     D      S      C      C     C 
M0000000105_0004 #csid 3 1 0 1
M0000000105_0005 ref  เอา  คั่ว    ไก่   ใส่  หมู  จาน
M0000000105_0005 hyp  เอา   ***  ทั่วไป  ใส่  หมู  จาน
M0000000105_0005 op    C     D      S     C    C    C 
M0000000105_0005 #csid 4 1 0 1
M0000000105_0006 ref  โค้ก  ขวด   นึง 
M0000000105_0006 hyp   ขอ   ขวด  หนึ่ง
M0000000105_0006 op     S    C     S  
M0000000105_0006 #csid 1 2 0 0
M0000000105_0007 ref  น้ำแข็ง  เปล่า  แก้ว   นึง 
M0000000105_0007 hyp  รวมทั้ง   ป่าว  แก้ว  หนึ่ง
M0000000105_0007 op      S       S      C     S  
M0000000105_0007 #csid 1 3 0 0
M0000000105_0008 ref  น้ำ  เปล่า    หนึ่ง    น้ำแข็ง  สอง
M0000000105_0008 hyp  น้ำ   ***   ต่อเนื่อง   สำคัญ    2 
M0000000105_0008 op    C     D        S         S      S 
M0000000105_0008 #csid 1 3 0 1
M0000000105_0009 ref  ขอ  น้ำแข็ง   ถัง   นึง 
M0000000105_0009 hyp  ขอ  น้ำแข็ง  ทั้ง  เดือน
M0000000105_0009 op    C     C       S     S  
M0000000105_0009 #csid 2 2 0 0
M0000000105_0010 ref  ขอ  หลอด  หน่อย
M0000000105_0010 hyp  ขอ  หลอด   น้อย
M0000000105_0010 op    C    C     S  
M0000000105_0010 #csid 2 1 0 0
M0000000105_0011 ref  มา  ห้า  คน  ครับ
M0000000105_0011 hyp  ปา  ห้า  คน  ครับ
M0000000105_0011 op    S   C    C    C 
M0000000105_0011 #csid 3 1 0 0
M0000000105_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000105_0012 hyp  สาม   ต่อ  เที่ยง   ครึ่ง 
M0000000105_0012 op    C     S      C       S   
M0000000105_0012 #csid 2 2 0 0
M0000000105_0013 ref  จอง  สิบ    ที่    ห้อง  แอร์  สอง    ทุ่ม   ครึ่ง
M0000000105_0013 hyp  จอง  ***  จัดซื้อ  ห้อง   ***  แปด  สองทุ่ม   ควร 
M0000000105_0013 op    C    D      S       C     D    S      S       S  
M0000000105_0013 #csid 2 4 0 2
M0000000105_0014 ref  ขอ  โต๊ะ  แปด  ที่
M0000000105_0014 hyp  ขอ   ตก   แปด  คือ
M0000000105_0014 op    C    S    C    S 
M0000000105_0014 #csid 2 2 0 0
M0000000105_0015 ref  ขอ   นั่ง  ตรง  นั้น  นะ
M0000000105_0015 hyp  ขอ  หนึ่ง  ตัว   มัน  นะ
M0000000105_0015 op    C    S     S     S    C
M0000000105_0015 #csid 2 3 0 0
M0000000105_0016 ref  ขอ  นั่ง  ติด  กระจก  นะ
M0000000105_0016 hyp  ขอ  นั่ง  ติด  ประจุ  นะ
M0000000105_0016 op    C    C    C     S     C
M0000000105_0016 #csid 4 1 0 0
M0000000105_0017 ref  ขอ  นั่ง    ใต้   แอร์   นะ 
M0000000105_0017 hyp  ขอ   ***  น้ำตาล  แอร์  หน้า
M0000000105_0017 op    C    D      S      C     S 
M0000000105_0017 #csid 2 2 0 1
M0000000105_0018 ref  ขอ  ***  เก้าอี้  เสริม  หน่อย
M0000000105_0018 hyp  ขอ  ต่อ    หรือ    สาม   หน่อย
M0000000105_0018 op    C   I      S       S      C  
M0000000105_0018 #csid 2 2 1 0
M0000000105_0019 ref  ขอ  ย้าย   ไป   โต๊ะ  นั่น  นะ
M0000000105_0019 hyp  ขอ  ใหญ่  เปิด  โต๊ะ  นั้น  นะ
M0000000105_0019 op    C    S     S     C     S    C
M0000000105_0019 #csid 3 3 0 0
M0000000105_0020 ref  ลูก  ป้า  ไป  ไหน
M0000000105_0020 hyp  รูป  บาป  ไป  ไหน
M0000000105_0020 op    S    S    C   C 
M0000000105_0020 #csid 2 2 0 0
M0000000105_0021 ref  น่า  กิน   จัง
M0000000105_0021 hyp  น่า  กิน  บ้าง
M0000000105_0021 op    C    C     S 
M0000000105_0021 #csid 2 1 0 0
M0000000105_0022 ref  ชิม    ได้     ไหม   อะ
M0000000105_0022 hyp  ***  เชื่อม  ได้ไหม  อะ
M0000000105_0022 op    D      S       S     C
M0000000105_0022 #csid 1 2 0 1
M0000000105_0023 ref  อาหาร  ***  อร่อย  เหมือน  คน  ขาย  ไหม
M0000000105_0023 hyp  อาหาร  ค่ำ  หน่อย  เหมือน  คน  ขาย  ไหม
M0000000105_0023 op     C     I     S       C     C   C    C 
M0000000105_0023 #csid 5 1 1 0
M0000000105_0024 ref  ขอ  เครื่อง      ปรุง     หน่อย
M0000000105_0024 hyp  ขอ    ***    เครื่องปรุง   น้อย
M0000000105_0024 op    C     D          S         S  
M0000000105_0024 #csid 1 2 0 1
M0000000105_0025 ref  พริก  หมด
M0000000105_0025 hyp   อีก  หมด
M0000000105_0025 op     S    C 
M0000000105_0025 #csid 1 1 0 0
M0000000105_0026 ref  มี  น้ำจิ้ม   ***   สุกี้  ไหม
M0000000105_0026 hyp  มี  น้ำจิ้ม  ศุกร์    จี   ไหม
M0000000105_0026 op    C     C       I      S     C 
M0000000105_0026 #csid 3 1 1 0
M0000000105_0027 ref  เอา  ซอส   ***   มะเขือเทศ  ให้  หน่อย  จ้า
M0000000105_0027 hyp   โอ  ซอส  รักษา     ชื่อ    ให้  หน่อย  จาน
M0000000105_0027 op    S    C     I        S       C     C     S 
M0000000105_0027 #csid 3 3 1 0
M0000000105_0028 ref  ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000105_0028 hyp  ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000105_0028 op    C     C       C      C      C 
M0000000105_0028 #csid 5 0 0 0
M0000000105_0029 ref  จะ  เสร็จ  หรือ  ยัง
M0000000105_0029 hyp  จะ  เสร็จ  หรือ  ยัง
M0000000105_0029 op    C    C      C    C 
M0000000105_0029 #csid 4 0 0 0
M0000000105_0030 ref  พ่วง   อะ   ไร   ได้  บ้าง
M0000000105_0030 hyp   ***  เกม  อะไร  ได้  บ้าง
M0000000105_0030 op     D    S     S    C     C 
M0000000105_0030 #csid 2 2 0 1
M0000000105_0031 ref  อาหาร  จะ  มา  กี่  โมง
M0000000105_0031 hyp  อาหาร  จะ  มา  กี่  โมง
M0000000105_0031 op     C     C   C   C    C 
M0000000105_0031 #csid 5 0 0 0
M0000000105_0032 ref  ต้อง    รอ   อีก  นาน  ไหม
M0000000105_0032 hyp  ต้อง  วอล์ค  อีก  นาน  ไหม
M0000000105_0032 op     C     S     C    C    C 
M0000000105_0032 #csid 4 1 0 0
M0000000105_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000105_0033 hyp   เดิน  ซ้าย  จะ  เสร็จ
M0000000105_0033 op     S      S    C    C  
M0000000105_0033 #csid 2 2 0 0
M0000000105_0034 ref    รอ   นาน  จัง
M0000000105_0034 hyp  ปอนด์  นาน  จัง
M0000000105_0034 op     S     C    C 
M0000000105_0034 #csid 2 1 0 0
M0000000105_0035 ref  ไม่  กิน  แล้ว
M0000000105_0035 hyp  ไม่  จีน  แล้ว
M0000000105_0035 op    C    S     C 
M0000000105_0035 #csid 2 1 0 0
M0000000105_0036 ref  ขอ  เปลี่ยน  ***  เมนู
M0000000105_0036 hyp  ขอ  เปลี่ยน   มี   หนู
M0000000105_0036 op    C     C      I     S 
M0000000105_0036 #csid 2 1 1 0
M0000000105_0037 ref  ไม่่  เอา  แล้ว  ครับ
M0000000105_0037 hyp   ไม่  เอา   แนว  ข้าว
M0000000105_0037 op     S    C     S     S 
M0000000105_0037 #csid 1 3 0 0
M0000000105_0038 ref  ปลูก  ข้าว  อยู่  หรอ
M0000000105_0038 hyp   โลก  ข้าว  อยู่   ลง
M0000000105_0038 op     S     C     C    S 
M0000000105_0038 #csid 2 2 0 0
M0000000105_0039 ref  ย้าย    ไป   โต๊ะ  สาม   นะ 
M0000000105_0039 hyp   ***  ลาเต้   ตก   สาม  หน้า
M0000000105_0039 op     D     S      S    C     S 
M0000000105_0039 #csid 1 3 0 1
M0000000105_0040 ref  ย้าย  ไป  โต๊ะ  สอง   นะ 
M0000000105_0040 hyp   อาจ  ไป   ตก   สอง  หน้า
M0000000105_0040 op     S    C    S    C     S 
M0000000105_0040 #csid 2 3 0 0
M0000000105_0041 ref  เอา  โต๊ะ  ตัว  นั้น  มา  ต่อ  ได้    ไหม 
M0000000105_0041 hyp  เอา   ตก   ว่า   นาน  มา  ต่อ  ***  ได้ไหม
M0000000105_0041 op    C     S    S     S    C   C    D      S  
M0000000105_0041 #csid 3 4 0 1
M0000000105_0042 ref  อยาก  ย้าย  ไป  ห้อง  แอร์
M0000000105_0042 hyp  อยาก   ได้  ไป   ของ   แต่
M0000000105_0042 op     C     S    C    S     S 
M0000000105_0042 #csid 2 3 0 0
M0000000105_0043 ref  ชั้น  บน  ***  ว่าง  ไหม
M0000000105_0043 hyp   ฉัน  บน   มา   ไง   ไหม
M0000000105_0043 op     S    C   I     S    C 
M0000000105_0043 #csid 2 2 1 0
M0000000105_0044 ref  เก็บ   ตัง   ด้วย
M0000000105_0044 hyp  เจ็ด  ตังค์  ด้วย
M0000000105_0044 op     S     S      C 
M0000000105_0044 #csid 1 2 0 0
M0000000105_0045 ref  รับ  บัตร  เครดิต  ไหม
M0000000105_0045 hyp  รับ  บัตร  เครดิต  ไหม
M0000000105_0045 op    C     C      C     C 
M0000000105_0045 #csid 4 0 0 0
M0000000105_0046 ref  เอา  ทิป  ไป
M0000000105_0046 hyp  เอา  ที่  ไป
M0000000105_0046 op    C    S    C
M0000000105_0046 #csid 2 1 0 0
M0000000105_0047 ref   สแกน   จ่าย   ได้  ป่ะ
M0000000105_0047 hyp  ชัดเจน  จ่าย  บ้าน   ปะ
M0000000105_0047 op      S      C     S    S 
M0000000105_0047 #csid 1 3 0 0
M0000000105_0048 ref  มี   โปรโมชัน  ไร  ไหม
M0000000105_0048 hyp  มี  โปรโมชั่น  ไร  ไหม
M0000000105_0048 op    C      S       C   C 
M0000000105_0048 #csid 3 1 0 0
M0000000105_0049 ref  ไม่  ***  อร่อย  เลย
M0000000105_0049 hyp  ไม่  เอา   ร้อย  เลย
M0000000105_0049 op    C    I     S     C 
M0000000105_0049 #csid 2 1 1 0
M0000000105_0050 ref  รสชาติ  แย่  มาก
M0000000105_0050 hyp  รสชาติ  เลย  มาก
M0000000105_0050 op      C     S    C 
M0000000105_0050 #csid 2 1 0 0
M0000000105_0051 ref  ปลา   เค็ม   เหม็น   คาว
M0000000105_0051 hyp   ปา  เชื่อม   เล่น  ข้าว
M0000000105_0051 op    S      S      S      S 
M0000000105_0051 #csid 0 4 0 0
M0000000105_0052 ref  เผ็ด  เกิน  ไป  ครับ
M0000000105_0052 hyp  เพชร  เกิน  ไป  ครับ
M0000000105_0052 op     S     C    C    C 
M0000000105_0052 #csid 3 1 0 0
M0000000105_0053 ref  วัน  นี้  อร่อย  มาก  เลย  ครับ
M0000000105_0053 hyp  วัน  นี้  อร่อย   มา  เลย  ครับ
M0000000105_0053 op    C    C     C     S    C     C 
M0000000105_0053 #csid 5 1 0 0
M0000000105_0054 ref  ติด  ไว้  ก่อน
M0000000105_0054 hyp  ปิด   ไฟ   ตอน
M0000000105_0054 op    S    S     S 
M0000000105_0054 #csid 0 3 0 0
M0000000105_0055 ref  พัน   ห้า    พอ  ไหม
M0000000105_0055 hyp  ***  ค้นหา  ขอบ  ไหม
M0000000105_0055 op    D     S     S    C 
M0000000105_0055 #csid 1 2 0 1
M0000000105_0056 ref  กิน  ครึ่ง  จาน  ราคา  ครึ่ง  เดียว  ได้  ไหม
M0000000105_0056 hyp  กิน  ครึ่ง  จาน  ราคา   คืน   เดียว  ได้  ไหม
M0000000105_0056 op    C     C     C     C     S      C     C    C 
M0000000105_0056 #csid 7 1 0 0
M0000000105_0057 ref  ไม่  ต้อง  ทอน
M0000000105_0057 hyp  ไม่  ต้อง  ของ
M0000000105_0057 op    C     C    S 
M0000000105_0057 #csid 2 1 0 0
M0000000105_0058 ref  ล้าง  จาน  ได้  ไหม
M0000000105_0058 hyp   บาง  การ  ได้  ไหม
M0000000105_0058 op     S    S    C    C 
M0000000105_0058 #csid 2 2 0 0
M0000000105_0059 ref    ***    กระเพราหมูสับ   เท่าไร 
M0000000105_0059 hyp  กับข้าว      หมูสับ     เท่าไหร่
M0000000105_0059 op      I           S            S   
M0000000105_0059 #csid 0 2 1 0
M0000000105_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก  ไหม
M0000000105_0060 hyp  ต้มยำ  กุ้ง  เผ็ด  มาก   ไป
M0000000105_0060 op     C      C     C    C    S 
M0000000105_0060 #csid 4 1 0 0
M0000000105_0061 ref  โอน  จ่าย   ได้  ไหม  ครับ
M0000000105_0061 hyp   ฝน  จ่าย  บ้าน  ไหม  ครับ
M0000000105_0061 op    S     C     S    C     C 
M0000000105_0061 #csid 3 2 0 0
M0000000105_0062 ref  มี  พร้อม  เพย์  มั้ย
M0000000105_0062 hyp  มี   เกม    คือ   ไหม
M0000000105_0062 op    C    S      S     S 
M0000000105_0062 #csid 1 3 0 0
M0000000105_0063 ref   ***  เมนู  นี้  อร่อย  ไหม
M0000000105_0063 hyp  เดิน   ดู    มี  อร่อย  ไหม
M0000000105_0063 op     I     S    S     C     C 
M0000000105_0063 #csid 2 2 1 0
M0000000105_0064 ref   ***   ช้อน  กลาง  พลีส
M0000000105_0064 hyp  ปอนด์   การ   ที่  ไซส์
M0000000105_0064 op     I      S     S     S 
M0000000105_0064 #csid 0 3 1 0
M0000000105_0065 ref  ขอ  ***  ทิชชู่  เพิ่ม  หน่อย
M0000000105_0065 hyp  ขอ  จุด    ถูก   เพิ่ม  หน่อย
M0000000105_0065 op    C   I      S      C      C  
M0000000105_0065 #csid 3 1 1 0
M0000000105_0066 ref  ***  ตะเกียบ  หมด  ครับ
M0000000105_0066 hyp  โฟธ   เจียว   หมด  ครับ
M0000000105_0066 op    I      S      C     C 
M0000000105_0066 #csid 2 1 1 0
M0000000105_0067 ref  ขอ  มีด   อัน   นึง 
M0000000105_0067 hyp  ขอ   มี  ปั่น  หนึ่ง
M0000000105_0067 op    C   S     S     S  
M0000000105_0067 #csid 1 3 0 0
M0000000105_0068 ref  ขอ  จาน  แบ่ง  สอง  จาน
M0000000105_0068 hyp  ขอ  จาน   แดง  สอง  จาน
M0000000105_0068 op    C   C     S    C    C 
M0000000105_0068 #csid 4 1 0 0
M0000000105_0069 ref  มี  ที่  ล้าง   มือ  ไหม
M0000000105_0069 hyp  มี  ที่  ล่าง  หรือ  ไม่
M0000000105_0069 op    C   C     S     S    S 
M0000000105_0069 #csid 2 3 0 0
M0000000105_0070 ref  ขอ   ***  เมนู  หน่อย  สิ
M0000000105_0070 hyp  ขอ  เป็น   ดู   หน่อย  สิ
M0000000105_0070 op    C    I     S     C     C
M0000000105_0070 #csid 3 1 1 0
M0000000105_0071 ref  ร้าน   นี้   มี  โควิด  ไหม
M0000000105_0071 hyp  ร้าน  มื้อ  นี้   คู่   ไหม
M0000000105_0071 op     C     S    S     S     C 
M0000000105_0071 #csid 2 3 0 0
M0000000105_0072 ref  คน  จีน  มา  กิน  บ่อย  มั้ย
M0000000105_0072 hyp  คน  จีน  มา  จีน  บ่อย   ไหม
M0000000105_0072 op    C   C    C   S     C     S 
M0000000105_0072 #csid 4 2 0 0
M0000000105_0073 ref  ห้าม  ไอ  ระหว่าง  ทำ  อาหาร  นะ
M0000000105_0073 hyp  ข้าม  ไป  ระหว่าง  ทำ  อาหาร  ปะ
M0000000105_0073 op     S    S     C      C    C     S
M0000000105_0073 #csid 3 3 0 0
M0000000105_0074 ref  รับ   เด็ก  เสิร์ฟ  ไหม
M0000000105_0074 hyp  อัพ  เลือด   เสื้อ  ไหม
M0000000105_0074 op    S     S       S     C 
M0000000105_0074 #csid 1 3 0 0
M0000000105_0075 ref  อยาก  สมัคร   งาน  ต้อง  อายุ   เท่าไร 
M0000000105_0075 hyp   รับ  สมัคร  ความ  ต้อง  อายุ  เท่าไหร่
M0000000105_0075 op     S     C      S     C     C       S   
M0000000105_0075 #csid 3 3 0 0
M0000000105_0076 ref  ยัง  ไม่  เกณฑ์   ทหาร   รับ  ไหม
M0000000105_0076 hyp  ยัง  ไม่   ตื่น  อาหาร  ปรับ  ไหม
M0000000105_0076 op    C    C     S      S      S    C 
M0000000105_0076 #csid 3 3 0 0
M0000000105_0077 ref  ไม่  มี   ตัง  ล้าง  จาน   แทน   ได้  มั้ย
M0000000105_0077 hyp  ไม่  มี  ต่าง  ล่าง  จาน  แผ่น  บ้าน   ไหม
M0000000105_0077 op    C    C    S     S    C     S     S     S 
M0000000105_0077 #csid 3 5 0 0
M0000000105_0078 ref  อยาก  ซื้อ  ร้าน  ต่อ  ขาย   เท่าไร 
M0000000105_0078 hyp  อยาก  ซื้อ   การ  ตอง  ขาย  เท่าไหร่
M0000000105_0078 op     C     C     S    S    C       S   
M0000000105_0078 #csid 3 3 0 0
M0000000105_0079 ref  ขาย  ***  เฟรนไชน์  ไหม
M0000000105_0079 hyp  ขาย  คืน     ฉาย    ไหม
M0000000105_0079 op    C    I       S      C 
M0000000105_0079 #csid 2 1 1 0
M0000000105_0080 ref  อยาก  เปิด   สาขา  บ้าง  ต้อง  ทำ   ไง
M0000000105_0080 hyp  อยาก  เปิด  สะสาง  บ้าง  ต้อง  ทำ  ไหม
M0000000105_0080 op     C     C     S      C     C    C   S 
M0000000105_0080 #csid 5 2 0 0
M0000000105_0081 ref  โต๊ะ   สวย   จัง  อยาก  ได้  ขาย  ไหม
M0000000105_0081 hyp   ปรก  ช่วย  ตั้ง  อยาก  ได้  ขาย  ไหม
M0000000105_0081 op     S     S     S     C    C    C    C 
M0000000105_0081 #csid 4 3 0 0
M0000000105_0082 ref   น่า  จะ  ไป  เปิด  ร้าน  ตรง  สี่  แยก  นะ
M0000000105_0082 hyp  หน้า  จะ  ไป  เปิด  ร้าน  ตรง  สี่  แยก  นะ
M0000000105_0082 op     S    C   C    C     C    C    C    C    C
M0000000105_0082 #csid 8 1 0 0
M0000000105_0083 ref  ก๋วยเตี๋ยว  ขาย  ดี  มั้ย
M0000000105_0083 hyp  ก๋วยเตี๋ยว  ขาย  ดี   ไหม
M0000000105_0083 op        C       C    C    S 
M0000000105_0083 #csid 3 1 0 0
M0000000105_0084 ref  เศรษฐกิจ  เป็น   ไง  บ้าง
M0000000105_0084 hyp   สะกดจิต   ปืน  ไหน  บ้าง
M0000000105_0084 op       S       S    S     C 
M0000000105_0084 #csid 1 3 0 0
M0000000105_0085 ref  ขาย  อาหาร  ***  รายได้   ดี  ไหม
M0000000105_0085 hyp  ขาย  อาหาร   ไป    ได้   นี้  ไหม
M0000000105_0085 op    C     C     I      S     S    C 
M0000000105_0085 #csid 3 2 1 0
M0000000105_0086 ref  วัน  นึง   ขาย     ได้    เยอะ  เปล่า
M0000000105_0086 hyp  วัน  ***  หนึ่ง  ภายใต้  เหลือ   ป่าว
M0000000105_0086 op    C    D     S       S      S      S  
M0000000105_0086 #csid 1 4 0 1
M0000000105_0087 ref   ***   เปลี่ยน  นายก  ได้  มั้ย
M0000000105_0087 hyp  เตือน    น่า     ดู   ได้   ไหม
M0000000105_0087 op     I       S       S    C     S 
M0000000105_0087 #csid 1 3 1 0
M0000000105_0088 ref  ใช้  หมู   ยอ  จาก  ที่    ไหน 
M0000000105_0088 hyp  ใช้  ถูก  ย่อ  จาก  ***  ที่ไหน
M0000000105_0088 op    C    S    S    C    D      S  
M0000000105_0088 #csid 2 3 0 1
M0000000105_0089 ref  ต้อง  ใส่  น้ำตาล  กี่  ช้อน
M0000000105_0089 hyp  ต้อง  ใส่  น้ำตาล  ที่   สอง
M0000000105_0089 op     C    C      C     S     S 
M0000000105_0089 #csid 3 2 0 0
M0000000105_0090 ref  ทำ  ***   ***  หมูกรอบ  ยังไง  เหรอ  ครับ
M0000000105_0090 hyp  ทำ  หมู  กรอบ    ร้าน    ไหน   หรือ   ค่า
M0000000105_0090 op    C   I     I      S       S      S     S 
M0000000105_0090 #csid 1 4 2 0
M0000000105_0091 ref  ใส่  ***  ผงชูรส  หรือ  เปล่า
M0000000105_0091 hyp  ใส่  ของ    ชุด   หรือ  เปล่า
M0000000105_0091 op    C    I      S      C     C  
M0000000105_0091 #csid 3 1 1 0
M0000000105_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000105_0092 hyp  ใส่  หมู  หรือ  เปล่า
M0000000105_0092 op    C    C     C     C  
M0000000105_0092 #csid 4 0 0 0
M0000000105_0093 ref  ***  เอา  เฟรนช์ฟรายส์  จาน   นึง 
M0000000105_0093 hyp   โอ  ฟัน      ฝ่าย      จาน  หนึ่ง
M0000000105_0093 op    I    S         S        C     S  
M0000000105_0093 #csid 1 3 1 0
M0000000105_0094 ref  เอา  กล้วย  ทอด  จาน   นึง 
M0000000105_0094 hyp  ออก   ด้วย  ทอด  จาน  หนึ่ง
M0000000105_0094 op    S     S     C    C     S  
M0000000105_0094 #csid 2 3 0 0
M0000000105_0095 ref  ***  ***   ทำ  บัวลอย  ไข่หวาน  ได้  ไหม
M0000000105_0095 hyp  สาม  บัว  ลอย    ไข่     หวาน   ได้  ไหม
M0000000105_0095 op    I    I    S      S       S      C    C 
M0000000105_0095 #csid 2 3 2 0
M0000000105_0096 ref  ***   ***  ลูกชิ้น   นก   เพนกวิน  ไม้   นึง 
M0000000105_0096 hyp  ลุก  ชิ้น     ตก    เป็น    กิน    ไหม  หนึ่ง
M0000000105_0096 op    I     I      S       S      S      S     S  
M0000000105_0096 #csid 0 5 2 0
M0000000105_0097 ref  มา  ส่ง  ที่  หอ  ให้  หน่อย
M0000000105_0097 hyp  ปา  ส่ง  ที่  ขอ  ให้  หน่อย
M0000000105_0097 op    S   C    C    S   C     C  
M0000000105_0097 #csid 4 2 0 0
M0000000105_0098 ref  มา  ส่่ง  ให้  ที่  บ้าน   ได้  ไหม  ครับ
M0000000105_0098 hyp  มา   ส่ง  ให้   ที  บ้าน  บ้าน  ไหม  ครับ
M0000000105_0098 op    C    S    C    S     C     S    C     C 
M0000000105_0098 #csid 5 3 0 0
M0000000105_0099 ref  เดี๋ี๋ยว   ลง  ไป  เอา  ครับ
M0000000105_0099 hyp    เดียว   โมง  ไป  ออก  ครับ
M0000000105_0099 op       S      S    C   S     C 
M0000000105_0099 #csid 2 3 0 0
M0000000105_0100 ref  เดี๋ยว  เดิน  ไป  เอา  ที่  ร้าน  นะ
M0000000105_0100 hyp   เดียว  เดิน  ไป  ออก  ที่  ผ่าน  มา
M0000000105_0100 op      S      C    C   S    C     S    S
M0000000105_0100 #csid 3 4 0 0
M0000000105_0101 ref   หิว   ไส้  จะ  ขาด  แล้ว  อะไร   ก็   ได้   จาน   นึง 
M0000000105_0101 hyp  อยู่  ซ้าย  จะ  ขาด   แนว  อะไร  ***  ก็ได้  จาน  หนึ่ง
M0000000105_0101 op     S     S    C   C     S     C    D     S     C     S  
M0000000105_0101 #csid 4 5 0 1
M0000000107_0000 ref  โกวาจี
M0000000107_0000 hyp  โกวาจี
M0000000107_0000 op      C  
M0000000107_0000 #csid 1 0 0 0
M0000000107_0001 ref  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000107_0001 hyp  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000107_0001 op      C     C      C       C     C 
M0000000107_0001 #csid 5 0 0 0
M0000000107_0002 ref  เอา  ***  กระเพรา  ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000107_0002 hyp  เอา  ของ    เข้า    ไป  ไข่ดาว  หนึ่ง  จาน
M0000000107_0002 op    C    I      S      S      C      C     C 
M0000000107_0002 #csid 4 2 1 0
M0000000107_0003 ref    ส้มตำ   พริก   เม็ด  ครึ่ง
M0000000107_0003 hyp  ช่องว่าง   ที่  ครึ่ง    นะ 
M0000000107_0003 op       S       S     S      S  
M0000000107_0003 #csid 0 4 0 0
M0000000107_0004 ref  ข้าว    ผัด    หมู  ไข่ดาว  จาน
M0000000107_0004 hyp   ***  ข้าวผัด  หมู  ไข่ดาว  จาน
M0000000107_0004 op     D      S      C      C     C 
M0000000107_0004 #csid 3 1 0 1
M0000000107_0005 ref  เอา  คั่ว  ไก่  ใส่  หมู   จาน
M0000000107_0005 hyp  เอา   ต่อ   ไป  ฉาย  กี่  วิชา
M0000000107_0005 op    C     S    S    S    S     S 
M0000000107_0005 #csid 1 5 0 0
M0000000107_0006 ref  โค้ก  ขวด  นึง
M0000000107_0006 hyp   คู่  ส่ง  ไหม
M0000000107_0006 op     S    S    S 
M0000000107_0006 #csid 0 3 0 0
M0000000107_0007 ref  ***  น้ำแข็ง  เปล่า  แก้ว   นึง 
M0000000107_0007 hyp  ลาน    ใช้     ป่าว  แก้ว  หนึ่ง
M0000000107_0007 op    I      S       S      C     S  
M0000000107_0007 #csid 1 3 1 0
M0000000107_0008 ref     น้ำ    เปล่า  หนึ่ง  น้ำแข็ง  สอง
M0000000107_0008 hyp  น้ำเปล่า  หนึ่ง   ขวด     ชั้น   สอง
M0000000107_0008 op       S       S      S       S      C 
M0000000107_0008 #csid 1 4 0 0
M0000000107_0009 ref  ขอ  น้ำแข็ง     ถัง     นึง 
M0000000107_0009 hyp  ขอ    ***    มันฝรั่ง  หนึ่ง
M0000000107_0009 op    C     D         S       S  
M0000000107_0009 #csid 1 2 0 1
M0000000107_0010 ref  ขอ  หลอด  หน่อย
M0000000107_0010 hyp  ขอ   ***   ร้อง
M0000000107_0010 op    C    D     S  
M0000000107_0010 #csid 1 1 0 1
M0000000107_0011 ref   มา   ห้า   คน  ครับ
M0000000107_0011 hyp  หน้า   ตา  ของ   เขา
M0000000107_0011 op     S    S    S     S 
M0000000107_0011 #csid 0 4 0 0
M0000000107_0012 ref   สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000107_0012 hyp  สั่ง   ตอน  เที่ยง    คืน  
M0000000107_0012 op     S     S      C       S   
M0000000107_0012 #csid 1 3 0 0
M0000000107_0013 ref  จอง  สิบ  ที่  ห้อง  แอร์  สอง    ทุ่ม   ครึ่ง
M0000000107_0013 hyp  ตอง  สิบ  ที่   ***   ของ  แต่  สองทุ่ม  ครึ่ง
M0000000107_0013 op    S    C    C     D     S    S      S       C  
M0000000107_0013 #csid 3 4 0 1
M0000000107_0014 ref  ขอ  โต๊ะ  แปด  ที่
M0000000107_0014 hyp  ขอ   ออก   ไป   ที
M0000000107_0014 op    C    S    S    S 
M0000000107_0014 #csid 1 3 0 0
M0000000107_0015 ref   ขอ  นั่ง   ตรง   นั้น   นะ
M0000000107_0015 hyp  ***   ของ  อะตอม   วาง  หมา
M0000000107_0015 op    D     S     S      S    S 
M0000000107_0015 #csid 0 4 0 1
M0000000107_0016 ref  ขอ  นั่ง  ติด  กระจก  นะ
M0000000107_0016 hyp  ขอ  นั่ง  ติด  กระทะ  นะ
M0000000107_0016 op    C    C    C     S     C
M0000000107_0016 #csid 4 1 0 0
M0000000107_0017 ref  ขอ  นั่ง   ใต้   แอร์  นะ
M0000000107_0017 hyp  ขอ   ***  ระบาย  แล้ว  นะ
M0000000107_0017 op    C    D     S      S    C
M0000000107_0017 #csid 2 2 0 1
M0000000107_0018 ref  ขอ  ***  เก้าอี้  เสริม  หน่อย
M0000000107_0018 hyp  ขอ  ต่อ    อีก    เสาร์   ไหม 
M0000000107_0018 op    C   I      S       S      S  
M0000000107_0018 #csid 1 3 1 0
M0000000107_0019 ref   ขอ  ย้าย   ไป   โต๊ะ  นั่น   นะ
M0000000107_0019 hyp  ***  ย้าย  เป็น  ต้อง  หลัง  ห้า
M0000000107_0019 op    D     C     S     S     S    S 
M0000000107_0019 #csid 1 4 0 1
M0000000107_0020 ref   ลูก  ป้า   ไป    ไหน
M0000000107_0020 hyp  หมุน  ตาม  เป็น  ไหร่
M0000000107_0020 op     S    S     S     S 
M0000000107_0020 #csid 0 4 0 0
M0000000107_0021 ref  น่า  กิน   จัง
M0000000107_0021 hyp  น่า  กิน  บ้าง
M0000000107_0021 op    C    C     S 
M0000000107_0021 #csid 2 1 0 0
M0000000107_0022 ref  ชิม  ได้     ไหม      อะ
M0000000107_0022 hyp  ***  ***  ถิ่นอาศัย  ห้า
M0000000107_0022 op    D    D       S       S 
M0000000107_0022 #csid 0 2 0 2
M0000000107_0023 ref  อาหาร  อร่อย  เหมือน  คน   ขาย  ไหม
M0000000107_0023 hyp  อาหาร  อร่อย  เหมือน  คน  ชั้น  ไหน
M0000000107_0023 op     C      C       C     C    S    S 
M0000000107_0023 #csid 4 2 0 0
M0000000107_0024 ref  ขอ  เครื่อง      ปรุง     หน่อย
M0000000107_0024 hyp  ขอ    ***    เครื่องปรุง   ไหม 
M0000000107_0024 op    C     D          S         S  
M0000000107_0024 #csid 1 2 0 1
M0000000107_0025 ref  พริก  หมด
M0000000107_0025 hyp  คริส   ลง
M0000000107_0025 op     S    S 
M0000000107_0025 #csid 0 2 0 0
M0000000107_0026 ref  มี   ***  ***  ***  น้ำจิ้ม  สุกี้   ไหม
M0000000107_0026 hyp  มี  หนัง  ที่  สุด    ที่     ไหน   บ้าง
M0000000107_0026 op    C    I    I    I      S       S      S 
M0000000107_0026 #csid 1 3 3 0
M0000000107_0027 ref  เอา    ซอส    มะเขือเทศ     ให้     หน่อย  จ้า
M0000000107_0027 hyp  ***  เจ้าของ     ร้าน    ประเทศไทย   นั้น   จะ
M0000000107_0027 op    D      S         S          S        S     S 
M0000000107_0027 #csid 0 5 0 1
M0000000107_0028 ref  ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000107_0028 hyp  ขอ  น้ำจิ้ม  เพิ่ม   ไม่   ข้าง
M0000000107_0028 op    C     C       C      S      S 
M0000000107_0028 #csid 3 2 0 0
M0000000107_0029 ref  จะ  เสร็จ  หรือ  ยัง
M0000000107_0029 hyp  จะ  เสร็จ  หรือ  ยัง
M0000000107_0029 op    C    C      C    C 
M0000000107_0029 #csid 4 0 0 0
M0000000107_0030 ref  พ่วง   อะ   ไร    ได้  บ้าง
M0000000107_0030 hyp   ***  คู่  อะไร  แล้ว  บ้าง
M0000000107_0030 op     D    S     S     S     C 
M0000000107_0030 #csid 1 3 0 1
M0000000107_0031 ref  อาหาร   จะ   มา      กี่      โมง
M0000000107_0031 hyp  อาหาร  ***  ***  เจ้าหน้าที่  โมง
M0000000107_0031 op     C     D    D        S        C 
M0000000107_0031 #csid 2 1 0 2
M0000000107_0032 ref  ต้อง   รอ  อีก  นาน  ไหม
M0000000107_0032 hyp   ตอง  รอด  อีก  นาน  ไหม
M0000000107_0032 op     S    S    C    C    C 
M0000000107_0032 #csid 3 2 0 0
M0000000107_0033 ref  เมื่อ   ไร     จะ    เสร็จ
M0000000107_0033 hyp   ***   ***  เมื่อไร   เบรค
M0000000107_0033 op     D     D      S       S  
M0000000107_0033 #csid 0 2 0 2
M0000000107_0034 ref   รอ  นาน    จัง  
M0000000107_0034 hyp  ***   ขอ  น้ำแข็ง
M0000000107_0034 op    D    S      S   
M0000000107_0034 #csid 0 2 0 1
M0000000107_0035 ref  ไม่  กิน  แล้ว
M0000000107_0035 hyp  วัน  นี้  แล้ว
M0000000107_0035 op    S    S     C 
M0000000107_0035 #csid 1 2 0 0
M0000000107_0036 ref  ขอ  เปลี่ยน    เมนู 
M0000000107_0036 hyp  ขอ   เรียน   เวทมนต์
M0000000107_0036 op    C     S        S   
M0000000107_0036 #csid 1 2 0 0
M0000000107_0037 ref  ไม่่  เอา  แล้ว  ครับ
M0000000107_0037 hyp   ไม่  เอา  แล้ว  บ้าง
M0000000107_0037 op     S    C     C     S 
M0000000107_0037 #csid 2 2 0 0
M0000000107_0038 ref  ปลูก  ข้าว   อยู่   หรอ
M0000000107_0038 hyp   ***   ผูก  ข้อมือ   แล
M0000000107_0038 op     D     S      S     S 
M0000000107_0038 #csid 0 3 0 1
M0000000107_0039 ref  ย้าย   ไป   โต๊ะ    สาม   นะ
M0000000107_0039 hyp   ***  ***  ลาเต้  ตกค้าง  นะ
M0000000107_0039 op     D    D     S       S     C
M0000000107_0039 #csid 1 2 0 2
M0000000107_0040 ref  ย้าย   ไป  โต๊ะ    สอง     นะ 
M0000000107_0040 hyp   ***  ***  อยาก  ติดต่อ  ค้นหา
M0000000107_0040 op     D    D     S      S      S  
M0000000107_0040 #csid 0 3 0 2
M0000000107_0041 ref  เอา  โต๊ะ  ตัว   นั้น    มา   ต่อ   ได้  ไหม
M0000000107_0041 hyp  เอา   ***  ***  รบกวน  มาม่า  ต่อ  เยอะ  ไหม
M0000000107_0041 op    C     D    D     S      S     C     S    C 
M0000000107_0041 #csid 3 3 0 2
M0000000107_0042 ref  อยาก  ย้าย   ไป     ห้อง     แอร์ 
M0000000107_0042 hyp   ***   ***  อย่า  อย่างไร  ถ่องแท้
M0000000107_0042 op     D     D     S      S        S   
M0000000107_0042 #csid 0 3 0 2
M0000000107_0043 ref  ชั้น   บน  ว่าง  ไหม
M0000000107_0043 hyp  ชั้น  สอง  ว่าง  ไหม
M0000000107_0043 op     C    S     C    C 
M0000000107_0043 #csid 3 1 0 0
M0000000107_0044 ref   เก็บ  ตัง  ด้วย
M0000000107_0044 hyp  เรียน   อะ   ไร 
M0000000107_0044 op     S     S     S 
M0000000107_0044 #csid 0 3 0 0
M0000000107_0045 ref  รับ  บัตร  เครดิต  ไหม
M0000000107_0045 hyp   ปา  บัตร  เครดิต  ไหม
M0000000107_0045 op    S     C      C     C 
M0000000107_0045 #csid 3 1 0 0
M0000000107_0046 ref  เอา    ทิป    ไป
M0000000107_0046 hyp  ***  อาทิตย์  ไป
M0000000107_0046 op    D      S      C
M0000000107_0046 #csid 1 1 0 1
M0000000107_0047 ref  สแกน  จ่าย   ได้    ป่ะ 
M0000000107_0047 hyp   ***   ***  แสดง  กะเพรา
M0000000107_0047 op     D     D     S      S  
M0000000107_0047 #csid 0 2 0 2
M0000000107_0048 ref  มี   โปรโมชัน   ไร  ไหม
M0000000107_0048 hyp  มี  โปรโมชั่น  ไทย  ไหม
M0000000107_0048 op    C      S       S    C 
M0000000107_0048 #csid 2 2 0 0
M0000000107_0049 ref  ไม่   อร่อย   เลย
M0000000107_0049 hyp  ***  เมื่อไร  เลย
M0000000107_0049 op    D      S      C 
M0000000107_0049 #csid 1 1 0 1
M0000000107_0050 ref  รสชาติ    แย่   มาก
M0000000107_0050 hyp  มอคค่า  เลื่อน  มาก
M0000000107_0050 op      S       S     C 
M0000000107_0050 #csid 1 2 0 0
M0000000107_0051 ref  ปลา   เค็ม   เหม็น  คาว
M0000000107_0051 hyp  ***  ประกัน   นั้น  เขา
M0000000107_0051 op    D      S      S     S 
M0000000107_0051 #csid 0 3 0 1
M0000000107_0052 ref  เผ็ด  เกิน   ไป  ครับ
M0000000107_0052 hyp   กิน  เรือ  เกย   ห้า
M0000000107_0052 op     S     S    S     S 
M0000000107_0052 #csid 0 4 0 0
M0000000107_0053 ref   วัน  นี้   ***  อร่อย   มาก  เลย  ครับ
M0000000107_0053 hyp  เทอม  นี้  เท่า   ไหร่  บ้าง  ไม่   ค่ะ
M0000000107_0053 op     S    C     I     S      S    S     S 
M0000000107_0053 #csid 1 5 1 0
M0000000107_0054 ref   ติด  ไว้  ก่อน
M0000000107_0054 hyp  เป็น  วัย   ของ
M0000000107_0054 op     S    S     S 
M0000000107_0054 #csid 0 3 0 0
M0000000107_0055 ref   พัน  ห้า  พอ  ไหม
M0000000107_0055 hyp  ร้าน  ห้า  หอ  ไหม
M0000000107_0055 op     S    C    S   C 
M0000000107_0055 #csid 2 2 0 0
M0000000107_0056 ref  กิน  ครึ่ง  จาน  ราคา   ครึ่ง   เดียว    ได้   ไหม
M0000000107_0056 hyp  กิน   ***   ***   ของ  ร่างกาย   คืน   ยาโยอิ  ไหม
M0000000107_0056 op    C     D     D     S      S       S       S     C 
M0000000107_0056 #csid 2 4 0 2
M0000000107_0057 ref  ไม่  ต้อง  ทอน
M0000000107_0057 hyp  ไม่  ต้อง  ของ
M0000000107_0057 op    C     C    S 
M0000000107_0057 #csid 2 1 0 0
M0000000107_0058 ref  ล้าง    จาน    ได้  ไหม
M0000000107_0058 hyp   ***  อาจารย์  นี้  ไหม
M0000000107_0058 op     D      S      S    C 
M0000000107_0058 #csid 1 2 0 1
M0000000107_0059 ref    ***    กระเพราหมูสับ   เท่าไร 
M0000000107_0059 hyp  กับข้าว      หมูสับ     เท่าไหร่
M0000000107_0059 op      I           S            S   
M0000000107_0059 #csid 0 2 1 0
M0000000107_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก  ไหม
M0000000107_0060 hyp  ต้มยำ  กุ้ง  เก็บ  นาน  ไหม
M0000000107_0060 op     C      C     S    S    C 
M0000000107_0060 #csid 3 2 0 0
M0000000107_0061 ref  โอน  จ่าย   ได้  ไหม  ครับ
M0000000107_0061 hyp  กู้   จะ   เป็น  วัย   ของ
M0000000107_0061 op    S     S     S    S     S 
M0000000107_0061 #csid 0 5 0 0
M0000000107_0062 ref  มี  พร้อม  เพย์  มั้ย
M0000000107_0062 hyp  มี   ห้อง   นี้   ไหม
M0000000107_0062 op    C    S      S     S 
M0000000107_0062 #csid 1 3 0 0
M0000000107_0063 ref    เมนู    นี้  อร่อย  ไหม
M0000000107_0063 hyp  เนื้อหมู   มี   อะไร  ไหม
M0000000107_0063 op       S      S     S     C 
M0000000107_0063 #csid 1 3 0 0
M0000000107_0064 ref  ช้อน  กลาง    พลีส 
M0000000107_0064 hyp   ***   ขอ   อาทิตย์
M0000000107_0064 op     D     S      S   
M0000000107_0064 #csid 0 2 0 1
M0000000107_0065 ref  ขอ  ทิชชู่   เพิ่ม   หน่อย
M0000000107_0065 hyp  ขอ    ที่   คุ้นเคย  หน่อย
M0000000107_0065 op    C     S       S       C  
M0000000107_0065 #csid 2 2 0 0
M0000000107_0066 ref   ***  ตะเกียบ  หมด  ครับ
M0000000107_0066 hyp  ตื่น   เที่ยง   ลง  ข้าง
M0000000107_0066 op     I      S      S     S 
M0000000107_0066 #csid 0 3 1 0
M0000000107_0067 ref   ขอ  มีด    อัน     นึง 
M0000000107_0067 hyp  ***  จอง  ที่นั่ง  หนึ่ง
M0000000107_0067 op    D    S      S       S  
M0000000107_0067 #csid 0 3 0 1
M0000000107_0068 ref   ขอ    จาน    แบ่ง  สอง  จาน
M0000000107_0068 hyp  ***  โครงการ  เป็น  สอง  จาน
M0000000107_0068 op    D      S       S    C    C 
M0000000107_0068 #csid 2 2 0 1
M0000000107_0069 ref  มี  ที่  ล้าง   มือ  ไหม
M0000000107_0069 hyp  มี  ที่  นั่ง  หรือ  ไม่
M0000000107_0069 op    C   C     S     S    S 
M0000000107_0069 #csid 2 3 0 0
M0000000107_0070 ref  ขอ  เมนู  หน่อย  สิ
M0000000107_0070 hyp  ขอ  เมนู  หน่อย  สิ
M0000000107_0070 op    C    C     C     C
M0000000107_0070 #csid 4 0 0 0
M0000000107_0071 ref  ร้าน    นี้   มี  โควิด  ไหม
M0000000107_0071 hyp   ***  ตอนนี้  มี    คน   ไหม
M0000000107_0071 op     D      S     C    S     C 
M0000000107_0071 #csid 2 2 0 1
M0000000107_0072 ref   คน  จีน   มา  กิน    บ่อย   มั้ย
M0000000107_0072 hyp  ***  ***  ***  เกม  กีรติกร   ไหม
M0000000107_0072 op    D    D    D    S      S       S 
M0000000107_0072 #csid 0 3 0 3
M0000000107_0073 ref  ห้าม  ไอ   ระหว่าง  ทำ  อาหาร  นะ
M0000000107_0073 hyp  ชั้น  ใน  ช่องว่าง  ทำ  อาหาร  นะ
M0000000107_0073 op     S    S      S      C    C     C
M0000000107_0073 #csid 3 3 0 0
M0000000107_0074 ref  รับ   เด็ก  เสิร์ฟ  ไหม
M0000000107_0074 hyp  ***  สเต็ก   เสาร์  ไหม
M0000000107_0074 op    D     S       S     C 
M0000000107_0074 #csid 1 2 0 1
M0000000107_0075 ref  อยาก  สมัคร  งาน  ต้อง  อายุ   เท่าไร 
M0000000107_0075 hyp  อยาก   สระ   น้ำ  ต้อง  อายุ  เท่าไหร่
M0000000107_0075 op     C     S     S     C     C       S   
M0000000107_0075 #csid 3 3 0 0
M0000000107_0076 ref  ยัง   ไม่  เกณฑ์  ทหาร   รับ   ไหม
M0000000107_0076 hyp  ยัง  เป็น   ที่   ห่าง  เท่าๆ  ไหม
M0000000107_0076 op    C     S     S      S     S     C 
M0000000107_0076 #csid 2 4 0 0
M0000000107_0077 ref  ไม่   มี     ตัง      ล้าง   จาน   แทน  ได้  มั้ย
M0000000107_0077 hyp  ***  ***  เหล่านี้  ดังนั้น   จะ  เห็น   ได   ไหม
M0000000107_0077 op    D    D       S        S      S     S    S     S 
M0000000107_0077 #csid 0 6 0 2
M0000000107_0078 ref  อยาก   ซื้อ   ร้าน  ต่อ  ขาย   เท่าไร 
M0000000107_0078 hyp  อย่า  เสื้อ  กล้าม  ต่อ  ไข่  เท่าไหร่
M0000000107_0078 op     S     S      S     C    S       S   
M0000000107_0078 #csid 1 5 0 0
M0000000107_0079 ref  ***   ขาย  เฟรนไชน์  ไหม
M0000000107_0079 hyp  ใคร  เป็น     ใช่    ไหม
M0000000107_0079 op    I     S       S      C 
M0000000107_0079 #csid 1 2 1 0
M0000000107_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง   ทำ     ไง 
M0000000107_0080 hyp  อย่า  เปิด  สาขา   ***   บาง  เกาะ  ทำงาน
M0000000107_0080 op     S     C     C     D     S     S     S  
M0000000107_0080 #csid 2 4 0 1
M0000000107_0081 ref  โต๊ะ    สวย    จัง   อยาก  ได้  ขาย  ไหม
M0000000107_0081 hyp   ***  ขอบคุณ  ต่างๆ   ยา   ได้  ให้  ไหม
M0000000107_0081 op     D      S      S      S    C    S    C 
M0000000107_0081 #csid 2 4 0 1
M0000000107_0082 ref  น่า   จะ     ไป    เปิด  ร้าน  ตรง   สี่   แยก   นะ
M0000000107_0082 hyp  ***  หนาว  สำหรับ  เปิด   มา   ถึง  สิ้น  เดือน  นะ
M0000000107_0082 op    D     S      S      C     S    S     S     S     C
M0000000107_0082 #csid 2 6 0 1
M0000000107_0083 ref   ***  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000107_0083 hyp  เก็บ     เดียว    ขาย  ที่   ไหม
M0000000107_0083 op     I        S       C    S     S 
M0000000107_0083 #csid 1 3 1 0
M0000000107_0084 ref   ***  เศรษฐกิจ  เป็น   ไง   บ้าง
M0000000107_0084 hyp  ซื้อ   ไตเติ้ล  เล่น  ง่าย  บ้าง
M0000000107_0084 op     I       S       S     S     C 
M0000000107_0084 #csid 1 3 1 0
M0000000107_0085 ref  ขาย  อาหาร  รายได้   ดี  ไหม
M0000000107_0085 hyp  ขาย   อะไร    ได้   ที่  ไหน
M0000000107_0085 op    C     S       S     S    S 
M0000000107_0085 #csid 1 4 0 0
M0000000107_0086 ref  วัน  นึง   ขาย    ได้   เยอะ  เปล่า
M0000000107_0086 hyp  วัน  ***  หนึ่ง  เข้า  รึยัง   ป่าว
M0000000107_0086 op    C    D     S      S     S      S  
M0000000107_0086 #csid 1 4 0 1
M0000000107_0087 ref   ***   เปลี่ยน  นายก  ได้  มั้ย
M0000000107_0087 hyp  เรียน     ใน     ลง    ไป   ไหม
M0000000107_0087 op     I       S       S    S     S 
M0000000107_0087 #csid 0 4 1 0
M0000000107_0088 ref  ใช้  หมู  ยอ  จาก  ที่  ไหน
M0000000107_0088 hyp  ใช้  หมู  รส  จัด  ที่  ไหน
M0000000107_0088 op    C    C    S   S    C    C 
M0000000107_0088 #csid 4 2 0 0
M0000000107_0089 ref  ต้อง  ใส่  น้ำตาล  กี่  ช้อน
M0000000107_0089 hyp  ต้อง  ใช้   อะไร   กี่   ข้อ
M0000000107_0089 op     C    S      S     C     S 
M0000000107_0089 #csid 2 3 0 0
M0000000107_0090 ref  ทำ  ***  หมูกรอบ  ยังไง  เหรอ    ครับ 
M0000000107_0090 hyp  ทำ  หมู    กรอบ    แดง    ใน   ร้านค้า
M0000000107_0090 op    C   I      S       S      S      S   
M0000000107_0090 #csid 1 4 1 0
M0000000107_0091 ref  ***  ***  ใส่  ผงชูรส  หรือ  เปล่า
M0000000107_0091 hyp  ใช้   ลง  สู่    ส่ง    รึ    ป่าว
M0000000107_0091 op    I    I    S      S      S     S  
M0000000107_0091 #csid 0 4 2 0
M0000000107_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000107_0092 hyp  ใส่  หมู   รึ    ป่าว
M0000000107_0092 op    C    C     S     S  
M0000000107_0092 #csid 2 2 0 0
M0000000107_0093 ref  เอา   ***   เฟรนช์ฟรายส์  จาน   นึง 
M0000000107_0093 hyp  เอา  ครั้ง       ไฟ       จาน  หนึ่ง
M0000000107_0093 op    C     I          S        C     S  
M0000000107_0093 #csid 2 2 1 0
M0000000107_0094 ref  เอา  กล้วย  ทอด  จาน   นึง 
M0000000107_0094 hyp  เอา   วัย   ของ  จาน  หนึ่ง
M0000000107_0094 op    C     S     S    C     S  
M0000000107_0094 #csid 2 3 0 0
M0000000107_0095 ref  ทำ   ***  บัวลอย  ไข่หวาน  ได้  ไหม
M0000000107_0095 hyp  ทำ  ด้วย    ให้     ว่าง   เนย  ไหม
M0000000107_0095 op    C    I      S       S      S    C 
M0000000107_0095 #csid 2 3 1 0
M0000000107_0096 ref  ลูกชิ้น   นก  เพนกวิน    ไม้     นึง 
M0000000107_0096 hyp    ***    ลุก   ศิลปิน  กิ่งไม้  หนึ่ง
M0000000107_0096 op      D      S      S        S       S  
M0000000107_0096 #csid 0 4 0 1
M0000000107_0097 ref   มา    ส่ง   ที่   หอ  ให้   หน่อย 
M0000000107_0097 hyp  ***  ล่าสุด  ที่  ***  สอง  ที่นั่ง
M0000000107_0097 op    D      S     C    D    S      S   
M0000000107_0097 #csid 1 3 0 2
M0000000107_0098 ref   มา  ส่่ง  ให้    ที่     บ้าน   ได้  ไหม  ครับ
M0000000107_0098 hyp  ***   ***  ***  ล่าสุด  ที่นั่ง  ได้  ไหม   ห้า
M0000000107_0098 op    D     D    D      S       S      C    C     S 
M0000000107_0098 #csid 2 3 0 3
M0000000107_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000107_0099 hyp   เลื่อน   ลง  ไป  ออก   รวง
M0000000107_0099 op       S      C   C   S     S 
M0000000107_0099 #csid 2 3 0 0
M0000000107_0100 ref  เดี๋ยว   เดิน    ไป  เอา  ที่  ร้าน  นะ
M0000000107_0100 hyp    ***   ยกเลิก  เอฟ  แถว  ที่  ห่าง  นะ
M0000000107_0100 op      D       S     S    S    C     S    C
M0000000107_0100 #csid 2 4 0 1
M0000000107_0101 ref  หิว  ไส้   จะ   ขาด  แล้ว  อะไร   ก็  ได้  จาน     นึง  
M0000000107_0101 hyp  ***  กิน  ใช้  สาขา  แล้ว  อะไร  ***  ได้  ***  เท่านั้น
M0000000107_0101 op    D    S    S     S     C     C    D    C    D       S   
M0000000107_0101 #csid 3 4 0 3
M0000000124_0000 ref  โกวาจี
M0000000124_0000 hyp  โกวาจี
M0000000124_0000 op      C  
M0000000124_0000 #csid 1 0 0 0
M0000000124_0001 ref  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000124_0001 hyp  โกวาจี  ***    มรณะ   หนึ่ง  จาน
M0000000124_0001 op      C     D      S       C     C 
M0000000124_0001 #csid 3 1 0 1
M0000000124_0002 ref   เอา  กระเพรา  ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000124_0002 hyp  เปิด  กระเป๋า  กับ  ไข่ดาว  หนึ่ง  จาน
M0000000124_0002 op     S      S      S      C      C     C 
M0000000124_0002 #csid 3 3 0 0
M0000000124_0003 ref   ***  ส้มตำ  พริก  เม็ด  ครึ่ง
M0000000124_0003 hyp  สุ่ม   สาม    สิบ   นี้   ถึง 
M0000000124_0003 op     I     S      S     S     S  
M0000000124_0003 #csid 0 4 1 0
M0000000124_0004 ref  ข้าว  ผัด   หมู  ไข่ดาว  จาน
M0000000124_0004 hyp   ***   ขอ  เมนู  ไข่ดาว  จาน
M0000000124_0004 op     D    S     S      C     C 
M0000000124_0004 #csid 2 2 0 1
M0000000124_0005 ref  เอา  คั่ว  ไก่  ใส่  หมู  จาน
M0000000124_0005 hyp  เอา   คอ   ไก่  ใส่  หมู  จาน
M0000000124_0005 op    C     S    C    C    C    C 
M0000000124_0005 #csid 5 1 0 0
M0000000124_0006 ref  โค้ก  ขวด   นึง 
M0000000124_0006 hyp   ขอ   ขวด  หนึ่ง
M0000000124_0006 op     S    C     S  
M0000000124_0006 #csid 1 2 0 0
M0000000124_0007 ref  น้ำแข็ง   เปล่า  แก้ว   นึง 
M0000000124_0007 hyp    ดัง    แผนภาพ  แก้ว  หนึ่ง
M0000000124_0007 op      S        S      C     S  
M0000000124_0007 #csid 1 3 0 0
M0000000124_0008 ref    น้ำ   เปล่า  หนึ่ง  น้ำแข็ง  สอง
M0000000124_0008 hyp  น้ำท่า  หนึ่ง   น้ำ     ชั้น   สอง
M0000000124_0008 op      S      S      S       S      C 
M0000000124_0008 #csid 1 4 0 0
M0000000124_0009 ref  ขอ  น้ำแข็ง   ถัง    นึง 
M0000000124_0009 hyp  ขอ    นอน    ทนทาน  หนึ่ง
M0000000124_0009 op    C     S       S      S  
M0000000124_0009 #csid 1 3 0 0
M0000000124_0010 ref  ขอ  หลอด  หน่อย
M0000000124_0010 hyp  ขอ  หลอด   ไหน 
M0000000124_0010 op    C    C     S  
M0000000124_0010 #csid 2 1 0 0
M0000000124_0011 ref   มา  ห้า   คน  ครับ
M0000000124_0011 hyp  ***  ม้า  สอง  ครับ
M0000000124_0011 op    D    S    S     C 
M0000000124_0011 #csid 1 2 0 1
M0000000124_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000124_0012 hyp  สาม   ตอน  เที่ยง    คืน  
M0000000124_0012 op    C     S      C       S   
M0000000124_0012 #csid 2 2 0 0
M0000000124_0013 ref  จอง  สิบ  ที่  ห้อง  แอร์    สอง      ทุ่ม   ครึ่ง
M0000000124_0013 hyp  จอง  สิบ  ที่   ***   ***  ถ่องแท้  สองทุ่ม  ครึ่ง
M0000000124_0013 op    C    C    C     D     D      S        S       C  
M0000000124_0013 #csid 4 2 0 2
M0000000124_0014 ref  ขอ  โต๊ะ  แปด  ที่
M0000000124_0014 hyp  ขอ   ต่อ   ไป   ที
M0000000124_0014 op    C    S    S    S 
M0000000124_0014 #csid 1 3 0 0
M0000000124_0015 ref  ขอ  นั่ง  ตรง  นั้น  นะ
M0000000124_0015 hyp  ขอ  นั่ง  ตรง   ไหน  นะ
M0000000124_0015 op    C    C    C     S    C
M0000000124_0015 #csid 4 1 0 0
M0000000124_0016 ref  ขอ  นั่ง    ติด   กระจก  นะ
M0000000124_0016 hyp  ขอ   ***  นาฬิกา   จาก   นะ
M0000000124_0016 op    C    D      S      S     C
M0000000124_0016 #csid 2 2 0 1
M0000000124_0017 ref  ขอ  นั่ง  ใต้   แอร์    นะ 
M0000000124_0017 hyp  ขอ   ***  ***  น้ำตาล  อะไร
M0000000124_0017 op    C    D    D      S      S 
M0000000124_0017 #csid 1 2 0 2
M0000000124_0018 ref  ขอ  เก้าอี้  เสริม  หน่อย
M0000000124_0018 hyp  ขอ   เกาหลี   ส่ง    มั้ย
M0000000124_0018 op    C     S       S      S  
M0000000124_0018 #csid 1 3 0 0
M0000000124_0019 ref  ขอ  ย้าย  ไป  โต๊ะ    นั่น   นะ
M0000000124_0019 hyp  ขอ   ***  ยา  เป็น  ตัวหนอน  นะ
M0000000124_0019 op    C    D    S    S      S      C
M0000000124_0019 #csid 2 3 0 1
M0000000124_0020 ref  ลูก    ป้า    ไป  ไหน
M0000000124_0020 hyp  ***  ลูกเต๋า  ปี  ไหน
M0000000124_0020 op    D      S      S   C 
M0000000124_0020 #csid 1 2 0 1
M0000000124_0021 ref  น่า   กิน  จัง
M0000000124_0021 hyp  ***  นาที  จัง
M0000000124_0021 op    D     S    C 
M0000000124_0021 #csid 1 1 0 1
M0000000124_0022 ref  ชิม  ได้  ไหม   อะ 
M0000000124_0022 hyp  จีน  ได้  ***  แล้ว
M0000000124_0022 op    S    C    D     S 
M0000000124_0022 #csid 1 2 0 1
M0000000124_0023 ref  อาหาร  อร่อย  เหมือน  คน  ขาย  ไหม
M0000000124_0023 hyp  อาหาร   อะไร    น่า   สน  ไทย  ไหม
M0000000124_0023 op     C      S       S     S   S    C 
M0000000124_0023 #csid 2 4 0 0
M0000000124_0024 ref  ขอ  เครื่อง      ปรุง     หน่อย
M0000000124_0024 hyp  ขอ    ***    เครื่องปรุง  หน่อย
M0000000124_0024 op    C     D          S         C  
M0000000124_0024 #csid 2 1 0 1
M0000000124_0025 ref  พริก  หมด
M0000000124_0025 hyp  พลิก  หมด
M0000000124_0025 op     S    C 
M0000000124_0025 #csid 1 1 0 0
M0000000124_0026 ref  มี   ***  น้ำจิ้ม  สุกี้  ไหม
M0000000124_0026 hyp  มี  เงิน   ที่สุด    จี   ไหม
M0000000124_0026 op    C    I      S       S     C 
M0000000124_0026 #csid 2 2 1 0
M0000000124_0027 ref  เอา  ซอส  มะเขือเทศ    ให้     หน่อย    จ้า
M0000000124_0027 hyp  ***  ***      ก็     สามารถ  ประเทศไทย  จาน
M0000000124_0027 op    D    D       S         S        S       S 
M0000000124_0027 #csid 0 4 0 2
M0000000124_0028 ref  ขอ  น้ำจิ้ม  เพิ่ม  หน่อย   ครับ
M0000000124_0028 hyp  ขอ  น้ำจิ้ม  เพิ่ม   ***   ตะขาบ
M0000000124_0028 op    C     C       C      D      S  
M0000000124_0028 #csid 3 1 0 1
M0000000124_0029 ref  จะ  เสร็จ  หรือ  ยัง
M0000000124_0029 hyp  จะ  เสร็จ  หรือ  ยัง
M0000000124_0029 op    C    C      C    C 
M0000000124_0029 #csid 4 0 0 0
M0000000124_0030 ref  พ่วง  อะ   ไร   ได้  บ้าง
M0000000124_0030 hyp   ***  พล  อะไร  ได้  บ้าง
M0000000124_0030 op     D    S    S    C     C 
M0000000124_0030 #csid 2 2 0 1
M0000000124_0031 ref  อาหาร  จะ  มา  กี่  โมง
M0000000124_0031 hyp  อาหาร  จะ  มา  กี่  โมง
M0000000124_0031 op     C     C   C   C    C 
M0000000124_0031 #csid 5 0 0 0
M0000000124_0032 ref   ต้อง  รอ  อีก  นาน  ไหม
M0000000124_0032 hyp  ปอนด์  รอ  ***  นาน  ไหม
M0000000124_0032 op     S     C   D    C    C 
M0000000124_0032 #csid 3 1 0 1
M0000000124_0033 ref  เมื่อ   ไร     จะ     เสร็จ 
M0000000124_0033 hyp   ***   ***  เมื่อไร  จัดซื้อ
M0000000124_0033 op     D     D      S        S   
M0000000124_0033 #csid 0 2 0 2
M0000000124_0034 ref   รอ   นาน   จัง
M0000000124_0034 hyp  ***  โรนัน  จัง
M0000000124_0034 op    D     S     C 
M0000000124_0034 #csid 1 1 0 1
M0000000124_0035 ref  ไม่  กิน  แล้ว
M0000000124_0035 hyp  ไม่   ตี  แล้ว
M0000000124_0035 op    C    S     C 
M0000000124_0035 #csid 2 1 0 0
M0000000124_0036 ref  ขอ  เปลี่ยน  ***  เมนู
M0000000124_0036 hyp  ขอ  เปลี่ยน  นี้  อยู่
M0000000124_0036 op    C     C      I     S 
M0000000124_0036 #csid 2 1 1 0
M0000000124_0037 ref  ไม่่  เอา  แล้ว  ครับ
M0000000124_0037 hyp   ไม่  เอา  แล้ว  ครับ
M0000000124_0037 op     S    C     C     C 
M0000000124_0037 #csid 3 1 0 0
M0000000124_0038 ref  ปลูก  ข้าว  อยู่  หรอ
M0000000124_0038 hyp   ***   โรค   ขาย   รถ
M0000000124_0038 op     D     S     S    S 
M0000000124_0038 #csid 0 3 0 1
M0000000124_0039 ref  ย้าย  ไป  โต๊ะ  สาม  นะ
M0000000124_0039 hyp   ได้  ไป   ตก   สาม  นะ
M0000000124_0039 op     S    C    S    C    C
M0000000124_0039 #csid 3 2 0 0
M0000000124_0040 ref  ย้าย  ไป  โต๊ะ  สอง   นะ
M0000000124_0040 hyp  อย่า  ไป   จุด  สอง  ห้า
M0000000124_0040 op     S    C    S    C    S 
M0000000124_0040 #csid 2 3 0 0
M0000000124_0041 ref  เอา  โต๊ะ   ตัว   นั้น   มา   ต่อ   ได้  ไหม
M0000000124_0041 hyp  เอา   ***  แต้ม  ตัวนำ  มัก  โต๊ะ  เต็ม  ไหม
M0000000124_0041 op    C     D     S     S     S     S     S    C 
M0000000124_0041 #csid 2 5 0 1
M0000000124_0042 ref  อยาก  ย้าย  ไป  ห้อง  แอร์
M0000000124_0042 hyp  อยาก   จะ   ไป  ห้อง   ไหน
M0000000124_0042 op     C     S    C    C     S 
M0000000124_0042 #csid 3 2 0 0
M0000000124_0043 ref  ชั้น    บน   ว่าง  ไหม
M0000000124_0043 hyp   ***  ทำมุม  ว่าง  ไหม
M0000000124_0043 op     D     S      C    C 
M0000000124_0043 #csid 2 1 0 1
M0000000124_0044 ref  เก็บ   ตัง   ด้วย
M0000000124_0044 hyp  เจ็ด  ตังค์  ด้วย
M0000000124_0044 op     S     S      C 
M0000000124_0044 #csid 1 2 0 0
M0000000124_0045 ref  รับ  บัตร  เครดิต  ไหม
M0000000124_0045 hyp  รับ  บัตร  เครดิต  ไหม
M0000000124_0045 op    C     C      C     C 
M0000000124_0045 #csid 4 0 0 0
M0000000124_0046 ref  เอา    ทิป    ไป
M0000000124_0046 hyp  ***  อาทิตย์  ไป
M0000000124_0046 op    D      S      C
M0000000124_0046 #csid 1 1 0 1
M0000000124_0047 ref  สแกน  จ่าย   ได้      ป่ะ    
M0000000124_0047 hyp   ***   ***  เซ็ต  จานสายอากาศ
M0000000124_0047 op     D     D     S        S     
M0000000124_0047 #csid 0 2 0 2
M0000000124_0048 ref  มี   โปรโมชัน   ไร  ไหม
M0000000124_0048 hyp  มี  โปรโมชั่น  ได้  ไหม
M0000000124_0048 op    C      S       S    C 
M0000000124_0048 #csid 2 2 0 0
M0000000124_0049 ref   ไม่  อร่อย  เลย
M0000000124_0049 hyp  ใหม่   อะไร  เลย
M0000000124_0049 op     S     S     C 
M0000000124_0049 #csid 1 2 0 0
M0000000124_0050 ref  รสชาติ  แย่  มาก
M0000000124_0050 hyp  รสชาติ  แก้  มาก
M0000000124_0050 op      C     S    C 
M0000000124_0050 #csid 2 1 0 0
M0000000124_0051 ref  ปลา  เค็ม  เหม็น   คาว
M0000000124_0051 hyp  การ   ที่    มี   ข้าว
M0000000124_0051 op    S     S     S      S 
M0000000124_0051 #csid 0 4 0 0
M0000000124_0052 ref  เผ็ด  เกิน  ไป  ครับ
M0000000124_0052 hyp   เทค  ตื่น  ไฟ  ครับ
M0000000124_0052 op     S     S    S    C 
M0000000124_0052 #csid 1 3 0 0
M0000000124_0053 ref  วัน    นี้   อร่อย  มาก  เลย  ครับ
M0000000124_0053 hyp  ***  วันนี้   อะไร   มา  ให้   ครบ
M0000000124_0053 op    D      S      S     S    S     S 
M0000000124_0053 #csid 0 5 0 1
M0000000124_0054 ref  ติด  ไว้  ก่อน
M0000000124_0054 hyp   กด  ไว้  ก่อน
M0000000124_0054 op    S    C     C 
M0000000124_0054 #csid 2 1 0 0
M0000000124_0055 ref   พัน  ห้า   พอ    ไหม
M0000000124_0055 hyp  ชั้น  ห้า  เท่า  ไหร่
M0000000124_0055 op     S    C     S     S 
M0000000124_0055 #csid 1 3 0 0
M0000000124_0056 ref  กิน  ครึ่ง  จาน  ราคา  ครึ่ง  เดียว   ได้  ไหม
M0000000124_0056 hyp  กิน  ครึ่ง  จาน  ราคา   ถึง   เดียว  เต็ม  ไหม
M0000000124_0056 op    C     C     C     C     S      C      S    C 
M0000000124_0056 #csid 6 2 0 0
M0000000124_0057 ref  ไม่  ต้อง  ทอน
M0000000124_0057 hyp  ไม่  ต้อง   คน
M0000000124_0057 op    C     C    S 
M0000000124_0057 #csid 2 1 0 0
M0000000124_0058 ref  ล้าง  จาน   ได้  ไหม
M0000000124_0058 hyp  ล้าง  จาน  เต็ม  ไหม
M0000000124_0058 op     C    C     S    C 
M0000000124_0058 #csid 3 1 0 0
M0000000124_0059 ref    ***    กระเพราหมูสับ   เท่าไร 
M0000000124_0059 hyp  กับข้าว      หมูสับ     เท่าไหร่
M0000000124_0059 op      I           S            S   
M0000000124_0059 #csid 0 2 1 0
M0000000124_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก  ไหม
M0000000124_0060 hyp  ต้มยำ  กุ้ง   ทุก  วัน  ไหม
M0000000124_0060 op     C      C     S    S    C 
M0000000124_0060 #csid 3 2 0 0
M0000000124_0061 ref  โอน  จ่าย    ได้   ไหม  ครับ
M0000000124_0061 hyp  ***   โซน  จัดการ  นัด  ครับ
M0000000124_0061 op    D     S      S     S     C 
M0000000124_0061 #csid 1 3 0 1
M0000000124_0062 ref   มี  พร้อม  เพย์  มั้ย
M0000000124_0062 hyp  นี้   เทอม   นี้   ไหม
M0000000124_0062 op    S     S      S     S 
M0000000124_0062 #csid 0 4 0 0
M0000000124_0063 ref  ***  เมนู  นี้  อร่อย  ไหม
M0000000124_0063 hyp  นี้   หนู  นี้  อร่อย  ไหม
M0000000124_0063 op    I     S    C     C     C 
M0000000124_0063 #csid 3 1 1 0
M0000000124_0064 ref  ***  ช้อน  กลาง  พลีส
M0000000124_0064 hyp  สอน   ทำ    ที่  ไซส์
M0000000124_0064 op    I     S     S     S 
M0000000124_0064 #csid 0 3 1 0
M0000000124_0065 ref  ขอ  ***  ทิชชู่  เพิ่ม  หน่อย
M0000000124_0065 hyp  ขอ  ที่    สู่   เบอร์  หน่อย
M0000000124_0065 op    C   I      S      S      C  
M0000000124_0065 #csid 2 2 1 0
M0000000124_0066 ref  ตะเกียบ   หมด    ครับ 
M0000000124_0066 hyp    ตัด    เจียว  หมูสับ
M0000000124_0066 op      S       S       S  
M0000000124_0066 #csid 0 3 0 0
M0000000124_0067 ref  ขอ  มีด  อัน   นึง 
M0000000124_0067 hyp  ขอ   มี  จาน  หนึ่ง
M0000000124_0067 op    C   S    S     S  
M0000000124_0067 #csid 1 3 0 0
M0000000124_0068 ref  ขอ  จาน  แบ่ง  สอง  จาน
M0000000124_0068 hyp  ขอ  จาม   แดง  สอง  จาน
M0000000124_0068 op    C   S     S    C    C 
M0000000124_0068 #csid 3 2 0 0
M0000000124_0069 ref  มี  ที่    ล้าง    มือ  ไหม
M0000000124_0069 hyp  มี  ***  ที่นั่ง  ว่าง  ไหม
M0000000124_0069 op    C   D      S       S    C 
M0000000124_0069 #csid 2 2 0 1
M0000000124_0070 ref  ขอ  เมนู  หน่อย  สิ
M0000000124_0070 hyp  ขอ  เมนู  หน่อย  สิ
M0000000124_0070 op    C    C     C     C
M0000000124_0070 #csid 4 0 0 0
M0000000124_0071 ref  ร้าน  นี้  มี  โควิด  ไหม
M0000000124_0071 hyp  ร้าน  นี้  มี  ข้อดี  ไหน
M0000000124_0071 op     C    C    C    S     S 
M0000000124_0071 #csid 3 2 0 0
M0000000124_0072 ref  คน  จีน   มา  กิน  บ่อย  มั้ย
M0000000124_0072 hyp  คน  ที่  ไม่  จีน  บ่อย   ไหม
M0000000124_0072 op    C   S    S    S     C     S 
M0000000124_0072 #csid 2 4 0 0
M0000000124_0073 ref   ห้าม   ไอ  ระหว่าง  ทำ  อาหาร  นะ
M0000000124_0073 hyp  เพิ่ม  ไข่  ระหว่าง  ทำ  อาหาร  นะ
M0000000124_0073 op     S     S      C      C    C     C
M0000000124_0073 #csid 4 2 0 0
M0000000124_0074 ref   รับ  เด็ก  เสิร์ฟ  ไหม
M0000000124_0074 hyp  กลับ  เด็ก   เสาร์  ไหม
M0000000124_0074 op     S     C      S     C 
M0000000124_0074 #csid 2 2 0 0
M0000000124_0075 ref  อยาก  สมัคร  งาน    ต้อง   อายุ   เท่าไร 
M0000000124_0075 hyp  อย่า  สมัคร  ***  แนวตั้ง  อายุ  เท่าไหร่
M0000000124_0075 op     S     C     D      S       C       S   
M0000000124_0075 #csid 2 3 0 1
M0000000124_0076 ref  ยัง  ไม่  เกณฑ์      ทหาร      รับ  ไหม
M0000000124_0076 hyp  ***  ***   ***   อย่างไรก็ตาม  ถ้า  ไหม
M0000000124_0076 op    D    D     D          S        S    C 
M0000000124_0076 #csid 1 2 0 3
M0000000124_0077 ref  ไม่  มี  ตัง  ล้าง   จาน    แทน      ได้    มั้ย
M0000000124_0077 hyp  ไม่  มี  ***   ***  ตั้ง  อาจารย์  แผ่นดิน   ไหม
M0000000124_0077 op    C    C   D     D     S      S        S       S 
M0000000124_0077 #csid 2 4 0 2
M0000000124_0078 ref  อยาก  ซื้อ    ร้าน   ต่อ  ขาย   เท่าไร 
M0000000124_0078 hyp   ***  อย่า  สื่อสาร  ต่อ   ขอ  เท่าไหร่
M0000000124_0078 op     D     S      S      C    S       S   
M0000000124_0078 #csid 1 4 0 1
M0000000124_0079 ref  ***   ขาย  เฟรนไชน์  ไหม
M0000000124_0079 hyp  ฆ่า  เป็น     ฉาย    ไหม
M0000000124_0079 op    I     S       S      C 
M0000000124_0079 #csid 1 2 1 0
M0000000124_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง  ทำ   ไง
M0000000124_0080 hyp  อยาก  เปิด  สาขา   บาง  ต้อง  ทำ  ไหน
M0000000124_0080 op     C     C     C     S     C    C   S 
M0000000124_0080 #csid 5 2 0 0
M0000000124_0081 ref   โต๊ะ  สวย  จัง  อยาก  ได้   ขาย  ไหม
M0000000124_0081 hyp  ปอนด์  สวย  จัง  อยาก  ได้  เค้ก  ไหม
M0000000124_0081 op     S     C    C     C    C     S    C 
M0000000124_0081 #csid 5 2 0 0
M0000000124_0082 ref  น่า      จะ     ไป  เปิด  ร้าน  ตรง    สี่    แยก  นะ
M0000000124_0082 hyp  ***  เนื่องจาก  ไป  เปิด  ร้าน  ***  กรุงศรี  แยก  นะ
M0000000124_0082 op    D       S       C    C     C    D      S      C    C
M0000000124_0082 #csid 5 2 0 2
M0000000124_0083 ref  ก๋วยเตี๋ยว  ขาย  ดี  มั้ย
M0000000124_0083 hyp  ก๋วยเตี๋ยว  ขาย  ดี  มั้ย
M0000000124_0083 op        C       C    C    C 
M0000000124_0083 #csid 4 0 0 0
M0000000124_0084 ref   ***  ***  เศรษฐกิจ  เป็น   ไง   บ้าง
M0000000124_0084 hyp  เซ็ต  จัด     ที่    เล่น  ง่าย  บ้าง
M0000000124_0084 op     I    I       S       S     S     C 
M0000000124_0084 #csid 1 3 2 0
M0000000124_0085 ref  ขาย    อาหาร   รายได้   ดี  ไหม
M0000000124_0085 hyp  ขาย  อาหารไทย    ได้   ที่  ไหน
M0000000124_0085 op    C       S        S     S    S 
M0000000124_0085 #csid 1 4 0 0
M0000000124_0086 ref  วัน  นึง   ขาย  ได้  เยอะ  เปล่า
M0000000124_0086 hyp  วัน  นี้  เข้า  ได้  อยู่  เปล่า
M0000000124_0086 op    C    S     S    C     S     C  
M0000000124_0086 #csid 3 3 0 0
M0000000124_0087 ref  เปลี่ยน  ***  นายก  ได้  มั้ย
M0000000124_0087 hyp  เปลี่ยน  ไหน  หยุด  ได้   ไหม
M0000000124_0087 op      C      I     S    C     S 
M0000000124_0087 #csid 2 2 1 0
M0000000124_0088 ref  ใช้  หมู   ยอ  จาก  ที่    ไหน 
M0000000124_0088 hyp  ใช้  หมู  ย่อ  จาก  ***  ที่ไหน
M0000000124_0088 op    C    C    S    C    D      S  
M0000000124_0088 #csid 3 2 0 1
M0000000124_0089 ref  ต้อง  ใส่  น้ำตาล  กี่  ช้อน
M0000000124_0089 hyp   ตอง  ใส่  น้ำตาล  ที่   สอน
M0000000124_0089 op     S    C      C     S     S 
M0000000124_0089 #csid 2 3 0 0
M0000000124_0090 ref   ***  ***   ทำ   หมูกรอบ  ยังไง   เหรอ   ครับ
M0000000124_0090 hyp  ข้าว  หมู  กรอบ     มี     หนัง  เรื่อง   ชอบ
M0000000124_0090 op     I    I     S      S       S       S      S 
M0000000124_0090 #csid 0 5 2 0
M0000000124_0091 ref  ใส่  ***   ผงชูรส   หรือ  เปล่า
M0000000124_0091 hyp  ใส่  ถุง  ชั่วคราว  หรือ  เปล่า
M0000000124_0091 op    C    I       S       C     C  
M0000000124_0091 #csid 3 1 1 0
M0000000124_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000124_0092 hyp  ใส่  หมู  หรือ  เปล่า
M0000000124_0092 op    C    C     C     C  
M0000000124_0092 #csid 4 0 0 0
M0000000124_0093 ref  ***   เอา  เฟรนช์ฟรายส์  จาน   นึง 
M0000000124_0093 hyp   ขอ  เส้น       ไฟ       จาน  หนึ่ง
M0000000124_0093 op    I     S         S        C     S  
M0000000124_0093 #csid 1 3 1 0
M0000000124_0094 ref  เอา  กล้วย  ทอด  จาน   นึง 
M0000000124_0094 hyp  เอา   ช่วย   กด  จาน  หนึ่ง
M0000000124_0094 op    C     S     S    C     S  
M0000000124_0094 #csid 2 3 0 0
M0000000124_0095 ref   ***  ***   ทำ  บัวลอย  ไข่หวาน  ได้  ไหม
M0000000124_0095 hyp  ข้าม  บัว  ลอย    ไข่     วัน    ได้  ไหม
M0000000124_0095 op     I    I    S      S       S      C    C 
M0000000124_0095 #csid 2 3 2 0
M0000000124_0096 ref  ลูกชิ้น    นก    เพนกวิน  ไม้   นึง 
M0000000124_0096 hyp    ลูก    ศิลปิน    ที่    ไม่  หนึ่ง
M0000000124_0096 op      S        S       S      S     S  
M0000000124_0096 #csid 0 5 0 0
M0000000124_0097 ref   มา  ส่ง  ที่   หอ  ให้  หน่อย
M0000000124_0097 hyp  ม้า  สอง  ที่  ของ  ให้  หน่อย
M0000000124_0097 op    S    S    C    S    C     C  
M0000000124_0097 #csid 3 3 0 0
M0000000124_0098 ref   มา  ส่่ง  ให้  ที่  บ้าน  ได้    ไหม   ครับ
M0000000124_0098 hyp  ม้า   สอง  ให้   ที  บ้าน  ***  ได้ไหม  ครับ
M0000000124_0098 op    S     S    C    S     C    D      S      C 
M0000000124_0098 #csid 3 4 0 1
M0000000124_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000124_0099 hyp    เดียว   ลง  ไป  เอา  ครับ
M0000000124_0099 op       S      C   C   C     C 
M0000000124_0099 #csid 4 1 0 0
M0000000124_0100 ref  เดี๋ยว   เดิน    ไป      เอา    ที่  ร้าน   นะ
M0000000124_0100 hyp    ***   เดียว  เดือน  ดิสชาร์จ  ที่  ร้าน  ไหน
M0000000124_0100 op      D      S      S        S      C     C    S 
M0000000124_0100 #csid 2 4 0 1
M0000000124_0101 ref   หิว  ไส้  จะ  ขาด  แล้ว  อะไร   ก็   ได้   จาน   นึง 
M0000000124_0101 hyp  อยู่  ใส่  จะ  ขาด   แนว  อะไร  ***  ก็ได้  จาน  หนึ่ง
M0000000124_0101 op     S    S    C   C     S     C    D     S     C     S  
M0000000124_0101 #csid 4 5 0 1
M0000000131_0000 ref  ***  โกวาจี
M0000000131_0000 hyp   ไง  โกวาจี
M0000000131_0000 op    I      C  
M0000000131_0000 #csid 1 0 1 0
M0000000131_0001 ref  ***  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน   *** 
M0000000131_0001 hyp   ไง  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน  หนึ่ง
M0000000131_0001 op    I      C     C      C       C     C     I  
M0000000131_0001 #csid 5 0 2 0
M0000000131_0002 ref  เอา  กระเพรา   ไก่   ไข่ดาว  หนึ่ง  จาน
M0000000131_0002 hyp  เอา    แต้ม   โรคไต  ไข่ดาว  หนึ่ง  จาน
M0000000131_0002 op    C      S       S       C      C     C 
M0000000131_0002 #csid 4 2 0 0
M0000000131_0003 ref  ส้มตำ   พริก    เม็ด   ครึ่ง
M0000000131_0003 hyp    ขอ   ข้อมูล  ไข่ดาว   จาน 
M0000000131_0003 op     S       S       S      S  
M0000000131_0003 #csid 0 4 0 0
M0000000131_0004 ref  ข้าว    ผัด    หมู  ไข่ดาว  จาน
M0000000131_0004 hyp   ไง   ข้าวผัด  หมู  ไข่ดาว  จาน
M0000000131_0004 op     S      S      C      C     C 
M0000000131_0004 #csid 3 2 0 0
M0000000131_0005 ref  ***  เอา  คั่ว  ไก่  ใส่  หมู  จาน
M0000000131_0005 hyp  หุง   อบ   คู่  ไม่  ใส่  หมู  จาน
M0000000131_0005 op    I    S     S    S    C    C    C 
M0000000131_0005 #csid 3 3 1 0
M0000000131_0006 ref  ***  โค้ก  ขวด     นึง  
M0000000131_0006 hyp   ไง   คู่  ขวบ  เท่านั้น
M0000000131_0006 op    I     S    S       S   
M0000000131_0006 #csid 0 3 1 0
M0000000131_0007 ref   ***  ***  น้ำแข็ง  เปล่า   แก้ว   นึง
M0000000131_0007 hyp  ห้อง  น้ำ    ชั้น    เอา   เกี้ยว  ไหน
M0000000131_0007 op     I    I      S       S       S     S 
M0000000131_0007 #csid 0 4 2 0
M0000000131_0008 ref   น้ำ   เปล่า  หนึ่ง   ***  น้ำแข็ง  สอง
M0000000131_0008 hyp  หนัง  อันดับ  หนึ่ง  นั้น    เขา    สอง
M0000000131_0008 op     S      S      C      I      S      C 
M0000000131_0008 #csid 2 3 1 0
M0000000131_0009 ref   ขอ  น้ำแข็ง   ถัง      นึง  
M0000000131_0009 hyp  ***   พรุ่ง   คะแนน  เท่าไหร่
M0000000131_0009 op    D      S       S        S   
M0000000131_0009 #csid 0 3 0 1
M0000000131_0010 ref  ***  ขอ  หลอด  หน่อย
M0000000131_0010 hyp   ไง  ขอ   รอบ  หน่อย
M0000000131_0010 op    I    C    S     C  
M0000000131_0010 #csid 2 1 1 0
M0000000131_0011 ref   มา    ห้า    คน   ครับ
M0000000131_0011 hyp  ***  พระธาตุ  คน  ครั้ง
M0000000131_0011 op    D      S      C    S  
M0000000131_0011 #csid 1 2 0 1
M0000000131_0012 ref   สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000131_0012 hyp  ขั้น   ตอน  เที่ยง    คืน  
M0000000131_0012 op     S     S      C       S   
M0000000131_0012 #csid 1 3 0 0
M0000000131_0013 ref   จอง   สิบ  ที่  ห้อง  แอร์  สอง  ทุ่ม  ครึ่ง
M0000000131_0013 hyp  เพราะ  สิบ  ที่   หอ    ใน   สอง   ***   ใคร 
M0000000131_0013 op     S     C    C     S     S    C     D     S  
M0000000131_0013 #csid 3 4 0 1
M0000000131_0014 ref  ขอ  โต๊ะ  แปด  ที่
M0000000131_0014 hyp  ขอ  ต้อง  ตัด   ที
M0000000131_0014 op    C    S    S    S 
M0000000131_0014 #csid 1 3 0 0
M0000000131_0015 ref  ขอ  นั่ง  ตรง   นั้น   นะ
M0000000131_0015 hyp  ขอ   ***  ***  น้ำตาล  นะ
M0000000131_0015 op    C    D    D      S     C
M0000000131_0015 #csid 2 1 0 2
M0000000131_0016 ref  ขอ  นั่ง  ติด   กระจก    นะ 
M0000000131_0016 hyp  ขอ   ***  ***  นาฬิกา  ออกมา
M0000000131_0016 op    C    D    D      S      S  
M0000000131_0016 #csid 1 2 0 2
M0000000131_0017 ref  ขอ  นั่ง    ใต้   แอร์  นะ
M0000000131_0017 hyp  ขอ   ***  น้ำตาล  แอร์  นะ
M0000000131_0017 op    C    D      S      C    C
M0000000131_0017 #csid 3 1 0 1
M0000000131_0018 ref  ขอ  เก้าอี้  เสริม  หน่อย
M0000000131_0018 hyp  ขอ    ที่     สาม    รอบ 
M0000000131_0018 op    C     S       S      S  
M0000000131_0018 #csid 1 3 0 0
M0000000131_0019 ref   ขอ  ย้าย   ไป    โต๊ะ    นั่น  นะ
M0000000131_0019 hyp  ***   ***  ***  ผลลัพธ์  ก็ได้  นะ
M0000000131_0019 op    D     D    D      S       S     C
M0000000131_0019 #csid 1 2 0 3
M0000000131_0020 ref  ลูก  ป้า   ไป   ไหน
M0000000131_0020 hyp  ***  ลุก  อะไร  ไหม
M0000000131_0020 op    D    S     S    S 
M0000000131_0020 #csid 0 3 0 1
M0000000131_0021 ref  น่า   กิน  จัง
M0000000131_0021 hyp  ***  นาที  จาน
M0000000131_0021 op    D     S    S 
M0000000131_0021 #csid 0 2 0 1
M0000000131_0022 ref  ชิม   ได้    ไหม   อะ
M0000000131_0022 hyp  ***  ชิ้น  ได้ไหม  อะ
M0000000131_0022 op    D     S      S     C
M0000000131_0022 #csid 1 2 0 1
M0000000131_0023 ref  อาหาร  อร่อย  เหมือน    คน    ขาย  ไหม
M0000000131_0023 hyp  อาหาร   ***    อะไร   มั่นคง  ไทย  ไหม
M0000000131_0023 op     C      D       S       S     S    C 
M0000000131_0023 #csid 2 3 0 1
M0000000131_0024 ref  ขอ  เครื่อง      ปรุง     หน่อย
M0000000131_0024 hyp  ขอ    ***    เครื่องปรุง   ไหม 
M0000000131_0024 op    C     D          S         S  
M0000000131_0024 #csid 1 2 0 1
M0000000131_0025 ref  พริก   หมด 
M0000000131_0025 hyp   ที่  เหมาะ
M0000000131_0025 op     S     S  
M0000000131_0025 #csid 0 2 0 0
M0000000131_0026 ref   มี   น้ำจิ้ม  สุกี้  ไหม
M0000000131_0026 hyp  ***  ซีเอ็นซี  สุกี้  ไหม
M0000000131_0026 op    D       S       C     C 
M0000000131_0026 #csid 2 1 0 1
M0000000131_0027 ref  เอา  ซอส  มะเขือเทศ  ให้  หน่อย   จ้า
M0000000131_0027 hyp  ***  ***      ปา     ของ  สถิติ  เวลา
M0000000131_0027 op    D    D       S       S     S      S 
M0000000131_0027 #csid 0 4 0 2
M0000000131_0028 ref   ขอ  น้ำจิ้ม  เพิ่ม   หน่อย  ครับ
M0000000131_0028 hyp  ***    ขุด     ดิน   เท่าไร   ของ
M0000000131_0028 op    D      S       S       S      S 
M0000000131_0028 #csid 0 4 0 1
M0000000131_0029 ref   จะ  เสร็จ  หรือ     ยัง  
M0000000131_0029 hyp  ***   ***    ***  เส้นใหญ่
M0000000131_0029 op    D     D      D       S   
M0000000131_0029 #csid 0 1 0 3
M0000000131_0030 ref  พ่วง   อะ   ไร  ได้  บ้าง
M0000000131_0030 hyp   ***  ***  พวก   ใน  บ้าน
M0000000131_0030 op     D    D    S    S     S 
M0000000131_0030 #csid 0 3 0 2
M0000000131_0031 ref  อาหาร   จะ    มา    กี่  โมง
M0000000131_0031 hyp   ***   ***  พลาสมา  กี่  โมง
M0000000131_0031 op     D     D      S     C    C 
M0000000131_0031 #csid 2 1 0 2
M0000000131_0032 ref  ต้อง  รอ  อีก  นาน  ไหม
M0000000131_0032 hyp   ตอง  รอ  ***  นาน  ไหม
M0000000131_0032 op     S    C   D    C    C 
M0000000131_0032 #csid 3 1 0 1
M0000000131_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000131_0033 hyp   ***   ***  ไม่   ใส่ 
M0000000131_0033 op     D     D    S     S  
M0000000131_0033 #csid 0 2 0 2
M0000000131_0034 ref   รอ   นาน  จัง
M0000000131_0034 hyp  ***  ร้อน  จัง
M0000000131_0034 op    D     S    C 
M0000000131_0034 #csid 1 1 0 1
M0000000131_0035 ref  ไม่  กิน  แล้ว
M0000000131_0035 hyp   มี  ที่  แล้ว
M0000000131_0035 op    S    S     C 
M0000000131_0035 #csid 1 2 0 0
M0000000131_0036 ref   ขอ  เปลี่ยน  เมนู
M0000000131_0036 hyp  ***   บริเวณ  อยู่
M0000000131_0036 op    D      S       S 
M0000000131_0036 #csid 0 2 0 1
M0000000131_0037 ref  ไม่่  เอา  แล้ว   ครับ 
M0000000131_0037 hyp   ***  ***   ***  มอคค่า
M0000000131_0037 op     D    D     D      S  
M0000000131_0037 #csid 0 1 0 3
M0000000131_0038 ref  ปลูก  ข้าว   อยู่    หรอ
M0000000131_0038 hyp   ***   ***  มอคค่า  หยุด
M0000000131_0038 op     D     D      S      S 
M0000000131_0038 #csid 0 2 0 2
M0000000131_0039 ref  ย้าย   ไป  โต๊ะ    สาม     นะ  
M0000000131_0039 hyp   ***  ***  อยาก  ติดต่อ  สามารถ
M0000000131_0039 op     D    D     S      S       S  
M0000000131_0039 #csid 0 3 0 2
M0000000131_0040 ref  ย้าย   ไป  โต๊ะ    สอง     นะ 
M0000000131_0040 hyp   ***  ***   ***  นาฬิกา  ออกมา
M0000000131_0040 op     D    D     D      S      S  
M0000000131_0040 #csid 0 2 0 3
M0000000131_0041 ref  เอา  โต๊ะ  ตัว   นั้น  มา   ต่อ   ได้  ไหม
M0000000131_0041 hyp  ***   ***   ปา  ต่อมา  มา  อ้อม  เด็ก  ไหม
M0000000131_0041 op    D     D    S     S     C    S     S    C 
M0000000131_0041 #csid 2 4 0 2
M0000000131_0042 ref  อยาก  ย้าย      ไป      ห้อง  แอร์
M0000000131_0042 hyp   ***   ***  รายละเอียด  ร้อย   เค 
M0000000131_0042 op     D     D        S        S     S 
M0000000131_0042 #csid 0 3 0 2
M0000000131_0043 ref  ชั้น    บน   ว่าง  ไหม
M0000000131_0043 hyp   ***  จำนวน  ว่าง  ไหม
M0000000131_0043 op     D     S      C    C 
M0000000131_0043 #csid 2 1 0 1
M0000000131_0044 ref  เก็บ   ตัง  ด้วย
M0000000131_0044 hyp   ***  ปั่น  ร้อย
M0000000131_0044 op     D     S     S 
M0000000131_0044 #csid 0 2 0 1
M0000000131_0045 ref  รับ   บัตร   เครดิต  ไหม
M0000000131_0045 hyp  ***  รองรับ    กิน   ไหม
M0000000131_0045 op    D      S       S     C 
M0000000131_0045 #csid 1 2 0 1
M0000000131_0046 ref  เอา  ทิป  ไป
M0000000131_0046 hyp  ***  ปิด  ไฟ
M0000000131_0046 op    D    S    S
M0000000131_0046 #csid 0 2 0 1
M0000000131_0047 ref  สแกน    จ่าย   ได้   ป่ะ
M0000000131_0047 hyp   ***  สิบเอ็ด   ใจ  บ้าง
M0000000131_0047 op     D      S      S     S 
M0000000131_0047 #csid 0 3 0 1
M0000000131_0048 ref  มี   โปรโมชัน   ไร   ไหม
M0000000131_0048 hyp  มี  โปรโมชั่น  อะไร  ไหม
M0000000131_0048 op    C      S        S    C 
M0000000131_0048 #csid 2 2 0 0
M0000000131_0049 ref  ไม่  อร่อย   เลย 
M0000000131_0049 hyp  ***   ***   มะรืน
M0000000131_0049 op    D     D      S  
M0000000131_0049 #csid 0 1 0 2
M0000000131_0050 ref  รสชาติ    แย่    มาก
M0000000131_0050 hyp   พรุ่ง  ชาเขียว   มา
M0000000131_0050 op      S       S      S 
M0000000131_0050 #csid 0 3 0 0
M0000000131_0051 ref   ปลา  เค็ม  เหม็น   คาว
M0000000131_0051 hyp  นั่ง   ที่   เอน   ข้าว
M0000000131_0051 op     S     S     S      S 
M0000000131_0051 #csid 0 4 0 0
M0000000131_0052 ref  เผ็ด    เกิน   ไป  ครับ
M0000000131_0052 hyp   ***  พริกไทย  ไฟ   ค่ะ
M0000000131_0052 op     D      S      S    S 
M0000000131_0052 #csid 0 3 0 1
M0000000131_0053 ref  วัน  นี้  อร่อย    มาก     เลย   ครับ
M0000000131_0053 hyp  ***  ***   ***   ตัวเมีย  ระบาย   ขอ 
M0000000131_0053 op    D    D     D       S       S      S 
M0000000131_0053 #csid 0 3 0 3
M0000000131_0054 ref  ติด  ไว้  ก่อน
M0000000131_0054 hyp  ***  ปิด   ต่อ
M0000000131_0054 op    D    S     S 
M0000000131_0054 #csid 0 2 0 1
M0000000131_0055 ref  พัน  ห้า   พอ   ไหม
M0000000131_0055 hyp   ไป  อาบ  บ่อย  ไหม
M0000000131_0055 op    S    S     S    C 
M0000000131_0055 #csid 1 3 0 0
M0000000131_0056 ref  กิน  ครึ่ง  จาน  ราคา  ครึ่ง   เดียว   ได้  ไหม
M0000000131_0056 hyp  อีก  ครึ่ง  ***   ***   จาก   ทักษิณ  อยู่  ไหม
M0000000131_0056 op    S     C     D     D     S       S      S    C 
M0000000131_0056 #csid 2 4 0 2
M0000000131_0057 ref  ไม่  ต้อง  ทอน
M0000000131_0057 hyp  ***   วาง  ของ
M0000000131_0057 op    D     S    S 
M0000000131_0057 #csid 0 2 0 1
M0000000131_0058 ref  ล้าง    จาน   ได้  ไหม
M0000000131_0058 hyp   ***  ปังย่า  เนย  ไหม
M0000000131_0058 op     D      S     S    C 
M0000000131_0058 #csid 1 2 0 1
M0000000131_0059 ref   ***  ***  กระเพราหมูสับ  เท่าไร
M0000000131_0059 hyp  ปรับ  ค่า      ดูดซับ       ขาย 
M0000000131_0059 op     I    I         S           S  
M0000000131_0059 #csid 0 2 2 0
M0000000131_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก  ไหม
M0000000131_0060 hyp  ต้มยำ  กุ้ง  เอ็ด   มา  ไหม
M0000000131_0060 op     C      C     S    S    C 
M0000000131_0060 #csid 3 2 0 0
M0000000131_0061 ref  โอน   จ่าย  ได้   ไหม  ครับ
M0000000131_0061 hyp  ***  พลุ่ง   จะ  เรือ   สอง
M0000000131_0061 op    D     S     S     S     S 
M0000000131_0061 #csid 0 4 0 1
M0000000131_0062 ref  มี  พร้อม  เพย์  มั้ย
M0000000131_0062 hyp  มี    คน   เต็ม   ไหม
M0000000131_0062 op    C    S      S     S 
M0000000131_0062 #csid 1 3 0 0
M0000000131_0063 ref  เมนู  นี้  อร่อย  ไหม
M0000000131_0063 hyp  เมนู  นี้   ว่าง  ไหม
M0000000131_0063 op     C    C     S     C 
M0000000131_0063 #csid 3 1 0 0
M0000000131_0064 ref  ช้อน  กลาง  พลีส
M0000000131_0064 hyp   ฉัน   กับ  คริส
M0000000131_0064 op     S     S     S 
M0000000131_0064 #csid 0 3 0 0
M0000000131_0065 ref   ขอ  ทิชชู่   เพิ่ม   หน่อย
M0000000131_0065 hyp  ทอด    ที่   ถูกต้อง   เลย 
M0000000131_0065 op    S      S       S       S  
M0000000131_0065 #csid 0 4 0 0
M0000000131_0066 ref  ตะเกียบ    หมด   ครับ
M0000000131_0066 hyp    ปิด    กี่โมง  ครับ
M0000000131_0066 op      S        S      C 
M0000000131_0066 #csid 1 2 0 0
M0000000131_0067 ref   ขอ  มีด   อัน  นึง
M0000000131_0067 hyp  ของ   มี  แอร์  ไหม
M0000000131_0067 op    S    S     S    S 
M0000000131_0067 #csid 0 4 0 0
M0000000131_0068 ref  ขอ  จาน  แบ่ง  สอง  จาน
M0000000131_0068 hyp  ขอ  ***  แสดง  สอง  จาน
M0000000131_0068 op    C   D     S    C    C 
M0000000131_0068 #csid 3 1 0 1
M0000000131_0069 ref   มี  ที่  ล้าง   มือ  ไหม
M0000000131_0069 hyp  ***   อี  กีฬา  หรือ  ไม่
M0000000131_0069 op    D    S     S     S    S 
M0000000131_0069 #csid 0 4 0 1
M0000000131_0070 ref  ขอ  เมนู  หน่อย    สิ  
M0000000131_0070 hyp  ขอ   ***   ***   วินาที
M0000000131_0070 op    C    D     D       S  
M0000000131_0070 #csid 1 1 0 2
M0000000131_0071 ref  ร้าน  นี้  มี  โควิด  ไหม
M0000000131_0071 hyp  ร้าน  นี้  มี    โค   ไหม
M0000000131_0071 op     C    C    C    S     C 
M0000000131_0071 #csid 4 1 0 0
M0000000131_0072 ref   คน  จีน   มา  กิน    บ่อย   มั้ย
M0000000131_0072 hyp  ***  ***  ***  ทวน  กีรติกร   บาท
M0000000131_0072 op    D    D    D    S      S       S 
M0000000131_0072 #csid 0 3 0 3
M0000000131_0073 ref  ห้าม   ไอ  ระหว่าง   ทำ  อาหาร     นะ  
M0000000131_0073 hyp   ***  ***    ***    เผา    อา   สมรรถนะ
M0000000131_0073 op     D    D      D      S     S       S   
M0000000131_0073 #csid 0 3 0 3
M0000000131_0074 ref  รับ   เด็ก  เสิร์ฟ  ไหม
M0000000131_0074 hyp  ***  ระดับ   เสาร์  ไหม
M0000000131_0074 op    D     S       S     C 
M0000000131_0074 #csid 1 2 0 1
M0000000131_0075 ref  อยาก  สมัคร  งาน  ต้อง  อายุ   เท่าไร 
M0000000131_0075 hyp  อยาก   ***   สระ   อาจ  อายุ  เท่าไหร่
M0000000131_0075 op     C     D     S     S     C       S   
M0000000131_0075 #csid 2 3 0 1
M0000000131_0076 ref  ยัง  ไม่  เกณฑ์  ทหาร   รับ   ไหม
M0000000131_0076 hyp  ***   ยา    รส   เย็น  รหัส  อะไร
M0000000131_0076 op    D    S     S      S     S     S 
M0000000131_0076 #csid 0 5 0 1
M0000000131_0077 ref  ไม่  มี  ตัง  ล้าง  จาน   แทน   ได้  มั้ย
M0000000131_0077 hyp  ***  มี  ***   ***  ***  ร้าน  กาแฟ  อะไร
M0000000131_0077 op    D    C   D     D    D     S     S     S 
M0000000131_0077 #csid 1 3 0 4
M0000000131_0078 ref  อยาก  ซื้อ  ร้าน  ต่อ  ขาย  เท่าไร
M0000000131_0078 hyp  อยาก   ***   สระ  ต่อ   อะ    ไร  
M0000000131_0078 op     C     D     S    C    S      S  
M0000000131_0078 #csid 2 3 0 1
M0000000131_0079 ref  ***   ขาย  เฟรนไชน์  ไหม
M0000000131_0079 hyp  ใช้  เป็น    ชั้น    ไหน
M0000000131_0079 op    I     S       S      S 
M0000000131_0079 #csid 0 3 1 0
M0000000131_0080 ref  อยาก     เปิด    สาขา  บ้าง  ต้อง   ทำ    ไง
M0000000131_0080 hyp   ***  เอ้าท์พุท  ราคา  เท่า  ไหร่  ชั้น  ไหน
M0000000131_0080 op     D       S        S     S     S     S    S 
M0000000131_0080 #csid 0 6 0 1
M0000000131_0081 ref   โต๊ะ   สวย  จัง  อยาก  ได้   ขาย  ไหม
M0000000131_0081 hyp  เพราะ  ช่วย   จะ   ยา   ได้  ค่าย  ไหน
M0000000131_0081 op     S      S    S     S    C     S    S 
M0000000131_0081 #csid 1 6 0 0
M0000000131_0082 ref  น่า   จะ   ไป  เปิด  ร้าน   ตรง  สี่  แยก   นะ
M0000000131_0082 hyp  ***  ***  ***   ใน   เวลา  หลัง  สี่  ***  นัด
M0000000131_0082 op    D    D    D     S     S     S    C    D    S 
M0000000131_0082 #csid 1 4 0 4
M0000000131_0083 ref  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000131_0083 hyp      คิว     ขาย  ที่   ไหน
M0000000131_0083 op        S       C    S     S 
M0000000131_0083 #csid 1 3 0 0
M0000000131_0084 ref  เศรษฐกิจ  เป็น    ไง    บ้าง
M0000000131_0084 hyp     ไป      ที่  ที่ไหน  บ้าง
M0000000131_0084 op       S       S      S      C 
M0000000131_0084 #csid 1 3 0 0
M0000000131_0085 ref  ขาย  อาหาร  รายได้  ดี   ไหม
M0000000131_0085 hyp   ทำ   อะไร    ได้   ดี  มั้ย
M0000000131_0085 op    S     S       S     C    S 
M0000000131_0085 #csid 1 4 0 0
M0000000131_0086 ref  วัน  นึง  ขาย    ได้    เยอะ  เปล่า
M0000000131_0086 hyp  วัน  ***  ***  จันทร์  เรียก  กล่าว
M0000000131_0086 op    C    D    D      S      S      S  
M0000000131_0086 #csid 1 3 0 2
M0000000131_0087 ref  เปลี่ยน  นายก   ได้  มั้ย
M0000000131_0087 hyp     ปี     ไหน  หยุด  อะไร
M0000000131_0087 op      S       S     S     S 
M0000000131_0087 #csid 0 4 0 0
M0000000131_0088 ref  ใช้  หมู   ยอ    จาก   ที่  ไหน
M0000000131_0088 hyp  ใส่  หมู  ***  ยอมรับ  ที่  ไหน
M0000000131_0088 op    S    C    D      S     C    C 
M0000000131_0088 #csid 3 2 0 1
M0000000131_0089 ref  ต้อง    ใส่    น้ำตาล  กี่  ช้อน
M0000000131_0089 hyp   ***  ป้องกัน    ตาม   ที่   สอง
M0000000131_0089 op     D      S        S     S     S 
M0000000131_0089 #csid 0 4 0 1
M0000000131_0090 ref   ทำ  หมูกรอบ  ยังไง  เหรอ    ครับ 
M0000000131_0090 hyp  ***    ขโมย    ของ    ใน   ร้านค้า
M0000000131_0090 op    D      S       S      S      S   
M0000000131_0090 #csid 0 4 0 1
M0000000131_0091 ref   ใส่  ผงชูรส   หรือ  เปล่า
M0000000131_0091 hyp  สะกด   ชื่อ   ระดับ   กลาง
M0000000131_0091 op     S      S      S      S  
M0000000131_0091 #csid 0 4 0 0
M0000000131_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000131_0092 hyp  ใส่  หมู   ***   เบาๆ
M0000000131_0092 op    C    C     D     S  
M0000000131_0092 #csid 2 1 0 1
M0000000131_0093 ref  เอา  เฟรนช์ฟรายส์   จาน   นึง
M0000000131_0093 hyp  ***     อาจารย์    ประจำ  ไหน
M0000000131_0093 op    D         S         S     S 
M0000000131_0093 #csid 0 3 0 1
M0000000131_0094 ref  เอา  กล้วย    ทอด    จาน   นึง 
M0000000131_0094 hyp  ***   อัพ   ปวดท้อง  จาน  หนึ่ง
M0000000131_0094 op    D     S       S      C     S  
M0000000131_0094 #csid 1 3 0 1
M0000000131_0095 ref   ทำ   บัวลอย  ไข่หวาน   ได้  ไหม
M0000000131_0095 hyp  สั่ง    รอบ     ขลับ   หรือ  ไม่
M0000000131_0095 op     S      S       S       S    S 
M0000000131_0095 #csid 0 5 0 0
M0000000131_0096 ref   ***  ลูกชิ้น   นก   เพนกวิน  ไม้   นึง 
M0000000131_0096 hyp  ปลุก    สิบ    เอ็ด    กิน    ม้า  หนึ่ง
M0000000131_0096 op     I      S       S      S      S     S  
M0000000131_0096 #csid 0 5 1 0
M0000000131_0097 ref   มา  ส่ง  ที่   หอ    ให้    หน่อย
M0000000131_0097 hyp  ***  ***  ***  ผศ.  ริเวอร์  อร่อย
M0000000131_0097 op    D    D    D    S      S       S  
M0000000131_0097 #csid 0 3 0 3
M0000000131_0098 ref   มา  ส่่ง  ให้  ที่   บ้าน  ได้     ไหม       ครับ 
M0000000131_0098 hyp  ***   ***  ***  นัด  ต่อไป  อีก  บ้านเรือน  ร้านค้า
M0000000131_0098 op    D     D    D    S     S     S       S         S   
M0000000131_0098 #csid 0 5 0 3
M0000000131_0099 ref  เดี๋ี๋ยว   ลง     ไป     เอา  ครับ
M0000000131_0099 hyp     ***    ***  เนื้อหมู  เอา  ช่อง
M0000000131_0099 op       D      D       S      C     S 
M0000000131_0099 #csid 1 2 0 2
M0000000131_0100 ref  เดี๋ยว  เดิน   ไป   เอา   ที่   ร้าน  นะ
M0000000131_0100 hyp    ***    ***  ***  เป็น  เนื้อ  ระยะ  นะ
M0000000131_0100 op      D      D    D     S     S      S    C
M0000000131_0100 #csid 1 3 0 3
M0000000131_0101 ref  หิว  ไส้   จะ      ขาด     แล้ว  อะไร   ก็    ได้   จาน   นึง 
M0000000131_0101 hyp  ***  ***  ***  อุตสาหกรรม  แล้ว   ***  ***  อันดับ  จาน  หนึ่ง
M0000000131_0101 op    D    D    D        S        C     D    D      S     C     S  
M0000000131_0101 #csid 2 3 0 5
