!SIL	1.0	SIL_S
กระโดด	1.0	kr_B a_I d_I oo_I t^_E
กลับ	1.0	kl_B a_I p^_E
กิน	1.0	k_B i_I n^_E
กู๊ดไนท์	1.0	k_B uu_I o_I t^_I n^_E
ก้าว	1.0	k_B aa_I w^_E
ขว้าง	1.0	khw_B aa_I ng^_E
ขอ	1.0	kh_B @@_E
ขี่	1.0	kh_B ii_E
ขี่่	1.0	kh_B ii_I xx_E
ขึ้น	1.0	kh_B v_I n^_E
ข้า	1.0	kh_B aa_E
ข้าม	1.0	kh_B aa_I m^_E
คราฟ	1.0	khr_B aa_I f^_E
จะ	1.0	c_B a_E
จุด	1.0	c_B u_I t^_E
ชัท	1.0	ch_B a_I t^_E
ชัฟเฟิล	1.0	ch_B a_I f_I i_I n^_E
ชาร์จ	1.0	ch_B aa_I t^_E
ดัง	1.0	d_B a_I ng^_E
ดาบ	1.0	d_B aa_I p^_E
ดู	1.0	d_B uu_E
ตก	1.0	t_B o_I k^_E
ตักน้ำ	1.0	t_B a_I k^_I n_I aa_I m^_E
ตักลาวา	1.0	t_B a_I k^_I l_I aa_I w_I aa_E
ตี	1.0	t_B ii_E
ถือ	1.0	th_B vv_E
ทำไม	1.0	th_B a_I m^_I m_I a_I j^_E
ทิ้ง	1.0	th_B i_I ng^_E
ธนู	1.0	th_B a_I n_I uu_E
นักร้อง	1.0	n_B a_I k^_I r_I @@_I ng^_E
ประตู	1.0	pr_B a_I t_I uu_E
ปล่อย	1.0	pl_B @_I j^_E
ปา	1.0	p_B aa_E
ปิด	1.0	p_B i_I t^_E
ป้องกัน	1.0	p_B @_I ng^_I k_I a_I n^_E
พอ	1.0	ph_B @@_E
พอส	1.0	ph_B @@_I t^_E
ฟื้น	1.0	f_B vv_I n^_E
ฟ้า	1.0	f_B aa_E
ย่อ	1.0	j_B @@_E
รีเซท	1.0	r_B ii_I s_I t^_E
ลง	1.0	l_B o_I ng^_E
ลด	1.0	l_B o_I t^_E
ลบ	1.0	l_B o_I p^_E
ลา	1.0	l_B aa_E
วาง	1.0	w_B aa_I ng^_E
วาร์ป	1.0	w_B aa_I p^_E
วิง	1.0	w_B i_I ng^_E #1
วิ่ง	1.0	w_B i_I ng^_E #2
ว้าย	1.0	w_B aa_I j^_E
สต็อป	1.0	s_B a_I t_I @_I p^_E
สร้าง	1.0	s_B aa_I ng^_E
สุ่ม	1.0	s_B u_I m^_E
หมุน	1.0	m_B u_I n^_E
หมุุน	1.0	m_B u_I u_I n^_E
หยุด	1.0	j_B u_I t^_E
ห้าม	1.0	h_B aa_I m^_E
อยาก	1.0	j_B aa_I k^_E
อิ่ม	1.0	z_B i_I m^_E
อีก	1.0	z_B ii_I k^_E
เงียบ	1.0	ng_B iia_I p^_E
เงียบๆ	1.0	ng_B iia_I p^_I ng^_E
เดิน	1.0	d_B qq_I n^_E
เบา	1.0	b_B a_I w^_E
เปลี่ยน	1.0	pl_B iia_I n^_E
เปิด	1.0	p_B qq_I t^_E
เผา	1.0	ph_B a_I w^_E
เพลง	1.0	phl_B ee_I ng^_E
เพิ่ม	1.0	ph_B qq_I m^_E
เริ่ม	1.0	r_B qq_I m^_E
เลิก	1.0	l_B qq_I k^_E
เลือก	1.0	l_B vva_I k^_E
เล่น	1.0	l_B e_I n^_E
เอา	1.0	z_B a_I w^_E
แปลง	1.0	pl_B xx_I ng^_E
แรนดอม	1.0	r_B xx_I n^_I d_I @_I m^_E
โกวาจี	1.0	k_B oo_I w_I aa_I c_I ii_E
โจมตี	1.0	c_B oo_I m^_I t_I ii_E
โอม	1.0	z_B oo_I m^_E
โอ๊ย	1.0	z_B e_I qq_I j^_E
ใส่	1.0	s_B a_I j^_E
ให้อาหาร	1.0	h_B a_I j^_I z_I aa_I h_I aa_I n^_E
ไม่	1.0	m_B a_I j^_E
