uid41 wave_king/k41.wav
uid42 wave_king/k42.wav
uid43 wave_king/k43.wav
uid44 wave_king/k44.wav
uid45 wave_king/k45.wav
uid46 wave_king/k46.wav
uid47 wave_king/k47.wav
uid48 wave_king/k48.wav
uid49 wave_king/k49.wav
uid50 wave_king/k50.wav
uid51 wave_king/wv14.wav
uid52 wave_king/wv20.wav
uid53 wave_king/kob.wav
uid54 wave_king/kai.wav
uid55 wave_king/ka.wav
uid56 wave_king/kratai.wav
uid57 wave_king/p2-1.wav
uid58 wave_king/p2-2.wav
uid59 wave_king/p2-3.wav
uid60 wave_king/pt002_kai01.wav
uid61 wave_king/pt003_kai01.wav
uid62 wave_king/pt003_kob01.wav
