<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
kr_B 6
kr_E 7
kr_I 8
kr_S 9
ch_B 10
ch_E 11
ch_I 12
ch_S 13
ng^_B 14
ng^_E 15
ng^_I 16
ng^_S 17
aa_B 18
aa_E 19
aa_I 20
aa_S 21
ch^_B 22
ch^_E 23
ch^_I 24
ch^_S 25
r_B 26
r_E 27
r_I 28
r_S 29
j_B 30
j_E 31
j_I 32
j_S 33
l_B 34
l_E 35
l_I 36
l_S 37
k_B 38
k_E 39
k_I 40
k_S 41
kl_B 42
kl_E 43
kl_I 44
kl_S 45
khw_B 46
khw_E 47
khw_I 48
khw_S 49
q_B 50
q_E 51
q_I 52
q_S 53
ii_B 54
ii_E 55
ii_I 56
ii_S 57
fr_B 58
fr_E 59
fr_I 60
fr_S 61
oo_B 62
oo_E 63
oo_I 64
oo_S 65
tr_B 66
tr_E 67
tr_I 68
tr_S 69
t^_B 70
t^_E 71
t^_I 72
t^_S 73
ng_B 74
ng_E 75
ng_I 76
ng_S 77
v_B 78
v_E 79
v_I 80
v_S 81
w^_B 82
w^_E 83
w^_I 84
w^_S 85
p^_B 86
p^_E 87
p^_I 88
p^_S 89
n_B 90
n_E 91
n_I 92
n_S 93
phr_B 94
phr_E 95
phr_I 96
phr_S 97
z_B 98
z_E 99
z_I 100
z_S 101
s_B 102
s_E 103
s_I 104
s_S 105
pr_B 106
pr_E 107
pr_I 108
pr_S 109
thr_B 110
thr_E 111
thr_I 112
thr_S 113
f^_B 114
f^_E 115
f^_I 116
f^_S 117
khr_B 118
khr_E 119
khr_I 120
khr_S 121
f_B 122
f_E 123
f_I 124
f_S 125
t_B 126
t_E 127
t_I 128
t_S 129
kw_B 130
kw_E 131
kw_I 132
kw_S 133
u_B 134
u_E 135
u_I 136
u_S 137
th_B 138
th_E 139
th_I 140
th_S 141
h_B 142
h_E 143
h_I 144
h_S 145
i_B 146
i_E 147
i_I 148
i_S 149
ee_B 150
ee_E 151
ee_I 152
ee_S 153
e_B 154
e_E 155
e_I 156
e_S 157
br_B 158
br_E 159
br_I 160
br_S 161
khl_B 162
khl_E 163
khl_I 164
khl_S 165
kh_B 166
kh_E 167
kh_I 168
kh_S 169
k^_B 170
k^_E 171
k^_I 172
k^_S 173
pl_B 174
pl_E 175
pl_I 176
pl_S 177
vva_B 178
vva_E 179
vva_I 180
vva_S 181
b_B 182
b_E 183
b_I 184
b_S 185
vv_B 186
vv_E 187
vv_I 188
vv_S 189
dr_B 190
dr_E 191
dr_I 192
dr_S 193
m_B 194
m_E 195
m_I 196
m_S 197
a_B 198
a_E 199
a_I 200
a_S 201
bl_B 202
bl_E 203
bl_I 204
bl_S 205
o_B 206
o_E 207
o_I 208
o_S 209
uua_B 210
uua_E 211
uua_I 212
uua_S 213
n^_B 214
n^_E 215
n^_I 216
n^_S 217
uu_B 218
uu_E 219
uu_I 220
uu_S 221
ph_B 222
ph_E 223
ph_I 224
ph_S 225
phl_B 226
phl_E 227
phl_I 228
phl_S 229
x_B 230
x_E 231
x_I 232
x_S 233
l^_B 234
l^_E 235
l^_I 236
l^_S 237
w_B 238
w_E 239
w_I 240
w_S 241
m^_B 242
m^_E 243
m^_I 244
m^_S 245
c_B 246
c_E 247
c_I 248
c_S 249
iia_B 250
iia_E 251
iia_I 252
iia_S 253
xx_B 254
xx_E 255
xx_I 256
xx_S 257
@@_B 258
@@_E 259
@@_I 260
@@_S 261
@_B 262
@_E 263
@_I 264
@_S 265
j^_B 266
j^_E 267
j^_I 268
j^_S 269
p_B 270
p_E 271
p_I 272
p_S 273
qq_B 274
qq_E 275
qq_I 276
qq_S 277
s^_B 278
s^_E 279
s^_I 280
s^_S 281
d_B 282
d_E 283
d_I 284
d_S 285
#0 286
#1 287
#2 288
#3 289
#4 290
