spk000-01 wave_king/spk000_ka01.wav
spk000-02 wave_king/spk000_ka02.wav
spk000-03 wave_king/spk000_ka03.wav
spk000-04 wave_king/spk000_ka04.wav
spk000-05 wave_king/spk000_ka05.wav
spk000-06 wave_king/spk000_ka06.wav
spk000-07 wave_king/spk000_kai01.wav
spk000-08 wave_king/spk000_kai02.wav
spk000-09 wave_king/spk000_kai03.wav
spk000-10 wave_king/spk000_kai04.wav
spk000-11 wave_king/spk000_kai05.wav
spk000-12 wave_king/spk000_kai06.wav
spk000-13 wave_king/spk000_kob01.wav
spk000-14 wave_king/spk000_kob02.wav
spk000-15 wave_king/spk000_kob03.wav
spk000-16 wave_king/spk000_kob04.wav
spk000-17 wave_king/spk000_kratai01.wav
spk000-18 wave_king/spk000_kratai02.wav
spk000-19 wave_king/spk000_kratai03.wav
spk000-20 wave_king/spk000_kratai04.wav
spk001-01 wave_king/spk001_ka01.wav
spk001-02 wave_king/spk001_ka02.wav
spk001-03 wave_king/spk001_ka03.wav
spk001-04 wave_king/spk001_ka04.wav
spk001-05 wave_king/spk001_ka05.wav
spk001-06 wave_king/spk001_kai01.wav
spk001-07 wave_king/spk001_kai02.wav
spk001-08 wave_king/spk001_kai03.wav
spk001-09 wave_king/spk001_kai04.wav
spk001-10 wave_king/spk001_kai05.wav
spk001-11 wave_king/spk001_kob01.wav
spk001-12 wave_king/spk001_kob02.wav
spk001-13 wave_king/spk001_kob03.wav
spk001-14 wave_king/spk001_kob04.wav
spk001-15 wave_king/spk001_kratai01.wav
spk001-16 wave_king/spk001_kratai02.wav
spk001-17 wave_king/spk001_kratai03.wav
spk001-18 wave_king/spk001_kratai04.wav
spk002-01 wave_king/spk002-01.wav
spk002-02 wave_king/spk002-02.wav
spk002-03 wave_king/spk002-03.wav
spk002-04 wave_king/spk002-04.wav
