pv2-spk000-01 cat wave_king/spk000_ka01.wav | sox -t wav - -t wav - speed 0.9193548387096774 | 
pv2-spk000-02 cat wave_king/spk000_ka02.wav | sox -t wav - -t wav - speed 0.9464285714285715 | 
pv2-spk000-03 cat wave_king/spk000_ka03.wav | sox -t wav - -t wav - speed 0.9017857142857143 | 
pv2-spk000-04 cat wave_king/spk000_ka04.wav | sox -t wav - -t wav - speed 0.9246871428571429 | 
pv2-spk000-05 cat wave_king/spk000_ka05.wav | sox -t wav - -t wav - speed 0.9996871428571429 | 
pv2-spk000-06 cat wave_king/spk000_ka06.wav | sox -t wav - -t wav - speed 0.9180245161290322 | 
pv2-spk000-07 cat wave_king/spk000_kai01.wav | sox -t wav - -t wav - speed 0.9342783505154639 | 
pv2-spk000-08 cat wave_king/spk000_kai02.wav | sox -t wav - -t wav - speed 0.9285714285714287 | 
pv2-spk000-09 cat wave_king/spk000_kai03.wav | sox -t wav - -t wav - speed 0.9285714285714287 | 
pv2-spk000-10 cat wave_king/spk000_kai04.wav | sox -t wav - -t wav - speed 0.961 | 
pv2-spk000-11 cat wave_king/spk000_kai05.wav | sox -t wav - -t wav - speed 0.9746878571428572 | 
pv2-spk000-12 cat wave_king/spk000_kai06.wav | sox -t wav - -t wav - speed 0.9411509900990098 | 
pv2-spk000-13 cat wave_king/spk000_kob01.wav | sox -t wav - -t wav - speed 0.9465317919075145 | 
pv2-spk000-14 cat wave_king/spk000_kob02.wav | sox -t wav - -t wav - speed 0.9099999999999999 | 
pv2-spk000-15 cat wave_king/spk000_kob03.wav | sox -t wav - -t wav - speed 0.9163842857142858 | 
pv2-spk000-16 cat wave_king/spk000_kob04.wav | sox -t wav - -t wav - speed 0.9423999999999999 | 
pv2-spk000-17 cat wave_king/spk000_kratai01.wav | sox -t wav - -t wav - speed 0.9898843930635838 | 
pv2-spk000-18 cat wave_king/spk000_kratai02.wav | sox -t wav - -t wav - speed 0.9596774193548387 | 
pv2-spk000-19 cat wave_king/spk000_kratai03.wav | sox -t wav - -t wav - speed 0.9496878571428572 | 
pv2-spk000-20 cat wave_king/spk000_kratai04.wav | sox -t wav - -t wav - speed 0.9413835714285714 | 
pv2-spk001-01 cat wave_king/spk001_ka01.wav | sox -t wav - -t wav - speed 0.9703571428571429 | 
pv2-spk001-02 cat wave_king/spk001_ka02.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-03 cat wave_king/spk001_ka03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-04 cat wave_king/spk001_ka04.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-05 cat wave_king/spk001_ka05.wav | sox -t wav - -t wav - speed 0.9132142857142858 | 
pv2-spk001-06 cat wave_king/spk001_kai01.wav | sox -t wav - -t wav - speed 0.9702312138728324 | 
pv2-spk001-07 cat wave_king/spk001_kai02.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-08 cat wave_king/spk001_kai03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-09 cat wave_king/spk001_kai04.wav | sox -t wav - -t wav - speed 0.9898230088495577 | 
pv2-spk001-10 cat wave_king/spk001_kai05.wav | sox -t wav - -t wav - speed 0.9132142857142858 | 
pv2-spk001-11 cat wave_king/spk001_kob01.wav | sox -t wav - -t wav - speed 0.9796774193548387 | 
pv2-spk001-12 cat wave_king/spk001_kob02.wav | sox -t wav - -t wav - speed 0.9190265486725664 | 
pv2-spk001-13 cat wave_king/spk001_kob03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-14 cat wave_king/spk001_kob04.wav | sox -t wav - -t wav - speed 0.9898230088495577 | 
pv2-spk001-15 cat wave_king/spk001_kratai01.wav | sox -t wav - -t wav - speed 0.9239884393063584 | 
pv2-spk001-16 cat wave_king/spk001_kratai02.wav | sox -t wav - -t wav - speed 0.9703571428571429 | 
pv2-spk001-17 cat wave_king/spk001_kratai03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-18 cat wave_king/spk001_kratai04.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
