pv2-M0000000112_0000 โกวาจี
pv2-M0000000112_0001 โกวาจี เดิน หน้า
pv2-M0000000112_0002 ก้าว หน้า
pv2-M0000000112_0003 ก้าว หลัง
pv2-M0000000112_0004 ก้าว ซ้าย
pv2-M0000000112_0005 ก้าว ขวา
pv2-M0000000112_0006 หยุด เดิน
pv2-M0000000112_0007 เดิน หน้า
pv2-M0000000112_0008 เดิน หลัง
pv2-M0000000112_0009 เดิน ซ้าย
pv2-M0000000112_0010 เดิน ขวา
pv2-M0000000112_0011 วิ่ง หน้า
pv2-M0000000112_0012 วิ่ง
pv2-M0000000112_0013 วิ่ง หน้า วิ่ง
pv2-M0000000112_0014 ย่อ ตัว
pv2-M0000000112_0015 กระโดด หน้า
pv2-M0000000112_0016 กระโดด หลัง
pv2-M0000000112_0017 กระโดด ซ้าย
pv2-M0000000112_0018 กระโดด ขวา
pv2-M0000000112_0019 กระโดด ไป หน้า
pv2-M0000000112_0020 กระโดด ถอย หลัง
pv2-M0000000112_0021 หมุน กล้อง ขึ้น
pv2-M0000000112_0022 หมุุน กล้อง ลง
pv2-M0000000112_0023 หมุน กล้อง ซ้าย
pv2-M0000000112_0024 หมุน กล้อง ขวา
pv2-M0000000112_0025 กลับ หลัง หัน
pv2-M0000000112_0026 ตี
pv2-M0000000112_0027 ป้องกัน
pv2-M0000000112_0028 โจมตี
pv2-M0000000112_0029 ชาร์จ ธนู
pv2-M0000000112_0030 ปล่อย ธนู
pv2-M0000000112_0031 จะ ทุบ แล้ว น้า
pv2-M0000000112_0032 จะ วาง แล้ว จ้า
pv2-M0000000112_0033 อยาก กด ปุ่ม จัง
pv2-M0000000112_0034 สร้าง เกม
pv2-M0000000112_0035 หยุด เกม
pv2-M0000000112_0036 เล่น เกม ต่อ
pv2-M0000000112_0037 โอม ฝน จง ตก
pv2-M0000000112_0038 โอม แดด จง ออก
pv2-M0000000112_0039 โอม ฟ้า จง ร้อง
pv2-M0000000112_0040 โอม จง เป็น ตอนเช้า
pv2-M0000000112_0041 โอม จง เป็น ตอนสาย
pv2-M0000000112_0042 โอม จง เป็น ตอนบ่าย
pv2-M0000000112_0043 โอม จง เป็น ตอนเย็น
pv2-M0000000112_0044 โอม จง เป็น กลางคืน
pv2-M0000000112_0045 โอม แคล้ว คลาด ปลอดภัย
pv2-M0000000112_0046 โอม ภัย อันตราย
pv2-M0000000112_0047 โอม อยาก มีภัย
pv2-M0000000112_0048 โอม เสก หมู หนึ่ง ตัว
pv2-M0000000112_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv2-M0000000112_0050 ดาบ เอ๋ย จง แหลม
pv2-M0000000112_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000112_0052 ธนู เอ๋ย จง เป็น อนันต์
pv2-M0000000112_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000112_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv2-M0000000112_0055 ธนู เอ๋ย จง คงกระพัน
pv2-M0000000112_0056 ดาบ เอ๋ย จง คงกระพัน
pv2-M0000000112_0057 ธนู เอ๋ย จง ทรง พลัง
pv2-M0000000112_0058 ดาบ เอ๋ย จง ทรง พลัง
pv2-M0000000112_0059 โอม จง โดน ปล้น
pv2-M0000000112_0060 โอม จง ล่องหน
pv2-M0000000112_0061 โอม จง วิ่ง เร็ว
pv2-M0000000112_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv2-M0000000112_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv2-M0000000112_0064 ฟื้น พลัง ชีวิต
pv2-M0000000112_0065 อิ่ม ทิพย์
pv2-M0000000112_0066 ว้าย โป๊
pv2-M0000000112_0067 ฟ้า ผ่า
pv2-M0000000112_0068 กิน นม
pv2-M0000000112_0069 ข้า คือ พระ เจ้า
pv2-M0000000112_0070 ข้า อยาก เป็น คน ธรรมดา
pv2-M0000000112_0071 เผา
pv2-M0000000112_0072 โอม หาย ใจ ใต้ น้ำ
pv2-M0000000112_0073 โอม ถ้ำ มอง กลางคืน
pv2-M0000000112_0074 โอ๊ย ติด โควิด
pv2-M0000000112_0075 ตักน้ำ
pv2-M0000000112_0076 ตักลาวา
pv2-M0000000112_0077 ใส่ ปุ๋ย
pv2-M0000000112_0078 ให้อาหาร
pv2-M0000000112_0079 ขี่่ หมู
pv2-M0000000112_0080 ขี่ ม้า
pv2-M0000000112_0081 ขี่ แมงมุม
pv2-M0000000112_0082 ลง เรือ
pv2-M0000000112_0083 ขึ้น รถราง
pv2-M0000000112_0084 เปิด ประตู
pv2-M0000000112_0085 ปิด ประตู
pv2-M0000000112_0086 จุด ไฟ
pv2-M0000000112_0087 กิน อาหาร
pv2-M0000000112_0088 ทิ้ง ขยะ
pv2-M0000000112_0089 ขว้าง ยา
pv2-M0000000112_0090 ปา ไข่
pv2-M0000000112_0091 ตก ปลา
pv2-M0000000112_0092 เลือก ช่อง ห้า
pv2-M0000000112_0093 ถือ ช่อง เก้า
pv2-M0000000112_0094 วาง ช่อง สอง
pv2-M0000000112_0095 เปิด โต๊ะ คราฟ
pv2-M0000000112_0096 ปิด โต๊ะ คราฟ
pv2-M0000000112_0097 คราฟ
pv2-M0000000112_0098 คราฟ เลย
pv2-M0000000112_0099 วาร์ป ไป ไหน ก็ ได้
pv2-M0000000112_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv2-M0000000112_0101 วาร์ป ไป ข้าง หน้า
pv2-M0000000112_0102 วาร์ป ไป ข้าง หลัง
pv2-M0000000112_0103 วาร์ป ไป ทาง ซ้าย
pv2-M0000000112_0104 วาร์ป ไป ทาง ขวา
pv2-M0000000112_0105 ประตู ไป ไหน ก็ ได้
pv2-M0000000112_0106 รีเซท
pv2-M0000000115_0000 โกวาจี
pv2-M0000000115_0001 โกวาจี เดิน หน้า
pv2-M0000000115_0002 ก้าว หน้า
pv2-M0000000115_0003 ก้าว หลัง
pv2-M0000000115_0004 ก้าว ซ้าย
pv2-M0000000115_0005 ก้าว ขวา
pv2-M0000000115_0006 หยุด เดิน
pv2-M0000000115_0007 เดิน หน้า
pv2-M0000000115_0008 เดิน หลัง
pv2-M0000000115_0009 เดิน ซ้าย
pv2-M0000000115_0010 เดิน ขวา
pv2-M0000000115_0011 วิ่ง หน้า
pv2-M0000000115_0012 วิ่ง
pv2-M0000000115_0013 วิ่ง หน้า วิ่ง
pv2-M0000000115_0014 ย่อ ตัว
pv2-M0000000115_0015 กระโดด หน้า
pv2-M0000000115_0016 กระโดด หลัง
pv2-M0000000115_0017 กระโดด ซ้าย
pv2-M0000000115_0018 กระโดด ขวา
pv2-M0000000115_0019 กระโดด ไป หน้า
pv2-M0000000115_0020 กระโดด ถอย หลัง
pv2-M0000000115_0021 หมุน กล้อง ขึ้น
pv2-M0000000115_0022 หมุุน กล้อง ลง
pv2-M0000000115_0023 หมุน กล้อง ซ้าย
pv2-M0000000115_0024 หมุน กล้อง ขวา
pv2-M0000000115_0025 กลับ หลัง หัน
pv2-M0000000115_0026 ตี
pv2-M0000000115_0027 ป้องกัน
pv2-M0000000115_0028 โจมตี
pv2-M0000000115_0029 ชาร์จ ธนู
pv2-M0000000115_0030 ปล่อย ธนู
pv2-M0000000115_0031 จะ ทุบ แล้ว น้า
pv2-M0000000115_0032 จะ วาง แล้ว จ้า
pv2-M0000000115_0033 อยาก กด ปุ่ม จัง
pv2-M0000000115_0034 สร้าง เกม
pv2-M0000000115_0035 หยุด เกม
pv2-M0000000115_0036 เล่น เกม ต่อ
pv2-M0000000115_0037 โอม ฝน จง ตก
pv2-M0000000115_0038 โอม แดด จง ออก
pv2-M0000000115_0039 โอม ฟ้า จง ร้อง
pv2-M0000000115_0040 โอม จง เป็น ตอนเช้า
pv2-M0000000115_0041 โอม จง เป็น ตอนสาย
pv2-M0000000115_0042 โอม จง เป็น ตอนบ่าย
pv2-M0000000115_0043 โอม จง เป็น ตอนเย็น
pv2-M0000000115_0044 โอม จง เป็น กลางคืน
pv2-M0000000115_0045 โอม แคล้ว คลาด ปลอดภัย
pv2-M0000000115_0046 โอม ภัย อันตราย
pv2-M0000000115_0047 โอม อยาก มีภัย
pv2-M0000000115_0048 โอม เสก หมู หนึ่ง ตัว
pv2-M0000000115_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv2-M0000000115_0050 ดาบ เอ๋ย จง แหลม
pv2-M0000000115_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000115_0052 ธนู เอ๋ย จง เป็น อนันต์
pv2-M0000000115_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000115_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv2-M0000000115_0055 ธนู เอ๋ย จง คงกระพัน
pv2-M0000000115_0056 ดาบ เอ๋ย จง คงกระพัน
pv2-M0000000115_0057 ธนู เอ๋ย จง ทรง พลัง
pv2-M0000000115_0058 ดาบ เอ๋ย จง ทรง พลัง
pv2-M0000000115_0059 โอม จง โดน ปล้น
pv2-M0000000115_0060 โอม จง ล่องหน
pv2-M0000000115_0061 โอม จง วิ่ง เร็ว
pv2-M0000000115_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv2-M0000000115_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv2-M0000000115_0064 ฟื้น พลัง ชีวิต
pv2-M0000000115_0065 อิ่ม ทิพย์
pv2-M0000000115_0066 ว้าย โป๊
pv2-M0000000115_0067 ฟ้า ผ่า
pv2-M0000000115_0068 กิน นม
pv2-M0000000115_0069 ข้า คือ พระ เจ้า
pv2-M0000000115_0070 ข้า อยาก เป็น คน ธรรมดา
pv2-M0000000115_0071 เผา
pv2-M0000000115_0072 โอม หาย ใจ ใต้ น้ำ
pv2-M0000000115_0073 โอม ถ้ำ มอง กลางคืน
pv2-M0000000115_0074 โอ๊ย ติด โควิด
pv2-M0000000115_0075 ตักน้ำ
pv2-M0000000115_0076 ตักลาวา
pv2-M0000000115_0077 ใส่ ปุ๋ย
pv2-M0000000115_0078 ให้อาหาร
pv2-M0000000115_0079 ขี่่ หมู
pv2-M0000000115_0080 ขี่ ม้า
pv2-M0000000115_0081 ขี่ แมงมุม
pv2-M0000000115_0082 ลง เรือ
pv2-M0000000115_0083 ขึ้น รถราง
pv2-M0000000115_0084 เปิด ประตู
pv2-M0000000115_0085 ปิด ประตู
pv2-M0000000115_0086 จุด ไฟ
pv2-M0000000115_0087 กิน อาหาร
pv2-M0000000115_0088 ทิ้ง ขยะ
pv2-M0000000115_0089 ขว้าง ยา
pv2-M0000000115_0090 ปา ไข่
pv2-M0000000115_0091 ตก ปลา
pv2-M0000000115_0092 เลือก ช่อง ห้า
pv2-M0000000115_0093 ถือ ช่อง เก้า
pv2-M0000000115_0094 วาง ช่อง สอง
pv2-M0000000115_0095 เปิด โต๊ะ คราฟ
pv2-M0000000115_0096 ปิด โต๊ะ คราฟ
pv2-M0000000115_0097 คราฟ
pv2-M0000000115_0098 คราฟ เลย
pv2-M0000000115_0099 วาร์ป ไป ไหน ก็ ได้
pv2-M0000000115_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv2-M0000000115_0101 วาร์ป ไป ข้าง หน้า
pv2-M0000000115_0102 วาร์ป ไป ข้าง หลัง
pv2-M0000000115_0103 วาร์ป ไป ทาง ซ้าย
pv2-M0000000115_0104 วาร์ป ไป ทาง ขวา
pv2-M0000000115_0105 ประตู ไป ไหน ก็ ได้
pv2-M0000000115_0106 รีเซท
