   1016 การ
    908 ที่
    796 และ
    784 <UNK>
    636 ใน
    636 มี
    564 เป็น
    536 ของ
    524 จะ
    448 ได้
    412 ใช้
    332 ให้
    260 หรือ
    244 ไป
    240 เพื่อ
    232 ด้วย
    228 ข้อมูล
    224 ความ
    216 จาก
    196 โดย
    196 กับ
    192 ทำ
    188 นี้
    184 สามารถ
    184 ซึ่ง
    180 ระบบ
    172 ไม่
    160 แบบ
    152 อยู่
    148 จึง
    144 รูป
    140 ส่วน
    140 ว่า
    132 กัน
    128 ทาง
    128 ต่างๆ
    124 แล้ว
    124 เครื่อง
    120 ตัว
    120 คอมพิวเตอร์
    116 พัฒนา
    112 ลง
    112 นำ
    112 ต้อง
    112 ก็
    108 แสดง
    108 แต่
    108 เช่น
    108 มาก
    108 ขึ้น
    104 ขนาด
    100 ตาม
     96 ออก
     92 เมื่อ
     92 เพราะ
     92 สำหรับ
     92 มา
     92 นั้น
     84 วงจร
     84 คือ
     84 ความถี่
     80 สัญญาณ
     80 ยัง
     80 ถ้า
     80 กว่า
     76 โครงการ
     76 บน
     76 ทั้ง
     72 เรา
     72 รักษา
     72 ผู้ใช้
     72 ถูก
     68 ออกแบบ
     68 ป้อน
     64 โต๊ะ
     64 เกิด
     64 อาการ
     64 ผ่าน
     64 ทำให้
     64 ต่อ
     60 ภาค
     60 บาง
     56 ไว้
     56 เข้า
     56 เขา
     56 หนึ่ง
     56 ลักษณะ
     56 ผล
     52 โครงสร้าง
     52 เอา
     52 เวลา
     52 อย่าง
     52 สมุนไพร
     52 ทำงาน
     52 ถึง
     52 ต้องการ
     52 ชื่อ
     52 ข้าว
     52 กราฟ
     52 กระดาษ
     48 แผล
     48 เคลื่อนที่
     48 อุปกรณ์
     48 อาจ
     48 สร้าง
     48 ภายใน
     48 บัตร
     48 นอกจากนี้
     44 ได้แก่
     44 โปรแกรม
     44 แม่เหล็ก
     44 เห็น
     44 สี
     44 รับ
     44 ยา
     44 พบ
     44 ฝน
     44 ผู้
     44 บันทึก
     44 บล๊อค
     44 น้ำ
     44 ทุก
     44 ดังนี้
     44 ควบคุม
     44 ก่อน
     40 ใหญ่
     40 เสีย
     40 เศษ
     40 เท่านั้น
     40 เจาะ
     40 หลาย
     40 หน้าที่
     40 มากขึ้น
     40 พิจารณา
     40 ประกอบ
     40 ตัวอักษร
     40 ดัง
     40 ช่วย
     40 ชนิด
     40 จำนวน
     36 ได้รับ
     36 โรค
     36 เล็ก
     36 เร็ว
     36 เดิม
     36 เครื่องพิมพ์
     36 อื่นๆ
     36 วิธี
     36 วิจัย
     36 ระหว่าง
     36 ผลิต
     36 ประกอบด้วย
     36 กระเบื้อง
     32 ไฟฟ้า
     32 ใส่
     32 แถบ
     32 เลือก
     32 เตรียม
     32 อัตรา
     32 สูญเสีย
     32 สังเคราะห์
     32 ร้อน
     32 ระยะ
     32 พิมพ์
     32 น้อย
     32 นาย
     32 นก
     32 ทรานซิสเตอร์
     32 ทดลอง
     32 ตั้ง
     32 ตนเอง
     32 ด้าน
     32 ดรัม
     32 ดร.
     32 จอ
     32 ขยาย
     32 ก๊าซ
     28 ไทย
     28 เอกชน
     28 เลเซอร์
     28 เรียก
     28 เทคโนโลยี
     28 เก็บ
     28 อิเล็กทรอนิกส์
     28 สถานี
     28 วิธีการ
     28 ยาว
     28 พื้นที่
     28 พอ
     28 ปฏิบัติการ
     28 ที่สุด
     28 ทะเล
     28 ต่อมา
     28 ตาราง
     28 ตรวจ
     28 ชุด
     28 จน
     28 งาน
     28 คิด
     28 กำหนด
     24 แห่ง
     24 แต่ละ
     24 แกน
     24 เรื่อง
     24 เปลี่ยน
     24 เดียว
     24 เฉพาะ
     24 เจ้าหน้าที่
     24 อีก
     24 หลัก
     24 หน่วยงาน
     24 สูง
     24 สำคัญ
     24 รูปแบบ
     24 รายงาน
     24 รอบ
     24 รส
     24 รวม
     24 รวดเร็ว
     24 ยุ่งยาก
     24 มัก
     24 ภายใต้
     24 ภาพ
     24 พร้อม
     24 ผสม
     24 ปลา
     24 ปรากฏ
     24 ประโยชน์
     24 ประเทศไทย
     24 ประธาน
     24 ประชาชน
     24 บรรจุ
     24 นอกจาก
     24 ต้น
     24 ต่อไป
     24 ตัด
     24 ตก
     24 ดู
     24 ดี
     24 ชั้น
     24 จำเป็น
     24 ง่าย
     24 ค่าใช้จ่าย
     24 ค่า
     24 คำนวณ
     24 ควร
     24 ข้างล่าง
     20 ไมโครคอมพิวเตอร์
     20 แสง
     20 แมลง
     20 เรียน
     20 เริ่ม
     20 เพาะเลี้ยง
     20 เดิน
     20 เคลือบ
     20 เครือข่าย
     20 เข้าใจ
     20 เกี่ยวข้อง
     20 อ่าน
     20 อุตสาหกรรม
     20 อีกด้วย
     20 อักษร
     20 หาย
     20 หาง
     20 หน้า
     20 หนู
     20 หนัก
     20 ส่ง
     20 สะดวก
     20 สถิติ
     20 ศูนย์ฯ
     20 วิเคราะห์
     20 วิทยุ
     20 วัตถุ
     20 ลอจิก
     20 ลด
     20 รู้
     20 รัฐบาล
     20 พวก
     20 ปาก
     20 ปลูก
     20 บทเรียน
     20 น้ำตาล
     20 นิยม
     20 ทา
     20 ทั้งหมด
     20 ทั่วไป
     20 ทฤษฎี
     20 ทรง
     20 ต่ำ
     20 ตั้งแต่
     20 ตรวจสอบ
     20 ดิจิตอล
     20 ดังกล่าว
     20 ฐานข้อมูล
     20 จาน
     20 จังหวัด
     20 คำสั่ง
     20 คน
     20 ขึ้นมา
     20 ก็ได้
     20 กำลัง
     20 การแพทย์
     20 กล่าว
     16 ไดอะแกรม
     16 ใหม่
     16 โลหะ
     16 โบราณ
     16 โทรทัศน์
     16 โดยเฉพาะ
     16 โคนม
     16 แรก
     16 แพร่กระจาย
     16 แบ่ง
     16 แนวทาง
     16 แนว
     16 แถบแม่เหล็ก
     16 แก้ไข
     16 แก้ว
     16 เอง
     16 เหล่านี้
     16 เลขที่
     16 เรดาร์
     16 เย็น
     16 เฟส
     16 เพียง
     16 เป็นต้น
     16 เปิด
     16 เปลี่ยนแปลง
     16 เนื้อ
     16 เท่า
     16 เต็ม
     16 เดียวกัน
     16 เจ็บป่วย
     16 เจริญ
     16 เครื่องใช้
     16 เครน
     16 เข้ามา
     16 เขียน
     16 ฯลฯ
     16 อาหาร
     16 อายุ
     16 อากาศ
     16 อย่างไรก็ตาม
     16 หา
     16 หัวอ่าน
     16 หลวง
     16 ส่วนใหญ่
     16 สืบค้น
     16 สิ่ง
     16 สารตัวนำยิ่งยวด
     16 สายอากาศ
     16 สัตว์
     16 สอง
     16 สรรพคุณ
     16 สมการ
     16 ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ
     16 ศึกษา
     16 ศัตรู
     16 วิธีใช้
     16 วิชาการ
     16 วาง
     16 วัชพืช
     16 ลูกผสม
     16 ลูกค้า
     16 ละ
     16 รู้จัก
     16 รายละเอียด
     16 รัฐมนตรีว่าการ
     16 ระดับ
     16 รวมทั้ง
     16 ย่าน
     16 มัน
     16 มม.
     16 พื้นฐาน
     16 พิเศษ
     16 พระเยซู
     16 พ.ศ.
     16 ผ้า
     16 ปี
     16 ปัญหา
     16 ปัจจุบัน
     16 ปลาย
     16 ประเทศ
     16 ประจำ
     16 ประการ
     16 บ้านเมือง
     16 บันได
     16 นา
     16 นอน
     16 นวด
     16 ที่จะ
     16 ทดสอบ
     16 ถ่ายทอด
     16 ถูกต้อง
     16 ติดตาม
     16 ตาก
     16 ตัวอย่าง
     16 ตรง
     16 ดำเนินงาน
     16 ซีเอ็นซี
     16 จากนั้น
     16 จัด
     16 จอภาพ
     16 ความรู้
     16 ความจริง
     16 คล้าย
     16 ครั้ง
     16 ครบ
     16 คณะกรรมการ
     16 ข่าย
     16 ขึ้นไป
     16 ขาดแคลน
     16 ขั้วโลกเหนือ
     16 ขั้นตอน
     16 กล่าวถึง
     16 กระดูก
     12 ไอเอฟ
     12 ไอซี
     12 ไอ
     12 ไดเพล็กเซอร์
     12 ใด
     12 ใจ
     12 โลก
     12 โต
     12 โค
     12 แห้ง
     12 แผ่น
     12 แผน
     12 แปล
     12 แนวแกน
     12 แนวดิ่ง
     12 แทน
     12 แก่
     12 เหล็ก
     12 เหมือน
     12 เหมาะ
     12 เส้นลวดตัวนำ
     12 เส้นกราฟ
     12 เสียง
     12 เล่น
     12 เลื่อน
     12 เรียง
     12 เพ้อ
     12 เพิ่ม
     12 เผ็ด
     12 เปรียบเทียบ
     12 เบื้องต้น
     12 เท่าๆ
     12 เซลล์
     12 เช่นกัน
     12 เชื่อมต่อ
     12 เค็ม
     12 เครื่องไมโครคอมพิวเตอร์
     12 เครื่องต้นแบบ
     12 เครื่องกัด
     12 เกี่ยวกับ
     12 เกาะ
     12 เกษตรกรรม
     12 อีกครั้ง
     12 อาคาร
     12 อะไร
     12 ออกไป
     12 อย่างไร
     12 อนุกรม
     12 อธิบาย
     12 องศา
     12 หาก
     12 หัวบันทึก
     12 หัวข้อ
     12 หวาน
     12 หลัง
     12 หลักฐาน
     12 หนอนกอ
     12 สุขุม
     12 สิ้นเปลือง
     12 สารเคมี
     12 สาย
     12 สาธารณสุขมูลฐาน
     12 สั้น
     12 สรุป
     12 สมัย
     12 สภาพ
     12 ศิลาจารึก
     12 ศาสนา
     12 วิชา
     12 วางแผน
     12 วัสดุ
     12 ละเมอ
     12 ลบ
     12 ลดลง
     12 ร้าย
     12 ร่วม
     12 รู้สึก
     12 ยูเอชเอฟ
     12 ยุโรป
     12 ยิ่ง
     12 ยอมรับ
     12 มารดา
     12 มอสเฟสกำลัง
     12 ภายนอก
     12 ภาพตัดขวาง
     12 ภาควิชา
     12 พุ่ง
     12 พื้น
     12 พอก
     12 พลังงาน
     12 ฝึกสอน
     12 ฝาด
     12 ฝา
     12 ผู้ป่วย
     12 ผิดพลาด
     12 ป้องกัน
     12 ปิด
     12 ประเมินผล
     12 ประเภท
     12 ประเทศที่พัฒนาแล้ว
     12 ปฏิบัติ
     12 บ่อยๆ
     12 บิดา
     12 บล๊อคไดอะแกรม
     12 บริเวณ
     12 นโยบาย
     12 นำเสนอ
     12 นาฬิกา
     12 นับถือ
     12 ท้องอืด
     12 ทิ้ง
     12 ทำลาย
     12 ทำการ
     12 ทั่วๆไป
     12 ต้ม
     12 ต่างประเทศ
     12 ต่าง
     12 ติดตั้ง
     12 ตำแหน่ง
     12 ตัวเมีย
     12 ดีมอส
     12 ดิบ
     12 ดวงอาทิตย์
     12 ซับซ้อน
     12 ซอส
     12 ซอฟท์แวร์
     12 ช่อง
     12 ชีวประวัติ
     12 ฉะนั้น
     12 จุด
     12 จารึก
     12 จับ
     12 จัดซื้อ
     12 คุณสมบัติ
     12 คอ
     12 คลื่น
     12 ข้อ
     12 ข่าวสาร
     12 ขาว
     12 ขาด
     12 ขอ
     12 ขม
     12 กิน
     12 กำจัด
     12 กว้าง
     12 กล่าวคือ
     12 กระบวนการ
     12 กรรมการ
      8 ไหล
      8 ไม้กางเขน
      8 ไมครอน
      8 ไพเราะ
      8 ไทยสาร
      8 ไถ
      8 ได้ผล
      8 ได้ฉาก
      8 ใบไม้แห้ง
      8 ใบตอง
      8 ใบ
      8 ในกรณีที่
      8 ใต้
      8 ใช้งาน
      8 ใคร
      8 ใกล้เคียง
      8 ใกล้
      8 โฮลสไตน์ฟรีเชียน
      8 โอกาส
      8 โหมด
      8 โฟตอน
      8 โปรเซส
      8 โต๊ะงาน
      8 โดยส่วนรวม
      8 โฆษณา
      8 โขลก
      8 โกยสุโข
      8 แหลก
      8 แสดงออก
      8 แรงดันไฟฟ้า
      8 แยกสลาย
      8 แม้
      8 แมงป่อง
      8 แฟ้ม
      8 แผ่นวงจรพิมพ์
      8 แผนภาพ
      8 แป้น
      8 แปลง
      8 แป
      8 แบน
      8 แนวราบ
      8 แทรกเตอร์
      8 แตกต่าง
      8 แชนแนล
      8 แคลเซียม
      8 แคระแกร็น
      8 แข็ง
      8 แก่จัด
      8 แกว่ง
      8 เอ็ดแว็ก
      8 เอาเอง
      8 เอะอะ
      8 เออออ
      8 เอกสาร
      8 เห็นควร
      8 เหลือง
      8 เหลือ
      8 เหยื่อ
      8 เหยียบย่ำ
      8 เหมือนกัน
      8 เหมาะสม
      8 เหตุผล
      8 เส้นผ่าศูนย์กลาง
      8 เสื้อ
      8 เสา
      8 เสมอ
      8 เสนอ
      8 เวิร์ดโปรเซสเซอร์
      8 เลียนแบบ
      8 เลอะเลือน
      8 เลย
      8 เรื่อยๆ
      8 เรื่อย
      8 เรือน
      8 เรือ
      8 เพิ่มเติม
      8 เพอริคาร์พเลเยอร์
      8 เป็นหลัก
      8 เป็นต้นมา
      8 เปราะ
      8 เปรอะเปื้อน
      8 เบลอ
      8 เนื้อเยื่อ
      8 เนื้อหา
      8 เนื่องจาก
      8 เนื่อง
      8 เท่ากับ
      8 เทียบเท่า
      8 เทา
      8 เทพกาเบรียล
      8 เทคนิค
      8 เตชะดำรงสิน
      8 เดินทาง
      8 เดรน
      8 เช็ค
      8 เชื่อม
      8 เชิง
      8 เฉลี่ย
      8 เจ็บไข้
      8 เงา
      8 เคี่ยว
      8 เคลียร์
      8 เครื่องสปัตเตอริง
      8 เครื่องรับวิทยุ
      8 เครื่องมือ
      8 เครื่องกลึง
      8 เคย
      8 เข้าออก
      8 เข็ม
      8 เขื่อน
      8 เก่า
      8 เก่ง
      8 เกือบ
      8 เกรงกลัว
      8 เกรง
      8 ฮิสทีเรีย
      8 ฮาร์ดแวร์
      8 อ้วน
      8 อ่านเปรื่อง
      8 อุปโภค
      8 อุดม
      8 อื่น
      8 อีนิแอ็ก
      8 อีกทั้ง
      8 อิเล็กตรอน
      8 อินเตอร์เฟอโรมิเตอร์
      8 อาเจียน
      8 อาศัย
      8 อาละวาด
      8 อาบ
      8 อัตโนมัติ
      8 อัตราส่วน
      8 ออกรวง
      8 ออกมา
      8 อวัยวะเพศ
      8 อย่างใด
      8 อย่างยิ่ง
      8 อม
      8 อนุเคราะห์
      8 อนุกรมวิธาน
      8 อนึ่ง
      8 องค์
      8 หู
      8 หัว
      8 หักพัง
      8 หะยีวามิง
      8 หลายๆ
      8 หลักเกณฑ์
      8 หลักการ
      8 หลอดไฟฟ้า
      8 หยาบคาย
      8 หยด
      8 หมู่คณะ
      8 หมุน
      8 หมื่น
      8 หน้าปัทม์
      8 หน้าจั่ว
      8 หน้าจอ
      8 หนูหริ่ง
      8 หนูสวน
      8 หนูพุกเล็ก
      8 หนูนา
      8 หนูจิ๊ด
      8 หนูขยะ
      8 หนังสือ
      8 ส่วนหนึ่ง
      8 ส่งเสริม
      8 สู่
      8 สิ่งแวดล้อม
      8 สิทธิเลิศพิศาล
      8 สำรวจ
      8 สำมะโนประชากร
      8 สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน
      8 สำนักงาน
      8 สาร
      8 สายตา
      8 สาขา
      8 สัมประสิทธิ์
      8 สัปดาห์
      8 สับสน
      8 สัดส่วน
      8 สัญญาณเบสแบนด์
      8 สังเขป
      8 สะอาด
      8 สะกดจิต
      8 สอบ
      8 สอน
      8 สวม
      8 สลับซับซ้อน
      8 สลับ
      8 สรรพศรี
      8 สมมติ
      8 สมบูรณ์
      8 สมชัย
      8 สภาพแวดล้อม
      8 สนามไฟฟ้า
      8 สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง
      8 สง่า
      8 ศูนย์สูตร
      8 ศูนย์
      8 วโรตม์สิกขดิตถ์
      8 วุฒิพงศ์
      8 วิภา
      8 วินาที
      8 วิทยาศาสตร์เทคโนโลยีและการพลังงาน
      8 วัว
      8 วัย
      8 วันนี้
      8 วัด
      8 วงจรไดอะแกรม
      8 วงจรอิเล็กทรอนิกส์
      8 วงจรรีเลย์
      8 วงจรรวม
      8 วงจรขยายกำลัง
      8 วงขนานลองติจูด
      8 วง
      8 ล้ม
      8 ลาดเท
      8 ละเลย
      8 ลวดทองแดง
      8 ลม
      8 ลดทอน
      8 ลงโทษ
      8 ฤชุพันธุ์
      8 ร้านอาหาร
      8 ร้องเพลง
      8 รูเจาะ
      8 รูปร่าง
      8 ราชบัณฑิตยสถาน
      8 รับส่ง
      8 ระบาย
      8 ระบบออโธรอมบิด
      8 รอยพับ
      8 รอยทาง
      8 รหัส
      8 รม
      8 รบกวน
      8 รถแทรกเตอร์
      8 ย้าย
      8 ย่อย
      8 ย่อม
      8 ยื่น
      8 ยึดถือ
      8 ยิ่งขึ้น
      8 ยาแผนปัจจุบัน
      8 ยาเหน็บ
      8 ยาวนาน
      8 ยาบรรจุเสร็จ
      8 ยังมี
      8 ยก
      8 มุม
      8 มุง
      8 มือ
      8 มาตรเวลา
      8 มากมาย
      8 มากกว่า
      8 มอเตอร์
      8 มอง
      8 มหาวิทยาลัย
      8 ภูมิประเทศ
      8 ภาษาไทย
      8 ภาษา
      8 ภายหลัง
      8 ภาพอักษร
      8 ภาคเหนือ
      8 ภาคตัดขวาง
      8 ฟื้นฟู
      8 พ้อง
      8 พ่น
      8 พูด
      8 พื้นเมือง
      8 พึ่งพา
      8 พีซีเอ็ม
      8 พับ
      8 พอสมควร
      8 พฤติกรรม
      8 พร้อมๆ
      8 พรุ
      8 พระราชทาน
      8 พระบรมธาตุ
      8 พระธาตุ
      8 พบว่า
      8 พญาไท
      8 ฝ่าย
      8 ฝรั่ง
      8 ผู้ใหญ่
      8 ผู้วิจัย
      8 ผิว
      8 ผิด
      8 ผลเสีย
      8 ผลึก
      8 ผลิตผล
      8 ผลลัพธ์
      8 ผลงาน
      8 ปักดำ
      8 ปวด
      8 ปรุง
      8 ปริมาตร
      8 ปรากฎ
      8 ปรับปรุง
      8 ประสาร
      8 ประสบ
      8 ประมาณ
      8 ประคบ
      8 ปรก
      8 ปกติ
      8 บูชา
      8 บุคคลากร
      8 บีบ
      8 บิน
      8 บาป
      8 บางครั้ง
      8 บันทึกภาพ
      8 บอก
      8 บริโภค
      8 บริการ
      8 บทบาท
      8 น้ำหนัก
      8 น้อยลง
      8 น่า
      8 นิแวเต๊ะ
      8 นิตยา
      8 นำเอา
      8 นานา
      8 นางนวลแกลบ
      8 นั่ง
      8 นักศึกษา
      8 นัก
      8 นอกจากนั้น
      8 นม
      8 ท้องเฟ้อ
      8 ท่าทาง
      8 ทึมๆ
      8 ที
      8 ทำหน้าที่
      8 ทำมุม
      8 ทั้งนี้
      8 ทัน
      8 ทะเลจีนใต้
      8 ทรูโฮล
      8 ทรงกระบอก
      8 ทบทวน
      8 ถ่ายเท
      8 ถ่าย
      8 ถู
      8 ถุงพลาสติก
      8 ต้นแบบ
      8 ต่อไปนี้
      8 ตำรา
      8 ตัวแปร
      8 ตัวผู้
      8 ตัวนับ
      8 ตัวตั้งเวลา
      8 ตัวตน
      8 ตัวความต้านทาน
      8 ตัวกลาง
      8 ตันปรียชญา
      8 ตะขาบ
      8 ตอน
      8 ตลอดจน
      8 ตรึง
      8 ตราบ
      8 ตรวจวัด
      8 ดุ
      8 ดื้อยา
      8 ดึง
      8 ดีมอดูเลท
      8 ดีบี
      8 ดี.ซี.พลานาร์แมกนิตรอย
      8 ดิสก์แพ็ค
      8 ดินปืน
      8 ดำ
      8 ดังนั้น
      8 ดังต่อไปนี้
      8 ฐานปฏิบัติการ
      8 ซิงโครนัส
      8 ซอฟต์แวร์
      8 ช่วยเหลือ
      8 ช่วง
      8 ชุบ
      8 ชิ้น
      8 ชิพ
      8 ชาวนา
      8 ชั่วโมง
      8 ชัดเจน
      8 ชัก
      8 ชะโลม
      8 ชะ
      8 ชง
      8 ฉบับ
      8 จ่ายเงิน
      8 จิระศักดิ์
      8 จัดลำดับ
      8 จัดการ
      8 จนถึง
      8 งูพิษ
      8 งุนงง
      8 งามเจตนรมณ์
      8 งาม
      8 งอกเงย
      8 งบประมาณ
      8 คู่แข่งขัน
      8 คำกำกวม
      8 คาปาซิเตอร์ทรานซิสเตอร์
      8 ควาย
      8 ความเป็นมา
      8 ความจำ
      8 คล้ายคลึง
      8 คลาดเคลื่อน
      8 คลั่ง
      8 คลอง
      8 คริสต์ศตวรรษ
      8 ครอบครัว
      8 ครอบ
      8 คณะ
      8 คง
      8 ข้าวเจ้า
      8 ข้อสอบ
      8 ข้อพระหัตถ์
      8 ข้อดี
      8 ข้อความ
      8 ข้อกำหนด
      8 ขื่อ
      8 ขึ้นอยู่
      8 ขั้วโลหะ
      8 ขั้วโลก
      8 ขั้น
      8 ขอม
      8 ขอบ
      8 ขมิ้น
      8 ขณะนี้
      8 ขณะที่
      8 ขณะ
      8 ก้าวร้าว
      8 ก่อนหลัง
      8 กิ่งไม้
      8 กิติพจน์
      8 กิตติ
      8 กำเริบ
      8 กำลังส่ง
      8 กาญจนะวรรณ
      8 กางเขน
      8 กัด
      8 กว้างขวาง
      8 กลไก
      8 กลืน
      8 กลายเป็น
      8 กลาย
      8 กลั่นตัว
      8 กลัว
      8 กลอน
      8 กล
      8 กรุงเทพฯ
      8 กราฟฟิก
      8 กระแสไฟฟ้า
      8 กระแส
      8 กระทรวงฯ
      8 กระทรวง
      8 กระดอง
      8 กรอก
      8 กรมอุตุนิยมวิทยา
      8 กดดัน
      8 กด
      8 กงล้อ
      4 ์เบอร์
      4 ้ว่า
      4 ไฮโดรเจน
      4 ไอโอดีน
      4 ไส้เดือนฝอย
      4 ไล่
      4 ไม้ไผ่
      4 ไม้
      4 ไม่ได้
      4 ไมโครโพรเซสเซอร์
      4 ไมโครซอฟท์
      4 ไมโครคอนโทรเลอร์
      4 ไมโครคอนโทรเลอร
      4 ไฟ
      4 ไนโตรเจน
      4 ไดร์ฟเวอร์
      4 ได
      4 ไซ
      4 ไขราหน้าจั่ว
      4 ให้โทษ
      4 ให้บริการ
      4 ให้คุณ
      4 ใหม่ๆ
      4 ใต้ถุน
      4 ใดๆ
      4 โฮล
      4 โยธิน
      4 โฟโตสเฟียร์
      4 โฟโตทรานซิสเตอร์
      4 โฟลว์ชาร์ต
      4 โพแทสเซียม
      4 โพล้เพล้
      4 โพรง
      4 โผล่
      4 โป๊ะ
      4 โปรเจคชัน
      4 โทรพิมพ์
      4 โทรคมนาคม
      4 โต๊ะกินข้าว
      4 โต้ตอบ
      4 โดยสังเขป
      4 โดยมาก
      4 โซ่ตรวน
      4 โซเดียม
      4 โชคลาง
      4 โค้ง
      4 โคลน
      4 โครงการวิจัย
      4 แอฟริกา
      4 แอดเดรส
      4 แหวกว่าย
      4 แหล่งน้ำ
      4 แหล่ง
      4 แหลม
      4 แสวงหา
      4 แสบๆ
      4 แสดงผล
      4 แล
      4 แร่ธาตุ
      4 แย็ค
      4 แยก
      4 แม้แต่
      4 แม้ว่า
      4 แมว
      4 แมกนีเซียม
      4 แพร่หลาย
      4 แพร่
      4 แพทย์
      4 แผ่นวงจร
      4 แผ่นดิน
      4 แปะ
      4 แปลว่า
      4 แปลกๆ
      4 แปรเปลี่ยน
      4 แปรสภาพ
      4 แปรปรวน
      4 แปร
      4 แนะนำ
      4 แนวโพลาไรช์
      4 แนวนอน
      4 แนวตั้ง
      4 แท่ง
      4 แดด
      4 แช่
      4 แง่
      4 แคร่
      4 แขน
      4 แก้
      4 แกนทรี
      4 เฮิรทซ์
      4 เอ้าท์พุท
      4 เอเก็น
      4 เอื้อพันธ์วิริยะกุล
      4 เอาชนะ
      4 เอดิชั่น
      4 เอกสารอ้างอิง
      4 เห็นว่า
      4 เหือดแห้ง
      4 เหียอี
      4 เหล่า
      4 เหลือทิ้ง
      4 เหลว
      4 เหม็น
      4 เหมือนว่า
      4 เหตุ
      4 เหง้าว่านน้ำ
      4 เหง้า
      4 เส้นตรง
      4 เสื้อครุย
      4 เสื้อกระบอก
      4 เสื่อม
      4 เสือทะเล
      4 เสียเวลา
      4 เสียดาย
      4 เสียชีวิต
      4 เสียงพูด
      4 เสวยราชย์
      4 เสร็จเรียบร้อย
      4 เสมหะ
      4 เล็กๆน้อยๆ
      4 เล็กน้อย
      4 เลือด
      4 เลี้ยง
      4 เร็คติไฟร์
      4 เรือนนอน
      4 เรือนครัวไฟ
      4 เรือนครัว
      4 เรียกว่า
      4 เย็นๆ
      4 เมล็ดพืช
      4 เมล็ด
      4 เมนู
      4 เมตร
      4 เมฆ
      4 เภสัชวิทยา
      4 เภสัชวัตถุ
      4 เฟ้อ
      4 เฟื้อง
      4 เฟรม
      4 เพื่อน
      4 เพียงแต่
      4 เพียงพอ
      4 เพลี้ยกระโดด
      4 เพราะฉะนั้น
      4 เพทุบาย
      4 เผ็ดร้อน
      4 เป้าหมาย
      4 เป็นไป
      4 เป็นสุข
      4 เป็นพิษ
      4 เปื้อนเปรอะ
      4 เปียโชอิเล็คตริก
      4 เปะปะ
      4 เปล่าๆ
      4 เปล่า
      4 เปล่ง
      4 เปลือง
      4 เปลี่ยนเป็น
      4 เปรมปราณีรัชต์
      4 เบ็ดเสร็จ
      4 เบรค
      4 เบรก
      4 เบงกอล
      4 เนื้อสาร
      4 เธอ
      4 เท่าไร
      4 เที่ยว
      4 เทียบ
      4 เตือน
      4 เตียวตระกูล
      4 เตาเอพิแทกซี
      4 เตรียมตัว
      4 เตตราไซคลีน
      4 เด็ก
      4 เดือย
      4 เดียวกับ
      4 เดิมๆ
      4 เซ็นเซอร์
      4 เซลลูล่าร์
      4 เซนติเมตร
      4 เช้า
      4 เชื้อเพลิงยูเรเนียม
      4 เชื่อถือ
      4 เฉ
      4 เจ้าชู้
      4 เงื่องหงอย
      4 เงียบๆ
      4 เงินทอง
      4 เงิน
      4 เคเบิล
      4 เคล็ด
      4 เคลื่อนไหว
      4 เครื่องแบบ
      4 เครื่องเสียง
      4 เครื่องเล่นวิดีโอ
      4 เครื่องฮีเลียมนีออนเลเซอร์
      4 เครื่องส่งวิทยุ
      4 เครื่องส่ง
      4 เครื่องวัด
      4 เครื่องยา
      4 เครื่องบิน
      4 เครื่องซักผ้า
      4 เครื่องคอมพิวเตอร์
      4 เครือข่ายคอมพิวเตอร์
      4 เข้าไป
      4 เข้าใจผิด
      4 เข้าเฝ้า
      4 เข้าร่วม
      4 เข้าด้วยกัน
      4 เขียว
      4 เกิน
      4 เกิดขึ้น
      4 เกษตรศาสตร์
      4 เกษตร
      4 เกศ
      4 เกวียน
      4 เกล็ด
      4 เกลี้ยกล่อม
      4 เกร็งตัว
      4 เกรียงชัย
      4 เกย
      4 เกณฑ์
      4 ะต้อง
      4 ฮึดฮัด
      4 ฮาร์ดดิสต์
      4 อ่าว
      4 อเนกประสงค์
      4 อุปมาน
      4 อุดอู้
      4 อุณหภูมิ
      4 อึดอัด
      4 อิเล็คโทรนิคส์
      4 อิมเมจ
      4 อินพุท
      4 อินพุต
      4 อาเบอร์ดีนพรูวิงเกรานดส์
      4 อาบน้ำ
      4 อาจารย์
      4 อาจจะ
      4 อัมพาต
      4 อัน
      4 อักเสบ
      4 อักษรศาสตร์
      4 อะโซคริน
      4 อะตอม
      4 ออสเตรเลีย
      4 ออกอากาศ
      4 อวัยวะขับถ่าย
      4 อวัยวะ
      4 อร่ามเหลือง
      4 อย่างแท้จริง
      4 อย่างสูง
      4 อย่างต่ำ
      4 อย่างคุ้มค่า
      4 อมาตยกุล
      4 อบรม
      4 อนุกรรมการ
      4 องค์ประกอบ
      4 ห้า
      4 ห้องสมุดเอยูเอ
      4 ห้อง
      4 ห่าง
      4 ห่อหุ้ม
      4 หุง
      4 หืด
      4 หินโสโครก
      4 หาเลี้ยง
      4 หาร
      4 หายใจ
      4 หั่น
      4 หัวเทียน
      4 หอสมุดกลาง
      4 หอบ
      4 หวี
      4 หวัง
      4 หลัวฮู่
      4 หลังจากนั้น
      4 หลอม
      4 หลอดไฟ
      4 หลอด
      4 หลงลืม
      4 หยุด
      4 หมึก
      4 หมายถึง
      4 หมด
      4 หน่วยรังสีรักษา
      4 หน่วยความจำ
      4 หนุ่มหนุ่ม
      4 หนาว
      4 ส่วนประกอบ
      4 ส่วนความจำ
      4 สไลด์
      4 สเปคตรัม
      4 สูงสุด
      4 สุรีย์
      4 สุรา
      4 สุนัข
      4 สุญญากาศ
      4 สุชาติ
      4 สื่อสาร
      4 สี่เหลี่ยม
      4 สิ่งของ
      4 สำนักงานปลัดกระทรวงฯ
      4 สารเจือโบรอน
      4 สารนิเทศ
      4 สายสร้อย
      4 สามี
      4 สาบสาง
      4 สาน
      4 สั่งซื้อ
      4 สั่ง
      4 สัมพันธ์
      4 สับ
      4 สัตว์เลี้ยง
      4 สัตว์ปีก
      4 สัตว์น้ำ
      4 สัตวแพทยศาสตร์
      4 สัญลักษณ์
      4 สัญญาณเตือน
      4 สังเกต
      4 สังคมสารสนเทศ
      4 สักการะ
      4 สอบถาม
      4 สอดคล้อง
      4 สว่าง
      4 สลึง
      4 สม่ำเสมอ
      4 สมเกียรติ
      4 สมาคม
      4 สมอง
      4 สมรรถนะ
      4 สมภพ
      4 สภาวะ
      4 สปริง
      4 สบาย
      4 สนิท
      4 สนับสนุน
      4 สนพระราชหฤทัย
      4 สถานที่
      4 สตรี
      4 ศูนย์วิจัย
      4 ศูนย์กลาง
      4 ศุภเดช
      4 ศัพท์สัมพันธ์
      4 ศัพท์
      4 ศักราช
      4 ศักดาไฟฟ้า
      4 ศอก
      4 ว่องไว
      4 วุ้น
      4 วุฒิวะชาติกุล
      4 วีแอลเอสไอ
      4 วีซีโอ
      4 วิศวกรรมศาสตร์
      4 วินิจฉัย
      4 วิทยุโทรทัศน์
      4 วิทยุตามตัว
      4 วิทยาศาสตร์
      4 วิดีโอ
      4 วิกรม
      4 วาด
      4 วันรุ่งขึ้น
      4 วัน
      4 วัตถุประสงค์
      4 วัดขุนพรหม
      4 วัฒนธรรม
      4 วัฑฒนะพงศ์
      4 วรนุช
      4 วนศาสตร์
      4 วงศ์งามขำ
      4 วงล้อเพลตัน
      4 วงล้อ
      4 วงจรผสมสัญญาณ
      4 วงจรขยายสัญญาณ
      4 ล้าน
      4 ล่าม
      4 ล่ม
      4 ลูป
      4 ลูกฟัก
      4 ลูกผู้ดี
      4 ลูกปืน
      4 ลูกกลอน
      4 ลุ่ม
      4 ลุกลาม
      4 ลิ้นทะเล
      4 ลัดเลาะ
      4 ลองจิจูด
      4 ลอง
      4 ลงมา
      4 ฤดูแล้ง
      4 ฤดูหนาว
      4 ฤดู
      4 ร้านค้า
      4 ร้องไห้
      4 ร่างกาย
      4 รูบิเดียม
      4 รู
      4 รุ่งอรุณ
      4 รุนแรง
      4 ริมฝีปาก
      4 ริม
      4 ราศี
      4 รายการ
      4 ราชการ
      4 ราคา
      4 รากแคแตร
      4 รากเจตมูลเพลิง
      4 รากนมสวรรค์
      4 ราก
      4 รับประทาน
      4 รัฐวิสาหกิจ
      4 รัฐมนตรี
      4 รัฐ
      4 รังสีเอ็กซ์
      4 รังสี
      4 ระวีวรรณ
      4 ระยะทาง
      4 ระบบขับเคลื่อน
      4 ระงับ
      4 รอยเย็บ
      4 รอยสลัก
      4 รอย
      4 รองศาสตราจารย์
      4 รสประธานยา
      4 รศ.
      4 รวมถึง
      4 รวงข้าว
      4 รวง
      4 ยุ้ง
      4 ยุง
      4 ยึด
      4 ยาแผนโบราณ
      4 ยาสังเคราะห์
      4 ยาสมุนไพร
      4 ยานเล็ก
      4 ยาดอง
      4 ยาฆ่าแมลง
      4 ยาก
      4 ยกเลิก
      4 มูโนะ
      4 มุ่ง
      4 มีโอกาส
      4 มิลลิเมตร
      4 มิกเซอร์
      4 มิ
      4 มาลาไทออน
      4 มาตรา
      4 มั่นคง
      4 มอบหมาย
      4 มหาอาณาจักร
      4 มหาวิทยาลัยเชียงใหม่
      4 มหาวิทยาลัยเกษตรศาสตร์
      4 มนุษย์
      4 มน
      4 ภูษาทรง
      4 ภูมิภาค
      4 ภาษาแอสเซมบลี
      4 ภาษาอังกฤษ
      4 ภาษาศาสตร์
      4 ภารกิจ
      4 ภาชนะ
      4 ภาครัฐบาล
      4 ภาคผสมสัญญาณ
      4 ภาคกลาง
      4 ภัย
      4 ภรรยา
      4 ฟิล์ม
      4 ฟาร์มโคนม
      4 ฟากฟ้า
      4 ฟาก
      4 ฟอสฟอรัส
      4 ฟลูออเรสเซนซ์
      4 ฟลิปฟล็อป
      4 พู่
      4 พุทธศักราช
      4 พื้นดิน
      4 พืชสวน
      4 พืชสมุนไพร
      4 พืช
      4 พึบพับ
      4 พิษวิทยา
      4 พิมพ์ดีด
      4 พิบูลศิลป์
      4 พิธี
      4 พาหะ
      4 พายุ
      4 พาด
      4 พันธุ์
      4 พัด
      4 พล็อต
      4 พลเมือง
      4 พลุ่ง
      4 พลาสมา
      4 พฤษภาคม
      4 พฤษภ
      4 พร้อมเพรียง
      4 พรึง
      4 พริกไทย
      4 พระเกียรติยศ
      4 พระองค์
      4 พระราชอาณาจักร
      4 พระราชประสงค์
      4 พระบาทสมเด็จพระเจ้าอยู่หัว
      4 พรวน
      4 พยายาม
      4 พนักงาน
      4 ฝึก
      4 ฝั่ง
      4 ผ้าเช็ดตัว
      4 ผ้าเคียนพุง
      4 ผ้าเกี้ยว
      4 ผ้าพิมพ์
      4 ผ้าพาดไหล่
      4 ผ้านุ่ง
      4 ผ่า
      4 ผู้เกี่ยวข้อง
      4 ผู้สนับสนุน
      4 ผู้มีชื่อ
      4 ผู้น้อย
      4 ผู้ช่วยศาสตราจารย์
      4 ผู้กระทำ
      4 ผูก
      4 ผืน
      4 ผิดปกติ
      4 ผศ.
      4 ผลิตภัณฑ์
      4 ผลอไพล่เผล
      4 ผลผลิต
      4 ผม
      4 ผนวก
      4 ปูม้า
      4 ปุ๋ย
      4 ปึกแผ่น
      4 ปีงบประมาณ
      4 ปานกลาง
      4 ปากกา
      4 ปั้น
      4 ปอด
      4 ปวดท้อง
      4 ปล่อย
      4 ปลุกเร้า
      4 ปลาไหล
      4 ปลาหมึก
      4 ปลาช่อน
      4 ปลอม
      4 ปลอดภัย
      4 ปลด
      4 ปรุงอาหาร
      4 ปรุงยา
      4 ปริมาณ
      4 ปรับ
      4 ประโยคความเดียว
      4 ประเมิน
      4 ประหยัด
      4 ประสานงาน
      4 ประสาท
      4 ประสบการณ์
      4 ประมวลผล
      4 ประมวล
      4 ประมง
      4 ประตู
      4 ประจุ
      4 ประจำวัน
      4 ประกาศ
      4 ปรมาณู
      4 ปกครอง
      4 บ้านเรือน
      4 บ้าน
      4 บ้าง
      4 บ่อยครั้ง
      4 บ่งบอก
      4 บุหงามงคล
      4 บุตร
      4 บุคลิกภาพ
      4 บุคลากร
      4 บุคคล
      4 บึ้งตึง
      4 บานประตู
      4 บาน
      4 บางๆ
      4 บั้นเอว
      4 บัญญัติศัพท์
      4 บอแรกซ์
      4 บล๊อคโมเสด
      4 บล็อก
      4 บริหาร
      4 บรรทัด
      4 บรรณารักษ์
      4 บทความ
      4 บกพร่อง
      4 น้ำท่า
      4 น้อง
      4 นุ่ง
      4 นิลาพาร์วาทาลูเยนส์
      4 นิกเกิล
      4 นาม
      4 นาปรัง
      4 นาน
      4 นับวัน
      4 นักวิชาการ
      4 นักปราชญ์
      4 นอกชาน
      4 นอก
      4 นราธิวาส
      4 น.ส.
      4 ธุรกิจ
      4 ธิดา
      4 ธาตุ
      4 ธรรมชาติ
      4 ธรณีประตู
      4 ท่าน
      4 ท่อแก้ว
      4 ท่องเที่ยว
      4 ทุกวัน
      4 ทุกคน
      4 ทึบ
      4 ที่รัก
      4 ที่พึ่งพิง
      4 ทิศทาง
      4 ทำนอง
      4 ทางเดินหายใจ
      4 ทางปฏิบัติ
      4 ทั้งแผ่น
      4 ทั้งสอง
      4 ทั่ว
      4 ทับทิม
      4 ทันที
      4 ทะเลใต้
      4 ทองแดง
      4 ทองคำเปลว
      4 ทราบ
      4 ทรานเฟอร์ฟังชันก์
      4 ทรัพยากร
      4 ทบวงมหาวิทยาลัย
      4 ทนทาน
      4 ถ่ายภาพ
      4 ถ่านไฟฉาย
      4 ถ่องแท้
      4 ถี่
      4 ถิ่นอาศัย
      4 ถลา
      4 ต้านทาน
      4 ต้นข้าว
      4 ต่อเนื่อง
      4 ตื่น
      4 ตึงเครียด
      4 ตี
      4 ติด
      4 ตำรับ
      4 ตำรวจ
      4 ตำ
      4 ตาย
      4 ตาชั่ง
      4 ตา
      4 ตั้งใจ
      4 ตั้งฉาก
      4 ตัวเอ็นโค้คเดอร์
      4 ตัวเอง
      4 ตัวเลข
      4 ตัวอ่อน
      4 ตัวหนอน
      4 ตัวนำ
      4 ตัวตรวจจับ
      4 ตัดสินใจ
      4 ตัดสิน
      4 ตัดขวาง
      4 ตะแกรง
      4 ตะวันตก
      4 ตะพานหนู
      4 ตอบสนอง
      4 ตลาด
      4 ตลับ
      4 ตรุษ
      4 ตระกูล
      4 ตรรก
      4 ตรงกลาง
      4 ตย.
      4 ตกเลือด
      4 ตกค้าง
      4 ด้าย
      4 ด้วยเหตุที่
      4 ดูดซับ
      4 ดีซ่าน
      4 ดีซีเซอร์โวมอเตอร์
      4 ดิสเกตต์
      4 ดิสชาร์จ
      4 ดิสก์
      4 ดิน
      4 ดาวเทียม
      4 ดาวพระเคราะห์
      4 ดาบ
      4 ดั้งแขวน
      4 ดัน
      4 ดอง
      4 ดอกดวง
      4 ดอก
      4 ซ้อน
      4 ซุก
      4 ซิเทรต
      4 ซิงคาโน
      4 ซาก
      4 ช้า
      4 ช่องว่าง
      4 ชุมชน
      4 ชุดฝึก
      4 ชาวกรีก
      4 ชาว
      4 ชายคา
      4 ชั้นสูง
      4 ชั่วคราว
      4 ชัยสินธพ
      4 ชัยวัฒน์
      4 ชัยกุล
      4 ชอล์ก
      4 ชนินทร์
      4 ชนบท
      4 ฉาย
      4 ฉลามลาย
      4 จุฬาลงกรณ์มหาวิทยาลัย
      4 จุดเชื่อม
      4 จุดหมาย
      4 จุดสำคัญ
      4 จำหน่าย
      4 จำพวก
      4 จำกัด
      4 จำ
      4 จารึกเขาน้อย
      4 จานสายอากาศ
      4 จันทัน
      4 จันทร์แสนวิไล
      4 จัดทำ
      4 จะต้อง
      4 จอมอนิเตอร์
      4 จฬ.
      4 จ
      4 ง่ายๆ
      4 งัว
      4 งอ
      4 งวดเงิน
      4 ค้างคืน
      4 ค้า
      4 ค้นหา
      4 ค้น
      4 ค่ำคืน
      4 คู่มือ
      4 คุ้นเคย
      4 คืน
      4 คีย์บอร์ด
      4 คำเชื่อม
      4 คำนึง
      4 คำนวน
      4 คานคู่
      4 คั้น
      4 คอมแพคดิสก์
      4 คอก
      4 ควินิน
      4 ความเร็ว
      4 ความเข้าใจ
      4 ความเข้ม
      4 ความสูง
      4 ความจุ
      4 ความคิด
      4 ความกว้าง
      4 ควันไฟ
      4 คล่องตัว
      4 คลุม
      4 คลื่นไส้
      4 คลื่นแสง
      4 คลื่นพาห์
      4 คลินิก
      4 คลอไรด์
      4 ครีมเชื่อม
      4 ครั้นแล้ว
      4 ครั้งละ
      4 ครั้งคราว
      4 ครบถ้วน
      4 คมนาคม
      4 คติ
      4 คณะรัฐมนตรี
      4 คณะกรรมการบริหาร
      4 ข้อเสนอ
      4 ข้อสรุป
      4 ข้อมือ
      4 ข้อผิดพลาด
      4 ข้อบกพร่อง
      4 ข้อจำกัด
      4 ข่าว
      4 ขโมย
      4 ขูด
      4 ขีด
      4 ขาย
      4 ขา
      4 ขับ
      4 ขัดแตะ
      4 ขัดยอก
      4 ขะมุกขะมอม
      4 ขอบพระคุณ
      4 ขอนแก่น
      4 ของแข็ง
      4 ของเหลว
      4 ขวา
      4 ขวบ
      4 ขวนขวาย
      4 ขลิบ
      4 ขลับ
      4 ขนาน
      4 ขน
      4 ก้าม
      4 ก่อไฟ
      4 กึ่ง
      4 กี่
      4 กีรติกร
      4 กำไลมือ
      4 กำเนิด
      4 กำกับ
      4 การสื่อสารแห่งประเทศไทย
      4 กานพลู
      4 กางเกง
      4 กันสาด
      4 กังฆา
      4 กะพริบ
      4 กอหญ้า
      4 กองวิทยาลัยเทคนิค
      4 กล้วย
      4 กล่อง
      4 กลีบ
      4 กลางแจ้ง
      4 กลางวัน
      4 กลางคืน
      4 กลับกลาย
      4 กลับ
      4 กลบ
      4 กฤษณพงศ์
      4 กฤปาน
      4 กรุ
      4 กราฟิก
      4 กราฟฟิกไทยโชว์
      4 กรา
      4 กระเพา
      4 กระรอก
      4 กระบือปลัก
      4 กระบืองาน
      4 กระบอกปืน
      4 กระทำ
      4 กระทรวงมหาดไทย
      4 กระทบ
      4 กระดานดำ
      4 กระจาย
      4 กรอบเช็ดหน้า
      4 กรองสังเวียน
      4 กรองสมรด
      4 กรองคอ
      4 กรง
      4 กฉา
