pv2-M0000000002_0000 โกวาจี
pv2-M0000000002_0001 โกวาจี เล่น เพลง เชบออฟยู
pv2-M0000000002_0002 โกวาจี เล่น เพลง ชูก้า
pv2-M0000000002_0003 โกวาจี เล่น เพลง สเตย์
pv2-M0000000002_0004 โกวาจี เล่น เพลง คู่ ชีวิต
pv2-M0000000002_0005 โกวาจี เล่น เพลง อ้าว
pv2-M0000000002_0006 เพลง นี้ ชื่อ อะไร
pv2-M0000000002_0007 เพลง นี้ ยาว กี่ นาที
pv2-M0000000002_0008 เพลง นี้ ใคร ร้อง
pv2-M0000000002_0009 เพลง ต่อ ไป เพลง อะไร
pv2-M0000000002_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
pv2-M0000000002_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
pv2-M0000000002_0012 หยุด เพลง
pv2-M0000000002_0013 เล่น เพลง
pv2-M0000000002_0014 เพลง ต่อ ไป
pv2-M0000000002_0015 ข้าม
pv2-M0000000002_0016 เปลี่ยน
pv2-M0000000002_0017 สุ่ม เพลง
pv2-M0000000002_0018 แรนดอม เพลง
pv2-M0000000002_0019 เล่น ซ้ำ
pv2-M0000000002_0020 โกวาจี เพิ่ม เสียง
pv2-M0000000002_0021 ดัง ดัง หน่อย
pv2-M0000000002_0022 ลด เสียง
pv2-M0000000002_0023 เล่น เพลง ที่ แล้ว
pv2-M0000000002_0024 เล่น เพลง ก่อน หน้า
pv2-M0000000002_0025 เล่น เพลง นี้ อีก รอบ
pv2-M0000000002_0026 เริ่ม เพลง นี้ ใหม่
pv2-M0000000002_0027 เล่น เพลง นี้ ซ้ำ
pv2-M0000000002_0028 เพลง นี้ ใคร แต่ง
pv2-M0000000002_0029 นักร้อง คนนี้ ชื่อ อะไร
pv2-M0000000002_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
pv2-M0000000002_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
pv2-M0000000002_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
pv2-M0000000002_0033 ดัง อีก
pv2-M0000000002_0034 เพิ่ม อีก
pv2-M0000000002_0035 อีก
pv2-M0000000002_0036 ลด อีก
pv2-M0000000002_0037 เบา เบา หน่อย
pv2-M0000000002_0038 เบา อีก
pv2-M0000000002_0039 เบา เสียง
pv2-M0000000002_0040 เงียบๆ
pv2-M0000000002_0041 หยุด
pv2-M0000000002_0042 หยุด ก่อน
pv2-M0000000002_0043 หยุด ชั่ว คราว
pv2-M0000000002_0044 พอส
pv2-M0000000002_0045 สต็อป
pv2-M0000000002_0046 ปิด โปรแกรม
pv2-M0000000002_0047 โกวาจี บ๊ายบาย
pv2-M0000000002_0048 ชัท ดาว
pv2-M0000000002_0049 ปิด เสียง
pv2-M0000000002_0050 เงียบ
pv2-M0000000002_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
pv2-M0000000002_0052 เปิด เพลง ใกล้
pv2-M0000000002_0053 เปิด เพลง เซเยส
pv2-M0000000002_0054 เปิด เพลง ชะตา ชีวิต
pv2-M0000000002_0055 เปิด เพลง เอฟเวอรี่ไทม
pv2-M0000000002_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
pv2-M0000000002_0057 ขอ เพลง คู่ กัน
pv2-M0000000002_0058 ขอ เพลง ฝน
pv2-M0000000002_0059 ขอ เพลง ไกล
pv2-M0000000002_0060 ขอ เพลง สเตย์วิฟมี
pv2-M0000000002_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
pv2-M0000000002_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
pv2-M0000000002_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
pv2-M0000000002_0064 เล่น เพลง ของ มารูนไฟฟ์
pv2-M0000000002_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
pv2-M0000000002_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
pv2-M0000000002_0067 เล่น เพลง ของ ศิลปิน แสตมป์
pv2-M0000000002_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
pv2-M0000000002_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
pv2-M0000000002_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
pv2-M0000000002_0071 โกวาจี แรนด้อม เพลง
pv2-M0000000002_0072 โกวาจี เล่น ห้า เพลง
pv2-M0000000002_0073 โกวาจี เล่น สิบ เพลง
pv2-M0000000002_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
pv2-M0000000002_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
pv2-M0000000002_0076 เล่น เพลง ครึ่ง ชั่วโมง
pv2-M0000000002_0077 โกวาจี ลา ก่อน
pv2-M0000000002_0078 เบา เสียง หน่อย
pv2-M0000000002_0079 ชัฟเฟิล
pv2-M0000000002_0080 ลา ก่อย
pv2-M0000000002_0081 กู๊ดไนท์
pv2-M0000000002_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
pv2-M0000000002_0083 เอา ออก จาก เพลย์ลิส
pv2-M0000000002_0084 ไม่ เอา เพลง นี้
pv2-M0000000002_0085 ไม่ ชอบ เพลง นี้
pv2-M0000000002_0086 ห้าม เล่น เพลง นี้
pv2-M0000000002_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
pv2-M0000000002_0088 ข้าม เพลง นี้
pv2-M0000000002_0089 ข้าม ไป
pv2-M0000000002_0090 เพลง อื่น
pv2-M0000000002_0091 พอ แล้ว
pv2-M0000000002_0092 เลิก เล่น
pv2-M0000000002_0093 โกวาจี เรา จบ กัน แค่ นี้
pv2-M0000000002_0094 ขอ เนื้อ เพลง นี้ หน่อย
pv2-M0000000002_0095 เปิด เนื้อ เพลง
pv2-M0000000002_0096 ดู เนื้อ เพลง หน่อย
pv2-M0000000002_0097 เอา เพลง นี้ ออก ไป
pv2-M0000000002_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
pv2-M0000000002_0099 โกวาจี ขอบคุณ
pv2-M0000000003_0000 โกวาจี
pv2-M0000000003_0001 โกวาจี เล่น เพลง เชบออฟยู
pv2-M0000000003_0002 โกวาจี เล่น เพลง ชูก้า
pv2-M0000000003_0003 โกวาจี เล่น เพลง สเตย์
pv2-M0000000003_0004 โกวาจี เล่น เพลง คู่ ชีวิต
pv2-M0000000003_0005 โกวาจี เล่น เพลง อ้าว
pv2-M0000000003_0006 เพลง นี้ ชื่อ อะไร
pv2-M0000000003_0007 เพลง นี้ ยาว กี่ นาที
pv2-M0000000003_0008 เพลง นี้ ใคร ร้อง
pv2-M0000000003_0009 เพลง ต่อ ไป เพลง อะไร
pv2-M0000000003_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
pv2-M0000000003_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
pv2-M0000000003_0012 หยุด เพลง
pv2-M0000000003_0013 เล่น เพลง
pv2-M0000000003_0014 เพลง ต่อ ไป
pv2-M0000000003_0015 ข้าม
pv2-M0000000003_0016 เปลี่ยน
pv2-M0000000003_0017 สุ่ม เพลง
pv2-M0000000003_0018 แรนดอม เพลง
pv2-M0000000003_0019 เล่น ซ้ำ
pv2-M0000000003_0020 โกวาจี เพิ่ม เสียง
pv2-M0000000003_0021 ดัง ดัง หน่อย
pv2-M0000000003_0022 ลด เสียง
pv2-M0000000003_0023 เล่น เพลง ที่ แล้ว
pv2-M0000000003_0024 เล่น เพลง ก่อน หน้า
pv2-M0000000003_0025 เล่น เพลง นี้ อีก รอบ
pv2-M0000000003_0026 เริ่ม เพลง นี้ ใหม่
pv2-M0000000003_0027 เล่น เพลง นี้ ซ้ำ
pv2-M0000000003_0028 เพลง นี้ ใคร แต่ง
pv2-M0000000003_0029 นักร้อง คนนี้ ชื่อ อะไร
pv2-M0000000003_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
pv2-M0000000003_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
pv2-M0000000003_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
pv2-M0000000003_0033 ดัง อีก
pv2-M0000000003_0034 เพิ่ม อีก
pv2-M0000000003_0035 อีก
pv2-M0000000003_0036 ลด อีก
pv2-M0000000003_0037 เบา เบา หน่อย
pv2-M0000000003_0038 เบา อีก
pv2-M0000000003_0039 เบา เสียง
pv2-M0000000003_0040 เงียบๆ
pv2-M0000000003_0041 หยุด
pv2-M0000000003_0042 หยุด ก่อน
pv2-M0000000003_0043 หยุด ชั่ว คราว
pv2-M0000000003_0044 พอส
pv2-M0000000003_0045 สต็อป
pv2-M0000000003_0046 ปิด โปรแกรม
pv2-M0000000003_0047 โกวาจี บ๊ายบาย
pv2-M0000000003_0048 ชัท ดาว
pv2-M0000000003_0049 ปิด เสียง
pv2-M0000000003_0050 เงียบ
pv2-M0000000003_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
pv2-M0000000003_0052 เปิด เพลง ใกล้
pv2-M0000000003_0053 เปิด เพลง เซเยส
pv2-M0000000003_0054 เปิด เพลง ชะตา ชีวิต
pv2-M0000000003_0055 เปิด เพลง เอฟเวอรี่ไทม
pv2-M0000000003_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
pv2-M0000000003_0057 ขอ เพลง คู่ กัน
pv2-M0000000003_0058 ขอ เพลง ฝน
pv2-M0000000003_0059 ขอ เพลง ไกล
pv2-M0000000003_0060 ขอ เพลง สเตย์วิฟมี
pv2-M0000000003_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
pv2-M0000000003_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
pv2-M0000000003_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
pv2-M0000000003_0064 เล่น เพลง ของ มารูนไฟฟ์
pv2-M0000000003_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
pv2-M0000000003_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
pv2-M0000000003_0067 เล่น เพลง ของ ศิลปิน แสตมป์
pv2-M0000000003_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
pv2-M0000000003_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
pv2-M0000000003_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
pv2-M0000000003_0071 โกวาจี แรนด้อม เพลง
pv2-M0000000003_0072 โกวาจี เล่น ห้า เพลง
pv2-M0000000003_0073 โกวาจี เล่น สิบ เพลง
pv2-M0000000003_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
pv2-M0000000003_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
pv2-M0000000003_0076 เล่น เพลง ครึ่ง ชั่วโมง
pv2-M0000000003_0077 โกวาจี ลา ก่อน
pv2-M0000000003_0078 เบา เสียง หน่อย
pv2-M0000000003_0079 ชัฟเฟิล
pv2-M0000000003_0080 ลา ก่อย
pv2-M0000000003_0081 กู๊ดไนท์
pv2-M0000000003_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
pv2-M0000000003_0083 เอา ออก จาก เพลย์ลิส
pv2-M0000000003_0084 ไม่ เอา เพลง นี้
pv2-M0000000003_0085 ไม่ ชอบ เพลง นี้
pv2-M0000000003_0086 ห้าม เล่น เพลง นี้
pv2-M0000000003_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
pv2-M0000000003_0088 ข้าม เพลง นี้
pv2-M0000000003_0089 ข้าม ไป
pv2-M0000000003_0090 เพลง อื่น
pv2-M0000000003_0091 พอ แล้ว
pv2-M0000000003_0092 เลิก เล่น
pv2-M0000000003_0093 โกวาจี เรา จบ กัน แค่ นี้
pv2-M0000000003_0094 ขอ เนื้อ เพลง นี้ หน่อย
pv2-M0000000003_0095 เปิด เนื้อ เพลง
pv2-M0000000003_0096 ดู เนื้อ เพลง หน่อย
pv2-M0000000003_0097 เอา เพลง นี้ ออก ไป
pv2-M0000000003_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
pv2-M0000000003_0099 โกวาจี ขอบคุณ
pv2-M0000000004_0000 โกวาจี
pv2-M0000000004_0001 โกวาจี เล่น เพลง เชบออฟยู
pv2-M0000000004_0002 โกวาจี เล่น เพลง ชูก้า
pv2-M0000000004_0003 โกวาจี เล่น เพลง สเตย์
pv2-M0000000004_0004 โกวาจี เล่น เพลง คู่ ชีวิต
pv2-M0000000004_0005 โกวาจี เล่น เพลง อ้าว
pv2-M0000000004_0006 เพลง นี้ ชื่อ อะไร
pv2-M0000000004_0007 เพลง นี้ ยาว กี่ นาที
pv2-M0000000004_0008 เพลง นี้ ใคร ร้อง
pv2-M0000000004_0009 เพลง ต่อ ไป เพลง อะไร
pv2-M0000000004_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
pv2-M0000000004_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
pv2-M0000000004_0012 หยุด เพลง
pv2-M0000000004_0013 เล่น เพลง
pv2-M0000000004_0014 เพลง ต่อ ไป
pv2-M0000000004_0015 ข้าม
pv2-M0000000004_0016 เปลี่ยน
pv2-M0000000004_0017 สุ่ม เพลง
pv2-M0000000004_0018 แรนดอม เพลง
pv2-M0000000004_0019 เล่น ซ้ำ
pv2-M0000000004_0020 โกวาจี เพิ่ม เสียง
pv2-M0000000004_0021 ดัง ดัง หน่อย
pv2-M0000000004_0022 ลด เสียง
pv2-M0000000004_0023 เล่น เพลง ที่ แล้ว
pv2-M0000000004_0024 เล่น เพลง ก่อน หน้า
pv2-M0000000004_0025 เล่น เพลง นี้ อีก รอบ
pv2-M0000000004_0026 เริ่ม เพลง นี้ ใหม่
pv2-M0000000004_0027 เล่น เพลง นี้ ซ้ำ
pv2-M0000000004_0028 เพลง นี้ ใคร แต่ง
pv2-M0000000004_0029 นักร้อง คนนี้ ชื่อ อะไร
pv2-M0000000004_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
pv2-M0000000004_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
pv2-M0000000004_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
pv2-M0000000004_0033 ดัง อีก
pv2-M0000000004_0034 เพิ่ม อีก
pv2-M0000000004_0035 อีก
pv2-M0000000004_0036 ลด อีก
pv2-M0000000004_0037 เบา เบา หน่อย
pv2-M0000000004_0038 เบา อีก
pv2-M0000000004_0039 เบา เสียง
pv2-M0000000004_0040 เงียบๆ
pv2-M0000000004_0041 หยุด
pv2-M0000000004_0042 หยุด ก่อน
pv2-M0000000004_0043 หยุด ชั่ว คราว
pv2-M0000000004_0044 พอส
pv2-M0000000004_0045 สต็อป
pv2-M0000000004_0046 ปิด โปรแกรม
pv2-M0000000004_0047 โกวาจี บ๊ายบาย
pv2-M0000000004_0048 ชัท ดาว
pv2-M0000000004_0049 ปิด เสียง
pv2-M0000000004_0050 เงียบ
pv2-M0000000004_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
pv2-M0000000004_0052 เปิด เพลง ใกล้
pv2-M0000000004_0053 เปิด เพลง เซเยส
pv2-M0000000004_0054 เปิด เพลง ชะตา ชีวิต
pv2-M0000000004_0055 เปิด เพลง เอฟเวอรี่ไทม
pv2-M0000000004_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
pv2-M0000000004_0057 ขอ เพลง คู่ กัน
pv2-M0000000004_0058 ขอ เพลง ฝน
pv2-M0000000004_0059 ขอ เพลง ไกล
pv2-M0000000004_0060 ขอ เพลง สเตย์วิฟมี
pv2-M0000000004_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
pv2-M0000000004_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
pv2-M0000000004_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
pv2-M0000000004_0064 เล่น เพลง ของ มารูนไฟฟ์
pv2-M0000000004_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
pv2-M0000000004_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
pv2-M0000000004_0067 เล่น เพลง ของ ศิลปิน แสตมป์
pv2-M0000000004_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
pv2-M0000000004_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
pv2-M0000000004_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
pv2-M0000000004_0071 โกวาจี แรนด้อม เพลง
pv2-M0000000004_0072 โกวาจี เล่น ห้า เพลง
pv2-M0000000004_0073 โกวาจี เล่น สิบ เพลง
pv2-M0000000004_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
pv2-M0000000004_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
pv2-M0000000004_0076 เล่น เพลง ครึ่ง ชั่วโมง
pv2-M0000000004_0077 โกวาจี ลา ก่อน
pv2-M0000000004_0078 เบา เสียง หน่อย
pv2-M0000000004_0079 ชัฟเฟิล
pv2-M0000000004_0080 ลา ก่อย
pv2-M0000000004_0081 กู๊ดไนท์
pv2-M0000000004_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
pv2-M0000000004_0083 เอา ออก จาก เพลย์ลิส
pv2-M0000000004_0084 ไม่ เอา เพลง นี้
pv2-M0000000004_0085 ไม่ ชอบ เพลง นี้
pv2-M0000000004_0086 ห้าม เล่น เพลง นี้
pv2-M0000000004_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
pv2-M0000000004_0088 ข้าม เพลง นี้
pv2-M0000000004_0089 ข้าม ไป
pv2-M0000000004_0090 เพลง อื่น
pv2-M0000000004_0091 พอ แล้ว
pv2-M0000000004_0092 เลิก เล่น
pv2-M0000000004_0093 โกวาจี เรา จบ กัน แค่ นี้
pv2-M0000000004_0094 ขอ เนื้อ เพลง นี้ หน่อย
pv2-M0000000004_0095 เปิด เนื้อ เพลง
pv2-M0000000004_0096 ดู เนื้อ เพลง หน่อย
pv2-M0000000004_0097 เอา เพลง นี้ ออก ไป
pv2-M0000000004_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
pv2-M0000000004_0099 โกวาจี ขอบคุณ
pv2-M0000000005_0000 โกวาจี
pv2-M0000000005_0001 โกวาจี เล่น เพลง เชบออฟยู
pv2-M0000000005_0002 โกวาจี เล่น เพลง ชูก้า
pv2-M0000000005_0003 โกวาจี เล่น เพลง สเตย์
pv2-M0000000005_0004 โกวาจี เล่น เพลง คู่ ชีวิต
pv2-M0000000005_0005 โกวาจี เล่น เพลง อ้าว
pv2-M0000000005_0006 เพลง นี้ ชื่อ อะไร
pv2-M0000000005_0007 เพลง นี้ ยาว กี่ นาที
pv2-M0000000005_0008 เพลง นี้ ใคร ร้อง
pv2-M0000000005_0009 เพลง ต่อ ไป เพลง อะไร
pv2-M0000000005_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
pv2-M0000000005_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
pv2-M0000000005_0012 หยุด เพลง
pv2-M0000000005_0013 เล่น เพลง
pv2-M0000000005_0014 เพลง ต่อ ไป
pv2-M0000000005_0015 ข้าม
pv2-M0000000005_0016 เปลี่ยน
pv2-M0000000005_0017 สุ่ม เพลง
pv2-M0000000005_0018 แรนดอม เพลง
pv2-M0000000005_0019 เล่น ซ้ำ
pv2-M0000000005_0020 โกวาจี เพิ่ม เสียง
pv2-M0000000005_0021 ดัง ดัง หน่อย
pv2-M0000000005_0022 ลด เสียง
pv2-M0000000005_0024 เล่น เพลง ก่อน หน้า
pv2-M0000000005_0025 เล่น เพลง นี้ อีก รอบ
pv2-M0000000005_0026 เริ่ม เพลง นี้ ใหม่
pv2-M0000000005_0027 เล่น เพลง นี้ ซ้ำ
pv2-M0000000005_0028 เพลง นี้ ใคร แต่ง
pv2-M0000000005_0029 นักร้อง คนนี้ ชื่อ อะไร
pv2-M0000000005_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
pv2-M0000000005_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
pv2-M0000000005_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
pv2-M0000000005_0033 ดัง อีก
pv2-M0000000005_0034 เพิ่ม อีก
pv2-M0000000005_0035 อีก
pv2-M0000000005_0036 ลด อีก
pv2-M0000000005_0037 เบา เบา หน่อย
pv2-M0000000005_0038 เบา อีก
pv2-M0000000005_0039 เบา เสียง
pv2-M0000000005_0040 เงียบๆ
pv2-M0000000005_0041 หยุด
pv2-M0000000005_0042 หยุด ก่อน
pv2-M0000000005_0043 หยุด ชั่ว คราว
pv2-M0000000005_0044 พอส
pv2-M0000000005_0045 สต็อป
pv2-M0000000005_0046 ปิด โปรแกรม
pv2-M0000000005_0047 โกวาจี บ๊ายบาย
pv2-M0000000005_0048 ชัท ดาว
pv2-M0000000005_0049 ปิด เสียง
pv2-M0000000005_0050 เงียบ
pv2-M0000000005_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
pv2-M0000000005_0052 เปิด เพลง ใกล้
pv2-M0000000005_0053 เปิด เพลง เซเยส
pv2-M0000000005_0054 เปิด เพลง ชะตา ชีวิต
pv2-M0000000005_0055 เปิด เพลง เอฟเวอรี่ไทม
pv2-M0000000005_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
pv2-M0000000005_0057 ขอ เพลง คู่ กัน
pv2-M0000000005_0058 ขอ เพลง ฝน
pv2-M0000000005_0059 ขอ เพลง ไกล
pv2-M0000000005_0060 ขอ เพลง สเตย์วิฟมี
pv2-M0000000005_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
pv2-M0000000005_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
pv2-M0000000005_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
pv2-M0000000005_0064 เล่น เพลง ของ มารูนไฟฟ์
pv2-M0000000005_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
pv2-M0000000005_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
pv2-M0000000005_0067 เล่น เพลง ของ ศิลปิน แสตมป์
pv2-M0000000005_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
pv2-M0000000005_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
pv2-M0000000005_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
pv2-M0000000005_0071 โกวาจี แรนด้อม เพลง
pv2-M0000000005_0072 โกวาจี เล่น ห้า เพลง
pv2-M0000000005_0073 โกวาจี เล่น สิบ เพลง
pv2-M0000000005_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
pv2-M0000000005_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
pv2-M0000000005_0076 เล่น เพลง ครึ่ง ชั่วโมง
pv2-M0000000005_0077 โกวาจี ลา ก่อน
pv2-M0000000005_0078 เบา เสียง หน่อย
pv2-M0000000005_0079 ชัฟเฟิล
pv2-M0000000005_0080 ลา ก่อย
pv2-M0000000005_0081 กู๊ดไนท์
pv2-M0000000005_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
pv2-M0000000005_0083 เอา ออก จาก เพลย์ลิส
pv2-M0000000005_0084 ไม่ เอา เพลง นี้
pv2-M0000000005_0085 ไม่ ชอบ เพลง นี้
pv2-M0000000005_0086 ห้าม เล่น เพลง นี้
pv2-M0000000005_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
pv2-M0000000005_0088 ข้าม เพลง นี้
pv2-M0000000005_0089 ข้าม ไป
pv2-M0000000005_0090 เพลง อื่น
pv2-M0000000005_0091 พอ แล้ว
pv2-M0000000005_0092 เลิก เล่น
pv2-M0000000005_0093 โกวาจี เรา จบ กัน แค่ นี้
pv2-M0000000005_0094 ขอ เนื้อ เพลง นี้ หน่อย
pv2-M0000000005_0095 เปิด เนื้อ เพลง
pv2-M0000000005_0096 ดู เนื้อ เพลง หน่อย
pv2-M0000000005_0097 เอา เพลง นี้ ออก ไป
pv2-M0000000005_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
pv2-M0000000005_0099 โกวาจี ขอบคุณ
