SIL SIL_B SIL_E SIL_I SIL_S
t_B t_E t_I t_S s_B s_E s_I s_S uua_B uua_E uua_I uua_S @_B @_E @_I @_S j^_B j^_E j^_I j^_S w_B w_E w_I w_S th_B th_E th_I th_S i_B i_E i_I i_S k^_B k^_E k^_I k^_S n^_B n^_E n^_I n^_S m^_B m^_E m^_I m^_S qq_B qq_E qq_I qq_S @@_B @@_E @@_I @@_S ph_B ph_E ph_I ph_S ee_B ee_E ee_I ee_S c_B c_E c_I c_S khr_B khr_E khr_I khr_S q_B q_E q_I q_S ch_B ch_E ch_I ch_S f_B f_E f_I f_S ii_B ii_E ii_I ii_S b_B b_E b_I b_S kw_B kw_E kw_I kw_S vva_B vva_E vva_I vva_S v_B v_E v_I v_S m_B m_E m_I m_S h_B h_E h_I h_S vv_B vv_E vv_I vv_S o_B o_E o_I o_S e_B e_E e_I e_S khl_B khl_E khl_I khl_S w^_B w^_E w^_I w^_S x_B x_E x_I x_S d_B d_E d_I d_S r_B r_E r_I r_S u_B u_E u_I u_S k_B k_E k_I k_S uu_B uu_E uu_I uu_S kl_B kl_E kl_I kl_S ng_B ng_E ng_I ng_S bl_B bl_E bl_I bl_S t^_B t^_E t^_I t^_S pl_B pl_E pl_I pl_S n_B n_E n_I n_S iia_B iia_E iia_I iia_S f^_B f^_E f^_I f^_S fr_B fr_E fr_I fr_S phl_B phl_E phl_I phl_S s^_B s^_E s^_I s^_S pr_B pr_E pr_I pr_S tr_B tr_E tr_I tr_S kh_B kh_E kh_I kh_S khw_B khw_E khw_I khw_S p_B p_E p_I p_S aa_B aa_E aa_I aa_S j_B j_E j_I j_S p^_B p^_E p^_I p^_S phr_B phr_E phr_I phr_S l_B l_E l_I l_S xx_B xx_E xx_I xx_S z_B z_E z_I z_S ng^_B ng^_E ng^_I ng^_S l^_B l^_E l^_I l^_S oo_B oo_E oo_I oo_S kr_B kr_E kr_I kr_S a_B a_E a_I a_S
t_B s_B uua_B @_B j^_B w_B th_B i_B k^_B n^_B m^_B qq_B @@_B ph_B ee_B c_B khr_B q_B ch_B f_B ii_B b_B kw_B vva_B v_B m_B h_B vv_B o_B e_B khl_B w^_B x_B d_B r_B u_B k_B uu_B kl_B ng_B bl_B t^_B pl_B n_B iia_B f^_B fr_B phl_B s^_B pr_B tr_B kh_B khw_B p_B aa_B j_B p^_B phr_B l_B xx_B z_B ng^_B l^_B oo_B kr_B a_B 
t_E s_E uua_E @_E j^_E w_E th_E i_E k^_E n^_E m^_E qq_E @@_E ph_E ee_E c_E khr_E q_E ch_E f_E ii_E b_E kw_E vva_E v_E m_E h_E vv_E o_E e_E khl_E w^_E x_E d_E r_E u_E k_E uu_E kl_E ng_E bl_E t^_E pl_E n_E iia_E f^_E fr_E phl_E s^_E pr_E tr_E kh_E khw_E p_E aa_E j_E p^_E phr_E l_E xx_E z_E ng^_E l^_E oo_E kr_E a_E 
t_I s_I uua_I @_I j^_I w_I th_I i_I k^_I n^_I m^_I qq_I @@_I ph_I ee_I c_I khr_I q_I ch_I f_I ii_I b_I kw_I vva_I v_I m_I h_I vv_I o_I e_I khl_I w^_I x_I d_I r_I u_I k_I uu_I kl_I ng_I bl_I t^_I pl_I n_I iia_I f^_I fr_I phl_I s^_I pr_I tr_I kh_I khw_I p_I aa_I j_I p^_I phr_I l_I xx_I z_I ng^_I l^_I oo_I kr_I a_I 
t_S s_S uua_S @_S j^_S w_S th_S i_S k^_S n^_S m^_S qq_S @@_S ph_S ee_S c_S khr_S q_S ch_S f_S ii_S b_S kw_S vva_S v_S m_S h_S vv_S o_S e_S khl_S w^_S x_S d_S r_S u_S k_S uu_S kl_S ng_S bl_S t^_S pl_S n_S iia_S f^_S fr_S phl_S s^_S pr_S tr_S kh_S khw_S p_S aa_S j_S p^_S phr_S l_S xx_S z_S ng^_S l^_S oo_S kr_S a_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
