pv2-spk04-001 cat wave_king/s3-1.wav | sox -t wav - -t wav - speed 0.9338994565217391 | 
pv2-spk04-002 cat wave_king/s3-2.wav | sox -t wav - -t wav - speed 0.9196163366336634 | 
pv2-spk04-003 cat wave_king/s3-3.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk04-004 cat wave_king/s3-4.wav | sox -t wav - -t wav - speed 0.9931475903614458 | 
pv2-spk04-005 cat wave_king/s3-5.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk04-006 cat wave_king/s3-6.wav | sox -t wav - -t wav - speed 0.9231927710843374 | 
pv2-spk04-007 cat wave_king/s3-7.wav | sox -t wav - -t wav - speed 0.8938601769911505 | 
pv2-spk04-008 cat wave_king/s3-8.wav | sox -t wav - -t wav - speed 0.9464673913043478 | 
pv2-spk04-009 cat wave_king/s3-9.wav | sox -t wav - -t wav - speed 0.9969429347826086 | 
pv2-spk05-001 cat wave_king/s4-1.wav | sox -t wav - -t wav - speed 0.9246681415929204 | 
pv2-spk05-002 cat wave_king/s4-2.wav | sox -t wav - -t wav - speed 0.9464673913043478 | 
pv2-spk05-003 cat wave_king/s4-3.wav | sox -t wav - -t wav - speed 0.9863389380530974 | 
pv2-spk05-004 cat wave_king/s4-4.wav | sox -t wav - -t wav - speed 0.9310643564356436 | 
pv2-spk05-005 cat wave_king/s4-5.wav | sox -t wav - -t wav - speed 0.9474 | 
pv2-spk05-006 cat wave_king/s4-6.wav | sox -t wav - -t wav - speed 0.9652108433734939 | 
pv2-spk05-007 cat wave_king/s4-7.wav | sox -t wav - -t wav - speed 0.9349557522123895 | 
pv2-spk05-008 cat wave_king/s4-8.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk05-009 cat wave_king/s4-9.wav | sox -t wav - -t wav - speed 0.9591032608695652 | 
pv3-spk000-01 cat wave_king/spk000_ka01.wav | extend-wav-with-silence --extra-silence-length=0.125 - - | 
pv3-spk000-02 cat wave_king/spk000_ka02.wav | extend-wav-with-silence --extra-silence-length=0.07499999999999996 - - | 
pv3-spk000-03 cat wave_king/spk000_ka03.wav | extend-wav-with-silence --extra-silence-length=0.13749999999999996 - - | 
pv3-spk000-04 cat wave_king/spk000_ka04.wav | extend-wav-with-silence --extra-silence-length=0.10543799999999992 - - | 
pv3-spk000-05 cat wave_king/spk000_ka05.wav | extend-wav-with-silence --extra-silence-length=0.00043799999999993844 - - | 
pv3-spk000-06 cat wave_king/spk000_ka06.wav | extend-wav-with-silence --extra-silence-length=0.127062 - - | 
pv3-spk000-07 cat wave_king/spk000_kai01.wav | extend-wav-with-silence --extra-silence-length=0.12749999999999995 - - | 
pv3-spk000-08 cat wave_king/spk000_kai02.wav | extend-wav-with-silence --extra-silence-length=0.09999999999999987 - - | 
pv3-spk000-09 cat wave_king/spk000_kai03.wav | extend-wav-with-silence --extra-silence-length=0.09999999999999987 - - | 
pv3-spk000-10 cat wave_king/spk000_kai04.wav | extend-wav-with-silence --extra-silence-length=0.04875000000000007 - - | 
pv3-spk000-11 cat wave_king/spk000_kai05.wav | extend-wav-with-silence --extra-silence-length=0.03543699999999994 - - | 
pv3-spk000-12 cat wave_king/spk000_kai06.wav | extend-wav-with-silence --extra-silence-length=0.05943750000000003 - - | 
pv3-spk000-13 cat wave_king/spk000_kob01.wav | extend-wav-with-silence --extra-silence-length=0.09250000000000003 - - | 
pv3-spk000-14 cat wave_king/spk000_kob02.wav | extend-wav-with-silence --extra-silence-length=0.11250000000000004 - - | 
pv3-spk000-15 cat wave_king/spk000_kob03.wav | extend-wav-with-silence --extra-silence-length=0.117062 - - | 
pv3-spk000-16 cat wave_king/spk000_kob04.wav | extend-wav-with-silence --extra-silence-length=0.07200000000000006 - - | 
pv3-spk000-17 cat wave_king/spk000_kratai01.wav | extend-wav-with-silence --extra-silence-length=0.01750000000000007 - - | 
pv3-spk000-18 cat wave_king/spk000_kratai02.wav | extend-wav-with-silence --extra-silence-length=0.0625 - - | 
pv3-spk000-19 cat wave_king/spk000_kratai03.wav | extend-wav-with-silence --extra-silence-length=0.07043699999999986 - - | 
pv3-spk000-20 cat wave_king/spk000_kratai04.wav | extend-wav-with-silence --extra-silence-length=0.082063 - - | 
pv3-spk001-01 cat wave_king/spk001_ka01.wav | extend-wav-with-silence --extra-silence-length=0.04149999999999987 - - | 
pv3-spk001-02 cat wave_king/spk001_ka02.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-03 cat wave_king/spk001_ka03.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-04 cat wave_king/spk001_ka04.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-05 cat wave_king/spk001_ka05.wav | extend-wav-with-silence --extra-silence-length=0.12149999999999994 - - | 
pv3-spk001-06 cat wave_king/spk001_kai01.wav | extend-wav-with-silence --extra-silence-length=0.05149999999999988 - - | 
pv3-spk001-07 cat wave_king/spk001_kai02.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-08 cat wave_king/spk001_kai03.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-09 cat wave_king/spk001_kai04.wav | extend-wav-with-silence --extra-silence-length=0.011499999999999844 - - | 
pv3-spk001-10 cat wave_king/spk001_kai05.wav | extend-wav-with-silence --extra-silence-length=0.12149999999999994 - - | 
pv3-spk001-11 cat wave_king/spk001_kob01.wav | extend-wav-with-silence --extra-silence-length=0.031500000000000083 - - | 
pv3-spk001-12 cat wave_king/spk001_kob02.wav | extend-wav-with-silence --extra-silence-length=0.09149999999999991 - - | 
pv3-spk001-13 cat wave_king/spk001_kob03.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-14 cat wave_king/spk001_kob04.wav | extend-wav-with-silence --extra-silence-length=0.011499999999999844 - - | 
pv3-spk001-15 cat wave_king/spk001_kratai01.wav | extend-wav-with-silence --extra-silence-length=0.13149999999999995 - - | 
pv3-spk001-16 cat wave_king/spk001_kratai02.wav | extend-wav-with-silence --extra-silence-length=0.04149999999999987 - - | 
pv3-spk001-17 cat wave_king/spk001_kratai03.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-18 cat wave_king/spk001_kratai04.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
