<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
t_B 6
t_E 7
t_I 8
t_S 9
s_B 10
s_E 11
s_I 12
s_S 13
uua_B 14
uua_E 15
uua_I 16
uua_S 17
@_B 18
@_E 19
@_I 20
@_S 21
j^_B 22
j^_E 23
j^_I 24
j^_S 25
w_B 26
w_E 27
w_I 28
w_S 29
th_B 30
th_E 31
th_I 32
th_S 33
i_B 34
i_E 35
i_I 36
i_S 37
k^_B 38
k^_E 39
k^_I 40
k^_S 41
n^_B 42
n^_E 43
n^_I 44
n^_S 45
m^_B 46
m^_E 47
m^_I 48
m^_S 49
qq_B 50
qq_E 51
qq_I 52
qq_S 53
@@_B 54
@@_E 55
@@_I 56
@@_S 57
ph_B 58
ph_E 59
ph_I 60
ph_S 61
ee_B 62
ee_E 63
ee_I 64
ee_S 65
c_B 66
c_E 67
c_I 68
c_S 69
khr_B 70
khr_E 71
khr_I 72
khr_S 73
q_B 74
q_E 75
q_I 76
q_S 77
ch_B 78
ch_E 79
ch_I 80
ch_S 81
f_B 82
f_E 83
f_I 84
f_S 85
ii_B 86
ii_E 87
ii_I 88
ii_S 89
b_B 90
b_E 91
b_I 92
b_S 93
kw_B 94
kw_E 95
kw_I 96
kw_S 97
vva_B 98
vva_E 99
vva_I 100
vva_S 101
v_B 102
v_E 103
v_I 104
v_S 105
m_B 106
m_E 107
m_I 108
m_S 109
h_B 110
h_E 111
h_I 112
h_S 113
vv_B 114
vv_E 115
vv_I 116
vv_S 117
o_B 118
o_E 119
o_I 120
o_S 121
e_B 122
e_E 123
e_I 124
e_S 125
khl_B 126
khl_E 127
khl_I 128
khl_S 129
w^_B 130
w^_E 131
w^_I 132
w^_S 133
x_B 134
x_E 135
x_I 136
x_S 137
d_B 138
d_E 139
d_I 140
d_S 141
r_B 142
r_E 143
r_I 144
r_S 145
u_B 146
u_E 147
u_I 148
u_S 149
k_B 150
k_E 151
k_I 152
k_S 153
uu_B 154
uu_E 155
uu_I 156
uu_S 157
kl_B 158
kl_E 159
kl_I 160
kl_S 161
ng_B 162
ng_E 163
ng_I 164
ng_S 165
bl_B 166
bl_E 167
bl_I 168
bl_S 169
t^_B 170
t^_E 171
t^_I 172
t^_S 173
pl_B 174
pl_E 175
pl_I 176
pl_S 177
n_B 178
n_E 179
n_I 180
n_S 181
iia_B 182
iia_E 183
iia_I 184
iia_S 185
f^_B 186
f^_E 187
f^_I 188
f^_S 189
fr_B 190
fr_E 191
fr_I 192
fr_S 193
phl_B 194
phl_E 195
phl_I 196
phl_S 197
s^_B 198
s^_E 199
s^_I 200
s^_S 201
pr_B 202
pr_E 203
pr_I 204
pr_S 205
tr_B 206
tr_E 207
tr_I 208
tr_S 209
kh_B 210
kh_E 211
kh_I 212
kh_S 213
khw_B 214
khw_E 215
khw_I 216
khw_S 217
p_B 218
p_E 219
p_I 220
p_S 221
aa_B 222
aa_E 223
aa_I 224
aa_S 225
j_B 226
j_E 227
j_I 228
j_S 229
p^_B 230
p^_E 231
p^_I 232
p^_S 233
phr_B 234
phr_E 235
phr_I 236
phr_S 237
l_B 238
l_E 239
l_I 240
l_S 241
xx_B 242
xx_E 243
xx_I 244
xx_S 245
z_B 246
z_E 247
z_I 248
z_S 249
ng^_B 250
ng^_E 251
ng^_I 252
ng^_S 253
l^_B 254
l^_E 255
l^_I 256
l^_S 257
oo_B 258
oo_E 259
oo_I 260
oo_S 261
kr_B 262
kr_E 263
kr_I 264
kr_S 265
a_B 266
a_E 267
a_I 268
a_S 269
#0 270
#1 271
#2 272
#3 273
#4 274
#5 275
#6 276
