uid41 ref  กบ  ไก่  กา   กบ  ไก่  กา  ไก่  กระต่าย   กบ  ไก่
uid41 hyp  กบ  ไก่  กา  ไก่   กา  กา  ไก่  กระต่าย  ***   กา
uid41 op    C   C    C   S    S    C   C      C      D    S 
uid41 #csid 6 3 0 1
uid42 ref  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กระต่าย   กบ  กา
uid42 hyp  กบ  ***  กา  กบ  ไก่  กา  ไก่  กระต่าย  ***  กา
uid42 op    C   D    C   C   C    C   C      C      D    C
uid42 #csid 8 0 0 2
uid43 ref  กบ  ไก่   กา  กบ  ไก่  กา  ไก่  กระต่าย  กา  ไก่
uid43 hyp  กบ  ไก่  ***  กบ  ไก่  กา  ไก่  กระต่าย  กา   กา
uid43 op    C   C    D    C   C    C   C      C      C   S 
uid43 #csid 8 1 0 1
uid44 ref  กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กบ  กระต่าย  ไก่
uid44 hyp  กบ   กบ  กา  กบ  ***  กา   กา  กบ  กระต่าย  ไก่
uid44 op    C   S    C   C   D    C   S    C     C      C 
uid44 #csid 7 2 0 1
uid45 ref  ***     กบ    ไก่  กา  กบ  ไก่  กา  ไก่   กบ  กระต่าย  กา
uid45 hyp   กา  กระต่าย   กา  กา  กบ   กา  กา   กา  ไก่  กระต่าย  กา
uid45 op    I      S      S    C   C   S    C   S    S      C      C
uid45 #csid 5 5 1 0
uid46 ref  กบ  ไก่  กา   กบ  ไก่  ***  กา  ไก่   กบ  กา  กระต่าย
uid46 hyp  กบ  ***  กา  ไก่  ไก่   กา  กา   กา  ไก่  กา  กระต่าย
uid46 op    C   D    C   S    C    I    C   S    S    C     C   
uid46 #csid 6 3 1 1
uid47 ref   กบ  ไก่  กา  กบ  ไก่  กา  ไก่  กบ  ไก่  กระต่าย
uid47 hyp  ไก่   กา  กา  กบ  ไก่  กา  ไก่  กา  ไก่  กระต่าย
uid47 op    S    S    C   C   C    C   C    S   C      C   
uid47 #csid 7 3 0 0
uid48 ref  กบ  ไก่  กา   กบ  ไก่  ***  กา  ไก่  ไก่  กา  กระต่าย
uid48 hyp  กบ  ***  กา  ไก่  ไก่   กา  กา   กา   กบ  กา  กระต่าย
uid48 op    C   D    C   S    C    I    C   S    S    C     C   
uid48 #csid 6 3 1 1
uid49 ref  ***  กบ  ไก่   กา   กบ  ไก่   กา  กระต่าย  กบ  กา  กระต่าย
uid49 hyp  ไก่  กา  ไก่  ไก่  ไก่  ไก่  ไก่    ไก่    กา  กา  กระต่าย
uid49 op    I    S   C    S    S    C    S      S      S   C     C   
uid49 #csid 4 6 1 0
uid50 ref   กบ  ไก่  กา  กบ  กระต่าย  กบ  ***  กา  ไก่   กบ  กา
uid50 hyp  ไก่   กา  กา  กบ    ไก่    กบ  ไก่  กา  ไก่  ไก่  กา
uid50 op    S    S    C   C     S      C   I    C   C    S    C
uid50 #csid 6 4 1 0
uid51 ref  พรุ่งนี้  หยุด  งาน
uid51 hyp     ***     ***  ***
uid51 op       D       D    D 
uid51 #csid 0 0 0 3
uid52 ref  พูด  ถอย  หลัง
uid52 hyp  ***  ***   กบ 
uid52 op    D    D     S 
uid52 #csid 0 1 0 2
uid53 ref  กบ
uid53 hyp  กบ
uid53 op    C
uid53 #csid 1 0 0 0
uid54 ref  ***  ไก่
uid54 hyp   กา   กา
uid54 op    I    S 
uid54 #csid 0 1 1 0
uid55 ref  ***  กา
uid55 hyp   กา  กา
uid55 op    I    C
uid55 #csid 1 0 1 0
uid56 ref  ***  กระต่าย
uid56 hyp   กา  กระต่าย
uid56 op    I      C   
uid56 #csid 1 0 1 0
