SIL SIL SIL_B SIL_E SIL_I SIL_S 
t t_B t_E t_I t_S 
s s_B s_E s_I s_S 
uua uua_B uua_E uua_I uua_S 
@ @_B @_E @_I @_S 
j^ j^_B j^_E j^_I j^_S 
w w_B w_E w_I w_S 
th th_B th_E th_I th_S 
i i_B i_E i_I i_S 
k^ k^_B k^_E k^_I k^_S 
n^ n^_B n^_E n^_I n^_S 
m^ m^_B m^_E m^_I m^_S 
qq qq_B qq_E qq_I qq_S 
@@ @@_B @@_E @@_I @@_S 
ph ph_B ph_E ph_I ph_S 
ee ee_B ee_E ee_I ee_S 
c c_B c_E c_I c_S 
khr khr_B khr_E khr_I khr_S 
q q_B q_E q_I q_S 
ch ch_B ch_E ch_I ch_S 
f f_B f_E f_I f_S 
ii ii_B ii_E ii_I ii_S 
b b_B b_E b_I b_S 
kw kw_B kw_E kw_I kw_S 
vva vva_B vva_E vva_I vva_S 
v v_B v_E v_I v_S 
m m_B m_E m_I m_S 
h h_B h_E h_I h_S 
vv vv_B vv_E vv_I vv_S 
o o_B o_E o_I o_S 
e e_B e_E e_I e_S 
khl khl_B khl_E khl_I khl_S 
w^ w^_B w^_E w^_I w^_S 
x x_B x_E x_I x_S 
d d_B d_E d_I d_S 
r r_B r_E r_I r_S 
u u_B u_E u_I u_S 
k k_B k_E k_I k_S 
uu uu_B uu_E uu_I uu_S 
kl kl_B kl_E kl_I kl_S 
ng ng_B ng_E ng_I ng_S 
bl bl_B bl_E bl_I bl_S 
t^ t^_B t^_E t^_I t^_S 
pl pl_B pl_E pl_I pl_S 
n n_B n_E n_I n_S 
iia iia_B iia_E iia_I iia_S 
f^ f^_B f^_E f^_I f^_S 
fr fr_B fr_E fr_I fr_S 
phl phl_B phl_E phl_I phl_S 
s^ s^_B s^_E s^_I s^_S 
pr pr_B pr_E pr_I pr_S 
tr tr_B tr_E tr_I tr_S 
kh kh_B kh_E kh_I kh_S 
khw khw_B khw_E khw_I khw_S 
p p_B p_E p_I p_S 
aa aa_B aa_E aa_I aa_S 
j j_B j_E j_I j_S 
p^ p^_B p^_E p^_I p^_S 
phr phr_B phr_E phr_I phr_S 
l l_B l_E l_I l_S 
xx xx_B xx_E xx_I xx_S 
z z_B z_E z_I z_S 
ng^ ng^_B ng^_E ng^_I ng^_S 
l^ l^_B l^_E l^_I l^_S 
oo oo_B oo_E oo_I oo_S 
kr kr_B kr_E kr_I kr_S 
a a_B a_E a_I a_S 
