pv1-spk03-001 cat wave_king/s2-1.wav | sox -t wav - -t wav - speed 1.0244485294117647 | 
pv1-spk03-002 cat wave_king/s2-2.wav | sox -t wav - -t wav - speed 1.0988839285714285 | 
pv1-spk03-003 cat wave_king/s2-3.wav | sox -t wav - -t wav - speed 1.0111895161290323 | 
pv1-spk03-004 cat wave_king/s2-4.wav | sox -t wav - -t wav - speed 1.0073529411764706 | 
pv1-spk03-005 cat wave_king/s2-5.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk03-006 cat wave_king/s2-6.wav | sox -t wav - -t wav - speed 1.0987723214285714 | 
pv1-spk03-007 cat wave_king/s2-7.wav | sox -t wav - -t wav - speed 1.0983108108108108 | 
pv1-spk03-008 cat wave_king/s2-8.wav | sox -t wav - -t wav - speed 1.0860887096774192 | 
pv1-spk04-001 cat wave_king/s3-1.wav | sox -t wav - -t wav - speed 1.0351656626506025 | 
pv1-spk04-002 cat wave_king/s3-2.wav | sox -t wav - -t wav - speed 1.009578804347826 | 
pv1-spk04-003 cat wave_king/s3-3.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk04-004 cat wave_king/s3-4.wav | sox -t wav - -t wav - speed 1.1139358108108108 | 
pv1-spk04-005 cat wave_king/s3-5.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk04-006 cat wave_king/s3-6.wav | sox -t wav - -t wav - speed 1.035472972972973 | 
pv1-spk04-007 cat wave_king/s3-7.wav | sox -t wav - -t wav - speed 1.0000613861386138 | 
pv1-spk04-008 cat wave_king/s3-8.wav | sox -t wav - -t wav - speed 1.0490963855421687 | 
pv1-spk04-009 cat wave_king/s3-9.wav | sox -t wav - -t wav - speed 1.1050451807228916 | 
pv1-spk05-001 cat wave_king/s4-1.wav | sox -t wav - -t wav - speed 1.0345297029702971 | 
pv1-spk05-002 cat wave_king/s4-2.wav | sox -t wav - -t wav - speed 1.0490963855421687 | 
pv1-spk05-003 cat wave_king/s4-3.wav | sox -t wav - -t wav - speed 1.1035277227722773 | 
pv1-spk05-004 cat wave_king/s4-4.wav | sox -t wav - -t wav - speed 1.0221467391304346 | 
pv1-spk05-005 cat wave_king/s4-5.wav | sox -t wav - -t wav - speed 1.0480088495575222 | 
pv1-spk05-006 cat wave_king/s4-6.wav | sox -t wav - -t wav - speed 1.0826013513513513 | 
pv1-spk05-007 cat wave_king/s4-7.wav | sox -t wav - -t wav - speed 1.046039603960396 | 
pv1-spk05-008 cat wave_king/s4-8.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk05-009 cat wave_king/s4-9.wav | sox -t wav - -t wav - speed 1.0631024096385544 | 
