pv2-spk001-01 cat wave_king/spk001_ka01.wav | sox -t wav - -t wav - speed 0.9703571428571429 | 
pv2-spk001-02 cat wave_king/spk001_ka02.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-03 cat wave_king/spk001_ka03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-04 cat wave_king/spk001_ka04.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-05 cat wave_king/spk001_ka05.wav | sox -t wav - -t wav - speed 0.9132142857142858 | 
pv2-spk001-06 cat wave_king/spk001_kai01.wav | sox -t wav - -t wav - speed 0.9702312138728324 | 
pv2-spk001-07 cat wave_king/spk001_kai02.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-08 cat wave_king/spk001_kai03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-09 cat wave_king/spk001_kai04.wav | sox -t wav - -t wav - speed 0.9898230088495577 | 
pv2-spk001-10 cat wave_king/spk001_kai05.wav | sox -t wav - -t wav - speed 0.9132142857142858 | 
pv2-spk001-11 cat wave_king/spk001_kob01.wav | sox -t wav - -t wav - speed 0.9796774193548387 | 
pv2-spk001-12 cat wave_king/spk001_kob02.wav | sox -t wav - -t wav - speed 0.9190265486725664 | 
pv2-spk001-13 cat wave_king/spk001_kob03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-14 cat wave_king/spk001_kob04.wav | sox -t wav - -t wav - speed 0.9898230088495577 | 
pv2-spk001-15 cat wave_king/spk001_kratai01.wav | sox -t wav - -t wav - speed 0.9239884393063584 | 
pv2-spk001-16 cat wave_king/spk001_kratai02.wav | sox -t wav - -t wav - speed 0.9703571428571429 | 
pv2-spk001-17 cat wave_king/spk001_kratai03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-18 cat wave_king/spk001_kratai04.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk002-01 cat wave_king/spk002-01.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk002-02 cat wave_king/spk002-02.wav | sox -t wav - -t wav - speed 0.9659504 | 
pv2-spk002-03 cat wave_king/spk002-03.wav | sox -t wav - -t wav - speed 0.9885519801980198 | 
pv2-spk002-04 cat wave_king/spk002-04.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk002-05 cat wave_king/spk002-05.wav | sox -t wav - -t wav - speed 0.9752496 | 
pv2-spk002-06 cat wave_king/spk002-06.wav | sox -t wav - -t wav - speed 0.9845 | 
pv2-spk002-07 cat wave_king/spk002-07.wav | sox -t wav - -t wav - speed 0.9845496 | 
pv2-spk002-08 cat wave_king/spk002-08.wav | sox -t wav - -t wav - speed 0.9540841584158415 | 
pv2-spk002-09 cat wave_king/spk002-09.wav | sox -t wav - -t wav - speed 0.9102496 | 
pv2-spk002-10 cat wave_king/spk002-10.wav | sox -t wav - -t wav - speed 0.8938601769911505 | 
pv2-spk002-11 cat wave_king/spk002-11.wav | sox -t wav - -t wav - speed 0.9537057142857144 | 
pv2-spk002-12 cat wave_king/spk002-12.wav | sox -t wav - -t wav - speed 0.9752496 | 
pv2-spk002-13 cat wave_king/spk002-13.wav | sox -t wav - -t wav - speed 0.9453571428571429 | 
pv2-spk002-14 cat wave_king/spk002-14.wav | sox -t wav - -t wav - speed 0.9205357142857143 | 
pv2-spk002-15 cat wave_king/spk002-15.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk002-16 cat wave_king/spk002-16.wav | sox -t wav - -t wav - speed 0.9566496000000001 | 
pv2-spk002-17 cat wave_king/spk002-17.wav | sox -t wav - -t wav - speed 0.9143805309734514 | 
pv2-spk002-18 cat wave_king/spk002-18.wav | sox -t wav - -t wav - speed 0.9966256637168143 | 
pv2-spk002-19 cat wave_king/spk002-19.wav | sox -t wav - -t wav - speed 0.9144362831858407 | 
pv2-spk002-20 cat wave_king/spk002-20.wav | sox -t wav - -t wav - speed 0.9287950000000001 | 
