uid11 ref  มี  ประชุม  วันนี้
uid11 hyp  มี  ประชุม  วันนี้
uid11 op    C     C       C  
uid11 #csid 3 0 0 0
uid12 ref  นั่ง  ทำงาน  ***  ที่ไหน  ดี
uid12 hyp  นั่ง  ทำงาน   มี    นัด   ดี
uid12 op     C     C     I      S     C
uid12 #csid 3 1 1 0
uid13 ref  ขั้น  ตอน  ถัด  ไป
uid13 hyp  ขั้น  ตอน  ถัด  ไป
uid13 op     C    C    C    C
uid13 #csid 4 0 0 0
uid14 ref  พรุ่งนี้  หยุด  งาน
uid14 hyp  พรุ่งนี้  หยุด  งาน
uid14 op       C       C    C 
uid14 #csid 3 0 0 0
uid15 ref  อาหาร  ไทย  ร้าน  ดัง
uid15 hyp  อาหาร  ไทย  ร้าน   ดี
uid15 op     C     C     C    S 
uid15 #csid 3 1 0 0
uid16 ref  เรา  มี  นัด  กี่  โมง
uid16 hyp  เรา  มี  นัด  กี่  โมง
uid16 op    C    C   C    C    C 
uid16 #csid 5 0 0 0
uid17 ref  ถาม  ตาราง  นัด
uid17 hyp  ถาม  ตาราง  นัด
uid17 op    C     C     C 
uid17 #csid 3 0 0 0
uid18 ref  ร้าน  อร่อย  ใน  จุฬา
uid18 hyp  ร้าน  อร่อย  ใน  จุฬา
uid18 op     C     C     C    C 
uid18 #csid 4 0 0 0
uid19 ref   ***  วันนี้   ออก  สาย
uid19 hyp  ร้าน   ร้าน   ร้าน   ดี
uid19 op     I      S      S    S 
uid19 #csid 0 3 1 0
uid20 ref  พูด  ถอย   หลัง 
uid20 hyp  ***  ***  วันนี้
uid20 op    D    D      S  
uid20 #csid 0 1 0 2
