pv3-spk000-01 cat wave_king/spk000_ka01.wav | extend-wav-with-silence --extra-silence-length=0.125 - - | 
pv3-spk000-02 cat wave_king/spk000_ka02.wav | extend-wav-with-silence --extra-silence-length=0.07499999999999996 - - | 
pv3-spk000-03 cat wave_king/spk000_ka03.wav | extend-wav-with-silence --extra-silence-length=0.13749999999999996 - - | 
pv3-spk000-04 cat wave_king/spk000_ka04.wav | extend-wav-with-silence --extra-silence-length=0.10543799999999992 - - | 
pv3-spk000-05 cat wave_king/spk000_ka05.wav | extend-wav-with-silence --extra-silence-length=0.00043799999999993844 - - | 
pv3-spk000-06 cat wave_king/spk000_ka06.wav | extend-wav-with-silence --extra-silence-length=0.127062 - - | 
pv3-spk000-07 cat wave_king/spk000_kai01.wav | extend-wav-with-silence --extra-silence-length=0.12749999999999995 - - | 
pv3-spk000-08 cat wave_king/spk000_kai02.wav | extend-wav-with-silence --extra-silence-length=0.09999999999999987 - - | 
pv3-spk000-09 cat wave_king/spk000_kai03.wav | extend-wav-with-silence --extra-silence-length=0.09999999999999987 - - | 
pv3-spk000-10 cat wave_king/spk000_kai04.wav | extend-wav-with-silence --extra-silence-length=0.04875000000000007 - - | 
pv3-spk000-11 cat wave_king/spk000_kai05.wav | extend-wav-with-silence --extra-silence-length=0.03543699999999994 - - | 
pv3-spk000-12 cat wave_king/spk000_kai06.wav | extend-wav-with-silence --extra-silence-length=0.05943750000000003 - - | 
pv3-spk000-13 cat wave_king/spk000_kob01.wav | extend-wav-with-silence --extra-silence-length=0.09250000000000003 - - | 
pv3-spk000-14 cat wave_king/spk000_kob02.wav | extend-wav-with-silence --extra-silence-length=0.11250000000000004 - - | 
pv3-spk000-15 cat wave_king/spk000_kob03.wav | extend-wav-with-silence --extra-silence-length=0.117062 - - | 
pv3-spk000-16 cat wave_king/spk000_kob04.wav | extend-wav-with-silence --extra-silence-length=0.07200000000000006 - - | 
pv3-spk000-17 cat wave_king/spk000_kratai01.wav | extend-wav-with-silence --extra-silence-length=0.01750000000000007 - - | 
pv3-spk000-18 cat wave_king/spk000_kratai02.wav | extend-wav-with-silence --extra-silence-length=0.0625 - - | 
pv3-spk000-19 cat wave_king/spk000_kratai03.wav | extend-wav-with-silence --extra-silence-length=0.07043699999999986 - - | 
pv3-spk000-20 cat wave_king/spk000_kratai04.wav | extend-wav-with-silence --extra-silence-length=0.082063 - - | 
