<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
l_B 6
l_E 7
l_I 8
l_S 9
s_B 10
s_E 11
s_I 12
s_S 13
t_B 14
t_E 15
t_I 16
t_S 17
oo_B 18
oo_E 19
oo_I 20
oo_S 21
w^_B 22
w^_E 23
w^_I 24
w^_S 25
uu_B 26
uu_E 27
uu_I 28
uu_S 29
t^_B 30
t^_E 31
t^_I 32
t^_S 33
kl_B 34
kl_E 35
kl_I 36
kl_S 37
w_B 38
w_E 39
w_I 40
w_S 41
u_B 42
u_E 43
u_I 44
u_S 45
iia_B 46
iia_E 47
iia_I 48
iia_S 49
a_B 50
a_E 51
a_I 52
a_S 53
p^_B 54
p^_E 55
p^_I 56
p^_S 57
th_B 58
th_E 59
th_I 60
th_S 61
@_B 62
@_E 63
@_I 64
@_S 65
z_B 66
z_E 67
z_I 68
z_S 69
n^_B 70
n^_E 71
n^_I 72
n^_S 73
ee_B 74
ee_E 75
ee_I 76
ee_S 77
khr_B 78
khr_E 79
khr_I 80
khr_S 81
d_B 82
d_E 83
d_I 84
d_S 85
ch_B 86
ch_E 87
ch_I 88
ch_S 89
j^_B 90
j^_E 91
j^_I 92
j^_S 93
m_B 94
m_E 95
m_I 96
m_S 97
phl_B 98
phl_E 99
phl_I 100
phl_S 101
h_B 102
h_E 103
h_I 104
h_S 105
r_B 106
r_E 107
r_I 108
r_S 109
vv_B 110
vv_E 111
vv_I 112
vv_S 113
ii_B 114
ii_E 115
ii_I 116
ii_S 117
qq_B 118
qq_E 119
qq_I 120
qq_S 121
k^_B 122
k^_E 123
k^_I 124
k^_S 125
m^_B 126
m^_E 127
m^_I 128
m^_S 129
p_B 130
p_E 131
p_I 132
p_S 133
xx_B 134
xx_E 135
xx_I 136
xx_S 137
vva_B 138
vva_E 139
vva_I 140
vva_S 141
b_B 142
b_E 143
b_I 144
b_S 145
o_B 146
o_E 147
o_I 148
o_S 149
j_B 150
j_E 151
j_I 152
j_S 153
kh_B 154
kh_E 155
kh_I 156
kh_S 157
e_B 158
e_E 159
e_I 160
e_S 161
khw_B 162
khw_E 163
khw_I 164
khw_S 165
f_B 166
f_E 167
f_I 168
f_S 169
ng_B 170
ng_E 171
ng_I 172
ng_S 173
i_B 174
i_E 175
i_I 176
i_S 177
f^_B 178
f^_E 179
f^_I 180
f^_S 181
pr_B 182
pr_E 183
pr_I 184
pr_S 185
n_B 186
n_E 187
n_I 188
n_S 189
ph_B 190
ph_E 191
ph_I 192
ph_S 193
pl_B 194
pl_E 195
pl_I 196
pl_S 197
aa_B 198
aa_E 199
aa_I 200
aa_S 201
kr_B 202
kr_E 203
kr_I 204
kr_S 205
@@_B 206
@@_E 207
@@_I 208
@@_S 209
ng^_B 210
ng^_E 211
ng^_I 212
ng^_S 213
v_B 214
v_E 215
v_I 216
v_S 217
c_B 218
c_E 219
c_I 220
c_S 221
k_B 222
k_E 223
k_I 224
k_S 225
#0 226
#1 227
#2 228
#3 229
