<eps> 0
!SIL 1
กระโดด 2
กลับ 3
กิน 4
กู๊ดไนท์ 5
ก้าว 6
ขว้าง 7
ขอ 8
ขี่ 9
ขี่่ 10
ขึ้น 11
ข้า 12
ข้าม 13
คราฟ 14
จะ 15
จุด 16
ชัท 17
ชัฟเฟิล 18
ชาร์จ 19
ดัง 20
ดาบ 21
ดู 22
ตก 23
ตักน้ำ 24
ตักลาวา 25
ตี 26
ถือ 27
ทำไม 28
ทิ้ง 29
ธนู 30
นักร้อง 31
ประตู 32
ปล่อย 33
ปา 34
ปิด 35
ป้องกัน 36
พอ 37
พอส 38
ฟื้น 39
ฟ้า 40
ย่อ 41
รีเซท 42
ลง 43
ลด 44
ลบ 45
ลา 46
วาง 47
วาร์ป 48
วิง 49
วิ่ง 50
ว้าย 51
สต็อป 52
สร้าง 53
สุ่ม 54
หมุน 55
หมุุน 56
หยุด 57
ห้าม 58
อยาก 59
อิ่ม 60
อีก 61
เงียบ 62
เงียบๆ 63
เดิน 64
เบา 65
เปลี่ยน 66
เปิด 67
เผา 68
เพลง 69
เพิ่ม 70
เริ่ม 71
เลิก 72
เลือก 73
เล่น 74
เอา 75
แปลง 76
แรนดอม 77
โกวาจี 78
โจมตี 79
โอม 80
โอ๊ย 81
ใส่ 82
ให้อาหาร 83
ไม่ 84
#0 85
<s> 86
</s> 87
