pv2-spk03-001 cat wave_king/s2-1.wav | sox -t wav - -t wav - speed 0.9413851351351352 | 
pv2-spk03-002 cat wave_king/s2-2.wav | sox -t wav - -t wav - speed 0.9925403225806452 | 
pv2-spk03-003 cat wave_king/s2-3.wav | sox -t wav - -t wav - speed 0.9219669117647059 | 
pv2-spk03-004 cat wave_king/s2-4.wav | sox -t wav - -t wav - speed 0.9256756756756758 | 
pv2-spk03-005 cat wave_king/s2-5.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk03-006 cat wave_king/s2-6.wav | sox -t wav - -t wav - speed 0.9924395161290324 | 
pv2-spk03-007 cat wave_king/s2-7.wav | sox -t wav - -t wav - speed 0.9792168674698796 | 
pv2-spk03-008 cat wave_king/s2-8.wav | sox -t wav - -t wav - speed 0.9902573529411763 | 
pv2-spk03-009 cat wave_king/s2-9.wav | sox -t wav - -t wav - speed 0.9952008928571427 | 
pv2-spk04-001 cat wave_king/s3-1.wav | sox -t wav - -t wav - speed 0.9338994565217391 | 
pv2-spk04-002 cat wave_king/s3-2.wav | sox -t wav - -t wav - speed 0.9196163366336634 | 
pv2-spk04-003 cat wave_king/s3-3.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk04-004 cat wave_king/s3-4.wav | sox -t wav - -t wav - speed 0.9931475903614458 | 
pv2-spk04-005 cat wave_king/s3-5.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk04-006 cat wave_king/s3-6.wav | sox -t wav - -t wav - speed 0.9231927710843374 | 
pv2-spk04-007 cat wave_king/s3-7.wav | sox -t wav - -t wav - speed 0.8938601769911505 | 
pv2-spk04-008 cat wave_king/s3-8.wav | sox -t wav - -t wav - speed 0.9464673913043478 | 
pv2-spk04-009 cat wave_king/s3-9.wav | sox -t wav - -t wav - speed 0.9969429347826086 | 
pv2-spk05-001 cat wave_king/s4-1.wav | sox -t wav - -t wav - speed 0.9246681415929204 | 
pv2-spk05-002 cat wave_king/s4-2.wav | sox -t wav - -t wav - speed 0.9464673913043478 | 
pv2-spk05-003 cat wave_king/s4-3.wav | sox -t wav - -t wav - speed 0.9863389380530974 | 
pv2-spk05-004 cat wave_king/s4-4.wav | sox -t wav - -t wav - speed 0.9310643564356436 | 
pv2-spk05-005 cat wave_king/s4-5.wav | sox -t wav - -t wav - speed 0.9474 | 
pv2-spk05-006 cat wave_king/s4-6.wav | sox -t wav - -t wav - speed 0.9652108433734939 | 
pv2-spk05-007 cat wave_king/s4-7.wav | sox -t wav - -t wav - speed 0.9349557522123895 | 
pv2-spk05-008 cat wave_king/s4-8.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk05-009 cat wave_king/s4-9.wav | sox -t wav - -t wav - speed 0.9591032608695652 | 
