pv1-spk000-01 cat wave_king/spk000_ka01.wav | sox -t wav - -t wav - speed 1.017857142857143 | 
pv1-spk000-02 cat wave_king/spk000_ka02.wav | sox -t wav - -t wav - speed 1.06 | 
pv1-spk000-03 cat wave_king/spk000_ka03.wav | sox -t wav - -t wav - speed 1.01 | 
pv1-spk000-04 cat wave_king/spk000_ka04.wav | sox -t wav - -t wav - speed 1.0356496 | 
pv1-spk000-05 cat wave_king/spk000_ka05.wav | sox -t wav - -t wav - speed 1.1196496 | 
pv1-spk000-06 cat wave_king/spk000_ka06.wav | sox -t wav - -t wav - speed 1.0163842857142857 | 
pv1-spk000-07 cat wave_king/spk000_kai01.wav | sox -t wav - -t wav - speed 1.0476878612716762 | 
pv1-spk000-08 cat wave_king/spk000_kai02.wav | sox -t wav - -t wav - speed 1.04 | 
pv1-spk000-09 cat wave_king/spk000_kai03.wav | sox -t wav - -t wav - speed 1.04 | 
pv1-spk000-10 cat wave_king/spk000_kai04.wav | sox -t wav - -t wav - speed 1.0630530973451329 | 
pv1-spk000-11 cat wave_king/spk000_kai05.wav | sox -t wav - -t wav - speed 1.0916504 | 
pv1-spk000-12 cat wave_king/spk000_kai06.wav | sox -t wav - -t wav - speed 1.033220108695652 | 
pv1-spk000-13 cat wave_king/spk000_kob01.wav | sox -t wav - -t wav - speed 1.0564516129032258 | 
pv1-spk000-14 cat wave_king/spk000_kob02.wav | sox -t wav - -t wav - speed 1.0066371681415929 | 
pv1-spk000-15 cat wave_king/spk000_kob03.wav | sox -t wav - -t wav - speed 1.0263503999999999 | 
pv1-spk000-16 cat wave_king/spk000_kob04.wav | sox -t wav - -t wav - speed 1.0424778761061948 | 
pv1-spk000-17 cat wave_king/spk000_kratai01.wav | sox -t wav - -t wav - speed 1.1048387096774193 | 
pv1-spk000-18 cat wave_king/spk000_kratai02.wav | sox -t wav - -t wav - speed 1.0625 | 
pv1-spk000-19 cat wave_king/spk000_kratai03.wav | sox -t wav - -t wav - speed 1.0636504 | 
pv1-spk000-20 cat wave_king/spk000_kratai04.wav | sox -t wav - -t wav - speed 1.0543495999999999 | 
pv1-spk001-01 cat wave_king/spk001_ka01.wav | sox -t wav - -t wav - speed 1.0868 | 
pv1-spk001-02 cat wave_king/spk001_ka02.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-03 cat wave_king/spk001_ka03.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-04 cat wave_king/spk001_ka04.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-05 cat wave_king/spk001_ka05.wav | sox -t wav - -t wav - speed 1.0228 | 
pv1-spk001-06 cat wave_king/spk001_kai01.wav | sox -t wav - -t wav - speed 1.0829032258064517 | 
pv1-spk001-07 cat wave_king/spk001_kai02.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-08 cat wave_king/spk001_kai03.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-09 cat wave_king/spk001_kai04.wav | sox -t wav - -t wav - speed 1.1074257425742575 | 
pv1-spk001-10 cat wave_king/spk001_kai05.wav | sox -t wav - -t wav - speed 1.0228 | 
pv1-spk001-11 cat wave_king/spk001_kob01.wav | sox -t wav - -t wav - speed 1.0846428571428572 | 
pv1-spk001-12 cat wave_king/spk001_kob02.wav | sox -t wav - -t wav - speed 1.0282178217821782 | 
pv1-spk001-13 cat wave_king/spk001_kob03.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-14 cat wave_king/spk001_kob04.wav | sox -t wav - -t wav - speed 1.1074257425742575 | 
pv1-spk001-15 cat wave_king/spk001_kratai01.wav | sox -t wav - -t wav - speed 1.0312903225806451 | 
pv1-spk001-16 cat wave_king/spk001_kratai02.wav | sox -t wav - -t wav - speed 1.0868 | 
pv1-spk001-17 cat wave_king/spk001_kratai03.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk001-18 cat wave_king/spk001_kratai04.wav | sox -t wav - -t wav - speed 1.0606194690265487 | 
pv1-spk002-01 cat wave_king/spk002-01.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk002-02 cat wave_king/spk002-02.wav | sox -t wav - -t wav - speed 1.068529203539823 | 
pv1-spk002-03 cat wave_king/spk002-03.wav | sox -t wav - -t wav - speed 1.085258152173913 | 
pv1-spk002-04 cat wave_king/spk002-04.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk002-05 cat wave_king/spk002-05.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk002-06 cat wave_king/spk002-06.wav | sox -t wav - -t wav - speed 1.089048672566372 | 
pv1-spk002-07 cat wave_king/spk002-07.wav | sox -t wav - -t wav - speed 1.0891035398230091 | 
pv1-spk002-08 cat wave_king/spk002-08.wav | sox -t wav - -t wav - speed 1.0474184782608695 | 
pv1-spk002-09 cat wave_king/spk002-09.wav | sox -t wav - -t wav - speed 1.0069132743362834 | 
pv1-spk002-10 cat wave_king/spk002-10.wav | sox -t wav - -t wav - speed 1.0000613861386138 | 
pv1-spk002-11 cat wave_king/spk002-11.wav | sox -t wav - -t wav - speed 1.0681504 | 
pv1-spk002-12 cat wave_king/spk002-12.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk002-13 cat wave_king/spk002-13.wav | sox -t wav - -t wav - speed 1.0588 | 
pv1-spk002-14 cat wave_king/spk002-14.wav | sox -t wav - -t wav - speed 1.0310000000000001 | 
pv1-spk002-15 cat wave_king/spk002-15.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk002-16 cat wave_king/spk002-16.wav | sox -t wav - -t wav - speed 1.058240707964602 | 
pv1-spk002-17 cat wave_king/spk002-17.wav | sox -t wav - -t wav - speed 1.023019801980198 | 
pv1-spk002-18 cat wave_king/spk002-18.wav | sox -t wav - -t wav - speed 1.1150366336633664 | 
pv1-spk002-19 cat wave_king/spk002-19.wav | sox -t wav - -t wav - speed 1.0230821782178217 | 
pv1-spk002-20 cat wave_king/spk002-20.wav | sox -t wav - -t wav - speed 1.0402504000000001 | 
pv1-spk003-01 cat wave_king/spk003-01.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk003-02 cat wave_king/spk003-02.wav | sox -t wav - -t wav - speed 1.068529203539823 | 
pv1-spk003-03 cat wave_king/spk003-03.wav | sox -t wav - -t wav - speed 1.085258152173913 | 
pv1-spk003-04 cat wave_king/spk003-04.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk003-05 cat wave_king/spk003-05.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk003-06 cat wave_king/spk003-06.wav | sox -t wav - -t wav - speed 1.089048672566372 | 
pv1-spk003-07 cat wave_king/spk003-07.wav | sox -t wav - -t wav - speed 1.0891035398230091 | 
pv1-spk003-08 cat wave_king/spk003-08.wav | sox -t wav - -t wav - speed 1.0474184782608695 | 
pv1-spk003-09 cat wave_king/spk003-09.wav | sox -t wav - -t wav - speed 1.0069132743362834 | 
pv1-spk003-10 cat wave_king/spk003-10.wav | sox -t wav - -t wav - speed 1.0000613861386138 | 
pv1-spk003-11 cat wave_king/spk003-11.wav | sox -t wav - -t wav - speed 1.0681504 | 
pv1-spk003-12 cat wave_king/spk003-12.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk003-13 cat wave_king/spk003-13.wav | sox -t wav - -t wav - speed 1.0588 | 
pv1-spk003-14 cat wave_king/spk003-14.wav | sox -t wav - -t wav - speed 1.0310000000000001 | 
pv1-spk003-15 cat wave_king/spk003-15.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk003-16 cat wave_king/spk003-16.wav | sox -t wav - -t wav - speed 1.058240707964602 | 
pv1-spk003-17 cat wave_king/spk003-17.wav | sox -t wav - -t wav - speed 1.023019801980198 | 
pv1-spk003-18 cat wave_king/spk003-18.wav | sox -t wav - -t wav - speed 1.1150366336633664 | 
pv1-spk003-19 cat wave_king/spk003-19.wav | sox -t wav - -t wav - speed 1.0230821782178217 | 
pv1-spk003-20 cat wave_king/spk003-20.wav | sox -t wav - -t wav - speed 1.0402504000000001 | 
pv1-spk01-001 cat wave_king/k01.wav | sox -t wav - -t wav - speed 1.0502135551309428 | 
pv1-spk01-002 cat wave_king/k02.wav | sox -t wav - -t wav - speed 1.0974822974036191 | 
pv1-spk01-003 cat wave_king/k03.wav | sox -t wav - -t wav - speed 1.1128245476003147 | 
pv1-spk01-004 cat wave_king/k04.wav | sox -t wav - -t wav - speed 1.046560638417444 | 
pv1-spk01-005 cat wave_king/k05.wav | sox -t wav - -t wav - speed 1.091345397324941 | 
pv1-spk01-006 cat wave_king/k06.wav | sox -t wav - -t wav - speed 1.0678206136900077 | 
pv1-spk01-007 cat wave_king/k07.wav | sox -t wav - -t wav - speed 1.0371361132966168 | 
pv1-spk01-008 cat wave_king/k08.wav | sox -t wav - -t wav - speed 1.0729346970889064 | 
pv1-spk01-009 cat wave_king/k09.wav | sox -t wav - -t wav - speed 1.1008802816901408 | 
pv1-spk01-010 cat wave_king/k10.wav | sox -t wav - -t wav - speed 1.0473642800944136 | 
pv1-spk01-011 cat wave_king/k11.wav | sox -t wav - -t wav - speed 1.0688380281690142 | 
pv1-spk01-012 cat wave_king/k12.wav | sox -t wav - -t wav - speed 1.055105633802817 | 
pv1-spk01-013 cat wave_king/k13.wav | sox -t wav - -t wav - speed 1.0279307631785994 | 
pv1-spk01-014 cat wave_king/k14.wav | sox -t wav - -t wav - speed 1.0230633802816902 | 
pv1-spk01-015 cat wave_king/k15.wav | sox -t wav - -t wav - speed 1.0608274647887324 | 
pv1-spk01-016 cat wave_king/k16.wav | sox -t wav - -t wav - speed 1.1003937007874016 | 
pv1-spk01-017 cat wave_king/k17.wav | sox -t wav - -t wav - speed 1.0402045633359558 | 
pv1-spk01-018 cat wave_king/k18.wav | sox -t wav - -t wav - speed 1.0642605633802817 | 
pv1-spk01-019 cat wave_king/k19.wav | sox -t wav - -t wav - speed 1.1080708661417322 | 
pv1-spk01-020 cat wave_king/k20.wav | sox -t wav - -t wav - speed 1.0350904799370575 | 
pv1-spk01-021 cat wave_king/k21.wav | sox -t wav - -t wav - speed 1.113468309859155 | 
pv1-spk01-022 cat wave_king/k22.wav | sox -t wav - -t wav - speed 1.0524783634933124 | 
pv1-spk01-023 cat wave_king/k23.wav | sox -t wav - -t wav - speed 1.0555468135326513 | 
pv1-spk01-024 cat wave_king/k24.wav | sox -t wav - -t wav - speed 1.0125885129819039 | 
pv1-spk01-025 cat wave_king/k25.wav | sox -t wav - -t wav - speed 1.0825704225352113 | 
pv1-spk01-026 cat wave_king/k26.wav | sox -t wav - -t wav - speed 1.015656963021243 | 
pv1-spk01-027 cat wave_king/k27.wav | sox -t wav - -t wav - speed 1.0402288732394367 | 
pv1-spk01-028 cat wave_king/k28.wav | sox -t wav - -t wav - speed 1.1169014084507043 | 
pv1-spk01-029 cat wave_king/k29.wav | sox -t wav - -t wav - speed 1.1180457746478873 | 
pv1-spk01-030 cat wave_king/k30.wav | sox -t wav - -t wav - speed 1.0768485915492958 | 
pv1-spk01-031 cat wave_king/k31.wav | sox -t wav - -t wav - speed 1.0596830985915493 | 
pv1-spk01-032 cat wave_king/k32.wav | sox -t wav - -t wav - speed 1.0894366197183099 | 
pv1-spk01-033 cat wave_king/k33.wav | sox -t wav - -t wav - speed 1.0146341463414634 | 
pv1-spk01-034 cat wave_king/k34.wav | sox -t wav - -t wav - speed 1.0555468135326513 | 
pv1-spk01-035 cat wave_king/k35.wav | sox -t wav - -t wav - speed 1.053501180173092 | 
pv1-spk01-036 cat wave_king/k36.wav | sox -t wav - -t wav - speed 1.0596830985915493 | 
pv1-spk01-037 cat wave_king/k37.wav | sox -t wav - -t wav - speed 1.0606608969315499 | 
pv1-spk01-038 cat wave_king/k38.wav | sox -t wav - -t wav - speed 1.0340676632572776 | 
pv1-spk01-039 cat wave_king/k39.wav | sox -t wav - -t wav - speed 1.0279307631785994 | 
pv1-spk01-040 cat wave_king/k40.wav | sox -t wav - -t wav - speed 1.0166797797010227 | 
pv1-spk01-060 cat wave_king/ka1.wav | sox -t wav - -t wav - speed 1.0443514644351464 | 
pv1-spk01-065 cat wave_king/kai1.wav | sox -t wav - -t wav - speed 1.1096234309623432 | 
pv1-spk01-066 cat wave_king/kai2.wav | sox -t wav - -t wav - speed 1.0703007518796992 | 
pv1-spk01-067 cat wave_king/kai3.wav | sox -t wav - -t wav - speed 1.075187969924812 | 
pv1-spk01-068 cat wave_king/kai4.wav | sox -t wav - -t wav - speed 1.0715481171548116 | 
pv1-spk01-069 cat wave_king/kai5.wav | sox -t wav - -t wav - speed 1.0556390977443608 | 
pv1-spk01-070 cat wave_king/kob1.wav | sox -t wav - -t wav - speed 1.0051546391752577 | 
pv1-spk01-071 cat wave_king/kob2.wav | sox -t wav - -t wav - speed 1.033953488372093 | 
pv1-spk01-072 cat wave_king/kob3.wav | sox -t wav - -t wav - speed 1.0360902255639097 | 
pv1-spk01-073 cat wave_king/kob4.wav | sox -t wav - -t wav - speed 1.070232558139535 | 
pv1-spk01-074 cat wave_king/kob5.wav | sox -t wav - -t wav - speed 1.0587628865979382 | 
pv1-spk01-075 cat wave_king/kratai1.wav | sox -t wav - -t wav - speed 1.025257731958763 | 
pv1-spk01-076 cat wave_king/kratai2.wav | sox -t wav - -t wav - speed 1.011715481171548 | 
pv1-spk01-077 cat wave_king/kratai3.wav | sox -t wav - -t wav - speed 1.011715481171548 | 
pv1-spk01-078 cat wave_king/kratai4.wav | sox -t wav - -t wav - speed 1.0018796992481203 | 
pv1-spk01-079 cat wave_king/kratai5.wav | sox -t wav - -t wav - speed 1.033953488372093 | 
pv1-spk03-001 cat wave_king/s2-1.wav | sox -t wav - -t wav - speed 1.0244485294117647 | 
pv1-spk03-002 cat wave_king/s2-2.wav | sox -t wav - -t wav - speed 1.0988839285714285 | 
pv1-spk03-003 cat wave_king/s2-3.wav | sox -t wav - -t wav - speed 1.0111895161290323 | 
pv1-spk03-004 cat wave_king/s2-4.wav | sox -t wav - -t wav - speed 1.0073529411764706 | 
pv1-spk03-005 cat wave_king/s2-5.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk03-006 cat wave_king/s2-6.wav | sox -t wav - -t wav - speed 1.0987723214285714 | 
pv1-spk03-007 cat wave_king/s2-7.wav | sox -t wav - -t wav - speed 1.0983108108108108 | 
pv1-spk03-008 cat wave_king/s2-8.wav | sox -t wav - -t wav - speed 1.0860887096774192 | 
pv1-spk04-001 cat wave_king/s3-1.wav | sox -t wav - -t wav - speed 1.0351656626506025 | 
pv1-spk04-002 cat wave_king/s3-2.wav | sox -t wav - -t wav - speed 1.009578804347826 | 
pv1-spk04-003 cat wave_king/s3-3.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk04-004 cat wave_king/s3-4.wav | sox -t wav - -t wav - speed 1.1139358108108108 | 
pv1-spk04-005 cat wave_king/s3-5.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk04-006 cat wave_king/s3-6.wav | sox -t wav - -t wav - speed 1.035472972972973 | 
pv1-spk04-007 cat wave_king/s3-7.wav | sox -t wav - -t wav - speed 1.0000613861386138 | 
pv1-spk04-008 cat wave_king/s3-8.wav | sox -t wav - -t wav - speed 1.0490963855421687 | 
pv1-spk04-009 cat wave_king/s3-9.wav | sox -t wav - -t wav - speed 1.1050451807228916 | 
pv1-spk05-001 cat wave_king/s4-1.wav | sox -t wav - -t wav - speed 1.0345297029702971 | 
pv1-spk05-002 cat wave_king/s4-2.wav | sox -t wav - -t wav - speed 1.0490963855421687 | 
pv1-spk05-003 cat wave_king/s4-3.wav | sox -t wav - -t wav - speed 1.1035277227722773 | 
pv1-spk05-004 cat wave_king/s4-4.wav | sox -t wav - -t wav - speed 1.0221467391304346 | 
pv1-spk05-005 cat wave_king/s4-5.wav | sox -t wav - -t wav - speed 1.0480088495575222 | 
pv1-spk05-006 cat wave_king/s4-6.wav | sox -t wav - -t wav - speed 1.0826013513513513 | 
pv1-spk05-007 cat wave_king/s4-7.wav | sox -t wav - -t wav - speed 1.046039603960396 | 
pv1-spk05-008 cat wave_king/s4-8.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk05-009 cat wave_king/s4-9.wav | sox -t wav - -t wav - speed 1.0631024096385544 | 
pv2-spk000-01 cat wave_king/spk000_ka01.wav | sox -t wav - -t wav - speed 0.9193548387096774 | 
pv2-spk000-02 cat wave_king/spk000_ka02.wav | sox -t wav - -t wav - speed 0.9464285714285715 | 
pv2-spk000-03 cat wave_king/spk000_ka03.wav | sox -t wav - -t wav - speed 0.9017857142857143 | 
pv2-spk000-04 cat wave_king/spk000_ka04.wav | sox -t wav - -t wav - speed 0.9246871428571429 | 
pv2-spk000-05 cat wave_king/spk000_ka05.wav | sox -t wav - -t wav - speed 0.9996871428571429 | 
pv2-spk000-06 cat wave_king/spk000_ka06.wav | sox -t wav - -t wav - speed 0.9180245161290322 | 
pv2-spk000-07 cat wave_king/spk000_kai01.wav | sox -t wav - -t wav - speed 0.9342783505154639 | 
pv2-spk000-08 cat wave_king/spk000_kai02.wav | sox -t wav - -t wav - speed 0.9285714285714287 | 
pv2-spk000-09 cat wave_king/spk000_kai03.wav | sox -t wav - -t wav - speed 0.9285714285714287 | 
pv2-spk000-10 cat wave_king/spk000_kai04.wav | sox -t wav - -t wav - speed 0.961 | 
pv2-spk000-11 cat wave_king/spk000_kai05.wav | sox -t wav - -t wav - speed 0.9746878571428572 | 
pv2-spk000-12 cat wave_king/spk000_kai06.wav | sox -t wav - -t wav - speed 0.9411509900990098 | 
pv2-spk000-13 cat wave_king/spk000_kob01.wav | sox -t wav - -t wav - speed 0.9465317919075145 | 
pv2-spk000-14 cat wave_king/spk000_kob02.wav | sox -t wav - -t wav - speed 0.9099999999999999 | 
pv2-spk000-15 cat wave_king/spk000_kob03.wav | sox -t wav - -t wav - speed 0.9163842857142858 | 
pv2-spk000-16 cat wave_king/spk000_kob04.wav | sox -t wav - -t wav - speed 0.9423999999999999 | 
pv2-spk000-17 cat wave_king/spk000_kratai01.wav | sox -t wav - -t wav - speed 0.9898843930635838 | 
pv2-spk000-18 cat wave_king/spk000_kratai02.wav | sox -t wav - -t wav - speed 0.9596774193548387 | 
pv2-spk000-19 cat wave_king/spk000_kratai03.wav | sox -t wav - -t wav - speed 0.9496878571428572 | 
pv2-spk000-20 cat wave_king/spk000_kratai04.wav | sox -t wav - -t wav - speed 0.9413835714285714 | 
pv2-spk001-01 cat wave_king/spk001_ka01.wav | sox -t wav - -t wav - speed 0.9703571428571429 | 
pv2-spk001-02 cat wave_king/spk001_ka02.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-03 cat wave_king/spk001_ka03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-04 cat wave_king/spk001_ka04.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-05 cat wave_king/spk001_ka05.wav | sox -t wav - -t wav - speed 0.9132142857142858 | 
pv2-spk001-06 cat wave_king/spk001_kai01.wav | sox -t wav - -t wav - speed 0.9702312138728324 | 
pv2-spk001-07 cat wave_king/spk001_kai02.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-08 cat wave_king/spk001_kai03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-09 cat wave_king/spk001_kai04.wav | sox -t wav - -t wav - speed 0.9898230088495577 | 
pv2-spk001-10 cat wave_king/spk001_kai05.wav | sox -t wav - -t wav - speed 0.9132142857142858 | 
pv2-spk001-11 cat wave_king/spk001_kob01.wav | sox -t wav - -t wav - speed 0.9796774193548387 | 
pv2-spk001-12 cat wave_king/spk001_kob02.wav | sox -t wav - -t wav - speed 0.9190265486725664 | 
pv2-spk001-13 cat wave_king/spk001_kob03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-14 cat wave_king/spk001_kob04.wav | sox -t wav - -t wav - speed 0.9898230088495577 | 
pv2-spk001-15 cat wave_king/spk001_kratai01.wav | sox -t wav - -t wav - speed 0.9239884393063584 | 
pv2-spk001-16 cat wave_king/spk001_kratai02.wav | sox -t wav - -t wav - speed 0.9703571428571429 | 
pv2-spk001-17 cat wave_king/spk001_kratai03.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk001-18 cat wave_king/spk001_kratai04.wav | sox -t wav - -t wav - speed 0.9587999999999999 | 
pv2-spk002-01 cat wave_king/spk002-01.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk002-02 cat wave_king/spk002-02.wav | sox -t wav - -t wav - speed 0.9659504 | 
pv2-spk002-03 cat wave_king/spk002-03.wav | sox -t wav - -t wav - speed 0.9885519801980198 | 
pv2-spk002-04 cat wave_king/spk002-04.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk002-05 cat wave_king/spk002-05.wav | sox -t wav - -t wav - speed 0.9752496 | 
pv2-spk002-06 cat wave_king/spk002-06.wav | sox -t wav - -t wav - speed 0.9845 | 
pv2-spk002-07 cat wave_king/spk002-07.wav | sox -t wav - -t wav - speed 0.9845496 | 
pv2-spk002-08 cat wave_king/spk002-08.wav | sox -t wav - -t wav - speed 0.9540841584158415 | 
pv2-spk002-09 cat wave_king/spk002-09.wav | sox -t wav - -t wav - speed 0.9102496 | 
pv2-spk002-10 cat wave_king/spk002-10.wav | sox -t wav - -t wav - speed 0.8938601769911505 | 
pv2-spk002-11 cat wave_king/spk002-11.wav | sox -t wav - -t wav - speed 0.9537057142857144 | 
pv2-spk002-12 cat wave_king/spk002-12.wav | sox -t wav - -t wav - speed 0.9752496 | 
pv2-spk002-13 cat wave_king/spk002-13.wav | sox -t wav - -t wav - speed 0.9453571428571429 | 
pv2-spk002-14 cat wave_king/spk002-14.wav | sox -t wav - -t wav - speed 0.9205357142857143 | 
pv2-spk002-15 cat wave_king/spk002-15.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk002-16 cat wave_king/spk002-16.wav | sox -t wav - -t wav - speed 0.9566496000000001 | 
pv2-spk002-17 cat wave_king/spk002-17.wav | sox -t wav - -t wav - speed 0.9143805309734514 | 
pv2-spk002-18 cat wave_king/spk002-18.wav | sox -t wav - -t wav - speed 0.9966256637168143 | 
pv2-spk002-19 cat wave_king/spk002-19.wav | sox -t wav - -t wav - speed 0.9144362831858407 | 
pv2-spk002-20 cat wave_king/spk002-20.wav | sox -t wav - -t wav - speed 0.9287950000000001 | 
pv2-spk003-01 cat wave_king/spk003-01.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk003-02 cat wave_king/spk003-02.wav | sox -t wav - -t wav - speed 0.9659504 | 
pv2-spk003-03 cat wave_king/spk003-03.wav | sox -t wav - -t wav - speed 0.9885519801980198 | 
pv2-spk003-04 cat wave_king/spk003-04.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk003-05 cat wave_king/spk003-05.wav | sox -t wav - -t wav - speed 0.9752496 | 
pv2-spk003-06 cat wave_king/spk003-06.wav | sox -t wav - -t wav - speed 0.9845 | 
pv2-spk003-07 cat wave_king/spk003-07.wav | sox -t wav - -t wav - speed 0.9845496 | 
pv2-spk003-08 cat wave_king/spk003-08.wav | sox -t wav - -t wav - speed 0.9540841584158415 | 
pv2-spk003-09 cat wave_king/spk003-09.wav | sox -t wav - -t wav - speed 0.9102496 | 
pv2-spk003-10 cat wave_king/spk003-10.wav | sox -t wav - -t wav - speed 0.8938601769911505 | 
pv2-spk003-11 cat wave_king/spk003-11.wav | sox -t wav - -t wav - speed 0.9537057142857144 | 
pv2-spk003-12 cat wave_king/spk003-12.wav | sox -t wav - -t wav - speed 0.9752496 | 
pv2-spk003-13 cat wave_king/spk003-13.wav | sox -t wav - -t wav - speed 0.9453571428571429 | 
pv2-spk003-14 cat wave_king/spk003-14.wav | sox -t wav - -t wav - speed 0.9205357142857143 | 
pv2-spk003-15 cat wave_king/spk003-15.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk003-16 cat wave_king/spk003-16.wav | sox -t wav - -t wav - speed 0.9566496000000001 | 
pv2-spk003-17 cat wave_king/spk003-17.wav | sox -t wav - -t wav - speed 0.9143805309734514 | 
pv2-spk003-18 cat wave_king/spk003-18.wav | sox -t wav - -t wav - speed 0.9966256637168143 | 
pv2-spk003-19 cat wave_king/spk003-19.wav | sox -t wav - -t wav - speed 0.9144362831858407 | 
pv2-spk003-20 cat wave_king/spk003-20.wav | sox -t wav - -t wav - speed 0.9287950000000001 | 
pv2-spk01-002 cat wave_king/k02.wav | sox -t wav - -t wav - speed 0.9798949083960884 | 
pv2-spk01-003 cat wave_king/k03.wav | sox -t wav - -t wav - speed 0.9935933460717093 | 
pv2-spk01-005 cat wave_king/k05.wav | sox -t wav - -t wav - speed 0.9744155333258401 | 
pv2-spk01-006 cat wave_king/k06.wav | sox -t wav - -t wav - speed 0.953411262223221 | 
pv2-spk01-007 cat wave_king/k07.wav | sox -t wav - -t wav - speed 0.9260143868719792 | 
pv2-spk01-008 cat wave_king/k08.wav | sox -t wav - -t wav - speed 0.9579774081150948 | 
pv2-spk01-009 cat wave_king/k09.wav | sox -t wav - -t wav - speed 0.9839496459480723 | 
pv2-spk01-010 cat wave_king/k10.wav | sox -t wav - -t wav - speed 0.9351466786557264 | 
pv2-spk01-011 cat wave_king/k11.wav | sox -t wav - -t wav - speed 0.9553107789142407 | 
pv2-spk01-012 cat wave_king/k12.wav | sox -t wav - -t wav - speed 0.9430369787568843 | 
pv2-spk01-013 cat wave_king/k13.wav | sox -t wav - -t wav - speed 0.9177953242666065 | 
pv2-spk01-014 cat wave_king/k14.wav | sox -t wav - -t wav - speed 0.9143981117230526 | 
pv2-spk01-015 cat wave_king/k15.wav | sox -t wav - -t wav - speed 0.9481510621557828 | 
pv2-spk01-016 cat wave_king/k16.wav | sox -t wav - -t wav - speed 0.9841549295774649 | 
pv2-spk01-017 cat wave_king/k17.wav | sox -t wav - -t wav - speed 0.9287540744071033 | 
pv2-spk01-018 cat wave_king/k18.wav | sox -t wav - -t wav - speed 0.9512195121951219 | 
pv2-spk01-019 cat wave_king/k19.wav | sox -t wav - -t wav - speed 0.9910211267605633 | 
pv2-spk01-020 cat wave_king/k20.wav | sox -t wav - -t wav - speed 0.9241879285152297 | 
pv2-spk01-021 cat wave_king/k21.wav | sox -t wav - -t wav - speed 0.9952006294256489 | 
pv2-spk01-022 cat wave_king/k22.wav | sox -t wav - -t wav - speed 0.9397128245476002 | 
pv2-spk01-023 cat wave_king/k23.wav | sox -t wav - -t wav - speed 0.9424525120827244 | 
pv2-spk01-024 cat wave_king/k24.wav | sox -t wav - -t wav - speed 0.9040968865909855 | 
pv2-spk01-025 cat wave_king/k25.wav | sox -t wav - -t wav - speed 0.9675845790715971 | 
pv2-spk01-026 cat wave_king/k26.wav | sox -t wav - -t wav - speed 0.9068365741261099 | 
pv2-spk01-027 cat wave_king/k27.wav | sox -t wav - -t wav - speed 0.9297403619197482 | 
pv2-spk01-028 cat wave_king/k28.wav | sox -t wav - -t wav - speed 0.9982690794649882 | 
pv2-spk01-029 cat wave_king/k29.wav | sox -t wav - -t wav - speed 0.9992918961447679 | 
pv2-spk01-030 cat wave_king/k30.wav | sox -t wav - -t wav - speed 0.9624704956726986 | 
pv2-spk01-031 cat wave_king/k31.wav | sox -t wav - -t wav - speed 0.947128245476003 | 
pv2-spk01-032 cat wave_king/k32.wav | sox -t wav - -t wav - speed 0.9737214791502753 | 
pv2-spk01-033 cat wave_king/k33.wav | sox -t wav - -t wav - speed 0.9059233449477351 | 
pv2-spk01-034 cat wave_king/k34.wav | sox -t wav - -t wav - speed 0.9424525120827244 | 
pv2-spk01-035 cat wave_king/k35.wav | sox -t wav - -t wav - speed 0.940626053725975 | 
pv2-spk01-036 cat wave_king/k36.wav | sox -t wav - -t wav - speed 0.947128245476003 | 
pv2-spk01-037 cat wave_king/k37.wav | sox -t wav - -t wav - speed 0.947018657974598 | 
pv2-spk01-038 cat wave_king/k38.wav | sox -t wav - -t wav - speed 0.923274699336855 | 
pv2-spk01-039 cat wave_king/k39.wav | sox -t wav - -t wav - speed 0.9177953242666065 | 
pv2-spk01-040 cat wave_king/k40.wav | sox -t wav - -t wav - speed 0.9077498033044845 | 
pv2-spk01-060 cat wave_king/ka1.wav | sox -t wav - -t wav - speed 0.938345864661654 | 
pv2-spk01-065 cat wave_king/kai1.wav | sox -t wav - -t wav - speed 0.9969924812030075 | 
pv2-spk01-066 cat wave_king/kai2.wav | sox -t wav - -t wav - speed 0.9618243243243243 | 
pv2-spk01-067 cat wave_king/kai3.wav | sox -t wav - -t wav - speed 0.9662162162162162 | 
pv2-spk01-068 cat wave_king/kai4.wav | sox -t wav - -t wav - speed 0.962781954887218 | 
pv2-spk01-069 cat wave_king/kai5.wav | sox -t wav - -t wav - speed 0.9486486486486486 | 
pv2-spk01-070 cat wave_king/kob1.wav | sox -t wav - -t wav - speed 0.9069767441860466 | 
pv2-spk01-071 cat wave_king/kob2.wav | sox -t wav - -t wav - speed 0.9301255230125522 | 
pv2-spk01-072 cat wave_king/kob3.wav | sox -t wav - -t wav - speed 0.931081081081081 | 
pv2-spk01-073 cat wave_king/kob4.wav | sox -t wav - -t wav - speed 0.9627615062761506 | 
pv2-spk01-074 cat wave_king/kob5.wav | sox -t wav - -t wav - speed 0.9553488372093023 | 
pv2-spk01-075 cat wave_king/kratai1.wav | sox -t wav - -t wav - speed 0.9251162790697676 | 
pv2-spk01-076 cat wave_king/kratai2.wav | sox -t wav - -t wav - speed 0.9090225563909774 | 
pv2-spk01-077 cat wave_king/kratai3.wav | sox -t wav - -t wav - speed 0.9090225563909774 | 
pv2-spk01-078 cat wave_king/kratai4.wav | sox -t wav - -t wav - speed 0.9003378378378378 | 
pv2-spk01-079 cat wave_king/kratai5.wav | sox -t wav - -t wav - speed 0.9301255230125522 | 
pv2-spk03-001 cat wave_king/s2-1.wav | sox -t wav - -t wav - speed 0.9413851351351352 | 
pv2-spk03-002 cat wave_king/s2-2.wav | sox -t wav - -t wav - speed 0.9925403225806452 | 
pv2-spk03-003 cat wave_king/s2-3.wav | sox -t wav - -t wav - speed 0.9219669117647059 | 
pv2-spk03-004 cat wave_king/s2-4.wav | sox -t wav - -t wav - speed 0.9256756756756758 | 
pv2-spk03-005 cat wave_king/s2-5.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk03-006 cat wave_king/s2-6.wav | sox -t wav - -t wav - speed 0.9924395161290324 | 
pv2-spk03-007 cat wave_king/s2-7.wav | sox -t wav - -t wav - speed 0.9792168674698796 | 
pv2-spk03-008 cat wave_king/s2-8.wav | sox -t wav - -t wav - speed 0.9902573529411763 | 
pv2-spk03-009 cat wave_king/s2-9.wav | sox -t wav - -t wav - speed 0.9952008928571427 | 
pv2-spk04-001 cat wave_king/s3-1.wav | sox -t wav - -t wav - speed 0.9338994565217391 | 
pv2-spk04-002 cat wave_king/s3-2.wav | sox -t wav - -t wav - speed 0.9196163366336634 | 
pv2-spk04-003 cat wave_king/s3-3.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk04-004 cat wave_king/s3-4.wav | sox -t wav - -t wav - speed 0.9931475903614458 | 
pv2-spk04-005 cat wave_king/s3-5.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk04-006 cat wave_king/s3-6.wav | sox -t wav - -t wav - speed 0.9231927710843374 | 
pv2-spk04-007 cat wave_king/s3-7.wav | sox -t wav - -t wav - speed 0.8938601769911505 | 
pv2-spk04-008 cat wave_king/s3-8.wav | sox -t wav - -t wav - speed 0.9464673913043478 | 
pv2-spk04-009 cat wave_king/s3-9.wav | sox -t wav - -t wav - speed 0.9969429347826086 | 
pv2-spk05-001 cat wave_king/s4-1.wav | sox -t wav - -t wav - speed 0.9246681415929204 | 
pv2-spk05-002 cat wave_king/s4-2.wav | sox -t wav - -t wav - speed 0.9464673913043478 | 
pv2-spk05-003 cat wave_king/s4-3.wav | sox -t wav - -t wav - speed 0.9863389380530974 | 
pv2-spk05-004 cat wave_king/s4-4.wav | sox -t wav - -t wav - speed 0.9310643564356436 | 
pv2-spk05-005 cat wave_king/s4-5.wav | sox -t wav - -t wav - speed 0.9474 | 
pv2-spk05-006 cat wave_king/s4-6.wav | sox -t wav - -t wav - speed 0.9652108433734939 | 
pv2-spk05-007 cat wave_king/s4-7.wav | sox -t wav - -t wav - speed 0.9349557522123895 | 
pv2-spk05-008 cat wave_king/s4-8.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk05-009 cat wave_king/s4-9.wav | sox -t wav - -t wav - speed 0.9591032608695652 | 
pv3-spk000-01 cat wave_king/spk000_ka01.wav | extend-wav-with-silence --extra-silence-length=0.125 - - | 
pv3-spk000-02 cat wave_king/spk000_ka02.wav | extend-wav-with-silence --extra-silence-length=0.07499999999999996 - - | 
pv3-spk000-03 cat wave_king/spk000_ka03.wav | extend-wav-with-silence --extra-silence-length=0.13749999999999996 - - | 
pv3-spk000-04 cat wave_king/spk000_ka04.wav | extend-wav-with-silence --extra-silence-length=0.10543799999999992 - - | 
pv3-spk000-05 cat wave_king/spk000_ka05.wav | extend-wav-with-silence --extra-silence-length=0.00043799999999993844 - - | 
pv3-spk000-06 cat wave_king/spk000_ka06.wav | extend-wav-with-silence --extra-silence-length=0.127062 - - | 
pv3-spk000-07 cat wave_king/spk000_kai01.wav | extend-wav-with-silence --extra-silence-length=0.12749999999999995 - - | 
pv3-spk000-08 cat wave_king/spk000_kai02.wav | extend-wav-with-silence --extra-silence-length=0.09999999999999987 - - | 
pv3-spk000-09 cat wave_king/spk000_kai03.wav | extend-wav-with-silence --extra-silence-length=0.09999999999999987 - - | 
pv3-spk000-10 cat wave_king/spk000_kai04.wav | extend-wav-with-silence --extra-silence-length=0.04875000000000007 - - | 
pv3-spk000-11 cat wave_king/spk000_kai05.wav | extend-wav-with-silence --extra-silence-length=0.03543699999999994 - - | 
pv3-spk000-12 cat wave_king/spk000_kai06.wav | extend-wav-with-silence --extra-silence-length=0.05943750000000003 - - | 
pv3-spk000-13 cat wave_king/spk000_kob01.wav | extend-wav-with-silence --extra-silence-length=0.09250000000000003 - - | 
pv3-spk000-14 cat wave_king/spk000_kob02.wav | extend-wav-with-silence --extra-silence-length=0.11250000000000004 - - | 
pv3-spk000-15 cat wave_king/spk000_kob03.wav | extend-wav-with-silence --extra-silence-length=0.117062 - - | 
pv3-spk000-16 cat wave_king/spk000_kob04.wav | extend-wav-with-silence --extra-silence-length=0.07200000000000006 - - | 
pv3-spk000-17 cat wave_king/spk000_kratai01.wav | extend-wav-with-silence --extra-silence-length=0.01750000000000007 - - | 
pv3-spk000-18 cat wave_king/spk000_kratai02.wav | extend-wav-with-silence --extra-silence-length=0.0625 - - | 
pv3-spk000-19 cat wave_king/spk000_kratai03.wav | extend-wav-with-silence --extra-silence-length=0.07043699999999986 - - | 
pv3-spk000-20 cat wave_king/spk000_kratai04.wav | extend-wav-with-silence --extra-silence-length=0.082063 - - | 
pv3-spk001-01 cat wave_king/spk001_ka01.wav | extend-wav-with-silence --extra-silence-length=0.04149999999999987 - - | 
pv3-spk001-02 cat wave_king/spk001_ka02.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-03 cat wave_king/spk001_ka03.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-04 cat wave_king/spk001_ka04.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-05 cat wave_king/spk001_ka05.wav | extend-wav-with-silence --extra-silence-length=0.12149999999999994 - - | 
pv3-spk001-06 cat wave_king/spk001_kai01.wav | extend-wav-with-silence --extra-silence-length=0.05149999999999988 - - | 
pv3-spk001-07 cat wave_king/spk001_kai02.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-08 cat wave_king/spk001_kai03.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-09 cat wave_king/spk001_kai04.wav | extend-wav-with-silence --extra-silence-length=0.011499999999999844 - - | 
pv3-spk001-10 cat wave_king/spk001_kai05.wav | extend-wav-with-silence --extra-silence-length=0.12149999999999994 - - | 
pv3-spk001-11 cat wave_king/spk001_kob01.wav | extend-wav-with-silence --extra-silence-length=0.031500000000000083 - - | 
pv3-spk001-12 cat wave_king/spk001_kob02.wav | extend-wav-with-silence --extra-silence-length=0.09149999999999991 - - | 
pv3-spk001-13 cat wave_king/spk001_kob03.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-14 cat wave_king/spk001_kob04.wav | extend-wav-with-silence --extra-silence-length=0.011499999999999844 - - | 
pv3-spk001-15 cat wave_king/spk001_kratai01.wav | extend-wav-with-silence --extra-silence-length=0.13149999999999995 - - | 
pv3-spk001-16 cat wave_king/spk001_kratai02.wav | extend-wav-with-silence --extra-silence-length=0.04149999999999987 - - | 
pv3-spk001-17 cat wave_king/spk001_kratai03.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk001-18 cat wave_king/spk001_kratai04.wav | extend-wav-with-silence --extra-silence-length=0.0515000000000001 - - | 
pv3-spk002-01 cat wave_king/spk002-01.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk002-02 cat wave_king/spk002-02.wav | extend-wav-with-silence --extra-silence-length=0.04256199999999999 - - | 
pv3-spk002-03 cat wave_king/spk002-03.wav | extend-wav-with-silence --extra-silence-length=0.011562500000000031 - - | 
pv3-spk002-04 cat wave_king/spk002-04.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk002-05 cat wave_king/spk002-05.wav | extend-wav-with-silence --extra-silence-length=0.03093799999999991 - - | 
pv3-spk002-06 cat wave_king/spk002-06.wav | extend-wav-with-silence --extra-silence-length=0.01937499999999992 - - | 
pv3-spk002-07 cat wave_king/spk002-07.wav | extend-wav-with-silence --extra-silence-length=0.019312999999999914 - - | 
pv3-spk002-08 cat wave_king/spk002-08.wav | extend-wav-with-silence --extra-silence-length=0.046375000000000055 - - | 
pv3-spk002-09 cat wave_king/spk002-09.wav | extend-wav-with-silence --extra-silence-length=0.11218799999999995 - - | 
pv3-spk002-10 cat wave_king/spk002-10.wav | extend-wav-with-silence --extra-silence-length=0.11993799999999988 - - | 
pv3-spk002-11 cat wave_king/spk002-11.wav | extend-wav-with-silence --extra-silence-length=0.06481199999999987 - - | 
pv3-spk002-12 cat wave_king/spk002-12.wav | extend-wav-with-silence --extra-silence-length=0.03093799999999991 - - | 
pv3-spk002-13 cat wave_king/spk002-13.wav | extend-wav-with-silence --extra-silence-length=0.07650000000000001 - - | 
pv3-spk002-14 cat wave_king/spk002-14.wav | extend-wav-with-silence --extra-silence-length=0.11124999999999985 - - | 
pv3-spk002-15 cat wave_king/spk002-15.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk002-16 cat wave_king/spk002-16.wav | extend-wav-with-silence --extra-silence-length=0.0541879999999999 - - | 
pv3-spk002-17 cat wave_king/spk002-17.wav | extend-wav-with-silence --extra-silence-length=0.09674999999999989 - - | 
pv3-spk002-18 cat wave_king/spk002-18.wav | extend-wav-with-silence --extra-silence-length=0.0038129999999998443 - - | 
pv3-spk002-19 cat wave_king/spk002-19.wav | extend-wav-with-silence --extra-silence-length=0.09668699999999997 - - | 
pv3-spk002-20 cat wave_king/spk002-20.wav | extend-wav-with-silence --extra-silence-length=0.09968699999999986 - - | 
pv3-spk003-01 cat wave_king/spk003-01.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk003-02 cat wave_king/spk003-02.wav | extend-wav-with-silence --extra-silence-length=0.04256199999999999 - - | 
pv3-spk003-03 cat wave_king/spk003-03.wav | extend-wav-with-silence --extra-silence-length=0.011562500000000031 - - | 
pv3-spk003-04 cat wave_king/spk003-04.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk003-05 cat wave_king/spk003-05.wav | extend-wav-with-silence --extra-silence-length=0.03093799999999991 - - | 
pv3-spk003-06 cat wave_king/spk003-06.wav | extend-wav-with-silence --extra-silence-length=0.01937499999999992 - - | 
pv3-spk003-07 cat wave_king/spk003-07.wav | extend-wav-with-silence --extra-silence-length=0.019312999999999914 - - | 
pv3-spk003-08 cat wave_king/spk003-08.wav | extend-wav-with-silence --extra-silence-length=0.046375000000000055 - - | 
pv3-spk003-09 cat wave_king/spk003-09.wav | extend-wav-with-silence --extra-silence-length=0.11218799999999995 - - | 
pv3-spk003-10 cat wave_king/spk003-10.wav | extend-wav-with-silence --extra-silence-length=0.11993799999999988 - - | 
pv3-spk003-11 cat wave_king/spk003-11.wav | extend-wav-with-silence --extra-silence-length=0.06481199999999987 - - | 
pv3-spk003-12 cat wave_king/spk003-12.wav | extend-wav-with-silence --extra-silence-length=0.03093799999999991 - - | 
pv3-spk003-13 cat wave_king/spk003-13.wav | extend-wav-with-silence --extra-silence-length=0.07650000000000001 - - | 
pv3-spk003-14 cat wave_king/spk003-14.wav | extend-wav-with-silence --extra-silence-length=0.11124999999999985 - - | 
pv3-spk003-15 cat wave_king/spk003-15.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk003-16 cat wave_king/spk003-16.wav | extend-wav-with-silence --extra-silence-length=0.0541879999999999 - - | 
pv3-spk003-17 cat wave_king/spk003-17.wav | extend-wav-with-silence --extra-silence-length=0.09674999999999989 - - | 
pv3-spk003-18 cat wave_king/spk003-18.wav | extend-wav-with-silence --extra-silence-length=0.0038129999999998443 - - | 
pv3-spk003-19 cat wave_king/spk003-19.wav | extend-wav-with-silence --extra-silence-length=0.09668699999999997 - - | 
pv3-spk003-20 cat wave_king/spk003-20.wav | extend-wav-with-silence --extra-silence-length=0.09968699999999986 - - | 
pv3-spk01-002 cat wave_king/k02.wav | extend-wav-with-silence --extra-silence-length=0.2862000000000027 - - | 
pv3-spk01-003 cat wave_king/k03.wav | extend-wav-with-silence --extra-silence-length=0.09120000000000239 - - | 
pv3-spk01-005 cat wave_king/k05.wav | extend-wav-with-silence --extra-silence-length=0.3642000000000021 - - | 
pv3-spk01-006 cat wave_king/k06.wav | extend-wav-with-silence --extra-silence-length=0.6632000000000033 - - | 
pv3-spk01-007 cat wave_king/k07.wav | extend-wav-with-silence --extra-silence-length=1.0532000000000021 - - | 
pv3-spk01-008 cat wave_king/k08.wav | extend-wav-with-silence --extra-silence-length=0.5982000000000021 - - | 
pv3-spk01-009 cat wave_king/k09.wav | extend-wav-with-silence --extra-silence-length=0.20400000000000063 - - | 
pv3-spk01-010 cat wave_king/k10.wav | extend-wav-with-silence --extra-silence-length=0.9232000000000031 - - | 
pv3-spk01-011 cat wave_king/k11.wav | extend-wav-with-silence --extra-silence-length=0.5680000000000014 - - | 
pv3-spk01-012 cat wave_king/k12.wav | extend-wav-with-silence --extra-silence-length=0.7240000000000002 - - | 
pv3-spk01-013 cat wave_king/k13.wav | extend-wav-with-silence --extra-silence-length=1.170200000000003 - - | 
pv3-spk01-014 cat wave_king/k14.wav | extend-wav-with-silence --extra-silence-length=1.088000000000001 - - | 
pv3-spk01-015 cat wave_king/k15.wav | extend-wav-with-silence --extra-silence-length=0.6590000000000007 - - | 
pv3-spk01-016 cat wave_king/k16.wav | extend-wav-with-silence --extra-silence-length=0.17999999999999972 - - | 
pv3-spk01-017 cat wave_king/k17.wav | extend-wav-with-silence --extra-silence-length=1.0142000000000024 - - | 
pv3-spk01-018 cat wave_king/k18.wav | extend-wav-with-silence --extra-silence-length=0.620000000000001 - - | 
pv3-spk01-019 cat wave_king/k19.wav | extend-wav-with-silence --extra-silence-length=0.10200000000000031 - - | 
pv3-spk01-020 cat wave_king/k20.wav | extend-wav-with-silence --extra-silence-length=1.079200000000002 - - | 
pv3-spk01-021 cat wave_king/k21.wav | extend-wav-with-silence --extra-silence-length=0.06100000000000172 - - | 
pv3-spk01-022 cat wave_king/k22.wav | extend-wav-with-silence --extra-silence-length=0.8582000000000019 - - | 
pv3-spk01-023 cat wave_king/k23.wav | extend-wav-with-silence --extra-silence-length=0.8192000000000021 - - | 
pv3-spk01-024 cat wave_king/k24.wav | extend-wav-with-silence --extra-silence-length=1.3652000000000033 - - | 
pv3-spk01-025 cat wave_king/k25.wav | extend-wav-with-silence --extra-silence-length=0.4120000000000008 - - | 
pv3-spk01-026 cat wave_king/k26.wav | extend-wav-with-silence --extra-silence-length=1.3262000000000018 - - | 
pv3-spk01-027 cat wave_king/k27.wav | extend-wav-with-silence --extra-silence-length=0.8930000000000007 - - | 
pv3-spk01-028 cat wave_king/k28.wav | extend-wav-with-silence --extra-silence-length=0.02200000000000024 - - | 
pv3-spk01-029 cat wave_king/k29.wav | extend-wav-with-silence --extra-silence-length=0.009000000000000341 - - | 
pv3-spk01-030 cat wave_king/k30.wav | extend-wav-with-silence --extra-silence-length=0.4770000000000003 - - | 
pv3-spk01-031 cat wave_king/k31.wav | extend-wav-with-silence --extra-silence-length=0.6720000000000006 - - | 
pv3-spk01-032 cat wave_king/k32.wav | extend-wav-with-silence --extra-silence-length=0.3340000000000014 - - | 
pv3-spk01-033 cat wave_king/k33.wav | extend-wav-with-silence --extra-silence-length=1.3392000000000017 - - | 
pv3-spk01-034 cat wave_king/k34.wav | extend-wav-with-silence --extra-silence-length=0.8192000000000021 - - | 
pv3-spk01-035 cat wave_king/k35.wav | extend-wav-with-silence --extra-silence-length=0.845200000000002 - - | 
pv3-spk01-036 cat wave_king/k36.wav | extend-wav-with-silence --extra-silence-length=0.6720000000000006 - - | 
pv3-spk01-037 cat wave_king/k37.wav | extend-wav-with-silence --extra-silence-length=0.7542000000000026 - - | 
pv3-spk01-038 cat wave_king/k38.wav | extend-wav-with-silence --extra-silence-length=1.0922000000000018 - - | 
pv3-spk01-039 cat wave_king/k39.wav | extend-wav-with-silence --extra-silence-length=1.170200000000003 - - | 
pv3-spk01-040 cat wave_king/k40.wav | extend-wav-with-silence --extra-silence-length=1.313200000000002 - - | 
pv3-spk01-060 cat wave_king/ka1.wav | extend-wav-with-silence --extra-silence-length=0.16400000000000015 - - | 
pv3-spk01-065 cat wave_king/kai1.wav | extend-wav-with-silence --extra-silence-length=0.008000000000000007 - - | 
pv3-spk01-066 cat wave_king/kai2.wav | extend-wav-with-silence --extra-silence-length=0.11299999999999999 - - | 
pv3-spk01-067 cat wave_king/kai3.wav | extend-wav-with-silence --extra-silence-length=0.10000000000000009 - - | 
pv3-spk01-068 cat wave_king/kai4.wav | extend-wav-with-silence --extra-silence-length=0.0990000000000002 - - | 
pv3-spk01-069 cat wave_king/kai5.wav | extend-wav-with-silence --extra-silence-length=0.15200000000000014 - - | 
pv3-spk01-070 cat wave_king/kob1.wav | extend-wav-with-silence --extra-silence-length=0.19999999999999996 - - | 
pv3-spk01-071 cat wave_king/kob2.wav | extend-wav-with-silence --extra-silence-length=0.16700000000000026 - - | 
pv3-spk01-072 cat wave_king/kob3.wav | extend-wav-with-silence --extra-silence-length=0.20400000000000018 - - | 
pv3-spk01-073 cat wave_king/kob4.wav | extend-wav-with-silence --extra-silence-length=0.08899999999999997 - - | 
pv3-spk01-074 cat wave_king/kob5.wav | extend-wav-with-silence --extra-silence-length=0.09600000000000009 - - | 
pv3-spk01-075 cat wave_king/kratai1.wav | extend-wav-with-silence --extra-silence-length=0.1609999999999998 - - | 
pv3-spk01-076 cat wave_king/kratai2.wav | extend-wav-with-silence --extra-silence-length=0.242 - - | 
pv3-spk01-077 cat wave_king/kratai3.wav | extend-wav-with-silence --extra-silence-length=0.242 - - | 
pv3-spk01-078 cat wave_king/kratai4.wav | extend-wav-with-silence --extra-silence-length=0.29499999999999993 - - | 
pv3-spk01-079 cat wave_king/kratai5.wav | extend-wav-with-silence --extra-silence-length=0.16700000000000026 - - | 
pv3-spk03-001 cat wave_king/s2-1.wav | extend-wav-with-silence --extra-silence-length=0.04337499999999994 - - | 
pv3-spk03-002 cat wave_king/s2-2.wav | extend-wav-with-silence --extra-silence-length=0.00462499999999999 - - | 
pv3-spk03-003 cat wave_king/s2-3.wav | extend-wav-with-silence --extra-silence-length=0.05306250000000001 - - | 
pv3-spk03-004 cat wave_king/s2-4.wav | extend-wav-with-silence --extra-silence-length=0.05499999999999994 - - | 
pv3-spk03-005 cat wave_king/s2-5.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk03-006 cat wave_king/s2-6.wav | extend-wav-with-silence --extra-silence-length=0.004687499999999956 - - | 
pv3-spk03-007 cat wave_king/s2-7.wav | extend-wav-with-silence --extra-silence-length=0.017249999999999988 - - | 
pv3-spk03-008 cat wave_king/s2-8.wav | extend-wav-with-silence --extra-silence-length=0.006625000000000103 - - | 
pv3-spk03-009 cat wave_king/s2-9.wav | extend-wav-with-silence --extra-silence-length=0.002687500000000065 - - | 
pv3-spk04-001 cat wave_king/s3-1.wav | extend-wav-with-silence --extra-silence-length=0.06081250000000005 - - | 
pv3-spk04-002 cat wave_king/s3-2.wav | extend-wav-with-silence --extra-silence-length=0.08118749999999997 - - | 
pv3-spk04-003 cat wave_king/s3-3.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk04-004 cat wave_king/s3-4.wav | extend-wav-with-silence --extra-silence-length=0.0056874999999999565 - - | 
pv3-spk04-005 cat wave_king/s3-5.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk04-006 cat wave_king/s3-6.wav | extend-wav-with-silence --extra-silence-length=0.06374999999999997 - - | 
pv3-spk04-007 cat wave_king/s3-7.wav | extend-wav-with-silence --extra-silence-length=0.11993799999999988 - - | 
pv3-spk04-008 cat wave_king/s3-8.wav | extend-wav-with-silence --extra-silence-length=0.049250000000000016 - - | 
pv3-spk04-009 cat wave_king/s3-9.wav | extend-wav-with-silence --extra-silence-length=0.0028124999999999956 - - | 
pv3-spk05-001 cat wave_king/s4-1.wav | extend-wav-with-silence --extra-silence-length=0.0851249999999999 - - | 
pv3-spk05-002 cat wave_king/s4-2.wav | extend-wav-with-silence --extra-silence-length=0.049250000000000016 - - | 
pv3-spk05-003 cat wave_king/s4-3.wav | extend-wav-with-silence --extra-silence-length=0.015436999999999923 - - | 
pv3-spk05-004 cat wave_king/s4-4.wav | extend-wav-with-silence --extra-silence-length=0.06962500000000005 - - | 
pv3-spk05-005 cat wave_king/s4-5.wav | extend-wav-with-silence --extra-silence-length=0.06574999999999998 - - | 
pv3-spk05-006 cat wave_king/s4-6.wav | extend-wav-with-silence --extra-silence-length=0.028874999999999984 - - | 
pv3-spk05-007 cat wave_king/s4-7.wav | extend-wav-with-silence --extra-silence-length=0.0734999999999999 - - | 
pv3-spk05-008 cat wave_king/s4-8.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk05-009 cat wave_king/s4-9.wav | extend-wav-with-silence --extra-silence-length=0.03762500000000002 - - | 
