!SIL 1.0	SIL
กระโดด	1.0	kr a d oo t^
กลับ	1.0	kl a p^
กิน	1.0	k i n^
กู๊ดไนท์	1.0	k uu o t^ n^
ก้าว	1.0	k aa w^
ขว้าง	1.0	khw aa ng^
ขอ	1.0	kh @@
ขี่	1.0	kh ii
ขี่่	1.0	kh ii xx
ขึ้น	1.0	kh v n^
ข้า	1.0	kh aa
ข้าม	1.0	kh aa m^
คราฟ	1.0	khr aa f^
จะ	1.0	c a
จุด	1.0	c u t^
ชัท	1.0	ch a t^
ชัฟเฟิล	1.0	ch a f i n^
ชาร์จ	1.0	ch aa t^
ดัง	1.0	d a ng^
ดาบ	1.0	d aa p^
ดู	1.0	d uu
ตก	1.0	t o k^
ตักน้ำ	1.0	t a k^ n aa m^
ตักลาวา	1.0	t a k^ l aa w aa
ตี	1.0	t ii
ถือ	1.0	th vv
ทำไม	1.0	th a m^ m a j^
ทิ้ง	1.0	th i ng^
ธนู	1.0	th a n uu
นักร้อง	1.0	n a k^ r @@ ng^
ประตู	1.0	pr a t uu
ปล่อย	1.0	pl @ j^
ปา	1.0	p aa
ปิด	1.0	p i t^
ป้องกัน	1.0	p @ ng^ k a n^
พอ	1.0	ph @@
พอส	1.0	ph @@ t^
ฟื้น	1.0	f vv n^
ฟ้า	1.0	f aa
ย่อ	1.0	j @@
รีเซท	1.0	r ii s t^
ลง	1.0	l o ng^
ลด	1.0	l o t^
ลบ	1.0	l o p^
ลา	1.0	l aa
วาง	1.0	w aa ng^
วาร์ป	1.0	w aa p^
วิง	1.0	w i ng^
วิ่ง	1.0	w i ng^
ว้าย	1.0	w aa j^
สต็อป	1.0	s a t @ p^
สร้าง	1.0	s aa ng^
สุ่ม	1.0	s u m^
หมุน	1.0	m u n^
หมุุน	1.0	m u u n^
หยุด	1.0	j u t^
ห้าม	1.0	h aa m^
อยาก	1.0	j aa k^
อิ่ม	1.0	z i m^
อีก	1.0	z ii k^
เงียบ	1.0	ng iia p^
เงียบๆ	1.0	ng iia p^ ng^
เดิน	1.0	d qq n^
เบา	1.0	b a w^
เปลี่ยน	1.0	pl iia n^
เปิด	1.0	p qq t^
เผา	1.0	ph a w^
เพลง	1.0	phl ee ng^
เพิ่ม	1.0	ph qq m^
เริ่ม	1.0	r qq m^
เลิก	1.0	l qq k^
เลือก	1.0	l vva k^
เล่น	1.0	l e n^
เอา	1.0	z a w^
แปลง	1.0	pl xx ng^
แรนดอม	1.0	r xx n^ d @ m^
โกวาจี	1.0	k oo w aa c ii
โจมตี	1.0	c oo m^ t ii
โอม	1.0	z oo m^
โอ๊ย	1.0	z e qq j^
ใส่	1.0	s a j^
ให้อาหาร	1.0	h a j^ z aa h aa n^
ไม่	1.0	m a j^
