uid01 wave_king/k01.wav
uid02 wave_king/k02.wav
uid03 wave_king/k03.wav
uid04 wave_king/k04.wav
uid05 wave_king/k05.wav
uid06 wave_king/k06.wav
uid07 wave_king/k07.wav
uid08 wave_king/k08.wav
uid09 wave_king/k09.wav
uid10 wave_king/k10.wav
uid11 wave_king/k11.wav
uid12 wave_king/k12.wav
uid13 wave_king/k13.wav
uid14 wave_king/k14.wav
uid15 wave_king/k15.wav
uid16 wave_king/k16.wav
uid17 wave_king/k17.wav
uid18 wave_king/k18.wav
uid19 wave_king/k19.wav
uid20 wave_king/k20.wav
uid21 wave_king/k21.wav
uid22 wave_king/k22.wav
uid23 wave_king/k23.wav
uid24 wave_king/k24.wav
uid25 wave_king/k25.wav
uid26 wave_king/k26.wav
uid27 wave_king/k27.wav
uid28 wave_king/k28.wav
uid29 wave_king/k29.wav
uid30 wave_king/k30.wav
uid31 wave_king/k31.wav
uid32 wave_king/k32.wav
uid33 wave_king/k33.wav
uid34 wave_king/k34.wav
uid35 wave_king/k35.wav
uid36 wave_king/k36.wav
uid37 wave_king/k37.wav
uid38 wave_king/k38.wav
uid39 wave_king/k39.wav
uid40 wave_king/k40.wav
