<SIL> 1.0	SIL
กี่	1.0	k ii
ขั้น	1.0	kh a n^
งาน	1.0	ng aa n^
จุฬา	1.0	c u l aa
ดัง	1.0	d a ng^
ดี	1.0	d ii
ตอน	1.0	t @@ n^
ตาราง	1.0	t aa r aa ng^
ถอย	1.0	th @ j^
ถัด	1.0	th a t^
ถาม	1.0	th aa m^
ทำงาน	1.0	th a m^ ng aa n^
ที่ไหน	1.0	th ii n a j^
นัด	1.0	n a t^
นั่ง	1.0	n a ng^
ประชุม	1.0	pr a ch u m^
พรุ่งนี้	1.0	phr u ng^ n ii
พูด	1.0	ph uu t^
มี	1.0	m ii
ร้าน	1.0	r aa n^
วันนี้	1.0	w a n^ n ii
สาย	1.0	s aa j^
หยุด	1.0	j u t^
หลัง	1.0	l a ng^
อร่อย	1.0	z a r @ j^
ออก	1.0	z @@ k^
อาหาร	1.0	z aa h aa n^
เรา	1.0	r a w^
โมง	1.0	m oo ng^
ใน	1.0	n a j^
ไทย	1.0	th a j^
ไป	1.0	p a j^
