!SIL	1.0	SIL_S
กี่	1.0	k_B ii_E
ขั้น	1.0	kh_B a_I n^_E
งาน	1.0	ng_B aa_I n^_E
จุฬา	1.0	c_B u_I l_I aa_E
ดัง	1.0	d_B a_I ng^_E
ดี	1.0	d_B ii_E
ตอน	1.0	t_B @@_I n^_E
ตาราง	1.0	t_B aa_I r_I aa_I ng^_E
ถอย	1.0	th_B @_I j^_E
ถัด	1.0	th_B a_I t^_E
ถาม	1.0	th_B aa_I m^_E
ทำงาน	1.0	th_B a_I m^_I ng_I aa_I n^_E
ที่ไหน	1.0	th_B ii_I n_I a_I j^_E
นัด	1.0	n_B a_I t^_E
นั่ง	1.0	n_B a_I ng^_E
ประชุม	1.0	pr_B a_I ch_I u_I m^_E
พรุ่งนี้	1.0	phr_B u_I ng^_I n_I ii_E
พูด	1.0	ph_B uu_I t^_E
มี	1.0	m_B ii_E
ร้าน	1.0	r_B aa_I n^_E
วันนี้	1.0	w_B a_I n^_I n_I ii_E
สาย	1.0	s_B aa_I j^_E
หยุด	1.0	j_B u_I t^_E
หลัง	1.0	l_B a_I ng^_E
อร่อย	1.0	z_B a_I r_I @_I j^_E
ออก	1.0	z_B @@_I k^_E
อาหาร	1.0	z_B aa_I h_I aa_I n^_E
เรา	1.0	r_B a_I w^_E
โมง	1.0	m_B oo_I ng^_E
ใน	1.0	n_B a_I j^_E
ไทย	1.0	th_B a_I j^_E
ไป	1.0	p_B a_I j^_E
