SIL SIL_B SIL_E SIL_I SIL_S
l_B l_E l_I l_S m_B m_E m_I m_S w^_B w^_E w^_I w^_S d_B d_E d_I d_S u_B u_E u_I u_S kh_B kh_E kh_I kh_S r_B r_E r_I r_S ng^_B ng^_E ng^_I ng^_S @_B @_E @_I @_S oo_B oo_E oo_I oo_S aa_B aa_E aa_I aa_S m^_B m^_E m^_I m^_S a_B a_E a_I a_S p_B p_E p_I p_S @@_B @@_E @@_I @@_S t^_B t^_E t^_I t^_S j_B j_E j_I j_S k_B k_E k_I k_S n^_B n^_E n^_I n^_S ng_B ng_E ng_I ng_S uu_B uu_E uu_I uu_S c_B c_E c_I c_S n_B n_E n_I n_S h_B h_E h_I h_S k^_B k^_E k^_I k^_S s_B s_E s_I s_S t_B t_E t_I t_S ch_B ch_E ch_I ch_S th_B th_E th_I th_S pr_B pr_E pr_I pr_S phr_B phr_E phr_I phr_S w_B w_E w_I w_S j^_B j^_E j^_I j^_S z_B z_E z_I z_S ii_B ii_E ii_I ii_S ph_B ph_E ph_I ph_S
l_B m_B w^_B d_B u_B kh_B r_B ng^_B @_B oo_B aa_B m^_B a_B p_B @@_B t^_B j_B k_B n^_B ng_B uu_B c_B n_B h_B k^_B s_B t_B ch_B th_B pr_B phr_B w_B j^_B z_B ii_B ph_B 
l_E m_E w^_E d_E u_E kh_E r_E ng^_E @_E oo_E aa_E m^_E a_E p_E @@_E t^_E j_E k_E n^_E ng_E uu_E c_E n_E h_E k^_E s_E t_E ch_E th_E pr_E phr_E w_E j^_E z_E ii_E ph_E 
l_I m_I w^_I d_I u_I kh_I r_I ng^_I @_I oo_I aa_I m^_I a_I p_I @@_I t^_I j_I k_I n^_I ng_I uu_I c_I n_I h_I k^_I s_I t_I ch_I th_I pr_I phr_I w_I j^_I z_I ii_I ph_I 
l_S m_S w^_S d_S u_S kh_S r_S ng^_S @_S oo_S aa_S m^_S a_S p_S @@_S t^_S j_S k_S n^_S ng_S uu_S c_S n_S h_S k^_S s_S t_S ch_S th_S pr_S phr_S w_S j^_S z_S ii_S ph_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
