shared split 1 2 3 4 5
shared split 67 68 69 70
shared split 55 56 57 58
shared split 287 288 289 290
shared split 51 52 53 54
shared split 187 188 189 190
shared split 43 44 45 46
shared split 71 72 73 74
shared split 279 280 281 282
shared split 219 220 221 222
shared split 215 216 217 218
shared split 167 168 169 170
shared split 275 276 277 278
shared split 163 164 165 166
shared split 11 12 13 14
shared split 223 224 225 226
shared split 263 264 265 266
shared split 91 92 93 94
shared split 23 24 25 26
shared split 271 272 273 274
shared split 63 64 65 66
shared split 191 192 193 194
shared split 19 20 21 22
shared split 59 60 61 62
shared split 83 84 85 86
shared split 267 268 269 270
shared split 79 80 81 82
shared split 15 16 17 18
shared split 39 40 41 42
shared split 35 36 37 38
shared split 95 96 97 98
shared split 99 100 101 102
shared split 87 88 89 90
shared split 283 284 285 286
shared split 27 28 29 30
shared split 175 176 177 178
shared split 31 32 33 34
