!SIL !SIL SIL_S
<eps> <eps> SIL
กระโดด กระโดด kr_B a_I d_I oo_I t^_E
กลับ กลับ kl_B a_I p^_E
กิน กิน k_B i_I n^_E
กู๊ดไนท์ กู๊ดไนท์ k_B uu_I o_I t^_I n^_E
ก้าว ก้าว k_B aa_I w^_E
ขว้าง ขว้าง khw_B aa_I ng^_E
ขอ ขอ kh_B @@_E
ขี่ ขี่ kh_B ii_E
ขี่่ ขี่่ kh_B ii_I xx_E
ขึ้น ขึ้น kh_B v_I n^_E
ข้า ข้า kh_B aa_E
ข้าม ข้าม kh_B aa_I m^_E
คราฟ คราฟ khr_B aa_I f^_E
จะ จะ c_B a_E
จุด จุด c_B u_I t^_E
ชัท ชัท ch_B a_I t^_E
ชัฟเฟิล ชัฟเฟิล ch_B a_I f_I i_I n^_E
ชาร์จ ชาร์จ ch_B aa_I t^_E
ดัง ดัง d_B a_I ng^_E
ดาบ ดาบ d_B aa_I p^_E
ดู ดู d_B uu_E
ตก ตก t_B o_I k^_E
ตักน้ำ ตักน้ำ t_B a_I k^_I n_I aa_I m^_E
ตักลาวา ตักลาวา t_B a_I k^_I l_I aa_I w_I aa_E
ตี ตี t_B ii_E
ถือ ถือ th_B vv_E
ทำไม ทำไม th_B a_I m^_I m_I a_I j^_E
ทิ้ง ทิ้ง th_B i_I ng^_E
ธนู ธนู th_B a_I n_I uu_E
นักร้อง นักร้อง n_B a_I k^_I r_I @@_I ng^_E
ประตู ประตู pr_B a_I t_I uu_E
ปล่อย ปล่อย pl_B @_I j^_E
ปา ปา p_B aa_E
ปิด ปิด p_B i_I t^_E
ป้องกัน ป้องกัน p_B @_I ng^_I k_I a_I n^_E
พอ พอ ph_B @@_E
พอส พอส ph_B @@_I t^_E
ฟื้น ฟื้น f_B vv_I n^_E
ฟ้า ฟ้า f_B aa_E
ย่อ ย่อ j_B @@_E
รีเซท รีเซท r_B ii_I s_I t^_E
ลง ลง l_B o_I ng^_E
ลด ลด l_B o_I t^_E
ลบ ลบ l_B o_I p^_E
ลา ลา l_B aa_E
วาง วาง w_B aa_I ng^_E
วาร์ป วาร์ป w_B aa_I p^_E
วิง วิง w_B i_I ng^_E
วิ่ง วิ่ง w_B i_I ng^_E
ว้าย ว้าย w_B aa_I j^_E
สต็อป สต็อป s_B a_I t_I @_I p^_E
สร้าง สร้าง s_B aa_I ng^_E
สุ่ม สุ่ม s_B u_I m^_E
หมุน หมุน m_B u_I n^_E
หมุุน หมุุน m_B u_I u_I n^_E
หยุด หยุด j_B u_I t^_E
ห้าม ห้าม h_B aa_I m^_E
อยาก อยาก j_B aa_I k^_E
อิ่ม อิ่ม z_B i_I m^_E
อีก อีก z_B ii_I k^_E
เงียบ เงียบ ng_B iia_I p^_E
เงียบๆ เงียบๆ ng_B iia_I p^_I ng^_E
เดิน เดิน d_B qq_I n^_E
เบา เบา b_B a_I w^_E
เปลี่ยน เปลี่ยน pl_B iia_I n^_E
เปิด เปิด p_B qq_I t^_E
เผา เผา ph_B a_I w^_E
เพลง เพลง phl_B ee_I ng^_E
เพิ่ม เพิ่ม ph_B qq_I m^_E
เริ่ม เริ่ม r_B qq_I m^_E
เลิก เลิก l_B qq_I k^_E
เลือก เลือก l_B vva_I k^_E
เล่น เล่น l_B e_I n^_E
เอา เอา z_B a_I w^_E
แปลง แปลง pl_B xx_I ng^_E
แรนดอม แรนดอม r_B xx_I n^_I d_I @_I m^_E
โกวาจี โกวาจี k_B oo_I w_I aa_I c_I ii_E
โจมตี โจมตี c_B oo_I m^_I t_I ii_E
โอม โอม z_B oo_I m^_E
โอ๊ย โอ๊ย z_B e_I qq_I j^_E
ใส่ ใส่ s_B a_I j^_E
ให้อาหาร ให้อาหาร h_B a_I j^_I z_I aa_I h_I aa_I n^_E
ไม่ ไม่ m_B a_I j^_E
