spk002-05 wave_king/spk002-05.wav
spk002-06 wave_king/spk002-06.wav
spk002-07 wave_king/spk002-07.wav
spk002-08 wave_king/spk002-08.wav
spk002-09 wave_king/spk002-09.wav
spk002-10 wave_king/spk002-10.wav
spk002-11 wave_king/spk002-11.wav
spk002-12 wave_king/spk002-12.wav
spk002-13 wave_king/spk002-13.wav
spk002-14 wave_king/spk002-14.wav
spk002-15 wave_king/spk002-15.wav
spk002-16 wave_king/spk002-16.wav
spk002-17 wave_king/spk002-17.wav
spk002-18 wave_king/spk002-18.wav
spk002-19 wave_king/spk002-19.wav
spk002-20 wave_king/spk002-20.wav
spk003-01 wave_king/spk003-01.wav
spk003-02 wave_king/spk003-02.wav
spk003-03 wave_king/spk003-03.wav
spk003-04 wave_king/spk003-04.wav
spk003-05 wave_king/spk003-05.wav
spk003-06 wave_king/spk003-06.wav
spk003-07 wave_king/spk003-07.wav
spk003-08 wave_king/spk003-08.wav
spk003-09 wave_king/spk003-09.wav
spk003-10 wave_king/spk003-10.wav
spk003-11 wave_king/spk003-11.wav
spk003-12 wave_king/spk003-12.wav
spk003-13 wave_king/spk003-13.wav
spk003-14 wave_king/spk003-14.wav
spk003-15 wave_king/spk003-15.wav
spk003-16 wave_king/spk003-16.wav
spk003-17 wave_king/spk003-17.wav
spk003-18 wave_king/spk003-18.wav
spk003-19 wave_king/spk003-19.wav
spk003-20 wave_king/spk003-20.wav
spk01-001 wave_king/k01.wav
spk01-002 wave_king/k02.wav
spk01-003 wave_king/k03.wav
spk01-004 wave_king/k04.wav
spk01-005 wave_king/k05.wav
