pv3-spk002-01 cat wave_king/spk002-01.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk002-02 cat wave_king/spk002-02.wav | extend-wav-with-silence --extra-silence-length=0.04256199999999999 - - | 
pv3-spk002-03 cat wave_king/spk002-03.wav | extend-wav-with-silence --extra-silence-length=0.011562500000000031 - - | 
pv3-spk002-04 cat wave_king/spk002-04.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk002-05 cat wave_king/spk002-05.wav | extend-wav-with-silence --extra-silence-length=0.03093799999999991 - - | 
pv3-spk002-06 cat wave_king/spk002-06.wav | extend-wav-with-silence --extra-silence-length=0.01937499999999992 - - | 
pv3-spk002-07 cat wave_king/spk002-07.wav | extend-wav-with-silence --extra-silence-length=0.019312999999999914 - - | 
pv3-spk002-08 cat wave_king/spk002-08.wav | extend-wav-with-silence --extra-silence-length=0.046375000000000055 - - | 
pv3-spk002-09 cat wave_king/spk002-09.wav | extend-wav-with-silence --extra-silence-length=0.11218799999999995 - - | 
pv3-spk002-10 cat wave_king/spk002-10.wav | extend-wav-with-silence --extra-silence-length=0.11993799999999988 - - | 
pv3-spk002-11 cat wave_king/spk002-11.wav | extend-wav-with-silence --extra-silence-length=0.06481199999999987 - - | 
pv3-spk002-12 cat wave_king/spk002-12.wav | extend-wav-with-silence --extra-silence-length=0.03093799999999991 - - | 
pv3-spk002-13 cat wave_king/spk002-13.wav | extend-wav-with-silence --extra-silence-length=0.07650000000000001 - - | 
pv3-spk002-14 cat wave_king/spk002-14.wav | extend-wav-with-silence --extra-silence-length=0.11124999999999985 - - | 
pv3-spk002-15 cat wave_king/spk002-15.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk002-16 cat wave_king/spk002-16.wav | extend-wav-with-silence --extra-silence-length=0.0541879999999999 - - | 
pv3-spk002-17 cat wave_king/spk002-17.wav | extend-wav-with-silence --extra-silence-length=0.09674999999999989 - - | 
pv3-spk002-18 cat wave_king/spk002-18.wav | extend-wav-with-silence --extra-silence-length=0.0038129999999998443 - - | 
pv3-spk002-19 cat wave_king/spk002-19.wav | extend-wav-with-silence --extra-silence-length=0.09668699999999997 - - | 
pv3-spk002-20 cat wave_king/spk002-20.wav | extend-wav-with-silence --extra-silence-length=0.09968699999999986 - - | 
pv3-spk003-01 cat wave_king/spk003-01.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk003-02 cat wave_king/spk003-02.wav | extend-wav-with-silence --extra-silence-length=0.04256199999999999 - - | 
pv3-spk003-03 cat wave_king/spk003-03.wav | extend-wav-with-silence --extra-silence-length=0.011562500000000031 - - | 
pv3-spk003-04 cat wave_king/spk003-04.wav | extend-wav-with-silence --extra-silence-length=0.14612499999999984 - - | 
pv3-spk003-05 cat wave_king/spk003-05.wav | extend-wav-with-silence --extra-silence-length=0.03093799999999991 - - | 
pv3-spk003-06 cat wave_king/spk003-06.wav | extend-wav-with-silence --extra-silence-length=0.01937499999999992 - - | 
pv3-spk003-07 cat wave_king/spk003-07.wav | extend-wav-with-silence --extra-silence-length=0.019312999999999914 - - | 
pv3-spk003-08 cat wave_king/spk003-08.wav | extend-wav-with-silence --extra-silence-length=0.046375000000000055 - - | 
pv3-spk003-09 cat wave_king/spk003-09.wav | extend-wav-with-silence --extra-silence-length=0.11218799999999995 - - | 
pv3-spk003-10 cat wave_king/spk003-10.wav | extend-wav-with-silence --extra-silence-length=0.11993799999999988 - - | 
pv3-spk003-11 cat wave_king/spk003-11.wav | extend-wav-with-silence --extra-silence-length=0.06481199999999987 - - | 
pv3-spk003-12 cat wave_king/spk003-12.wav | extend-wav-with-silence --extra-silence-length=0.03093799999999991 - - | 
pv3-spk003-13 cat wave_king/spk003-13.wav | extend-wav-with-silence --extra-silence-length=0.07650000000000001 - - | 
pv3-spk003-14 cat wave_king/spk003-14.wav | extend-wav-with-silence --extra-silence-length=0.11124999999999985 - - | 
pv3-spk003-15 cat wave_king/spk003-15.wav | extend-wav-with-silence --extra-silence-length=0.10831199999999996 - - | 
pv3-spk003-16 cat wave_king/spk003-16.wav | extend-wav-with-silence --extra-silence-length=0.0541879999999999 - - | 
pv3-spk003-17 cat wave_king/spk003-17.wav | extend-wav-with-silence --extra-silence-length=0.09674999999999989 - - | 
pv3-spk003-18 cat wave_king/spk003-18.wav | extend-wav-with-silence --extra-silence-length=0.0038129999999998443 - - | 
pv3-spk003-19 cat wave_king/spk003-19.wav | extend-wav-with-silence --extra-silence-length=0.09668699999999997 - - | 
pv3-spk003-20 cat wave_king/spk003-20.wav | extend-wav-with-silence --extra-silence-length=0.09968699999999986 - - | 
