0	1	<eps>	<eps>	0.693147182
0	2	<eps>	<eps>	0.693147182
1	1	SIL_S	!SIL	0.693147182
1	2	SIL_S	!SIL	0.693147182
1	3	k_B	กบ
1	5	kr_B	กรง
1	7	k_B	กรรม
1	9	kr_B	กระต่าย
1	14	kr_B	กราบ
1	16	k_B	กัด
1	18	k_B	กา
1	20	k_B	ก่อน
1	22	k_B	โกวาจี
1	30	k_B	ไก่
1
2	1	SIL	<eps>
3	4	o_I	<eps>
4	1	p_1_E	<eps>	0.693147182
4	2	p_1_E	<eps>	0.693147182
5	6	o_I	<eps>
6	1	ng_0_E	<eps>	0.693147182
6	2	ng_0_E	<eps>	0.693147182
7	8	a_I	<eps>
8	1	m_0_E	<eps>	0.693147182
8	2	m_0_E	<eps>	0.693147182
9	10	a_I	<eps>
10	11	z_1_I	<eps>
11	12	t_I	<eps>
12	13	aa_I	<eps>
13	1	j_1_E	<eps>	0.693147182
13	2	j_1_E	<eps>	0.693147182
14	15	aa_I	<eps>
15	1	p_1_E	<eps>	0.693147182
15	2	p_1_E	<eps>	0.693147182
16	17	a_I	<eps>
17	1	t_1_E	<eps>	0.693147182
17	2	t_1_E	<eps>	0.693147182
18	19	aa_I	<eps>
19	1	z_0_E	<eps>	0.693147182
19	2	z_0_E	<eps>	0.693147182
20	21	@@_I	<eps>
21	1	n_1_E	<eps>	0.693147182
21	2	n_1_E	<eps>	0.693147182
22	23	oo_I	<eps>
23	24	z_0_I	<eps>
24	25	w_I	<eps>
25	26	aa_I	<eps>
26	27	z_0_I	<eps>
27	28	c_I	<eps>
28	29	ii_I	<eps>
29	1	z_0_E	<eps>	0.693147182
29	2	z_0_E	<eps>	0.693147182
30	31	a_I	<eps>
31	1	j_1_E	<eps>	0.693147182
31	2	j_1_E	<eps>	0.693147182
