<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
w_B 6
w_E 7
w_I 8
w_S 9
k_B 10
k_E 11
k_I 12
k_S 13
kr_B 14
kr_E 15
kr_I 16
kr_S 17
j__B 18
j__E 19
j__I 20
j__S 21
j_1_B 22
j_1_E 23
j_1_I 24
j_1_S 25
p__B 26
p__E 27
p__I 28
p__S 29
p_1_B 30
p_1_E 31
p_1_I 32
p_1_S 33
aa_B 34
aa_E 35
aa_I 36
aa_S 37
c_B 38
c_E 39
c_I 40
c_S 41
ng__B 42
ng__E 43
ng__I 44
ng__S 45
ng_0_B 46
ng_0_E 47
ng_0_I 48
ng_0_S 49
z__B 50
z__E 51
z__I 52
z__S 53
z_0_B 54
z_0_E 55
z_0_I 56
z_0_S 57
z_1_B 58
z_1_E 59
z_1_I 60
z_1_S 61
ii_B 62
ii_E 63
ii_I 64
ii_S 65
o_B 66
o_E 67
o_I 68
o_S 69
m__B 70
m__E 71
m__I 72
m__S 73
m_0_B 74
m_0_E 75
m_0_I 76
m_0_S 77
t__B 78
t__E 79
t__I 80
t__S 81
t_1_B 82
t_1_E 83
t_1_I 84
t_1_S 85
n__B 86
n__E 87
n__I 88
n__S 89
n_1_B 90
n_1_E 91
n_1_I 92
n_1_S 93
@@_B 94
@@_E 95
@@_I 96
@@_S 97
a_B 98
a_E 99
a_I 100
a_S 101
oo_B 102
oo_E 103
oo_I 104
oo_S 105
t_B 106
t_E 107
t_I 108
t_S 109
#0 110
#1 111
