pv1-M0000000115_0000 โกวาจี
pv1-M0000000115_0001 โกวาจี เดิน หน้า
pv1-M0000000115_0002 ก้าว หน้า
pv1-M0000000115_0003 ก้าว หลัง
pv1-M0000000115_0004 ก้าว ซ้าย
pv1-M0000000115_0005 ก้าว ขวา
pv1-M0000000115_0006 หยุด เดิน
pv1-M0000000115_0007 เดิน หน้า
pv1-M0000000115_0008 เดิน หลัง
pv1-M0000000115_0009 เดิน ซ้าย
pv1-M0000000115_0010 เดิน ขวา
pv1-M0000000115_0011 วิ่ง หน้า
pv1-M0000000115_0012 วิ่ง
pv1-M0000000115_0013 วิ่ง หน้า วิ่ง
pv1-M0000000115_0014 ย่อ ตัว
pv1-M0000000115_0015 กระโดด หน้า
pv1-M0000000115_0016 กระโดด หลัง
pv1-M0000000115_0017 กระโดด ซ้าย
pv1-M0000000115_0018 กระโดด ขวา
pv1-M0000000115_0019 กระโดด ไป หน้า
pv1-M0000000115_0020 กระโดด ถอย หลัง
pv1-M0000000115_0021 หมุน กล้อง ขึ้น
pv1-M0000000115_0022 หมุุน กล้อง ลง
pv1-M0000000115_0023 หมุน กล้อง ซ้าย
pv1-M0000000115_0024 หมุน กล้อง ขวา
pv1-M0000000115_0025 กลับ หลัง หัน
pv1-M0000000115_0026 ตี
pv1-M0000000115_0027 ป้องกัน
pv1-M0000000115_0028 โจมตี
pv1-M0000000115_0029 ชาร์จ ธนู
pv1-M0000000115_0030 ปล่อย ธนู
pv1-M0000000115_0031 จะ ทุบ แล้ว น้า
pv1-M0000000115_0032 จะ วาง แล้ว จ้า
pv1-M0000000115_0033 อยาก กด ปุ่ม จัง
pv1-M0000000115_0034 สร้าง เกม
pv1-M0000000115_0035 หยุด เกม
pv1-M0000000115_0036 เล่น เกม ต่อ
pv1-M0000000115_0037 โอม ฝน จง ตก
pv1-M0000000115_0038 โอม แดด จง ออก
pv1-M0000000115_0039 โอม ฟ้า จง ร้อง
pv1-M0000000115_0040 โอม จง เป็น ตอนเช้า
pv1-M0000000115_0041 โอม จง เป็น ตอนสาย
pv1-M0000000115_0042 โอม จง เป็น ตอนบ่าย
pv1-M0000000115_0043 โอม จง เป็น ตอนเย็น
pv1-M0000000115_0044 โอม จง เป็น กลางคืน
pv1-M0000000115_0045 โอม แคล้ว คลาด ปลอดภัย
pv1-M0000000115_0046 โอม ภัย อันตราย
pv1-M0000000115_0047 โอม อยาก มีภัย
pv1-M0000000115_0048 โอม เสก หมู หนึ่ง ตัว
pv1-M0000000115_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv1-M0000000115_0050 ดาบ เอ๋ย จง แหลม
pv1-M0000000115_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv1-M0000000115_0052 ธนู เอ๋ย จง เป็น อนันต์
pv1-M0000000115_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv1-M0000000115_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv1-M0000000115_0055 ธนู เอ๋ย จง คงกระพัน
pv1-M0000000115_0056 ดาบ เอ๋ย จง คงกระพัน
pv1-M0000000115_0057 ธนู เอ๋ย จง ทรง พลัง
pv1-M0000000115_0058 ดาบ เอ๋ย จง ทรง พลัง
pv1-M0000000115_0059 โอม จง โดน ปล้น
pv1-M0000000115_0060 โอม จง ล่องหน
pv1-M0000000115_0061 โอม จง วิ่ง เร็ว
pv1-M0000000115_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv1-M0000000115_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv1-M0000000115_0064 ฟื้น พลัง ชีวิต
pv1-M0000000115_0065 อิ่ม ทิพย์
pv1-M0000000115_0066 ว้าย โป๊
pv1-M0000000115_0067 ฟ้า ผ่า
pv1-M0000000115_0068 กิน นม
pv1-M0000000115_0069 ข้า คือ พระ เจ้า
pv1-M0000000115_0070 ข้า อยาก เป็น คน ธรรมดา
pv1-M0000000115_0071 เผา
pv1-M0000000115_0072 โอม หาย ใจ ใต้ น้ำ
pv1-M0000000115_0073 โอม ถ้ำ มอง กลางคืน
pv1-M0000000115_0074 โอ๊ย ติด โควิด
pv1-M0000000115_0075 ตักน้ำ
pv1-M0000000115_0076 ตักลาวา
pv1-M0000000115_0077 ใส่ ปุ๋ย
pv1-M0000000115_0078 ให้อาหาร
pv1-M0000000115_0079 ขี่่ หมู
pv1-M0000000115_0080 ขี่ ม้า
pv1-M0000000115_0081 ขี่ แมงมุม
pv1-M0000000115_0082 ลง เรือ
pv1-M0000000115_0083 ขึ้น รถราง
pv1-M0000000115_0084 เปิด ประตู
pv1-M0000000115_0085 ปิด ประตู
pv1-M0000000115_0086 จุด ไฟ
pv1-M0000000115_0087 กิน อาหาร
pv1-M0000000115_0088 ทิ้ง ขยะ
pv1-M0000000115_0089 ขว้าง ยา
pv1-M0000000115_0090 ปา ไข่
pv1-M0000000115_0091 ตก ปลา
pv1-M0000000115_0092 เลือก ช่อง ห้า
pv1-M0000000115_0093 ถือ ช่อง เก้า
pv1-M0000000115_0094 วาง ช่อง สอง
pv1-M0000000115_0095 เปิด โต๊ะ คราฟ
pv1-M0000000115_0096 ปิด โต๊ะ คราฟ
pv1-M0000000115_0097 คราฟ
pv1-M0000000115_0098 คราฟ เลย
pv1-M0000000115_0099 วาร์ป ไป ไหน ก็ ได้
pv1-M0000000115_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv1-M0000000115_0101 วาร์ป ไป ข้าง หน้า
pv1-M0000000115_0102 วาร์ป ไป ข้าง หลัง
pv1-M0000000115_0103 วาร์ป ไป ทาง ซ้าย
pv1-M0000000115_0104 วาร์ป ไป ทาง ขวา
pv1-M0000000115_0105 ประตู ไป ไหน ก็ ได้
pv1-M0000000115_0106 รีเซท
pv2-F0000000000_0000 โกวาจี
pv2-F0000000000_0001 โกวาจี เล่น เพลง เชบออฟยู
pv2-F0000000000_0002 โกวาจี เล่น เพลง ชูก้า
pv2-F0000000000_0003 โกวาจี เล่น เพลง สเตย์
pv2-F0000000000_0004 โกวาจี เล่น เพลง คู่ ชีวิต
pv2-F0000000000_0005 โกวาจี เล่น เพลง อ้าว
pv2-F0000000000_0006 เพลง นี้ ชื่อ อะไร
pv2-F0000000000_0007 เพลง นี้ ยาว กี่ นาที
pv2-F0000000000_0008 เพลง นี้ ใคร ร้อง
pv2-F0000000000_0009 เพลง ต่อ ไป เพลง อะไร
pv2-F0000000000_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
pv2-F0000000000_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
pv2-F0000000000_0012 หยุด เพลง
pv2-F0000000000_0013 เล่น เพลง
pv2-F0000000000_0014 เพลง ต่อ ไป
pv2-F0000000000_0015 ข้าม
pv2-F0000000000_0016 เปลี่ยน
pv2-F0000000000_0017 สุ่ม เพลง
pv2-F0000000000_0018 แรนดอม เพลง
pv2-F0000000000_0019 เล่น ซ้ำ
pv2-F0000000000_0020 โกวาจี เพิ่ม เสียง
pv2-F0000000000_0021 ดัง ดัง หน่อย
pv2-F0000000000_0022 ลด เสียง
pv2-F0000000000_0023 เล่น เพลง ที่ แล้ว
pv2-F0000000000_0024 เล่น เพลง ก่อน หน้า
pv2-F0000000000_0025 เล่น เพลง นี้ อีก รอบ
pv2-F0000000000_0026 เริ่ม เพลง นี้ ใหม่
pv2-F0000000000_0027 เล่น เพลง นี้ ซ้ำ
pv2-F0000000000_0028 เพลง นี้ ใคร แต่ง
pv2-F0000000000_0029 นักร้อง คนนี้ ชื่อ อะไร
pv2-F0000000000_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
pv2-F0000000000_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
pv2-F0000000000_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
pv2-F0000000000_0033 ดัง อีก
pv2-F0000000000_0034 เพิ่ม อีก
pv2-F0000000000_0035 อีก
pv2-F0000000000_0036 ลด อีก
pv2-F0000000000_0037 เบา เบา หน่อย
pv2-F0000000000_0038 เบา อีก
pv2-F0000000000_0039 เบา เสียง
pv2-F0000000000_0040 เงียบๆ
pv2-F0000000000_0041 หยุด
pv2-F0000000000_0042 หยุด ก่อน
pv2-F0000000000_0043 หยุด ชั่ว คราว
pv2-F0000000000_0044 พอส
pv2-F0000000000_0045 สต็อป
pv2-F0000000000_0046 ปิด โปรแกรม
pv2-F0000000000_0047 โกวาจี บ๊ายบาย
pv2-F0000000000_0048 ชัท ดาว
pv2-F0000000000_0049 ปิด เสียง
pv2-F0000000000_0050 เงียบ
pv2-F0000000000_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
pv2-F0000000000_0052 เปิด เพลง ใกล้
pv2-F0000000000_0053 เปิด เพลง เซเยส
pv2-F0000000000_0054 เปิด เพลง ชะตา ชีวิต
pv2-F0000000000_0055 เปิด เพลง เอฟเวอรี่ไทม
pv2-F0000000000_0057 ขอ เพลง คู่ กัน
pv2-F0000000000_0058 ขอ เพลง ฝน
pv2-F0000000000_0059 ขอ เพลง ไกล
pv2-F0000000000_0060 ขอ เพลง สเตย์วิฟมี
pv2-F0000000000_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
pv2-F0000000000_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
pv2-F0000000000_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
pv2-F0000000000_0064 เล่น เพลง ของ มารูนไฟฟ์
pv2-F0000000000_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
pv2-F0000000000_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
pv2-F0000000000_0067 เล่น เพลง ของ ศิลปิน แสตมป์
pv2-F0000000000_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
pv2-F0000000000_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
pv2-F0000000000_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
pv2-F0000000000_0071 โกวาจี แรนด้อม เพลง
pv2-F0000000000_0072 โกวาจี เล่น ห้า เพลง
pv2-F0000000000_0073 โกวาจี เล่น สิบ เพลง
pv2-F0000000000_0076 เล่น เพลง ครึ่ง ชั่วโมง
pv2-F0000000000_0077 โกวาจี ลา ก่อน
pv2-F0000000000_0078 เบา เสียง หน่อย
pv2-F0000000000_0079 ชัฟเฟิล
pv2-F0000000000_0080 ลา ก่อย
pv2-F0000000000_0081 กู๊ดไนท์
pv2-F0000000000_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
pv2-F0000000000_0083 เอา ออก จาก เพลย์ลิส
pv2-F0000000000_0084 ไม่ เอา เพลง นี้
pv2-F0000000000_0085 ไม่ ชอบ เพลง นี้
pv2-F0000000000_0086 ห้าม เล่น เพลง นี้
pv2-F0000000000_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
pv2-F0000000000_0088 ข้าม เพลง นี้
pv2-F0000000000_0089 ข้าม ไป
pv2-F0000000000_0090 เพลง อื่น
pv2-F0000000000_0091 พอ แล้ว
pv2-F0000000000_0092 เลิก เล่น
pv2-F0000000000_0093 โกวาจี เรา จบ กัน แค่ นี้
pv2-F0000000000_0094 ขอ เนื้อ เพลง นี้ หน่อย
pv2-F0000000000_0095 เปิด เนื้อ เพลง
pv2-F0000000000_0096 ดู เนื้อ เพลง หน่อย
pv2-F0000000000_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
pv2-F0000000000_0099 โกวาจี ขอบคุณ
pv2-F0000000001_0000 โกวาจี
pv2-F0000000001_0001 โกวาจี เล่น เพลง เชบออฟยู
pv2-F0000000001_0002 โกวาจี เล่น เพลง ชูก้า
pv2-F0000000001_0003 โกวาจี เล่น เพลง สเตย์
pv2-F0000000001_0004 โกวาจี เล่น เพลง คู่ ชีวิต
pv2-F0000000001_0005 โกวาจี เล่น เพลง อ้าว
pv2-F0000000001_0006 เพลง นี้ ชื่อ อะไร
pv2-F0000000001_0007 เพลง นี้ ยาว กี่ นาที
pv2-F0000000001_0008 เพลง นี้ ใคร ร้อง
pv2-F0000000001_0009 เพลง ต่อ ไป เพลง อะไร
pv2-F0000000001_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
pv2-F0000000001_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
pv2-F0000000001_0012 หยุด เพลง
pv2-F0000000001_0013 เล่น เพลง
pv2-F0000000001_0014 เพลง ต่อ ไป
pv2-F0000000001_0015 ข้าม
pv2-F0000000001_0016 เปลี่ยน
pv2-F0000000001_0017 สุ่ม เพลง
pv2-F0000000001_0018 แรนดอม เพลง
pv2-F0000000001_0019 เล่น ซ้ำ
pv2-F0000000001_0020 โกวาจี เพิ่ม เสียง
pv2-F0000000001_0021 ดัง ดัง หน่อย
pv2-F0000000001_0022 ลด เสียง
pv2-F0000000001_0023 เล่น เพลง ที่ แล้ว
pv2-F0000000001_0024 เล่น เพลง ก่อน หน้า
pv2-F0000000001_0025 เล่น เพลง นี้ อีก รอบ
pv2-F0000000001_0026 เริ่ม เพลง นี้ ใหม่
pv2-F0000000001_0027 เล่น เพลง นี้ ซ้ำ
pv2-F0000000001_0028 เพลง นี้ ใคร แต่ง
pv2-F0000000001_0029 นักร้อง คนนี้ ชื่อ อะไร
pv2-F0000000001_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
pv2-F0000000001_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
pv2-F0000000001_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
pv2-F0000000001_0033 ดัง อีก
pv2-F0000000001_0034 เพิ่ม อีก
pv2-F0000000001_0035 อีก
pv2-F0000000001_0036 ลด อีก
pv2-F0000000001_0037 เบา เบา หน่อย
pv2-F0000000001_0038 เบา อีก
pv2-F0000000001_0039 เบา เสียง
pv2-F0000000001_0040 เงียบๆ
pv2-F0000000001_0041 หยุด
pv2-F0000000001_0042 หยุด ก่อน
pv2-F0000000001_0043 หยุด ชั่ว คราว
pv2-F0000000001_0044 พอส
pv2-F0000000001_0045 สต็อป
pv2-F0000000001_0046 ปิด โปรแกรม
pv2-F0000000001_0047 โกวาจี บ๊ายบาย
pv2-F0000000001_0048 ชัท ดาว
pv2-F0000000001_0049 ปิด เสียง
pv2-F0000000001_0050 เงียบ
pv2-F0000000001_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
pv2-F0000000001_0052 เปิด เพลง ใกล้
pv2-F0000000001_0053 เปิด เพลง เซเยส
pv2-F0000000001_0054 เปิด เพลง ชะตา ชีวิต
pv2-F0000000001_0055 เปิด เพลง เอฟเวอรี่ไทม
pv2-F0000000001_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
pv2-F0000000001_0057 ขอ เพลง คู่ กัน
pv2-F0000000001_0058 ขอ เพลง ฝน
pv2-F0000000001_0059 ขอ เพลง ไกล
pv2-F0000000001_0060 ขอ เพลง สเตย์วิฟมี
pv2-F0000000001_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
pv2-F0000000001_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
pv2-F0000000001_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
pv2-F0000000001_0064 เล่น เพลง ของ มารูนไฟฟ์
pv2-F0000000001_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
pv2-F0000000001_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
pv2-F0000000001_0067 เล่น เพลง ของ ศิลปิน แสตมป์
pv2-F0000000001_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
pv2-F0000000001_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
pv2-F0000000001_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
pv2-F0000000001_0071 โกวาจี แรนด้อม เพลง
pv2-F0000000001_0072 โกวาจี เล่น ห้า เพลง
pv2-F0000000001_0073 โกวาจี เล่น สิบ เพลง
pv2-F0000000001_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
pv2-F0000000001_0075 เล่น เพลง อะไร ก็ ได้ ยี่ สิบ นาที
pv2-F0000000001_0076 เล่น เพลง ครึ่ง ชั่วโมง
pv2-F0000000001_0077 โกวาจี ลา ก่อน
pv2-F0000000001_0078 เบา เสียง หน่อย
pv2-F0000000001_0079 ชัฟเฟิล
pv2-F0000000001_0080 ลา ก่อย
pv2-F0000000001_0081 กู๊ดไนท์
pv2-F0000000001_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
pv2-F0000000001_0083 เอา ออก จาก เพลย์ลิส
pv2-F0000000001_0084 ไม่ เอา เพลง นี้
pv2-F0000000001_0085 ไม่ ชอบ เพลง นี้
pv2-F0000000001_0086 ห้าม เล่น เพลง นี้
pv2-F0000000001_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
pv2-F0000000001_0088 ข้าม เพลง นี้
pv2-F0000000001_0089 ข้าม ไป
pv2-F0000000001_0090 เพลง อื่น
pv2-F0000000001_0091 พอ แล้ว
pv2-F0000000001_0092 เลิก เล่น
pv2-F0000000001_0093 โกวาจี เรา จบ กัน แค่ นี้
pv2-F0000000001_0094 ขอ เนื้อ เพลง นี้ หน่อย
pv2-F0000000001_0095 เปิด เนื้อ เพลง
pv2-F0000000001_0096 ดู เนื้อ เพลง หน่อย
pv2-F0000000001_0097 เอา เพลง นี้ ออก ไป
pv2-F0000000001_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
pv2-F0000000001_0099 โกวาจี ขอบคุณ
