CCF001_Pa001_030 และ สามารถ อ่าน ข้อมูล จาก เช็ค ที่ มี รอยพับ และ เปรอะเปื้อน ได้ ด้วย 
CCF002_Pa002_010 ก็ จะ ปรากฏ จอภาพ ดัง แสดง ใน รูป 
CCF002_Pa002_026 ส่วน วงขนานลองติจูด เป็น วง ซึ่ง ตั้ง ได้ฉาก กับ ศูนย์สูตร โลก ซึ่ง ไป รวม กัน ที่ ขั้วโลก 
CCF004_Pa004_006 เป็น ที่ ทราบ กัน ดี ว่า จานสายอากาศ แบบ ทึบ จะ มี อัตรา น้อย ขึ้น อยู่ กับ ระยะทาง ของ ดาวเทียม กับ สถานี รับ สัญญาณ ภาค พื้นดิน 
CCF004_Pa004_022 รวมถึง ให้ สอดคล้อง กับ ลักษณะ พื้นฐาน ของ ไมโครคอนโทรเลอร ์เบอร์ 8096 
CCF005_Pa005_002  ในกรณีที่ ลูกค้า จะ ย้าย โต๊ะ สามารถ ที่จะ ทำ ได้ โดย การ ใส่ เลขที่ โต๊ะ เดิม และ เลขที่ โต๊ะ ใหม่ บน จอภาพ 
CCF005_Pa005_018 โดย บอก ว่า ช่วย ให้ แผล หาย เร็ว 
CCF005_Pa005_033 แล้ว โขลก ให้ พอ แหลก ใส่ ลง ใน น้ำ 1 แก้ว 
CCF007_Pa007_013 เพราะ ผู้ ที่ เรียน ไป แล้ว ถ้า ไม่ รู้จัก นำ เอา ความรู้ นั้น ไป พิจารณา หรือ คิด ทำ อะไร ต่างๆ ให้ งอกเงย ขึ้นมา 
CCF007_Pa007_028 แต่ อีก ใจ หนึ่ง นั้น เขา ก็ ยัง รู้สึก ต้องการ ที่พึ่งพิง 
CCF008_Pa008_009 การ พัฒนา ระบบ ฐานข้อมูล ของ หน่วยงาน ต่างๆ แม้ จะ มี ความ ยุ่งยาก สลับซับซ้อน 
CCF008_Pa008_024 ทำ การ ประกอบ สถานี ตรวจ อากาศ แบบ อัตโนมัติ 
CCF009_Pa009_005 รูป ที่ 3 โฟลว์ชาร์ต การ คำนวน จาก ขนาด ความกว้าง ความสูง ของ ตัวอักษร รูป ที่ 4 ภาพ ตัวอักษร ที่ จัด เก็บ 
CCF009_Pa009_020 ดัน ลูกปืน ใหญ่ ออก จาก กระบอกปืน 
CCF011_Pa011_001 และ ทฤษฎี ภาษาศาสตร์ ที่ เหมาะสม ได้รับ การ พัฒนา ขึ้น 
CCF011_Pa011_016 เพื่อ ตรวจ และ รักษา ผู้ เจ็บป่วย 
CCF011_Pa011_031 ใช้ ช่วย รับ ส่วน ยื่น ของ กระเบื้อง 
CCF014_Pa014_011 ขนาด โต กว่า นก กางเขน 
CCF014_Pa014_027 ทั้งนี้ ก็ เพราะ ว่า เมื่อ ศาสนา ขยาย ตัว กว้างขวาง ออกไป 
CCF017_Pa017_007 โดย ใน แต่ละ หัวข้อ มี เนื้อหา โดย สรุป ดังนี้ คือ 
CCF017_Pa017_023 และ สามารถ ใช้ ใน การ เชื่อมต่อ เครือข่าย ไทยสาร ได้ 
CCF020_Pa020_003 เพื่อ เป็น การ ทบทวน ความ เข้าใจ ของ ทุก ฝ่าย ที่ เกี่ยวข้อง ทั้ง ภาค รัฐบาล และ เอกชน ว่า ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ มี ความเป็นมา อย่างไร 
CCF020_Pa020_019 จะ รู้สึก แสบๆ เย็นๆ 
CCF020_Pa020_034 เลเซอร์ ทำ ขึ้น จาก ของแข็ง ก๊าซ ของเหลว และ สาร กึ่ง ตัวนำ 
CCF024_Pa024_014 เมื่อ ทำการ ครบ แต่ละ รอบ แล้ว 
CCF024_Pa024_029 ใน การ เขียน เส้นกราฟ เครื่อง จะ แปล สัญญาณ เชิง ตัวเลข ซึ่ง ได้รับ จาก เครื่อง คอมพิวเตอร์ ให้ เป็น สัญญาณ เชิง อุปมาน 
CCM025_Pa025_010 ซึ่ง โครงสร้าง ของ โครงการ วิจัย จะ เป็น ไป ตาม รูปแบบ ข้างล่าง นี้ 
CCM025_Pa025_025 แต่ ปาก ยาว แหลม คอ ยาว 
CCM027_Pa027_006 หลัก ที่ กะพริบ นี้ สามารถ เลื่อน ได้ 
CCM027_Pa027_021 โยธิน เปรมปราณีรัชต์ 
CCM030_Pa030_002 ผู้ใช้ จะ ต้อง เคลียร์ โปรแกรม ผู้ใช้ ทิ้ง ก่อน 
CCM030_Pa030_032 การ ส่งเสริม การ ใช้ สมุนไพร จึง จำเป็น ต้อง พิจารณา ขีด ความ รู้ และ ความ สามารถ ของ ประชาชน โดยเฉพาะ ชาว ชนบท เป็น สำคัญ 
CCM032_Pa032_012 หนู เหล่านี้ มี ขนาด ตัว และ สี ของ ขน แตกต่าง กัน 
CCM032_Pa032_028 เอ็ดแว็ก มี ขนาด เล็ก กว่า อีนิแอ็ก 
CCM034_Pa034_008 6  เครื่อง คอมพิวเตอร์ พร้อม เครื่องพิมพ์ 
CCM034_Pa034_024 ชื่อ ไทย พ้อง  เสือทะเล  ฉลามลาย 
CCM036_Pa036_004 เพราะ ใช้ วงจร เร็คติไฟร์ เป็น แบบ เต็ม คลื่น และ ความถี่ ไฟ เข้า 50 เฮิรทซ์ 
CCM036_Pa036_020 ไอซี เหล่านี้ สามารถ ใช้ งาน เป็น วงจร ตรรก วงจร จำ ไมโครคอมพิวเตอร์ ไมโครโพรเซสเซอร์ ฯลฯ 
CCM036_Pa036_035 โดย มี รัฐมนตรีว่าการ กระทรวงฯ เป็น ประธาน เช่นกัน 
CCM037_Pa037_015 ด้วย การ เตรียม ข้อมูล ให้ เสร็จเรียบร้อย ก่อน ป้อน เข้า เครื่อง คอมพิวเตอร์ 
CCM037_Pa037_030 เมื่อ ก่อไฟ เพื่อ หุง หา อาหาร 
CCM040_Pa040_011 ทุก วัน นี้ จึง ใช้ โลหะ ผสม เหล็ก กับ นิกเกิล 
CCM040_Pa040_026 ๑  ใช้ สารเคมี พ่น ให้ ถูก ตัว แมลง เช่น มาลาไทออน ๕๗  อะโซคริน ๕๖ 
CCM043_Pa043_007 1.2 บล๊อค วงจรผสมสัญญาณ 
CCM043_Pa043_022 รูป ที่ 2.5 บล๊อค ไดอะแกรม ของ ภาค สังเคราะห์ ความถี่ 
CCM044_Pa044_004 สำหรับ อุปกรณ์ ที่ ต้อง พิจารณา ใน การ ออกแบบ ได้แก่ ตัวความต้านทาน คาปาซิเตอร์ทรานซิสเตอร์ และ ไอซี เป็นต้น 
CCM044_Pa044_019 เช่น นำ ศิลาจารึก ไป สักการะ บูชา ปิด ทองคำเปลว จน เต็ม 
CCM044_Pa044_034 สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง 
CCM046_Pa046_015 ถ้า เห็น ว่า บัตร ถูก เจาะ ไว้ 
CCM046_Pa046_031 เพราะ เรา มี สมุนไพร หลาย ชนิด ที่ มี วิธี การ ปรุง ง่ายๆ ไม่ ซับซ้อน 
CCM047_Pa047_011 ชาวนา นวด ข้าว โดย ใช้ คน หรือ วัว ควาย หรือ แทรกเตอร์ เหยียบย่ำ 
CCM047_Pa047_027 ท่าทาง ไม่ เป็นสุข เงื่องหงอย ชั่วคราว 
COF001_Pa001_007 2.2 การ คำนวณ เกี่ยวกับ ตัวแปร เดียว เช่น การ หา ค่า สถิติ ทั่วไป ของ ข้อมูล การ แสดง กราฟ ความถี่ ของ ข้อมูล 
COF001_Pa001_023 กำลังส่ง ที่ เรา ต้องการ นี้ จะ ต้อง มี การ ขยาย ด้วย อัตรา ขยาย กว่า 20 ดีบี 
COF002_Pa002_003 ขณะนี้ โครงการ นี้ อยู่ ระหว่าง การ พัฒนา เครื่องสปัตเตอริง แบบ ดี.ซี.พลานาร์แมกนิตรอย 
COF002_Pa002_019 การ เลือก สมุนไพร ที่จะ พัฒนา ไป ใช้ ใน การ สาธารณสุขมูลฐาน มี หลักเกณฑ์ ที่ จะ ต้อง ยึดถือ ดังต่อไปนี้ 
COF002_Pa002_034 ต่อมา ได้ แก้ไข ปรับปรุง 
COF004_Pa004_015 แต่ ภายใน มี สาย ไฟฟ้า ต่อ เข้า เครื่อง คอมพิวเตอร์ 
COF004_Pa004_030 เพื่อ มิ ให้ ลุกลาม ต่อไป 
COF005_Pa005_011 พวก นี้ สี น้ำตาล อม เทา ดู ทึมๆ 
COF005_Pa005_026 เรา จึง ต้อง วัด หา ลองจิจูด 
COF007_Pa007_007 และ มี การ ออกแบบ และ ผลิต ให้ เซลล์ มี โครงสร้าง ต่อ อนุกรม กัน ใน แนวราบ 36 ตัว 
COF008_Pa008_002 2.1.4 โต๊ะ ที่ ไม่ จ่ายเงิน 
COF008_Pa008_017 และ คล้ายคลึง กัน เป็น ส่วนใหญ่ 
COF008_Pa008_033 แล้ว กลืน ทั้ง น้ำ และ เนื้อ ก็ได้ 
COF009_Pa009_013 นอกจากนั้น ท่าน ยัง ได้ แนะนำ ใน เรื่อง ความ สัมพันธ์ ระหว่าง ผู้ ปกครอง บ้านเมือง กับ ประชาชน พลเมือง ระหว่าง บิดา มารดา กับ บุตร ธิดา ระหว่าง สามี กับ ภรรยา ระหว่าง ผู้ใหญ่ กับ ผู้น้อย และ ระหว่าง เพื่อน ไว้ ด้วย 
COF009_Pa009_029 เมื่อ ได้รับ สัญญาณ เข็ม จะ พุ่ง ออก มา พิมพ์ เป็น ตัวอักษร ตาม รหัส ของ ข้อมูล ต่างๆ 
COF011_Pa011_009 ใน โครงการวิจัย ระยะ ที่ 2 นี้ จึง เสนอ ให้ สร้าง เครื่องต้นแบบ ขึ้น ใหม่ ทั้ง ชุด 
COF011_Pa011_025 ปวด กระดูก กระดูก เปราะ 
COF014_Pa014_005 14  นาย วิกรม ชัยสินธพ 
COF014_Pa014_020 ชั้น ใน บรรจุ แท่ง เชื้อเพลิงยูเรเนียม 
COF014_Pa014_035 นอกจากนี้ ยังมี นักศึกษา ที่ ได้ ช่วย สร้าง และ ทดสอบ วงจร คือ จิระศักดิ์ ตันปรียชญา กิตติ งามเจตนรมณ์ และ กิติพจน์ สิทธิเลิศพิศาล 
COF017_Pa017_016 และ พบ ว่า โคนม ลูกผสม ขาว ดำ  โฮลสไตน์ฟรีเชียน  กับ โค พื้นเมือง เป็น โคนม ลูกผสม ที่ ให้ นม ดี ที่สุด 
COF017_Pa017_031 เรียก ชื่อ ตาม ลักษณะ ของ รูปร่าง เช่น กระเบื้อง หาง มน กระเบื้อง หาง ตัด กระเบื้อง ขอ 
COF020_Pa020_012 ฉะนั้น หนอนกอ ก็ เป็น แมลง ศัตรู ข้าว ชนิด หนึ่ง ที่ ทำ ให้ ผลิตผล ข้าว ลด ต่ำ ลง 
COF020_Pa020_027 จำพวก สัตว์น้ำ เช่น ปลาช่อน  ดี หาง เกล็ด  ปลาไหล  หาง หัว  ปลาหมึก  กระดอง หรือ ลิ้นทะเล  ปูม้า  ก้าม กระดอง  ฯลฯ 
COF024_Pa024_008 สัญญาณ อิมเมจ ถูก กำจัด ออก ไป ที่ ภาค มิกเซอร์ ด้วย 
COF024_Pa024_023 ระบบ นี้ ได้ ทดลอง ให้ เจ้าหน้าที่ ที่ เกี่ยวข้อง ลอง ใช้ 
COM025_Pa025_003 ศูนย์ฯ มี คณะกรรมการ นโยบาย ซึ่ง กรรมการ มา จาก ทั้ง ภาค รัฐบาล และ เอกชน ทำ หน้าที่ กำหนด นโยบาย ตลอดจน กำกับ การ ดำเนินงาน 
COM025_Pa025_018 จึง ตก เป็น เหยื่อ ของ การ โฆษณา 
COM025_Pa025_034 รายละเอียด ของ ไมโครคอมพิวเตอร์ ชุด แรก ดังนี้ 
COM027_Pa027_014 และ เอเก็น เอง เคย กล่าว ว่า 
COM027_Pa027_030 ผล ของ การ ประเมิน ประจำวัน มี ความ สำคัญ ต่อ การ กำหนด เป้าหมาย หวัง ผล ใน การ วางแผน ปฏิบัติการ ใน วันรุ่งขึ้น 
COM030_Pa030_010 และ ต้อง สมมติ เปลี่ยน ค่า ไป เรื่อยๆ 
COM030_Pa030_026 ปกติ แผล ที่ เป็น โรค จะ เริ่ม จาก ขอบ และ ปลาย ใบ 
COM032_Pa032_006 กระบวนการ ผลิต แผ่นวงจรพิมพ์ แบบ สอง หน้า ทรูโฮล ประกอบด้วย ขั้นตอน การ ชุบ เคลือบ ดัง แผนภาพ  แสดง ภาคตัดขวาง ของ รูเจาะ 
COM032_Pa032_022 1.3 บล๊อค วงจรขยายกำลัง 
COM034_Pa034_002 การ เขียน โปรแกรม ใช้ ภาษาแอสเซมบลี 
COM034_Pa034_018 จะ เห็นว่า แม้แต่ ประเทศที่พัฒนาแล้ว 
COM034_Pa034_033 มี ลักษณะ คล้าย วงล้อ เกวียน อย่าง วงล้อเพลตัน 
COM036_Pa036_014 ใช้ กำลัง ไฟฟ้า น้อย มาก 
COM036_Pa036_029 แต่ ไม่ ได้ ทำหน้าที่ เจาะ บัตร 
COM037_Pa037_010 ปวด กระดูก กระดูก เปราะ 
COM037_Pa037_025 นก พวก นี้ บาง ชนิด ร้องเพลง ได้ ไพเราะ มาก 
COM040_Pa040_005 สุชาติ วุฒิวะชาติกุล 
COM040_Pa040_020 จน สามารถ เอาชนะ ความ สูญเสีย ใน ระบบ พุ่ง ออก 
COM043_Pa043_001 เพื่อ สร้าง ส่วน ซอส และ เดรน ของ ทรานซิสเตอร์ 
COM043_Pa043_016 ตาม ข้อจำกัด ของ สภาวะ ปัจจุบัน ของ ทรัพยากร ที่ มี อยู่ ใน ขณะ นั้น กล่าวคือ 
COM043_Pa043_032 ระงับ อาการ ไอ และ ขับ เสมหะ 
COM044_Pa044_013 ควร ศึกษา ว่า สิ่งแวดล้อม ของ เขา เป็น อย่างไร 
COM044_Pa044_029 และ แถบ หรือ จาน แม่เหล็ก ที่ มา จาก เครื่อง บันทึก ข้อมูล แบบ ต่างๆ ก็ มี จำนวน มาก 
COM046_Pa046_010 เพื่อ ความ ชัดเจน เป็น พิเศษ 
COM046_Pa046_025 ผู้ เสวยราชย์ อยู่ ใน มหาอาณาจักร ฟากฟ้า 
COM047_Pa047_005 โดย อุปกรณ์ อินพุท เอ้าท์พุท แต่ ละ ตัว จะ มี ไดร์ฟเวอร์ เฉพาะ ของ ตนเอง 
COM047_Pa047_021 นาย นิแวเต๊ะ หะยีวามิง 
F0000000006_0000 โกวาจี
F0000000006_0016 ไอติม พาราโบลา มี ตรง ไหน บ้าง
F0000000006_0031 อยาก กิน ชาบู งบ สาม ร้อย บาท ที่ ไหน ดี
F0000000006_0047 โจ๊ก สามย่าน เปิด มา กี่ ปี แล้ว
F0000000006_0062 หมู ปิ้ง ที่ วิศวะ ขาย ไม้ ละ ห้า บาท ใช่ ไหม
F0000000006_0077 จาม สแควร์ มี ร้าน ยาโยอิ ไหม
F0000000006_0092 สคิป หอ ยู ไป ยัง ไง
F0000000007_0006 วันนี้ มี อะไร ต้อง สะสาง บ้าง
F0000000007_0021 อีก ครึ่ง ชั่วโมง นะ
F0000000007_0037 นอน ต่อ ได้ไหม ไม่ สระ ผม แล้ว
F0000000007_0052 พรุ่งนี้ เรา ต้อง ตื่น หก โมง นะ
F0000000007_0068 ฉัน ตื่น เที่ยง นะ พรุ่งนี้
F0000000007_0083 พรุ่งนี้ ตื่น กี่ โมง ดี อยาก ฟัง เพลง ก่อน ซัก สิบ นาที
F0000000007_0099 ลุก แล้ว นะ
F0000000008_0011 นอน ต่อ อีก ห้า นาที
F0000000008_0027 อีก ชั่วโมง นึง ได้ ไหม
F0000000008_0042 อยาก นอน ต่อ เยอะ เยอะ ตื่น กี่โมง ดี
F0000000008_0059 พรุ่งนี้ เรา ต้อง ตื่น สิบ โมง ครึ่ง นะ
F0000000008_0074 ปลุก ทุก วัน ตอน หก โมง เช้า นะ
F0000000008_0090 อีก กี่ นาที เที่ยง
F0000000009_0017 ข้าว ผัด กุ้ง ทำ ยาก ไหม
F0000000009_0032 ขอ เมนู ที่ ไม่ ใส่ ถั่ว
F0000000009_0048 ข้าว ผัด กุ้ง รสชาติ เป็น ยังไง
F0000000009_0063 เหลือ เวลา อีก กี่ นาที
F0000000009_0079 สอง ช้อนโต๊ะ เท่ากับ กี่ ช้อนชา
F0000000009_0094 โรคไต ควร กิน อะไร
F0000000010_0008 ไข่ กระจาย ใช้ เวลา ทำ ประมาณ เท่าไหร่
F0000000010_0023 แนะนำ เมนู อาหารไทย หน่อย
F0000000010_0038 ไข่ กระจาย มี แคลอรี่ เท่าไหร่
F0000000010_0053 ขั้น ก่อนหน้า
F0000000010_0069 ฉัน กิน กะเพรา ไก่ ล่าสุด เมื่อไหร่
F0000000010_0084 บ่าย นี้ กิน อะไร ดี
F0000000010_0100 แนะนำ ของ กิน แก้ ง่วง
F0000000011_0013 ร้าน อาหาร ตาม สั่ง ที่ คณะ วิศวะ เปิด กี่ โมง
F0000000011_0029 อยาก กิน สเต็ก งบ หนึ่ง ร้อย บาท ที่ ไหน ดี
F0000000011_0044 มี ร้าน อาหาร ที่ ไหน เปิด เกิน สี่ ทุ่ม บ้าง
F0000000011_0059 ร้าน ขนม หวาน มี ผลไม้ ขาย ด้วย ไหม
F0000000011_0074 เครป หอ ใน สอง ไส้ กี่ บาท
F0000000011_0090 อยาก กิน ฮาจิบัง ต้อง มี เงิน เท่าไร
F0000000012_0003 ข้าว มัน ไก่ ใน จุฬา มี ร้าน ไหน บ้าง
F0000000012_0019 เกาเหลา ที่ หอ ยู อร่อย ไหม
F0000000012_0034 ส้มตำ ข้าง แอม ปาร์ค ปิด กี่ โมง
F0000000012_0050 พาราโบลา วัน นี้ มี รส อะไร
F0000000012_0065 มัน ปิ้ง ที่ คณะ บัญชี ขาย ทุก วัน ไหม
F0000000012_0080 กล้วย ปิ้ง ร้าน ไหน อร่อย
F0000000012_0095 มา กิน อาหาร ที่ นี่ กลับ เอมอาที สถานี อะไร
F0000000013_0009 ต้มยำ กุ้ง ใช้ เวลา ทำ ประมาณ เท่าไหร่
F0000000013_0024 แนะนำ เมนู อาหารตะวันตก หน่อย
F0000000013_0040 ปลาหมึก ผัด ไข่เค็ม มี แคลอรี่ เท่าไหร่
F0000000013_0055 หยุด
F0000000013_0071 ฉัน กิน ไข่ กระจาย ล่าสุด เมื่อไหร่
F0000000013_0101 ล้าง ผัก ยังไง
F0000000014_0014 ร้าน ก๋วยเตี๋ยว ที่ คณะ วิศวะ เปิด กี่ โมง
F0000000014_0030 อยาก กิน สเต็ก งบ ห้า ร้อย บาท ที่ ไหน ดี
F0000000014_0045 กิน อาหาร ร้าน ไอเดีย ใช้ งบ ประมาณ เท่า ไหร่
F0000000014_0061 ไอติม ไผ่ทอง ขาย ยัง ไง
F0000000014_0076 จาม สแควร์ มี ร้าน เจฟเฟอร์ ไหม
F0000000014_0092 สคิป หอ ยู ไป ยัง ไง
F0000000015_0005 ร้าน สเต็ก ใน จุฬา มี ร้าน ไหน บ้าง
F0000000015_0020 ที่ อักษร มี ร้าน ไหน เด็ด เด็ด บ้าง
F0000000015_0035 ข้าว มัน ไก่ เจ๊ ดาว ปิด กี่ โมง
F0000000015_0051 คณะ วิศวะ มี ร้าน ขาย ผลไม้ ไหม
F0000000015_0066 ไป เจ๊ โอว ตอน นี้ คิว ยาว มั้ย
F0000000015_0082 มี เซเว่น กี่ ที่ ใน จุฬา
F0000000015_0097 มี ร้าน ไหน ขาย ข้าวโพด คลุก เนย ไหม
F0000000016_0011 วันเกิด ของ พล คือ วันที่ เท่าไร
F0000000016_0026 โพสต์ ที่ หนึ่ง มี คน แชร์ กี่ คน
F0000000016_0041 ความคิดเห็น ที่ หนึ่ง สร้างขึ้น เมื่อไร
F0000000016_0056 ฉัน กับ พล มี ใคร เป็น เพื่อน ที่ เหมือนกัน บ้าง
F0000000016_0072 คริส ถูกใจ เพจ อะไร บ้าง
F0000000016_0087 พล มี ความสัมพันธ์ อะไร บ้าง
F0000000077_0001 โกวาจี สั่ง น้ำ หน่อย
F0000000077_0016 หวาน ปกติ
F0000000077_0032 ปั่น
F0000000077_0047 มี ออเรนจิน่า ไหม
F0000000077_0063 จอง ที่นั่ง ได้ ไหม
F0000000077_0078 มี ร้าน กาแฟ ใกล้ ใกล้ ไหม
F0000000077_0094 ขอ นม วัว
F0000000080_0007 อาหาร ที่ เหมาะ สำหรับ ผู้สูงอายุ
F0000000080_0023 ขั้นตอน แรก ใน การ ทำ ข้าวผัด
F0000000080_0038 หุง ข้าว ยัง ไง
F0000000080_0054 สตอเบอร์รี่ เอา ไป ทำ ขนม อะไร ได้ บ้าง
F0000000080_0084 อบ เค้ก ใช้ อุณหภูมิ เท่าไหร่
F0000000080_0099 ทอด แล้ว ติด กระทะ ทำ ยัง ไง
F0000000082_0013 บิชอป หนึ่ง ไป จี หก
F0000000082_0028 ควีน กิน บิชอป หนึ่ง
F0000000082_0044 เบี้ย ห้า กิน เบี้ย ห้า
F0000000082_0059 บิชอป หนึ่ง กิน เรือ หนึ่ง
F0000000082_0075 คิง กิน ควีน
F0000000082_0090 บิชอป หนึ่ง ไป ดี สี่
F0000000088_0003 โกวาจี ผม ตาล
F0000000088_0018 เปิด โหมด หมายเลข ห้า
F0000000088_0034 หยุด วีดีโอ
F0000000088_0049 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด ห้า
F0000000088_0065 เลื่อน วีดีโอ ไป สาม สิบ วินาที
F0000000088_0080 ปรับ คุณภาพ วิดีโอ ระดับ กลาง
F0000000088_0096 แนะนำ หนัง หน่อย สิ โกวาจี
F0000000089_0009 ขโมย ของ ใน ร้าน
F0000000089_0024 จัด การ มัน เลย
F0000000089_0039 ป้องกัน ธรรมดา
F0000000089_0055 ไป ทาง ซ้าย
F0000000089_0070 เลือก ขโมย ของ เพื่อน
F0000000089_0086 หยุด หยุด ชีวิต หยุด กับ คน นี้
F0000000089_0101 เอา แต้ม ทั้งหมด ไป อัพ เว
F0000000100_0015 เดิน ขวา ห้า
F0000000100_0030 วิ่ง ไป ทาง ขวา สอง
F0000000100_0046 อุ้ม หมา
F0000000100_0061 เติม น้ำ
F0000000100_0077 เก็บ ใส่ กระเป๋า
F0000000100_0092 เปิด แผนที่ ฟาร์ม
F0000000108_0007 สวย
F0000000108_0022 เอา ให้ ตาย
F0000000108_0038 กระ โดด ไป ข้าง หน้า
F0000000108_0053 เดิน หน้า ซ้าย
F0000000108_0068 วิ่ง หลัง ซ้าย
F0000000108_0083 ซื้อ เอ เค สี่ เจ็ด
F0000000108_0099 ทำ ท่า เยาะ เย้ย
F0000000120_0012 สี่ แก้ว
F0000000120_0028 มอคค่า คือ อะไร
F0000000120_0043 สั่ง เพิ่ม
F0000000120_0059 ร้าน เปิด กี่โมง
F0000000120_0074 ขอ น้ำตาล เพิ่ม
F0000000120_0089 ทวน อีก รอบ ได้ ไหม
M0000000017_0002 ที่ นี่ มี ร้าน อาหาร ไทย ไหม
M0000000017_0018 ห้อง น้ำ ชั้น สอง ไป ทาง ไหน
M0000000017_0033 โรง หนัง อยู่ ชั้น ไหน
M0000000017_0049 มี ร้าน อาหาร ไหน เป็น บุฟเฟต์ บ้าง
M0000000017_0064 ประทับ ตรา จอด รถ ได้ ที่ ไหน
M0000000017_0080 สถานี รถ ไฟฟ้า ใต้ ดิน ที่ ใกล้ ที่ สุด สถานี อะไร
M0000000017_0095 ชั้น สี่ มี โซน อะไร บ้าง
M0000000018_0009 ขอ ราย ชื่อ หนัง ที่ ฉาย ห้า อันดับ แรก
M0000000018_0024 แฮรี่พอตเตอร์ รอบ หก โมง เย็น เป็น พากย์ ไทย หรือ ซาวด์แทรก
M0000000018_0040 มี หนัง เรื่อง ไหน เกี่ยว กับ เพลง บ้าง
M0000000018_0055 หนัง เรื่อง อินเซปชั่น ได้ คะแนน รีวิว เท่าไหร่
M0000000018_0071 โรง หนัง เมเจอร์ แถว นี้ มี ที่ ไหน บ้าง
M0000000018_0086 ที่ นั่ง พรีวิเลจ คือ แถว ที่ เท่า ไหร่ บ้าง
M0000000019_0000 โกวาจี
M0000000019_0015 หนัง เรื่อง ทองดี ฟันขาว เข้า รึยัง
M0000000019_0031 มี หนัง เรื่อง ไหน ฉาย แบบ สาม มิติ บ้าง มั้ย
M0000000019_0046 ใคร แสดง เรื่อง อะไรวอล บ้าง
M0000000019_0062 นักเรียน ได้ ส่วน ลด อะไร พิเศษ บ้าง
M0000000019_0077 โรง หนัง เมเจอร์ พารากอน อยู่ ชั้น ไหน
M0000000019_0093 มี ที่ นั่ง แบบ โซฟา มั้ย
M0000000020_0006 ช่วง นี้ มี หนัง เรื่อง อะไร น่า ดู บ้าง
M0000000020_0022 สตาร์วอร์ ที่ เซ็นทรัลเวิลด์ รอบ ต่อ ไป ฉาย กี่ โมง
M0000000020_0052 ลา ลา แลนด์ มี รีวิว เป็น อย่างไร บ้าง
M0000000020_0067 ค่า สมัคร สมาชิก เมเจอร์ ราคา เท่าไหร่
M0000000020_0083 ที่ นั่ง ถูก สุด ราคา เท่า ไหร่
M0000000020_0098 จอง ตั๋ว แฮรี่พอตเตอร์ ภาค ใหม่ ที่ พารากอน แถว หลัง สุด สอง ที่
M0000000021_0012 หนัง เรื่อง โลแกน เข้า เมื่อไหร่
M0000000021_0027 หนัง เรื่อง บิวตี้ แอนด์ เดอะ บีสต์ มี ความ ยาว กี่ นาที
M0000000021_0043 หนัง เรื่อง ลา ลา แลนด์ ได้ รางวัล ออสการ์ มั้ย
M0000000021_0058 สัปดาห์ นี้ หนัง ไทย เรื่อง ไหน ทำ รายได้ สูง สุด
M0000000021_0073 ขอ รายชื่อ สาขา ของ เอส เอฟ แถว แถว นี้
M0000000021_0088 แถว ไหน มี ที่ นั่ง ตรง กลาง ว่าง บ้าง
M0000000022_0002 ที่ นี่ มี ร้าน อาหาร ไทย ไหม
M0000000022_0017 ห้อง น้ำ ชั้น หนึ่ง ไป ทาง ไหน
M0000000022_0033 โรง หนัง อยู่ ชั้น ไหน
M0000000022_0048 มี ร้าน ขนม ปัง อะไร บ้าง
M0000000022_0064 ประทับ ตรา จอด รถ ได้ ที่ ไหน
M0000000022_0079 ของ หาย ติดต่อ ได้ ที่ ไหน
M0000000022_0094 ชั้น สาม มี โซน อะไร บ้าง
M0000000023_0008 มี ร้าน อาหาร ญี่ปุ่น อะไร บ้าง
M0000000023_0024 ทาง เชื่อม สยาม เซนเตอร์ ไป ทาง ไหน
M0000000023_0039 ที่นี่ เปิด ทุก วัน ไหม
M0000000023_0055 ซื้อ เครื่อง ประดับ ได้ ที่ ไหน
M0000000023_0070 มี ร้าน อาหาร ไหน ที่ เป็น แบบ ชาบู บ้าง
M0000000023_0086 ช่วง นี้ มี ร้าน เปิด ใหม่ ไหม
M0000000024_0000 โกวาจี
M0000000024_0015 หนัง เรื่อง ทองดี ฟันขาว เข้า รึยัง
M0000000024_0030 โฆษณา ยาว กี่ นาที
M0000000024_0046 ใคร แสดง เรื่อง อะไรวอล บ้าง
M0000000024_0061 มี ส่วน ลด สำหรับ สมาชิก มั้ย
M0000000024_0077 โรง หนัง เมเจอร์ พารากอน อยู่ ชั้น ไหน
M0000000024_0092 ที่ นั่ง เอ เก้า เอ สิบ มี คน นั่ง มั้ย
M0000000025_0006 ที่ นี่ มี ร้าน อาหาร เวียดนาม ไหม
M0000000025_0036 จอด รถ ชั้น ไหน ดี
M0000000025_0052 เล่น โบว์ลิ่ง มี รองเท้า ให้ เช่า ไหม
M0000000025_0068 ทำ บัตร เครดิต พารากอน อย่าง ไร
M0000000025_0083 ใคร เป็น เจ้า ของ ที่ นี่
M0000000025_0099 มี เอทีเอม จุด ไหน บ้าง
M0000000026_0013 มี ร้าน ของ หวาน อะไร บ้าง
M0000000026_0029 ธนาคาร กสิกร อยู่ ที่ ไหน
M0000000026_0044 อันเดอร์วอเตอร์เวิล์ด ปิด กี่ โมง
M0000000026_0059 ประชาสัมพันธ์ อยู่ ที่ ไหน
M0000000026_0074 ขอ แผนที่ พารากอน
M0000000026_0090 ชาร์จ โทรศัพท์ ได้ ที่ ไหน
M0000000027_0004 สัปดาห์ นี้ มี หนัง แอ็คชั่น เรื่อง อะไร ฉาย บ้าง
M0000000027_0020 ขอ รอบ ฉาย เรื่อง อะไร วอล วันนี้ ที่ เร็ว ที่ สุด
M0000000027_0035 ขอ เรื่อง ย่อ ของ เรื่อง เดอะ แฟลช
M0000000027_0051 บิวตี้ แอนด์ เดอะ บีสต์ มี รีวิว เป็น อย่างไร บ้าง
M0000000027_0066 ขอ โปรโมชัน ที่ ทำ ให้ ดู อะไรวอล ที่ เมเจอร์ พารากอน ได้ ถูก ที่ สุด
M0000000027_0081 โรง เซ็นทรัลเวิลด์ มี ตั๋ว ราคา เท่า ไหร่ บ้าง
M0000000027_0096 แถว ที่ ห่าง จอ ที่ สุด ที่ จอง ได้ คือ แถว อะไร
M0000000028_0010 เช็ค ของ ใน ตู้เย็น
M0000000028_0025 ตู้เย็น มี น้ำ ไหม
M0000000028_0041 ปิด ประตู ห้อง นอน
M0000000028_0056 เปิด ประตู เบาๆ
M0000000028_0072 เพิ่ม เสียง ทีวี
M0000000028_0087 รดน้ำ กระถาง หลัง บ้าน
M0000000028_0103 ล็อค ประตู
M0000000029_0001 โกวาจี อีก ชั่วโมง นึง ปลุก ด้วย
M0000000029_0017 พรุ่งนี้ ปลุก เก้า โมง
M0000000029_0032 อีก สิบเอ็ด วัน มี งาน
M0000000029_0048 วัน พุธ มี นัด มั้ย
M0000000029_0063 สี่ โมง เย็น วัน เสาร์ ติด ธุระ อะไร มั้ย
M0000000029_0079 เคลียร์ ตาราง สัปดาห์ หน้า
M0000000030_0007 วันนี้ มี ทำงาน ไร บ้าง
M0000000030_0022 ขอ นอน อีก ครึ่ง ชั่วโมง นะ
M0000000030_0038 ขี้เกียจ สระ ผม แล้ว นอน ต่อ นะ
M0000000030_0053 ตื่น หก โมง นะ พรุ่งนี้
M0000000030_0069 อย่า ลืม ปลุก ตอน เที่ยง นะ
M0000000030_0084 อยาก ตื่น มา อ่าน หนังสือ สอง ชั่วโมง อะ ตื่น กี่ โมง ดี
M0000000030_0100 ตื่น แล้ว เงียบ ได้ แล้ว
M0000000031_0012 นอน ต่อ อีก ห้า นาที
M0000000031_0027 อีก ชั่วโมง นึง ละ กัน
M0000000031_0042 ตื่น ช้า สุด ได้ กี่โมง
M0000000031_0058 ปลุก หก โมง
M0000000031_0073 อีก สิบ ชั่วโมง ค่อย ปลุก นะ
M0000000031_0089 อีก นาน ไหม กว่า จะ แปด โมง
M0000000032_0000 โกวาจี
M0000000032_0016 อยาก นอน ต่อ อีก ห้า นาที อะ
M0000000032_0031 ไม่ อยาก ตื่น เลย อะ
M0000000032_0046 คุย แบบ สุภาพ หน่อย นะ
M0000000032_0061 ฉัน ตื่น สิบ โมง ครึ่ง นะ พรุ่งนี้
M0000000032_0077 ปลุก วันหยุด นี้ ตอน สิบ เอ็ด โมง นะ
M0000000032_0092 เที่ยง นี้ อีก กี่ นาที
M0000000033_0005 เตือน ด้วย พรุ่งนี้ มี ประชุม สาม โมง
M0000000033_0020 ปลุก สี่ สิบ นาที
M0000000033_0036 งาน ต่อไป วัน ไหน
M0000000033_0051 งาน วันนี้ มี อะไร บ้าง
M0000000033_0067 เลื่อน ประชุม จาก บ่าย โมง เป็น สี่ โมง
M0000000033_0082 ปลุก อีก สี่ สิบ สอง นาที
M0000000033_0098 วันนี้ สอง ทุ่ม มี นัด กิน ข้าว
M0000000034_0011 กะเพรา ไก่ มี ส่วนผสม อะไร บ้าง
M0000000034_0027 ข้าว ผัด กุ้ง มี ถั่ว ไหม
M0000000034_0042 กะเพรา ไก่ เผ็ด ไหม
M0000000034_0058 จับ เวลา หนึ่ง นาที
M0000000034_0073 ฉัน กิน ปลาหมึก ผัด ไข่เค็ม ล่าสุด เมื่อไหร่
M0000000034_0088 ของ ใน ตู้เย็น ทำ อะไร ได้ บ้าง
M0000000035_0001 โกวาจี กะเพรา ไก่ ทำยังไง
M0000000035_0017 ข้าว ผัด กุ้ง ทำ ยาก ไหม
M0000000035_0032 ขอ เมนู ที่ ไม่ ใส่ ถั่ว
M0000000035_0048 ข้าว ผัด กุ้ง รสชาติ เป็น ยังไง
M0000000035_0063 เหลือ เวลา อีก กี่ นาที
M0000000035_0079 สอง ช้อนโต๊ะ เท่ากับ กี่ ช้อนชา
M0000000035_0094 โรคไต ควร กิน อะไร
M0000000036_0007 วัน ที่ สิบ มีนา มี งาน เตือน ด้วย
M0000000036_0022 ปลุก ตี สี่ พรุ่งนี้
M0000000036_0038 พรุ่งนี้ ว่าง มั้ย
M0000000036_0053 เช้า นี้ มี งาน หรือ เปล่า
M0000000036_0069 ประชุม คราว ที่ แล้ว เมื่อ วัน ไหน
M0000000036_0084 ประชุม ครั้ง หน้า วัน ไหน
M0000000036_0100 ขอ พัก ห้า นาที
M0000000037_0013 วัน นี้ มี นัด อะไร บ้าง
M0000000037_0028 มี นัด สาม ชั่วโมง ตอน หก โมง ห้า นาที
M0000000037_0043 เลื่อน ประชุม วันนี้ ไป หนึ่ง ชั่วโมง
M0000000037_0059 นัด ต่อ ไป จบ กี่ โมง
M0000000037_0074 ยกเลิก ตาราง เรียน วัน จันทร์ นี้
M0000000037_0090 เพิ่ม นัด ควร นอน ได้ แล้ว ตอน เที่ยง คืน ทุก วัน
M0000000038_0003 โกวาจี วันนี้ มี อะไร ต้อง ทำ บ้าง
M0000000038_0019 โกวาจี อีก ครึ่ง ชั่วโมง ได้ ไหม
M0000000038_0034 โกวาจี เมื่อคืน นอน ไม่ หลับ อะ
M0000000038_0050 พรุ่งนี้ ปลุก เรา หก โมง นะ
M0000000038_0065 พรุ่งนี้ เรา ต้อง ตื่น เที่ยง นะ
M0000000038_0081 พรุ่งนี้ ตื่น กี่ โมง ดี อยาก สระ ผม ซัก ชั่วโมง นึง
M0000000038_0096 ไป อาบ น้ำ แล้ว เนี่ย
M0000000039_0010 มะรืน นี้ มี อะไร อยู่ บน ปฎิทิน บ้าง
M0000000039_0025 สร้าง งาน บน ปฎิทิน ตอน บ่าย โมง สาม สิบ สอง นาที เป็น เวลา สี่ ชั่วโมง ครึ่ง
M0000000039_0041 วันนี้ เหลือ อีก กี่ งาน
M0000000039_0071 นัด หมอ เร็ว สุด เมื่อ ไหร่
M0000000039_0086 เช็ค งาน วันศุกร์ นี้ ให้ หน่อย
M0000000040_0000 โกวาจี
M0000000040_0015 ต้นไม้ จะ ตาย แล้ว
M0000000040_0031 ใน ตู้ มี จดหมาย เปล่า
M0000000040_0046 ปิด ไฟ ห้อง นี้ ที
M0000000040_0062 เปิด ไฟ ห้องนอน ให้ หน่อย
M0000000040_0077 มี ใคร มา ส่ง ของ รึ เปล่า
M0000000040_0092 รดน้ำ หลังบ้าน
M0000000040_0107 สั่งงาน เครื่อง ดูด ฝุ่น
M0000000041_0006 จดหมาย มา ถึง ยัง
M0000000041_0021 ตอนนี้ มี คน อยู่ บ้าน ไหม
M0000000041_0037 ปิด ทีวี เวลา สองทุ่ม ทุกวันศุกร์
M0000000041_0052 เปิด ช่อง เจ็ด
M0000000041_0069 เพิ่ม ความ สว่าง
M0000000041_0084 มี อะไร อยู่ ใน ตู้เย็น บ้าง
M0000000041_0099 ล็อค บ้าน ให้ หน่อย
M0000000041_0114 เหลือ อะไร ใน ตู้เย็น
M0000000042_0013 ดูด ฝุ่น ใน บ้าน
M0000000042_0028 แถว นี้ มืด จัง
M0000000042_0044 ปิด ไฟ ค่ะ
M0000000042_0059 เปิด ไฟ ครับ
M0000000042_0075 มี ของ มา ส่ง ไหม
M0000000042_0090 รดน้ำ ต้นไม้ ให้ หน่อย
M0000000042_0105 เลื่อน ประตู หน่อย
M0000000043_0003 วิชา โครงสร้าง คอมพิวเตอร์ ที่ จะ สอบ ตอน สิ้น เดือน นี้ ออก บท ไหน บ้าง
M0000000043_0019 อาทิตย์ นี้ มี วิชา ไหน งด บ้าง
M0000000043_0034 อาจารย์ คุมสอบ ห้อง นี้ เคร่ง ไหม
M0000000043_0050 เดือน หน้า ไม่ มี วันหยุด นะ
M0000000043_0065 ประมูล วิชา เรียน เหลือ กี่ วัน
M0000000043_0081 วิชา อัลกอริทึม รหัส อะไร
M0000000044_0009 แสดง ห้า อันดับ หนัง น่าดู
M0000000044_0024 บอก เรื่องย่อ หนัง อันดับ สาม
M0000000044_0040 ใคร เป็น ผู้กำกับ หนัง อันดับ สอง
M0000000044_0055 ใคร คือ นักแสดงนำ หนัง อันดับ สอง
M0000000044_0071 หนัง อันดับ สาม เป็น ของ ค่าย ไหน
M0000000044_0086 หนัง อันดับ สาม น่าดู ไหม
M0000000044_0102 หนัง อันดับ สอง ยาว กี่ นาที
M0000000045_0011 ใน ปฎิทิน มี อะไร บ้าง
M0000000045_0026 สร้าง งาน ตอน บ่าย สอง ครึ่ง เป็น เวลา ครึ่ง ชั่วโมง
M0000000045_0041 วันนี้ เหลือ อีก กี่ งาน
M0000000045_0057 นัด สุดท้าย พรุ่งนี้ กี่ โมง
M0000000045_0072 แจ้ง เตือน เลิก งาน ตอน ห้า โมง
M0000000045_0088 อาทิตย์ หน้า มี งาน อะไร บ้าง
M0000000046_0001 โกวาจี ก๋วยเตี๋ยว ใน จุฬา มี ร้าน ไหน บ้าง
M0000000046_0017 ก๋วยเตี๋ยว อด ทน รอ นาน ไหม
M0000000046_0032 อยาก กิน ชาบู งบ ห้า ร้อย บาท ที่ ไหน ดี
M0000000046_0047 โจ๊ก สามย่าน เปิด มา กี่ ปี แล้ว
M0000000046_0062 หมู ปิ้ง ที่ วิศวะ ขาย ไม้ ละ ห้า บาท ใช่ ไหม
M0000000046_0078 จาม สแควร์ มี ร้าน โอโตยะ ไหม
M0000000046_0093 ร้าน สตาร์บัค ใน แอมปาร์ค อยู่ ชั้น ไหน
M0000000047_0007 วัน นี้ มี อะไร อยู่ บน ปฎิทิน บ้าง
M0000000047_0022 นัด แรก ของ พรุ่งนี้ นี้ คือ อะไร
M0000000047_0038 งาน ต่อไป อีก กี่ นาที
M0000000047_0053 ยกเลิก นัด ตอน หก โมง เย็น
M0000000047_0069 วัน จันทร์ มี เรียน กี่ โมง บ้าง
M0000000047_0084 อาทิตย์ หน้า มี งาน อะไร บ้าง
M0000000047_0100 ถาม ซ้ำ ทุก ครั้ง ถ้า มี นัด เพิ่ม วัน อาทิตย์ นี้
M0000000048_0013 ดูด ฝุ่น ใน บ้าน
M0000000048_0029 ทำ ความ สะอาด บ้าน
M0000000048_0044 ปิด ไฟ ค่ะ
M0000000048_0060 เปิด ไฟ ดวง นี้ หน่อย สิ
M0000000048_0090 รดน้ำ ต้นไม้ ให้ หน่อย
M0000000048_0105 เลื่อน ประตู หน่อย
M0000000049_0004 ขอบคุณ มาก สำหรับ วันนี้
M0000000049_0019 โพสต์ ของ ไตเติ้ล มี อะไร บ้าง
M0000000049_0035 โพสต์ ที่ หนึ่ง มี คน แสดง ความคิดเห็น กี่ คน
M0000000049_0050 ฉัน กับ แตงโม มี เพื่อน ที่ เหมือนกัน กี่คน
M0000000049_0066 พล มี ใคร เป็น เพื่อน บ้าง
M0000000049_0081 แตงโม เรียน ที่ไหน บ้าง
M0000000049_0096 แตงโม ชอบ ศิลปิน อะไร บ้าง
M0000000050_0009 เกรด เฉลี่ย ประจำ เทอม นี้ เท่า ไหร่
M0000000050_0025 วิชา วิเคราะห์ระบบ มี สอบย่อย กี่ ครั้ง
M0000000050_0040 วันนี้ มี การบ้าน เยอะ ไหม
M0000000050_0056 พรุ่งนี้ เรียน อะไร บ้าง
M0000000050_0071 บ่าย นี้ สอบ ห้อง ไหน
M0000000050_0087 พรุ่งนี้ เลิก เรียน กี่ โมง
M0000000051_0000 โกวาจี
M0000000051_0015 วัน ปิดเทอม คือ วัน ไหน
M0000000051_0030 เจ้าหน้าที่ ลงทะเบียน อยู่ ตึก ไหน
M0000000051_0046 เดือน นี้ การบ้าน เยอะ มาก
M0000000051_0061 เทอม นี้ มี วันหยุด ติด กัน อย่างน้อย สาม วัน ไหม
M0000000051_0077 ห้อง อาจารย์ เอกพล อยู่ ไหน
M0000000051_0092 เลิก เรียน ไป โรงอาหาร มั้ย
M0000000052_0006 เพื่อน ของ ฉัน คน ไหน เกิด เมื่อวาน บ้าง
M0000000052_0021 โพสต์ ที่ สอง สร้างขึ้น เมื่อไร
M0000000052_0037 โพสต์ ที่ สาม มี คน แสดง ความคิดเห็น กี่ คน
M0000000052_0052 ฉัน กับ คริส มี เพื่อน ที่ เหมือนกัน กี่คน
M0000000052_0068 ปอนด์ มี ใคร เป็น เพื่อน บ้าง
M0000000052_0083 คริส เรียน ที่ไหน บ้าง
M0000000052_0099 ปอนด์ ชอบ ศิลปิน อะไร บ้าง
M0000000053_0012 วันเกิด ของ คริส คือ วันที่ เท่าไร
M0000000053_0028 โพสต์ ที่ สาม มี คน แชร์ กี่ คน
M0000000053_0043 ความคิดเห็น ที่ สาม สร้างขึ้น เมื่อไร
M0000000053_0058 ฉัน กับ ปอนด์ มี ใคร เป็น เพื่อน ที่ เหมือนกัน บ้าง
M0000000053_0073 ปอนด์ ถูกใจ เพจ อะไร บ้าง
M0000000053_0089 ปอนด์ มี ความสัมพันธ์ อะไร บ้าง
M0000000054_0002 วัน นี้ มี เรียน อะ ไร บ้าง
M0000000054_0018 อาทิตย์ นี้ มี วัน ไหน หยุด บ้าง
M0000000054_0033 สอบ วิชา นี้ เอา เครื่องคิดเลข เข้า ไป ได้ ไหม
M0000000054_0049 เดือน หน้า ยกคลาส ทั้ง เดือน นะ
M0000000054_0064 ประมูล วิชา เรียน เริ่ม วัน ไหน
M0000000054_0079 ขอ ใบ ทรานสคริปต์ ที่ ไหน
M0000000054_0094 อาทิตย์ ก่อน ได้ เข้า เรียน มั้ย
M0000000055_0008 เอา ข้าวไข่ดาว ไม่สุก หนึ่ง จาน
M0000000055_0023 ขอ ไข่ต้ม หนึ่ง ฟอง
M0000000055_0039 ขอ เบอร์เกอร์ ชุด หนึ่ง
M0000000055_0054 ขอ เป็ปซี่ แก้ว หนึ่ง
M0000000055_0070 ขอ พริกน้ำปลา เพิ่ม
M0000000055_0085 มี น้ำ อะไร บ้าง
M0000000055_0100 อีก กี่ นาที จะ ได้
M0000000056_0013 สัปดาห์ หน้า มี สอบ วิชา ภาษา ไทย ใช่ หรือ ไม่
M0000000056_0029 อาจารย์ ที่ปรึกษา เทอม นี้ คือ ใคร
M0000000056_0044 สัปดาห์ นี้ ไม่ มี สอบ ใช่ ไหม
M0000000056_0060 พรุ่งนี้ วิชา สอง หนึ่ง หนึ่ง ศูนย์ สี่ เจ็ด หนึ่ง ตอนเรียน ที่ สอง ไม่ มี เรียน
M0000000056_0075 ห้อง สอง ศูนย์ สอง ตึกร้อยปี แอร์ หนาว มาก
M0000000056_0091 เลิก เรียน ไป หอกลาง มั้ย
M0000000057_0004 เทอม นี้ วิชา ที่ ต้อง ลง มี อะไร บ้าง
M0000000057_0020 อาทิตย์ นี้ มี วิชา ไหน นัด เพิ่ม บ้าง
M0000000057_0035 พรุ่งนี้ ต้อง ใช้ หนังสือ เล่ม ไหน
M0000000057_0051 ปี หน้า เรียน วิชา นี้ อีก รอบ นะ
M0000000057_0066 ประมูล วิชา เรียน รอบ นี้ มี บลายบิด ไหม
M0000000057_0082 แล็บ ดิจิตอล ลอจิค รหัสวิชา อะไร
M0000000057_0097 อาทิตย์ หน้า มี ทัศนศึกษา มั้ย
M0000000058_0011 ขอ ข้าวเปล่่า เพิ่ม อีก จาน
M0000000058_0041 ขอ สเต็ก ปลา กับ มันฝรั่ง อบ ที่ หนึ่ง
M0000000058_0056 เอา ชานม ไม่ หวาน แก้ว นึง
M0000000058_0072 ขอ เมนู หน่อย
M0000000058_0087 สั่ง อาหาร เพิ่ม ด้วย
M0000000059_0001 โกวาจี ฉัน มี เพื่อน กี่ คน
M0000000059_0016 โพสต์ ของ พล มี อะไร บ้าง
M0000000059_0032 โพสต์ ที่ หนึ่ง มี ใคร แสดง ความรู้สึก บ้าง
M0000000059_0047 อ่าน รายละเอียด ของ โพสต์ ที่ หนึ่ง
M0000000059_0062 คริส มี เพื่อน กี่ คน
M0000000059_0077 เพจ ที่ สาม มี คน ถูกใจ กี่ คน
M0000000059_0093 คริส ใช้ อุปกรณ์ อะไร ใน การเชื่อมต่อ บ้าง
M0000000060_0006 ทำ ไข่ ดาว ยังไง
M0000000060_0022 ไข่ พะโล้ ใช้ วัตถุดิบ อะไร บ้าง
M0000000060_0037 หา วิธีทำ คะน้า หมู กรอบ ที
M0000000060_0053 ตั้ง เวลา เตือน สาม นาที
M0000000060_0068 คำนวณ แคลอรี่ อาหาร นี้
M0000000060_0083 ทำ อะไร กิน ดี
M0000000060_0098 ไฟ ไหม้
M0000000061_0012 สอน ทำ ไข่ เจียว หน่อย
M0000000061_0027 ทำ ไข่ ต้ม ต้อง ใช้ อะไร บ้าง
M0000000061_0044 ใส่ พริกไทย เท่า ไร
M0000000061_0059 แนะนำ เมนู ต้ม หน่อย
M0000000061_0075 มี วิธี อื่น ปะ
M0000000061_0090 ต่อ ไป ทำ อะไร
M0000000062_0005 เอา ข้าว ไข่เจียว กุ้งสับ สาม
M0000000062_0020 เอา ต้มยำ กุ้ง น้ำข้น
M0000000062_0036 ขอ บะหมี่ น้ำ เพิ่ม อีก สอง ชาม
M0000000062_0051 ขอ คิสึเนะอุด้ง ชาม หนึ่ง
M0000000062_0067 มี เครื่องปรุง ไหม
M0000000062_0082 ขอ อะไร ก็ ได้
M0000000062_0098 อาหาร ที่ สั่ง ไป เสร็จ หรือ ยัง
M0000000063_0026 ทำ ไข่ เจียว ต้อง ใช้ อะไร บ้าง
M0000000063_0041 ใส่ น้ำปลา เท่า ไร
M0000000063_0057 แนะนำ เมนู อะไร ก็ได้ หน่อย
M0000000063_0072 กี่ แคลอรี่
M0000000063_0088 ขอ อีก รอบ
M0000000064_0001 โกวาจี เปิด หนึ่ง
M0000000064_0017 ฉัน อยาก เห็น สี ทอง
M0000000064_0032 อยาก ได้ เวเวอร์ จัง เลย
M0000000064_0047 ขาย รถ
M0000000064_0062 ถอน เงิน จาก ธนาคาร กสิกร หมื่น บาท
M0000000064_0078 ตู้ นี้ มี อาจารย์ ใบ ไหน บ้าง
M0000000064_0093 ขอ ดู เอส เอส อา ของ อาม
M0000000065_0007 ขอ ข้าวกะเพรา หมูสับ ไม่ ใส่ พริก กับ ไข่ดาว หนึ่ง จาน
M0000000065_0022 เอา ผัด ผักบุ้ง จาน หนึ่ง
M0000000065_0038 เอา คอ หมู ย่าง จาน หนึ่ง
M0000000065_0053 ขอ น้ำแข็ง สาม แก้ว น้ำเปล่า ขวด หนึ่ง
M0000000065_0068 ขอ เครื่องปรุง ด้วย
M0000000065_0083 มี อะไร แนะนำ บ้าง
M0000000065_0099 ที่ นี่ มี สลัดบาร์ หรือ เปล่า
M0000000066_0012 เปิด จน กว่า จะ ได้ มากิ เอส เอส อา
M0000000066_0028 ห้า ร้อย เพชร ราคา กี่ บาท
M0000000066_0043 มี ตู้ อะไร บ้าง
M0000000066_0059 ฉัน ติด หนี้ โรนัน เท่าไร
M0000000066_0074 ตู้ นี้ มี เอส เอส อา ใบ ไหน บ้าง
M0000000066_0090 ขอ ดู เอส เอส อา ของ ปาล์ม
M0000000067_0003 เปิด สิบ
M0000000067_0019 อาจารย์ อาจารย์ ดู นี่ สิ
M0000000067_0034 เติม เพชร ห้า สิบ
M0000000067_0050 ตอนนี้ เปิด ได้ อา กี่ ใบ แล้ว
M0000000067_0065 ถอน เงิน จาก ธนาคาร กรุงเทพ สี่ หมื่น บาท
M0000000067_0081 แสดง เอ เอส อา ทั้งหมด ที่ ฉัน มี
M0000000068_0009 ขอ ข้าวไข่ดาว สุกๆ จาน นึง
M0000000068_0024 เอา ไข่ต้ม สุก สุก
M0000000068_0040 อยาก กิน เบอร์เกอร์ หนึ่ง ชุด
M0000000068_0055 ขอ กาแฟ แก้ว หนึ่ง
M0000000068_0071 อยาก ได้ น้ำจิ้ม เพิ่ม
M0000000068_0086 สั่ง อาหาร ด้วย
M0000000069_0000 โกวาจี
M0000000069_0015 ฉัน เบื่อ
M0000000069_0030 ฉัน เปิด ไป กี่ บาท แล้ว
M0000000069_0045 ขาย เรือ ดำ น้ำ
M0000000069_0061 ฉัน ติด หนี้ อาม เท่าไร
M0000000069_0076 ตู้ นี้ มี อา ใบ ไหน บ้าง
M0000000069_0092 ขอ ดู เอส เอส อา ของ โรนัน
M0000000070_0005 หา หนัง ให้ ดู หน่อย
M0000000070_0021 หนัง อันดับ ห้า ได้ คะแนน เท่าไหร่
M0000000070_0036 หนัง อันดับ สาม เป็น หนัง แนว ไหน
M0000000070_0051 หนัง อันดับ สาม เด็ก ดู ได้ ไหม
M0000000070_0066 หนัง อันดับ สาม ทำ รายได้ เท่าไหร่
M0000000070_0082 หนัง อันดับ สี่ ยาว เท่าไหร่
M0000000070_0097 หนัง อันดับ สี่ เกี่ยว กับ อะไร
M0000000071_0007 แสดง สาม อันดับ หนัง น่าดู
M0000000071_0022 บอก เรื่องย่อ หนัง อันดับ หนึ่ง
M0000000071_0038 หนัง อันดับ ห้า เป็น หนัง แนว ไหน
M0000000071_0053 หนัง อันดับ ห้า เด็ก ดู ได้ ไหม
M0000000071_0069 หนัง อันดับ หนึ่ง เป็น ของ ค่าย ไหน
M0000000071_0084 หนัง อันดับ หนึ่ง น่าดู ไหม
M0000000071_0100 วันนี้ มี อะไร น่า ดู บ้าง
M0000000072_0009 ทำ ผัด มักโรนี กัน
M0000000072_0025 ทำ ไข่ ดาว ต้อง ใช้ อะไร บ้าง
M0000000072_0040 ใส่ น้ำตาล เท่า ไร
M0000000072_0056 ตั้ง เวลา เตือน ครึ่ง ชั่วโมง
M0000000072_0071 คำนวณ แคลอรี่ ข้าว ผัด ไข่
M0000000072_0086 พูด ว่า อะไร นะ
M0000000072_0101 เรียก รถ ดับ เพลิง
M0000000073_0015 มี หนัง อะไร เข้าฉาย บ้าง
M0000000073_0030 ขอ ดู ตัวอย่าง หนัง อันดับ สาม
M0000000073_0046 หนัง อันดับ สาม เข้า ฉาย วัน ไหน
M0000000073_0061 หนัง อันดับ สาม ใช้ งบประมาณ เท่าไหร่
M0000000073_0077 หนัง อันดับ สี่ ผลิต จาก ประเทศ ไหน
M0000000073_0092 มี ตัวอย่าง หนัง อันดับ สี่ ให้ ดู ไหม
M0000000074_0001 โกวาจี มี หนัง อะไร น่าดู บ้าง ช่วงนี้
M0000000074_0016 ตอนนี้ หนัง เรื่อง อะไร อยู่ ใน โรง บ้าง
M0000000074_0032 ขอ ดู ตัวอย่าง หนัง อันดับ ห้า
M0000000074_0047 หนัง อันดับ สี่ เข้า ฉาย วัน ไหน
M0000000074_0063 หนัง อันดับ ห้า ใช้ งบประมาณ เท่าไหร่
M0000000074_0078 หนัง อันดับ ห้า ผลิต จาก ประเทศ ไหน
M0000000074_0094 หนัง อันดับ หนึ่ง เกี่ยว กับ อะไร
M0000000075_0003 เปิด สิบ
M0000000075_0018 ฉัน อยาก อวด อาจารย์ เอกพล
M0000000075_0033 เติม เพชร สิบ
M0000000075_0049 ขาย ตับ
M0000000075_0064 ถอน เงิน จาก ธนาคาร ทหารไทย หมื่น บาท
M0000000075_0080 แสดง เอส อา ทั้งหมด ที่ ฉัน มี
M0000000075_0095 เผา อา ทั้งหมด
M0000000076_0009 ขอ ไซส์ แอล
M0000000076_0024 เคลียร์ รายการ สินค้า โปรด ของ ฉัน
M0000000076_0041 ดู สินค้า ที่ เหมือน กัน
M0000000076_0056 ประเภท ร้าน ร้านแนะนำ
M0000000076_0072 เรียง จาก ถูก ไป แพง
M0000000076_0087 ส่ง จาก ปทุมธานี
M0000000078_0001 โกวาจี ฉัน แตงไทย
M0000000078_0016 เปิด โหมด หมายเลข สาม
M0000000078_0032 พอส วีดีโอ
M0000000078_0062 เลื่อน วีดีโอ ไป ห้า วินาที
M0000000078_0077 เพิ่ม เสียง
M0000000078_0093 เจ็ด
M0000000079_0006 ห้า ข้าวหลามตัด
M0000000079_0022 เก้า ข้าวหลามตัด
M0000000079_0037 คู่ หก โพธิ์แดง ข้าวหลามตัด
M0000000079_0053 คู่ เอซ ดอกจิก โพธิ์ดำ
M0000000079_0068 ตอง เก้า โพธิ์ดำ ข้าวหลามตัด โพธิ์แดง
M0000000079_0083 ตอง แจ็ค โพธิ์ดำ โพธิ์แดง ข้าวหลามตัด
M0000000079_0098 โฟธ แจ็ค
M0000000083_0012 เปลี่ยน เทิร์น
M0000000083_0027 ประกันตัว สี น้ำเงิน
M0000000083_0043 คืน เงิน ห้า พัน เค
M0000000083_0058 ขโมย เงิน สี น้ำเงิน
M0000000083_0074 ใช้ ไอเทม
M0000000083_0089 ทำลาย สิ่งก่อสร้าง ช่อง ที่ สอง
M0000000084_0000 โกวาจี
M0000000084_0015 หวาน ปานกลาง
M0000000084_0031 เย็น
M0000000084_0046 มี อะไร แล้ว บ้าง
M0000000084_0063 จอง ที่นั่ง ได้ ไหม
M0000000084_0079 โต๊ะ เต็ม ไหม
M0000000084_0095 ขอ นอน แฟต
M0000000086_0008 ล็อกอิน นาม แตงไทย
M0000000086_0023 เลือก วิดีโอ หมายเลข ห้า
M0000000086_0038 ปิด ลูป
M0000000086_0054 ลด ความเร็ว วีดีโอ ศูนย์ จุด ห้า
M0000000086_0069 เล่น วีดิโอ ที่ หนึ่ง ใน สี่ ของ ตอน
M0000000086_0085 ตั้ง เป็น วิดีโอ ทอป ทู
M0000000086_0100 วิดีโอ ชื่อ อะไร
M0000000087_0014 สาม ข้าวหลามตัด
M0000000087_0044 คู่ สาม ข้าวหลามตัด โพธิ์ดำ
M0000000087_0059 ตอง แปด ข้าวหลามตัด โพธิ์แดง โพธิ์ดำ
M0000000087_0075 ตอง เอซ โพธิ์แดง ข้าวหลามตัด โพธิ์ดำ
M0000000087_0090 โฟธ สาม
M0000000091_0004 กลับ ไป เลือก สินค้า
M0000000091_0019 ค้นหา เสื้อ กล้าม ผู้ชาย สี เทา
M0000000091_0036 ดู รูป ที่ แล้ว
M0000000091_0051 นำ สินค้า ชิ้น ที่ สี่ ออก จาก ตะกร้า
M0000000091_0066 เพิ่ม ใน รายการ เปรียบเทียบ
M0000000091_0081 เลื่อน รูป ไป ทาง ขวา
M0000000091_0097 อันดับ สินค้า สี่ ดาว
M0000000092_0010 คิง เข้า ป้อม ฝั่ง คิง
M0000000092_0026 ควีน กิน เรือ หนึ่ง
M0000000092_0041 เบี้ย สี่ ไป เอฟ สาม
M0000000092_0057 บิชอป หนึ่ง กิน ควีน
M0000000092_0072 คิง ไป ข้าง หลัง หนึ่ง ช่อง
M0000000092_0087 คิง ไป เอ หนึ่ง
M0000000093_0000 โกวาจี
M0000000093_0016 ซื้อ โรงแรม
M0000000093_0031 ใช้ ไอเทม ป้องกัน
M0000000093_0047 วาป ไป ช่อง ที่ สาม
M0000000093_0062 ให้ เงิน สี น้ำเงิน
M0000000093_0078 ใช้ ไอเทม ชิ้น ที่ สาม
M0000000093_0093 ทำลาย แลนด์มาร์ค ช่อง ที่ สอง
M0000000094_0005 กด โอ สาม รอบ
M0000000094_0020 ขึ้น ขึ้น ลง ลง ซ้าย ขวา ซ้าย ขวา เอ บี เอ บี
M0000000094_0036 ได้ โปรด เอา คิวบิด ออก ไป ที
M0000000094_0051 เปิด ไป อีก หน้า
M0000000094_0067 ลง ข้าง ล่าง
M0000000094_0082 สะกด ชื่อ ชวาล
M0000000094_0098 เอา แต้ม ทั้งหมด ไป อัพ ป้องกัน
M0000000095_0026 วิ่ง ไป ทาง ซ้าย หนึ่ง
M0000000095_0041 เปลี่ยน เป็น เคียว
M0000000095_0057 รด น้ำ สอง
M0000000095_0072 เปลี่ยน ทีวี เป็น ช่อง สี่
M0000000095_0088 ตกลง
M0000000096_0002 เลื่อน ขวา
M0000000096_0018 เดิน หน้า สาม
M0000000096_0033 วิ่ง ไป ข้าง หน้า สอง
M0000000096_0048 วาง หมา
M0000000096_0063 ปิด กระเป๋า
M0000000096_0079 ลง เหมือง
M0000000096_0094 เปิด แผนที่ หมู่บ้าน
M0000000097_0009 ขอ ไซส์ แอล
M0000000097_0024 เคลียร์ รายการ สินค้า โปรด ของ ฉัน
M0000000097_0041 ดู สินค้า ที่ เหมือน กัน
M0000000097_0056 ประเภท ร้าน ร้านแนะนำ
M0000000097_0071 ไม่ ชอบ สินค้า นี้ แล้ว
M0000000097_0086 ส่ง จาก นนทบุรี
M0000000098_0000 โกวาจี
M0000000098_0015 ขอ สาม ตัว
M0000000098_0031 ดู กางเกง ขา สั้น
M0000000098_0047 ติดต่อ เจ้าของ เว็บไซต์
M0000000098_0063 ไป หน้า รายการ ที่ อยาก ได้
M0000000098_0078 เลือก สินค้า เพิ่ม
M0000000098_0094 อยาก เห็น เสื้อ ยืด ที่ ราคา ถูก ถูก
M0000000099_0007 แปด ข้าวหลามตัด
M0000000099_0023 สิบ ดอกจิก
M0000000099_0038 คู่ แหม่ม ข้าวหลามตัด โพธิ์ดำ
M0000000099_0054 คู่ ควีน ดอกจิก โพธิ์แดง
M0000000099_0069 ตอง สี่ ข้าวหลามตัด โพธิ์ดำ โพธิ์แดง
M0000000099_0085 ตอง แปด โพธิ์ดำ ดอกจิก ข้าวหลามตัด
M0000000099_0100 โฟธ ควีน
M0000000101_0013 เอซ ดอกจิก
M0000000101_0028 ห้า โพธิ์แดง
M0000000101_0044 คู่ สาม ข้าวหลามตัด โพธิ์ดำ
M0000000101_0059 ตอง แปด ข้าวหลามตัด โพธิ์แดง โพธิ์ดำ
M0000000101_0075 ตอง เอซ โพธิ์แดง ข้าวหลามตัด โพธิ์ดำ
M0000000101_0090 โฟธ สาม
M0000000102_0004 กด โอ สอง รอบ
M0000000102_0019 ขึ้น ข้าง บน
M0000000102_0034 เดิน ไป ด้าน บน
M0000000102_0049 เปิด ดู เวทมนต์
M0000000102_0065 ไม่ ตี มอนเตอร์
M0000000102_0080 สลับ สลับ สลับ
M0000000102_0096 เอส เอส อาร์ จง ออก มา
M0000000103_0010 มี เกม อะไร ที่ ลด ราคา มาก กว่า ห้า สิบ เปอร์เซนต์ บ้าง
M0000000103_0026 เพิ่ม เกม เอ้าลาส ลง ใน ตะกร้า
M0000000103_0041 มี ใคร กำลัง เล่น เกม จั้มฟอส อยู่ บ้าง
M0000000103_0056 เกม จั้ม ฟอส มี เนื้อ หา เพิ่ม เติม อะไร บ้าง
M0000000103_0071 เกม จั๊ม ฟอส มี โปรแกรม โกง ไหม
M0000000103_0087 มี เกม สำหรับ ลีนุกซ์ ไหม
M0000000106_0000 โกวาจี
M0000000106_0016 ซื้อ โรงแรม
M0000000106_0031 ใช้ ไอเทม ป้องกัน
M0000000106_0047 วาป ไป ช่อง ที่ สาม
M0000000106_0062 ให้ เงิน สี น้ำเงิน
M0000000106_0078 ใช้ ไอเทม ชิ้น ที่ สาม
M0000000106_0093 ทำลาย แลนด์มาร์ค ช่อง ที่ สอง
M0000000110_0005 เอสเปสโซ่
M0000000110_0020 แอด ช็อต
M0000000110_0036 แก้ว กลาง
M0000000110_0051 ร้าน อยู่ ตรงไหน
M0000000110_0067 อยู่ ใกล้ ร้าน ไหน หรือ เปล่า
M0000000110_0097 เพิ่ม ซินนามอน
M0000000111_0011 มี เกม อะไร ที่ ลด ราคา มาก กว่า แปด สิบ เปอร์เซนต์ บ้าง
M0000000111_0027 เพิ่ม เกม ปังย่า ลง ใน ตะกร้า
M0000000111_0042 มี ใคร กำลัง เล่น เกม เอ้าลาส อยู่ บ้าง
M0000000111_0058 เกม ปังย่า มี เนื้อ หา เพิ่ม เติม อะไร บ้าง
M0000000111_0073 เกม เอ้าลาส มี โปรแกรม โกง ไหม
M0000000111_0089 มี เกม สำหรับ มือถือ ไหม
M0000000114_0002 เลื่อน ขวา
M0000000114_0017 เดิน หน้า สอง
M0000000114_0032 วิ่ง ไป ข้าง หน้า หนึ่ง
M0000000114_0048 วาง หมา
M0000000114_0063 ปิด กระเป๋า
M0000000114_0079 ลง เหมือง
M0000000114_0094 เปิด แผนที่ หมู่บ้าน
M0000000116_0009 ล็อกอิน นาม ฟร้องซ์
M0000000116_0024 แสดง วิดีโอ อันดับ หนึ่ง ของ ฉัน
M0000000116_0039 เล่น ตอน ต่อไป
M0000000116_0054 ลด ความเร็ว วีดีโอ ศูนย์ จุด ห้า
M0000000116_0070 เล่น วีดิโอ ที่ สาม ใน สี่ ของ ตอน
M0000000116_0085 ตั้ง เป็น วิดีโอ ทอป ทู
M0000000116_0101 ขอ ชื่อ วิดีโอ
M0000000117_0014 ขอ สอง ตัว
M0000000117_0030 ดู กางเกง ขา ยาว
M0000000117_0046 ดู อัน ที่ ถูก กว่า ร้อย ยี่สิบ บาท
M0000000117_0061 เปิด หน้าต่าง ค้นหา
M0000000117_0076 ลบ รายการ เปรียบเทียบ ทั้งหมด
M0000000117_0092 โหลด เพิ่ม เติม
M0000000121_0005 แนะนำ เมนู สำหรับ คนไม่สบาย
M0000000121_0023 ขั้นตอน แรก ใน การ ทำ ข้าวผัด
M0000000121_0038 หุง ข้าว ยัง ไง
M0000000121_0054 สตอเบอร์รี่ เอา ไป ทำ ขนม อะไร ได้ บ้าง
M0000000121_0084 อบ เค้ก ใช้ อุณหภูมิ เท่าไหร่
M0000000121_0099 ทอด แล้ว ติด กระทะ ทำ ยัง ไง
M0000000122_0013 ยอม แพ้
M0000000122_0028 ประกันตัว สี เขียว
M0000000122_0045 วาป ไป ช่อง ที่ หนึ่ง
M0000000122_0060 ขโมย เงิน สี เหลือง
M0000000122_0076 ใช้ ไอเทม ชิ้น ที่ หนึ่ง
M0000000122_0091 ทำลาย สิ่งก่อสร้าง ช่อง ที่ สี่
M0000000123_0002 กด ติดตาม
M0000000123_0017 ค้นหา กางเกงยีน
M0000000123_0034 ดู รายการ สินค้า ที่ ฉัน ชอบ
M0000000123_0049 นำ สินค้า เข้า ตะกร้า
M0000000123_0065 เพิ่ม ใน รายการ ที่ อยาก ได้
M0000000123_0080 เลื่อน รูป ไป ทาง ซ้าย
M0000000123_0096 อันดับ สินค้า สาม ดาว
M0000000125_0009 อาหาร ที่ เหมาะ สำหรับ คนป่วย
M0000000125_0024 ขั้นตอน แรก ใน การ ทำ ต้มยำกุ้งน้ำข้น
M0000000125_0039 หุง ข้าวเหนียว ยัง ไง
M0000000125_0055 เนื้อหมู ใช้ ประกอบ อาหาร อะไร ได้ บ้าง
M0000000125_0070 อยาก รู้ วิธี ละลาย ช็อคโกแลต
M0000000125_0086 วิธี สังเกตุ อาหารเสีย
M0000000125_0101 อาหาร ติด กระทะ แก้ ยัง ไง
M0000000126_0015 ซื้อ บ้าน
M0000000126_0030 จ่าย เงิน
M0000000126_0046 วาป ไป ช่อง ที่ สอง
M0000000126_0061 ให้ เงิน สี แดง
M0000000126_0077 ใช้ ไอเทม ชิ้น ที่ สอง
M0000000126_0092 ทำลาย แลนด์มาร์ค ช่อง ที่ หนึ่ง
M0000000127_0004 เรือ หนึ่ง ไป ข้าง หลัง ห้า ช่อง
M0000000127_0019 ควีน ไป ขวา บน หก ช่อง
M0000000127_0035 เรือ สอง กิน ม้า สอง
M0000000127_0065 คิง ไป ข้าง หน้า หนึ่ง ช่อง
M0000000127_0080 คิง กิน ม้า หนึ่ง
M0000000127_0096 เบี้ย สอง ไป บี เจ็ด
M0000000128_0010 มี เกม อะไร ที่ ลด ราคา มาก กว่า ห้า สิบ เปอร์เซนต์ บ้าง
M0000000128_0026 เพิ่ม เกม เอ้าลาส ลง ใน ตะกร้า
M0000000128_0041 มี ใคร กำลัง เล่น เกม จั้มฟอส อยู่ บ้าง
M0000000128_0057 เกม เอ้าลาส มี เนื้อ หา เพิ่ม เติม อะไร บ้าง
M0000000128_0072 เกม เค้าเตอร์ มี โปรแกรม โกง ไหม
M0000000128_0087 มี เกม สำหรับ ลีนุกซ์ ไหม
M0000000129_0000 โกวาจี
M0000000129_0016 ขอ หนึ่ง ตัว
M0000000129_0031 ดู กางเกง ขา สั้น
M0000000129_0048 นำ กางเกง ออก จาก ตะกร้า
M0000000129_0063 ไป หน้า รายการ ที่ อยาก ได้
M0000000129_0079 เลื่อน ขึ้น ไป บน สุด
M0000000129_0094 อยาก เห็น เสื้อ ยืด ที่ ราคา ถูก ถูก
M0000000130_0007 คาปูชิโน่
M0000000130_0022 ไม่ วิป
M0000000130_0039 เอา วิปครีม เยอะ เยอะ
M0000000130_0054 มี ที่นั่ง ว่าง ไหม
M0000000130_0070 กาแฟ คั่ว แบบ ไหน
M0000000130_0086 รับ บัตร เครดิต หรือ เปล่า
M0000000132_0000 โกวาจี
M0000000132_0015 วิธี ทำ พานาคอตต้า
M0000000132_0031 ทำ ไข่ลวก จาก ไมโครเวฟ
M0000000132_0046 ขนมหวาน ที่ ทำ ด้วย สตอเบอร์รี่ มี อะไร บ้าง
M0000000132_0062 เมนู อาหาร ที่ ใช้ กุ้ง มี อะไร บ้าง
M0000000132_0077 วิธี เก็บ รักษา เนื้อหมู
M0000000132_0093 เตาแก๊ส ใช้ ยัง ไง
M0000000133_0006 กลับ ไป หน้า เดิม
M0000000133_0022 จง ออก มา บลู อาย ไวท์ ดราก้อน
M0000000133_0037 ทอย ไป เลย
M0000000133_0052 เปิด หน้า เวทมนต์
M0000000133_0067 ลง ข้าง ล่าง
M0000000133_0083 สุ่ม ตี ผู้เล่น เท่านั้น
M0000000133_0098 เอา แต้ม ทั้งหมด ไป อัพ ป้องกัน
M0000000134_0012 ยิง
M0000000134_0027 บึ้ม
M0000000134_0043 ดู คะ แนน
M0000000134_0058 เดิน ซิก แซก
M0000000134_0073 เปลี่ยน อาวุธ เป็น ช่อง สอง
M0000000134_0088 หัน ลง
M0000000135_0002 ข้าม
M0000000135_0017 สี่ โพธิ์ดำ
M0000000135_0033 คู่ แปด โพธิ์แดง โพธิ์ดำ
M0000000135_0048 คู่ สาม โพธิ์ดำ โพธิ์แดง
M0000000135_0064 ตอง สาม ดอกจิก โพธิ์ดำ ข้าวหลามตัด
M0000000135_0079 ตอง แจ็ค โพธิ์แดง โพธิ์ดำ ดอกจิก
M0000000135_0094 โฟธ เจ็ด
M0000000136_0007 ขอ ไซส์ เอ็ม
M0000000136_0023 เคลียร์ ฟิลเตอร์
M0000000136_0039 ดู สินค้า แถว ละ สี่ ชิ้น
M0000000136_0055 นำ เสื้อยืด ออก จาก ตะกร้า
M0000000136_0070 ไม่ กด สับตะไคร้
M0000000136_0086 ส่ง จาก นนทบุรี
M0000000136_0101 เอา สินค้า นี้ ออก ไป จาก รายการ โปรด ของ ฉัน
M0000000137_0015 เดิน ขวา ห้า
M0000000137_0030 วิ่ง ไป ทาง ขวา สอง
M0000000137_0046 อุ้ม หมา
M0000000137_0061 เติม น้ำ
M0000000137_0077 เก็บ ใส่ กระเป๋า
M0000000137_0092 เปิด แผนที่ ฟาร์ม
M0000000138_0007 แปด ข้าวหลามตัด
M0000000138_0039 คู่ สี่ โพธิ์แดง โพธิ์ดำ
M0000000138_0054 คู่ ควีน ดอกจิก โพธิ์แดง
M0000000138_0070 ตอง แหม่ม ข้าวหลามตัด ดอกจิก โพธิ์ดำ
M0000000138_0085 ตอง แปด โพธิ์ดำ ดอกจิก ข้าวหลามตัด
M0000000138_0101 โฟธ คิง
M0000000139_0014 วิธี ทำ ต้มยำกุ้งน้ำข้น
M0000000139_0030 ทำ ไข่ตุ๋น จาก ไมโครเวฟ
M0000000139_0045 ต้มยำกุ้งน้ำข้น เก็บ ได้ นาน กี่ วัน
M0000000139_0060 เมนู อาหาร ที่ ใช้ ผักคะน้า มี อะไร บ้าง
M0000000139_0075 หัวหอม เก็บ รักษา ยัง ไง
M0000000139_0091 พลิก ไข่ดาว ยัง ไง
M0000000141_0004 ทำ ต่อ
M0000000141_0020 เก็บ มัน
M0000000141_0035 จััดการ มัน
M0000000141_0051 เดิน หน้า
M0000000141_0067 วิ่ง หน้า ขวา
M0000000141_0082 ซื้อ พี เก้า ศูนย์
M0000000141_0097 บรรจุ กระสุน
UCF001_Pa001_012 ลักษณะ เป็น พู่ คล้าย หาง กระรอก 
UCF001_Pa001_027 ใน เวลา หลัง จาก การ ปักดำ และ ก่อน ที่ ข้าว จะ ออกรวง นั้น เป็น เวลา ยาวนาน พอสมควร 
UCF002_Pa002_008 จาก นั้น จึง นำ ไป เปลี่ยน จาก อนุกรม เป็น ขนาน 
UCF002_Pa002_023 รูป ที่ 2.6 บล๊อค ไดอะแกรม ของ วงจร ขยาย กำลัง 
UCF004_Pa004_004 4  โครงการ คอมพิวเตอร์ อิเล็กทรอนิกส์ ทาง การแพทย์ 
UCF004_Pa004_019 หรือ เป็น ยา ที่ ใช้ ภายนอก เท่านั้น 
UCF004_Pa004_034 ลง เที่ยว ผลอไพล่เผล เพทุบาย 
UCF005_Pa005_014 เขา มัก เออออ ไป กับ หมู่คณะ ของ เขา 
UCF005_Pa005_030 และ จะ สูญเสีย ความ รู้สึก ใน ส่วน ที่ เป็น อัมพาต ด้วย 
UCF007_Pa007_010 หรือ อาจจะ ไม่ พบ เลย ก็ได้ 
UCF007_Pa007_026 ไม่ ว่า จะ แกว่ง มาก หรือ น้อย 
UCF008_Pa008_006 2  เหตุผล และ แนวทาง ทฤษฎี 
UCF008_Pa008_022 นอกจาก บทเรียน ทั้ง ภาค ทฤษฎี และ ภาค ปฏิบัติ ที่ กล่าว ใน ข้อ 3.1 และ 3.2 แล้ว 
UCF009_Pa009_017 เต็ม ไป ด้วย สัตว์ ร้าย นานา ชนิด เช่น งูพิษ ตะขาบ แมงป่อง 
UCF009_Pa009_032 ประชาชน ยัง ขาด ความรู้ ความเข้าใจ เรื่อง ยา 
UCF011_Pa011_013 ยา รส เผ็ดร้อน เช่น เมล็ด พริกไทย ดอก กานพลู กระเพา  ใบ ราก
UCF011_Pa011_028 มัก มี อาการ งุนงง สับสน เลอะเลือน พูด เพ้อ 
UCF014_Pa014_009 แล้ว ไป ตก กระทบ บน อุปกรณ์ รังสี ซึ่ง ประกอบด้วย เซ็นเซอร์ จำนวน มาก วาง เรียง ใน แนว เส้นตรง ด้วย ระยะ ห่าง เท่าๆ กัน 
UCF014_Pa014_024 เพื่อ ให้ ผู้ใช้ สามารถ สืบค้น หรือ ตรวจสอบ ได้ อย่าง สะดวก และ รวดเร็ว 
UCF017_Pa017_005 ตย. โต๊ะกินข้าว เครื่องซักผ้า 
UCF017_Pa017_020 เพราะ เอา ผ้าเกี้ยว ใช้ นุ่ง แทน 
UCF017_Pa017_035 รูป ที่ 3 เส้นกราฟ อุณหภูมิ ของ เตาเอพิแทกซี 
UCF020_Pa020_015 และ ไม่ เปลือง กระดาษ ที่ ใช้ พิมพ์ ข่าวสาร 
UCF020_Pa020_031 ถ้า มุง ด้วย กระเบื้อง ใช้ กระเบื้อง ครอบ เป็น ส่วน ปิด 
UCF024_Pa024_011 เมื่อ อยู่ กลางแจ้ง เรา เห็น ดวงอาทิตย์ 
UCF024_Pa024_027 ได้แก่ ใช้ ทา แผล ชะ แผล พอก แผล ประคบ ถู นวด ชะโลม ใช้ อาบ และ ใช้ รม 
UCM025_Pa025_007 เพื่อ ให้ ได้ ผลผลิต ซึ่ง เป็น ระบบ ควบคุม ที่ ใช้ ไมโครคอนโทรเลอร์ ตระกูล นี้ ต่อไป 
UCM025_Pa025_023 ภายหลัง การ อธิบาย ก็ ได้ ให้ เจ้าหน้าที่ ประจำ หน่วยงาน ต่างๆ ทดลอง ป้อน ข้อมูล ภายใต้ ระบบ เครือข่าย 
UCM027_Pa027_003 คณะกรรมการ ดังกล่าว มี รัฐมนตรีว่าการ กระทรวง วิทยาศาสตร์เทคโนโลยีและการพลังงาน เป็น ประธาน 
UCM027_Pa027_018 และ จาก การ ที่ มี คู่แข่งขัน มาก 
UCM027_Pa027_033 หรือ เพราะ ความ เกรงกลัว ต่อ ความ ผิด หรือ บาป 
UCM030_Pa030_014 เอ็ดแว็ก มี ขนาด เล็ก กว่า อีนิแอ็ก 
UCM030_Pa030_029 หรือ เครื่อง ไม่ สามารถ ปฏิบัติ ตาม ได้ 
UCM032_Pa032_010  ระบบขับเคลื่อน 2 แนวแกน เป็น ดีซีเซอร์โวมอเตอร์ 
UCM032_Pa032_025 และ ให้ ตัวเมีย มา หาเลี้ยง 
UCM034_Pa034_006 เพราะ มีโอกาส ถูก มากกว่า 
UCM034_Pa034_021 จึง ได้ มี โปรแกรม วิเคราะห์ ทาง สถิติ สำหรับ ใช้ กับ เครื่องไมโครคอมพิวเตอร์ 
UCM036_Pa036_002 นอกจากนี้ ยังมี นักศึกษา ที่ ได้ ช่วย สร้าง และ ทดสอบ วงจร คือ จิระศักดิ์ ตันปรียชญา กิตติ งามเจตนรมณ์ และ กิติพจน์ สิทธิเลิศพิศาล 
UCM036_Pa036_017 อยู่ ตรง หน้าจั่ว เรียก ว่า ไขราหน้าจั่ว 
UCM036_Pa036_033 ซึ่ง อาจ ใช้ ไนโตรเจน เหลว รอบ ท่อแก้ว 
UCM037_Pa037_013 และ ใช้ วิธี สะกดจิต รักษา ผู้ป่วย ฮิสทีเรีย 
UCM037_Pa037_029 ถ้า บัตร ถูก เจาะ ถูกต้อง หมด ทั้งแผ่น 
UCM040_Pa040_009 แล้ว พัฒนา โปรแกรม การ สืบค้น ผนวก เข้า ไป 
UCM040_Pa040_025 มัก ซุก ตัว เงียบๆ อยู่ ตาม มุม กรง 
UCM043_Pa043_020 แสง เลเซอร์ เกิด ขึ้น จาก การ เปล่ง แสง ปลุกเร้า โฟตอน 
UCM044_Pa044_001 เพื่อ สร้าง ส่วน ซอส และ เดรน ของ ทรานซิสเตอร์ 
UCM044_Pa044_017 ทำมุม 45 องศา 
UCM044_Pa044_032 ให้ นำ เหง้า ขมิ้น มา ขูด เอา เนื้อ ขมิ้น ทา บริเวณ ที่ ถูก กัด 
UCM046_Pa046_014 ซึ่ง เรา สามารถ ยก ดิสก์แพ็ค เข้าออก จาก เครื่อง ได้ 
UCM046_Pa046_029 โดย เชื่อม สถานี ป้อน ข้อมูล หลายๆ สถานี เข้าด้วยกัน 
UCM047_Pa047_010 ที่ ตรงกลาง ดอกดวง ปรากฏ ว่า เนื้อสาร พลุ่ง ขึ้นมา ด้วย ความเร็ว เฉลี่ย 900 เมตร ต่อ วินาที 
UCM047_Pa047_025 ยกเลิก ชั่วโมง รุ่งอรุณ และ ชั่วโมง โพล้เพล้ 
UOF001_Pa001_005 วิภา โกยสุโข 
UOF001_Pa001_020 แต่ ยัง ไม่ พบ จารึก อักษร ขอม โบราณ ใน แถบ ภาคเหนือ ตั้งแต่ จังหวัด ตาก ขึ้นไป 
UOF002_Pa002_001 นาย สง่า สรรพศรี 
UOF002_Pa002_016 วิธีการ นี้ ทำ ให้ การ เตรียม ข้อมูล ลง แถบแม่เหล็ก เร็ว กว่า การ เตรียม ข้อมูล บัตร 
UOF002_Pa002_032 ซึ่ง มี ปรากฎ อยู่ ใน ตำรา ยาแผนโบราณ ที่ รัฐมนตรี ประกาศ 
UOF004_Pa004_012 เมื่อ ปลูก ใน ฤดู นาปรัง 
UOF004_Pa004_028 ควร บอก เขา ว่า  เขา ทำให้ พื้น สะอาด น่า นั่ง เล่น นอน เล่น 
UOF005_Pa005_008 ลักษณะ ของ บล๊อค ไดอะแกรม ของ วงจร ทั้งสอง มี ลักษณะ ดัง รูป ที่ 1.2 
UOF005_Pa005_023 ความถี่ ที่ รับ ได้ จะ ผ่าน วงจรขยายสัญญาณ ที่ มี สัญญาณ รบกวน ต่ำ จะ ถูก เปลี่ยน เป็น ความถี่ ไอเอฟ 
UOF007_Pa007_003 นอกจากนี้ โครงสร้าง ของ ดีมอส ยัง เป็น โครงสร้าง พื้นฐาน ของ มอสเฟสกำลัง ทั่วๆไป 
UOF007_Pa007_019 จึง จะ ได้ผล ใน การ รักษา 
UOF007_Pa007_034 แต่ จะ สวม อยู่ ถึง อายุ ๖ หรือ ๗ ขวบ เท่านั้น 
UOF008_Pa008_015 บางครั้ง อาจ ใช้ เครื่อง รับส่ง แบบ จอ โทรทัศน์ แทน เครื่องพิมพ์ นี้ ได้ 
UOF008_Pa008_030 1.3 กระบืองาน หรือ กระบือปลัก 
UOF009_Pa009_011 พวก นี้ มี สายตา ว่องไว 
UOF009_Pa009_026 ซึ่ง ดาวพระเคราะห์ เคลื่อนที่ ไป รอบ ดวงอาทิตย์ 
UOF011_Pa011_007 นาย นิแวเต๊ะ หะยีวามิง 
UOF011_Pa011_022 ชุด ฝึกสอน และ พัฒนา ที่ เป็น ผลงาน ของ โครงการ นี้ จะ เป็น ชุด ที่ มี ความ สมบูรณ์ เหมาะ สำหรับ ใช้ ใน การ เรียน การ สอน และ การ ระบบ ควบคุม อย่างแท้จริง 
UOF014_Pa014_003 เพื่อ ให้ เกิด แชนแนล ขึ้น ได้ 
UOF014_Pa014_018 และ สนับสนุน ให้ มี การ ผลิต ยาสมุนไพร ให้ มี รูปแบบ ที่ รับประทาน ได้ ง่าย เช่น เดียวกับ ยาแผนปัจจุบัน โดย ทั่วไป 
UOF014_Pa014_034 กล่าวคือ คลื่นแสง เลเซอร์ มี ความ พร้อมเพรียง 
UOF017_Pa017_014 บางครั้ง ดึง หู ไซ หู 
UOF017_Pa017_030 และ กลาย เป็น แกน กลั่นตัว แบบ แกน แข็ง 
UOF020_Pa020_010 และ เก็บ บันทึก เสียงพูด ลง ใน แผ่นวงจร หน่วยความจำ 
UOF020_Pa020_025 เพื่อ ความ ชัดเจน เป็น พิเศษ 
UOF024_Pa024_005 เรือ เกย หินโสโครก ล่ม 
UOF024_Pa024_021 ถ้า เมื่อ นำ ภาพ เบลอ ไป ลบ ออก จาก ภาพ เดิม 
UOM025_Pa025_001 เพื่อ เลือก ตัวอักษร ใน แต่ละ บล๊อคโมเสด ได้ 
UOM025_Pa025_017 ใช้ ช่วย รับ ส่วน ยื่น ของ กระเบื้อง 
UOM025_Pa025_032 โดย ทั่วไป ประชาชน ไทย มี พฤติกรรม การ รักษา อาการ เจ็บไข้ ของ ตนเอง และ ครอบครัว เป็น 3 แบบ คือ 
UOM027_Pa027_013 เกิด ตกเลือด ภายใน ดีซ่าน ฯลฯ 
UOM027_Pa027_028 พบว่า วิธี การ สำรวจ สำมะโนประชากร ใน สมัย นั้น 
UOM030_Pa030_008 จำเป็น ต้อง สั่งซื้อ จาก ต่างประเทศ 
UOM030_Pa030_023 แต่ อย่างไรก็ตาม ถ้า หาก มี การ หลงลืม 
UOM032_Pa032_004 ราชบัณฑิตยสถาน ยัง มี อนุกรรมการ ทาง สาขา วิชา ต่างๆ ทำ หน้าที่ บัญญัติศัพท์ ภาษาไทย 
UOM032_Pa032_019 รัฐ หนึ่ง เรียก ว่า หลัวฮู่ 
UOM032_Pa032_035 ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ ตั้ง อยู่ ที่ ชั้น 6 ของ อาคาร สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน ถนนพระราม6 พญาไท กรุงเทพฯ 10400  ตาราง ที่ 1 
UOM034_Pa034_015 ทำให้ เครื่อง คอมพิวเตอร์ ที่ มี อยู่ ทำงาน อย่าง หนัก 
UOM034_Pa034_031 ทำ ชัก ขึ้น เก็บ บน นอกชาน ได้ เมื่อ เวลา ค่ำคืน 
UOM036_Pa036_011 และ เกาะ ใน ทะเลใต้ บาง เกาะ เหมือน กับ ออสเตรเลีย 
UOM036_Pa036_026 ฉะนั้น หนอนกอ ก็ เป็น แมลง ศัตรู ข้าว ชนิด หนึ่ง ที่ ทำ ให้ ผลิตผล ข้าว ลด ต่ำ ลง 
UOM037_Pa037_006 7  นาย สมชัย ฤชุพันธุ์ เป็น กรรมการ 
UOM037_Pa037_022 และ เพื่อ ให้ อัตราส่วน โอกาส ที่ จะ มี ข้อมูล เป็น  ลอจิก หนึ่ง  หรือ  ลอจิก ศูนย์  เท่าๆ กัน 
UOM040_Pa040_002 จึง ต้องการ แสง ที่ มี สเปคตรัม แบบ มี ทิศทาง และ ความเข้ม สูง 
UOM040_Pa040_018 โดย ได้ สรุป แนวทาง ที่ สำคัญ ไว้ 4 ประการ คือ 
UOM040_Pa040_033 เวลา เตรียมตัว จะ เข้าเฝ้า 
UOM043_Pa043_014 เรียกว่า ไมโครคอมพิวเตอร์ 
UOM043_Pa043_029 ใน ทำนอง เดียวกัน กับ การ เตรียม ข้อมูล ลง แถบแม่เหล็ก เรา สามารถ เตรียม ข้อมูล จาก แป้น อักษร ลง สู่ แถบ ตลับ จาน แม่เหล็ก และ ดิสเกตต์ ได้ เช่นกัน 
UOM044_Pa044_011 ใน ต้น คริสต์ศตวรรษ ที่ ๑๙ มาตรเวลา สำหรับ ใช้ ทาง ทะเล 
UOM044_Pa044_026 หนู ที่ เป็น ศัตรู ทำลาย ข้าว ได้แก่ หนูพุกเล็ก หนูนา หนูสวน หนูจิ๊ด หนูขยะ และ หนูหริ่ง 
UOM046_Pa046_008 ระบบ ฐานข้อมูล ของ หน่วยรังสีรักษา ได้ รับ การ พัฒนา จนถึง การ ป้อน ข้อมูล ทาง หน้าจอ 
UOM046_Pa046_023 และ พบ ว่า หาก ระบบ ยิ่ง เล็ก ลง เท่าไร ความ เกร็งตัว จะ เพิ่ม มากขึ้น 
UOM047_Pa047_004 5  การ หยด ครีมเชื่อม 
UOM047_Pa047_019 สร้าง ขึ้น ใน ปี พุทธศักราช 1180 
UOM047_Pa047_035 5  โครงการ การ พัฒนา วงจรอิเล็กทรอนิกส์ เพื่อ อุตสาหกรรม 
