pv2-spk003-01 cat wave_king/spk003-01.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk003-02 cat wave_king/spk003-02.wav | sox -t wav - -t wav - speed 0.9659504 | 
pv2-spk003-03 cat wave_king/spk003-03.wav | sox -t wav - -t wav - speed 0.9885519801980198 | 
pv2-spk003-04 cat wave_king/spk003-04.wav | sox -t wav - -t wav - speed 0.8956250000000001 | 
pv2-spk003-05 cat wave_king/spk003-05.wav | sox -t wav - -t wav - speed 0.9752496 | 
pv2-spk003-06 cat wave_king/spk003-06.wav | sox -t wav - -t wav - speed 0.9845 | 
pv2-spk003-07 cat wave_king/spk003-07.wav | sox -t wav - -t wav - speed 0.9845496 | 
pv2-spk003-08 cat wave_king/spk003-08.wav | sox -t wav - -t wav - speed 0.9540841584158415 | 
pv2-spk003-09 cat wave_king/spk003-09.wav | sox -t wav - -t wav - speed 0.9102496 | 
pv2-spk003-10 cat wave_king/spk003-10.wav | sox -t wav - -t wav - speed 0.8938601769911505 | 
pv2-spk003-11 cat wave_king/spk003-11.wav | sox -t wav - -t wav - speed 0.9537057142857144 | 
pv2-spk003-12 cat wave_king/spk003-12.wav | sox -t wav - -t wav - speed 0.9752496 | 
pv2-spk003-13 cat wave_king/spk003-13.wav | sox -t wav - -t wav - speed 0.9453571428571429 | 
pv2-spk003-14 cat wave_king/spk003-14.wav | sox -t wav - -t wav - speed 0.9205357142857143 | 
pv2-spk003-15 cat wave_king/spk003-15.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk003-16 cat wave_king/spk003-16.wav | sox -t wav - -t wav - speed 0.9566496000000001 | 
pv2-spk003-17 cat wave_king/spk003-17.wav | sox -t wav - -t wav - speed 0.9143805309734514 | 
pv2-spk003-18 cat wave_king/spk003-18.wav | sox -t wav - -t wav - speed 0.9966256637168143 | 
pv2-spk003-19 cat wave_king/spk003-19.wav | sox -t wav - -t wav - speed 0.9144362831858407 | 
pv2-spk003-20 cat wave_king/spk003-20.wav | sox -t wav - -t wav - speed 0.9287950000000001 | 
