%WER 70.73 [ 1694 / 2395, 86 ins, 320 del, 1288 sub ] exp/mono/decode/wer_7_0.0
%WER 57.75 [ 1383 / 2395, 102 ins, 171 del, 1110 sub ] exp/tri1/decode/wer_8_0.0
%WER 56.33 [ 1349 / 2395, 105 ins, 203 del, 1041 sub ] exp/tri2b/decode/wer_10_0.5
%WER 48.39 [ 1159 / 2395, 103 ins, 138 del, 918 sub ] exp/tri3b/decode/wer_10_1.0
%WER 59.75 [ 1431 / 2395, 118 ins, 203 del, 1110 sub ] exp/tri3b/decode.si/wer_11_0.5


2000, 11000 (lotus + partial)
%WER 70.73 [ 1694 / 2395, 86 ins, 320 del, 1288 sub ] exp/mono/decode/wer_7_0.0
%WER 57.75 [ 1383 / 2395, 102 ins, 171 del, 1110 sub ] exp/tri1/decode/wer_8_0.0
%WER 56.33 [ 1349 / 2395, 105 ins, 203 del, 1041 sub ] exp/tri2b/decode/wer_10_0.5
%WER 47.77 [ 1144 / 2395, 103 ins, 144 del, 897 sub ] exp/tri3b/decode/wer_9_0.0
%WER 55.28 [ 1324 / 2395, 84 ins, 239 del, 1001 sub ] exp/tri3b/decode.si/wer_11_0.5

2000, 11000 (lotus + full)
%WER 67.64 [ 1620 / 2395, 94 ins, 275 del, 1251 sub ] exp/mono/decode/wer_7_0.0
%WER 51.94 [ 1244 / 2395, 98 ins, 160 del, 986 sub ] exp/tri1/decode/wer_8_1.0
%WER 41.04 [ 983 / 2395, 106 ins, 95 del, 782 sub ] exp/tri3b/decode/wer_9_0.0
%WER 50.19 [ 1202 / 2395, 109 ins, 151 del, 942 sub ] exp/tri3b/decode.si/wer_9_0.5
