M0000000021_0012 หนัง เรื่อง โลแกน เข้า เมื่อไหร่
M0000000021_0027 หนัง เรื่อง บิวตี้ แอนด์ เดอะ บีสต์ มี ความ ยาว กี่ นาที
M0000000021_0043 หนัง เรื่อง ลา ลา แลนด์ ได้ รางวัล ออสการ์ มั้ย
M0000000021_0058 สัปดาห์ นี้ หนัง ไทย เรื่อง ไหน ทำ รายได้ สูง สุด
M0000000021_0073 ขอ รายชื่อ สาขา ของ เอส เอฟ แถว แถว นี้
M0000000021_0088 แถว ไหน มี ที่ นั่ง ตรง กลาง ว่าง บ้าง
M0000000022_0002 ที่ นี่ มี ร้าน อาหาร ไทย ไหม
M0000000022_0017 ห้อง น้ำ ชั้น หนึ่ง ไป ทาง ไหน
M0000000022_0033 โรง หนัง อยู่ ชั้น ไหน
M0000000022_0048 มี ร้าน ขนม ปัง อะไร บ้าง
M0000000022_0064 ประทับ ตรา จอด รถ ได้ ที่ ไหน
M0000000022_0079 ของ หาย ติดต่อ ได้ ที่ ไหน
M0000000022_0094 ชั้น สาม มี โซน อะไร บ้าง
M0000000023_0008 มี ร้าน อาหาร ญี่ปุ่น อะไร บ้าง
M0000000023_0024 ทาง เชื่อม สยาม เซนเตอร์ ไป ทาง ไหน
M0000000023_0039 ที่นี่ เปิด ทุก วัน ไหม
M0000000023_0055 ซื้อ เครื่อง ประดับ ได้ ที่ ไหน
M0000000023_0070 มี ร้าน อาหาร ไหน ที่ เป็น แบบ ชาบู บ้าง
M0000000023_0086 ช่วง นี้ มี ร้าน เปิด ใหม่ ไหม
M0000000024_0000 โกวาจี
M0000000024_0015 หนัง เรื่อง ทองดี ฟันขาว เข้า รึยัง
M0000000024_0030 โฆษณา ยาว กี่ นาที
M0000000024_0046 ใคร แสดง เรื่อง อะไรวอล บ้าง
M0000000024_0061 มี ส่วน ลด สำหรับ สมาชิก มั้ย
M0000000024_0077 โรง หนัง เมเจอร์ พารากอน อยู่ ชั้น ไหน
M0000000024_0092 ที่ นั่ง เอ เก้า เอ สิบ มี คน นั่ง มั้ย
M0000000025_0006 ที่ นี่ มี ร้าน อาหาร เวียดนาม ไหม
M0000000025_0036 จอด รถ ชั้น ไหน ดี
M0000000025_0052 เล่น โบว์ลิ่ง มี รองเท้า ให้ เช่า ไหม
M0000000025_0068 ทำ บัตร เครดิต พารากอน อย่าง ไร
M0000000025_0083 ใคร เป็น เจ้า ของ ที่ นี่
M0000000025_0099 มี เอทีเอม จุด ไหน บ้าง
M0000000026_0013 มี ร้าน ของ หวาน อะไร บ้าง
M0000000026_0029 ธนาคาร กสิกร อยู่ ที่ ไหน
M0000000026_0044 อันเดอร์วอเตอร์เวิล์ด ปิด กี่ โมง
M0000000026_0059 ประชาสัมพันธ์ อยู่ ที่ ไหน
M0000000026_0074 ขอ แผนที่ พารากอน
M0000000026_0090 ชาร์จ โทรศัพท์ ได้ ที่ ไหน
M0000000027_0004 สัปดาห์ นี้ มี หนัง แอ็คชั่น เรื่อง อะไร ฉาย บ้าง
M0000000027_0020 ขอ รอบ ฉาย เรื่อง อะไร วอล วันนี้ ที่ เร็ว ที่ สุด
M0000000027_0035 ขอ เรื่อง ย่อ ของ เรื่อง เดอะ แฟลช
M0000000027_0051 บิวตี้ แอนด์ เดอะ บีสต์ มี รีวิว เป็น อย่างไร บ้าง
M0000000027_0066 ขอ โปรโมชัน ที่ ทำ ให้ ดู อะไรวอล ที่ เมเจอร์ พารากอน ได้ ถูก ที่ สุด
M0000000027_0081 โรง เซ็นทรัลเวิลด์ มี ตั๋ว ราคา เท่า ไหร่ บ้าง
M0000000027_0096 แถว ที่ ห่าง จอ ที่ สุด ที่ จอง ได้ คือ แถว อะไร
M0000000028_0010 เช็ค ของ ใน ตู้เย็น
M0000000028_0025 ตู้เย็น มี น้ำ ไหม
M0000000028_0041 ปิด ประตู ห้อง นอน
M0000000028_0056 เปิด ประตู เบาๆ
M0000000028_0072 เพิ่ม เสียง ทีวี
M0000000028_0087 รดน้ำ กระถาง หลัง บ้าน
M0000000028_0103 ล็อค ประตู
M0000000029_0001 โกวาจี อีก ชั่วโมง นึง ปลุก ด้วย
M0000000029_0017 พรุ่งนี้ ปลุก เก้า โมง
M0000000029_0032 อีก สิบเอ็ด วัน มี งาน
M0000000029_0048 วัน พุธ มี นัด มั้ย
M0000000029_0063 สี่ โมง เย็น วัน เสาร์ ติด ธุระ อะไร มั้ย
M0000000029_0079 เคลียร์ ตาราง สัปดาห์ หน้า
M0000000030_0007 วันนี้ มี ทำงาน ไร บ้าง
M0000000030_0022 ขอ นอน อีก ครึ่ง ชั่วโมง นะ
M0000000030_0038 ขี้เกียจ สระ ผม แล้ว นอน ต่อ นะ
M0000000030_0053 ตื่น หก โมง นะ พรุ่งนี้
M0000000030_0069 อย่า ลืม ปลุก ตอน เที่ยง นะ
M0000000030_0084 อยาก ตื่น มา อ่าน หนังสือ สอง ชั่วโมง อะ ตื่น กี่ โมง ดี
M0000000030_0100 ตื่น แล้ว เงียบ ได้ แล้ว
M0000000031_0012 นอน ต่อ อีก ห้า นาที
M0000000031_0027 อีก ชั่วโมง นึง ละ กัน
M0000000031_0042 ตื่น ช้า สุด ได้ กี่โมง
M0000000031_0058 ปลุก หก โมง
M0000000031_0073 อีก สิบ ชั่วโมง ค่อย ปลุก นะ
M0000000031_0089 อีก นาน ไหม กว่า จะ แปด โมง
M0000000032_0000 โกวาจี
M0000000032_0016 อยาก นอน ต่อ อีก ห้า นาที อะ
M0000000032_0031 ไม่ อยาก ตื่น เลย อะ
M0000000032_0046 คุย แบบ สุภาพ หน่อย นะ
M0000000032_0061 ฉัน ตื่น สิบ โมง ครึ่ง นะ พรุ่งนี้
M0000000032_0077 ปลุก วันหยุด นี้ ตอน สิบ เอ็ด โมง นะ
M0000000032_0092 เที่ยง นี้ อีก กี่ นาที
M0000000033_0005 เตือน ด้วย พรุ่งนี้ มี ประชุม สาม โมง
M0000000033_0020 ปลุก สี่ สิบ นาที
M0000000033_0036 งาน ต่อไป วัน ไหน
M0000000033_0051 งาน วันนี้ มี อะไร บ้าง
M0000000033_0067 เลื่อน ประชุม จาก บ่าย โมง เป็น สี่ โมง
M0000000033_0082 ปลุก อีก สี่ สิบ สอง นาที
M0000000033_0098 วันนี้ สอง ทุ่ม มี นัด กิน ข้าว
M0000000034_0011 กะเพรา ไก่ มี ส่วนผสม อะไร บ้าง
M0000000034_0027 ข้าว ผัด กุ้ง มี ถั่ว ไหม
M0000000034_0042 กะเพรา ไก่ เผ็ด ไหม
M0000000034_0058 จับ เวลา หนึ่ง นาที
M0000000034_0073 ฉัน กิน ปลาหมึก ผัด ไข่เค็ม ล่าสุด เมื่อไหร่
M0000000034_0088 ของ ใน ตู้เย็น ทำ อะไร ได้ บ้าง
M0000000035_0001 โกวาจี กะเพรา ไก่ ทำยังไง
M0000000035_0017 ข้าว ผัด กุ้ง ทำ ยาก ไหม
M0000000035_0032 ขอ เมนู ที่ ไม่ ใส่ ถั่ว
M0000000035_0048 ข้าว ผัด กุ้ง รสชาติ เป็น ยังไง
M0000000035_0063 เหลือ เวลา อีก กี่ นาที
M0000000035_0079 สอง ช้อนโต๊ะ เท่ากับ กี่ ช้อนชา
M0000000035_0094 โรคไต ควร กิน อะไร
M0000000036_0007 วัน ที่ สิบ มีนา มี งาน เตือน ด้วย
M0000000036_0022 ปลุก ตี สี่ พรุ่งนี้
M0000000036_0038 พรุ่งนี้ ว่าง มั้ย
M0000000036_0053 เช้า นี้ มี งาน หรือ เปล่า
M0000000036_0069 ประชุม คราว ที่ แล้ว เมื่อ วัน ไหน
M0000000036_0084 ประชุม ครั้ง หน้า วัน ไหน
M0000000036_0100 ขอ พัก ห้า นาที
M0000000037_0013 วัน นี้ มี นัด อะไร บ้าง
M0000000037_0028 มี นัด สาม ชั่วโมง ตอน หก โมง ห้า นาที
M0000000037_0043 เลื่อน ประชุม วันนี้ ไป หนึ่ง ชั่วโมง
M0000000037_0059 นัด ต่อ ไป จบ กี่ โมง
M0000000037_0074 ยกเลิก ตาราง เรียน วัน จันทร์ นี้
M0000000037_0090 เพิ่ม นัด ควร นอน ได้ แล้ว ตอน เที่ยง คืน ทุก วัน
M0000000038_0003 โกวาจี วันนี้ มี อะไร ต้อง ทำ บ้าง
M0000000038_0019 โกวาจี อีก ครึ่ง ชั่วโมง ได้ ไหม
M0000000038_0034 โกวาจี เมื่อคืน นอน ไม่ หลับ อะ
M0000000038_0050 พรุ่งนี้ ปลุก เรา หก โมง นะ
M0000000038_0065 พรุ่งนี้ เรา ต้อง ตื่น เที่ยง นะ
M0000000038_0081 พรุ่งนี้ ตื่น กี่ โมง ดี อยาก สระ ผม ซัก ชั่วโมง นึง
M0000000038_0096 ไป อาบ น้ำ แล้ว เนี่ย
M0000000039_0010 มะรืน นี้ มี อะไร อยู่ บน ปฎิทิน บ้าง
M0000000039_0025 สร้าง งาน บน ปฎิทิน ตอน บ่าย โมง สาม สิบ สอง นาที เป็น เวลา สี่ ชั่วโมง ครึ่ง
M0000000039_0041 วันนี้ เหลือ อีก กี่ งาน
M0000000039_0071 นัด หมอ เร็ว สุด เมื่อ ไหร่
M0000000039_0086 เช็ค งาน วันศุกร์ นี้ ให้ หน่อย
M0000000040_0000 โกวาจี
M0000000040_0015 ต้นไม้ จะ ตาย แล้ว
M0000000040_0031 ใน ตู้ มี จดหมาย เปล่า
M0000000040_0046 ปิด ไฟ ห้อง นี้ ที
M0000000040_0062 เปิด ไฟ ห้องนอน ให้ หน่อย
M0000000040_0077 มี ใคร มา ส่ง ของ รึ เปล่า
M0000000040_0092 รดน้ำ หลังบ้าน
M0000000040_0107 สั่งงาน เครื่อง ดูด ฝุ่น
M0000000041_0006 จดหมาย มา ถึง ยัง
M0000000041_0021 ตอนนี้ มี คน อยู่ บ้าน ไหม
M0000000041_0037 ปิด ทีวี เวลา สองทุ่ม ทุกวันศุกร์
M0000000041_0052 เปิด ช่อง เจ็ด
M0000000041_0069 เพิ่ม ความ สว่าง
M0000000041_0084 มี อะไร อยู่ ใน ตู้เย็น บ้าง
M0000000041_0099 ล็อค บ้าน ให้ หน่อย
M0000000041_0114 เหลือ อะไร ใน ตู้เย็น
M0000000042_0013 ดูด ฝุ่น ใน บ้าน
M0000000042_0028 แถว นี้ มืด จัง
M0000000042_0044 ปิด ไฟ ค่ะ
M0000000042_0059 เปิด ไฟ ครับ
M0000000042_0075 มี ของ มา ส่ง ไหม
M0000000042_0090 รดน้ำ ต้นไม้ ให้ หน่อย
M0000000042_0105 เลื่อน ประตู หน่อย
M0000000043_0003 วิชา โครงสร้าง คอมพิวเตอร์ ที่ จะ สอบ ตอน สิ้น เดือน นี้ ออก บท ไหน บ้าง
M0000000043_0019 อาทิตย์ นี้ มี วิชา ไหน งด บ้าง
M0000000043_0034 อาจารย์ คุมสอบ ห้อง นี้ เคร่ง ไหม
M0000000043_0050 เดือน หน้า ไม่ มี วันหยุด นะ
M0000000043_0065 ประมูล วิชา เรียน เหลือ กี่ วัน
M0000000043_0081 วิชา อัลกอริทึม รหัส อะไร
M0000000044_0009 แสดง ห้า อันดับ หนัง น่าดู
M0000000044_0024 บอก เรื่องย่อ หนัง อันดับ สาม
M0000000044_0040 ใคร เป็น ผู้กำกับ หนัง อันดับ สอง
M0000000044_0055 ใคร คือ นักแสดงนำ หนัง อันดับ สอง
M0000000044_0071 หนัง อันดับ สาม เป็น ของ ค่าย ไหน
M0000000044_0086 หนัง อันดับ สาม น่าดู ไหม
M0000000044_0102 หนัง อันดับ สอง ยาว กี่ นาที
M0000000045_0011 ใน ปฎิทิน มี อะไร บ้าง
M0000000045_0026 สร้าง งาน ตอน บ่าย สอง ครึ่ง เป็น เวลา ครึ่ง ชั่วโมง
M0000000045_0041 วันนี้ เหลือ อีก กี่ งาน
M0000000045_0057 นัด สุดท้าย พรุ่งนี้ กี่ โมง
M0000000045_0072 แจ้ง เตือน เลิก งาน ตอน ห้า โมง
M0000000045_0088 อาทิตย์ หน้า มี งาน อะไร บ้าง
M0000000046_0001 โกวาจี ก๋วยเตี๋ยว ใน จุฬา มี ร้าน ไหน บ้าง
M0000000046_0017 ก๋วยเตี๋ยว อด ทน รอ นาน ไหม
M0000000046_0032 อยาก กิน ชาบู งบ ห้า ร้อย บาท ที่ ไหน ดี
M0000000046_0047 โจ๊ก สามย่าน เปิด มา กี่ ปี แล้ว
M0000000046_0062 หมู ปิ้ง ที่ วิศวะ ขาย ไม้ ละ ห้า บาท ใช่ ไหม
M0000000046_0078 จาม สแควร์ มี ร้าน โอโตยะ ไหม
M0000000046_0093 ร้าน สตาร์บัค ใน แอมปาร์ค อยู่ ชั้น ไหน
M0000000047_0007 วัน นี้ มี อะไร อยู่ บน ปฎิทิน บ้าง
M0000000047_0022 นัด แรก ของ พรุ่งนี้ นี้ คือ อะไร
M0000000047_0038 งาน ต่อไป อีก กี่ นาที
M0000000047_0053 ยกเลิก นัด ตอน หก โมง เย็น
M0000000047_0069 วัน จันทร์ มี เรียน กี่ โมง บ้าง
M0000000047_0084 อาทิตย์ หน้า มี งาน อะไร บ้าง
M0000000047_0100 ถาม ซ้ำ ทุก ครั้ง ถ้า มี นัด เพิ่ม วัน อาทิตย์ นี้
M0000000048_0013 ดูด ฝุ่น ใน บ้าน
M0000000048_0029 ทำ ความ สะอาด บ้าน
M0000000048_0044 ปิด ไฟ ค่ะ
M0000000048_0060 เปิด ไฟ ดวง นี้ หน่อย สิ
M0000000048_0090 รดน้ำ ต้นไม้ ให้ หน่อย
M0000000048_0105 เลื่อน ประตู หน่อย
M0000000049_0004 ขอบคุณ มาก สำหรับ วันนี้
M0000000049_0019 โพสต์ ของ ไตเติ้ล มี อะไร บ้าง
M0000000049_0035 โพสต์ ที่ หนึ่ง มี คน แสดง ความคิดเห็น กี่ คน
M0000000049_0050 ฉัน กับ แตงโม มี เพื่อน ที่ เหมือนกัน กี่คน
M0000000049_0066 พล มี ใคร เป็น เพื่อน บ้าง
M0000000049_0081 แตงโม เรียน ที่ไหน บ้าง
M0000000049_0096 แตงโม ชอบ ศิลปิน อะไร บ้าง
M0000000050_0009 เกรด เฉลี่ย ประจำ เทอม นี้ เท่า ไหร่
M0000000050_0025 วิชา วิเคราะห์ระบบ มี สอบย่อย กี่ ครั้ง
M0000000050_0040 วันนี้ มี การบ้าน เยอะ ไหม
M0000000050_0056 พรุ่งนี้ เรียน อะไร บ้าง
M0000000050_0071 บ่าย นี้ สอบ ห้อง ไหน
M0000000050_0087 พรุ่งนี้ เลิก เรียน กี่ โมง
M0000000051_0000 โกวาจี
M0000000051_0015 วัน ปิดเทอม คือ วัน ไหน
M0000000051_0030 เจ้าหน้าที่ ลงทะเบียน อยู่ ตึก ไหน
M0000000051_0046 เดือน นี้ การบ้าน เยอะ มาก
M0000000051_0061 เทอม นี้ มี วันหยุด ติด กัน อย่างน้อย สาม วัน ไหม
M0000000051_0077 ห้อง อาจารย์ เอกพล อยู่ ไหน
M0000000051_0092 เลิก เรียน ไป โรงอาหาร มั้ย
M0000000052_0006 เพื่อน ของ ฉัน คน ไหน เกิด เมื่อวาน บ้าง
M0000000052_0021 โพสต์ ที่ สอง สร้างขึ้น เมื่อไร
M0000000052_0037 โพสต์ ที่ สาม มี คน แสดง ความคิดเห็น กี่ คน
M0000000052_0052 ฉัน กับ คริส มี เพื่อน ที่ เหมือนกัน กี่คน
M0000000052_0068 ปอนด์ มี ใคร เป็น เพื่อน บ้าง
M0000000052_0083 คริส เรียน ที่ไหน บ้าง
M0000000052_0099 ปอนด์ ชอบ ศิลปิน อะไร บ้าง
M0000000053_0012 วันเกิด ของ คริส คือ วันที่ เท่าไร
M0000000053_0028 โพสต์ ที่ สาม มี คน แชร์ กี่ คน
M0000000053_0043 ความคิดเห็น ที่ สาม สร้างขึ้น เมื่อไร
M0000000053_0058 ฉัน กับ ปอนด์ มี ใคร เป็น เพื่อน ที่ เหมือนกัน บ้าง
M0000000053_0073 ปอนด์ ถูกใจ เพจ อะไร บ้าง
M0000000053_0089 ปอนด์ มี ความสัมพันธ์ อะไร บ้าง
M0000000054_0002 วัน นี้ มี เรียน อะ ไร บ้าง
M0000000054_0018 อาทิตย์ นี้ มี วัน ไหน หยุด บ้าง
M0000000054_0033 สอบ วิชา นี้ เอา เครื่องคิดเลข เข้า ไป ได้ ไหม
M0000000054_0049 เดือน หน้า ยกคลาส ทั้ง เดือน นะ
M0000000054_0064 ประมูล วิชา เรียน เริ่ม วัน ไหน
M0000000054_0079 ขอ ใบ ทรานสคริปต์ ที่ ไหน
M0000000054_0094 อาทิตย์ ก่อน ได้ เข้า เรียน มั้ย
M0000000055_0008 เอา ข้าวไข่ดาว ไม่สุก หนึ่ง จาน
M0000000055_0023 ขอ ไข่ต้ม หนึ่ง ฟอง
M0000000055_0039 ขอ เบอร์เกอร์ ชุด หนึ่ง
M0000000055_0054 ขอ เป็ปซี่ แก้ว หนึ่ง
M0000000055_0070 ขอ พริกน้ำปลา เพิ่ม
M0000000055_0085 มี น้ำ อะไร บ้าง
M0000000055_0100 อีก กี่ นาที จะ ได้
M0000000056_0013 สัปดาห์ หน้า มี สอบ วิชา ภาษา ไทย ใช่ หรือ ไม่
M0000000056_0029 อาจารย์ ที่ปรึกษา เทอม นี้ คือ ใคร
M0000000056_0044 สัปดาห์ นี้ ไม่ มี สอบ ใช่ ไหม
M0000000056_0060 พรุ่งนี้ วิชา สอง หนึ่ง หนึ่ง ศูนย์ สี่ เจ็ด หนึ่ง ตอนเรียน ที่ สอง ไม่ มี เรียน
M0000000056_0075 ห้อง สอง ศูนย์ สอง ตึกร้อยปี แอร์ หนาว มาก
M0000000056_0091 เลิก เรียน ไป หอกลาง มั้ย
M0000000057_0004 เทอม นี้ วิชา ที่ ต้อง ลง มี อะไร บ้าง
M0000000057_0020 อาทิตย์ นี้ มี วิชา ไหน นัด เพิ่ม บ้าง
M0000000057_0035 พรุ่งนี้ ต้อง ใช้ หนังสือ เล่ม ไหน
M0000000057_0051 ปี หน้า เรียน วิชา นี้ อีก รอบ นะ
M0000000057_0066 ประมูล วิชา เรียน รอบ นี้ มี บลายบิด ไหม
M0000000057_0082 แล็บ ดิจิตอล ลอจิค รหัสวิชา อะไร
M0000000057_0097 อาทิตย์ หน้า มี ทัศนศึกษา มั้ย
M0000000058_0011 ขอ ข้าวเปล่่า เพิ่ม อีก จาน
M0000000058_0041 ขอ สเต็ก ปลา กับ มันฝรั่ง อบ ที่ หนึ่ง
M0000000058_0056 เอา ชานม ไม่ หวาน แก้ว นึง
M0000000058_0072 ขอ เมนู หน่อย
M0000000058_0087 สั่ง อาหาร เพิ่ม ด้วย
