SIL SIL_B SIL_E SIL_I SIL_S
r_B r_E r_I r_S w_B w_E w_I w_S j_B j_E j_I j_S oo_B oo_E oo_I oo_S kh_B kh_E kh_I kh_S ph_B ph_E ph_I ph_S th_B th_E th_I th_S n_B n_E n_I n_S k^_B k^_E k^_I k^_S m_B m_E m_I m_S pr_B pr_E pr_I pr_S a_B a_E a_I a_S h_B h_E h_I h_S ch_B ch_E ch_I ch_S ng^_B ng^_E ng^_I ng^_S ii_B ii_E ii_I ii_S k_B k_E k_I k_S s_B s_E s_I s_S c_B c_E c_I c_S l_B l_E l_I l_S aa_B aa_E aa_I aa_S p_B p_E p_I p_S d_B d_E d_I d_S @@_B @@_E @@_I @@_S m^_B m^_E m^_I m^_S ng_B ng_E ng_I ng_S t^_B t^_E t^_I t^_S w^_B w^_E w^_I w^_S @_B @_E @_I @_S n^_B n^_E n^_I n^_S j^_B j^_E j^_I j^_S t_B t_E t_I t_S z_B z_E z_I z_S u_B u_E u_I u_S phr_B phr_E phr_I phr_S uu_B uu_E uu_I uu_S
r_B w_B j_B oo_B kh_B ph_B th_B n_B k^_B m_B pr_B a_B h_B ch_B ng^_B ii_B k_B s_B c_B l_B aa_B p_B d_B @@_B m^_B ng_B t^_B w^_B @_B n^_B j^_B t_B z_B u_B phr_B uu_B 
r_E w_E j_E oo_E kh_E ph_E th_E n_E k^_E m_E pr_E a_E h_E ch_E ng^_E ii_E k_E s_E c_E l_E aa_E p_E d_E @@_E m^_E ng_E t^_E w^_E @_E n^_E j^_E t_E z_E u_E phr_E uu_E 
r_I w_I j_I oo_I kh_I ph_I th_I n_I k^_I m_I pr_I a_I h_I ch_I ng^_I ii_I k_I s_I c_I l_I aa_I p_I d_I @@_I m^_I ng_I t^_I w^_I @_I n^_I j^_I t_I z_I u_I phr_I uu_I 
r_S w_S j_S oo_S kh_S ph_S th_S n_S k^_S m_S pr_S a_S h_S ch_S ng^_S ii_S k_S s_S c_S l_S aa_S p_S d_S @@_S m^_S ng_S t^_S w^_S @_S n^_S j^_S t_S z_S u_S phr_S uu_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
