r_B
r_E
r_I
r_S
w_B
w_E
w_I
w_S
j_B
j_E
j_I
j_S
oo_B
oo_E
oo_I
oo_S
kh_B
kh_E
kh_I
kh_S
ph_B
ph_E
ph_I
ph_S
th_B
th_E
th_I
th_S
n_B
n_E
n_I
n_S
k^_B
k^_E
k^_I
k^_S
m_B
m_E
m_I
m_S
pr_B
pr_E
pr_I
pr_S
a_B
a_E
a_I
a_S
h_B
h_E
h_I
h_S
ch_B
ch_E
ch_I
ch_S
ng^_B
ng^_E
ng^_I
ng^_S
ii_B
ii_E
ii_I
ii_S
k_B
k_E
k_I
k_S
s_B
s_E
s_I
s_S
c_B
c_E
c_I
c_S
l_B
l_E
l_I
l_S
aa_B
aa_E
aa_I
aa_S
p_B
p_E
p_I
p_S
d_B
d_E
d_I
d_S
@@_B
@@_E
@@_I
@@_S
m^_B
m^_E
m^_I
m^_S
ng_B
ng_E
ng_I
ng_S
t^_B
t^_E
t^_I
t^_S
w^_B
w^_E
w^_I
w^_S
@_B
@_E
@_I
@_S
n^_B
n^_E
n^_I
n^_S
j^_B
j^_E
j^_I
j^_S
t_B
t_E
t_I
t_S
z_B
z_E
z_I
z_S
u_B
u_E
u_I
u_S
phr_B
phr_E
phr_I
phr_S
uu_B
uu_E
uu_I
uu_S
