<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
@@_B 6
@@_E 7
@@_I 8
@@_S 9
a_B 10
a_E 11
a_I 12
a_S 13
aa_B 14
aa_E 15
aa_I 16
aa_S 17
i_B 18
i_E 19
i_I 20
i_S 21
j^_B 22
j^_E 23
j^_I 24
j^_S 25
kh_B 26
kh_E 27
kh_I 28
kh_S 29
kl_B 30
kl_E 31
kl_I 32
kl_S 33
kr_B 34
kr_E 35
kr_I 36
kr_S 37
m^_B 38
m^_E 39
m^_I 40
m^_S 41
n^_B 42
n^_E 43
n^_I 44
n^_S 45
ng^_B 46
ng^_E 47
ng^_I 48
ng^_S 49
u_B 50
u_E 51
u_I 52
u_S 53
uua_B 54
uua_E 55
uua_I 56
uua_S 57
vv_B 58
vv_E 59
vv_I 60
vv_S 61
w_B 62
w_E 63
w_I 64
w_S 65
#0 66
#1 67
