--feature-type=mfcc
--mfcc-config=/kaldi/egs/librispeech/s5/exp/chain/tdnn1r_sp_online/conf/mfcc.conf
--ivector-extraction-config=/kaldi/egs/librispeech/s5/exp/chain/tdnn1r_sp_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
