M0000000085_0000 โกวาจี 
M0000000085_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000085_0002 ป้องกัน ก็ได้ ไข่ดาว หนึ่ง จาน 
M0000000085_0003 ๒ ทำ สิบ โมง ครึ่ง 
M0000000085_0004 ข้าว ผัด กุ้ง ใคร เตาถ่าน 
M0000000085_0005 ปอนด์ ถูกใจ ใส่ หมู จาน 
M0000000085_0006 คู่ ขวด หนึ่ง 
M0000000085_0007 น้ำแข็ง สาม แก้ว หนึ่ง 
M0000000085_0008 น้ำตาล หนึ่ง น้ำ ชั้น สอง 
M0000000085_0009 ขอ นอน แสง จะ หลอม 
M0000000085_0010 ขอ รอบ หน่อย 
M0000000085_0011 ม้า องศา 
M0000000085_0012 สาม ตอน เที่ยง คืน 
M0000000085_0013 ตอน สิ้น ที่ แสดง สอง ทุ่ม ถึง 
M0000000085_0014 ขอ ออก ไป ที 
M0000000085_0015 ขอ ใน ต้น เดือน หน้า 
M0000000085_0016 ขอ นั่ง ติด ธุระ 
M0000000085_0017 ขอ นอน ได้ แล้ว นะ 
M0000000085_0018 ขอ ติดตาม หน่อย 
M0000000085_0019 ขยาย เป็น ตัวหนอน นะ 
M0000000085_0020 ลด ระดับ ไหน 
M0000000085_0021 ไตเติ้ล จัง 
M0000000085_0022 ชิ้น ได้ไหม อะ 
M0000000085_0023 อาหาร เช้า วัน อังคาร ค่าย ไหน 
M0000000085_0024 ขอ เครื่องปรุง ไหม 
M0000000085_0025 คริส หมด 
M0000000085_0026 มี น้ำ ที่สุด จี ไหม 
M0000000085_0027 อักษรศาสตร์ ชื่อ ให้ หน่อย นะ 
M0000000085_0028 ขอ น้ำจิ้ม เพิ่ม หนึ่ง ชาม 
M0000000085_0029 จะ เสร็จ หรือ ยัง 
M0000000085_0030 กุ้ง อะไร ได้ บ้าง 
M0000000085_0031 อาหาร จีน ไหม กี่ โมง 
M0000000085_0032 ต่อ อีก นาน ไหม 
M0000000085_0033 ไม่ จำเป็น 
M0000000085_0034 รอ นาน จัง 
M0000000085_0035 มี ที่ แล้ว 
M0000000085_0036 ขอ เรียน กี่ โมง 
M0000000085_0037 ไม่ เอา รักษา 
M0000000085_0038 ปรก จฬ. 
M0000000085_0039 อยาก ติดต่อ สาม นะ 
M0000000085_0040 อยาก ติดต่อ สอง ห้า 
M0000000085_0041 อด ทน รอ นาน นัก รอ นาน ไหม 
M0000000085_0042 ยืนยัน เหล็ก ทองแดง 
M0000000085_0043 ฉัน กิน ว่าง ไหม 
M0000000085_0044 คิด ตังค์ ด้วย 
M0000000085_0045 รับ บัตร เครดิต ไหม 
M0000000085_0046 อธิบาย 
M0000000085_0047 แสดง ได้ เอส อา 
M0000000085_0048 มี โปรโมชั่น อะไร 
M0000000085_0049 ไม่ เอา มัน เลย 
M0000000085_0050 รสชาติ แลนด์มาร์ค 
M0000000085_0051 ตอน เจ็ด โมง เช้า 
M0000000085_0052 เป็น การ รักษา 
M0000000085_0053 วันนี้ เอะอะ อาละวาด 
M0000000085_0054 กิน เรือ สอง 
M0000000085_0055 ชั้น ห้า คน มั้ย 
M0000000085_0056 กินข้าว การ รักษา เครื่องยา เนย ไหม 
M0000000085_0057 ไม่ ต้อง สอง 
M0000000085_0058 อาจารย์ เด็ก ไหม 
M0000000085_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000085_0060 ต้มยำ กุ้ง พิการ ไหม 
M0000000085_0061 กลไก การ รักษา 
M0000000085_0062 มี ของ เต็ม ไหม 
M0000000085_0063 เมนู นี้ อร่อย ไหม 
M0000000085_0064 สอน ทำ ไง ดี 
M0000000085_0065 ขอ ติด ธุระ หน่อย 
M0000000085_0066 เป็น เจียว หมูสับ 
M0000000085_0067 ขอ อีก แปป นึง 
M0000000085_0068 ขอ จันทัน สอง จาน 
M0000000085_0069 มี ที่นั่ง ว่าง ไหม 
M0000000085_0070 ขอ เมนู หน่อย สิ 
M0000000085_0071 วันนี้ มี คน ไหม 
M0000000085_0072 คน ที่ ไม่ กิน บ่อย ไหม 
M0000000085_0073 อะไร วอล ทำ อาหาร นะ 
M0000000085_0074 ร้าน ปิด เสาร์ ไหม 
M0000000085_0075 อย่า สำนักงาน ต้อง อายุ เท่าไหร่ 
M0000000085_0076 เย็น นี้ กิน อาหาร ละ ไหม 
M0000000085_0077 นี้ มี หนัง อันดับ ห้า เด็ก ไหม 
M0000000085_0078 อย่า สื่อสาร ต้อง ใช้ อะไร 
M0000000085_0079 ขาย ไต ใช่ ไหม 
M0000000085_0080 อยาก เปิด สะสาง บ้าง ออก ทาง ไหน 
M0000000085_0081 ต้อง สะสาง ยา ได้ ค่าย ไหน 
M0000000085_0082 นัด ต่อไป ตลาด ตอน สิ้น เดือน หน้า 
M0000000085_0083 ก๋วยเตี๋ยว ใช้ ดี มั้ย 
M0000000085_0084 สถิติ เด็ด เด็ด บ้าง 
M0000000085_0085 ขอ เอ้าลาส ได้ ที่ ไหน 
M0000000085_0086 ส่วนหนึ่ง ไข่ดาว ยัง ดาว 
M0000000085_0087 เป็น วัย เยน เด็ก ไหม 
M0000000085_0088 ใช้ หมู เยน จาก ที่ไหน 
M0000000085_0089 ตอง ใส่ น้ำตาล ที่ สอง 
M0000000085_0090 ทำ หมู ทอด แล้ว ไม่ หลับ อะ 
M0000000085_0091 แสบๆ ชั่วโมง บ้าง 
M0000000085_0092 ใส่ หมู ดาว 
M0000000085_0093 ตั้ง เป็น รายการ หนึ่ง 
M0000000085_0094 โอ รัว รัว จาน หนึ่ง 
M0000000085_0095 ทำ หมู ไม่ ใส่ วัน นี้ ไหม 
M0000000085_0096 ลุก ศิลปิน กิน ม้า หนึ่ง 
M0000000085_0097 ม้า สอง ที่ สอง ให้ หน่อย 
M0000000085_0098 มัก ซุก ที่ บันได วัน เสาร์ 
M0000000085_0099 เนื้อหมู เก็บ รักษา 
M0000000085_0100 หยุด เดิน ดาว ยังไง หน้า 
M0000000085_0101 ที่ เศรษฐศาสตร์ แล้ว อธิบาย จาน หนึ่ง 
M0000000105_0000 โกวาจี 
M0000000105_0001 โกวาจี ขอ ราดหน้า หนึ่ง จาน 
M0000000105_0002 เอา กับข้าว ไก่ ไข่ดาว หนึ่ง จาน 
M0000000105_0003 ส้มตำ ที่ นัด ครึ่ง 
M0000000105_0004 ข้าวผัด ปู ไข่ดาว จาน 
M0000000105_0005 เอา ควีน ไป ซ้าย หนึ่ง จาน 
M0000000105_0006 ขอ ขวด หนึ่ง 
M0000000105_0007 รวมทั้ง ป่าว แก้ว หนึ่ง 
M0000000105_0008 น้ำ ต่อเนื่อง สำคัญ 2 
M0000000105_0009 ขอ น้ำแข็ง ทั้ง เดือน 
M0000000105_0010 ขอ หลอด น้อย 
M0000000105_0011 ร้าน ห้า คน ครับ 
M0000000105_0012 สาม ตอน เที่ยง คืน 
M0000000105_0013 จอง จัดซื้อ คนแก่ สองทุ่ม ควร 
M0000000105_0014 ขอ ตก แปด คือ 
M0000000105_0015 ขอ เหมือน คน ก่อน หน้า 
M0000000105_0016 ขอ นั่ง ติด ประจุ นะ 
M0000000105_0017 ขอ น้ำตาล แอร์ หน้า 
M0000000105_0018 ขอ รายชื่อ สาม หน่อย 
M0000000105_0019 ขอ ใหญ่ เปิด โต๊ะ นั้น นะ 
M0000000105_0020 รูป บาป ไป ไหน 
M0000000105_0021 น่า กิน บ้าง 
M0000000105_0022 เชื่อม ได้ไหม อะ 
M0000000105_0023 อาหาร ค่ำ หน่อย เหมือน คน ไทย ไหม 
M0000000105_0024 ขอ เครื่องปรุง ไหม 
M0000000105_0025 อีก หมด 
M0000000105_0026 มี น้ำจิ้ม สุด จี ไหม 
M0000000105_0027 เอา ซอส รักษา ชื่อ ให้ หน่อย จาน 
M0000000105_0028 ขอ น้ำจิ้ม เพิ่ม ไฟ ครับ 
M0000000105_0029 จะ เสร็จ หรือ ยัง 
M0000000105_0030 ขอ อะไร ได้ บ้าง 
M0000000105_0031 อาหาร จะ มา กี่ โมง 
M0000000105_0032 ต้อง ขอ อีก นาน ไหม 
M0000000105_0033 เดิน ซ้าย จาก สัตว์ 
M0000000105_0034 ปอนด์ นาน จัง 
M0000000105_0035 ไม่ จีน แล้ว 
M0000000105_0036 ขอ เปลี่ยน เนื้อหมู 
M0000000105_0037 ไม่ เอา แนว ข้าว 
M0000000105_0038 ลูกค้า อยู่ ลง 
M0000000105_0039 ลาเต้ ตก สามารถ 
M0000000105_0040 อาจ ไป ตก สอง หน้า 
M0000000105_0041 เอา ออก ตัวหนอน มา ต่อ ได้ไหม 
M0000000105_0042 อยาก ได้ ไป ของ แปด 
M0000000105_0043 ฉัน บน มา ส่ง ไหม 
M0000000105_0044 คิด ตังค์ ด้วย 
M0000000105_0045 รับ บัตร เครดิต ไหม 
M0000000105_0046 เอา ถัด ไป 
M0000000105_0047 ชัดเจน จ่าย บ้าน ปะ 
M0000000105_0048 มี โปรโมชั่น ไหม ไหม 
M0000000105_0049 ไม่ เอา ร้อย เลย 
M0000000105_0050 รสชาติ แสน บาท 
M0000000105_0051 ทาง เชื่อม เล่น ข้าว 
M0000000105_0052 เปิด เกิน ไป ครับ 
M0000000105_0053 วัน นี้ อร่อย มา เลย อะ 
M0000000105_0054 ปิด ไฟ ตอน 
M0000000105_0055 ค้นหา ขอ ไหม 
M0000000105_0056 กิน ขึ้น การ หา ค่า คืน เดียว ได้ ไหม 
M0000000105_0057 ไม่ ต้อง ของ 
M0000000105_0058 บาง การ ได้ ไหม 
M0000000105_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000105_0060 ต้มยำ กุ้ง เผ็ด มาก ไป 
M0000000105_0061 พล จ่าย บ้าน ไหม ครับ 
M0000000105_0062 มี เกม คือ ไหม 
M0000000105_0063 เนื้อหมู มี อร่อย ไหม 
M0000000105_0064 ปอนด์ การ ที่ ไซส์ 
M0000000105_0065 ขอ จะ ถูก เพิ่ม หน่อย 
M0000000105_0066 โฟธ เจียว หมด ครับ 
M0000000105_0067 ขอ อีก แปป นึง 
M0000000105_0068 ขอ จาน นึง สอง จาน 
M0000000105_0069 มี ที่ นั่ง หรือ ไม่ 
M0000000105_0070 ขอ เป็น ดู หน่อย สิ 
M0000000105_0071 วันนี้ มี คู่ ไหม 
M0000000105_0072 คน จีน มา กิน บ่อย ไหม 
M0000000105_0073 ข้าม ไป ระหว่าง ทำ อาหาร นะ 
M0000000105_0074 อัพ เลือด เสื้อ ไหม 
M0000000105_0075 รับ สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000105_0076 ยัง ไม่ ตื่น อาหาร ปรับ ไหม 
M0000000105_0077 ไม่ มี ข้าง ล่าง จาน แผ่น ได้ ไหม 
M0000000105_0078 อยาก ซื้อ การ ป้อน ขาย เท่าไหร่ 
M0000000105_0079 ขาย ปืน ชั้น ไหน 
M0000000105_0080 อยาก เปิด สะสาง บ้าง ต้อง ทำ ไหม 
M0000000105_0081 ปรก ช่วย ตั้ง อยาก ได้ ค่าย ไหน 
M0000000105_0082 หน้า จะ ไป เปิด ร้าน ตรง สี่ แยก นะ 
M0000000105_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000105_0084 สะกดจิต ปืน ไหน บ้าง 
M0000000105_0085 ขาย อาหาร ไป ได้ ดี มั้ย 
M0000000105_0086 วัน หนึ่ง ภายใต้ เลือก ป่าว 
M0000000105_0087 เลื่อน นัด ดู ได้ ไหม 
M0000000105_0088 ใช้ ถูก ย่อ จาก ที่ไหน 
M0000000105_0089 ต้อง ใส่ น้ำตาล ที่ สอง 
M0000000105_0090 ทำ หมู กรอบ นั้น ใน ร้านค้า 
M0000000105_0091 ใส่ ของ ชุด หรือ เปล่า 
M0000000105_0092 ใส่ หมู หรือ เปล่า 
M0000000105_0093 ขอ เส้น ฝ่าย จาน หนึ่ง 
M0000000105_0094 บอก ด้วย ทอด จาน หนึ่ง 
M0000000105_0095 สาม บัว ลอย ไข่ หวาน ได้ ไหม 
M0000000105_0096 ลุก ชิ้น ตก เป็น กิน ไหม หนึ่ง 
M0000000105_0097 มา ส่ง ที่ ของ ค่าย ไหน 
M0000000105_0098 ม้า สอง ให้ ที บ้าน บ้าน ไหม ครับ 
M0000000105_0099 เดียว ลง ไป ออก ครับ 
M0000000105_0100 เดียว เดิน ไป ออก ที่ ผ่าน มา 
M0000000105_0101 อยู่ ซ้าย จะ ขาด แนว อะไร ก็ได้ จาน หนึ่ง 
M0000000107_0000 โกวาจี 
M0000000107_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000107_0002 เอา ของ เข้า ไป ไข่ดาว หนึ่ง จาน 
M0000000107_0003 ช่องว่าง ที่ ครึ่ง นะ 
M0000000107_0004 ข้าวผัด หมู ใช่ อาจารย์ 
M0000000107_0005 เอา ต่อ ไป ฉาย กี่ วิชา 
M0000000107_0006 คู่ ส่ง ไหม 
M0000000107_0007 ลาน ใช้ เอา แก้ว หนึ่ง 
M0000000107_0008 น้ำเปล่า หนึ่ง ขวด ชั้น สอง 
M0000000107_0009 ขอ รอบ ฉาย เรื่อง หนึ่ง 
M0000000107_0010 ขอ ร้อง 
M0000000107_0011 หน้าต่าง ค้นหา 
M0000000107_0012 ขั้น ตอน เที่ยง คืน 
M0000000107_0013 ตอง สิบ ที่ ถ่องแท้ สองทุ่ม ครึ่ง 
M0000000107_0014 ขอ ออก ไป ที 
M0000000107_0015 ขอ แบบ โต๊ะ วาง หมา 
M0000000107_0016 ขอ นั่ง ติด กระทะ นะ 
M0000000107_0017 ขอ ระบาย แล้ว นะ 
M0000000107_0018 ขอ ตอน นี้ เท่าไหร่ 
M0000000107_0019 ย้าย เป็น รอ นาน ไหม 
M0000000107_0020 โอโตยะ ไหม 
M0000000107_0021 น่า กิน บ้าง 
M0000000107_0022 ถิ่นอาศัย ห้า 
M0000000107_0023 อาหาร อร่อย เริ่ม ต้น ใหม่ ไหม 
M0000000107_0024 ขอ เครื่องปรุง ไหม 
M0000000107_0025 กี่ โมง 
M0000000107_0026 มี นัด กิน สอง ที่นั่ง 
M0000000107_0027 เอา คอ แบบ ลาดเท ที่ไหน บ้าง 
M0000000107_0028 ขอ น้ำจิ้ม เพิ่ม ใหม่ บ้าง 
M0000000107_0029 ทำ เสร็จ หรือ ยัง 
M0000000107_0030 คู่ อะไร แล้ว บ้าง 
M0000000107_0031 อาหาร เช้า อะ กี่ โมง 
M0000000107_0032 ตอง รถ อีก นาน ไหม 
M0000000107_0033 เนื้อไก่ เก็บ 
M0000000107_0034 ขอ น้ำแข็ง 
M0000000107_0035 วัน นี้ แล้ว 
M0000000107_0036 ขอ เรียน เวทมนต์ 
M0000000107_0037 ไม่ เอา แล้ว บ้าง 
M0000000107_0038 ผูก ข้อมือ แล 
M0000000107_0039 อย่างไรก็ตาม นะ 
M0000000107_0040 อยาก ติดต่อ ค้นหา 
M0000000107_0041 ขอ รอบ โรง พารากอน มั้ย 
M0000000107_0042 อย่า อย่างไร ถ่องแท้ 
M0000000107_0043 ชั้น สอง ว่าง ไหม 
M0000000107_0044 คิด ตังค์ ด้วย 
M0000000107_0045 รับ บัตร เครดิต ไหม 
M0000000107_0046 อาทิตย์ ไหม 
M0000000107_0047 แสดง เอส เอส อา 
M0000000107_0048 มี โปรโมชั่น อะไร 
M0000000107_0049 เมื่อไร เลย 
M0000000107_0050 มอคค่า เดือน หน้า 
M0000000107_0051 ประกัน นั้น เขา 
M0000000107_0052 กะเพรา ไก่ ห้า 
M0000000107_0053 เทอม นี้ เท่า ไหร่ บ้าง ไม่ ค่ะ 
M0000000107_0054 เป็น วัย ของ 
M0000000107_0055 ร้าน ห้า หอ ใน 
M0000000107_0056 ปิด ของ ร่างกาย ขึ้น อยู่ บ้าน ไหม 
M0000000107_0057 ไม่ ต้อง ของ 
M0000000107_0058 วัน จันทร์ นี้ ไหม 
M0000000107_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000107_0060 ต้มยำ กุ้ง เก็บ นาน ไหม 
M0000000107_0061 อุ้ม ไก่ เผ็ด ไหม ของ 
M0000000107_0062 มี ห้อง นี้ ไหม 
M0000000107_0063 เนื้อหมู มี อะไร ไหม 
M0000000107_0064 ขอ อาทิตย์ 
M0000000107_0065 ขอ ที่ คุ้นเคย 
M0000000107_0066 เสร็จเรียบร้อย ครั้ง 
M0000000107_0067 ขอ อีก ชาม หนึ่ง 
M0000000107_0068 โครงการ เป็น ช่อง สาม 
M0000000107_0069 มี ที่ นั่ง หรือ ไม่ 
M0000000107_0070 ขอ เมนู หน่อย สิ 
M0000000107_0071 ตอนนี้ มี คน ไหม 
M0000000107_0072 เกม กีรติกร ไหม 
M0000000107_0073 อะไร ต้อง วัด หา อาหาร นะ 
M0000000107_0074 สเต็ก เสาร์ ไหม 
M0000000107_0075 ยาฆ่าแมลง ต้อง อายุ เท่าไหร่ 
M0000000107_0076 อยาก กิน อาหาร ไทย ไหม 
M0000000107_0077 เหล่านี้ ดังนั้น จะ เห็น ได ไหม 
M0000000107_0078 อย่า เสื้อ กล้าม ต่อ ไป ทาง ไหน 
M0000000107_0079 ขอ เส้น ทาง ไหน 
M0000000107_0080 อย่า เปิด สาขา บาง เกาะ เท่าไหร่ 
M0000000107_0081 ขอบคุณ ต่างๆ ยา ได้ ให้ หน่อย 
M0000000107_0082 หนัง อันดับ เปิด มา ถึง สิ้น เดือน นะ 
M0000000107_0083 เป็น เคียว ขาย ดี มั้ย 
M0000000107_0084 ศิลปิน อะไร บ้าง 
M0000000107_0085 ขาย อะไร ได้ ที่ ไหน 
M0000000107_0086 วัน หนึ่ง เข้า รึยัง ป่าว 
M0000000107_0087 เปลี่ยน อายุ เท่าไหร่ 
M0000000107_0088 ใช้ หมู รส จัด ที่ ไหน 
M0000000107_0089 ต้อง ใช้ อะไร กี่ ข้อ 
M0000000107_0090 ทำ หมู กรอบ แดง ใน ร้านค้า 
M0000000107_0091 ใส่ ลง สู่ ส่ง รึ ป่าว 
M0000000107_0092 ใส่ หมู รึ ป่าว 
M0000000107_0093 เอา ให้ ตาย จาน หนึ่ง 
M0000000107_0094 เอา วัย ของ จาน หนึ่ง 
M0000000107_0095 ทำ ด้วย ให้ ว่าง เนย ไหม 
M0000000107_0096 ลุก ศิลปิน อะไร บ้าง 
M0000000107_0097 ล่า สุด ที่ จอง ที่นั่ง 
M0000000107_0098 ล่าสุด ที่นั่ง ได้ ไหม ห้า 
M0000000107_0099 เลื่อน ลง ใน ตะกร้า 
M0000000107_0100 ยกเลิก คือ แถว ที่ ห่าง นะ 
M0000000107_0101 เกรียงชัย สาขา แล้ว อะไร ได้ เท่านั้น 
M0000000124_0000 โกวาจี 
M0000000124_0001 โกวาจี มรณะ หนึ่ง จาน 
M0000000124_0002 เปิด กระเป๋า กับ ไข่ดาว หนึ่ง จาน 
M0000000124_0003 สุ่ม สาม สิบ นี้ ครึ่ง 
M0000000124_0004 ขอ เมนู ไข่ดาว จาน 
M0000000124_0005 เอา ข้าวผัด ใส่ หมู จาน 
M0000000124_0006 ขอ ขวด หนึ่ง 
M0000000124_0007 ดัง แผนภาพ แก้ว หนึ่ง 
M0000000124_0008 น้ำเปล่า หนึ่ง น้ำ ชั้น สอง 
M0000000124_0009 ขอ น้ำจิ้ม เท่านั้น 
M0000000124_0010 ขอ หลอด ไหน 
M0000000124_0011 ม้า สอง ครับ 
M0000000124_0012 สาม ตอน เที่ยง คืน 
M0000000124_0013 จอง 14 ถ่องแท้ สองทุ่ม ครึ่ง 
M0000000124_0014 ขอ ต่อ ไป ที 
M0000000124_0015 ขอ นั่ง ตรง ไหน นะ 
M0000000124_0016 ขอ นาฬิกา จาก นะ 
M0000000124_0017 ขอ น้ำตาล อะไร 
M0000000124_0018 ขอ เกาหลี ส่ง มั้ย 
M0000000124_0019 ขอ ยา เป็น ตัวหนอน นะ 
M0000000124_0020 ลูกเต๋า ปี ไหน 
M0000000124_0021 นาที จัง 
M0000000124_0022 จีน ได้ แล้ว 
M0000000124_0023 อาหาร อะไร น่า สน ใจ ไหม 
M0000000124_0024 ขอ เครื่องปรุง ไหม 
M0000000124_0025 เพชร หมด 
M0000000124_0026 มี เงิน ที่สุด จี ไหม 
M0000000124_0027 ก็ สามารถ ประเทศไทย จาน 
M0000000124_0028 ขอ น้ำจิ้ม เพิ่ม ตะขาบ 
M0000000124_0029 จะ เสร็จ หรือ ยัง 
M0000000124_0030 พล อะไร ได้ บ้าง 
M0000000124_0031 ค่า สมัคร กี่ โมง 
M0000000124_0032 ปอนด์ รอ นาน ไหม 
M0000000124_0033 เมื่อไร จัดซื้อ 
M0000000124_0034 โรนัน จัง 
M0000000124_0035 ไม่ ตี แล้ว 
M0000000124_0036 ขอ เรียน กี่ โมง 
M0000000124_0037 ไม่ เอา รักษา 
M0000000124_0038 หุง ข้าว ยัง ไง 
M0000000124_0039 ได้ ประตู สาม นี้ 
M0000000124_0040 อย่า ให้ จุด สอง ห้า 
M0000000124_0041 เอา แต้ม โต๊ะ สามารถ โต๊ะ เต็ม ไหม 
M0000000124_0042 อยาก ได้ ไป ห้อง ไหน 
M0000000124_0043 ทำมุม ว่าง ไหม 
M0000000124_0044 คิด ตังค์ ด้วย 
M0000000124_0045 รับ บัตร เครดิต ไหม 
M0000000124_0046 อาทิตย์ ไป 
M0000000124_0047 เซ็ต จานสายอากาศ 
M0000000124_0048 มี โปรโมชั่น ได้ ไหม 
M0000000124_0049 ใหม่ อะไร เลย 
M0000000124_0050 หรือ ใช้ กัน มาก 
M0000000124_0051 ฉัน กิน ข้าว 
M0000000124_0052 เช็ค ตื่น ไฟ ครับ 
M0000000124_0053 วันนี้ อะไร มา ให้ ครบ 
M0000000124_0054 กด ไว้ ก่อน 
M0000000124_0055 ชั้น ห้า เท่า ไหร่ 
M0000000124_0056 กิน ครึ่ง จาน ราคา ถึง เดียว เต็ม ไหม 
M0000000124_0057 ไม่ ต้อง คน 
M0000000124_0058 ล่าง สาม เด็ก ไหม 
M0000000124_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000124_0060 ต้มยำ กุ้ง ทุก วัน ไหม 
M0000000124_0061 โซน จาก ร้านค้า 
M0000000124_0062 นี้ เทอม นี้ ไหม 
M0000000124_0063 มี หมู นี้ อร่อย ไหม 
M0000000124_0064 สอน ทำ ที 
M0000000124_0065 ขอ ที่สุด เบอร์ หน่อย 
M0000000124_0066 ไข่ เจียว หมูสับ 
M0000000124_0067 ขอ มี จาน หนึ่ง 
M0000000124_0068 ขอ จำเป็น สอง จาน 
M0000000124_0069 มี ที่นั่ง ว่าง ไหม 
M0000000124_0070 ขอ เมนู หน่อย สิ 
M0000000124_0071 ร้าน นี้ มี ข้อดี ไหน 
M0000000124_0072 คน ที่ ไม่ จีน บ่อย ไหม 
M0000000124_0073 เพิ่ม ไข่ ระหว่าง ทำ อาหาร นะ 
M0000000124_0074 กับ นิกเกิล ไหม 
M0000000124_0075 อย่า สมการ ต้อง อายุ เท่าไหร่ 
M0000000124_0076 อย่างไรก็ตาม ถ้า ไหม 
M0000000124_0077 ไม่ มี การ อาจารย์ แผ่นดิน ไหม 
M0000000124_0078 อย่า สื่อสาร ต่อ ขอ เท่าไหร่ 
M0000000124_0079 ฆ่า เป็น ใช่ ไหม 
M0000000124_0080 อยาก ตื่น สะสาง บ้าง ต้อง ทำ ไหน 
M0000000124_0081 ต้อง สะสาง ยา ได้ ที่ ไหน 
M0000000124_0082 เนื่องจาก ไป เปิด ร้าน กรุงศรี เยอะ ไหม 
M0000000124_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000124_0084 เซ็ต แจ็คเก็ต เล่น ง่าย บ้าง 
M0000000124_0085 ขาย อาหารไทย ได้ ที่ ไหน 
M0000000124_0086 วันนี้ ไข่ดาว อยู่ เปล่า 
M0000000124_0087 เปลี่ยน นโยบาย ไหม 
M0000000124_0088 ใช้ หมู ย่อ จาก ที่ไหน 
M0000000124_0089 ตอง ใส่ น้ำตาล กี่ คน 
M0000000124_0090 ขอ มี ข้อดี ใน ร้านค้า 
M0000000124_0091 ใส่ ถุง ชั่วคราว หรือ เปล่า 
M0000000124_0092 ใส่ หมู หรือ เปล่า 
M0000000124_0093 ขอ เส้น ไฟ จาน หนึ่ง 
M0000000124_0094 เอา ก๋วยเตี๋ยว จาน หนึ่ง 
M0000000124_0095 ข้าม โปรโมชัน วัน ได้ ไหม 
M0000000124_0096 ลุก ศิลปิน ที่ ไม่ หนึ่ง 
M0000000124_0097 หน้าจั่ว ที่ ของ ให้ หน่อย 
M0000000124_0098 ม้า สอง ให้ ที บ้านเรือน ร้านค้า 
M0000000124_0099 เดียว ลง เอา ครับ 
M0000000124_0100 เดียว เดือน ทันที ร้าน ไหน 
M0000000124_0101 อยู่ ใช้ จะ ขาด แนว อะไร ก็ได้ จาน หนึ่ง 
M0000000131_0000 โกวาจี 
M0000000131_0001 ไง โกวาจี เอา ราดหน้า หนึ่ง จาน หนึ่ง 
M0000000131_0002 เอา แต้ม โรคไต ไข่ดาว หนึ่ง จาน 
M0000000131_0003 ขอ ข้อมูล ไข่ดาว จาน 
M0000000131_0004 หุง ข้าว กับ หมู่คณะ จาน 
M0000000131_0005 เอา คู่ ไม่ ใส่ หมู จาน 
M0000000131_0006 คู่ ขวบ เท่านั้น 
M0000000131_0007 ห้อง น้ำ ชั้น อาม เท่าไร 
M0000000131_0008 หนัง อันดับ หนึ่ง นั้น เขา สอง 
M0000000131_0009 พรุ่ง คะแนน เท่าไหร่ 
M0000000131_0010 ไง ขอ หน่อย 
M0000000131_0011 มอคค่า คือ ครั้ง 
M0000000131_0012 ขั้น ตอน เที่ยง คืน 
M0000000131_0013 ตอน สิ้น ที่ หอ ใน สอง ใคร 
M0000000131_0014 ขอ ต้อง ตัด ที 
M0000000131_0015 ขอ น้ำตาล นะ 
M0000000131_0016 ขอ นาฬิกา ออกมา 
M0000000131_0017 ขอ น้ำตาล แอร์ นะ 
M0000000131_0018 ขอ ที่ สาม รอบ 
M0000000131_0019 ผลลัพธ์ ก็ได้ นะ 
M0000000131_0020 ลุก อะไร ไหม 
M0000000131_0021 นาที จาน 
M0000000131_0022 ชิ้น ได้ไหม อะ 
M0000000131_0023 อาหาร อะไร มั่นคง ไทย ไหม 
M0000000131_0024 ขอ เครื่องปรุง ไหม 
M0000000131_0025 ที่ เหมาะ 
M0000000131_0026 ที่ นิติ ทรี ดี มั้ย 
M0000000131_0027 ปา สอง ประเภท อะไร บ้าง 
M0000000131_0028 ขุด ดิน เดิน หลัง สอง 
M0000000131_0029 เส้นใหญ่ 
M0000000131_0030 พวก ใน บ้าน 
M0000000131_0031 พลาสมา กี่ โมง 
M0000000131_0032 ตอง รอ นาน ไหม 
M0000000131_0033 ไม่ ใส่ 
M0000000131_0034 ร้อน จัง 
M0000000131_0035 มี ที่ แล้ว 
M0000000131_0036 บริเวณ อยู่ 
M0000000131_0037 มอคค่า 
M0000000131_0038 มอคค่า หยุด 
M0000000131_0039 อยาก ติดต่อ สามารถ 
M0000000131_0040 นาฬิกา ออกมา 
M0000000131_0041 ปา ต่อมา อ้อม เด็ก ไหม 
M0000000131_0042 รายละเอียด ร้อย เค 
M0000000131_0043 ขนมหวาน ไหม 
M0000000131_0044 เปิด ร้อย 
M0000000131_0045 รับ บัตร เครดิต ไหม 
M0000000131_0046 ปิด ไฟ 
M0000000131_0047 สิบเอ็ด ใจ บ้าง 
M0000000131_0048 มี โปรโมชั่น อะไร ไหม 
M0000000131_0049 มะรืน 
M0000000131_0050 วิชา เรียน รอบ 
M0000000131_0051 นัด กิน ข้าว 
M0000000131_0052 พริกไทย ไฟ ค่ะ 
M0000000131_0053 พรุ่งนี้ เรา ราคา 
M0000000131_0054 ติดต่อ 
M0000000131_0055 ไป อาบ น้ำ ไหม 
M0000000131_0056 อีก ครึ่ง จาก ทักษิณ อยู่ ไหม 
M0000000131_0057 วาง ของ 
M0000000131_0058 ไป ได้ ไหม 
M0000000131_0059 ปรับ ค่า ดูดซับ ขาย 
M0000000131_0060 ต้มยำ กุ้ง มี เห็ด ไหม 
M0000000131_0061 พลุ่ง จะ เรือ สอง 
M0000000131_0062 มี คน เต็ม ไหม 
M0000000131_0063 เมนู นี้ ว่าง ไหม 
M0000000131_0064 ฉัน กับ คริส 
M0000000131_0065 ก่อน ที่ ถูกต้อง เลย 
M0000000131_0066 ปิด กี่โมง ครับ 
M0000000131_0067 ขอ มี แอร์ ไหม 
M0000000131_0068 ขอ แสดง สอง จาน 
M0000000131_0069 มี ที่นั่ง ว่าง ไหม 
M0000000131_0070 ขอ วินาที 
M0000000131_0071 ร้าน วิดีโอ ไหม 
M0000000131_0072 ทวน กีรติกร บาท 
M0000000131_0073 เผา อา ทั้งหมด คณะ 
M0000000131_0074 ระดับ เสาร์ ไหม 
M0000000131_0075 อยาก สระ หน้า อายุ เท่าไหร่ 
M0000000131_0076 เอเอสอาร์ อะไร 
M0000000131_0077 มี ร้าน กาแฟ อะไร 
M0000000131_0078 อยาก สระ กับ อะไร 
M0000000131_0079 ใช้ เป็น ชั้น ไหน 
M0000000131_0080 ทัศนศึกษา มั้ย 
M0000000131_0081 เพราะ ช่วย จะ ยา ได้ ค่าย ไหน 
M0000000131_0082 ใน เวลา ห้า นาที นะ 
M0000000131_0083 คิว ขาย ที่ ไหน 
M0000000131_0084 ไป ที่ ที่ไหน บ้าง 
M0000000131_0085 ทำ อะไร ได้ ดี มั้ย 
M0000000131_0086 วัน จันทร์ เรียก หมา 
M0000000131_0087 มี อายุ เท่าไหร่ 
M0000000131_0088 สัญญาณ จาก ที่ไหน 
M0000000131_0089 หนัง อันดับ ที่ สอง 
M0000000131_0090 ขโมย ของ ใน ร้านค้า 
M0000000131_0091 สะกด ชื่อ ระดับ กลาง 
M0000000131_0092 ใส่ หมู เบาๆ 
M0000000131_0093 อาจารย์ ประจำ ไหน 
M0000000131_0094 อัพ ตัว ก็ได้ 
M0000000131_0095 ทำ หมู สับ ทำ อะไร 
M0000000131_0096 ลุก ศิลปิน อะไร บ้าง 
M0000000131_0097 ผศ. ริเวอร์ อร่อย 
M0000000131_0098 นัด ต่อไป อีก บ้านเรือน ร้านค้า 
M0000000131_0099 ลด ราคา บ้าง 
M0000000131_0100 หนัง เรื่อง อะไร นะ 
M0000000131_0101 อุตสาหกรรม แล้ว ใน ระดับ หนึ่ง 
