M0000000085_0000 โกวาจี 
M0000000085_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000085_0002 อาทิตย์ ก่อน ได้ ไข่ดาว หนึ่ง จาน 
M0000000085_0003 ศุกร์ ตอน สิบ โมง ครึ่ง 
M0000000085_0004 ข้าว ผัด กุ้ง ใช้ เตาถ่าน 
M0000000085_0005 ปอนด์ ถูกใจ ใส่ หมู จาน 
M0000000085_0006 คู่ ขวด หนึ่ง 
M0000000085_0007 น้ำแข็ง สาม แก้ว หนึ่ง 
M0000000085_0008 น้ำตาล หนึ่ง น้ำ ชั้น สอง 
M0000000085_0009 ขอ เหมือน ฉัน บ้าง 
M0000000085_0010 ขอ รอบ หน่อย 
M0000000085_0011 ม้า องศา 
M0000000085_0012 สาม ตอน เที่ยง คืน 
M0000000085_0013 ต้อง เสียชีวิต แสดง สอง ทุ่ม ถึง 
M0000000085_0014 ขอ ออก ไป ที 
M0000000085_0015 ของ ใน ร้านค้า 
M0000000085_0016 ขอ นั่ง ติด ธุระ 
M0000000085_0017 ขอ นอน ได้ แล้ว นะ 
M0000000085_0018 ขอ อีก ชั่วโมง 
M0000000085_0019 ขยาย ไป ต้น เดือน หน้า 
M0000000085_0020 ลด ระดับ ไหน 
M0000000085_0021 ไตเติ้ล จัง 
M0000000085_0022 สินค้า ละ 
M0000000085_0023 อาหารตะวันตก ค่าย ไหน 
M0000000085_0024 ขอ เครื่องปรุง ไหม 
M0000000085_0025 กี่ โมง 
M0000000085_0026 มี น้ำ ที่ สุด ที่ ไหน 
M0000000085_0027 ไป สอน หนังสือ อะไร บ้าง 
M0000000085_0028 ขอ น้ำจิ้ม เพิ่ม หนึ่ง ชาม 
M0000000085_0029 จะ เสร็จ หรือ ยัง 
M0000000085_0030 กิน อะไร ได้ บ้าง 
M0000000085_0031 อาหารเสีย หมอ กี่โมง 
M0000000085_0032 ต่อ อีก นาน ไหม 
M0000000085_0033 ไม่ จำเป็น 
M0000000085_0034 รด น้ำ สาม 
M0000000085_0035 มี ที่ แล้ว 
M0000000085_0036 ขอ เรียน กี่ โมง 
M0000000085_0037 เอด ข้าวหลามตัด 
M0000000085_0038 ลง ข้าง ล่าง 
M0000000085_0039 วันนี้ ต้อง ทำ บ้าง 
M0000000085_0040 อยาก ติดต่อ สอง ห้า 
M0000000085_0041 ประกันตัว รางวัล ออสการ์ มั้ย 
M0000000085_0042 ฉัน อยาก เห็น สี แดง 
M0000000085_0043 ชั้น สอง ว่าง ไหม 
M0000000085_0044 คิด ตังค์ ด้วย 
M0000000085_0045 รับ บัตร เครดิต ได้ 
M0000000085_0046 อธิบาย 
M0000000085_0047 แสดง ใช้ เน็ต บ้าง 
M0000000085_0048 มี โปรโมชั่น ไหม 
M0000000085_0049 ไม่ เอา มัน เลย 
M0000000085_0050 วิชา แลนด์มาร์ค 
M0000000085_0051 ตอน เจ็ด โมง เช้า 
M0000000085_0052 ปฏิบัติการ 
M0000000085_0053 วัน นี้ วัน อะ ไร บ้าง 
M0000000085_0054 กิน เรือ สอง 
M0000000085_0055 ชั้น ห้า คน มั้ย 
M0000000085_0056 เกม เค้าเตอร์ ราคา ผู้ใหญ่ เท่าไหร่ 
M0000000085_0057 ไม่ ต้อง สอง 
M0000000085_0058 อาจารย์ ใบ ไหน 
M0000000085_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000085_0060 ต้มยำ กุ้ง หวาน ไหม 
M0000000085_0061 กลไก การ รักษา 
M0000000085_0062 มี อ้อม เด็ก ไหม 
M0000000085_0063 มี ร้าน มี แอร์ ไหม 
M0000000085_0064 สอน ทำ ไง ดี 
M0000000085_0065 ขุด ดิน สุภาพ หน่อย 
M0000000085_0066 ไข่ เจียว หมูสับ 
M0000000085_0067 ขอ อีก แปป นึง 
M0000000085_0068 ขอ อันดับ สอง จาน 
M0000000085_0069 มี ที่นั่ง ว่าง ไหม 
M0000000085_0070 ขอ เมนู หน่อย สิ 
M0000000085_0071 วันนี้ มี คน ไหม 
M0000000085_0072 คน ที่ ไม่ กิน อะไร 
M0000000085_0073 ทำให้ วัตถุ อาหาร นะ 
M0000000085_0074 ร้าน มี แอร์ ไหม 
M0000000085_0075 อยาก ทำ ประมาณ เท่าไหร่ 
M0000000085_0076 อยาก เล่น เกม เอ้าลาส ไหม 
M0000000085_0077 นี้ มี หนัง อันดับ ห้า เด็ก ไหม 
M0000000085_0078 อยาก สระ ต้อง ใช้ อะไร 
M0000000085_0079 ไข่ กระจาย ไหม 
M0000000085_0080 ยกเลิก สะสาง บ้าง ออก ทาง ไหน 
M0000000085_0081 ต้อง สะสาง แลนด์ ได้ ค่าย ไหน 
M0000000085_0082 นัด ต่อไป ตลาด ตอน สิ้น เดือน หน้า 
M0000000085_0083 ก๋วยเตี๋ยว ไทย ที่ ไหน 
M0000000085_0084 คริส เรียน ที่ไหน บ้าง 
M0000000085_0085 ขอ เอ้าลาส ได้ ที่ ไหน 
M0000000085_0086 ส่วนหนึ่ง สัปดาห์ นี้ บ้าง 
M0000000085_0087 เป็น วัย โต๊ะ เต็ม ไหม 
M0000000085_0088 ฉะนั้น หนอนกอ ที่ ไหน 
M0000000085_0089 ปิด ไฟ หน้าบ้าน ที่ สอง 
M0000000085_0090 ขโมย ของ ใน ร้านค้า 
M0000000085_0091 สิบ สี่ ชั่วโมง บ้าง 
M0000000085_0092 ประมูล ดาว 
M0000000085_0093 ตั้ง เป็น รายการ หนึ่ง 
M0000000085_0094 เอา เนื้อ สุกๆ จาน นึง 
M0000000085_0095 ทำ หมู ทอด ฉาย วัน ไหน 
M0000000085_0096 ลุก ศิลปิน อะไร บ้าง 
M0000000085_0097 ม้า สอง ที่ สอง ให้ หน่อย 
M0000000085_0098 มัก ซุก ที่ บันได รักษา 
M0000000085_0099 เลื่อน ลง ไป ล่าง สุด 
M0000000085_0100 วิดีโอ ชื่อ อะไร 
M0000000085_0101 ที่ เศรษฐศาสตร์ แล้ว พัฒนา จาน หนึ่ง 
M0000000105_0000 โกวาจี 
M0000000105_0001 โกวาจี ขอ ราดหน้า หนึ่ง จาน 
M0000000105_0002 เอา ของ เข้า ไป ไข่ดาว หนึ่ง จาน 
M0000000105_0003 ส้มตำ ที่ นัด ครึ่ง 
M0000000105_0004 ข้าวผัด ปู ไข่ดาว จาน 
M0000000105_0005 ตอง ควีน ไป ซ้าย หนึ่ง จาน 
M0000000105_0006 ขอ ขวด หนึ่ง 
M0000000105_0007 รวมทั้ง ป่าว แก้ว หนึ่ง 
M0000000105_0008 น้ำ ต่อเนื่อง สำคัญ 2 
M0000000105_0009 ขอ น้ำแข็ง สาม บ้าง 
M0000000105_0010 ขอ รอบ หน่อย 
M0000000105_0011 อาหาร ค้นหา 
M0000000105_0012 สาม ตอน เที่ยง คืน 
M0000000105_0013 จอง จัดซื้อ ฮาร์ดแวร์ สอง กิน ควีน 
M0000000105_0014 ขอ ตอง แปด คือ 
M0000000105_0015 ขอ เหมือน คน ก่อน หน้า 
M0000000105_0016 ขอ นั่ง ติด กระทะ นะ 
M0000000105_0017 ขอ น้ำตาล แล้ว นะ 
M0000000105_0018 ขอ รายชื่อ สาม หน่อย 
M0000000105_0019 ขอ ลาเต้ รอ นาน ไหม 
M0000000105_0020 รูป ต่อไป ไหน 
M0000000105_0021 น่า กิน บ้าง 
M0000000105_0022 สินค้า ใหม่ บ้าง 
M0000000105_0023 อาหาร ค่ำ หน่อย เหมือน คน ไทย ไหม 
M0000000105_0024 ขอ เครื่องปรุง ด้วย 
M0000000105_0025 กี่ โมง 
M0000000105_0026 มี น้ำจิ้ม สุด จี ไหม 
M0000000105_0027 ฟอสฟอรัส คลอไรด์ ซิเทรต ให้ หน่อย จาน 
M0000000105_0028 ขอ น้ำจิ้ม เพิ่ม ไฟ ครับ 
M0000000105_0029 จะ เสร็จ หรือ ยัง 
M0000000105_0030 ขอ อะไร ได้ บ้าง 
M0000000105_0031 อาหาร สามารถ กี่ โมง 
M0000000105_0032 ตอง ขอ อีก นาน ไหม 
M0000000105_0033 เดิน ซ้าย จะ สุก 
M0000000105_0034 ปอนด์ บ้าน บ้าง 
M0000000105_0035 ไม่ กิน แล้ว 
M0000000105_0036 ขอ เปลี่ยน เนื้อหมู 
M0000000105_0037 ไม่ เอา ข้าวผัด 
M0000000105_0038 ลูกค้า อยู่ ตรง 
M0000000105_0039 ลาเต้ ก็ สามารถ 
M0000000105_0040 จะ ไป แตะ สอง หน้า 
M0000000105_0041 เอา แต้ม ตัวหนอน มา ต่อ ได้มั้ย 
M0000000105_0042 อยาก ได้ ไป คนแก่ 
M0000000105_0043 ฉัน กิน ม้า ไหม 
M0000000105_0044 คิด ตังค์ ด้วย 
M0000000105_0045 รับ บัตร เครดิต ไหม 
M0000000105_0046 ตอน ถัด ไป 
M0000000105_0047 ชัดเจน จ่าย สาม บ้าง 
M0000000105_0048 มี โปรโมชั่น ไหม ไหม 
M0000000105_0049 ใหม่ อะไร มั้ย 
M0000000105_0050 รสชาติ แสน บาท 
M0000000105_0051 ทาง เชื่อม เล่น ข้าว 
M0000000105_0052 เปิด เกิน ไป ครับ 
M0000000105_0053 วัน นี้ อร่อย มา เลย อะ 
M0000000105_0054 ปิด ไฟ ตอน 
M0000000105_0055 ชั้น ห้า คน มั้ย 
M0000000105_0056 กิน ขึ้น การ หา ค่า คืน เดียว ได้ ไหม 
M0000000105_0057 ไม่ ต้อง ของ 
M0000000105_0058 บาง การบ้าน เยอะ ไหม 
M0000000105_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000105_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000105_0061 กลไก ได้ไหม ครับ 
M0000000105_0062 มี เกม คือ ไหม 
M0000000105_0063 เนื้อหมู มี อะไร ไหม 
M0000000105_0064 2 การ ที่ 
M0000000105_0065 ขอ ชื่อ ผู้ เพิ่ม หน่อย 
M0000000105_0066 เปรียบเทียบ หมด ครับ 
M0000000105_0067 ขอ อีก แปป นึง 
M0000000105_0068 ขอ จาน นึง สอง จาน 
M0000000105_0069 มี ที่ นั่ง หรือ ไม่ 
M0000000105_0070 ขอ เป็น ดู หน่อย สิ 
M0000000105_0071 วันนี้ มี คน ไหม 
M0000000105_0072 คน จีน มา กิน บ่อย ไหม 
M0000000105_0073 ข้าม ไป ขวา ล่าง สาม อาหาร นะ 
M0000000105_0074 อัพ เลือด เสาร์ ไหม 
M0000000105_0075 รับ สมัคร งาน บ้าง อายุ เท่าไหร่ 
M0000000105_0076 ยัง ไม่ ตื่น อาหาร นัด มั้ย 
M0000000105_0077 ไม่ มี หนัง เรื่อง การแพทย์ ได้ ไหม 
M0000000105_0078 อยาก ซื้อ บ้าน สอง ห้า เท่า ไหร่ 
M0000000105_0079 ขาย เส้น ทาง ไหน 
M0000000105_0080 ร้าน เปิด สะสาง บ้าง ต้อง ทำ ไหม 
M0000000105_0081 เพราะ ช่วย ตั้ง อยาก ได้ ค่าย ไหน 
M0000000105_0082 หน้า ตา ไป เปิด ร้าน ตอง สี่ แล้ว นะ 
M0000000105_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000105_0084 สิบ นาที เตือน ไหน บ้าง 
M0000000105_0085 ขาย อาหาร ไป ได้ ที่ ไหน 
M0000000105_0086 ส่วนหนึ่ง ภายใต้ หรือ เปล่า 
M0000000105_0087 เลื่อน นัด ดู ได้ ไหม 
M0000000105_0088 ใช้ ถูก ย่อ จาก ที่ไหน 
M0000000105_0089 ต้อง ใส่ น้ำตาล ที่ สอง 
M0000000105_0090 ทำ หมู กรอบ นั้น ใน ร้านค้า 
M0000000105_0091 ใส่ ถุง สุด หรือ เปล่า 
M0000000105_0092 ใส่ หมู หรือ เปล่า 
M0000000105_0093 ขอ เส้น ซ้าย จาน หนึ่ง 
M0000000105_0094 บอก ด้วย ทอด จาน หนึ่ง 
M0000000105_0095 สาม บัว ลอย ของหวาน ได้ ไหม 
M0000000105_0096 ลุก ชิ้น นี้ เป็น กิน ม้า หนึ่ง 
M0000000105_0097 มา ส่ง ที่ ของ ค่าย ไหน 
M0000000105_0098 ม้า สอง ไป ซี บ้าน ได้ ไพเราะ 
M0000000105_0099 เดียว องค์ประกอบ ครับ 
M0000000105_0100 เดียว เดิน ไป ออก ที่ ผ่าน มา 
M0000000105_0101 อยู่ สายตา ของ เก้า อะไร ก็ได้ จาน หนึ่ง 
M0000000107_0000 โกวาจี 
M0000000107_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000107_0002 ราคา เท่า ไหร่ ไข่ดาว หนึ่ง จาน 
M0000000107_0003 ช่องว่าง ที่ กำหนด 
M0000000107_0004 ข้าวผัด หมู ไม่ ต่าง กัน 
M0000000107_0005 เอา แต้ม ให้ ใช้ บ้าง 
M0000000107_0006 คู่ ส่ง ไหม 
M0000000107_0007 และ ใช้ กับ แก้ว หนึ่ง 
M0000000107_0008 น้ำเปล่า หนึ่ง ขวด ชั้น สอง 
M0000000107_0009 ขอ ไข่ต้ม หนึ่ง 
M0000000107_0010 ขอ ร้อง 
M0000000107_0011 หน้าต่าง ค้นหา 
M0000000107_0012 ขั้น ตอน เที่ยง คืน 
M0000000107_0013 ตอง ชิ้น ที่ เหมาะ แก่ สองทุ่ม ครึ่ง 
M0000000107_0014 ขอ ออก ไป ที 
M0000000107_0015 ขอ แบบ โต๊ะ วาง หมา 
M0000000107_0016 ขอ นั่ง ติด กระทะ นะ 
M0000000107_0017 ขอ อะไร แล้ว บ้าง 
M0000000107_0018 ขอ บะหมี่ น้ำ ไหม 
M0000000107_0019 อย่างไรก็ตาม ถ้า 
M0000000107_0020 ฟิตเนส ไหม 
M0000000107_0021 วัยรุ่น บ้าง 
M0000000107_0022 ถิ่นอาศัย นะ 
M0000000107_0023 อาหาร อะไร ได้ คะแนน เท่าไหร่ 
M0000000107_0024 ขอ เครื่องปรุง ไหม 
M0000000107_0025 กี่ โมง 
M0000000107_0026 มี นัด กิน สอง ที่นั่ง 
M0000000107_0027 เจ้าของ ร้าน หนังสือ อะไร บ้าง 
M0000000107_0028 ขอ น้ำจิ้ม เพิ่ม ใหม่ บ้าง 
M0000000107_0029 กะเพรา ยังไง 
M0000000107_0030 ขอ อะไร ได้ บ้าง 
M0000000107_0031 อาหาร ตาม สั่ง กี่ โมง 
M0000000107_0032 ขอ อีก นาน ไหม 
M0000000107_0033 เนื้อไก่ เก็บ 
M0000000107_0034 ขอ น้ำแข็ง 
M0000000107_0035 วัน นี้ แล้ว 
M0000000107_0036 ขอ เตือน ใน รูป 
M0000000107_0037 ไม่ เอา แล้ว บ้าง 
M0000000107_0038 ผูก ข้อมือ แล 
M0000000107_0039 อย่างไรก็ตาม นะ 
M0000000107_0040 อยาก ติดต่อ ค้นหา 
M0000000107_0041 ขอ รอบ โรง พารากอน มั้ย 
M0000000107_0042 อย่า อย่างไร ถ่องแท้ 
M0000000107_0043 ชั้น สอง ว่าง ไหม 
M0000000107_0044 คิด ตังค์ ด้วย 
M0000000107_0045 รับ บัตร เครดิต ไหม 
M0000000107_0046 อาทิตย์ ไหม 
M0000000107_0047 แสดง เอส เอส อา 
M0000000107_0048 มี โปรโมชั่น อะไร 
M0000000107_0049 เมื่อไร เลย 
M0000000107_0050 มอคค่า เดือน หน้า 
M0000000107_0051 ฉัน กิน ข้าว 
M0000000107_0052 กะเพรา ไก่ ห้า 
M0000000107_0053 ปอนด์ มี อะไร น่าดู บ้าง 
M0000000107_0054 เป็น วัย ของ 
M0000000107_0055 ร้าน ห้า หอ ใน 
M0000000107_0056 วิธีการ จะ ขึ้น อยู่ บ้าน ไหม 
M0000000107_0057 ใน ทำนอง 
M0000000107_0058 ประจำ วัน ไหม 
M0000000107_0059 เอา คอ หมู สับ เท่าไหร่ 
M0000000107_0060 ป้องกัน พิเศษ บ้าง มั้ย 
M0000000107_0061 รวมทั้ง เป็น วัย ของ 
M0000000107_0062 มี ห้อง นี้ ไหม 
M0000000107_0063 เนื้อหมู มี อะไร ไหม 
M0000000107_0064 ขอ อาทิตย์ 
M0000000107_0065 ขอ ซีท มั้ย 
M0000000107_0066 ตื่น เที่ยง นะ 
M0000000107_0067 จอง ที่นั่ง 
M0000000107_0068 โครงการ เป็น ช่อง สาม 
M0000000107_0069 มี ที่นั่ง ว่าง ไหม 
M0000000107_0070 ขอ เมนู หน่อย สิ 
M0000000107_0071 ตอนนี้ มี คน ไหม 
M0000000107_0072 โกวาจี วันนี้ ว่าง ไหม 
M0000000107_0073 ทำให้ วัตถุ อาหาร นะ 
M0000000107_0074 วัน ที่ เท่าไหร่ 
M0000000107_0075 อยาก แสดง ถึง อายุ เท่าไหร่ 
M0000000107_0076 อยาก กิน ฮาจิบัง ไหม 
M0000000107_0077 ใน มี ร้าน อาหาร แนะนำ ไหม 
M0000000107_0078 อย่า เสื้อ กล้าม ต่อ ไป ทาง ไหน 
M0000000107_0079 ขอ เส้น ทาง ไหน 
M0000000107_0080 ยาว รอบ ชายคา น้ำตาล เท่า ไร 
M0000000107_0081 อบ เค้ก ทำ ยัง ไง ไม่ ให้ หน่อย 
M0000000107_0082 หนัง อันดับ ห้า นาที นะ 
M0000000107_0083 เป็น เคียว ขาย ดี มั้ย 
M0000000107_0084 ศิลปิน อะไร บ้าง 
M0000000107_0085 ไป หน้า รายการ ที่ ไหน 
M0000000107_0086 วัน อังคาร หรือ เปล่า 
M0000000107_0087 ที่ น่า ลง บ้าง มั้ย 
M0000000107_0088 ทอย ลูกเต๋า จาก ที่ไหน 
M0000000107_0089 ต้อง ใช้ อะไร กี่ ข้อ 
M0000000107_0090 ขั้นตอน แรก ใน ร้านค้า 
M0000000107_0091 ใส่ ลง สู่ ส่ง รึ ป่าว 
M0000000107_0092 ใส่ หมู รึ ป่าว 
M0000000107_0093 เอา ให้ ตาย จาน หนึ่ง 
M0000000107_0094 เอา โปรด ของ ฉัน 
M0000000107_0095 พาราโบลา วัน นี้ ไหม 
M0000000107_0096 ลุก ศิลปิน อะไร บ้าง 
M0000000107_0097 ล่า สุด ที่ จอง ที่นั่ง 
M0000000107_0098 ล่าสุด ที่นั่ง ได้ ไหม 
M0000000107_0099 เลื่อน ลง ไป ล่าง สุด 
M0000000107_0100 ยกเลิก ตาราง ที่ ฉัน มี 
M0000000107_0101 คิง ไป ทำ ขนม อะไร ได้ เท่านั้น 
M0000000124_0000 โกวาจี 
M0000000124_0001 โกวาจี รด น้ำ หนึ่ง จาน 
M0000000124_0002 เปิด กระเป๋า กับ ไข่ดาว หนึ่ง จาน 
M0000000124_0003 สุ่ม สาม สิบ นาที 
M0000000124_0004 ขอ เมนู ใช่ อาจารย์ 
M0000000124_0005 เอา ผ้าเกี้ยว ใช้ นุ่ง แทน 
M0000000124_0006 ขอ ขวด หนึ่ง 
M0000000124_0007 ดัง แผนภาพ แก้ว หนึ่ง 
M0000000124_0008 นั่ง ทำงาน ที่ สอง 
M0000000124_0009 ขอ น้ำจิ้ม เท่านั้น 
M0000000124_0010 ขอ หลอด ไหน 
M0000000124_0011 ม้า สินค้า 
M0000000124_0012 สาม ตอน เที่ยง คืน 
M0000000124_0013 ตอง แจ็ค ที่ เหมาะ แก่ สองทุ่ม ครึ่ง 
M0000000124_0014 ขอ โกวาจี 
M0000000124_0015 ขอ นั่ง ตรง ไหน นะ 
M0000000124_0016 ขอ นาฬิกา ออกมา 
M0000000124_0017 ขอ น้ำตาล เท่า ไร 
M0000000124_0018 ขอ บะหมี่ น้ำ ไหม 
M0000000124_0019 ขอ สเต็ก ต้น เดือน หน้า 
M0000000124_0020 ลูกเต๋า ที่ ไหน 
M0000000124_0021 นาที จัง 
M0000000124_0022 ที่ แสดง 
M0000000124_0023 หนัง เรื่อง อะไร น่า สน ใจ ไหม 
M0000000124_0024 ขอ เครื่องปรุง ไหม 
M0000000124_0025 เพชร หมด 
M0000000124_0026 วิธี จุด จี ไหม 
M0000000124_0027 ก็ สามารถ แสดง ใน จุฬา 
M0000000124_0028 ขอ น้ำจิ้ม เพิ่ม สินค้า 
M0000000124_0029 จะ เสร็จ หรือ ยัง 
M0000000124_0030 เพจ อะไร บ้าง 
M0000000124_0031 ค่า สมัคร กี่ โมง 
M0000000124_0032 ปอนด์ รอ นาน ไหม 
M0000000124_0033 เลื่อน ไป จี เจ็ด 
M0000000124_0034 รด น้ำ สาม 
M0000000124_0035 ไม่ ตี แล้ว 
M0000000124_0036 ขอ เรียน กี่ โมง 
M0000000124_0037 ใน การ รักษา 
M0000000124_0038 หุง ข้าว ยัง ไง 
M0000000124_0039 ถ้า บัตร ต้อง สามารถ 
M0000000124_0040 ลาเต้ ติวสอบ มั้ย 
M0000000124_0041 เอา แต้ม ทั้งหมด โต๊ะ เต็ม ไหม 
M0000000124_0042 อยาก ได้ ที่ ไหน 
M0000000124_0043 ทำมุม ว่าง ไหม 
M0000000124_0044 คิด ตังค์ ด้วย 
M0000000124_0045 รับ บัตร เครดิต ไหม 
M0000000124_0046 อาทิตย์ ไหม 
M0000000124_0047 เซ็ต จานสายอากาศ 
M0000000124_0048 มี โปรโมชั่น อะไร 
M0000000124_0049 ไม่ เอา เลย 
M0000000124_0050 หรือ ใช้ กัน มาก 
M0000000124_0051 ฉัน กิน ข้าว 
M0000000124_0052 ฉัน ตื่น ไฟ ครับ 
M0000000124_0053 วันนี้ อะไร มา ให้ ครบ 
M0000000124_0054 กด ไว้ ก่อน 
M0000000124_0055 ชั้น ห้า เท่า ไหร่ 
M0000000124_0056 4 โครงการ เครือข่ายคอมพิวเตอร์ ไหม 
M0000000124_0057 ไม่ ต้อง คน 
M0000000124_0058 ล่าง สาม เด็ก ไหม 
M0000000124_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000124_0060 ต้มยำ กุ้ง ทำ ยาก ไหม 
M0000000124_0061 โซน จาก ร้านค้า 
M0000000124_0062 มี ร้าน ดี มั้ย 
M0000000124_0063 มี หมู มี อะไร ไหม 
M0000000124_0064 สอน ทำ ที 
M0000000124_0065 ขอ ที่สุด เริ่ม ใหม่ 
M0000000124_0066 ไข่ เจียว หมูสับ 
M0000000124_0067 ขอ มี จาน หนึ่ง 
M0000000124_0068 ขอ จำเป็น สอง จาน 
M0000000124_0069 มี ที่นั่ง ว่าง ไหม 
M0000000124_0070 ขอ เมนู หน่อย สิ 
M0000000124_0071 วันนี้ นี้ คือ อะไร 
M0000000124_0072 คน ที่ ไม่ ที่ นั่ง มั้ย 
M0000000124_0073 เพิ่ม ไข่ ระหว่าง การ พัฒนา 
M0000000124_0074 กับ นิกเกิล ไหม 
M0000000124_0075 จาก สมุทรปราการ อายุ เท่าไหร่ 
M0000000124_0076 อย่างไรก็ตาม ถ้า ไหม 
M0000000124_0077 ไม่ มี การ อาจารย์ คน เต็ม ไหม 
M0000000124_0078 อย่า สื่อสาร กรองคอ เท่าไหร่ 
M0000000124_0079 ค่า เทอม ใช่ ไหม 
M0000000124_0080 อยาก ตื่น สะสาง บ้าง ต้อง ทำ อะไร 
M0000000124_0081 ต้อง สะสาง ยา ได้ ที่ ไหน 
M0000000124_0082 เนื่องจาก ไป จาก รายการ ที่ อยาก ได้ 
M0000000124_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000124_0084 เซ็ต แจ็คเก็ต เล่น ง่าย บ้าง 
M0000000124_0085 ขอ อาหารไทย ได้ ที่ ไหน 
M0000000124_0086 วันนี้ มี อะไร อยู่ เปล่า 
M0000000124_0087 เปลี่ยน นโยบาย ไหม 
M0000000124_0088 ใส่ หมู ย่อ จาก ที่ไหน 
M0000000124_0089 ตอง ใส่ น้ำตาล กี่ คน 
M0000000124_0090 ขโมย ของ ใน ร้านค้า 
M0000000124_0091 ใส่ แพง สุด ราคา บ้าง 
M0000000124_0092 ใส่ หมู หรือ เปล่า 
M0000000124_0093 ขอ เส้น ไฟ จาน หนึ่ง 
M0000000124_0094 เอา ก๋วยเตี๋ยว จาน หนึ่ง 
M0000000124_0095 ข้าม โปรโมชัน วัน ได้ ไหม 
M0000000124_0096 ดู สินค้า ชิ้น ที่ ไม่ หนึ่ง 
M0000000124_0097 หน้าจั่ว ที่ ของ ให้ หน่อย 
M0000000124_0098 ม้า สอง ให้ ที บ้านเรือน ร้านค้า 
M0000000124_0099 เดียว ลง ไป ล่าง สุด 
M0000000124_0100 เดียวกัน รูป ที่ ผ่าน มา 
M0000000124_0101 ที่ เศรษฐศาสตร์ แมว ไม่ สบาย จาน หนึ่ง 
M0000000131_0000 โกวาจี 
M0000000131_0001 โกวาจี อะไร น่า สน ใจ บ้าง 
M0000000131_0002 ออก อะไร ไข่ดาว หนึ่ง จาน 
M0000000131_0003 ขอ ข้อมูล ไข่ดาว จาน 
M0000000131_0004 หุง ข้าว กับ หมู่คณะ จาน 
M0000000131_0005 เอา ควร ไม่ ใส่ หมู จาน 
M0000000131_0006 คู่ ขวบ เท่านั้น 
M0000000131_0007 ทาง หนี ไฟ ไป ทาง ไหน 
M0000000131_0008 หนัง อันดับ สอง 
M0000000131_0009 วิ่ง ไป ทาง ไหน 
M0000000131_0010 โพสต์ ของ หน่อย 
M0000000131_0011 พระราชทาน 
M0000000131_0012 ขั้น ตอน เที่ยง คืน 
M0000000131_0013 สคิป ที่ ยอมรับ ของ ใคร 
M0000000131_0014 ขอ ดู อัน ที่ 
M0000000131_0015 ของ ใน ร้านค้า 
M0000000131_0016 ขอ นาฬิกา ออกมา 
M0000000131_0017 เกม เอ้าลาส แลนด์มาร์ค 
M0000000131_0018 ขอ อีก นาน ไหม 
M0000000131_0019 ขอ อะไร ก็ได้ นะ 
M0000000131_0020 ลุก อะไร ไหม 
M0000000131_0021 นาฬิกา 
M0000000131_0022 ซื้อ น้ำ เนอะ 
M0000000131_0023 อาหาร ร้าน อาหาร ไทย ไหม 
M0000000131_0024 ขอ เครื่องปรุง ไหม 
M0000000131_0025 ที่ สอง 
M0000000131_0026 ที่ นิติ ทรี ดี มั้ย 
M0000000131_0027 ไป สอน หนังสือ อะไร บ้าง 
M0000000131_0028 ขอ ติดต่อ เจ้าของ 
M0000000131_0029 เส้นใหญ่ 
M0000000131_0030 ของ ใน ร้าน 
M0000000131_0031 อาทิตย์ หน้า สี่ โมง 
M0000000131_0032 รอ นาน ไหม 
M0000000131_0033 ไม่ใช่ 
M0000000131_0034 ร้อน จัง 
M0000000131_0035 มี ที่ แล้ว 
M0000000131_0036 บริเวณ อยู่ 
M0000000131_0037 มอคค่า 
M0000000131_0038 ทิ้ง อาวุธ 
M0000000131_0039 ย้าย โต๊ะ สามารถ 
M0000000131_0040 นาฬิกา ออกมา 
M0000000131_0041 ออก อะไร ก็ ได้ ไหม 
M0000000131_0042 ร้าน ยาโยอิ ไหม 
M0000000131_0043 พรุ่งนี้ ว่าง มั้ย 
M0000000131_0044 เปิด ร้อย 
M0000000131_0045 รับ บัตร เครดิต ไหม 
M0000000131_0046 ปิด ไฟ 
M0000000131_0047 อะไร นะ 
M0000000131_0048 มี จดหมาย มา ไหม 
M0000000131_0049 มะรืน 
M0000000131_0050 วิชา เรียน รอบ 
M0000000131_0051 นัด กิน ข้าว 
M0000000131_0052 ปิด ไฟ ค่ะ 
M0000000131_0053 พรุ่งนี้ เรียน บ่าย สอง 
M0000000131_0054 ติดต่อ 
M0000000131_0055 ไป ทาง ไหน 
M0000000131_0056 ที่ เศรษฐศาสตร์ คิว ยาว ไหม 
M0000000131_0057 วาง ของ 
M0000000131_0058 ไป ได้ ไหม 
M0000000131_0059 แถว อะไร 
M0000000131_0060 ต้มยำ กุ้ง มี เห็ด ไหม 
M0000000131_0061 กลไก ของ 
M0000000131_0062 มี คน เต็ม ไหม 
M0000000131_0063 เมนู นี้ ว่าง ไหม 
M0000000131_0064 สอง อาทิตย์ 
M0000000131_0065 ตอง สี่ ชั่วโมง บ้าง 
M0000000131_0066 อัพ ตี บวก หนึ่ง 
M0000000131_0067 คิว ยาว ไหม 
M0000000131_0068 ขอ แสดง รองเท้า 
M0000000131_0069 มี ที่นั่ง ว่าง ไหม 
M0000000131_0070 โกวาจี 
M0000000131_0071 ตอนนี้ มี คน ไหม 
M0000000131_0072 ควร กิน อะไร 
M0000000131_0073 พาราโบลา วัน นี้ 
M0000000131_0074 ปฏิเสธ ไหม 
M0000000131_0075 อยาก สระ อายุ เท่าไหร่ 
M0000000131_0076 เอส เอฟ ราคา เท่าไหร่ 
M0000000131_0077 มี ร้าน อาหาร ไทย ไหม 
M0000000131_0078 อยาก สระ ก็ได้ 
M0000000131_0079 ทำ ให้ เช่า ไหม 
M0000000131_0080 ทัศนศึกษา มั้ย 
M0000000131_0081 เพราะ ช่วย ไทย อะไร เข้า ใหม่ 
M0000000131_0082 ใน เวลา ห้า นาที นะ 
M0000000131_0083 สินค้า ที่ ไหน 
M0000000131_0084 ไป ที่ ไหน บ้าง 
M0000000131_0085 ทำ อะไร ได้ ที่ ไหน 
M0000000131_0086 วัน จันทร์ เรียก หมา 
M0000000131_0087 มี อายุ เท่าไหร่ 
M0000000131_0088 สายอากาศ ที่ ไหน 
M0000000131_0089 หนัง อันดับ ที่ สอง 
M0000000131_0090 ขโมย ของ ใน ร้านค้า 
M0000000131_0091 สะกด ชื่อ ระดับ กลาง 
M0000000131_0092 ประตู เบาๆ 
M0000000131_0093 อาจารย์ ประจำ วัน 
M0000000131_0094 นอน ต่อ อะ ไร 
M0000000131_0095 ทำ หมู สับ ทำ อะไร 
M0000000131_0096 มี อะไร กิน ไหม 
M0000000131_0097 ม้า สอง กิ๊ก อร่อย 
M0000000131_0098 ผศ. ปริมาณ สินค้า 
M0000000131_0099 ลด ราคา บ้าง 
M0000000131_0100 หนัง เรื่อง อะไร นะ 
M0000000131_0101 อันดับ สินค้า แถว ละ สาม ชิ้น 
