M0000000085_0000 โกวาจี 
M0000000085_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000085_0002 เอา ของ เข้า ไก่ ไข่ดาว หนึ่ง จาน 
M0000000085_0003 ส้มตำ เก็บ มัน ครึ่ง 
M0000000085_0004 ข้าวผัด หมู ไข่ดาว จันทร์ 
M0000000085_0005 เอา ขวด ไก่ ใส่ หมู จาน 
M0000000085_0006 คุก ขวด หนึ่ง 
M0000000085_0007 น้ำแข็ง สาม แก้ว หนึ่ง 
M0000000085_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000085_0009 ขอ น้ำแข็ง ทาง นึง 
M0000000085_0010 ขอ รอบ หน่อย 
M0000000085_0011 ม้า ห้า คน ขาด 
M0000000085_0012 สาม ตอน เที่ยง คืน 
M0000000085_0013 จอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม คืน 
M0000000085_0014 ขอ ตอน แปด ที 
M0000000085_0015 ขอ นั่ง ตรง ไหน นะ 
M0000000085_0016 ขอ นั่ง ติด จะ จบ นะ 
M0000000085_0017 ขอ นั่ง ไป แอร์ นะ 
M0000000085_0018 ขอ เก่า ที่สุด หน่อย 
M0000000085_0019 ขอ ราย ไป ต้น เดือน หน้า 
M0000000085_0020 ลุก บ้าง ไป ไหน 
M0000000085_0021 มา กิน จัง 
M0000000085_0022 ชิ้น ได้ไหม อะ 
M0000000085_0023 อาหาร อะไร เหมือน คน ขาย ไหม 
M0000000085_0024 ขอ เครื่องปรุง หน่อย 
M0000000085_0025 คริส หมด 
M0000000085_0026 มี น้ำจิ้ม สุกี้ ไหม 
M0000000085_0027 เอา สปาเก็ตตี้ ให้ หน่อย จะ 
M0000000085_0028 ขอ น้ำจิ้ม เพิ่ม นัด กับ 
M0000000085_0029 จะ เสร็จ หรือ ยัง 
M0000000085_0030 พรุ่ง อะไร ได้ บ้าง 
M0000000085_0031 อาหาร จะ มา กี่ โมง 
M0000000085_0032 ต้อง อีก นาน ไหม 
M0000000085_0033 เมื่อ ไหร่ เกษตร 
M0000000085_0034 ร้อน นาน จัง 
M0000000085_0035 ไม่ ที่แล้ว 
M0000000085_0036 ขอ เปลี่ยน เมนู 
M0000000085_0037 ไม่ เอา รับ ฝาก 
M0000000085_0038 ปลุก ข้าว หลอด 
M0000000085_0039 ย้าย โต๊ะ สาม นะ 
M0000000085_0040 อยาก ติดต่อ สอง นะ 
M0000000085_0041 เอา ตอน ตัวนำ มา ต่อ ได้มั้ย 
M0000000085_0042 อยาก อยาก ได้ ห้อง แอร์ 
M0000000085_0043 ชั้น บน ว่าง มั้ย 
M0000000085_0044 เจ็ด ตังค์ ด้วย 
M0000000085_0045 รับ บัตร เครดิต ไหม 
M0000000085_0046 เอา ที่ ไป 
M0000000085_0047 แสดง จ่าย ได้ บ้าง 
M0000000085_0048 มี โปรโมชั่น ใกล้ ไหม 
M0000000085_0049 ไม่ อะไร เลย 
M0000000085_0050 รสชาติ แลนด์มาร์ค 
M0000000085_0051 อาเจียน หนึ่ง ชาว 
M0000000085_0052 เจ็ด เดือน ใบ ราก 
M0000000085_0053 วันนี้ อร่อย มาก หรือ ฝาด 
M0000000085_0054 ปิด ประตู หวาน 
M0000000085_0055 ชั้น ห้า โมง ไหม 
M0000000085_0056 กิน ครึ่ง การ รักษา ขึ้นอยู่ ได้ ไหม 
M0000000085_0057 ไม่ ต้อง ถอน 
M0000000085_0058 ล้าง การ ได้ ไหม 
M0000000085_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000085_0060 ต้มยำ กุ้ง เผ็ด มาก มั้ย 
M0000000085_0061 พล จ่าย ได้ เนอะ 
M0000000085_0062 มี ของ เรียน มั้ย 
M0000000085_0063 เมนู นี้ อร่อย ไหม 
M0000000085_0064 ซ้อน กัน สี่ สิบ 
M0000000085_0065 ขอ อีก ชั่วคราว หน่อย 
M0000000085_0066 กระเทียม หมด ค่า 
M0000000085_0067 ขอ มี ไป หนึ่ง 
M0000000085_0068 ขอ จันทร์ เป็น สอง จาน 
M0000000085_0069 มี ที่นั่ง ว่าง ไหม 
M0000000085_0070 ขอ เมนู หน่อย สิ 
M0000000085_0071 ร้าน นี้ มี คุก วิป ไหม 
M0000000085_0072 คน ที่ ไม่ กิน บ่อย ไหม 
M0000000085_0073 อะไร ระหว่าง ทำ อาหาร นะ 
M0000000085_0074 รับ เด็ก สลับ ไหม 
M0000000085_0075 อยาก สมัคร งาน ต่อไป อยู่ เท่าไหร่ 
M0000000085_0076 ยัง ไม่ กิน อาหาร รับ ไหม 
M0000000085_0077 ไม่ มี การ เลี้ยง กัน แทน ได้ ไหม 
M0000000085_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000085_0079 ขาย ไต ใช่ ไหม 
M0000000085_0080 อยาก เปิด สะสาง บ้าง ต้อง ทำ อะไร 
M0000000085_0081 ขอ สูตร จัง อยาก ได้ ขาย ไหม 
M0000000085_0082 หน้า จะ ไป เปิด ร้าน ต้อง เสีย นะ 
M0000000085_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000085_0084 ซื้อ เจ็ด ที่ เป็น ไหน บ้าง 
M0000000085_0085 ขาย อาหาร รายได้ ดี มั้ย 
M0000000085_0086 วัน ขาย ได้ เยอะ เปล่า 
M0000000085_0087 เปลี่ยน ใน ยก ได้ มั้ย 
M0000000085_0088 ใช้ หมู ย้อน จาก ที่ไหน 
M0000000085_0089 ต้อง ใส่ น้ำตาล กี่ สอน 
M0000000085_0090 ทำ หมู กรอบ ยัง ไม่ หลับ อะ 
M0000000085_0091 ใส่ ถุง ชุด รึ ป่าว 
M0000000085_0092 ใส่ หมู รึ ป่าว 
M0000000085_0093 เอา แต้ม ซ้าย จาน หนึ่ง 
M0000000085_0094 เอา ด้วย ทอด จาน นึง 
M0000000085_0095 ทำ บัว ลอย ใส่ หวาน ได้ ไหม 
M0000000085_0096 ลุก สิ้น นก เป็น บิน ไล่ หนึ่ง 
M0000000085_0097 ม้า สอง ที่ หอ ให้ หน่อย 
M0000000085_0098 มา ส่ง ที่ บ้าน ได้ เนอะ 
M0000000085_0099 เลื่อน ลง ไป เอา ปะ 
M0000000085_0100 เดิน ไป เอา กีฬา นะ 
M0000000085_0101 อยู่ ไส้ จะ ขาด แล้ว อะไร ก็ได้ จาน นึง 
M0000000105_0000 โกวาจี 
M0000000105_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000105_0002 เอา กะเพรา ไก่ ไข่ดาว หนึ่ง จาน 
M0000000105_0003 ส้มตำ ฟิตเนส คืน 
M0000000105_0004 ข้าวผัด หมู ไข่ดาว จาม 
M0000000105_0005 เอา คั่ว ตาย ใส่ หมู จาน 
M0000000105_0006 ขอ ขวด หนึ่ง 
M0000000105_0007 น้ำแข็ง เปล่า แก้ว หนึ่ง 
M0000000105_0008 น้ำ ต่อ หนึ่ง น้ำแข็ง สอง 
M0000000105_0009 ขอ น้ำแข็ง สาม หนึ่ง 
M0000000105_0010 ขอ หลอด หน่อย 
M0000000105_0011 มา ห้า คน ครับ 
M0000000105_0012 สาม โต๊ะ เที่ยง คืน 
M0000000105_0013 จอง สิบ ที่ ห้อง แป สอง ทุ่ม คืน 
M0000000105_0014 ขอ โต๊ะ แปด ที่ 
M0000000105_0015 ขอ นั่ง ตรง นาน มา 
M0000000105_0016 ขอ นั่ง ติด ประจุ นะ 
M0000000105_0017 ขอ นั่ง ไป แอนด์ นะ 
M0000000105_0018 ขอ เก่า ที่สุด นอน 
M0000000105_0019 ขอ ย้าย ไป โต๊ะ นั้น หน้า 
M0000000105_0020 ดู บาป ไป ไหน 
M0000000105_0021 น่า กิน จัง 
M0000000105_0022 ชิ้น ได้ ไหม อะ 
M0000000105_0023 อาหาร อร่อย เหมือน คน ขาย มั้ย 
M0000000105_0024 ขอ เครื่องปรุง หน่อย 
M0000000105_0025 พริก หมด 
M0000000105_0026 มี น้ำ จีน สุกี้ ไหม 
M0000000105_0027 เอา ซอส มา เสื้อ เชิร์ต ให้ หน่อย จะ 
M0000000105_0028 ขอ น้ำจิ้ม เพิ่ม หน่อย ครับ 
M0000000105_0029 จะ เสร็จ หรือ ยัง 
M0000000105_0030 คั่ว อะไร ได้ บ้าง 
M0000000105_0031 อาหาร จะ มา กี่ โมง 
M0000000105_0032 ตอง เวอร์ อีก นาน ไหม 
M0000000105_0033 เมื่อ ไร จะ เศษ 
M0000000105_0034 วอล นาน จัง 
M0000000105_0035 ไม่ กิน แล้ว 
M0000000105_0036 ขอ เปลี่ยน เมนู 
M0000000105_0037 ไม่ เอา แล้ว ครับ 
M0000000105_0038 ดู ข้าว ยู 
M0000000105_0039 ย้าย ไป ตก สาม นะ 
M0000000105_0040 ย้าย ไป ตก สอง หน้า 
M0000000105_0041 เอา โต๊ะ ตัว นาน มา ต่อ ได้ ไหม 
M0000000105_0042 อยาก ย้าย ไป ของ แอร์ 
M0000000105_0043 ฉัน บน หวาน ไหม 
M0000000105_0044 เจ็ด ตังค์ ด้วย 
M0000000105_0045 รับ บัตร เครดิต ไหม 
M0000000105_0046 เอา ที่ ไป 
M0000000105_0047 แสดง จ่าย ได้ ปา 
M0000000105_0048 มี โปรโมชั่น อะไร ไหม 
M0000000105_0049 ไม่ เอา วัย เลย 
M0000000105_0050 รสชาติ แอร์ มาก 
M0000000105_0051 ลา เค็ม เหม็น ข่าว 
M0000000105_0052 เพชร เกิน ไป รับ 
M0000000105_0053 วัน นี้ อะไร มา เลย รับ 
M0000000105_0054 ปิด ไว้ ก่อน 
M0000000105_0055 พัน ห้า ขอ ไหม 
M0000000105_0056 กิน คลื่น จาก แป้น ราคา ครึ่ง เดียว ได้ ไหม 
M0000000105_0057 ไม่ ต้อง ค้อน 
M0000000105_0058 บาง การบ้าน เยอะ ไหม 
M0000000105_0059 กะเพรา หมูสับ เท่าไร 
M0000000105_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000105_0061 โอ จ่าย ได้ ไหม ครับ 
M0000000105_0062 มี พร้อม คลื่น ไหม 
M0000000105_0063 เมนู นี้ อร่อย ไหม 
M0000000105_0064 สอน กลาง ที่ ไซส์ 
M0000000105_0065 ขอ จุด สู่ เพิ่ม หน่อย 
M0000000105_0066 จะ เทียบ หมด ครับ 
M0000000105_0067 ขอ มี ปั่น หนึ่ง 
M0000000105_0068 ขอ การ แบน สอง จาน 
M0000000105_0069 มี ที่ ร้าน มือถือ ไหม 
M0000000105_0070 ขอ เมนู หน่อย สิ 
M0000000105_0071 ลั่น นี้ มี โค วิป ไหม 
M0000000105_0072 คน จีน มา กิน บ่อย ไหม 
M0000000105_0073 ข้าม ไป ระหว่าง ทำ อาหาร นะ 
M0000000105_0074 รับ เด็ด ส่วนลด ไหม 
M0000000105_0075 รับ สมัคร งาน ต้อง อายุ เท่าไร 
M0000000105_0076 ยัง ไม่ เตือน จะ หาร รับ ไหม 
M0000000105_0077 ไม่ มี ตาล ล้าง จันทร์ แฟน ได้ ไหม 
M0000000105_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไร 
M0000000105_0079 ขาย คืน ฉาย ไหม 
M0000000105_0080 อยาก เปิด สาขา บ้าง ต้อง ทำ อะไร 
M0000000105_0081 โต๊ะ สวย จัง อยาก ได้ ขาย ไหม 
M0000000105_0082 หน้า จะ ไป เปิด ร้าน ตรง สี่ แยก นะ 
M0000000105_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000105_0084 สิบเอ็ด ติด เป็น ไร บ้าง 
M0000000105_0085 ขาย อาหาร ไป ได้ ดี ไหม 
M0000000105_0086 วัน นึง ขาย ไต หรือ เปล่า 
M0000000105_0087 เปลี่ยน หน้า ยก ได้ ไหม 
M0000000105_0088 ใช้ วุ้น ย้อน จาก ที่ไหน 
M0000000105_0089 ต้อง ใส่ น้ำตาล กี่ สอน 
M0000000105_0090 ทำ หมู กรอบ ยัง ใน รวงข้าว 
M0000000105_0091 ใส่ ของ ชุด ลด หรือ เปล่า 
M0000000105_0092 ใส่ หมู หรือ เปล่า 
M0000000105_0093 เอา แฟน ไฟ จาน นึง 
M0000000105_0094 เอา ด้วย ทอด จันทร์ หนึ่ง 
M0000000105_0095 ทำ บัว ลอย ไข่ หวาน ได้ ไหม 
M0000000105_0096 ลุก ชิ้น นก เป็น ควีน ไม้ หนึ่ง 
M0000000105_0097 มา ส่ง ที่ ของ ให้ หน่อย 
M0000000105_0098 มา ส่ง ใคร ที่ บ้าน ได้ ไหม ครับ 
M0000000105_0099 เดียว ลง ไป เอา ครับ 
M0000000105_0100 เดียว เดิน ไป เอา ที่ ร้าน นะ 
M0000000105_0101 อยู่ ใส่ จะ ขาด แล้ว อะไร ก็ ได้ จาก หนึ่ง 
M0000000107_0000 โกวาจี 
M0000000107_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000107_0002 เอา แต้ม เข้าไป ไข่ดาว หนึ่ง จาน 
M0000000107_0003 ช่วง ต่ำ กิน ขึ้น 
M0000000107_0004 ข้าวผัด หมู ไข่ดาว จัง 
M0000000107_0005 เอา หัว ไก่ ใช้ บิน จัง 
M0000000107_0006 ขอ ขวด หนึ่ง 
M0000000107_0007 น้ำ ชั้น สาม แก้ว หนึ่ง 
M0000000107_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000107_0009 ขอ น้ำแข็ง ทั้งวัน 
M0000000107_0010 ขอ รอบ หน่อย 
M0000000107_0011 ร้าน ห้า คน สาม 
M0000000107_0012 ขั้น ตอน เที่ยง คืน 
M0000000107_0013 จอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม ครึ่ง 
M0000000107_0014 ขอ ต่อ ไป ที 
M0000000107_0015 ขอ นั่ง ตรง นาน นัก 
M0000000107_0016 ขอ นั่ง ติด กระทะ 
M0000000107_0017 ขอ อะไร นะ 
M0000000107_0018 ขอ กับ ที่ สาม บ้าง 
M0000000107_0019 ย้าย ไป ตก นาน นัก 
M0000000107_0020 ลูกเต๋า เป็น ไหน 
M0000000107_0021 มา กิน จัง 
M0000000107_0022 ที่ นั่ง มั้ย 
M0000000107_0023 อาหาร อร่อย เหมือน ค้นหา ไหม 
M0000000107_0024 ขอ เครื่องปรุง ไหม 
M0000000107_0025 คริส หมด 
M0000000107_0026 มี นัด กิน สุด ที่ ไหน 
M0000000107_0027 ข้อสอบ เรียน ที่ไหน บ้าง 
M0000000107_0028 ขอ น้ำจิ้ม เพิ่ม ใหม่ บ้าง 
M0000000107_0029 จะ เสร็จ หรือ ยัง 
M0000000107_0030 พรุ่ง อะไร ได้ บ้าง 
M0000000107_0031 อาหาร จุฬา กี่ โมง 
M0000000107_0032 ต้อง รอ อีก นาน ไหม 
M0000000107_0033 เลือก ไหร่ เกษตร 
M0000000107_0034 ประมาณ จัง 
M0000000107_0035 ไม่ ที่ แล้ว 
M0000000107_0036 ขอ เปลี่ยน เมนู 
M0000000107_0037 ไม่ เอา แล้ว ทำ ไง 
M0000000107_0038 ปลุก ข้าว หน้า 
M0000000107_0039 แล้ว ไป ตก สาม บ้าง 
M0000000107_0040 ย้าย ติดต่อ ของ นะ 
M0000000107_0041 เอา ต่อ ผลไม้ ต่อ ได้มั้ย 
M0000000107_0042 อยาก ยา ไป เข้า ไป 
M0000000107_0043 ชั้น ว่าง ไหม 
M0000000107_0044 เจ็ด ตังค์ ด้วย 
M0000000107_0045 รับ บัตร เครดิต ไหม 
M0000000107_0046 เอา สิบ ไป 
M0000000107_0047 แสดง จะ ได้ บ้าง 
M0000000107_0048 มี โปรโมชั่น ไทย ไหม 
M0000000107_0049 ไม่ อร่อย เลย 
M0000000107_0050 รสชาติ เตือน มาก 
M0000000107_0051 กระเทียม หนึ่ง ข่าว 
M0000000107_0052 เจ็ด เดือน ไป ห้า 
M0000000107_0053 พล มี อะไร น่า ไป ค่ะ 
M0000000107_0054 เอ็ดแว็ก ตอน 
M0000000107_0055 ชั้น ห้า คน มั้ย 
M0000000107_0056 กิน ครึ่ง จันทร์ ไก่ ครึ่ง เรียก ด้วย ไหม 
M0000000107_0057 ไม่ ต้อง ของ 
M0000000107_0058 อาจารย์ ได้ ไหม 
M0000000107_0059 กะเพรา หมูสับ เท่าไหร่ 
M0000000107_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000107_0061 อุ้ม ไก่ เผ็ด ไหม ค่ะ 
M0000000107_0062 มี ตอน เรียน มั้ย 
M0000000107_0063 เมนู นี้ อร่อย ไหม 
M0000000107_0064 ช้อนชา สี่ 
M0000000107_0065 ขอ ที่ ช่วง เพิ่ม หน่อย 
M0000000107_0066 เซ็ต เกี่ยวกับ 
M0000000107_0067 ขอ ที่ กัน หนึ่ง 
M0000000107_0068 ขอ จันทร์ เป็น สอง จาน 
M0000000107_0069 มี ที่ นั่ง หมื่น ไหม 
M0000000107_0070 ขอ เมนู หน่อย สิ 
M0000000107_0071 ร้าน นี้ มี ขุด ไหม 
M0000000107_0072 คน จีน ไหม กิน บ่อย ไหม 
M0000000107_0073 ทำให้ ระหว่าง ทำ อาหาร นะ 
M0000000107_0074 รับ เด็ก ไหม 
M0000000107_0075 อย่า สมัคร งาน ต่อไป อยู่ เท่าไหร่ 
M0000000107_0076 ยัง ไม่ เปลี่ยน หาร รับ ไหม 
M0000000107_0077 ไม่ มี การ รายการ แห่ง ได้ ไหม 
M0000000107_0078 อย่า ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000107_0079 ขาย เป็น ใช่ ไหม 
M0000000107_0080 อย่า เปิด สาขา บ้าง ต้อง ทำ อะไร 
M0000000107_0081 สวย จัง อยาก ได้ ขาย ไหม 
M0000000107_0082 หน้า ตา เปิด ร้าน ตอน สี่ เดือน หน้า 
M0000000107_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000107_0084 ซื้อ ไป ที่ เป็น ง่าย บ้าง 
M0000000107_0085 ขาย อาหาร อะไร ได้ ที่ ไหน 
M0000000107_0086 วันนี้ ขาย ไต เยอะ ป่าว 
M0000000107_0087 เปลี่ยน นโยบาย ไหม 
M0000000107_0088 ใช้ มี ย้อน จาก ที่ไหน 
M0000000107_0089 ต้อง ใส่ น้ำตาล สี่ ช็อต 
M0000000107_0090 ทำ หมู กรอบ กัน ใน ร้านค้า 
M0000000107_0091 ไป บน สุด โรง อื่น ปะ 
M0000000107_0092 ใส่ หมู หรือ เปล่า 
M0000000107_0093 เอา เป็น ซ้าย จาน หนึ่ง 
M0000000107_0094 เอา เลย ทอด จาน หนึ่ง 
M0000000107_0095 ทำ ด้วย ชัยวัฒน์ เนย ไหม 
M0000000107_0096 รูป ที่ แล้ว เปลี่ยน ควีน ไป หนึ่ง 
M0000000107_0097 มา ส่ง ที่ ของ ให้ หน่อย 
M0000000107_0098 มา ส่ง ที่ บาง ได้ ไหม 
M0000000107_0099 เลื่อน ลง ไป เอา ครับ 
M0000000107_0100 ยกเลิก ไป เท่า ที่ ผ่าน มา 
M0000000107_0101 ที่ เศรษฐศาสตร์ แล้ว อะไร ก็ได้ จาน หนึ่ง 
M0000000124_0000 โกวาจี 
M0000000124_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000124_0002 เอา กระเป๋า ไก่ ใช้ ดาว หนึ่ง จาน 
M0000000124_0003 สุ่ม สาม สิบ ไม่ คืน 
M0000000124_0004 ข้าวผัด หมู ไข่ดาว จาน 
M0000000124_0005 เอา คอ ไก่ ใส่ หมู จาน 
M0000000124_0006 ขอ ขวด หนึ่ง 
M0000000124_0007 น้ำแข็ง สาม แก้ว หนึ่ง 
M0000000124_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000124_0009 ขอ น้ำแข็ง ทาง หนึ่ง 
M0000000124_0010 ขอ รอบ ไหน 
M0000000124_0011 ม้า ห้า คน ครับ 
M0000000124_0012 สาม โต เที่ยง คืน 
M0000000124_0013 จอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม คืน 
M0000000124_0014 ขอ ตัวแปร ที 
M0000000124_0015 ขอ นั่ง ตรง นาน นัก 
M0000000124_0016 ขอ นั่ง ติด กระทะ 
M0000000124_0017 ขอ หน้า ส่าย แอร์ 
M0000000124_0018 ขอ ตี เสื่อม หน่อย 
M0000000124_0019 ขอ ย้าย ประตู นานา 
M0000000124_0020 ลูกเต๋า ไป ไหน 
M0000000124_0021 น่า กิน จัง 
M0000000124_0022 ชิ้น นาย แนน 
M0000000124_0023 อาหาร อร่อย น้ำข้น ขาย มั้ย 
M0000000124_0024 ขอ เครื่องปรุง ไหม 
M0000000124_0025 ผิด หมด 
M0000000124_0026 มี เงิน ที่สุด จี ไหม 
M0000000124_0027 เอา สอน มัก จะ ที่ หายใจ ห้า 
M0000000124_0028 ขอ น้ำจิ้ม เพิ่ม ใน ขาด 
M0000000124_0029 จะ เสร็จ หรือ ยัง 
M0000000124_0030 พรุ่ง รายได้ บ้าง 
M0000000124_0031 อาหาร จะ มา กี่ โมง 
M0000000124_0032 ตอง รอ นาน ไหม 
M0000000124_0033 เมื่อไหร่ เกษตร 
M0000000124_0034 รอ นาน จัง 
M0000000124_0035 ไม่ กี่ แล้ว 
M0000000124_0036 ขอ เปลี่ยน เมนู 
M0000000124_0037 ไม่ เอา ราคา 
M0000000124_0038 ปลุก ข้าง หลัง 
M0000000124_0039 ได้ ประตู สาม หน้า 
M0000000124_0040 ย้าย ไป ตู้ สอง หน้า 
M0000000124_0041 เอา ต่อ ตัวนำ มา ต่อ ได้ไหม 
M0000000124_0042 อยาก อย่า ไป ห้อง ไหน 
M0000000124_0043 ชั้น บน ว่าง ไหม 
M0000000124_0044 เจ็ด ตังค์ ด้วย 
M0000000124_0045 รับ บัตร เครดิต ไหม 
M0000000124_0046 เอา ที่ ไป 
M0000000124_0047 เซ็ต แกน ใส่ กระเป๋า 
M0000000124_0048 มี โปรโมชั่น ไทย ไหม 
M0000000124_0049 ไม่ อร่อย เลย 
M0000000124_0050 รสชาติ เสื้อ มาก 
M0000000124_0051 ปลาย แขน หนึ่ง ข่าว 
M0000000124_0052 เพชร เกิน ไป ครับ 
M0000000124_0053 วันนี้ อร่อย ม้า หนึ่ง ครับ 
M0000000124_0054 ปิด ไว้ ก่อน 
M0000000124_0055 พัน ห้า ถอน ไหม 
M0000000124_0056 กิน ครึ่ง จันทร์ ราคา ครึ่ง เดียว ได้ ไหม 
M0000000124_0057 ไม่ ต้อง ถอน 
M0000000124_0058 ล้าง จาน ได้ ไหม 
M0000000124_0059 กระเพา หมูสับ เท่าไหร่ 
M0000000124_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000124_0061 พล จ่าย ด้าน ใน ครับ 
M0000000124_0062 มี พร้อม จี ไหม 
M0000000124_0063 เมนู นี้ อร่อย ไหม 
M0000000124_0064 ถอน ทั้ง 4 แสตท 
M0000000124_0065 ขอ ที่ ชุบ เพิ่ม หน่อย 
M0000000124_0066 ไข่ เจียว ทั้งหมด ครับ 
M0000000124_0067 ขอ มี ทัน หนึ่ง 
M0000000124_0068 ขอ จันทร์ แบน สอง จาน 
M0000000124_0069 มี ที่ ล่าง หมื่น ไหม 
M0000000124_0070 ขอ เมนู หน่อย สิ 
M0000000124_0071 ร้าน มี มี ขอ อีก ไหม 
M0000000124_0072 คน จี มา กิน บ่อย ไหม 
M0000000124_0073 ห้า อายุ รับ วาง ทำ อาหาร นะ 
M0000000124_0074 รับ เด็ก เสื้อ ไป 
M0000000124_0075 อย่า สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000124_0076 ยัง ไม่ กิน อาหาร รับ ไหม 
M0000000124_0077 ไม่ มี ตาราง สาม แทน ได้ ไหม 
M0000000124_0078 อย่า ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000124_0079 ขาย เรียน ใช่ ไหม 
M0000000124_0080 อย่า เปิด สาขา บ้าง ต้อง ทำ ใน 
M0000000124_0081 ตอง สวย จาน อยาก ได้ เค้ก ไหม 
M0000000124_0082 หน้า จะ ไป เปิด ร้าน ตรง สี่ ยาก ไหม 
M0000000124_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000124_0084 สี่ เจ็ด กี่ เล่น ง่าย บ้าง 
M0000000124_0085 ขาย อาหาร รายได้ จี ไหม 
M0000000124_0086 วันนี้ ขาย ได้ อยู่ เปล่า 
M0000000124_0087 เปลี่ยน หน้า ยก ได้ ไหม 
M0000000124_0088 ใช้ หมู ย่อ จาก ที่ไหน 
M0000000124_0089 ตอง ใส่ น้ำตาล กี่ ชั้น 
M0000000124_0090 ทำ หมู กรอบ มี ใน ร้านค้า 
M0000000124_0091 ใส่ ถุง สู่ แถบ หรือ เปล่า 
M0000000124_0092 ใส่ หมู หรือ เปล่า 
M0000000124_0093 เอา เส้น ซ้าย จาน หนึ่ง 
M0000000124_0094 เอา ด้วย ทอด จาน หนึ่ง 
M0000000124_0095 ทำ ตัว ร้อย ไข่ หวาน ได้ ไหม 
M0000000124_0096 ดู ชิ้น นก หนึ่ง กิน ไหม หนึ่ง 
M0000000124_0097 มา ส่ง ที่ ของ ให้ หน่อย 
M0000000124_0098 มา ส่ง ให้ ที่ บ้าน ได้ มี ครับ 
M0000000124_0099 เดียว ลง ไป เอา ครับ 
M0000000124_0100 เดียว เดือน ทันที ร้าน นะ 
M0000000124_0101 คิว ใช่ จะ ขาด แล้ว อะไร ก็ได้ จาน หนึ่ง 
M0000000131_0000 โกวาจี 
M0000000131_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000131_0002 ขอ กะเพรา ไก่ ขาย ดาว หนึ่ง จาน 
M0000000131_0003 ข้าวผัด หมู ไข่ดาว จาน 
M0000000131_0004 ข้าวผัด หมู ไข่ดาว จาก อาม 
M0000000131_0005 เอา คั่ว ไก่ สาย โมง เช้า 
M0000000131_0006 คู่ ขวด หนึ่ง 
M0000000131_0007 เรา เที่ยง นะ 
M0000000131_0008 หลัง หนึ่ง น้ำแข็ง สอง 
M0000000131_0009 ขอ แสง ทาง หนึ่ง 
M0000000131_0010 ขอ รอบ หน่อย 
M0000000131_0011 มา ห้า คน ข้าง 
M0000000131_0012 สาม เรา เที่ยง คืน 
M0000000131_0013 จอง สิบ ที่แล้ว สอง ครึ่ง 
M0000000131_0014 ขอ ปลุก แปด ที่ 
M0000000131_0015 ขอ นอน ต่อ นะ 
M0000000131_0016 ขอ นอน อีก รอบ นะ 
M0000000131_0017 ขอ หนัง ไป หน้า 
M0000000131_0018 ขอ ที่สุด หน่อย 
M0000000131_0019 ขอ ยาแผนโบราณ หน้า 
M0000000131_0020 ลูกเต๋า ไป ไหน 
M0000000131_0021 หน้า ที่ จาม 
M0000000131_0022 ชิ้น ได้ ไหม 
M0000000131_0023 อาหาร อะไร เหมือน คน ขาย ใหม่ 
M0000000131_0024 ขอ เครื่องปรุง ไหม 
M0000000131_0025 คริส 
M0000000131_0026 มี ที่ สุด กี่ ไหม 
M0000000131_0027 เอา คอ ขอ เอส เอส เก้า 
M0000000131_0028 ขอ ที่ เริ่ม ใหม่ 
M0000000131_0029 ซื้อ อะไร 
M0000000131_0030 พรุ่ง อะไร ได้ บ้าง 
M0000000131_0031 กี่ โมง 
M0000000131_0032 รด น้ำ ไหม 
M0000000131_0033 เสร็็จ 
M0000000131_0034 ร้อน จัง 
M0000000131_0035 มี ที่ แล้ว 
M0000000131_0036 ขอ เปลี่ยน เมนู 
M0000000131_0037 เหลือ ขอบ 
M0000000131_0038 ลุก พายุ เหรอ 
M0000000131_0039 อย่า ประตู สาม นะ 
M0000000131_0040 อย่า ประตู สอง หน้า 
M0000000131_0041 เอา ต่อ ไหร่ 
M0000000131_0042 ย้าย อย่า ลืม ห้อง แอร์ 
M0000000131_0043 ฉัน บน ว่าง ไหม 
M0000000131_0044 ไป ด้วย 
M0000000131_0045 รับ บัตร เครดิต ไหม 
M0000000131_0046 เปิด สิบ 
M0000000131_0047 สิบเอ็ด ใจ บ้าง 
M0000000131_0048 มี โปรโมชั่น ไหม 
M0000000131_0049 เมื่อ ไหร่ 
M0000000131_0050 สุชาติ ย่าง บ้าง 
M0000000131_0051 มา กิน ข้าว 
M0000000131_0052 
M0000000131_0053 วันนี้ เหลือ อะไร 
M0000000131_0054 ปิด 
M0000000131_0055 เริ่ม ใหม่ 
M0000000131_0056 อีก ครึ่ง จะ ราคา ซื้อ พี เอส ไหม 
M0000000131_0057 เมื่อ หลอม 
M0000000131_0058 หลัง จากนี้ ไหม 
M0000000131_0059 เขา 
M0000000131_0060 อะไร 
M0000000131_0061 พล จ่าย สาม 
M0000000131_0062 มี ทอง ดี มั้ย 
M0000000131_0063 มี เรียน มั้ย 
M0000000131_0064 ชั้น การ สี่ สิบ 
M0000000131_0065 ขอ อีก ชุด เริ่ม ใหม่ 
M0000000131_0066 เรียก รถ ดับ 
M0000000131_0067 ขอ มี อะไร 
M0000000131_0068 ขอ การ ได้ สอง กัน 
M0000000131_0069 มี ที่ นั่ง มั้ย 
M0000000131_0070 ขอ เมนู หน่อย สิ 
M0000000131_0071 วัน นี้ มี ที่ ไหน 
M0000000131_0072 ขุด ดิน กิน บ้าง มั้ย 
M0000000131_0073 ขั้น อะไร มา อ่าน หน้า 
M0000000131_0074 ไป เสร็จ ไหม 
M0000000131_0075 อยาก สระ อัพ ป้องกัน 
M0000000131_0076 อย่า เรียน อะ ไร 
M0000000131_0077 อาจารย์ อะไร ไหม 
M0000000131_0078 อยาก สระ ต่อไป เท่าไหร่ 
M0000000131_0079 ขาย ไต ฉาย ไหน 
M0000000131_0080 อยาก 
M0000000131_0081 อยาก ได้ สาย ไหน 
M0000000131_0082 มะรืน เปิด รังสีเอ็กซ์ นะ 
M0000000131_0083 เรียก ฉาย ปี ไหน 
M0000000131_0084 สิบ นาที แล้ว บ้าง 
M0000000131_0085 ขาย อะไร ได้ ที่ ไหน 
M0000000131_0086 วันนี้ ฉาย อยู่ เปล่า 
M0000000131_0087 เดือน หน้า ยกคลาส นาย 
M0000000131_0088 ใช้ นุ่ง ร้อน จัด ที่ ไหน 
M0000000131_0089 ต้อง ใส่ น้ำตาล กี่ สอน 
M0000000131_0090 ขั้น ต่อ ไป หน้า สาม 
M0000000131_0091 รศ. ป่าว 
M0000000131_0092 ใส่ หมู ป่าว 
M0000000131_0093 อัพ เลือด สาย จาน หนึ่ง 
M0000000131_0094 ทอด จาน หนึ่ง 
M0000000131_0095 แถว อะไร 
M0000000131_0096 ปลุก สี่ สิบ วินาที 
M0000000131_0097 มัก ซุก ที่ หอ หน่อย 
M0000000131_0098 ม้า สอง ไป ซี บ้านเรือน ร้านค้า 
M0000000131_0099 ลุก แล้ว ครับ 
M0000000131_0100 เหลือ อะไร นะ 
M0000000131_0101 ที่ เศรษฐศาสตร์ แล้ว อะไร ได้ จาน หนึ่ง 
