M0000000085_0000 โกวาจี 
M0000000085_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000085_0002 เอา กับข้าว ไก่ ไข่ดาว หนึ่ง จาน 
M0000000085_0003 ส้มตำ เก็บ มัน ครึ่ง 
M0000000085_0004 ข้าวผัด หมู ไข่ ดาว จันทร์ 
M0000000085_0005 เอา ขวด ไก่ ใส่ หมู จาน 
M0000000085_0006 คุก ขวด หนึ่ง 
M0000000085_0007 น้ำแข็ง สาม แก้ว หนึ่ง 
M0000000085_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000085_0009 ขอ น้ำแข็ง ทั้ง นึง 
M0000000085_0010 ขอ รอบ หน่อย 
M0000000085_0011 มา ห้า คน ขาด 
M0000000085_0012 สาม โปรด เที่ยง ครึ่ง 
M0000000085_0013 จอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม คืน 
M0000000085_0014 ขอ ตก แปด ที 
M0000000085_0015 ขอ นั่ง ตรง นั้น หน้า 
M0000000085_0016 ขอ นั่ง ติด จะ จบ นะ 
M0000000085_0017 ขอ นั่ง ไป แอร์ นะ 
M0000000085_0018 ขอ เก่า ที่สุด หน่อย 
M0000000085_0019 ขอ ย้าย ไป โต นาน นัก 
M0000000085_0020 ลุก บ้าง ไป ไหน 
M0000000085_0021 มา กิน จัง 
M0000000085_0022 ชิ้น ได้ไหม อะ 
M0000000085_0023 อาหาร อร่อย เหมือน คน ขาย ไหม 
M0000000085_0024 ขอ เครื่องปรุง หน่อย 
M0000000085_0025 คริส หมด 
M0000000085_0026 มี น้ำจิ้ม สุด ที่ ไหม 
M0000000085_0027 เอา ซอส หรือ ที่ ให้ หน่อย จะ 
M0000000085_0028 ขอ น้ำจิ้ม เพิ่ม ไหน ทราบ 
M0000000085_0029 จะ เสร็จ หรือ ยัง 
M0000000085_0030 พรุ่ง อะไร ได้ บ้าง 
M0000000085_0031 อาหาร จะ มา กี่ โมง 
M0000000085_0032 ต้อง รอ อีก นาน ไหม 
M0000000085_0033 เมื่อ ไหร่ เกษตร 
M0000000085_0034 ร้อน นาน จัง 
M0000000085_0035 ไม่ กี่ แล้ว 
M0000000085_0036 ขอ เปลี่ยน เมนู 
M0000000085_0037 ไม่ เอา รับ ฝาก 
M0000000085_0038 ปลุก ข้าว หลอด 
M0000000085_0039 ย้าย ไป โต๊ะ สาม นะ 
M0000000085_0040 อยาก ติดต่อ สอง นะ 
M0000000085_0041 เอา โต ตัวนำ มา ต่อ ได้มั้ย 
M0000000085_0042 อยาก ย้าย ไป ห้อง แอร์ 
M0000000085_0043 ชั้น บน ว่าง มั้ย 
M0000000085_0044 เจ็ด ตังค์ ด้วย 
M0000000085_0045 รับ บัตร เครดิต ไหม 
M0000000085_0046 เอา ที่ ไป 
M0000000085_0047 แสดง จ่าย ได้ บ้าง 
M0000000085_0048 มี โปรโมชั่น ใกล้ ไหม 
M0000000085_0049 ไม่ อะไร เลย 
M0000000085_0050 รสชาติ แลนด์มาร์ค 
M0000000085_0051 อาเจียน หนึ่ง ชาว 
M0000000085_0052 เจ็ด เดือน ไป ฟาก 
M0000000085_0053 วันนี้ อร่อย มาก หรือ ฝาด 
M0000000085_0054 ปิด ประตู หวาน 
M0000000085_0055 พัน ห้า โมง ไหม 
M0000000085_0056 กิน ครึ่ง การ รักษา ขึ้นอยู่ ได้ ไหม 
M0000000085_0057 ไม่ ต้อง ถอน โมง 
M0000000085_0058 ล้าง การ ได้ ไหม 
M0000000085_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000085_0060 ต้มยำ กุ้ง เผ็ด มาก มั้ย 
M0000000085_0061 โอ จ่าย ได้ ใน ทราบ 
M0000000085_0062 มี ของ เรียน มั้ย 
M0000000085_0063 เมนู นี้ อร่อย ไหม 
M0000000085_0064 ซ้อน กัน สี่ สิบ 
M0000000085_0065 ขอ ที่ ชั่วคราว หน่อย 
M0000000085_0066 กระเทียม หมด ค่า 
M0000000085_0067 ขอ มี ปั่น นึง 
M0000000085_0068 ขอ จันทร์ แบ่ง สอง จันทร์ 
M0000000085_0069 มี ที่นั่ง ว่าง ไหม 
M0000000085_0070 ขอ เมนู หน่อย สิ 
M0000000085_0071 ร้าน นี้ มี คุก วิป ไหม 
M0000000085_0072 คน จีน มา กิน บ่อย ไหม 
M0000000085_0073 ข้าม ไป ระหว่าง ทำ อาหาร นะ 
M0000000085_0074 รับ เด็ก สลับ ไหม 
M0000000085_0075 อยาก สมัคร งาน ต่อไป อยู่ เท่าไหร่ 
M0000000085_0076 ยัง ไม่ กิน อาหาร รับ ไหม 
M0000000085_0077 ไม่ มี สร้าง ร้าน จาน แทน ได้ ไหม 
M0000000085_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000085_0079 ขาย แสง ใช่ ไหม 
M0000000085_0080 อยาก เปิด สาขา บ้าง ต้อง ทำ ใน 
M0000000085_0081 ตก สวย จัง ยัง ได้ ขาย ไหม 
M0000000085_0082 หน้า จะ ไป เปิด ล้าน ต้อง เสีย นะ 
M0000000085_0083 ก๋วยเตี๋ยว สาย ดี มั้ย 
M0000000085_0084 ซื้อ จะ กี่ เป็น ไหน บ้าง 
M0000000085_0085 ขาย อาหาร รายได้ ดี มั้ย 
M0000000085_0086 วัน หนึ่ง ขาย ได้ เยอะ เปล่า 
M0000000085_0087 เปลี่ยน ใน ยก ได้ มั้ย 
M0000000085_0088 ใช้ หมู ย้อน จาก ที่ไหน 
M0000000085_0089 ต้อง ใส่ น้ำตาล กี่ สอน 
M0000000085_0090 ทำ หมู กรอบ ยัง ไม่ หลับ อะ 
M0000000085_0091 ใส่ บน ชั่ว ลด รึ ป่าว 
M0000000085_0092 ใส่ หมู รึ ป่าว 
M0000000085_0093 เอา เป็น ซ้าย จาน หนึ่ง 
M0000000085_0094 เอา ด้วย รอด จาน นึง 
M0000000085_0095 ทำ บัว ลอย ใส่ หวาน ได้ ไหม 
M0000000085_0096 ลุก สิ้น นก เป็น บิน ไม้ หนึ่ง 
M0000000085_0097 มา ส่ง ที่ หอ ให้ หน่อย 
M0000000085_0098 มา ส่ง ที่ บ้าน ได้ ไม่ กับ 
M0000000085_0099 เดียว ลง ไป เอา ปะ 
M0000000085_0100 หยุด เดิน ไป เอา กีฬา นะ 
M0000000085_0101 อยู่ ไส้ จะ ขาด แล้ว อะไร ก็ได้ จาน นึง 
M0000000105_0000 โกวาจี 
M0000000105_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000105_0002 เอา กะเพรา ไป ไข่ดาว หนึ่ง จาน 
M0000000105_0003 ส้มตำ ผลิต แบบ คืน 
M0000000105_0004 ข้าวผัด หมู ไข่ดาว จาม 
M0000000105_0005 เอา คั่ว ตาย ไซ หมู จาน 
M0000000105_0006 ขอ ขวด หนึ่ง 
M0000000105_0007 น้ำแข็ง ป่าว แก้ว หนึ่ง 
M0000000105_0008 น้ำ ต่อ หนึ่ง น้ำแข็ง สอง 
M0000000105_0009 ขอ น้ำแข็ง สาม หนึ่ง 
M0000000105_0010 ขอ หลอด หน่อย 
M0000000105_0011 มา ห้า คน ครับ 
M0000000105_0012 สาม โต๊ะ เที่ยง คืน 
M0000000105_0013 จอง สิบ ที่ ห้อง แป สอง ทุ่ม คืน 
M0000000105_0014 ขอ โต๊ะ แปด ที่ 
M0000000105_0015 ขอ นั่ง ตรง นาน มา 
M0000000105_0016 ขอ นั่ง ติด ประจุ มา 
M0000000105_0017 ขอ นั่ง ไป แอนด์ นะ 
M0000000105_0018 ขอ ก็ ที่ ศูนย์ นอน 
M0000000105_0019 ขอ ย้าย ไป โปรด น้ำ มา 
M0000000105_0020 ดู บาป ไป ไหน 
M0000000105_0021 น่า กิน จัง 
M0000000105_0022 ชิ้น ได้ ไหม อะ 
M0000000105_0023 อาหาร อร่อย เหมือน คน ขาย มั้ย 
M0000000105_0024 ขอ เครื่องปรุง หน่อย 
M0000000105_0025 พริก หมด 
M0000000105_0026 มี น้ำ จีน สุกี้ ไหม 
M0000000105_0027 เอา ซอส มา เสื้อ เชิร์ต ให้ หน่อย จะ 
M0000000105_0028 ขอ น้ำจิ้ม เพิ่ม หน่อย ครับ 
M0000000105_0029 จะ เสร็จ หรือ ยัง 
M0000000105_0030 คั่ว อะไร ได้ บ้าง 
M0000000105_0031 อาหาร จะ มา กี่ โมง 
M0000000105_0032 ตอง เวอร์ อีก นาน ไหม 
M0000000105_0033 เมื่อ ไร จะ เศษ 
M0000000105_0034 วอล นาน จัง 
M0000000105_0035 ไม่ กิน แล้ว 
M0000000105_0036 ขอ เปลี่ยน เมนู 
M0000000105_0037 ไม่ เอา แล้ว ครับ 
M0000000105_0038 ดู ข้าว ยู หรือ 
M0000000105_0039 ย้าย ไป โต๊ะ สาม มา 
M0000000105_0040 ย้าย ไป ตก สอง หน้า 
M0000000105_0041 เอา โต๊ะ ตัว นาน มา ต่อ ได้ ไหม 
M0000000105_0042 อยาก ย้าย ไป ของ แอร์ 
M0000000105_0043 ฉัน บน หวาน ไหม 
M0000000105_0044 เจ็ด ตังค์ ด้วย 
M0000000105_0045 รับ บัตร เครดิต ไหม 
M0000000105_0046 เอา ที่ ไป 
M0000000105_0047 จะ เป็น จ่าย ได้ ปา 
M0000000105_0048 มี โปรโมชัน ไร ไหม 
M0000000105_0049 ไม่ เอา วัย เลย 
M0000000105_0050 รสชาติ แล มาก 
M0000000105_0051 ลา เค็ม เหม็น ข่าว 
M0000000105_0052 เพชร เกิน ไป รับ 
M0000000105_0053 วัน นี้ เอา รอย มาก เลย รับ 
M0000000105_0054 ปิด ไว้ ก่อน 
M0000000105_0055 พัน ห้า ขอ ไหม 
M0000000105_0056 กิน คลื่น จาก แป้น ราคา กึ่ง เดียว ได้ ไหม 
M0000000105_0057 ใหม่ ต้อง ค้อน 
M0000000105_0058 บาง การบ้าน เยอะ ไหม 
M0000000105_0059 กะเพรา หมูสับ เท่าไร 
M0000000105_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000105_0061 โอ จ่าย ได้ ไหม ครับ 
M0000000105_0062 มี พร้อม คลื่น ไหม 
M0000000105_0063 เมนู นี้ เอา รอย ไหม 
M0000000105_0064 สอน กลาง ที่ ไซส์ 
M0000000105_0065 ขอ จุด สู่ เพิ่ม หน่อย 
M0000000105_0066 จะ เทียบ หมด ครับ 
M0000000105_0067 ขอ มี ปั่น หนึ่ง 
M0000000105_0068 ขอ จันทร์ แบน สอง จาน 
M0000000105_0069 มี ที่ หลัก มือ ไหม 
M0000000105_0070 ขอ เมนู หน่อย สิ 
M0000000105_0071 ลั่น นี้ มี โค วิป ไหม 
M0000000105_0072 คน จีน มา กิน บ่อย ไหม 
M0000000105_0073 ข้าม ไป ระหว่าง ทำ อาหาร นะ 
M0000000105_0074 รับ เด็ด ส่วนลด ไหม 
M0000000105_0075 อยาก สมัคร งาน ต้อง อายุ เท่าไร 
M0000000105_0076 ยัง ไม่ เตือน จะ หาร รับ ไหม 
M0000000105_0077 ไม่ มี ตาล ล้าง จันทร์ แฟน ได้ ไหม 
M0000000105_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไร 
M0000000105_0079 ขาย คืน คล้าย ไหม 
M0000000105_0080 อยาก เปิด สาขา บ้าง ต้อง สาม ไร 
M0000000105_0081 โต๊ะ สวย จัง อยาก ได้ ขาย ไหม 
M0000000105_0082 หน้า จะ ไป เปิด ร้าน ตรง สี่ แยก นะ 
M0000000105_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000105_0084 สิบเอ็ด ติด เป็น ไร บ้าง 
M0000000105_0085 ข่าย อาหาร ไป ได้ ดี ไหม 
M0000000105_0086 วัน นึง ขาย จ่าย ซื้อ ป่าว 
M0000000105_0087 เปลี่ยน หน้า ยก ได้ ไหม 
M0000000105_0088 ใช้ หมู ย้อน จาก ที่ไหน 
M0000000105_0089 ต้อง ใส่ น้ำตาล กี่ สอน 
M0000000105_0090 ทำ หมู กรอบ ยัง นาย รวงข้าว 
M0000000105_0091 ใส่ ของ ชุด รถ หรือ เปล่า 
M0000000105_0092 ใส่ หมู หรือ เปล่า 
M0000000105_0093 เอา แฟน ไฟ จาน นึง 
M0000000105_0094 เอา ด้วย ทอด จันทร์ หนึ่ง 
M0000000105_0095 ทำ บัว ลอย ไข่ หวาน ได้ ไหม 
M0000000105_0096 ลุก ชิ้น นก เป็น ควีน ไม้ หนึ่ง 
M0000000105_0097 มา ส่ง ที่ ของ ให้ หน่อย 
M0000000105_0098 มา ส่ง ใคร ที่ บ้าน ได้ ไหม ครับ 
M0000000105_0099 เดียว ลง ไป เอา ครับ 
M0000000105_0100 เดียว เดิน ไป เอา ที่ ร้าน นะ 
M0000000105_0101 อยู่ ใส่ จะ ขาด แล้ว อะไร ก็ ได้ จาก หนึ่ง 
M0000000107_0000 โกวาจี 
M0000000107_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000107_0002 เอา แต้ม เข้าไป ไข่ดาว หนึ่ง จาน 
M0000000107_0003 ช่วง ต่ำ กิน ขึ้น เหมือน 
M0000000107_0004 ข้าวผัด หมู ไข่ดาว จัง 
M0000000107_0005 เอา หัว ไก่ ใช้ บุตร จัง 
M0000000107_0006 คู่ ขวด หนึ่ง 
M0000000107_0007 น้ำ เสร็จ ป่าว แก้ว หนึ่ง 
M0000000107_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000107_0009 ขอ น้ำแข็ง ทั้ง เรียน 
M0000000107_0010 ขอ รอบ หน่อย 
M0000000107_0011 หมา ห้า คน สับ 
M0000000107_0012 สาม ต่อ เที่ยง คืน 
M0000000107_0013 จอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม ครึ่ง 
M0000000107_0014 ขอ ต่อไป ที่ 
M0000000107_0015 ขอ นั่ง ตรง นำ มา 
M0000000107_0016 ขอ นั่ง ติด กระทะ จบ มา 
M0000000107_0017 ขอ นอน ไป เอ็ม นะ 
M0000000107_0018 ขอ กับ ที่ สาม วัน 
M0000000107_0019 ย้าย ไป ตก นาน นัก 
M0000000107_0020 ลูกเต๋า เป็น ไหน 
M0000000107_0021 น่า กิน จัง 
M0000000107_0022 กิน นาน ไหม ห้า 
M0000000107_0023 อาหาร อร่อย เหมือน คน ขาย ไหม 
M0000000107_0024 ขอ เครื่องปรุง ไหม 
M0000000107_0025 คริส หมด 
M0000000107_0026 มี นัด กิน สุด ที่ ไหน 
M0000000107_0027 ข้อสอบ ประเทศ ให้ หน่อย จะ 
M0000000107_0028 ขอ น้ำจิ้ม เพิ่ม ใหม่ ขาว 
M0000000107_0029 จะ เสร็จ หรือ ยัง 
M0000000107_0030 ทุ่ม อะไร ได้ บ้าง 
M0000000107_0031 อาหาร จะ มา กี่ โมง 
M0000000107_0032 ต้อง รอ อีก นาน ไหม 
M0000000107_0033 เลือก ไหร่ เกษตร 
M0000000107_0034 ร้อน นาน จัง 
M0000000107_0035 ไม่ ที่ แล้ว 
M0000000107_0036 ขอ เปลี่ยน เมนู 
M0000000107_0037 ไม่ เอา แล้ว ข้าม 
M0000000107_0038 ปลุก ข้าว อยู่ หน้า 
M0000000107_0039 แล้ว ไป ตก สาม นะ 
M0000000107_0040 ย้าย ติดต่อ ของ นะ 
M0000000107_0041 เอา ต่อ ผลไม้ ต่อ ได้มั้ย 
M0000000107_0042 อยาก ยา ไป เข้า ไป 
M0000000107_0043 ชั้น บน ว่าง ไหม 
M0000000107_0044 เจ็ด ตังค์ ด้วย 
M0000000107_0045 รับ บัตร เครดิต ไหม 
M0000000107_0046 เอา สิบ ไป 
M0000000107_0047 เซ็ต แกน จะ ได้ บ้าง 
M0000000107_0048 มี โปรโมชั่น ไป ไหน 
M0000000107_0049 ไม่ อร่อย เลย 
M0000000107_0050 ลด ถ้า เตือน มาก 
M0000000107_0051 กระเทียม หนึ่ง ข่าว 
M0000000107_0052 เจ็ด เดือน ไป ค่ะ 
M0000000107_0053 วัน นี้ เอา ร้อย หน้า ไป ค่ะ 
M0000000107_0054 ปิด ไม่ ตอน 
M0000000107_0055 ชั้น ห้า พ้อง ไหม 
M0000000107_0056 กิน ครึ่ง จันทร์ จ่าย ขึ้น เดียว ได้ ไหม 
M0000000107_0057 ไม่ ต้อง ของ 
M0000000107_0058 ลาน จันทร์ ได้ ไหม 
M0000000107_0059 กับข้าว หมูสับ เท่าไหร่ 
M0000000107_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000107_0061 อุ้ม ไก่ เผ็ด ไหม ค่ะ 
M0000000107_0062 มี ท้องเสีย ไหม 
M0000000107_0063 เมนู นี้ อร่อย ไหม 
M0000000107_0064 ชอบ ร้าน สี่ 
M0000000107_0065 ขอ ที่ ช่วง เพิ่ม ใหม่ 
M0000000107_0066 เสร็จเรียบร้อย ครับ 
M0000000107_0067 ขอ ที่ กัน หนึ่ง 
M0000000107_0068 ขอ จันทร์ เป็น สอง จาน 
M0000000107_0069 มี ที่ นั่ง หมื่น ไหม 
M0000000107_0070 ขอ ได้ ดู หน่อย สิ 
M0000000107_0071 ร้าน นี้ มี ขุด ไหม 
M0000000107_0072 คน จีน ไหม กิน บ่อย ไหม 
M0000000107_0073 ชั้น ไทย ระหว่าง ทำ อาหาร นะ 
M0000000107_0074 รับ เด็ก ไหม 
M0000000107_0075 อย่า สมัคร งาน ต่อไป อยู่ เท่าไหร่ 
M0000000107_0076 ยัง ไม่ เปลี่ยน หาร รับ ไหม 
M0000000107_0077 ไม่ มี ตั้ง นาน การ แห่ง ได้ ไหม 
M0000000107_0078 อย่า ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000107_0079 ขาย เป็น ช้า ไหม 
M0000000107_0080 อย่า เปิด สาขา บ้าง ต้อง ทำ ไร 
M0000000107_0081 ตก สวย จัง อยาก ได้ ขาย ไหม 
M0000000107_0082 หน้า ตา เปิด ร้าน ต้อง สี่ แย็ค นะ 
M0000000107_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000107_0084 ซื้อ ไป ที่ เป็น ง่าย บ้าง 
M0000000107_0085 ขาย อาหาร รายได้ ที่ ไหม 
M0000000107_0086 วันนี้ ขาย ไต เยอะ ป่าว 
M0000000107_0087 เปลี่ยน หน้า ยก ไป ไหม 
M0000000107_0088 ใช้ มี ย้อน จาก ที่ไหน 
M0000000107_0089 ต้อง ใส่ น้ำตาล สี่ ช็อต 
M0000000107_0090 ทำ หมู กรอบ กัน ใน เกลือ ขับ 
M0000000107_0091 ใส่ ถุง ช่วง โรง อื่น ปะ 
M0000000107_0092 ไซ โมง หรือ เปล่า 
M0000000107_0093 เอา เป็น ซ้าย การ หนึ่ง 
M0000000107_0094 เอา เลย ทอด จาน หนึ่ง 
M0000000107_0095 ทำ หมู ลอย ชัยวัฒน์ ใน ไหม 
M0000000107_0096 รูป ที่ นก กิน ควีน ไหม นึง 
M0000000107_0097 มา ส่ง ที่ ของ ให้ หน่อย 
M0000000107_0098 มา ส่ง ที่ บาง ได้ไหม ค่า 
M0000000107_0099 เลื่อน ลง ไป เอา ครับ 
M0000000107_0100 เดียว เปิด ไป เท่า ที่ ผ่าน มา 
M0000000107_0101 อยู่ ใช่ ตะขาบ แล้ว อะไร ก็ได้ ก๊าซ หนึ่ง 
M0000000124_0000 โกวาจี 
M0000000124_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000124_0002 เอา กระเป๋า ไก่ ใช้ ดาว หนึ่ง จาน 
M0000000124_0003 สุ่ม ต่ำ ซิก ไม่ คืน 
M0000000124_0004 ข้าวผัด หมู ไข่ดาว จาน 
M0000000124_0005 เอา คั่ว ไก่ ใส่ หมู โคลน 
M0000000124_0006 ขอ ขวด หนึ่ง 
M0000000124_0007 นั่ง แพง เผา แก้ว หนึ่ง 
M0000000124_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000124_0009 ขอ น้ำแข็ง ทาง หนึ่ง 
M0000000124_0010 ขอ รอบ ไหน 
M0000000124_0011 ม้า ห้า คน ครับ 
M0000000124_0012 สาม โต เที่ยง คืน 
M0000000124_0013 จอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม คืน 
M0000000124_0014 ขอ ตัวแปร ที 
M0000000124_0015 ขอ นั่ง ต้อง นาน นัก 
M0000000124_0016 ขอ หน้า ติด กระทบ นะ 
M0000000124_0017 ขอ นั่ง ส่าย แอร์ 
M0000000124_0018 ขอ กับ ที่ เสื่อม หน่อย 
M0000000124_0019 ขอ ย้าย ประตู นานา 
M0000000124_0020 ลุก ถ้า ไป ไหน 
M0000000124_0021 น่า กิน จัง 
M0000000124_0022 ชิ้น นาย แม้ 
M0000000124_0023 อาหาร อร่อย น้ำข้น ขาย มั้ย 
M0000000124_0024 ขอ เครื่องปรุง หน่อย 
M0000000124_0025 ผิด หมด 
M0000000124_0026 มี เงิน ที่สุด จี ไหม 
M0000000124_0027 เอา สอน มัก จะ ที่ หายใจ ห้า 
M0000000124_0028 ขอ น้ำจิ้ม เพิ่ม ไหน ขาด 
M0000000124_0029 จะ เสร็จ หรือ ยัง 
M0000000124_0030 พรุ่ง รายได้ บ้าง 
M0000000124_0031 อาหาร จะ มา กี่ โมง 
M0000000124_0032 ตอง รอ อีก นาน ไหม 
M0000000124_0033 เมื่อไหร่ จะ เศษ 
M0000000124_0034 ร้อน นาน จัง 
M0000000124_0035 ไม่ กี่ แล้ว 
M0000000124_0036 ขอ เปลี่ยน เมนู 
M0000000124_0037 ไม่ เอา ราคา 
M0000000124_0038 ปลุก ข้าง หลัง 
M0000000124_0039 ย้าย ไป โต สาม หน้า 
M0000000124_0040 ย้าย ไป ตู้ สอง หน้า 
M0000000124_0041 เอา ต่อ ตัวนำ มา ต่อ ได้ไหม 
M0000000124_0042 อยาก อย่า ไป ห้อง ไหน 
M0000000124_0043 ชั้น บน ว่าง ไหม 
M0000000124_0044 เจ็ด ตังค์ ด้วย 
M0000000124_0045 รับ บัตร เครดิต ไหม 
M0000000124_0046 เอา ที่ ไป 
M0000000124_0047 เซ็ต แกน ใส่ กระเป๋า 
M0000000124_0048 มี โปรโมชั่น ไทย ไหม 
M0000000124_0049 ไม่ อร่อย เลย 
M0000000124_0050 รสชาติ เสื้อ มาก 
M0000000124_0051 ถ้า ที่ หนึ่ง ข่าว 
M0000000124_0052 เพชร เกิน ไป ครับ 
M0000000124_0053 วันนี้ อร่อย ม้า หนึ่ง ครับ 
M0000000124_0054 ปิด ไว้ ก่อน 
M0000000124_0055 พัน ห้า ถอน ไหม 
M0000000124_0056 กิน ครึ่ง จันทร์ ราคา ครึ่ง เดียว ได้ ไหม 
M0000000124_0057 ไม่ ต้อง ถอน 
M0000000124_0058 ล้าง จาน ได้ ไหม 
M0000000124_0059 กระเพา หมูสับ เท่าไหร่ 
M0000000124_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000124_0061 พล จ่าย ด้าน ใน ครับ 
M0000000124_0062 มี พร้อม จี ไหม 
M0000000124_0063 เมนู นี้ อร่อย ไหม 
M0000000124_0064 ถอน จัง ซี แสตท 
M0000000124_0065 ขอ ที่ ชุบ เพิ่ม หน่อย 
M0000000124_0066 แต่ เจียว ทั้งหมด ครับ 
M0000000124_0067 ขอ มี ทัน หนึ่ง 
M0000000124_0068 ขอ จันทร์ แบน สอง จาน 
M0000000124_0069 มี ที่ ล่าง หมื่น ไหม 
M0000000124_0070 ขอ เมนู หน่อย สิ 
M0000000124_0071 ร้าน มี มี ขอ อีก ไหม 
M0000000124_0072 คน จี มา กิน บ่อย ไหม 
M0000000124_0073 ห้า อาย รับ วาง ทำ อาหาร นะ 
M0000000124_0074 รับ เด็ก เสื้อ ใบ 
M0000000124_0075 อย่า สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000124_0076 ยัง ไม่ กิน จะ หาร รับ ไหม 
M0000000124_0077 ไม่ มี ตังค์ หลัง สาม แทน ได้ ไหม 
M0000000124_0078 อย่า ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000124_0079 ขาย เรียน ใช่ ไหม 
M0000000124_0080 อย่า เปิด สาขา บ้าง ต้อง ทำ ใน 
M0000000124_0081 ตอง สวย จาน อยาก ได้ เค้ก ไหม 
M0000000124_0082 หน้า จะ ไป เปิด ร้าน ตรง สี่ แยก นะ 
M0000000124_0083 ก๋วยเตี๋ยว ขาย ดี ไหม 
M0000000124_0084 สี่ เจ็ด กี่ เป็น ง่าย บ้าง 
M0000000124_0085 ขาย อาหาร รายได้ จี ไหม 
M0000000124_0086 วันนี้ ขาย ได้ อยู่ เปล่า 
M0000000124_0087 เปลี่ยน หน้า ยก ได้ ไหม 
M0000000124_0088 ใช้ หมู ย่อ จาก ที่ไหน 
M0000000124_0089 ตอง ใส่ น้ำตาล จี สอน 
M0000000124_0090 ทำ หมู กรอบ มี ใน ร้านค้า 
M0000000124_0091 ไซ ผม ช่วง รถ หรือ เปล่า 
M0000000124_0092 ใส่ โมง หรือ เปล่า 
M0000000124_0093 เอา เส้น ซ้าย จาน หนึ่ง 
M0000000124_0094 เอา กล้วย ทอด จาน หนึ่ง 
M0000000124_0095 ทำ ตัว ลอย ไข่ หวาน ได้ ไหม 
M0000000124_0096 ดู ชิ้น นก เป็น กิน ไหม หนึ่ง 
M0000000124_0097 มา ส่ง ที่ ของ ให้ หน่อย 
M0000000124_0098 มา ส่ง ให้ ที่ บ้าน ได้ มี ครับ 
M0000000124_0099 เดียว ลง ไป เอา ครับ 
M0000000124_0100 เดียว เดือน ทันที ร้าน นะ 
M0000000124_0101 คิว ไส้ จะ ขาด แล้ว อะไร ก็ได้ จาน หนึ่ง 
M0000000131_0000 โกวาจี 
M0000000131_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000131_0002 ขอ ปลุก เรา ไก่ ขาย ดาว หนึ่ง จาน 
M0000000131_0003 ข้าวผัด หมู ไข่ดาว จาน 
M0000000131_0004 ข้าวผัด หมู ไข่ดาว จาก อาม 
M0000000131_0005 เอา คั่ว ไก่ สาย โมง จาน 
M0000000131_0006 คู่ ขวด หนึ่ง 
M0000000131_0007 กล่าว จาน หนึ่ง 
M0000000131_0008 หนัง ป่าว หนึ่ง น้ำแข็ง สอง 
M0000000131_0009 ขอ แพง ทาง หนึ่ง 
M0000000131_0010 ขอ รอบ หน่อย 
M0000000131_0011 มา ห้า ของ ค่า 
M0000000131_0012 สาม โต เสียง ครึ่ง 
M0000000131_0013 จอง สิบ ที่ ร้อง แอร์ สอง ครึ่ง 
M0000000131_0014 ขอ ปลุก แปด ที่ 
M0000000131_0015 ขอ นั่ง ก่อน หน้า 
M0000000131_0016 ขอ นั่ง ติด ไป จบ หน้า 
M0000000131_0017 ขอ หนัง ไป แอร์ หน้า 
M0000000131_0018 ขอ ที่สุด หน่อย 
M0000000131_0019 ขอ ละ ตอน หน้า 
M0000000131_0020 ลูกเต๋า ไป ไหน 
M0000000131_0021 หน้า ที่ จาม 
M0000000131_0022 ชิ้น ได้ ไหม อะ 
M0000000131_0023 อาหาร อร่อย เหมือน คน ขาย ใหม่ 
M0000000131_0024 ขอ เครื่องปรุง หน่อย 
M0000000131_0025 คริส หมด 
M0000000131_0026 มี ที่ สุด กี่ ไหม 
M0000000131_0027 ขอ สอน ขอ เอส เอส เก้า 
M0000000131_0028 ขอ ที่ เริ่ม ใหม่ สอง 
M0000000131_0029 ซื้อ อะไร 
M0000000131_0030 พรุ่ง อะไร ได้ บ้าง 
M0000000131_0031 กี่ โมง 
M0000000131_0032 มั่ว ร้าน ไหม 
M0000000131_0033 เสร็็จ 
M0000000131_0034 ร้อน ร้อน จัง 
M0000000131_0035 มี ที่ แล้ว 
M0000000131_0036 ขอ เปลี่ยน เมนู 
M0000000131_0037 เหลือ ขอบ 
M0000000131_0038 ลุก พายุ เหรอ 
M0000000131_0039 อย่า ประตู สาม หน้า 
M0000000131_0040 อย่า ไป ดูด สอง หน้า 
M0000000131_0041 อัพ เว ต่อ ไหร่ 
M0000000131_0042 ย้าย อย่า เรียน ห้อง แอร์ 
M0000000131_0043 ฉัน บน ว่าง ไหม 
M0000000131_0044 เจ็ด ไป ด้วย 
M0000000131_0045 รับ บัตร เครดิต ไหม 
M0000000131_0046 เปิด สิบ 
M0000000131_0047 สิบเอ็ด ใจ ปะ 
M0000000131_0048 มี โปรโมชั่น ใกล้ ไหม 
M0000000131_0049 แม้ว่า เอส 
M0000000131_0050 พุธ ช้า เตือน บ้าง 
M0000000131_0051 ไป ที่ เป็น ข้าว 
M0000000131_0052 สิบ เจ็ด ไป เช้า 
M0000000131_0053 วันนี้ เหลือ อะไร สาม 
M0000000131_0054 ปิด ประตู วอล 
M0000000131_0055 พาราโบลา เอส 
M0000000131_0056 อีก ครึ่ง จะ ราคา ซื้อ พี เอส ไหม 
M0000000131_0057 เมื่อ หลอด 
M0000000131_0058 วัน จันทร์ เอส ไหม 
M0000000131_0059 ปลุกเร้า ซับซ้อน 
M0000000131_0060 ลด มี อะไร 
M0000000131_0061 พล จ่าย สาม 
M0000000131_0062 มี ทอง ดี มั้ย 
M0000000131_0063 มี ดู นี้ อะไร มั้ย 
M0000000131_0064 ชั้น การ สี่ สิบ 
M0000000131_0065 ขอ อีก ชุบ เริ่ม หน่อย 
M0000000131_0066 เรียก รถ กับ 
M0000000131_0067 ขอ มี อะไร 
M0000000131_0068 ขอ จาน ได้ สอง กัน 
M0000000131_0069 อีก กี่ หลัง เริ่ม ใหม่ 
M0000000131_0070 ขอ วิลลิส สี่ 
M0000000131_0071 ลั่น นี้ มี ที่ ไหน 
M0000000131_0072 พุธ กิน กิน บ้าง มั้ย 
M0000000131_0073 ขั้น อาราบิก้า มา อ่าน หน้า 
M0000000131_0074 รับ ไป เสร็จ ไหม 
M0000000131_0075 อยาก สระ อัพ ต้อง ละลาย 
M0000000131_0076 อย่า เรียน อาหาร รับ ไหร่ 
M0000000131_0077 จาก อาจารย์ แอนด์ เดอะ หลาย 
M0000000131_0078 อยาก สระ ต่อไป เท่าไหร่ 
M0000000131_0079 ขาย เป็น ฉาย ไหน 
M0000000131_0080 อยาก เปิด จาก 
M0000000131_0081 ต้อง สวย จาก อยาก ได้ ขาย ไหน 
M0000000131_0082 มะรืน เปิด รังสีเอ็กซ์ นะ 
M0000000131_0083 เรียก ฉาย ปี ไหน 
M0000000131_0084 จะ ได้ กี่ ปี แล้ว บ้าง 
M0000000131_0085 ขาย หา รายได้ ดี นาย 
M0000000131_0086 วัน หนึ่ง ใช้ และ หรือ เปล่า 
M0000000131_0087 เดือน หน้า ยก เป็น นาย 
M0000000131_0088 ใช้ หมู ย้อน จะ ที่ ไหน 
M0000000131_0089 ต้อง ใส่ น้ำตาล กี่ สอน 
M0000000131_0090 ขั้น ต่อ ไป หน้า สาม 
M0000000131_0091 ใช้ ของ ชิ้น ลด ป่าว 
M0000000131_0092 ใส่ หมู ป่าว 
M0000000131_0093 อัพ เลือด สาย จาน หนึ่ง 
M0000000131_0094 เอา คอ ทอด จาน หนึ่ง 
M0000000131_0095 ทำ หอย ข้าว อะไร ไหม 
M0000000131_0096 ปลุก สี่ นก สิบ วินาที 
M0000000131_0097 มัก ซุก ที่ หอ อร่อย 
M0000000131_0098 มัก ซุก ไป ที่ บ้านเรือน ร้านค้า 
M0000000131_0099 ลุก แล้ว พับ 
M0000000131_0100 เลื่อน ไป อัพ ตี ลาน หน้า 
M0000000131_0101 ที่ เศรษฐศาสตร์ แล้ว อะไร ได้ จาน หนึ่ง 
