<SIL> SIL_S
กี่ k_B ii_E
ขั้น kh_B a_I n^_E
งาน ng_B aa_I n^_E
จุฬา c_B u_I l_I aa_E
ดัง d_B a_I ng^_E
ดี d_B ii_E
ตอน t_B @@_I n^_E
ตาราง t_B aa_I r_I aa_I ng^_E
ถอย th_B @_I j^_E
ถัด th_B a_I t^_E
ถาม th_B aa_I m^_E
ทำงาน th_B a_I m^_I ng_I aa_I n^_E
ที่ไหน th_B ii_I n_I a_I j^_E
นัด n_B a_I t^_E
นั่ง n_B a_I ng^_E
ประชุม pr_B a_I ch_I u_I m^_E
พรุ่งนี้ phr_B u_I ng^_I n_I ii_E
พูด ph_B uu_I t^_E
มี m_B ii_E
ร้าน r_B aa_I n^_E
วันนี้ w_B a_I n^_I n_I ii_E
สาย s_B aa_I j^_E
หยุด j_B u_I t^_E
หลัง l_B a_I ng^_E
อร่อย z_B a_I r_I @_I j^_E
ออก z_B @@_I k^_E
อาหาร z_B aa_I h_I aa_I n^_E
เรา r_B a_I w^_E
โมง m_B oo_I ng^_E
ใน n_B a_I j^_E
ไทย th_B a_I j^_E
ไป p_B a_I j^_E
<eps> SIL
