!SIL	1.0	SIL_S
กด	1.0	k_B o_I t^_E
กรอบ	1.0	kr_B @@_I p^_E
กระ	1.0	kr_B a_E
กระจาย	1.0	kr_B a_I c_I aa_I j^_E
กระถาง	1.0	kr_B a_I th_I aa_I ng^_E
กระทะ	1.0	kr_B a_I th_I a_E
กระสุน	1.0	kr_B a_I s_I u_I n^_E
กระเทียม	1.0	kr_B a_I th_I iia_I m^_E
กระเป๋า	1.0	kr_B a_I p_I aa_E
กระแส	1.0	kr_B a_I s_I xx_E
กระโดด	1.0	kr_B a_I d_I oo_I t^_E
กรุงศรี	1.0	kr_B u_I ng^_I s_I ii_E
กรุงเทพ	1.0	kr_B u_I ng^_I th_I ee_I p^_E
กรุงไทย	1.0	kr_B u_I ng^_I th_I a_I j^_E
กล	1.0	k_B o_I n^_E
กลม	1.0	kl_B o_I m^_E
กลับ	1.0	kl_B a_I p^_E
กลาง	1.0	kl_B aa_I ng^_E
กลางวัน	1.0	kl_B aa_I ng^_I w_I a_I n^_E
กล่องขายของ	1.0	kl_B @_I ng^_I kh_I aa_I j^_I kh_I @@_I ng^_E
กล้วย	1.0	kl_B uua_I j^_E
กล้าม	1.0	kl_B aa_I m^_E
กว่า	1.0	kw_B aa_E
กสิกร	1.0	k_B a_I s_I i_I k_I @@_I n^_E
กะเพรา	1.0	k_B a_I phr_I aa_E
กัญชา	1.0	k_B a_I n^_I ch_I aa_E
กัน	1.0	k_B a_I n^_E
กับ	1.0	k_B a_I p^_E
กับข้าว	1.0	k_B a_I p^_I kh_I aa_I w^_E
กางเกง	1.0	k_B aa_I ng^_I k_I xx_I ng^_E
กางเกงยีน	1.0	k_B aa_I ng^_I k_I ng^_I j_I ii_I n^_E
การ	1.0	k_B aa_I n^_E
การบ้าน	1.0	k_B aa_I n^_I b_I aa_I n^_E
การเชื่อมต่อ	1.0	k_B aa_I n^_I ch_I vva_I m^_I t_I @@_E
การ์ด	1.0	k_B aa_I t^_E
กาแฟ	1.0	k_B aa_I f_I xx_E
กำกับ	1.0	k_B a_I m^_I k_I a_I p^_E
กำลัง	1.0	k_B a_I m^_I l_I a_I ng^_E
กิจกรรม	1.0	k_B i_I t^_I c_I a_I k_I a_I m^_E
กิน	1.0	k_B i_I n^_E
กินข้าว	1.0	k_B i_I n^_I kh_I aa_I w^_E
กิโลแคลอรี่	1.0	k_B i_I l_I oo_I khl_I @@_I r_I ii_E
กิ๊ก	1.0	k_B i_I o_I k^_E
กีฬา	1.0	k_B ii_I l_I aa_E
กี่	1.0	k_B ii_E
กี่คน	1.0	k_B ii_I kh_I o_I n^_E
กี่โมง	1.0	k_B ii_I m_I oo_I ng^_E
กุมภา	1.0	k_B u_I m^_I ph_I aa_E
กุ้ง	1.0	k_B u_I ng^_E
กุ้งสับ	1.0	k_B u_I ng^_I s_I a_I p^_E
กู้	1.0	k_B uu_E
ก็	1.0	k_B @@_E
ก็อท	1.0	k_B @@_I z_I t^_E
ก็ได้	1.0	k_B @@_I d_I aa_I j^_E
ก่อน	1.0	k_B @@_I n^_E
ก่อนหน้า	1.0	k_B @@_I n^_I n_I aa_E
ก๋วยเตี๋ยว	1.0	k_B uua_I j^_I t_I iia_I w^_E
ขนม	1.0	kh_B a_I n_I o_I m^_E
ขนมหวาน	1.0	kh_B a_I n_I o_I m^_I w_I aa_I n^_E
ขนาด	1.0	kh_B a_I n_I aa_I t^_E
ขยะ	1.0	kh_B a_I j_I a_E
ขยาย	1.0	kh_B a_I j_I aa_I j^_E
ขวด	1.0	kh_B uua_I t^_E
ขวัญ	1.0	khw_B a_I n^_E
ขวา	1.0	khw_B aa_E
ขวาน	1.0	khw_B aa_I n^_E
ขอ	1.0	kh_B @@_E #1
ของ	1.0	kh_B @@_I ng^_E
ของขวัญ	1.0	kh_B @@_I ng^_I khw_I a_I n^_E
ของหวาน	1.0	kh_B @@_I ng^_I w_I aa_I n^_E
ขอบ	1.0	kh_B @@_I p^_E
ขอบคุณ	1.0	kh_B @@_I p^_I kh_I u_I n^_E
ขอโทษ	1.0	kh_B @@_I th_I oo_I t^_E
ขั้น	1.0	kh_B a_I n^_E
ขั้นตอน	1.0	kh_B a_I n^_I t_I @@_I n^_E
ขา	1.0	kh_B aa_E #1
ขาย	1.0	kh_B aa_I j^_E #1
ขาว	1.0	kh_B aa_I w^_E #1
ขี้เกียจ	1.0	kh_B ii_I k_I iia_I t^_E
ขึ้น	1.0	kh_B v_I n^_E
ขึ้วา	1.0	kh_B v_I w_I aa_E
ขุด	1.0	kh_B u_I t^_E
ขโมย	1.0	kh_B a_I m_I oo_I j^_E
ข่ายงาน	1.0	kh_B aa_I j^_I ng_I aa_I n^_E
ข่าว	1.0	kh_B aa_I w^_E #2
ข้อ	1.0	kh_B @@_E #2
ข้อมูล	1.0	kh_B @@_I m_I uu_I n^_E
ข้อสอบ	1.0	kh_B @@_I s_I @@_I p^_E
ข้าง	1.0	kh_B aa_I ng^_E
ข้าพเจ้า	1.0	kh_B aa_I ph_I a_I c_I a_I w^_E
ข้าม	1.0	kh_B aa_I m^_E
ข้าว	1.0	kh_B aa_I w^_E #3
ข้าวกะเพรา	1.0	kh_B aa_I w^_I k_I a_I phr_I aa_E
ข้าวผัด	1.0	kh_B aa_I w^_I ph_I a_I t^_E
ข้าวมัน	1.0	kh_B aa_I w^_I m_I a_I n^_E
ข้าวมันไก่	1.0	kh_B aa_I w^_I m_I a_I n^_I k_I a_I j^_E
ข้าวหลามตัด	1.0	kh_B aa_I w^_I l_I aa_I m^_I t_I a_I t^_E
ข้าวเปล่า	1.0	kh_B aa_I w^_I pl_I aa_I w^_E
ข้าวเปล่่า	1.0	kh_B aa_I w^_I pl_I aa_I aa_E
ข้าวเหนียว	1.0	kh_B aa_I w^_I n_I iia_I w^_E
ข้าวโพด	1.0	kh_B aa_I w^_I ph_I oo_I t^_E
ข้าวไข่ดาว	1.0	kh_B aa_I w^_I kh_I a_I j^_I d_I aa_I w^_E
คณะ	1.0	kh_B a_I n_I a_E
คน	1.0	kh_B o_I n^_E
คนป่วย	1.0	kh_B o_I n^_I p_I uua_I j^_E
คนแก่	1.0	kh_B o_I n^_I k_I xx_E
คนไม่สบาย	1.0	kh_B o_I n^_I m_I a_I j^_I s_I a_I b_I aa_I j^_E
ครับ	1.0	khr_B a_I p^_E
ครั้ง	1.0	khr_B a_I ng^_E
คราว	1.0	khr_B aa_I w^_E
คริส	1.0	khr_B i_I t^_E
ครีมเมอรี่	1.0	khr_B ii_I m^_I m_I qq_I r_I ii_E
ครึ่ง	1.0	khr_B v_I ng^_E
คลุก	1.0	khl_B u_I k^_E
คล้าย	1.0	khl_B aa_I j^_E
ควร	1.0	kh_B uua_I n^_E
ควัน	1.0	kh_B a_I w_I a_I n^_E
ความ	1.0	khw_B aa_I m^_E
ความคิดเห็น	1.0	khw_B aa_I m^_I kh_I i_I t^_I h_I e_I n^_E
ความยาว	1.0	khw_B aa_I m^_I m_I a_I j_I aa_I w^_E
ความรู้สึก	1.0	khw_B aa_I m^_I r_I uu_I s_I v_I k^_E
ความสัมพันธ์	1.0	khw_B aa_I m^_I s_I a_I m^_I ph_I a_I n^_E
ความเร็ว	1.0	khw_B aa_I m^_I r_I e_I w^_E
ความแรง	1.0	khw_B aa_I m^_I r_I xx_I ng^_E
ควีน	1.0	kh_B a_I w_I ii_I n^_E
คอ	1.0	kh_B @@_E #3
คอมพิวเตอร์	1.0	kh_B @_I m^_I ph_I i_I w^_I t_I qq_E
คะ	1.0	kh_B a_E #1
คะน้า	1.0	kh_B a_I n_I aa_E
คะแนน	1.0	kh_B a_I n_I xx_I n^_E
คัตสึด้ง	1.0	kh_B a_I t^_I s_I v_I t^_I xx_I ng^_E #1
คัทสึด้ง	1.0	kh_B a_I t^_I s_I v_I t^_I xx_I ng^_E #2
คั่ว	1.0	kh_B uua_E
คั้งค่า	1.0	kh_B a_I ng^_I kh_I aa_E
คาปูชิโน่	1.0	kh_B aa_I p_I uu_I ch_I i_I n_I oo_E
คาโบนาร่า	1.0	kh_B aa_I b_I oo_I n_I aa_I r_I aa_E
คำนวณ	1.0	kh_B a_I m^_I n_I uua_I n^_E
คำแนะนำ	1.0	kh_B a_I m^_I n_I x_I n_I a_I m^_E
คิง	1.0	kh_B i_I ng^_E
คิด	1.0	kh_B i_I t^_E
คิดส์ซาเนีย	1.0	kh_B i_I t^_I s_I aa_I n_I iia_E
คิล	1.0	kh_B i_I n^_E
คิว	1.0	kh_B i_I w^_E
คิวบิด	1.0	kh_B i_I w^_I b_I i_I t^_E
คิสึเนะอุด้ง	1.0	kh_B i_I s_I v_I n_I a_I z_I u_I d_I ng^_E
คืน	1.0	kh_B vv_I n^_E
คือ	1.0	kh_B vv_E
คุก	1.0	kh_B u_I k^_E
คุกกี้	1.0	kh_B u_I k^_I k_I ii_E
คุณภาพ	1.0	kh_B u_I n^_I n_I a_I ph_I aa_I p^_E
คุมสอบ	1.0	kh_B u_I m^_I s_I @@_I p^_E
คุย	1.0	kh_B u_I j^_E
คู่	1.0	kh_B uu_E
ค่อย	1.0	kh_B @_I j^_E
ค่ะ	1.0	kh_B a_E #2
ค่า	1.0	kh_B aa_E #2
ค่าย	1.0	kh_B aa_I j^_E #2
ค่ำ	1.0	kh_B a_I m^_E
ค้นหา	1.0	kh_B o_I n^_I h_I aa_E
ค้อน	1.0	kh_B @@_I n^_E
ฆ่า	1.0	kh_B aa_E #3
งง	1.0	ng_B o_I ng^_E
งด	1.0	ng_B o_I t^_E
งบ	1.0	ng_B o_I p^_E
งบประมาณ	1.0	ng_B o_I p^_I pr_I a_I m_I aa_I n^_E
งาน	1.0	ng_B aa_I n^_E
งีบ	1.0	ng_B ii_I p^_E
ง่วง	1.0	ng_B uua_I ng^_E
ง่าย	1.0	ng_B aa_I j^_E
จง	1.0	c_B o_I ng^_E
จดหมาย	1.0	c_B o_I t^_I m_I aa_I j^_E
จน	1.0	c_B o_I n^_E
จบ	1.0	c_B o_I p^_E
จอ	1.0	c_B @@_E
จอง	1.0	c_B @@_I ng^_E
จอด	1.0	c_B @@_I t^_E
จอบ	1.0	c_B @@_I p^_E
จะ	1.0	c_B a_E
จัง	1.0	c_B a_I ng^_E
จัด	1.0	c_B a_I t^_E
จัดการ	1.0	c_B a_I t^_I k_I aa_I n^_E
จันทร์	1.0	c_B a_I n^_E
จับ	1.0	c_B a_I p^_E
จััดการ	1.0	c_B a_I a_I t^_I k_I aa_I n^_E
จั่ว	1.0	c_B uua_E
จั้ม	1.0	c_B a_I m^_E #1
จั้มฟอส	1.0	c_B a_I m^_I f_I @@_I t^_E
จั๊ม	1.0	c_B a_I o_I m^_E
จาก	1.0	c_B aa_I k^_E
จากนี้	1.0	c_B aa_I k^_I n_I ii_E
จาน	1.0	c_B aa_I n^_E
จาม	1.0	c_B aa_I m^_E
จำ	1.0	c_B a_I m^_E #2
จำนวน	1.0	c_B a_I m^_I n_I uua_I n^_E
จี	1.0	c_B ii_E
จีน	1.0	c_B ii_I n^_E
จุด	1.0	c_B u_I t^_E
จุล	1.0	c_B u_I n^_E
จุฬา	1.0	c_B u_I l_I aa_E
จ่าย	1.0	c_B aa_I j^_E
ฉัน	1.0	ch_B a_I n^_E #1
ฉาย	1.0	ch_B aa_I j^_E
ชวน	1.0	ch_B uua_I n^_E
ชวาล	1.0	ch_B a_I w_I aa_I n^_E
ชอบ	1.0	ch_B @@_I p^_E
ชั่ว	1.0	ch_B uua_E
ชั่วโมง	1.0	ch_B uua_I m_I oo_I ng^_E
ชั้น	1.0	ch_B a_I n^_E #2
ชานม	1.0	ch_B aa_I n_I o_I m^_E
ชาบู	1.0	ch_B aa_I b_I uu_E
ชาม	1.0	ch_B aa_I m^_E
ชาร์จ	1.0	ch_B aa_I t^_E
ชาเขียว	1.0	ch_B aa_I kh_I iia_I w^_E
ชำระ	1.0	ch_B a_I m^_I r_I a_E
ชิ้น	1.0	ch_B i_I n^_E
ชีวิต	1.0	ch_B ii_I w_I i_I t^_E
ชีส	1.0	ch_B ii_I t^_E
ชื่อ	1.0	ch_B vv_E
ชุด	1.0	ch_B u_I t^_E
ช็อกโกแลต	1.0	ch_B o_I k^_I k_I oo_I l_I ee_I t^_E
ช็อคโกแลต	1.0	ch_B @_I k^_I k_I oo_I l_I ee_I t^_E
ช็อต	1.0	ch_B e_I @_I t^_E
ช่วง	1.0	ch_B uua_I ng^_E
ช่วงนี้	1.0	ch_B uua_I ng^_I n_I ii_E
ช่วย	1.0	ch_B uua_I j^_E
ช่อง	1.0	ch_B @_I ng^_E
ช้อนชา	1.0	ch_B @@_I n^_I ch_I aa_E
ช้อนโต๊ะ	1.0	ch_B @@_I n^_I t_I o_E
ช้า	1.0	ch_B aa_E
ซอบิงโก	1.0	s_B @@_I p^_I i_I ng^_I k_I oo_E
ซอลบิง	1.0	s_B @@_I n^_I b_I qq_I ng^_E
ซอส	1.0	s_B @@_I t^_E
ซัก	1.0	s_B a_I k^_E #1
ซาวด์แทรก	1.0	s_B aa_I w^_I s_I xx_I k^_E
ซิก	1.0	s_B i_I k^_E
ซินนามอน	1.0	s_B i_I n^_I n_I aa_I m_I @@_I n^_E
ซี	1.0	s_B ii_E #1
ซีท	1.0	s_B ii_I t^_E
ซีรีย์	1.0	s_B ii_I r_I ii_E
ซีอิ๊ว	1.0	s_B ii_I z_I i_I o_I w^_E
ซื้อ	1.0	s_B vv_E
ซุเปอร์มาร์เก็ต	1.0	s_B u_I p_I qq_I m_I aa_I k_I @@_I t_E
ซ้าย	1.0	s_B aa_I j^_E #1
ซ้ำ	1.0	s_B a_I m^_E
ญี่ปุ่น	1.0	j_B ii_I p_I u_I n^_E
ฐานข้อมูล	1.0	th_B aa_I n^_I kh_I @@_I m_I uu_I n^_E
ดนตรี	1.0	d_B o_I n^_I tr_I ii_E
ดราก้อน	1.0	d_B a_I r_I aa_I k_I @@_I n^_E
ดรีม	1.0	d_B r_I ii_I m^_E
ดวง	1.0	d_B uua_I ng^_E
ดวล	1.0	d_B uua_I n^_E
ดอกจิก	1.0	d_B @@_I k^_I c_I i_I k^_E
ดับ	1.0	d_B a_I p^_E
ดับเบิ้ล	1.0	d_B a_I p^_I b_I qq_I n^_E
ดาว	1.0	d_B aa_I w^_E
ดำ	1.0	d_B a_I m^_E
ดิจิตอล	1.0	d_B i_I c_I i_I t^_I @_I n^_E
ดิน	1.0	d_B i_I n^_E
ดี	1.0	d_B ii_E
ดีแทค	1.0	d_B ii_I th_I e_I k^_E
ดึก	1.0	d_B v_I k^_E
ดื่ม	1.0	d_B vv_I m^_E
ดู	1.0	d_B uu_E
ดูด	1.0	d_B uu_I t^_E
ดููด	1.0	d_B uu_I uu_I t^_E
ด้วย	1.0	d_B uua_I j^_E
ด้าน	1.0	d_B aa_I n^_E
ตก	1.0	t_B o_I k^_E
ตกลง	1.0	t_B o_I k^_I l_I o_I ng^_E
ตรง	1.0	tr_B o_I ng^_E
ตรงไหน	1.0	tr_B o_I ng^_I n_I a_I j^_E
ตรวจสอบ	1.0	tr_B uua_I t^_I s_I @@_I p^_E
ตรา	1.0	tr_B aa_E
ตลาด	1.0	t_B a_I l_I aa_I t^_E
ตอง	1.0	t_B @@_I ng^_E
ตอน	1.0	t_B @@_I n^_E
ตอนนี้	1.0	t_B @@_I n^_I n_I ii_E
ตอนเที่ยง	1.0	t_B @@_I n^_I th_I iia_I ng^_E
ตอนเรียน	1.0	t_B @@_I n^_I r_I iia_I n^_E
ตอบ	1.0	t_B @@_I p^_E
ตะกร้า	1.0	t_B a_I k_I aa_E
ตะไคร้	1.0	t_B a_I khr_E
ตังค์	1.0	t_B a_I ng^_E #1
ตัด	1.0	t_B a_I t^_E
ตับ	1.0	t_B a_I p^_E
ตัว	1.0	t_B uua_E
ตัวอย่าง	1.0	t_B uua_I j_I aa_I ng^_E
ตัวเอง	1.0	t_B uua_I z_I ee_I ng^_E
ตั้ง	1.0	t_B a_I ng^_E #2
ตั้งค่า	1.0	t_B a_I ng^_I kh_I aa_E
ตั้งแต่	1.0	t_B a_I ng^_I t_I xx_E
ตั๋ว	1.0	t_B a_I uua_E
ตา	1.0	t_B aa_E
ตาม	1.0	t_B aa_I m^_E
ตาย	1.0	t_B aa_I j^_E #1
ตาราง	1.0	t_B aa_I r_I aa_I ng^_E
ตาล	1.0	t_B aa_I n^_E
ตำ	1.0	t_B a_I m^_E #1
ติด	1.0	t_B i_I t^_E
ติดตาม	1.0	t_B i_I t^_I t_I aa_I m^_E
ติดต่อ	1.0	t_B i_I t^_I t_I @@_E
ติว	1.0	t_B i_I w^_E
ติวสอบ	1.0	t_B i_I w^_I s_I @@_I p^_E
ติวโตเรียล	1.0	t_B i_I w^_I t_I oo_I r_I iia_I n^_E
ตี	1.0	t_B ii_E
ตีห้า	1.0	t_B ii_I h_I aa_E
ตึก	1.0	t_B v_I k^_E
ตึกร้อยปี	1.0	t_B v_I k^_I r_I @@_I j^_I p_I ii_E
ตื่น	1.0	t_B vv_I n^_E
ตู้	1.0	t_B uu_E
ตู้เย็น	1.0	t_B uu_I j_I e_I n^_E
ตู้เย็็น	1.0	t_B uu_I j_I e_I e_I n^_E
ต่อ	1.0	t_B @@_E
ต่อไป	1.0	t_B @@_I p_I a_I j^_E
ต่ำ	1.0	t_B a_I m^_E #2
ต่ำกว่า	1.0	t_B a_I m^_I kw_I aa_E
ต้น	1.0	t_B o_I n^_E
ต้นไม้	1.0	t_B o_I n^_I m_I aa_I j^_E
ต้ม	1.0	t_B o_I m^_E
ต้มยำ	1.0	t_B m_I a_I j_I a_I m^_E
ต้มยำกุ้งน้ำข้น	1.0	t_B m_I a_I j_I a_I m^_I k_I u_I ng^_I n_I aa_I m^_I kh_I o_I n^_E
ต้อง	1.0	t_B @_I ng^_E
ถอน	1.0	th_B @@_I n^_E
ถอย	1.0	th_B @_I j^_E
ถัด	1.0	th_B a_I t^_E
ถั่ว	1.0	th_B uua_E
ถั่วงอก	1.0	th_B uua_I ng^_I z_I o_I k^_E
ถาม	1.0	th_B aa_I m^_E
ถึง	1.0	th_B v_I ng^_E
ถุง	1.0	th_B u_I ng^_E
ถูก	1.0	th_B uu_I k^_E
ถูกต้อง	1.0	th_B uu_I k^_I t_I @_I ng^_E
ถูกใจ	1.0	th_B uu_I k^_I c_I a_I j^_E
ถ่ายรูป	1.0	th_B aa_I j^_I r_I uu_I p^_E
ถ้วยตวง	1.0	th_B uua_I j^_I t_I uua_I ng^_E
ถ้า	1.0	th_B aa_E #1
ทน	1.0	th_B o_I n^_E
ทรานสคริปต์	1.0	s_B aa_I n^_I s_I khr_I i_I p^_E
ทรี	1.0	s_B ii_E #2
ทวง	1.0	th_B uua_I ng^_E
ทวน	1.0	th_B uua_I n^_E
ทหารไทย	1.0	th_B a_I h_I aa_I n^_I th_I a_I j^_E
ทอง	1.0	th_B @@_I ng^_E
ทองดี	1.0	th_B @@_I ng^_I d_I ii_E
ทอด	1.0	th_B @@_I t^_E
ทอป	1.0	th_B @@_I p^_E
ทอย	1.0	th_B @@_I j^_E
ทะเล	1.0	th_B a_I l_I ee_E
ทักษิณ	1.0	th_B a_I k^_I s_I i_I n^_E
ทัน	1.0	th_B a_I n^_E
ทัศนศึกษา	1.0	th_B a_I t^_I s_I a_I n_I a_I s_I v_I k^_I s_I aa_E
ทั้ง	1.0	th_B a_I ng^_E
ทั้งวัน	1.0	th_B a_I ng^_I w_I a_I n^_E
ทั้งหมด	1.0	th_B a_I ng^_I m_I o_I t^_E
ทาง	1.0	th_B aa_I ng^_E
ทำ	1.0	th_B a_I m^_E
ทำงาน	1.0	th_B a_I m^_I ng_I aa_I n^_E
ทำนาย	1.0	th_B a_I m^_I n_I aa_I j^_E
ทำยังไง	1.0	th_B a_I m^_I j_I a_I ng^_I ng_I a_I j^_E
ทำลาย	1.0	th_B a_I m^_I l_I aa_I j^_E
ทิ้ง	1.0	th_B i_I ng^_E
ที	1.0	th_B ii_E #1
ทีม	1.0	th_B ii_I m^_E
ทีวี	1.0	th_B ii_I w_I ii_E
ที่	1.0	th_B ii_E #2
ที่ดิน	1.0	th_B ii_I d_I i_I n^_E
ที่นั่ง	1.0	th_B ii_I n_I a_I ng^_E
ที่นี่	1.0	th_B ii_I n_I ii_E
ที่ปรึกษา	1.0	th_B ii_I pr_I v_I k^_I s_I aa_E
ที่พัก	1.0	th_B ii_I ph_I a_I k^_E
ที่สุด	1.0	th_B ii_I s_I u_I t^_E
ที่แล้ว	1.0	th_B ii_I l_I xx_I w^_E
ที่ไหน	1.0	th_B ii_I n_I a_I j^_E
ทุก	1.0	th_B u_I k^_E
ทุกวัน	1.0	th_B u_I k^_I w_I a_I n^_E
ทุกวันศุกร์	1.0	th_B u_I k^_I w_I a_I n^_I s_I u_I k^_E
ทุกเวลา	1.0	th_B u_I k^_I w_I ee_I l_I aa_E
ทุบ	1.0	th_B u_I p^_E
ทุ่ม	1.0	th_B u_I m^_E
ทู	1.0	th_B uu_E
ทูฟาสต์	1.0	th_B uu_I f_I aa_I t^_E
ทูสลีบ	1.0	th_B uu_I s_I a_I l_I ii_I p^_E
ทูเดย์	1.0	th_B uu_I d_E
ท่า	1.0	th_B aa_E #2
ท้องเสีย	1.0	th_B @@_I ng^_I s_I iia_E
ท้า	1.0	th_B aa_E #3
ธนาคาร	1.0	th_B a_I n_I aa_I kh_I aa_I n^_E
ธรรมดา	1.0	th_B a_I m^_I m_I a_I d_I aa_E
ธุระ	1.0	th_B u_I r_I a_E
นนทบุรี	1.0	n_B o_I n^_I th_I a_I b_I u_I r_I ii_E
นม	1.0	n_B o_I m^_E
นอก	1.0	n_B @@_I k^_E
นอกเวลา	1.0	n_B @@_I k^_I w_I ee_I l_I aa_E
นอน	1.0	n_B @@_I n^_E
นอนได้	1.0	n_B @@_I n^_I d_I aa_I j^_E
นะ	1.0	n_B a_E
นักเรียน	1.0	n_B a_I k^_I r_I iia_I n^_E
นักแสดงนำ	1.0	n_B a_I k^_I s_I a_I d_I xx_I ng^_I n_I a_I m^_E
นัด	1.0	n_B a_I t^_E
นับ	1.0	n_B a_I p^_E
นั่ง	1.0	n_B a_I ng^_E #1
นั้น	1.0	n_B a_I n^_E
นั้ั้น	1.0	n_B a_I a_I n^_E
นาที	1.0	n_B aa_I th_I ii_E
นาน	1.0	n_B aa_I n^_E
นาม	1.0	n_B aa_I m^_E #1
นาย	1.0	n_B aa_I j^_E
นาฬิกา	1.0	n_B aa_I l_I i_I k_I aa_E
นำ	1.0	n_B a_I m^_E
นิติ	1.0	n_B i_I t_I i_E
นี่	1.0	n_B ii_E #1
นี้	1.0	n_B ii_E #2
นี้่ิ	1.0	n_B ii_E #3
นึง	1.0	n_B v_I ng^_E #1
น่า	1.0	n_B aa_E #1
น่าดู	1.0	n_B aa_I d_I uu_E
น้อง	1.0	n_B @@_I ng^_E
น้อย	1.0	n_B @@_I j^_E
น้ำ	1.0	n_B aa_I m^_E #2
น้ำข้น	1.0	n_B aa_I m^_I kh_I o_I n^_E
น้ำจิ้ม	1.0	n_B aa_I m^_I c_I i_I x_I m^_E
น้ำตาล	1.0	n_B aa_I m^_I t_I aa_I n^_E
น้ำปลา	1.0	n_B aa_I m^_I pl_I aa_E
น้ำเงิน	1.0	n_B aa_I m^_I ng_I q_I n^_E
น้ำเปล่า	1.0	n_B aa_I m^_I pl_I aa_I w^_E
น้ำแข็ง	1.0	n_B aa_I m^_I kh_I x_I ng^_E
น้ำใส	1.0	n_B aa_I m^_I s_I a_I j^_E
บท	1.0	b_B o_I t^_E
บน	1.0	b_B o_I n^_E
บรรจุ	1.0	b_B a_I n^_I c_I u_E
บริการ	1.0	b_B @@_I r_I i_I k_I aa_I n^_E
บรูซ	1.0	b_B @@_I r_I uu_I t^_E
บลายบิด	1.0	bl_B aa_I j^_I b_I qq_I t^_E
บลีช	1.0	bl_B ii_I t^_E
บลู	1.0	bl_B uu_E
บวก	1.0	b_B uua_I k^_E
บอก	1.0	b_B @@_I k^_E
บอม	1.0	b_B @@_I m^_E
บอส	1.0	b_B @@_I s^_E
บะหมี่	1.0	b_B a_I m_I ii_E
บังคับ	1.0	b_B a_I ng^_I kh_I a_I p^_E
บัญชี	1.0	b_B a_I n^_I ch_I ii_E
บัตร	1.0	b_B a_I t^_E
บันทึก	1.0	b_B a_I n^_I th_I v_I k^_E
บัว	1.0	b_B uua_E
บาท	1.0	b_B aa_I t^_E
บิงซู	1.0	b_B i_I ng^_I s_I uu_E
บิชอป	1.0	b_B i_I ch_I @@_I p^_E
บิล	1.0	b_B q_I n^_E
บิวตี้	1.0	b_B i_I w^_I t_I ii_E
บี	1.0	b_B ii_E
บีทีเอส	1.0	b_B ii_I th_I ii_I z_I ee_I t^_E
บีสต์	1.0	b_B ii_I t^_E
บึ้ม	1.0	b_B v_I m^_E
บืชอป	1.0	b_B vva_I ch_I @@_I p^_E
บุฟเฟต์	1.0	b_B u_I f_I f_E
บ่อย	1.0	b_B @@_I j^_E
บ่าย	1.0	b_B aa_I j^_E
บ้าง	1.0	b_B aa_I ng^_E
บ้าน	1.0	b_B aa_I n^_E
ปกติ	1.0	p_B o_I k^_I k_I a_I t_I i_E
ปฎิทิน	1.0	p_B a_I d_I i_I th_I i_I n^_E
ปฏิเสธ	1.0	p_B a_I t_I i_I s_I ee_I t^_E
ปทุมธานี	1.0	p_B th_I u_I m^_I th_I aa_I n_I ii_E
ประกอบ	1.0	pr_B a_I k_I @@_I p^_E
ประกัน	1.0	pr_B a_I k_I a_I n^_E
ประกันตัว	1.0	pr_B a_I k_I a_I n^_I t_I uua_E
ประจำ	1.0	pr_B a_I c_I a_I m^_E
ประชาสัมพันธ์	1.0	pr_B a_I ch_I aa_I s_I a_I m^_I ph_I a_I n^_E
ประชุม	1.0	pr_B a_I ch_I u_I m^_E
ประดับ	1.0	pr_B a_I d_I a_I p^_E
ประตู	1.0	pr_B a_I t_I uu_E
ประทับ	1.0	pr_B a_I th_I a_I p^_E
ประท้วง	1.0	pr_B a_I th_I uua_I ng^_E
ประมาณ	1.0	pr_B a_I m_I aa_I n^_E
ประมูล	1.0	pr_B a_I m_I uu_I n^_E
ประยุทธ์	1.0	pr_B a_I j_I u_I t^_E
ประวัติ	1.0	pr_B a_I w_I a_I t^_E
ประสงค์	1.0	pr_B a_I s_I o_I ng^_E
ประเทศ	1.0	pr_B a_I th_I ee_I t^_E
ประเภท	1.0	pr_B a_I ph_I ee_I t^_E
ปรับ	1.0	pr_B a_I p^_E
ปริมาณ	1.0	p_B a_I r_I i_I m_I aa_I n^_E
ปลั๊ก	1.0	pl_B a_I o_I k^_E
ปลา	1.0	pl_B aa_E
ปลาหมึก	1.0	pl_B aa_I m_I v_I k^_E
ปลุก	1.0	pl_B u_I k^_E
ปล้น	1.0	pl_B o_I n^_E
ปวด	1.0	p_B uua_I t^_E
ปอนด์	1.0	p_B @_I n^_E
ปะ	1.0	p_B a_E
ปัง	1.0	p_B a_I ng^_E
ปังย่า	1.0	p_B a_I ng^_I j_I aa_E
ปังเย็น	1.0	p_B a_I ng^_I j_I e_I n^_E
ปั่น	1.0	p_B a_I n^_E
ปา	1.0	p_B aa_E
ปาตี้	1.0	p_B aa_I t_I ii_E
ปานกลาง	1.0	p_B aa_I n^_I kl_I aa_I ng^_E
ปาร์ค	1.0	p_B aa_I k^_E
ปาร์ตี้	1.0	p_B aa_I t^_I ii_E
ปาล์ม	1.0	p_B aa_I w^_I m^_E
ปิด	1.0	p_B i_I t^_E
ปิดเทอม	1.0	p_B i_I t^_I th_I @@_I m^_E
ปิ้ง	1.0	p_B i_I ng^_E
ปี	1.0	p_B ii_E
ปืน	1.0	p_B vv_I n^_E
ปู	1.0	p_B uu_E
ป่าว	1.0	p_B aa_I w^_E
ป้องกัน	1.0	p_B @_I ng^_I k_I a_I n^_E
ป้อม	1.0	p_B @_I m^_E
ป๊อปคอร์น	1.0	p_B o_I pr_I kh_I @@_I o_I n^_E
ผงก	1.0	ph_B ng_I o_I k^_E
ผม	1.0	ph_B o_I m^_E
ผลิต	1.0	ph_B a_I l_I i_I t^_E
ผลไม้	1.0	ph_B o_I n^_I l_I a_I m_I aa_I j^_E
ผัก	1.0	ph_B a_I k^_E #1
ผักกาด	1.0	ph_B a_I k^_I k_I aa_I t^_E
ผักคะน้า	1.0	ph_B a_I k^_I kh_I a_I n_I aa_E
ผักบุ้ง	1.0	ph_B a_I k^_I b_I u_I ng^_E
ผัด	1.0	ph_B a_I t^_E
ผัดซีอิ๊ว	1.0	ph_B a_I t^_I s_I ii_I z_I i_I o_I w^_E
ผู้	1.0	ph_B uu_E #1
ผู้กำกับ	1.0	ph_B uu_I k_I a_I m^_I k_I a_I p^_E
ผู้จัดการ	1.0	ph_B uu_I c_I a_I t^_I k_I aa_I n^_E
ผู้ชาย	1.0	ph_B uu_I ch_I aa_I j^_E
ผู้ช่วย	1.0	ph_B uu_I ch_I uua_I j^_E
ผู้สูงอายุ	1.0	ph_B uu_I s_I uu_I ng^_I z_I aa_I j_I u_E
ผู้หญิง	1.0	ph_B uu_I j_I i_I ng^_E
ผู้เล่น	1.0	ph_B uu_I l_I e_I n^_E
ผู้ใหญ่	1.0	ph_B uu_I j_I a_I j^_E
ผ่าน	1.0	ph_B aa_I n^_E
ผ้า	1.0	ph_B aa_E
ฝั่ง	1.0	f_B a_I ng^_E #1
ฝาก	1.0	f_B aa_I k^_E
ฝุ่น	1.0	f_B u_I n^_E
พก	1.0	ph_B o_I k^_E
พร	1.0	ph_B @@_I n^_E
พรจากฟ้า	1.0	phr_B c_I aa_I k^_I f_I aa_E
พระเกี้ยว	1.0	phr_B a_I k_I iia_I w^_E
พริก	1.0	phr_B i_I k^_E
พริกน้ำปลา	1.0	phr_B i_I k^_I n_I aa_I m^_I pl_I aa_E
พริกไทย	1.0	phr_B i_I k^_I th_I a_I j^_E
พรีวิเลจ	1.0	phr_B ii_I w_I i_I l_I t^_E
พรีเมี่ยม	1.0	phr_B ii_I m_I iia_I m^_E
พรุ่ง	1.0	phr_B u_I ng^_E
พรุ่งนี้	1.0	phr_B u_I ng^_I n_I ii_E
พร้อม	1.0	phr_B @@_I m^_E
พฤหัส	1.0	ph_B a_I r_I v_I h_I a_I t^_E
พล	1.0	ph_B o_I n^_E
พลัง	1.0	ph_B a_I l_I a_I ng^_E
พลิก	1.0	phl_B i_I k^_E
พอ	1.0	ph_B @@_E
พอส	1.0	ph_B @@_I t^_E
พอแล้ว	1.0	ph_B @@_I l_I xx_I w^_E
พะโล้	1.0	ph_B a_I l_I xx_E
พัก	1.0	ph_B a_I k^_E #2
พัน	1.0	ph_B a_I n^_E
พากย์	1.0	ph_B aa_I k^_E #1
พาณิชย์	1.0	ph_B aa_I n_I i_I t^_E
พานาคอตต้า	1.0	ph_B aa_I n_I aa_I kh_I @_I t^_I t_I a_I w^_E
พารากราฟ	1.0	ph_B aa_I r_I aa_I k^_I r_I aa_I f^_E
พารากอน	1.0	ph_B aa_I r_I aa_I k_I @@_I n^_E
พาราโบลา	1.0	ph_B aa_I r_I aa_I b_I oo_I l_I aa_E
พิกัด	1.0	ph_B i_I k_I a_I t^_E
พิการ	1.0	ph_B i_I k_I aa_I n^_E
พิม	1.0	ph_B i_I m^_E
พิเศษ	1.0	ph_B i_I s_I ee_I t^_E
พี	1.0	ph_B ii_E #1
พี่	1.0	ph_B ii_E #2
พื้น	1.0	ph_B vv_I n^_E
พุธ	1.0	ph_B u_I t^_E
พูด	1.0	ph_B uu_I t^_E
ฟรี	1.0	fr_B ii_E
ฟรุตตี้	1.0	fr_B u_I t^_I t_I ii_E
ฟร้องซ์	1.0	fr_B @_I ng^_I s_E
ฟอง	1.0	f_B @@_I ng^_E
ฟองนม	1.0	f_B @@_I ng^_I n_I o_I m^_E
ฟอส	1.0	f_B @@_I t^_E
ฟัง	1.0	f_B a_I ng^_E #2
ฟัน	1.0	f_B a_I n^_E
ฟันขาว	1.0	f_B a_I n^_I kh_I aa_I w^_E
ฟาร์ม	1.0	f_B aa_I m^_E
ฟิตเนส	1.0	f_B i_I t^_I t_I a_I n_I ee_I t^_E
ฟิฟตี้	1.0	f_B i_I f_I t_I ii_E
ฟิลเตอร์	1.0	f_B i_I l_I a_I t_I qq_E
ฟ้า	1.0	f_B aa_E
ภาค	1.0	ph_B aa_I k^_E #2
ภายใน	1.0	ph_B aa_I j^_I n_I a_I j^_E
ภาษา	1.0	ph_B aa_I s_I aa_E
ภู	1.0	ph_B uu_E #2
มรณะ	1.0	m_B a_I r_I a_I n_I a_E
มหาจักรีสิรินธร	1.0	m_B a_I h_I aa_I c_I a_I k^_I ii_I s_I i_I r_I i_I n^_I th_I @@_I n^_E
มหิต	1.0	m_B a_I h_I i_I t^_E
มอคค่า	1.0	m_B @@_I k^_I kh_I aa_E
มอง	1.0	m_B @@_I ng^_E
มอน	1.0	m_B @@_I n^_E
มอนเตอร์	1.0	m_B @@_I n^_I t_I qq_E
มะม่วง	1.0	m_B a_I m_I uua_I ng^_E
มะรืน	1.0	m_B a_I r_I vv_I n^_E
มักโรนี	1.0	m_B a_I k^_I r_I oo_I n_I ii_E
มังสวิรัติ	1.0	m_B a_I ng^_I s_I a_I w_I i_I r_I a_I t^_E
มัน	1.0	m_B a_I n^_E
มันฝรั่ง	1.0	m_B a_I n^_I f_I a_I r_I a_I ng^_E
มั่ว	1.0	m_B uua_E
มั้ย	1.0	m_B a_E
มา	1.0	m_B aa_E #1
มาก	1.0	m_B aa_I k^_E
มากิ	1.0	m_B aa_I k_I i_E
มาบุญครอง	1.0	m_B aa_I b_I u_I n^_I khr_I @@_I ng^_E
มาม่า	1.0	m_B aa_I m_I a_I w^_E
มาส	1.0	m_B aa_I t^_E
มิดเทอม	1.0	m_B i_I t^_I th_I @@_I m^_E
มิตรภาพ	1.0	m_B i_I t^_I tr_I a_I ph_I aa_I p^_E
มิติ	1.0	m_B i_I t_I i_E
มิยาบิ	1.0	m_B i_I j_I aa_I b_I i_E
มิลลิลิตร	1.0	m_B i_I n^_I l_I i_I l_I i_I t^_E
มี	1.0	m_B ii_E
มีนา	1.0	m_B ii_I n_I aa_E
มืด	1.0	m_B vv_I t^_E
มือถือ	1.0	m_B vv_I th_I vv_E
มื้อ	1.0	m_B vv_E
มูฟวี่	1.0	m_B uu_I f_I w_I ii_E
ม้า	1.0	m_B aa_E #2
ม้้ย	1.0	m_S
ย	1.0	qq_B j^_E
ยกคลาส	1.0	j_B o_I k^_I khl_I aa_I t^_E
ยกเลิก	1.0	j_B o_I k^_I l_I qq_I k^_E
ยอม	1.0	j_B @@_I m^_E
ยักษ์	1.0	j_B a_I k^_E
ยัง	1.0	j_B a_I ng^_E
ยังไง	1.0	j_B a_I ng^_I ng_I a_I j^_E
ยา	1.0	j_B aa_E #1
ยาก	1.0	j_B aa_I k^_E #1
ยางมะตูม	1.0	j_B aa_I ng^_I m_I a_I t_I uu_I m^_E
ยาว	1.0	j_B aa_I w^_E
ยาโยอิ	1.0	j_B aa_I j_I oo_I z_I i_E
ยำ	1.0	j_B a_I m^_E
ยิง	1.0	j_B i_I ng^_E
ยิน	1.0	j_B i_I n^_E
ยีนส์	1.0	j_B ii_I n^_E
ยี่	1.0	j_B ii_E
ยี่สิบ	1.0	j_B ii_I s_I i_I p^_E
ยึด	1.0	j_B v_I t^_E
ยืด	1.0	j_B vv_I t^_E
ยืนยัน	1.0	j_B vv_I n^_I j_I a_I n^_E
ยืม	1.0	j_B vv_I m^_E
ยู	1.0	j_B uu_E #1
ย่อ	1.0	j_B @@_E
ย่อย	1.0	j_B @_I j^_E
ย่าง	1.0	j_B aa_I ng^_E #1
ย้อน	1.0	j_B @@_I n^_E
ย้าย	1.0	j_B aa_I j^_E
รด	1.0	r_B o_I t^_E #1
รดน้ำ	1.0	r_B o_I t^_I n_I aa_I m^_E
รถ	1.0	r_B o_I t^_E #2
รบ	1.0	r_B o_I p^_E
รวม	1.0	r_B uua_I m^_E
รส	1.0	r_B o_I t^_E #3
รสชาติ	1.0	r_B o_I t^_I ch_I aa_I t^_E
รหัส	1.0	r_B a_I h_I a_I t^_E
รหัสวิชา	1.0	r_B a_I h_I a_I t^_I s_I a_I w_I i_I ch_I aa_E
รอ	1.0	r_B @@_E
รองรับ	1.0	r_B @@_I ng^_I r_I a_I p^_E
รองเท้า	1.0	r_B @@_I ng^_I th_I aa_I w^_E
รอด	1.0	r_B @@_I t^_E
รอบ	1.0	r_B @@_I p^_E
ระ	1.0	r_B a_E
ระดับ	1.0	r_B a_I d_I a_I p^_E
ระหว่าง	1.0	r_B a_I w_I aa_I ng^_E
ระเบิด	1.0	r_B a_I b_I qq_I t^_E
รัก	1.0	r_B a_I k^_E
รักษา	1.0	r_B a_I k^_I s_I aa_E
รับ	1.0	r_B a_I p^_E
รัว	1.0	r_B uua_E
ราคา	1.0	r_B aa_I kh_I aa_E
รางวัล	1.0	r_B aa_I ng^_I w_I a_I n^_E
ราดหน้า	1.0	r_B aa_I t^_I n_I aa_E
ราย	1.0	r_B aa_I j^_E
รายการ	1.0	r_B aa_I j^_I k_I aa_I n^_E
รายงาน	1.0	r_B aa_I j^_I ng_I aa_I n^_E
รายชื่อ	1.0	r_B aa_I j^_I ch_I vv_E
รายละเอียด	1.0	r_B aa_I j^_I l_I a_I z_I iia_I t^_E
รายได้	1.0	r_B aa_I j^_I d_I aa_I j^_E
ริม	1.0	r_B i_I m^_E
ริเวอร์	1.0	r_B i_I w_I @@_E
รีบ	1.0	r_B ii_I p^_E
รีวิว	1.0	r_B ii_I w_I i_I w^_E
รึ	1.0	r_B v_E
รึยัง	1.0	r_B v_I j_I a_I ng^_E
รุจิศรี	1.0	r_B u_I c_I i_I s_I ii_E
รุ้ง	1.0	r_B u_I ng^_E
รูป	1.0	r_B uu_I p^_E
รู้	1.0	r_B uu_E
ร้อง	1.0	r_B @@_I ng^_E
ร้อน	1.0	r_B @@_I n^_E
ร้อย	1.0	r_B @@_I j^_E
ร้าน	1.0	r_B aa_I n^_E
ร้านค้า	1.0	r_B aa_I n^_I kh_I aa_E
ร้านแนะนำ	1.0	r_B aa_I n^_I n_I x_I n_I a_I m^_E
ลง	1.0	l_B o_I ng^_E
ลงทะเบียน	1.0	l_B o_I ng^_I th_I a_I b_I iia_I n^_E
ลด	1.0	l_B o_I t^_E
ลบ	1.0	l_B o_I p^_E
ลวก	1.0	l_B uua_I k^_E
ลอง	1.0	l_B @@_I ng^_E
ลอจิค	1.0	l_B @@_I c_I i_I k^_E
ลอย	1.0	l_B @@_I j^_E
ละ	1.0	l_B a_E
ละลาย	1.0	l_B a_I l_I aa_I j^_E
ละหมาด	1.0	l_B a_I m_I aa_I t^_E
ลั่น	1.0	l_B a_I n^_E
ลา	1.0	l_B aa_E #1
ลางาน	1.0	l_B aa_I ng_I aa_I n^_E
ลาน	1.0	l_B aa_I n^_E #1
ลาส	1.0	l_B aa_I t^_E
ลาเต้	1.0	l_B aa_I t_I aa_I j^_E
ลิฟท์	1.0	l_B i_I f_E
ลิมิต	1.0	l_B i_I m_I i_I t^_E
ลิเนียร์	1.0	l_B i_I n_I iia_E
ลิโด้	1.0	l_B i_I d_I a_I j^_E
ลีนุกซ์	1.0	l_B ii_I n_I u_I k^_I s_E
ลืม	1.0	l_B vv_I m^_E
ลุก	1.0	l_B u_I k^_E
ลุง	1.0	l_B u_I ng^_E
ลุ้น	1.0	l_B u_I n^_E
ลูก	1.0	l_B uu_I k^_E
ลูกชิ้นปลา	1.0	l_B uu_I k^_I ch_I i_I n^_I pl_I aa_E
ลูกเต๋า	1.0	l_B uu_I k^_I t_I aa_E
ลูป	1.0	l_B uu_I p^_E
ล็อกอิน	1.0	l_B o_I k^_I z_I qq_I n^_E
ล็อกเอาท์	1.0	l_B o_I k^_I z_I a_I w^_E
ล็อค	1.0	@_B k^_E
ล็อบสเตอร์	1.0	l_B e_I @@_I p^_I s_I a_I t_I qq_E
ล่วง	1.0	l_B uua_I ng^_E
ล่า	1.0	l_B aa_E #2
ล่าง	1.0	l_B aa_I ng^_E #1
ล่าสุด	1.0	l_B aa_I s_I u_I t^_E
ล้าง	1.0	l_B aa_I ng^_E #2
ล้าน	1.0	l_B aa_I n^_E #2
วง	1.0	w_B o_I ng^_E
วอล	1.0	w_B @@_I n^_E
วอล์ค	1.0	w_B @@_I w^_I k^_E
วัตถุดิบ	1.0	w_B a_I t^_I th_I u_I d_I i_I p^_E
วัน	1.0	w_B a_I n^_E
วันที่	1.0	w_B a_I n^_I th_I ii_E
วันนี้	1.0	w_B a_I n^_I n_I ii_E
วันปีใหม่	1.0	w_B a_I n^_I p_I ii_I m_I a_I j^_E
วันศุกร์	1.0	w_B a_I n^_I s_I u_I k^_E
วันหยุด	1.0	w_B a_I n^_I j_I u_I t^_E
วันเกิด	1.0	w_B a_I n^_I k_I qq_I t^_E
วันเสาร์	1.0	w_B a_I n^_I s_I a_I w^_E
วันไหน	1.0	w_B a_I n^_I n_I a_I j^_E
วัยรุ่น	1.0	w_B a_I j^_I r_I u_I n^_E
วัว	1.0	w_B uua_E
วาง	1.0	w_B aa_I ng^_E #1
วาน	1.0	w_B aa_I n^_E #1
วานซืน	1.0	w_B aa_I n^_I s_I vv_I n^_E
วาป	1.0	w_B aa_I p^_E
วิชา	1.0	w_B i_I ch_I aa_E
วิดีโอ	1.0	w_B i_I d_I ii_I z_I oo_E
วิธี	1.0	w_B i_I th_I ii_E
วิธีทำ	1.0	w_B i_I th_I ii_I th_I a_I m^_E
วิธีี	1.0	w_B i_I th_I ii_I ii_E
วินาที	1.0	w_B i_I n_I aa_I th_I ii_E
วินโดวส์	1.0	w_B i_I n^_I d_I oo_I w_E
วินโด้	1.0	w_B i_I n^_I d_I oo_I xx_E
วิป	1.0	w_B i_I p^_E
วิปครีม	1.0	w_B i_I p^_I khr_I ii_I m^_E
วิลลิส	1.0	w_B i_I n^_I l_I i_I t^_E
วิศวะ	1.0	w_B i_I t^_I s_I a_I w_I a_E
วิเคราะห์ระบบ	1.0	w_B i_I khr_I @_I r_I a_I b_I o_I p^_E
วิ่ง	1.0	w_B i_I ng^_E
วิ่่ง	1.0	w_B i_I x_I ng^_E
วีดิโอ	1.0	w_B ii_I d_I i_I z_I oo_E
วีดีโอ	1.0	w_B ii_I d_I ii_I z_I oo_E
ว่า	1.0	w_B aa_E
ว่าง	1.0	w_B aa_I ng^_E #2
ศาลา	1.0	s_B aa_I l_I aa_E
ศิลปิน	1.0	s_B i_I n^_I l_I a_I p_I i_I n^_E
ศุกร์	1.0	s_B u_I k^_E #1
ศูนย์	1.0	s_B uu_I n^_E
สกาย	1.0	s_B a_I k_I aa_I j^_E
สคิป	1.0	s_B a_I kh_I i_I p^_E
สตอเบอร์รี่	1.0	s_B a_I t_I @@_I b_I qq_I r_I ii_E
สตางค์	1.0	s_B a_I t_I aa_I ng^_E
สตาร์บัค	1.0	s_B a_I t_I aa_I b_I a_I k^_E
สตาร์วอร์	1.0	s_B a_I t_I aa_I w_I @@_E
สถานะ	1.0	s_B a_I th_I aa_I n_I a_E
สถานี	1.0	s_B a_I th_I aa_I n_I ii_E
สน	1.0	s_B o_I n^_E
สปาเก็ตตี้	1.0	s_B a_I p_I aa_I k_I @@_I t_I t_I ii_E
สภาพ	1.0	s_B a_I ph_I aa_I p^_E
สมัคร	1.0	s_B a_I m_I a_I k^_E
สมาชิก	1.0	s_B a_I m_I aa_I ch_I i_I k^_E
สมุด	1.0	s_B a_I m_I u_I t^_E
สมุทรปราการ	1.0	s_B a_I m_I u_I t^_I pr_I aa_I k_I aa_I n^_E
สยอง	1.0	s_B a_I j_I @@_I ng^_E
สยาม	1.0	s_B a_I j_I aa_I m^_E
สระ	1.0	s_B a_I r_I a_E
สรุป	1.0	s_B a_I r_I u_I p^_E
สร้าง	1.0	s_B aa_I ng^_E
สร้างขึ้น	1.0	s_B aa_I ng^_I kh_I v_I n^_E
สลัดบาร์	1.0	s_B a_I l_I a_I t^_I b_I aa_E
สลับ	1.0	s_B a_I l_I a_I p^_E
สลาฟ	1.0	s_B a_I l_I aa_I f^_E
สวย	1.0	s_B uua_I j^_E
สวีท	1.0	s_B a_I w_I ii_I t^_E
สว่าง	1.0	s_B a_I w_I aa_I ng^_E
สอ	1.0	s_B @@_E
สอง	1.0	s_B @@_I ng^_E
สองทุ่ม	1.0	s_B @@_I ng^_I th_I u_I m^_E
สอน	1.0	s_B @@_I n^_E
สอบ	1.0	s_B @@_I p^_E
สอบย่อย	1.0	s_B @@_I p^_I j_I @_I j^_E
สะกด	1.0	s_B a_I k_I o_I t^_E
สะสาง	1.0	s_B a_I s_I aa_I ng^_E
สะอาด	1.0	s_B a_I z_I aa_I t^_E
สัก	1.0	s_B a_I k^_E #2
สังเกต	1.0	s_B a_I ng^_I k_I ee_I t^_E #1
สังเกตุ	1.0	s_B a_I ng^_I k_I ee_I t^_E #2
สับ	1.0	s_B a_I p^_E
สับตะไคร้	1.0	s_B a_I p^_I t_I a_I khr_E
สัปดาห์	1.0	s_B a_I p^_I d_I aa_E
สั่ง	1.0	s_B a_I ng^_E
สั่งงาน	1.0	s_B a_I ng^_I ng_I aa_I n^_E
สั้น	1.0	s_B a_I n^_E
สาขา	1.0	s_B aa_I kh_I aa_E
สาม	1.0	s_B aa_I m^_E
สามย่าน	1.0	s_B aa_I m_I j_I aa_I n^_E
สามารถ	1.0	s_B aa_I m_I aa_I t^_E
สาย	1.0	s_B aa_I j^_E #2
สำหรับ	1.0	s_B a_I m^_I r_I a_I p^_E
สิ	1.0	s_B i_E
สิงหา	1.0	s_B i_I ng^_I h_I aa_E
สินค้า	1.0	s_B i_I n^_I kh_I aa_E
สิบ	1.0	s_B i_I p^_E
สิบเอ็ด	1.0	s_B i_I p^_I z_I e_I t^_E
สิ่ง	1.0	s_B i_I ng^_E
สิ่งก่อสร้าง	1.0	s_B i_I ng^_I k_I @@_I s_I aa_I ng^_E
สิ้น	1.0	s_B i_I n^_E
สี	1.0	s_B ii_E #3
สี่	1.0	s_B ii_E #4
สุก	1.0	s_B u_I k^_E #2
สุกี้	1.0	s_B u_I k_I ii_E
สุกๆ	1.0	s_B u_I k^_I ng^_E
สุขภาพ	1.0	s_B u_I k^_I kh_I a_I ph_I aa_I p^_E
สุด	1.0	s_B u_I t^_E
สุดท้าย	1.0	s_B u_I t^_I th_I aa_I j^_E
สุภาพ	1.0	s_B u_I ph_I aa_I p^_E
สุ่ม	1.0	s_B u_I m^_E
สูง	1.0	s_B uu_I ng^_E
สูตร	1.0	s_B uu_I t^_E
สเต็ก	1.0	s_B a_I t_I e_I k^_E
สแควร์	1.0	s_B khw_E
ส่ง	1.0	s_B o_I ng^_E
ส่วน	1.0	s_B uua_I n^_E
ส่วนผสม	1.0	s_B uua_I n^_I ph_I a_I s_I o_I m^_E
ส่วนลด	1.0	s_B uua_I n^_I l_I o_I t^_E
ส่าย	1.0	s_B aa_I j^_E #3
ส้ม	1.0	s_B e_I m^_E
ส้มตำ	1.0	s_B e_I m^_I t_I a_I m^_E
หก	1.0	h_B o_I k^_E
หญ้า	1.0	j_B a_I w^_E
หนัง	1.0	n_B a_I ng^_E #2
หนังสือ	1.0	n_B a_I ng^_I s_I vv_E
หนาว	1.0	n_B aa_I w^_E
หนี	1.0	n_B ii_E #4
หนี้	1.0	n_B ii_E #5
หนึ่ง	1.0	n_B v_I ng^_E #2
หน่อย	1.0	n_B @_I j^_E
หน้า	1.0	n_B aa_E #2
หน้าจอ	1.0	n_B aa_I c_I @@_E
หน้าต่าง	1.0	n_B aa_I t_I aa_I ng^_E
หน้าบ้าน	1.0	n_B aa_I b_I aa_I n^_E
หน้้า	1.0	n_B oo_I a_I w^_E
หมด	1.0	m_B o_I t^_E #1
หมอ	1.0	m_B @@_E
หมา	1.0	m_B aa_E #3
หมายเลข	1.0	m_B aa_I j^_I l_I ee_I k^_E
หมี่กรอบ	1.0	m_B ii_I kr_I @@_I p^_E
หมื่น	1.0	m_B vv_I n^_E
หมู	1.0	m_B uu_E
หมูกระเทียม	1.0	m_B uu_I kr_I a_I th_I iia_I m^_E
หมูสับ	1.0	m_B uu_I s_I a_I p^_E
หมู่บ้าน	1.0	m_B uu_I b_I aa_I n^_E
หยิบ	1.0	j_B i_I p^_E
หยุด	1.0	j_B u_I t^_E
หรือ	1.0	r_B vv_E
หลบหลีก	1.0	l_B o_I p^_I l_I ii_I k^_E
หลอด	1.0	l_B @@_I t^_E
หลัง	1.0	l_B a_I ng^_E
หลังบ้าน	1.0	l_B a_I ng^_I b_I aa_I n^_E
หลับ	1.0	l_B a_I p^_E
หลาย	1.0	l_B aa_I j^_E
หวาน	1.0	w_B aa_I n^_E #2
หวาย	1.0	w_B aa_I j^_E
หอ	1.0	h_B @@_E
หอกลาง	1.0	h_B @@_I kl_I aa_I ng^_E
หอย	1.0	h_B @@_I j^_E
หอยแครง	1.0	h_B @@_I j^_I khr_I o_I ng^_E
หัน	1.0	h_B a_I n^_E
หัว	1.0	h_B uua_E
หัวหอม	1.0	h_B uua_I @@_I m^_E
หา	1.0	h_B aa_E #1
หาย	1.0	h_B aa_I j^_E #1
หิน	1.0	h_B i_I n^_E
หิว	1.0	h_B i_I w^_E #1
หีบ	1.0	h_B ii_I p^_E
หุง	1.0	h_B u_I ng^_E
ห่าง	1.0	h_B aa_I ng^_E
ห้อง	1.0	h_B @_I ng^_E
ห้องครัว	1.0	h_B @_I ng^_I khr_I uua_E
ห้องนอน	1.0	h_B @_I ng^_I n_I @@_I n^_E
ห้องน้ำ	1.0	h_B @_I ng^_I n_I aa_I m^_E
ห้องพัก	1.0	h_B @_I ng^_I ph_I a_I k^_E
ห้องสมุด	1.0	h_B @_I ng^_I s_I a_I m_I u_I t^_E
ห้า	1.0	h_B aa_E #2
อ	1.0	z_B a_I j^_E #1
องศา	1.0	z_B o_I ng^_I s_I aa_E
อด	1.0	z_B o_I t^_E
อติวงศ์	1.0	z_B a_I t_I i_I w_I o_I ng^_E
อบ	1.0	z_B o_I p^_E
อยาก	1.0	j_B aa_I k^_E #2
อยู่	1.0	j_B uu_E #2
อย่า	1.0	j_B aa_E #2
อย่าง	1.0	j_B aa_I ng^_E #2
อย่างน้อย	1.0	j_B aa_I ng^_I n_I @@_I j^_E
อย่างไร	1.0	j_B aa_I ng^_I r_I a_I j^_E
อร่อย	1.0	z_B a_I r_I @_I j^_E
อวด	1.0	z_B uua_I t^_E
ออก	1.0	z_B @@_I k^_E
ออน	1.0	z_B @@_I n^_E
ออสการ์	1.0	z_B @@_I s_I oo_I k_I aa_E
ออเดอร์	1.0	z_B @@_I d_I @@_E
ออเรนจิน่า	1.0	z_B @@_I r_I ee_I n^_I c_I i_I n_I aa_E
อะ	1.0	z_B a_E
อะไร	1.0	z_B a_I r_I a_I j^_E
อะไรบ้าง	1.0	z_B a_I r_I a_I j^_I b_I aa_I ng^_E
อะไรวอล	1.0	z_B a_I r_I a_I w_I @_I n^_E
อักษร	1.0	z_B a_I k^_I s_I @@_I n^_E
อังกฤษ	1.0	z_B a_I ng^_I kr_I i_I t^_E
อังคาร	1.0	z_B a_I ng^_I kh_I aa_I n^_E
อัน	1.0	z_B a_I n^_E
อันดับ	1.0	z_B a_I n^_I d_I a_I p^_E
อันเดอร์วอเตอร์เวิล์ด	1.0	z_B a_I n^_I d_I @@_I w_I @@_I t_I qq_I w_I qq_I t^_E
อัปเดต	1.0	z_B a_I p^_I p_I a_I d_I t^_E
อัพ	1.0	z_B a_I p^_E
อัพโหลด	1.0	z_B a_I p^_I ph_I a_I l_I oo_I t^_E
อัลกอริทึม	1.0	z_B a_I n^_I k_I @@_I r_I i_I th_I v_I m^_E
อา	1.0	z_B aa_E #1
อาจารย์	1.0	z_B aa_I c_I aa_I n^_E
อาทิตย์	1.0	z_B aa_I th_I i_I t^_E
อาบ	1.0	z_B aa_I p^_E
อาบน้ำ	1.0	z_B aa_I p^_I n_I aa_I m^_E
อาม	1.0	z_B aa_I m^_E
อาย	1.0	z_B aa_I j^_E
อายุ	1.0	z_B aa_I j_I u_E
อาราบิก้า	1.0	z_B aa_I r_I aa_I b_I i_I k_I aa_I w^_E
อาร์	1.0	z_B aa_E #2
อาวุธ	1.0	z_B aa_I w_I u_I t^_E
อาหาร	1.0	z_B aa_I h_I aa_I n^_E
อาหารตะวันตก	1.0	z_B aa_I h_I aa_I n^_I t_I a_I w_I a_I n^_I t_I o_I k^_E
อาหารตะวันออก	1.0	z_B aa_I h_I aa_I n^_I t_I a_I w_I a_I n^_I z_I @@_I k^_E
อาหารบูด	1.0	z_B aa_I h_I aa_I n^_I b_I uu_I t^_E
อาหารเสีย	1.0	z_B aa_I h_I aa_I n^_I s_I iia_E
อาหารไทย	1.0	z_B aa_I h_I aa_I n^_I th_I a_I j^_E
อาารย์	1.0	z_B aa_I aa_I n^_E
อิท	1.0	z_B i_I t^_E
อินเซปชั่น	1.0	z_B i_I n^_I s_I p^_I ch_I a_I n^_E
อี	1.0	z_B ii_E
อีก	1.0	z_B ii_I k^_E
อีเมล	1.0	z_B ii_I m_I o_I n^_E
อีเมล์	1.0	z_B ii_I m_I ee_E
อื่น	1.0	z_B vv_I n^_E
อุณหภูมิ	1.0	z_B u_I n^_I h_I a_I ph_I uu_I m^_E
อุปกรณ์	1.0	z_B u_I p^_I p_I a_I k_I @@_I n^_E
อุ้ม	1.0	z_B u_I m^_E
อเมซอน	1.0	z_B a_I m_I ee_I s_I @@_I n^_E
อเมริกาโน่	1.0	z_B a_I m_I ee_I r_I i_I k_I aa_I n_I oo_E
อ่าน	1.0	z_B aa_I n^_E
อ้วน	1.0	z_B uua_I n^_E
อ้อม	1.0	z_B @@_I m^_E
อ้อย	1.0	z_B @@_I j^_E
อ้างอิง	1.0	z_B aa_I ng^_I z_I i_I ng^_E
ฮันนี่มูน	1.0	h_B a_I n^_I n_I ii_I m_I uu_I n^_E
ฮาจิบัง	1.0	h_B aa_I c_I i_I b_I a_I ng^_E
ฮิจิริ	1.0	h_B i_I c_I i_I r_I i_E
ฮิต	1.0	h_B i_I t^_E
ฮิว	1.0	h_B i_I w^_E #2
เกม	1.0	k_B o_I m^_E
เกมส์	1.0	k_B a_I m_E
เกรด	1.0	kr_B o_I t^_E
เกราะ	1.0	kr_B @_E
เกลือ	1.0	kl_B vva_E
เกาหลี	1.0	k_B a_I w^_I l_I ii_E
เกาเหลา	1.0	k_B a_I w^_I l_I aa_E
เกิด	1.0	k_B qq_I t^_E
เกิน	1.0	k_B qq_I n^_E
เกี่ยว	1.0	k_B iia_I w^_E #1
เกี้ยว	1.0	k_B iia_I w^_E #2
เก็บ	1.0	k_B e_I p^_E
เก้า	1.0	k_B a_I w^_E
เก๊าท์	1.0	k_B aa_E
เขต	1.0	kh_B ee_I t^_E
เขม	1.0	kh_B a_I m_I ee_E
เขียน	1.0	kh_B iia_I n^_E
เขียนโปรแกรม	1.0	kh_B iia_I n^_I pr_I oo_I kr_I x_I m^_E
เขียว	1.0	kh_B iia_I w^_E #1
เข้า	1.0	kh_B a_I w^_E
เข้าฉาย	1.0	kh_B a_I w^_I ch_I aa_I j^_E
เข้าใจ	1.0	kh_B a_I w^_I c_I a_I j^_E
เค	1.0	kh_B ee_E
เครดิต	1.0	khr_B ee_I d_I i_I t^_E
เครป	1.0	khr_B ee_I p^_E
เครือ	1.0	khr_B vva_E
เครื่อง	1.0	khr_B vva_I ng^_E
เครื่องคิดเลข	1.0	khr_B vva_I ng^_I kh_I i_I t^_I l_I ee_I k^_E
เครื่องปรุง	1.0	khr_B vva_I ng^_I pr_I u_I ng^_E
เคร่ง	1.0	khr_B e_I ng^_E
เคลียร์	1.0	khl_B iia_E
เคล็ดลับ	1.0	khl_B e_I t^_I l_I a_I p^_E
เคียว	1.0	kh_B iia_I w^_E #2
เคเอฟซี	1.0	kh_B ee_I z_I x_I s_I ii_E
เค็ม	1.0	kh_B e_I m^_E
เค้ก	1.0	kh_B k^_E
เค้าเตอร์	1.0	kh_B a_I w^_I t_I qq_E
เงิน	1.0	ng_B q_I n^_E
เงียบ	1.0	ng_B iia_I p^_E
เจน	1.0	c_B ee_I n^_E
เจฟเฟอร์	1.0	c_B ee_I p^_I f_I @@_E
เจียว	1.0	c_B iia_I w^_E
เจ็ด	1.0	c_B e_I t^_E
เจ็นเอ็ด	1.0	c_B e_I n^_I z_I e_I t^_E
เจ้า	1.0	c_B a_I w^_E
เจ้าของ	1.0	c_B a_I w^_I kh_I @@_I ng^_E
เจ้าหน้าที่	1.0	c_B a_I w^_I n_I aa_I th_I ii_E
เจ๊	1.0	c_B ee_I o_E
เฉพาะ	1.0	ch_B a_I ph_I @_E
เฉลี่ย	1.0	ch_B a_I l_I iia_E
เชดส์	1.0	ch_B ee_I t^_E
เชอร์รี่	1.0	ch_B @@_I r_I ii_E
เชิร์ต	1.0	ch_B qq_I t^_E
เชื่อม	1.0	ch_B vva_I m^_E
เช็ค	1.0	ch_B e_I k^_E
เช่า	1.0	ch_B a_I w^_E
เช้า	1.0	ch_B aa_I w^_E
เซงเซียมอี๊	1.0	s_B e_I ng^_I s_I iia_I m^_I z_I ii_I o_E
เซนเตอร์	1.0	s_B e_I n^_I t_I qq_E
เซลล์	1.0	s_B ee_I w^_E
เซอเคิล	1.0	s_B @@_I kh_I i_I n^_E
เซเว่น	1.0	s_B oo_I w_I xx_I n^_E
เซ็ต	1.0	s_B e_I t^_E #1
เซ็นทรัลเวิลด์	1.0	s_B e_I n^_I s_I a_I n^_I w_I qq_I w^_E
เดบิต	1.0	d_B b_I i_I t^_E
เดอะ	1.0	d_B q_E
เดิน	1.0	d_B qq_I n^_E
เดิม	1.0	d_B qq_I m^_E
เดียว	1.0	d_B iia_I w^_E
เดือน	1.0	d_B vva_I n^_E
เด็ก	1.0	d_B e_I k^_E
เด็ด	1.0	d_B e_I t^_E
เตรียม	1.0	tr_B iia_I m^_E
เตาถ่าน	1.0	t_B a_I w^_I th_I aa_I n^_E
เตาแก๊ส	1.0	t_B a_I w^_I k_I x_I t^_E
เติม	1.0	t_B qq_I m^_E
เตือน	1.0	t_B vva_I n^_E
เต็ม	1.0	t_B e_I m^_E
เต๋อ	1.0	t_B qq_E
เถอะ	1.0	th_B q_E
เทค	1.0	th_B e_I k^_E
เทพ	1.0	th_B ee_I p^_E
เทมปุระด้ง	1.0	th_B e_I m^_I p_I u_I r_I a_I d_I ng^_E
เทอม	1.0	th_B @@_I m^_E
เทา	1.0	th_B a_I w^_E #1
เทิร์น	1.0	th_B qq_I o_I n^_E
เที่ยง	1.0	th_B iia_I ng^_E
เท่า	1.0	th_B a_I w^_E #2
เท่ากับ	1.0	th_B a_I w^_I k_I a_I p^_E
เท่านั้น	1.0	th_B a_I w^_I n_I a_I n^_E
เท่าไร	1.0	th_B a_I w^_I r_I a_I j^_E #1
เท่าไหร่	1.0	th_B a_I w^_I r_I a_I j^_E #2
เนย	1.0	n_B ee_E
เนอะ	1.0	n_B ee_I q_E
เนี่ย	1.0	n_B iia_E
เนื้อ	1.0	n_B vva_E
เนื้อปลา	1.0	n_B vva_I pl_I aa_E
เนื้อหมู	1.0	n_B vva_I m_I uu_E
เนื้อไก่	1.0	n_B vva_I k_I a_I j^_E
เน็ต	1.0	n_B e_I t^_E
เบอร์	1.0	b_B qq_E
เบอร์เกอร์	1.0	b_B qq_I k_I @@_E
เบา	1.0	b_B a_I w^_E
เบาหวาน	1.0	b_B a_I w^_I w_I aa_I n^_E
เบาๆ	1.0	b_B a_I w^_I ng^_E
เบิด	1.0	b_B qq_I t^_E
เบี้ย	1.0	b_B iia_E
เบื่อ	1.0	b_B vva_E
เปรียบเทียบ	1.0	pr_B iia_I p^_I th_I iia_I p^_E
เปรี้ยว	1.0	pr_B iia_I w^_E
เปลี่ยน	1.0	pl_B iia_I n^_E
เปล่า	1.0	pl_B aa_I w^_E
เปอร์เซนต์	1.0	p_B qq_I s_I e_I n^_E #1
เปอร์เซ็นต์	1.0	p_B qq_I s_I e_I n^_E #2
เปิด	1.0	p_B qq_I t^_E
เป็น	1.0	p_B e_I n^_E
เป็ปซี่	1.0	p_B e_I p_I s_I ii_E
เผา	1.0	ph_B a_I w^_E
เผื่อ	1.0	ph_B vva_E
เผ็ด	1.0	ph_B e_I t^_E #1
เพจ	1.0	ph_B o_I t^_E
เพชร	1.0	ph_B e_I t^_E #2
เพลง	1.0	phl_B ee_I ng^_E
เพลิง	1.0	phl_B qq_I ng^_E
เพิ่ม	1.0	ph_B qq_I m^_E
เพื่อน	1.0	ph_B vva_I n^_E
เฟท	1.0	f_B ee_I t^_E #1
เฟ้ย	1.0	f_S
เมนู	1.0	m_B a_I n_I uu_E
เมล็ด	1.0	m_B ee_I e_I t^_E
เมล์	1.0	m_B ee_E
เมษายน	1.0	m_B ee_I s_I aa_I j_I o_I n^_E
เมอร์ลิน	1.0	m_B qq_I l_I i_I n^_E
เมื่อ	1.0	m_B vva_E
เมื่อคืน	1.0	m_B vva_I kh_I vv_I n^_E
เมื่อวาน	1.0	m_B vva_I w_I aa_I n^_E
เมื่อไร	1.0	m_B vva_I r_I a_I j^_E #1
เมื่อไหร่	1.0	m_B vva_I r_I a_I j^_E #2
เมเจอร์	1.0	m_B ee_I c_I @@_E
เยน	1.0	j_B o_I n^_E
เยอะ	1.0	j_B q_E
เยาะ	1.0	j_B @_E
เยี่ยม	1.0	j_B iia_I m^_E
เย็น	1.0	j_B e_I n^_E
เย็นนี้	1.0	j_B e_I n^_I n_I ii_E
เย้ย	1.0	j_S
เรตติ้ง	1.0	r_B ee_I t^_I t_I i_I ng^_E
เรา	1.0	r_B a_I w^_E
เริ่ม	1.0	r_B qq_I m^_E
เรียก	1.0	r_B iia_I k^_E
เรียง	1.0	r_B iia_I ng^_E
เรียน	1.0	r_B iia_I n^_E #1
เรียนพิเศษ	1.0	r_B iia_I n^_I ph_I i_I s_I ee_I t^_E
เรือ	1.0	r_B vva_E
เรื่อง	1.0	r_B vva_I ng^_E
เรื่องย่อ	1.0	r_B vva_I ng^_I j_I @@_E
เร็ว	1.0	r_B e_I w^_E
เลคเชอร์	1.0	l_B ee_I k^_I ch_I @@_E
เลย	1.0	l_B qq_I j^_E
เลิก	1.0	l_B qq_I k^_E
เลิฟ	1.0	l_B qq_I f^_E
เลี้ยง	1.0	l_B iia_I ng^_E
เลือก	1.0	l_B vva_I k^_E
เลือด	1.0	l_B vva_I t^_E
เลื่อน	1.0	l_B vva_I n^_E
เลโก	1.0	l_B ee_I k_I oo_E
เล็ก	1.0	l_B e_I k^_E
เล็ง	1.0	l_B e_I ng^_E
เล่น	1.0	l_B e_I n^_E
เล่ม	1.0	l_B e_I m^_E
เว	1.0	w_B ee_E
เวท	1.0	w_B ee_I t^_E
เวทมนตร์	1.0	w_B ee_I t^_I m_I o_I n^_E #1
เวทมนต์	1.0	w_B ee_I t^_I m_I o_I n^_E #2
เวลา	1.0	w_B ee_I l_I aa_E
เวอร์	1.0	w_B ee_I qq_E
เวิคช็อป	1.0	w_B qq_I kh_I ch_I @_I p^_E
เวียดนาม	1.0	w_B iia_I t^_I n_I aa_I m^_E
เวเวอร์	1.0	w_B ee_I w_I @@_E
เว็บไซต์	1.0	w_B ee_I e_I p^_I s_I a_I j^_E
เศรษฐศาสตร์	1.0	s_B ee_I t^_I th_I a_I s_I aa_I t^_E
เสนอ	1.0	s_B a_I n_I qq_E
เสริมสวย	1.0	s_B qq_I m^_I s_I uua_I j^_E
เสร็จ	1.0	s_B e_I t^_E #2
เสร็็จ	1.0	s_B e_I e_I t^_E
เสาร์	1.0	s_B a_I w^_E
เสียง	1.0	s_B iia_I ng^_E
เสือ	1.0	s_B vva_E #1
เสื้อ	1.0	s_B vva_E #2
เสื้อผ้า	1.0	s_B vva_I ph_I aa_E
เสื้อยืด	1.0	s_B vva_I j_I vv_I t^_E
เส้น	1.0	s_B e_I n^_E
เส้นเล็ก	1.0	s_B e_I n^_I l_I e_I k^_E
เส้นใหญ่	1.0	s_B e_I n^_I j_I a_I j^_E
เหงา	1.0	ng_B a_I w^_E
เหมาะ	1.0	m_B @_E
เหมือง	1.0	m_B vva_I ng^_E
เหมือน	1.0	m_B vva_I n^_E
เหมือนกัน	1.0	m_B vva_I n^_I k_I a_I n^_E
เหรอ	1.0	r_B qq_E
เหรียญ	1.0	r_B iia_I n^_E #2
เหลือ	1.0	l_B vva_E
เหลือง	1.0	l_B vva_I ng^_E
เห็ด	1.0	h_B e_I t^_E
เห็น	1.0	h_B e_I n^_E
เอ	1.0	z_B ee_E
เอกพล	1.0	z_B ee_I k^_I k_I a_I ph_I o_I n^_E
เอง	1.0	z_B ee_I ng^_E
เอช	1.0	z_B ee_I t^_E #1
เอซ	1.0	z_B ee_I s_E
เอด	1.0	z_B ee_I t^_E #2
เอทีเอม	1.0	z_B ee_I th_I ii_I z_I o_I m^_E
เอน	1.0	z_B ee_I n^_E
เอฟ	1.0	z_B ee_I p^_E
เอมอาที	1.0	z_B ee_I m_I z_I aa_I th_I ii_E
เอส	1.0	z_B ee_I t^_E #3
เอสเปสโซ่	1.0	z_B ee_I t^_I p_I t^_I s_I oo_E
เอา	1.0	z_B a_I w^_E
เอเอสอาร์	1.0	z_B ee_I z_I ee_I t^_I z_I aa_E
เอ็กซ์	1.0	z_B e_I k^_I s_E
เอ็ด	1.0	z_B e_I t^_E
เอ็ม	1.0	z_B e_I m^_E
เอ็มเค	1.0	z_B e_I m^_I kh_I ee_E
เอ้าท์	1.0	z_B aa_I th_E
เอ้าลาส	1.0	z_B aa_I kl_I aa_I t^_E
แกง	1.0	k_B xx_I ng^_E
แกรน	1.0	kr_B o_I n^_E #1
แกรนด์	1.0	kr_B o_I n^_E #2
แก้	1.0	k_B xx_E
แก้ว	1.0	k_B xx_I w^_E
แก้ไข	1.0	k_B xx_I kh_I a_I j^_E
แคนเซิล	1.0	kh_B xx_I n^_I s_I i_I n^_E
แคลอรี่	1.0	khl_B @@_I r_I ii_E
แค่ไหน	1.0	kh_B xx_I n_I a_I j^_E
แจ็ค	1.0	c_B e_I k^_E
แจ็คเก็ต	1.0	c_B e_I k^_I k_I @@_I t_E
แจ้ง	1.0	c_B xx_I ng^_E
แจ๊กเก็ต	1.0	c_B o_I k^_I k_I @@_I t_E
แชร์	1.0	t^_S
แซก	1.0	s_B xx_I k^_E
แดง	1.0	d_B xx_I ng^_E
แตงกวา	1.0	t_B xx_I ng^_I kw_I aa_E
แตงโม	1.0	t_B xx_I ng^_I m_I oo_E
แตงไทย	1.0	t_B xx_I ng^_I th_I a_I j^_E
แตะ	1.0	t_B x_E
แต่	1.0	t_B xx_E
แต้ม	1.0	t_B oo_I m^_E
แถบ	1.0	th_B xx_I p^_E
แถม	1.0	th_B xx_I m^_E
แถว	1.0	th_B xx_I w^_E
แท็กซี่	1.0	th_B x_I k^_I s_I ii_E
แท็บ	1.0	th_B e_I p^_E
แนน	1.0	n_B xx_I n^_E
แนว	1.0	n_B xx_I w^_E
แนะนำ	1.0	n_B x_I n_I a_I m^_E
แนะนำไหม	1.0	n_B x_I n_I a_I m^_I m_I a_I j^_E
แน่	1.0	n_B xx_E
แบคแพ็ค	1.0	b_B k^_I ph_I e_I k^_E
แบน	1.0	b_B xx_I n^_E
แบบ	1.0	b_B xx_I p^_E
แบบนี้	1.0	b_B xx_I p^_I n_I ii_E
แบ็ทแมน	1.0	b_B e_I th_I m_I xx_I n^_E
แปด	1.0	p_B xx_I t^_E
แปป	1.0	p_B xx_I p^_E
แผนที่	1.0	ph_B xx_I n^_I th_I ii_E
แพง	1.0	ph_B xx_I ng^_E
แพทย์	1.0	ph_B xx_I t^_E
แพลนท์	1.0	ph_B xx_I l^_I n^_E
แพ้	1.0	ph_B xx_E #1
แฟต	1.0	f_B ee_I t^_E #2
แฟน	1.0	f_B xx_I n^_E
แฟลช	1.0	f_B xx_I l^_I t^_E
แมค	1.0	m_B k^_E
แมพ	1.0	m_B o_I p^_E
แย่ง	1.0	j_B xx_I ng^_E
แรก	1.0	r_B xx_I k^_E
แลก	1.0	l_B xx_I k^_E
แลคโตส	1.0	l_B e_I k^_I t_I ee_I t^_E
แลนด์	1.0	l_B xx_I n^_E
แลนด์มาร์ค	1.0	l_B xx_I n^_I m_I aa_I k^_E
และ	1.0	l_B x_E #1
แล็บ	1.0	l_B e_I p^_E
แล้ว	1.0	l_B xx_I w^_E
แล้้ว	1.0	l_B xx_I xx_I w^_E
แว่น	1.0	w_B xx_I n^_E
แสง	1.0	s_B xx_I ng^_E
แสดง	1.0	s_B a_I d_I xx_I ng^_E
แสตท	1.0	s_B a_I t^_I t^_E
แสน	1.0	s_B xx_I n^_E
แหก	1.0	h_B xx_I k^_E
แหม่ม	1.0	m_B m^_E
แหละ	1.0	l_B x_E #2
แห้ง	1.0	h_B xx_I ng^_E
แอคชั่น	1.0	z_B xx_I kh_I ch_I a_I n^_E
แอด	1.0	z_B xx_I t^_E
แอนด์	1.0	z_B xx_I n^_E
แอม	1.0	z_B xx_I m^_E
แอมปาร์ค	1.0	z_B xx_I m^_I aa_I k^_E
แอร์	1.0	z_B xx_E
แอล	1.0	z_B xx_I l^_E
แอลจิบ้า	1.0	z_B xx_I l^_I c_I i_I b_I aa_E
แอ็คชั่น	1.0	z_B e_I kh_I ch_I a_I n^_E
แฮรี่พอตเตอร์	1.0	h_B r_I ii_I ph_I @@_I t_I a_I t_I qq_E
โกง	1.0	k_B oo_I ng^_E
โกวาจี	1.0	k_B oo_I w_I aa_I c_I ii_E
โครงสร้าง	1.0	khr_B oo_I ng^_I s_I aa_I ng^_E
โฆษณา	1.0	kh_B s_I a_I n_I aa_E
โจมตี	1.0	c_B oo_I m^_I t_I ii_E
โจ๊ก	1.0	c_B oo_I o_I k^_E
โฉนด	1.0	ch_B oo_I n_I o_I t^_E
โชตะ	1.0	ch_B oo_I t_I x_E
โซน	1.0	s_B oo_I n^_E
โซฟา	1.0	s_B oo_I f_I aa_E
โดกาปอง	1.0	d_B oo_I k_I aa_I p^_I @@_I ng^_E
โดด	1.0	d_B oo_I t^_E
โดน	1.0	d_B oo_I n^_E
โต๊ะ	1.0	t_B o_E
โทร	1.0	th_B oo_I r_I a_I j^_E
โทรศัพท์	1.0	th_B oo_I r_I a_I s_I a_I p^_E
โบว์ลิ่ง	1.0	b_B oo_I w^_I l_I i_I ng^_E
โบ๊ท	1.0	b_B oo_I o_I t^_E
โปรด	1.0	pr_B oo_I t^_E
โปรเจค	1.0	pr_B oo_I c_I ee_I k^_E
โปรแกรม	1.0	pr_B oo_I kr_I x_I m^_E
โปรโมชัน	1.0	pr_B oo_I m_I oo_I ch_I a_I n^_E #1
โปรโมชั่น	1.0	pr_B oo_I m_I oo_I ch_I a_I n^_E #2
โพธิ์ดำ	1.0	ph_B oo_I th_I i_I d_I a_I m^_E
โพธิ์แดง	1.0	ph_B oo_I th_I i_I d_I xx_I ng^_E
โพสต์	1.0	ph_B oo_I t^_E
โฟธ	1.0	f_B oo_I t^_E
โฟร์	1.0	f_B oo_E
โมง	1.0	m_B oo_I ng^_E
โรคไต	1.0	r_B oo_I k^_I t_I a_I j^_E
โรง	1.0	r_B oo_I ng^_E
โรงหนัง	1.0	r_B oo_I ng^_I n_I a_I ng^_E
โรงอาหาร	1.0	r_B oo_I ng^_I z_I aa_I h_I aa_I n^_E
โรงแรม	1.0	r_B oo_I ng^_I r_I xx_I m^_E
โรตี	1.0	r_B oo_I t_I ii_E
โรนัน	1.0	r_B oo_I n_I a_I n^_E
โรบัสต้า	1.0	r_B oo_I b_I a_I t^_I t_I a_I w^_E
โรแมนติก	1.0	r_B oo_I m_I xx_I n^_I t_I i_I k^_E
โลลิ	1.0	l_B oo_I l_I i_E
โลแกน	1.0	l_B oo_I k_I xx_I n^_E
โหมด	1.0	m_B o_I t^_E #2
โหลด	1.0	l_B oo_I t^_E
โอ	1.0	z_B oo_E
โอว	1.0	z_B oo_I w^_E
โอเวอร์	1.0	z_B oo_I w_I @@_E
โอโตยะ	1.0	z_B oo_I t_I a_I j_I a_E
โฮมเพจ	1.0	h_B oo_I m^_I ph_I o_I t^_E
ใกล้	1.0	kl_B a_I j^_E
ใคร	1.0	khr_B a_I j^_E
ใจ	1.0	c_B a_I j^_E
ใช่	1.0	ch_B a_I j^_E #1
ใช่ไหม	1.0	ch_B a_I j^_I m_I a_I j^_E
ใช้	1.0	ch_B a_I j^_E #2
ใต้	1.0	t_B aa_I j^_E #2
ใน	1.0	n_B a_I j^_E #1
ใบ	1.0	b_B a_I j^_E
ใส่	1.0	s_B a_I j^_E #1
ใหญ่	1.0	j_B a_I j^_E
ใหม่	1.0	m_B a_I j^_E #1
ให้	1.0	h_B a_I j^_E
ไก่	1.0	k_B a_I j^_E
ไข่	1.0	kh_B a_I j^_E
ไข่ดาว	1.0	kh_B a_I j^_I d_I aa_I w^_E
ไข่ตุ๋น	1.0	kh_B a_I j^_I t_I u_I n^_E #1
ไข่ต้ม	1.0	kh_B a_I j^_I t_I oo_I m^_E
ไข่ยางมะตูม	1.0	kh_B a_I j^_I j_I aa_I ng^_I m_I a_I t_I uu_I m^_E
ไข่ลวก	1.0	kh_B xx_I l_I uua_I k^_E
ไข่เค็ม	1.0	kh_B a_I j^_I kh_I e_I m^_E
ไข่เจียว	1.0	kh_B a_I j^_I c_I iia_I w^_E
ไข่่ตุ๋น	1.0	kh_B a_I j^_I t_I u_I n^_E #2
ไง	1.0	ng_B a_I j^_E
ไซส์	1.0	s_S
ได้	1.0	d_B aa_I j^_E
ได้มั้ย	1.0	d_B aa_I j^_I m_I a_E
ได้ไหม	1.0	d_B aa_I j^_I m_I a_I j^_E
ไต	1.0	t_B a_I j^_E
ไตเติ้ล	1.0	t_B a_I t_I qq_I n^_E
ไทย	1.0	th_B a_I j^_E
ไทยพาณิชย์	1.0	th_B a_I j^_I ph_I aa_I n_I i_I t^_E
ไป	1.0	p_B a_I j^_E
ไผ่	1.0	ph_B xx_E #2
ไผ่ทอง	1.0	ph_B th_I @@_I ng^_E
ไฟ	1.0	f_B a_I j^_E
ไฟนอล	1.0	f_B a_I j^_I n_I @@_I n^_E
ไฟฟ้า	1.0	f_B a_I j^_I f_I aa_E
ไมโครเวฟ	1.0	m_B a_I j^_I khr_I oo_I w_I ee_I p^_E
ไม่	1.0	m_B a_I j^_E #2
ไม่ว่าง	1.0	m_B a_I j^_I w_I aa_I ng^_E
ไม่สุก	1.0	m_B a_I j^_I s_I u_I k^_E
ไม่ใช่	1.0	m_B a_I j^_I ch_I a_I j^_E
ไม้	1.0	m_B aa_I j^_E
ไร	1.0	r_B a_I j^_E #1
ไรท์ติ้ง	1.0	r_B a_I t^_I xx_I ng^_E
ไลน์	1.0	l_S
ไลฟ์	1.0	l_B p^_E
ไวท์	1.0	w_B a_I j^_E #1
ไวฟุ	1.0	w_B a_I j^_I f_I u_E
ไวไฟ	1.0	w_B a_I f_I a_I j^_E
ไว้	1.0	w_B a_I j^_E #2
ไส้	1.0	s_B a_I j^_E #2
ไส้กรอง	1.0	s_B a_I j^_I kr_I @@_I ng^_E
ไหน	1.0	n_B a_I j^_E #2
ไหม	1.0	m_B a_I j^_E #3
ไหม้	1.0	m_B a_I j^_E #4
ไหร่	1.0	r_B a_I j^_E #2
ไห้	1.0	h_B aa_I j^_E #2
ไอ	1.0	z_B a_I j^_E #2
ไอติม	1.0	z_B a_I t_I i_I m^_E
ไอที	1.0	z_B th_I ii_E
ไอรอนแมน	1.0	z_B a_I r_I @@_I n^_I m_I xx_I n^_E
ไอเดีย	1.0	z_B a_I d_I iia_E
ไอเทม	1.0	z_B a_I th_I o_I m^_E
ไอเท็ม	1.0	z_B a_I th_I e_I m^_E
ไอแม็กซ์	1.0	z_B m_I e_I k^_I s_E
