pv1-spk002-01 cat wave_king/spk002-01.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk002-02 cat wave_king/spk002-02.wav | sox -t wav - -t wav - speed 1.068529203539823 | 
pv1-spk002-03 cat wave_king/spk002-03.wav | sox -t wav - -t wav - speed 1.085258152173913 | 
pv1-spk002-04 cat wave_king/spk002-04.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk002-05 cat wave_king/spk002-05.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk002-06 cat wave_king/spk002-06.wav | sox -t wav - -t wav - speed 1.089048672566372 | 
pv1-spk002-07 cat wave_king/spk002-07.wav | sox -t wav - -t wav - speed 1.0891035398230091 | 
pv1-spk002-08 cat wave_king/spk002-08.wav | sox -t wav - -t wav - speed 1.0474184782608695 | 
pv1-spk002-09 cat wave_king/spk002-09.wav | sox -t wav - -t wav - speed 1.0069132743362834 | 
pv1-spk002-10 cat wave_king/spk002-10.wav | sox -t wav - -t wav - speed 1.0000613861386138 | 
pv1-spk002-11 cat wave_king/spk002-11.wav | sox -t wav - -t wav - speed 1.0681504 | 
pv1-spk002-12 cat wave_king/spk002-12.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk002-13 cat wave_king/spk002-13.wav | sox -t wav - -t wav - speed 1.0588 | 
pv1-spk002-14 cat wave_king/spk002-14.wav | sox -t wav - -t wav - speed 1.0310000000000001 | 
pv1-spk002-15 cat wave_king/spk002-15.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk002-16 cat wave_king/spk002-16.wav | sox -t wav - -t wav - speed 1.058240707964602 | 
pv1-spk002-17 cat wave_king/spk002-17.wav | sox -t wav - -t wav - speed 1.023019801980198 | 
pv1-spk002-18 cat wave_king/spk002-18.wav | sox -t wav - -t wav - speed 1.1150366336633664 | 
pv1-spk002-19 cat wave_king/spk002-19.wav | sox -t wav - -t wav - speed 1.0230821782178217 | 
pv1-spk002-20 cat wave_king/spk002-20.wav | sox -t wav - -t wav - speed 1.0402504000000001 | 
pv1-spk003-01 cat wave_king/spk003-01.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk003-02 cat wave_king/spk003-02.wav | sox -t wav - -t wav - speed 1.068529203539823 | 
pv1-spk003-03 cat wave_king/spk003-03.wav | sox -t wav - -t wav - speed 1.085258152173913 | 
pv1-spk003-04 cat wave_king/spk003-04.wav | sox -t wav - -t wav - speed 1.0031 | 
pv1-spk003-05 cat wave_king/spk003-05.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk003-06 cat wave_king/spk003-06.wav | sox -t wav - -t wav - speed 1.089048672566372 | 
pv1-spk003-07 cat wave_king/spk003-07.wav | sox -t wav - -t wav - speed 1.0891035398230091 | 
pv1-spk003-08 cat wave_king/spk003-08.wav | sox -t wav - -t wav - speed 1.0474184782608695 | 
pv1-spk003-09 cat wave_king/spk003-09.wav | sox -t wav - -t wav - speed 1.0069132743362834 | 
pv1-spk003-10 cat wave_king/spk003-10.wav | sox -t wav - -t wav - speed 1.0000613861386138 | 
pv1-spk003-11 cat wave_king/spk003-11.wav | sox -t wav - -t wav - speed 1.0681504 | 
pv1-spk003-12 cat wave_king/spk003-12.wav | sox -t wav - -t wav - speed 1.07881592920354 | 
pv1-spk003-13 cat wave_king/spk003-13.wav | sox -t wav - -t wav - speed 1.0588 | 
pv1-spk003-14 cat wave_king/spk003-14.wav | sox -t wav - -t wav - speed 1.0310000000000001 | 
pv1-spk003-15 cat wave_king/spk003-15.wav | sox -t wav - -t wav - speed 1.0115722772277227 | 
pv1-spk003-16 cat wave_king/spk003-16.wav | sox -t wav - -t wav - speed 1.058240707964602 | 
pv1-spk003-17 cat wave_king/spk003-17.wav | sox -t wav - -t wav - speed 1.023019801980198 | 
pv1-spk003-18 cat wave_king/spk003-18.wav | sox -t wav - -t wav - speed 1.1150366336633664 | 
pv1-spk003-19 cat wave_king/spk003-19.wav | sox -t wav - -t wav - speed 1.0230821782178217 | 
pv1-spk003-20 cat wave_king/spk003-20.wav | sox -t wav - -t wav - speed 1.0402504000000001 | 
