SIL SIL_B SIL_E SIL_I SIL_S
w_B w_E w_I w_S k_B k_E k_I k_S kr_B kr_E kr_I kr_S j__B j__E j__I j__S p__B p__E p__I p__S aa_B aa_E aa_I aa_S c_B c_E c_I c_S ng__B ng__E ng__I ng__S z__B z__E z__I z__S ii_B ii_E ii_I ii_S o_B o_E o_I o_S m__B m__E m__I m__S t__B t__E t__I t__S n__B n__E n__I n__S @@_B @@_E @@_I @@_S a_B a_E a_I a_S oo_B oo_E oo_I oo_S t_B t_E t_I t_S
ng_0_B ng_0_E ng_0_I ng_0_S z_0_B z_0_E z_0_I z_0_S m_0_B m_0_E m_0_I m_0_S
j_1_B j_1_E j_1_I j_1_S p_1_B p_1_E p_1_I p_1_S z_1_B z_1_E z_1_I z_1_S t_1_B t_1_E t_1_I t_1_S n_1_B n_1_E n_1_I n_1_S
w_B k_B kr_B j__B j_1_B p__B p_1_B aa_B c_B ng__B ng_0_B z__B z_0_B z_1_B ii_B o_B m__B m_0_B t__B t_1_B n__B n_1_B @@_B a_B oo_B t_B 
w_E k_E kr_E j__E j_1_E p__E p_1_E aa_E c_E ng__E ng_0_E z__E z_0_E z_1_E ii_E o_E m__E m_0_E t__E t_1_E n__E n_1_E @@_E a_E oo_E t_E 
w_I k_I kr_I j__I j_1_I p__I p_1_I aa_I c_I ng__I ng_0_I z__I z_0_I z_1_I ii_I o_I m__I m_0_I t__I t_1_I n__I n_1_I @@_I a_I oo_I t_I 
w_S k_S kr_S j__S j_1_S p__S p_1_S aa_S c_S ng__S ng_0_S z__S z_0_S z_1_S ii_S o_S m__S m_0_S t__S t_1_S n__S n_1_S @@_S a_S oo_S t_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
