w_B
w_E
w_I
w_S
k_B
k_E
k_I
k_S
kr_B
kr_E
kr_I
kr_S
j__B
j__E
j__I
j__S
j_1_B
j_1_E
j_1_I
j_1_S
p__B
p__E
p__I
p__S
p_1_B
p_1_E
p_1_I
p_1_S
aa_B
aa_E
aa_I
aa_S
c_B
c_E
c_I
c_S
ng__B
ng__E
ng__I
ng__S
ng_0_B
ng_0_E
ng_0_I
ng_0_S
z__B
z__E
z__I
z__S
z_0_B
z_0_E
z_0_I
z_0_S
z_1_B
z_1_E
z_1_I
z_1_S
ii_B
ii_E
ii_I
ii_S
o_B
o_E
o_I
o_S
m__B
m__E
m__I
m__S
m_0_B
m_0_E
m_0_I
m_0_S
t__B
t__E
t__I
t__S
t_1_B
t_1_E
t_1_I
t_1_S
n__B
n__E
n__I
n__S
n_1_B
n_1_E
n_1_I
n_1_S
@@_B
@@_E
@@_I
@@_S
a_B
a_E
a_I
a_S
oo_B
oo_E
oo_I
oo_S
t_B
t_E
t_I
t_S
