ky_F0000000000_0000 โกวาจี
ky_F0000000000_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_F0000000000_0002 โกวาจี เล่น เพลง ชูก้า
ky_F0000000000_0003 โกวาจี เล่น เพลง สเตย์
ky_F0000000000_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_F0000000000_0005 โกวาจี เล่น เพลง อ้าว
ky_F0000000000_0006 เพลง นี้ ชื่อ อะไร
ky_F0000000000_0007 เพลง นี้ ยาว กี่ นาที
ky_F0000000000_0008 เพลง นี้ ใคร ร้อง
ky_F0000000000_0009 เพลง ต่อ ไป เพลง อะไร
ky_F0000000000_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_F0000000000_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_F0000000000_0012 หยุด เพลง
ky_F0000000000_0013 เล่น เพลง
ky_F0000000000_0014 เพลง ต่อ ไป
ky_F0000000000_0015 ข้าม
ky_F0000000000_0016 เปลี่ยน
ky_F0000000000_0017 สุ่ม เพลง
ky_F0000000000_0018 แรนดอม เพลง
ky_F0000000000_0019 เล่น ซ้ำ
ky_F0000000000_0020 โกวาจี เพิ่ม เสียง
ky_F0000000000_0021 ดัง ดัง หน่อย
ky_F0000000000_0022 ลด เสียง
ky_F0000000000_0023 เล่น เพลง ที่ แล้ว
ky_F0000000000_0024 เล่น เพลง ก่อน หน้า
ky_F0000000000_0025 เล่น เพลง นี้ อีก รอบ
ky_F0000000000_0026 เริ่ม เพลง นี้ ใหม่
ky_F0000000000_0027 เล่น เพลง นี้ ซ้ำ
ky_F0000000000_0028 เพลง นี้ ใคร แต่ง
ky_F0000000000_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_F0000000000_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_F0000000000_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_F0000000000_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_F0000000000_0033 ดัง อีก
ky_F0000000000_0034 เพิ่ม อีก
ky_F0000000000_0035 อีก
ky_F0000000000_0036 ลด อีก
ky_F0000000000_0037 เบา เบา หน่อย
ky_F0000000000_0038 เบา อีก
ky_F0000000000_0039 เบา เสียง
ky_F0000000000_0040 เงียบๆ
ky_F0000000000_0041 หยุด
ky_F0000000000_0042 หยุด ก่อน
ky_F0000000000_0043 หยุด ชั่ว คราว
ky_F0000000000_0044 พอส
ky_F0000000000_0045 สต็อป
ky_F0000000000_0046 ปิด โปรแกรม
ky_F0000000000_0047 โกวาจี บ๊ายบาย
ky_F0000000000_0048 ชัท ดาว
ky_F0000000000_0049 ปิด เสียง
ky_F0000000000_0050 เงียบ
ky_F0000000000_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_F0000000000_0052 เปิด เพลง ใกล้
ky_F0000000000_0053 เปิด เพลง เซเยส
ky_F0000000000_0054 เปิด เพลง ชะตา ชีวิต
ky_F0000000000_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_F0000000000_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_F0000000000_0057 ขอ เพลง คู่ กัน
ky_F0000000000_0058 ขอ เพลง ฝน
ky_F0000000000_0059 ขอ เพลง ไกล
ky_F0000000000_0060 ขอ เพลง สเตย์วิฟมี
ky_F0000000000_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_F0000000000_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_F0000000000_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_F0000000000_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_F0000000000_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_F0000000000_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_F0000000000_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_F0000000000_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_F0000000000_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_F0000000000_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_F0000000000_0071 โกวาจี แรนด้อม เพลง
ky_F0000000000_0072 โกวาจี เล่น ห้า เพลง
ky_F0000000000_0073 โกวาจี เล่น สิบ เพลง
ky_F0000000000_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_F0000000000_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_F0000000000_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_F0000000000_0077 โกวาจี ลา ก่อน
ky_F0000000000_0078 เบา เสียง หน่อย
ky_F0000000000_0079 ชัฟเฟิล
ky_F0000000000_0080 ลา ก่อย
ky_F0000000000_0081 กู๊ดไนท์
ky_F0000000000_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_F0000000000_0083 เอา ออก จาก เพลย์ลิส
ky_F0000000000_0084 ไม่ เอา เพลง นี้
ky_F0000000000_0085 ไม่ ชอบ เพลง นี้
ky_F0000000000_0086 ห้าม เล่น เพลง นี้
ky_F0000000000_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_F0000000000_0088 ข้าม เพลง นี้
ky_F0000000000_0089 ข้าม ไป
ky_F0000000000_0090 เพลง อื่น
ky_F0000000000_0091 พอ แล้ว
ky_F0000000000_0092 เลิก เล่น
ky_F0000000000_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_F0000000000_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_F0000000000_0095 เปิด เนื้อ เพลง
ky_F0000000000_0096 ดู เนื้อ เพลง หน่อย
ky_F0000000000_0097 เอา เพลง นี้ ออก ไป
ky_F0000000000_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_F0000000000_0099 โกวาจี ขอบคุณ
ky_F0000000001_0000 โกวาจี
ky_F0000000001_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_F0000000001_0002 โกวาจี เล่น เพลง ชูก้า
ky_F0000000001_0003 โกวาจี เล่น เพลง สเตย์
ky_F0000000001_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_F0000000001_0005 โกวาจี เล่น เพลง อ้าว
ky_F0000000001_0006 เพลง นี้ ชื่อ อะไร
ky_F0000000001_0007 เพลง นี้ ยาว กี่ นาที
ky_F0000000001_0008 เพลง นี้ ใคร ร้อง
ky_F0000000001_0009 เพลง ต่อ ไป เพลง อะไร
ky_F0000000001_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_F0000000001_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_F0000000001_0012 หยุด เพลง
ky_F0000000001_0013 เล่น เพลง
ky_F0000000001_0014 เพลง ต่อ ไป
ky_F0000000001_0015 ข้าม
ky_F0000000001_0016 เปลี่ยน
ky_F0000000001_0017 สุ่ม เพลง
ky_F0000000001_0018 แรนดอม เพลง
ky_F0000000001_0019 เล่น ซ้ำ
ky_F0000000001_0020 โกวาจี เพิ่ม เสียง
ky_F0000000001_0021 ดัง ดัง หน่อย
ky_F0000000001_0022 ลด เสียง
ky_F0000000001_0023 เล่น เพลง ที่ แล้ว
ky_F0000000001_0024 เล่น เพลง ก่อน หน้า
ky_F0000000001_0025 เล่น เพลง นี้ อีก รอบ
ky_F0000000001_0026 เริ่ม เพลง นี้ ใหม่
ky_F0000000001_0027 เล่น เพลง นี้ ซ้ำ
ky_F0000000001_0028 เพลง นี้ ใคร แต่ง
ky_F0000000001_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_F0000000001_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_F0000000001_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_F0000000001_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_F0000000001_0033 ดัง อีก
ky_F0000000001_0034 เพิ่ม อีก
ky_F0000000001_0035 อีก
ky_F0000000001_0036 ลด อีก
ky_F0000000001_0037 เบา เบา หน่อย
ky_F0000000001_0038 เบา อีก
ky_F0000000001_0039 เบา เสียง
ky_F0000000001_0040 เงียบๆ
ky_F0000000001_0041 หยุด
ky_F0000000001_0042 หยุด ก่อน
ky_F0000000001_0043 หยุด ชั่ว คราว
ky_F0000000001_0044 พอส
ky_F0000000001_0045 สต็อป
ky_F0000000001_0046 ปิด โปรแกรม
ky_F0000000001_0047 โกวาจี บ๊ายบาย
ky_F0000000001_0048 ชัท ดาว
ky_F0000000001_0049 ปิด เสียง
ky_F0000000001_0050 เงียบ
ky_F0000000001_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_F0000000001_0052 เปิด เพลง ใกล้
ky_F0000000001_0053 เปิด เพลง เซเยส
ky_F0000000001_0054 เปิด เพลง ชะตา ชีวิต
ky_F0000000001_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_F0000000001_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_F0000000001_0057 ขอ เพลง คู่ กัน
ky_F0000000001_0058 ขอ เพลง ฝน
ky_F0000000001_0059 ขอ เพลง ไกล
ky_F0000000001_0060 ขอ เพลง สเตย์วิฟมี
ky_F0000000001_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_F0000000001_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_F0000000001_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_F0000000001_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_F0000000001_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_F0000000001_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_F0000000001_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_F0000000001_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_F0000000001_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_F0000000001_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_F0000000001_0071 โกวาจี แรนด้อม เพลง
ky_F0000000001_0072 โกวาจี เล่น ห้า เพลง
ky_F0000000001_0073 โกวาจี เล่น สิบ เพลง
ky_F0000000001_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_F0000000001_0075 เล่น เพลง อะไร ก็ ได้ ยี่ สิบ นาที
ky_F0000000001_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_F0000000001_0077 โกวาจี ลา ก่อน
ky_F0000000001_0078 เบา เสียง หน่อย
ky_F0000000001_0079 ชัฟเฟิล
ky_F0000000001_0080 ลา ก่อย
ky_F0000000001_0081 กู๊ดไนท์
ky_F0000000001_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_F0000000001_0083 เอา ออก จาก เพลย์ลิส
ky_F0000000001_0084 ไม่ เอา เพลง นี้
ky_F0000000001_0085 ไม่ ชอบ เพลง นี้
ky_F0000000001_0086 ห้าม เล่น เพลง นี้
ky_F0000000001_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_F0000000001_0088 ข้าม เพลง นี้
ky_F0000000001_0089 ข้าม ไป
ky_F0000000001_0090 เพลง อื่น
ky_F0000000001_0091 พอ แล้ว
ky_F0000000001_0092 เลิก เล่น
ky_F0000000001_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_F0000000001_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_F0000000001_0095 เปิด เนื้อ เพลง
ky_F0000000001_0096 ดู เนื้อ เพลง หน่อย
ky_F0000000001_0097 เอา เพลง นี้ ออก ไป
ky_F0000000001_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_F0000000001_0099 โกวาจี ขอบคุณ
ky_M0000000002_0000 โกวาจี
ky_M0000000002_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_M0000000002_0002 โกวาจี เล่น เพลง ชูก้า
ky_M0000000002_0003 โกวาจี เล่น เพลง สเตย์
ky_M0000000002_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_M0000000002_0005 โกวาจี เล่น เพลง อ้าว
ky_M0000000002_0006 เพลง นี้ ชื่อ อะไร
ky_M0000000002_0007 เพลง นี้ ยาว กี่ นาที
ky_M0000000002_0008 เพลง นี้ ใคร ร้อง
ky_M0000000002_0009 เพลง ต่อ ไป เพลง อะไร
ky_M0000000002_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_M0000000002_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_M0000000002_0012 หยุด เพลง
ky_M0000000002_0013 เล่น เพลง
ky_M0000000002_0014 เพลง ต่อ ไป
ky_M0000000002_0015 ข้าม
ky_M0000000002_0016 เปลี่ยน
ky_M0000000002_0017 สุ่ม เพลง
ky_M0000000002_0018 แรนดอม เพลง
ky_M0000000002_0019 เล่น ซ้ำ
ky_M0000000002_0020 โกวาจี เพิ่ม เสียง
ky_M0000000002_0021 ดัง ดัง หน่อย
ky_M0000000002_0022 ลด เสียง
ky_M0000000002_0023 เล่น เพลง ที่ แล้ว
ky_M0000000002_0024 เล่น เพลง ก่อน หน้า
ky_M0000000002_0025 เล่น เพลง นี้ อีก รอบ
ky_M0000000002_0026 เริ่ม เพลง นี้ ใหม่
ky_M0000000002_0027 เล่น เพลง นี้ ซ้ำ
ky_M0000000002_0028 เพลง นี้ ใคร แต่ง
ky_M0000000002_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_M0000000002_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_M0000000002_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_M0000000002_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_M0000000002_0033 ดัง อีก
ky_M0000000002_0034 เพิ่ม อีก
ky_M0000000002_0035 อีก
ky_M0000000002_0036 ลด อีก
ky_M0000000002_0037 เบา เบา หน่อย
ky_M0000000002_0038 เบา อีก
ky_M0000000002_0039 เบา เสียง
ky_M0000000002_0040 เงียบๆ
ky_M0000000002_0041 หยุด
ky_M0000000002_0042 หยุด ก่อน
ky_M0000000002_0043 หยุด ชั่ว คราว
ky_M0000000002_0044 พอส
ky_M0000000002_0045 สต็อป
ky_M0000000002_0046 ปิด โปรแกรม
ky_M0000000002_0047 โกวาจี บ๊ายบาย
ky_M0000000002_0048 ชัท ดาว
ky_M0000000002_0049 ปิด เสียง
ky_M0000000002_0050 เงียบ
ky_M0000000002_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_M0000000002_0052 เปิด เพลง ใกล้
ky_M0000000002_0053 เปิด เพลง เซเยส
ky_M0000000002_0054 เปิด เพลง ชะตา ชีวิต
ky_M0000000002_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_M0000000002_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_M0000000002_0057 ขอ เพลง คู่ กัน
ky_M0000000002_0058 ขอ เพลง ฝน
ky_M0000000002_0059 ขอ เพลง ไกล
ky_M0000000002_0060 ขอ เพลง สเตย์วิฟมี
ky_M0000000002_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_M0000000002_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_M0000000002_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_M0000000002_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_M0000000002_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_M0000000002_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_M0000000002_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_M0000000002_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_M0000000002_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_M0000000002_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_M0000000002_0071 โกวาจี แรนด้อม เพลง
ky_M0000000002_0072 โกวาจี เล่น ห้า เพลง
ky_M0000000002_0073 โกวาจี เล่น สิบ เพลง
ky_M0000000002_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_M0000000002_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_M0000000002_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_M0000000002_0077 โกวาจี ลา ก่อน
ky_M0000000002_0078 เบา เสียง หน่อย
ky_M0000000002_0079 ชัฟเฟิล
ky_M0000000002_0080 ลา ก่อย
ky_M0000000002_0081 กู๊ดไนท์
ky_M0000000002_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_M0000000002_0083 เอา ออก จาก เพลย์ลิส
ky_M0000000002_0084 ไม่ เอา เพลง นี้
ky_M0000000002_0085 ไม่ ชอบ เพลง นี้
ky_M0000000002_0086 ห้าม เล่น เพลง นี้
ky_M0000000002_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_M0000000002_0088 ข้าม เพลง นี้
ky_M0000000002_0089 ข้าม ไป
ky_M0000000002_0090 เพลง อื่น
ky_M0000000002_0091 พอ แล้ว
ky_M0000000002_0092 เลิก เล่น
ky_M0000000002_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_M0000000002_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_M0000000002_0095 เปิด เนื้อ เพลง
ky_M0000000002_0096 ดู เนื้อ เพลง หน่อย
ky_M0000000002_0097 เอา เพลง นี้ ออก ไป
ky_M0000000002_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_M0000000002_0099 โกวาจี ขอบคุณ
ky_M0000000003_0000 โกวาจี
ky_M0000000003_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_M0000000003_0002 โกวาจี เล่น เพลง ชูก้า
ky_M0000000003_0003 โกวาจี เล่น เพลง สเตย์
ky_M0000000003_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_M0000000003_0005 โกวาจี เล่น เพลง อ้าว
ky_M0000000003_0006 เพลง นี้ ชื่อ อะไร
ky_M0000000003_0007 เพลง นี้ ยาว กี่ นาที
ky_M0000000003_0008 เพลง นี้ ใคร ร้อง
ky_M0000000003_0009 เพลง ต่อ ไป เพลง อะไร
ky_M0000000003_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_M0000000003_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_M0000000003_0012 หยุด เพลง
ky_M0000000003_0013 เล่น เพลง
ky_M0000000003_0014 เพลง ต่อ ไป
ky_M0000000003_0015 ข้าม
ky_M0000000003_0016 เปลี่ยน
ky_M0000000003_0017 สุ่ม เพลง
ky_M0000000003_0018 แรนดอม เพลง
ky_M0000000003_0019 เล่น ซ้ำ
ky_M0000000003_0020 โกวาจี เพิ่ม เสียง
ky_M0000000003_0021 ดัง ดัง หน่อย
ky_M0000000003_0022 ลด เสียง
ky_M0000000003_0023 เล่น เพลง ที่ แล้ว
ky_M0000000003_0024 เล่น เพลง ก่อน หน้า
ky_M0000000003_0025 เล่น เพลง นี้ อีก รอบ
ky_M0000000003_0026 เริ่ม เพลง นี้ ใหม่
ky_M0000000003_0027 เล่น เพลง นี้ ซ้ำ
ky_M0000000003_0028 เพลง นี้ ใคร แต่ง
ky_M0000000003_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_M0000000003_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_M0000000003_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_M0000000003_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_M0000000003_0033 ดัง อีก
ky_M0000000003_0034 เพิ่ม อีก
ky_M0000000003_0035 อีก
ky_M0000000003_0036 ลด อีก
ky_M0000000003_0037 เบา เบา หน่อย
ky_M0000000003_0038 เบา อีก
ky_M0000000003_0039 เบา เสียง
ky_M0000000003_0040 เงียบๆ
ky_M0000000003_0041 หยุด
ky_M0000000003_0042 หยุด ก่อน
ky_M0000000003_0043 หยุด ชั่ว คราว
ky_M0000000003_0044 พอส
ky_M0000000003_0045 สต็อป
ky_M0000000003_0046 ปิด โปรแกรม
ky_M0000000003_0047 โกวาจี บ๊ายบาย
ky_M0000000003_0048 ชัท ดาว
ky_M0000000003_0049 ปิด เสียง
ky_M0000000003_0050 เงียบ
ky_M0000000003_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_M0000000003_0052 เปิด เพลง ใกล้
ky_M0000000003_0053 เปิด เพลง เซเยส
ky_M0000000003_0054 เปิด เพลง ชะตา ชีวิต
ky_M0000000003_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_M0000000003_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_M0000000003_0057 ขอ เพลง คู่ กัน
ky_M0000000003_0058 ขอ เพลง ฝน
ky_M0000000003_0059 ขอ เพลง ไกล
ky_M0000000003_0060 ขอ เพลง สเตย์วิฟมี
ky_M0000000003_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_M0000000003_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_M0000000003_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_M0000000003_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_M0000000003_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_M0000000003_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_M0000000003_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_M0000000003_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_M0000000003_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_M0000000003_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_M0000000003_0071 โกวาจี แรนด้อม เพลง
ky_M0000000003_0072 โกวาจี เล่น ห้า เพลง
ky_M0000000003_0073 โกวาจี เล่น สิบ เพลง
ky_M0000000003_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_M0000000003_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_M0000000003_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_M0000000003_0077 โกวาจี ลา ก่อน
ky_M0000000003_0078 เบา เสียง หน่อย
ky_M0000000003_0079 ชัฟเฟิล
ky_M0000000003_0080 ลา ก่อย
ky_M0000000003_0081 กู๊ดไนท์
ky_M0000000003_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_M0000000003_0083 เอา ออก จาก เพลย์ลิส
ky_M0000000003_0084 ไม่ เอา เพลง นี้
ky_M0000000003_0085 ไม่ ชอบ เพลง นี้
ky_M0000000003_0086 ห้าม เล่น เพลง นี้
ky_M0000000003_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_M0000000003_0088 ข้าม เพลง นี้
ky_M0000000003_0089 ข้าม ไป
ky_M0000000003_0090 เพลง อื่น
ky_M0000000003_0091 พอ แล้ว
ky_M0000000003_0092 เลิก เล่น
ky_M0000000003_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_M0000000003_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_M0000000003_0095 เปิด เนื้อ เพลง
ky_M0000000003_0096 ดู เนื้อ เพลง หน่อย
ky_M0000000003_0097 เอา เพลง นี้ ออก ไป
ky_M0000000003_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_M0000000003_0099 โกวาจี ขอบคุณ
ky_M0000000004_0000 โกวาจี
ky_M0000000004_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_M0000000004_0002 โกวาจี เล่น เพลง ชูก้า
ky_M0000000004_0003 โกวาจี เล่น เพลง สเตย์
ky_M0000000004_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_M0000000004_0005 โกวาจี เล่น เพลง อ้าว
ky_M0000000004_0006 เพลง นี้ ชื่อ อะไร
ky_M0000000004_0007 เพลง นี้ ยาว กี่ นาที
ky_M0000000004_0008 เพลง นี้ ใคร ร้อง
ky_M0000000004_0009 เพลง ต่อ ไป เพลง อะไร
ky_M0000000004_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_M0000000004_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_M0000000004_0012 หยุด เพลง
ky_M0000000004_0013 เล่น เพลง
ky_M0000000004_0014 เพลง ต่อ ไป
ky_M0000000004_0015 ข้าม
ky_M0000000004_0016 เปลี่ยน
ky_M0000000004_0017 สุ่ม เพลง
ky_M0000000004_0018 แรนดอม เพลง
ky_M0000000004_0019 เล่น ซ้ำ
ky_M0000000004_0020 โกวาจี เพิ่ม เสียง
ky_M0000000004_0021 ดัง ดัง หน่อย
ky_M0000000004_0022 ลด เสียง
ky_M0000000004_0023 เล่น เพลง ที่ แล้ว
ky_M0000000004_0024 เล่น เพลง ก่อน หน้า
ky_M0000000004_0025 เล่น เพลง นี้ อีก รอบ
ky_M0000000004_0026 เริ่ม เพลง นี้ ใหม่
ky_M0000000004_0027 เล่น เพลง นี้ ซ้ำ
ky_M0000000004_0028 เพลง นี้ ใคร แต่ง
ky_M0000000004_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_M0000000004_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_M0000000004_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_M0000000004_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_M0000000004_0033 ดัง อีก
ky_M0000000004_0034 เพิ่ม อีก
ky_M0000000004_0035 อีก
ky_M0000000004_0036 ลด อีก
ky_M0000000004_0037 เบา เบา หน่อย
ky_M0000000004_0038 เบา อีก
ky_M0000000004_0039 เบา เสียง
ky_M0000000004_0040 เงียบๆ
ky_M0000000004_0041 หยุด
ky_M0000000004_0042 หยุด ก่อน
ky_M0000000004_0043 หยุด ชั่ว คราว
ky_M0000000004_0044 พอส
ky_M0000000004_0045 สต็อป
ky_M0000000004_0046 ปิด โปรแกรม
ky_M0000000004_0047 โกวาจี บ๊ายบาย
ky_M0000000004_0048 ชัท ดาว
ky_M0000000004_0049 ปิด เสียง
ky_M0000000004_0050 เงียบ
ky_M0000000004_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_M0000000004_0052 เปิด เพลง ใกล้
ky_M0000000004_0053 เปิด เพลง เซเยส
ky_M0000000004_0054 เปิด เพลง ชะตา ชีวิต
ky_M0000000004_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_M0000000004_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_M0000000004_0057 ขอ เพลง คู่ กัน
ky_M0000000004_0058 ขอ เพลง ฝน
ky_M0000000004_0059 ขอ เพลง ไกล
ky_M0000000004_0060 ขอ เพลง สเตย์วิฟมี
ky_M0000000004_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_M0000000004_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_M0000000004_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_M0000000004_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_M0000000004_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_M0000000004_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_M0000000004_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_M0000000004_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_M0000000004_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_M0000000004_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_M0000000004_0071 โกวาจี แรนด้อม เพลง
ky_M0000000004_0072 โกวาจี เล่น ห้า เพลง
ky_M0000000004_0073 โกวาจี เล่น สิบ เพลง
ky_M0000000004_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_M0000000004_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_M0000000004_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_M0000000004_0077 โกวาจี ลา ก่อน
ky_M0000000004_0078 เบา เสียง หน่อย
ky_M0000000004_0079 ชัฟเฟิล
ky_M0000000004_0080 ลา ก่อย
ky_M0000000004_0081 กู๊ดไนท์
ky_M0000000004_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_M0000000004_0083 เอา ออก จาก เพลย์ลิส
ky_M0000000004_0084 ไม่ เอา เพลง นี้
ky_M0000000004_0085 ไม่ ชอบ เพลง นี้
ky_M0000000004_0086 ห้าม เล่น เพลง นี้
ky_M0000000004_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_M0000000004_0088 ข้าม เพลง นี้
ky_M0000000004_0089 ข้าม ไป
ky_M0000000004_0090 เพลง อื่น
ky_M0000000004_0091 พอ แล้ว
ky_M0000000004_0092 เลิก เล่น
ky_M0000000004_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_M0000000004_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_M0000000004_0095 เปิด เนื้อ เพลง
ky_M0000000004_0096 ดู เนื้อ เพลง หน่อย
ky_M0000000004_0097 เอา เพลง นี้ ออก ไป
ky_M0000000004_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_M0000000004_0099 โกวาจี ขอบคุณ
ky_M0000000005_0000 โกวาจี
ky_M0000000005_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_M0000000005_0002 โกวาจี เล่น เพลง ชูก้า
ky_M0000000005_0003 โกวาจี เล่น เพลง สเตย์
ky_M0000000005_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_M0000000005_0005 โกวาจี เล่น เพลง อ้าว
ky_M0000000005_0006 เพลง นี้ ชื่อ อะไร
ky_M0000000005_0007 เพลง นี้ ยาว กี่ นาที
ky_M0000000005_0008 เพลง นี้ ใคร ร้อง
ky_M0000000005_0009 เพลง ต่อ ไป เพลง อะไร
ky_M0000000005_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_M0000000005_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_M0000000005_0012 หยุด เพลง
ky_M0000000005_0013 เล่น เพลง
ky_M0000000005_0014 เพลง ต่อ ไป
ky_M0000000005_0015 ข้าม
ky_M0000000005_0016 เปลี่ยน
ky_M0000000005_0017 สุ่ม เพลง
ky_M0000000005_0018 แรนดอม เพลง
ky_M0000000005_0019 เล่น ซ้ำ
ky_M0000000005_0020 โกวาจี เพิ่ม เสียง
ky_M0000000005_0021 ดัง ดัง หน่อย
ky_M0000000005_0022 ลด เสียง
ky_M0000000005_0024 เล่น เพลง ก่อน หน้า
ky_M0000000005_0025 เล่น เพลง นี้ อีก รอบ
ky_M0000000005_0026 เริ่ม เพลง นี้ ใหม่
ky_M0000000005_0027 เล่น เพลง นี้ ซ้ำ
ky_M0000000005_0028 เพลง นี้ ใคร แต่ง
ky_M0000000005_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_M0000000005_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_M0000000005_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_M0000000005_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_M0000000005_0033 ดัง อีก
ky_M0000000005_0034 เพิ่ม อีก
ky_M0000000005_0035 อีก
ky_M0000000005_0036 ลด อีก
ky_M0000000005_0037 เบา เบา หน่อย
ky_M0000000005_0038 เบา อีก
ky_M0000000005_0039 เบา เสียง
ky_M0000000005_0040 เงียบๆ
ky_M0000000005_0041 หยุด
ky_M0000000005_0042 หยุด ก่อน
ky_M0000000005_0043 หยุด ชั่ว คราว
ky_M0000000005_0044 พอส
ky_M0000000005_0045 สต็อป
ky_M0000000005_0046 ปิด โปรแกรม
ky_M0000000005_0047 โกวาจี บ๊ายบาย
ky_M0000000005_0048 ชัท ดาว
ky_M0000000005_0049 ปิด เสียง
ky_M0000000005_0050 เงียบ
ky_M0000000005_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_M0000000005_0052 เปิด เพลง ใกล้
ky_M0000000005_0053 เปิด เพลง เซเยส
ky_M0000000005_0054 เปิด เพลง ชะตา ชีวิต
ky_M0000000005_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_M0000000005_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_M0000000005_0057 ขอ เพลง คู่ กัน
ky_M0000000005_0058 ขอ เพลง ฝน
ky_M0000000005_0059 ขอ เพลง ไกล
ky_M0000000005_0060 ขอ เพลง สเตย์วิฟมี
ky_M0000000005_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_M0000000005_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_M0000000005_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_M0000000005_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_M0000000005_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_M0000000005_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_M0000000005_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_M0000000005_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_M0000000005_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_M0000000005_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_M0000000005_0071 โกวาจี แรนด้อม เพลง
ky_M0000000005_0072 โกวาจี เล่น ห้า เพลง
ky_M0000000005_0073 โกวาจี เล่น สิบ เพลง
ky_M0000000005_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_M0000000005_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_M0000000005_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_M0000000005_0077 โกวาจี ลา ก่อน
ky_M0000000005_0078 เบา เสียง หน่อย
ky_M0000000005_0079 ชัฟเฟิล
ky_M0000000005_0080 ลา ก่อย
ky_M0000000005_0081 กู๊ดไนท์
ky_M0000000005_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_M0000000005_0083 เอา ออก จาก เพลย์ลิส
ky_M0000000005_0084 ไม่ เอา เพลง นี้
ky_M0000000005_0085 ไม่ ชอบ เพลง นี้
ky_M0000000005_0086 ห้าม เล่น เพลง นี้
ky_M0000000005_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_M0000000005_0088 ข้าม เพลง นี้
ky_M0000000005_0089 ข้าม ไป
ky_M0000000005_0090 เพลง อื่น
ky_M0000000005_0091 พอ แล้ว
ky_M0000000005_0092 เลิก เล่น
ky_M0000000005_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_M0000000005_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_M0000000005_0095 เปิด เนื้อ เพลง
ky_M0000000005_0096 ดู เนื้อ เพลง หน่อย
ky_M0000000005_0097 เอา เพลง นี้ ออก ไป
ky_M0000000005_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_M0000000005_0099 โกวาจี ขอบคุณ
ky_M0000000090_0000 โกวาจี
ky_M0000000090_0001 โกวาจี เดิน หน้า
ky_M0000000090_0002 ก้าว หน้า
ky_M0000000090_0003 ก้าว หลัง
ky_M0000000090_0004 ก้าว ซ้าย
ky_M0000000090_0005 ก้าว ขวา
ky_M0000000090_0006 หยุด เดิน
ky_M0000000090_0007 เดิน หน้า
ky_M0000000090_0008 เดิน หลัง
ky_M0000000090_0009 เดิน ซ้าย
ky_M0000000090_0010 เดิน ขวา
ky_M0000000090_0011 วิ่ง หน้า
ky_M0000000090_0012 วิ่ง
ky_M0000000090_0013 วิ่ง หน้า วิ่ง
ky_M0000000090_0014 ย่อ ตัว
ky_M0000000090_0015 กระโดด หน้า
ky_M0000000090_0016 กระโดด หลัง
ky_M0000000090_0017 กระโดด ซ้าย
ky_M0000000090_0018 กระโดด ขวา
ky_M0000000090_0019 กระโดด ไป หน้า
ky_M0000000090_0020 กระโดด ถอย หลัง
ky_M0000000090_0021 หมุน กล้อง ขึ้น
ky_M0000000090_0022 หมุุน กล้อง ลง
ky_M0000000090_0023 หมุน กล้อง ซ้าย
ky_M0000000090_0024 หมุน กล้อง ขวา
ky_M0000000090_0025 กลับ หลัง หัน
ky_M0000000090_0026 ตี
ky_M0000000090_0027 ป้องกัน
ky_M0000000090_0028 โจมตี
ky_M0000000090_0029 ชาร์จ ธนู
ky_M0000000090_0030 ปล่อย ธนู
ky_M0000000090_0031 จะ ทุบ แล้ว น้า
ky_M0000000090_0032 จะ วาง แล้ว จ้า
ky_M0000000090_0033 อยาก กด ปุ่ม จัง
ky_M0000000090_0034 สร้าง เกม
ky_M0000000090_0035 หยุด เกม
ky_M0000000090_0036 เล่น เกม ต่อ
ky_M0000000090_0037 โอม ฝน จง ตก
ky_M0000000090_0038 โอม แดด จง ออก
ky_M0000000090_0039 โอม ฟ้า จง ร้อง
ky_M0000000090_0040 โอม จง เป็น ตอนเช้า
ky_M0000000090_0041 โอม จง เป็น ตอนสาย
ky_M0000000090_0042 โอม จง เป็น ตอนบ่าย
ky_M0000000090_0043 โอม จง เป็น ตอนเย็น
ky_M0000000090_0044 โอม จง เป็น กลางคืน
ky_M0000000090_0045 โอม แคล้ว คลาด ปลอดภัย
ky_M0000000090_0046 โอม ภัย อันตราย
ky_M0000000090_0047 โอม อยาก มีภัย
ky_M0000000090_0048 โอม เสก หมู หนึ่ง ตัว
ky_M0000000090_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
ky_M0000000090_0050 ดาบ เอ๋ย จง แหลม
ky_M0000000090_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000090_0052 ธนู เอ๋ย จง เป็น อนันต์
ky_M0000000090_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000090_0054 วิง การ์เดียม เล วิ โอ ซ่า
ky_M0000000090_0055 ธนู เอ๋ย จง คงกระพัน
ky_M0000000090_0056 ดาบ เอ๋ย จง คงกระพัน
ky_M0000000090_0057 ธนู เอ๋ย จง ทรง พลัง
ky_M0000000090_0058 ดาบ เอ๋ย จง ทรง พลัง
ky_M0000000090_0059 โอม จง โดน ปล้น
ky_M0000000090_0060 โอม จง ล่องหน
ky_M0000000090_0061 โอม จง วิ่ง เร็ว
ky_M0000000090_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
ky_M0000000090_0063 แปลง ร่าง เป็น เดอะ แฟลช
ky_M0000000090_0064 ฟื้น พลัง ชีวิต
ky_M0000000090_0065 อิ่ม ทิพย์
ky_M0000000090_0066 ว้าย โป๊
ky_M0000000090_0067 ฟ้า ผ่า
ky_M0000000090_0068 กิน นม
ky_M0000000090_0069 ข้า คือ พระ เจ้า
ky_M0000000090_0070 ข้า อยาก เป็น คน ธรรมดา
ky_M0000000090_0071 เผา
ky_M0000000090_0072 โอม หาย ใจ ใต้ น้ำ
ky_M0000000090_0073 โอม ถ้ำ มอง กลางคืน
ky_M0000000090_0074 โอ๊ย ติด โควิด
ky_M0000000090_0075 ตักน้ำ
ky_M0000000090_0076 ตักลาวา
ky_M0000000090_0077 ใส่ ปุ๋ย
ky_M0000000090_0078 ให้อาหาร
ky_M0000000090_0079 ขี่่ หมู
ky_M0000000090_0080 ขี่ ม้า
ky_M0000000090_0081 ขี่ แมงมุม
ky_M0000000090_0082 ลง เรือ
ky_M0000000090_0083 ขึ้น รถราง
ky_M0000000090_0084 เปิด ประตู
ky_M0000000090_0085 ปิด ประตู
ky_M0000000090_0086 จุด ไฟ
ky_M0000000090_0087 กิน อาหาร
ky_M0000000090_0088 ทิ้ง ขยะ
ky_M0000000090_0089 ขว้าง ยา
ky_M0000000090_0090 ปา ไข่
ky_M0000000090_0091 ตก ปลา
ky_M0000000090_0092 เลือก ช่อง ห้า
ky_M0000000090_0093 ถือ ช่อง เก้า
ky_M0000000090_0094 วาง ช่อง สอง
ky_M0000000090_0095 เปิด โต๊ะ คราฟ
ky_M0000000090_0096 ปิด โต๊ะ คราฟ
ky_M0000000090_0097 คราฟ
ky_M0000000090_0098 คราฟ เลย
ky_M0000000090_0099 วาร์ป ไป ไหน ก็ ได้
ky_M0000000090_0100 ทำไม เรา ยัง ไม่ วาร์ป
ky_M0000000090_0101 วาร์ป ไป ข้าง หน้า
ky_M0000000090_0102 วาร์ป ไป ข้าง หลัง
ky_M0000000090_0103 วาร์ป ไป ทาง ซ้าย
ky_M0000000090_0104 วาร์ป ไป ทาง ขวา
ky_M0000000090_0105 ประตู ไป ไหน ก็ ได้
ky_M0000000090_0106 รีเซท
ky_M0000000104_0000 โกวาจี
ky_M0000000104_0001 โกวาจี เดิน หน้า
ky_M0000000104_0002 ก้าว หน้า
ky_M0000000104_0003 ก้าว หลัง
ky_M0000000104_0004 ก้าว ซ้าย
ky_M0000000104_0005 ก้าว ขวา
ky_M0000000104_0006 หยุด เดิน
ky_M0000000104_0007 เดิน หน้า
ky_M0000000104_0008 เดิน หลัง
ky_M0000000104_0009 เดิน ซ้าย
ky_M0000000104_0010 เดิน ขวา
ky_M0000000104_0011 วิ่ง หน้า
ky_M0000000104_0012 วิ่ง
ky_M0000000104_0013 วิ่ง หน้า วิ่ง
ky_M0000000104_0014 ย่อ ตัว
ky_M0000000104_0015 กระโดด หน้า
ky_M0000000104_0016 กระโดด หลัง
ky_M0000000104_0017 กระโดด ซ้าย
ky_M0000000104_0018 กระโดด ขวา
ky_M0000000104_0019 กระโดด ไป หน้า
ky_M0000000104_0020 กระโดด ถอย หลัง
ky_M0000000104_0021 หมุน กล้อง ขึ้น
ky_M0000000104_0022 หมุุน กล้อง ลง
ky_M0000000104_0023 หมุน กล้อง ซ้าย
ky_M0000000104_0024 หมุน กล้อง ขวา
ky_M0000000104_0025 กลับ หลัง หัน
ky_M0000000104_0026 ตี
ky_M0000000104_0027 ป้องกัน
ky_M0000000104_0028 โจมตี
ky_M0000000104_0029 ชาร์จ ธนู
ky_M0000000104_0030 ปล่อย ธนู
ky_M0000000104_0031 จะ ทุบ แล้ว น้า
ky_M0000000104_0032 จะ วาง แล้ว จ้า
ky_M0000000104_0033 อยาก กด ปุ่ม จัง
ky_M0000000104_0034 สร้าง เกม
ky_M0000000104_0035 หยุด เกม
ky_M0000000104_0036 เล่น เกม ต่อ
ky_M0000000104_0037 โอม ฝน จง ตก
ky_M0000000104_0038 โอม แดด จง ออก
ky_M0000000104_0039 โอม ฟ้า จง ร้อง
ky_M0000000104_0040 โอม จง เป็น ตอนเช้า
ky_M0000000104_0041 โอม จง เป็น ตอนสาย
ky_M0000000104_0042 โอม จง เป็น ตอนบ่าย
ky_M0000000104_0043 โอม จง เป็น ตอนเย็น
ky_M0000000104_0044 โอม จง เป็น กลางคืน
ky_M0000000104_0045 โอม แคล้ว คลาด ปลอดภัย
ky_M0000000104_0046 โอม ภัย อันตราย
ky_M0000000104_0047 โอม อยาก มีภัย
ky_M0000000104_0048 โอม เสก หมู หนึ่ง ตัว
ky_M0000000104_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
ky_M0000000104_0050 ดาบ เอ๋ย จง แหลม
ky_M0000000104_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000104_0052 ธนู เอ๋ย จง เป็น อนันต์
ky_M0000000104_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000104_0054 วิง การ์เดียม เล วิ โอ ซ่า
ky_M0000000104_0055 ธนู เอ๋ย จง คงกระพัน
ky_M0000000104_0056 ดาบ เอ๋ย จง คงกระพัน
ky_M0000000104_0057 ธนู เอ๋ย จง ทรง พลัง
ky_M0000000104_0058 ดาบ เอ๋ย จง ทรง พลัง
ky_M0000000104_0059 โอม จง โดน ปล้น
ky_M0000000104_0060 โอม จง ล่องหน
ky_M0000000104_0061 โอม จง วิ่ง เร็ว
ky_M0000000104_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
ky_M0000000104_0063 แปลง ร่าง เป็น เดอะ แฟลช
ky_M0000000104_0064 ฟื้น พลัง ชีวิต
ky_M0000000104_0065 อิ่ม ทิพย์
ky_M0000000104_0066 ว้าย โป๊
ky_M0000000104_0067 ฟ้า ผ่า
ky_M0000000104_0068 กิน นม
ky_M0000000104_0069 ข้า คือ พระ เจ้า
ky_M0000000104_0070 ข้า อยาก เป็น คน ธรรมดา
ky_M0000000104_0071 เผา
ky_M0000000104_0072 โอม หาย ใจ ใต้ น้ำ
ky_M0000000104_0073 โอม ถ้ำ มอง กลางคืน
ky_M0000000104_0074 โอ๊ย ติด โควิด
ky_M0000000104_0075 ตักน้ำ
ky_M0000000104_0076 ตักลาวา
ky_M0000000104_0077 ใส่ ปุ๋ย
ky_M0000000104_0078 ให้อาหาร
ky_M0000000104_0079 ขี่่ หมู
ky_M0000000104_0080 ขี่ ม้า
ky_M0000000104_0081 ขี่ แมงมุม
ky_M0000000104_0082 ลง เรือ
ky_M0000000104_0083 ขึ้น รถราง
ky_M0000000104_0084 เปิด ประตู
ky_M0000000104_0085 ปิด ประตู
ky_M0000000104_0086 จุด ไฟ
ky_M0000000104_0087 กิน อาหาร
ky_M0000000104_0088 ทิ้ง ขยะ
ky_M0000000104_0089 ขว้าง ยา
ky_M0000000104_0090 ปา ไข่
ky_M0000000104_0091 ตก ปลา
ky_M0000000104_0092 เลือก ช่อง ห้า
ky_M0000000104_0093 ถือ ช่อง เก้า
ky_M0000000104_0094 วาง ช่อง สอง
ky_M0000000104_0095 เปิด โต๊ะ คราฟ
ky_M0000000104_0096 ปิด โต๊ะ คราฟ
ky_M0000000104_0097 คราฟ
ky_M0000000104_0098 คราฟ เลย
ky_M0000000104_0099 วาร์ป ไป ไหน ก็ ได้
ky_M0000000104_0100 ทำไม เรา ยัง ไม่ วาร์ป
ky_M0000000104_0101 วาร์ป ไป ข้าง หน้า
ky_M0000000104_0102 วาร์ป ไป ข้าง หลัง
ky_M0000000104_0103 วาร์ป ไป ทาง ซ้าย
ky_M0000000104_0104 วาร์ป ไป ทาง ขวา
ky_M0000000104_0105 ประตู ไป ไหน ก็ ได้
ky_M0000000104_0106 รีเซท
ky_M0000000109_0000 โกวาจี
ky_M0000000109_0001 โกวาจี เดิน หน้า
ky_M0000000109_0002 ก้าว หน้า
ky_M0000000109_0003 ก้าว หลัง
ky_M0000000109_0004 ก้าว ซ้าย
ky_M0000000109_0005 ก้าว ขวา
ky_M0000000109_0006 หยุด เดิน
ky_M0000000109_0007 เดิน หน้า
ky_M0000000109_0008 เดิน หลัง
ky_M0000000109_0009 เดิน ซ้าย
ky_M0000000109_0010 เดิน ขวา
ky_M0000000109_0011 วิ่ง หน้า
ky_M0000000109_0012 วิ่ง
ky_M0000000109_0013 วิ่ง หน้า วิ่ง
ky_M0000000109_0014 ย่อ ตัว
ky_M0000000109_0015 กระโดด หน้า
ky_M0000000109_0016 กระโดด หลัง
ky_M0000000109_0017 กระโดด ซ้าย
ky_M0000000109_0018 กระโดด ขวา
ky_M0000000109_0019 กระโดด ไป หน้า
ky_M0000000109_0020 กระโดด ถอย หลัง
ky_M0000000109_0021 หมุน กล้อง ขึ้น
ky_M0000000109_0022 หมุุน กล้อง ลง
ky_M0000000109_0023 หมุน กล้อง ซ้าย
ky_M0000000109_0024 หมุน กล้อง ขวา
ky_M0000000109_0025 กลับ หลัง หัน
ky_M0000000109_0026 ตี
ky_M0000000109_0027 ป้องกัน
ky_M0000000109_0028 โจมตี
ky_M0000000109_0029 ชาร์จ ธนู
ky_M0000000109_0030 ปล่อย ธนู
ky_M0000000109_0031 จะ ทุบ แล้ว น้า
ky_M0000000109_0032 จะ วาง แล้ว จ้า
ky_M0000000109_0033 อยาก กด ปุ่ม จัง
ky_M0000000109_0034 สร้าง เกม
ky_M0000000109_0035 หยุด เกม
ky_M0000000109_0036 เล่น เกม ต่อ
ky_M0000000109_0037 โอม ฝน จง ตก
ky_M0000000109_0038 โอม แดด จง ออก
ky_M0000000109_0039 โอม ฟ้า จง ร้อง
ky_M0000000109_0040 โอม จง เป็น ตอนเช้า
ky_M0000000109_0041 โอม จง เป็น ตอนสาย
ky_M0000000109_0042 โอม จง เป็น ตอนบ่าย
ky_M0000000109_0043 โอม จง เป็น ตอนเย็น
ky_M0000000109_0044 โอม จง เป็น กลางคืน
ky_M0000000109_0045 โอม แคล้ว คลาด ปลอดภัย
ky_M0000000109_0046 โอม ภัย อันตราย
ky_M0000000109_0047 โอม อยาก มีภัย
ky_M0000000109_0048 โอม เสก หมู หนึ่ง ตัว
ky_M0000000109_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
ky_M0000000109_0050 ดาบ เอ๋ย จง แหลม
ky_M0000000109_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000109_0052 ธนู เอ๋ย จง เป็น อนันต์
ky_M0000000109_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000109_0054 วิง การ์เดียม เล วิ โอ ซ่า
ky_M0000000109_0055 ธนู เอ๋ย จง คงกระพัน
ky_M0000000109_0056 ดาบ เอ๋ย จง คงกระพัน
ky_M0000000109_0057 ธนู เอ๋ย จง ทรง พลัง
ky_M0000000109_0058 ดาบ เอ๋ย จง ทรง พลัง
ky_M0000000109_0059 โอม จง โดน ปล้น
ky_M0000000109_0060 โอม จง ล่องหน
ky_M0000000109_0061 โอม จง วิ่ง เร็ว
ky_M0000000109_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
ky_M0000000109_0063 แปลง ร่าง เป็น เดอะ แฟลช
ky_M0000000109_0064 ฟื้น พลัง ชีวิต
ky_M0000000109_0065 อิ่ม ทิพย์
ky_M0000000109_0066 ว้าย โป๊
ky_M0000000109_0067 ฟ้า ผ่า
ky_M0000000109_0068 กิน นม
ky_M0000000109_0069 ข้า คือ พระ เจ้า
ky_M0000000109_0070 ข้า อยาก เป็น คน ธรรมดา
ky_M0000000109_0071 เผา
ky_M0000000109_0072 โอม หาย ใจ ใต้ น้ำ
ky_M0000000109_0073 โอม ถ้ำ มอง กลางคืน
ky_M0000000109_0074 โอ๊ย ติด โควิด
ky_M0000000109_0075 ตักน้ำ
ky_M0000000109_0076 ตักลาวา
ky_M0000000109_0077 ใส่ ปุ๋ย
ky_M0000000109_0078 ให้อาหาร
ky_M0000000109_0079 ขี่่ หมู
ky_M0000000109_0080 ขี่ ม้า
ky_M0000000109_0081 ขี่ แมงมุม
ky_M0000000109_0082 ลง เรือ
ky_M0000000109_0083 ขึ้น รถราง
ky_M0000000109_0084 เปิด ประตู
ky_M0000000109_0085 ปิด ประตู
ky_M0000000109_0086 จุด ไฟ
ky_M0000000109_0087 กิน อาหาร
ky_M0000000109_0088 ทิ้ง ขยะ
ky_M0000000109_0089 ขว้าง ยา
ky_M0000000109_0090 ปา ไข่
ky_M0000000109_0091 ตก ปลา
ky_M0000000109_0092 เลือก ช่อง ห้า
ky_M0000000109_0093 ถือ ช่อง เก้า
ky_M0000000109_0094 วาง ช่อง สอง
ky_M0000000109_0095 เปิด โต๊ะ คราฟ
ky_M0000000109_0096 ปิด โต๊ะ คราฟ
ky_M0000000109_0097 คราฟ
ky_M0000000109_0098 คราฟ เลย
ky_M0000000109_0099 วาร์ป ไป ไหน ก็ ได้
ky_M0000000109_0100 ทำไม เรา ยัง ไม่ วาร์ป
ky_M0000000109_0101 วาร์ป ไป ข้าง หน้า
ky_M0000000109_0102 วาร์ป ไป ข้าง หลัง
ky_M0000000109_0103 วาร์ป ไป ทาง ซ้าย
ky_M0000000109_0104 วาร์ป ไป ทาง ขวา
ky_M0000000109_0105 ประตู ไป ไหน ก็ ได้
ky_M0000000109_0106 รีเซท
ky_M0000000112_0000 โกวาจี
ky_M0000000112_0001 โกวาจี เดิน หน้า
ky_M0000000112_0002 ก้าว หน้า
ky_M0000000112_0003 ก้าว หลัง
ky_M0000000112_0004 ก้าว ซ้าย
ky_M0000000112_0005 ก้าว ขวา
ky_M0000000112_0006 หยุด เดิน
ky_M0000000112_0007 เดิน หน้า
ky_M0000000112_0008 เดิน หลัง
ky_M0000000112_0009 เดิน ซ้าย
ky_M0000000112_0010 เดิน ขวา
ky_M0000000112_0011 วิ่ง หน้า
ky_M0000000112_0012 วิ่ง
ky_M0000000112_0013 วิ่ง หน้า วิ่ง
ky_M0000000112_0014 ย่อ ตัว
ky_M0000000112_0015 กระโดด หน้า
ky_M0000000112_0016 กระโดด หลัง
ky_M0000000112_0017 กระโดด ซ้าย
ky_M0000000112_0018 กระโดด ขวา
ky_M0000000112_0019 กระโดด ไป หน้า
ky_M0000000112_0020 กระโดด ถอย หลัง
ky_M0000000112_0021 หมุน กล้อง ขึ้น
ky_M0000000112_0022 หมุุน กล้อง ลง
ky_M0000000112_0023 หมุน กล้อง ซ้าย
ky_M0000000112_0024 หมุน กล้อง ขวา
ky_M0000000112_0025 กลับ หลัง หัน
ky_M0000000112_0026 ตี
ky_M0000000112_0027 ป้องกัน
ky_M0000000112_0028 โจมตี
ky_M0000000112_0029 ชาร์จ ธนู
ky_M0000000112_0030 ปล่อย ธนู
ky_M0000000112_0031 จะ ทุบ แล้ว น้า
ky_M0000000112_0032 จะ วาง แล้ว จ้า
ky_M0000000112_0033 อยาก กด ปุ่ม จัง
ky_M0000000112_0034 สร้าง เกม
ky_M0000000112_0035 หยุด เกม
ky_M0000000112_0036 เล่น เกม ต่อ
ky_M0000000112_0037 โอม ฝน จง ตก
ky_M0000000112_0038 โอม แดด จง ออก
ky_M0000000112_0039 โอม ฟ้า จง ร้อง
ky_M0000000112_0040 โอม จง เป็น ตอนเช้า
ky_M0000000112_0041 โอม จง เป็น ตอนสาย
ky_M0000000112_0042 โอม จง เป็น ตอนบ่าย
ky_M0000000112_0043 โอม จง เป็น ตอนเย็น
ky_M0000000112_0044 โอม จง เป็น กลางคืน
ky_M0000000112_0045 โอม แคล้ว คลาด ปลอดภัย
ky_M0000000112_0046 โอม ภัย อันตราย
ky_M0000000112_0047 โอม อยาก มีภัย
ky_M0000000112_0048 โอม เสก หมู หนึ่ง ตัว
ky_M0000000112_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
ky_M0000000112_0050 ดาบ เอ๋ย จง แหลม
ky_M0000000112_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000112_0052 ธนู เอ๋ย จง เป็น อนันต์
ky_M0000000112_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000112_0054 วิง การ์เดียม เล วิ โอ ซ่า
ky_M0000000112_0055 ธนู เอ๋ย จง คงกระพัน
ky_M0000000112_0056 ดาบ เอ๋ย จง คงกระพัน
ky_M0000000112_0057 ธนู เอ๋ย จง ทรง พลัง
ky_M0000000112_0058 ดาบ เอ๋ย จง ทรง พลัง
ky_M0000000112_0059 โอม จง โดน ปล้น
ky_M0000000112_0060 โอม จง ล่องหน
ky_M0000000112_0061 โอม จง วิ่ง เร็ว
ky_M0000000112_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
ky_M0000000112_0063 แปลง ร่าง เป็น เดอะ แฟลช
ky_M0000000112_0064 ฟื้น พลัง ชีวิต
ky_M0000000112_0065 อิ่ม ทิพย์
ky_M0000000112_0066 ว้าย โป๊
ky_M0000000112_0067 ฟ้า ผ่า
ky_M0000000112_0068 กิน นม
ky_M0000000112_0069 ข้า คือ พระ เจ้า
ky_M0000000112_0070 ข้า อยาก เป็น คน ธรรมดา
ky_M0000000112_0071 เผา
ky_M0000000112_0072 โอม หาย ใจ ใต้ น้ำ
ky_M0000000112_0073 โอม ถ้ำ มอง กลางคืน
ky_M0000000112_0074 โอ๊ย ติด โควิด
ky_M0000000112_0075 ตักน้ำ
ky_M0000000112_0076 ตักลาวา
ky_M0000000112_0077 ใส่ ปุ๋ย
ky_M0000000112_0078 ให้อาหาร
ky_M0000000112_0079 ขี่่ หมู
ky_M0000000112_0080 ขี่ ม้า
ky_M0000000112_0081 ขี่ แมงมุม
ky_M0000000112_0082 ลง เรือ
ky_M0000000112_0083 ขึ้น รถราง
ky_M0000000112_0084 เปิด ประตู
ky_M0000000112_0085 ปิด ประตู
ky_M0000000112_0086 จุด ไฟ
ky_M0000000112_0087 กิน อาหาร
ky_M0000000112_0088 ทิ้ง ขยะ
ky_M0000000112_0089 ขว้าง ยา
ky_M0000000112_0090 ปา ไข่
ky_M0000000112_0091 ตก ปลา
ky_M0000000112_0092 เลือก ช่อง ห้า
ky_M0000000112_0093 ถือ ช่อง เก้า
ky_M0000000112_0094 วาง ช่อง สอง
ky_M0000000112_0095 เปิด โต๊ะ คราฟ
ky_M0000000112_0096 ปิด โต๊ะ คราฟ
ky_M0000000112_0097 คราฟ
ky_M0000000112_0098 คราฟ เลย
ky_M0000000112_0099 วาร์ป ไป ไหน ก็ ได้
ky_M0000000112_0100 ทำไม เรา ยัง ไม่ วาร์ป
ky_M0000000112_0101 วาร์ป ไป ข้าง หน้า
ky_M0000000112_0102 วาร์ป ไป ข้าง หลัง
ky_M0000000112_0103 วาร์ป ไป ทาง ซ้าย
ky_M0000000112_0104 วาร์ป ไป ทาง ขวา
ky_M0000000112_0105 ประตู ไป ไหน ก็ ได้
ky_M0000000112_0106 รีเซท
ky_M0000000115_0000 โกวาจี
ky_M0000000115_0001 โกวาจี เดิน หน้า
ky_M0000000115_0002 ก้าว หน้า
ky_M0000000115_0003 ก้าว หลัง
ky_M0000000115_0004 ก้าว ซ้าย
ky_M0000000115_0005 ก้าว ขวา
ky_M0000000115_0006 หยุด เดิน
ky_M0000000115_0007 เดิน หน้า
ky_M0000000115_0008 เดิน หลัง
ky_M0000000115_0009 เดิน ซ้าย
ky_M0000000115_0010 เดิน ขวา
ky_M0000000115_0011 วิ่ง หน้า
ky_M0000000115_0012 วิ่ง
ky_M0000000115_0013 วิ่ง หน้า วิ่ง
ky_M0000000115_0014 ย่อ ตัว
ky_M0000000115_0015 กระโดด หน้า
ky_M0000000115_0016 กระโดด หลัง
ky_M0000000115_0017 กระโดด ซ้าย
ky_M0000000115_0018 กระโดด ขวา
ky_M0000000115_0019 กระโดด ไป หน้า
ky_M0000000115_0020 กระโดด ถอย หลัง
ky_M0000000115_0021 หมุน กล้อง ขึ้น
ky_M0000000115_0022 หมุุน กล้อง ลง
ky_M0000000115_0023 หมุน กล้อง ซ้าย
ky_M0000000115_0024 หมุน กล้อง ขวา
ky_M0000000115_0025 กลับ หลัง หัน
ky_M0000000115_0026 ตี
ky_M0000000115_0027 ป้องกัน
ky_M0000000115_0028 โจมตี
ky_M0000000115_0029 ชาร์จ ธนู
ky_M0000000115_0030 ปล่อย ธนู
ky_M0000000115_0031 จะ ทุบ แล้ว น้า
ky_M0000000115_0032 จะ วาง แล้ว จ้า
ky_M0000000115_0033 อยาก กด ปุ่ม จัง
ky_M0000000115_0034 สร้าง เกม
ky_M0000000115_0035 หยุด เกม
ky_M0000000115_0036 เล่น เกม ต่อ
ky_M0000000115_0037 โอม ฝน จง ตก
ky_M0000000115_0038 โอม แดด จง ออก
ky_M0000000115_0039 โอม ฟ้า จง ร้อง
ky_M0000000115_0040 โอม จง เป็น ตอนเช้า
ky_M0000000115_0041 โอม จง เป็น ตอนสาย
ky_M0000000115_0042 โอม จง เป็น ตอนบ่าย
ky_M0000000115_0043 โอม จง เป็น ตอนเย็น
ky_M0000000115_0044 โอม จง เป็น กลางคืน
ky_M0000000115_0045 โอม แคล้ว คลาด ปลอดภัย
ky_M0000000115_0046 โอม ภัย อันตราย
ky_M0000000115_0047 โอม อยาก มีภัย
ky_M0000000115_0048 โอม เสก หมู หนึ่ง ตัว
ky_M0000000115_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
ky_M0000000115_0050 ดาบ เอ๋ย จง แหลม
ky_M0000000115_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000115_0052 ธนู เอ๋ย จง เป็น อนันต์
ky_M0000000115_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
ky_M0000000115_0054 วิง การ์เดียม เล วิ โอ ซ่า
ky_M0000000115_0055 ธนู เอ๋ย จง คงกระพัน
ky_M0000000115_0056 ดาบ เอ๋ย จง คงกระพัน
ky_M0000000115_0057 ธนู เอ๋ย จง ทรง พลัง
ky_M0000000115_0058 ดาบ เอ๋ย จง ทรง พลัง
ky_M0000000115_0059 โอม จง โดน ปล้น
ky_M0000000115_0060 โอม จง ล่องหน
ky_M0000000115_0061 โอม จง วิ่ง เร็ว
ky_M0000000115_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
ky_M0000000115_0063 แปลง ร่าง เป็น เดอะ แฟลช
ky_M0000000115_0064 ฟื้น พลัง ชีวิต
ky_M0000000115_0065 อิ่ม ทิพย์
ky_M0000000115_0066 ว้าย โป๊
ky_M0000000115_0067 ฟ้า ผ่า
ky_M0000000115_0068 กิน นม
ky_M0000000115_0069 ข้า คือ พระ เจ้า
ky_M0000000115_0070 ข้า อยาก เป็น คน ธรรมดา
ky_M0000000115_0071 เผา
ky_M0000000115_0072 โอม หาย ใจ ใต้ น้ำ
ky_M0000000115_0073 โอม ถ้ำ มอง กลางคืน
ky_M0000000115_0074 โอ๊ย ติด โควิด
ky_M0000000115_0075 ตักน้ำ
ky_M0000000115_0076 ตักลาวา
ky_M0000000115_0077 ใส่ ปุ๋ย
ky_M0000000115_0078 ให้อาหาร
ky_M0000000115_0079 ขี่่ หมู
ky_M0000000115_0080 ขี่ ม้า
ky_M0000000115_0081 ขี่ แมงมุม
ky_M0000000115_0082 ลง เรือ
ky_M0000000115_0083 ขึ้น รถราง
ky_M0000000115_0084 เปิด ประตู
ky_M0000000115_0085 ปิด ประตู
ky_M0000000115_0086 จุด ไฟ
ky_M0000000115_0087 กิน อาหาร
ky_M0000000115_0088 ทิ้ง ขยะ
ky_M0000000115_0089 ขว้าง ยา
ky_M0000000115_0090 ปา ไข่
ky_M0000000115_0091 ตก ปลา
ky_M0000000115_0092 เลือก ช่อง ห้า
ky_M0000000115_0093 ถือ ช่อง เก้า
ky_M0000000115_0094 วาง ช่อง สอง
ky_M0000000115_0095 เปิด โต๊ะ คราฟ
ky_M0000000115_0096 ปิด โต๊ะ คราฟ
ky_M0000000115_0097 คราฟ
ky_M0000000115_0098 คราฟ เลย
ky_M0000000115_0099 วาร์ป ไป ไหน ก็ ได้
ky_M0000000115_0100 ทำไม เรา ยัง ไม่ วาร์ป
ky_M0000000115_0101 วาร์ป ไป ข้าง หน้า
ky_M0000000115_0102 วาร์ป ไป ข้าง หลัง
ky_M0000000115_0103 วาร์ป ไป ทาง ซ้าย
ky_M0000000115_0104 วาร์ป ไป ทาง ขวา
ky_M0000000115_0105 ประตู ไป ไหน ก็ ได้
ky_M0000000115_0106 รีเซท
