pv2-spk01-002 cat wave_king/k02.wav | sox -t wav - -t wav - speed 0.9798949083960884 | 
pv2-spk01-003 cat wave_king/k03.wav | sox -t wav - -t wav - speed 0.9935933460717093 | 
pv2-spk01-005 cat wave_king/k05.wav | sox -t wav - -t wav - speed 0.9744155333258401 | 
pv2-spk01-006 cat wave_king/k06.wav | sox -t wav - -t wav - speed 0.953411262223221 | 
pv2-spk01-007 cat wave_king/k07.wav | sox -t wav - -t wav - speed 0.9260143868719792 | 
pv2-spk01-008 cat wave_king/k08.wav | sox -t wav - -t wav - speed 0.9579774081150948 | 
pv2-spk01-009 cat wave_king/k09.wav | sox -t wav - -t wav - speed 0.9839496459480723 | 
pv2-spk01-010 cat wave_king/k10.wav | sox -t wav - -t wav - speed 0.9351466786557264 | 
pv2-spk01-011 cat wave_king/k11.wav | sox -t wav - -t wav - speed 0.9553107789142407 | 
pv2-spk01-012 cat wave_king/k12.wav | sox -t wav - -t wav - speed 0.9430369787568843 | 
pv2-spk01-013 cat wave_king/k13.wav | sox -t wav - -t wav - speed 0.9177953242666065 | 
pv2-spk01-014 cat wave_king/k14.wav | sox -t wav - -t wav - speed 0.9143981117230526 | 
pv2-spk01-015 cat wave_king/k15.wav | sox -t wav - -t wav - speed 0.9481510621557828 | 
pv2-spk01-016 cat wave_king/k16.wav | sox -t wav - -t wav - speed 0.9841549295774649 | 
pv2-spk01-017 cat wave_king/k17.wav | sox -t wav - -t wav - speed 0.9287540744071033 | 
pv2-spk01-018 cat wave_king/k18.wav | sox -t wav - -t wav - speed 0.9512195121951219 | 
pv2-spk01-019 cat wave_king/k19.wav | sox -t wav - -t wav - speed 0.9910211267605633 | 
pv2-spk01-020 cat wave_king/k20.wav | sox -t wav - -t wav - speed 0.9241879285152297 | 
pv2-spk01-021 cat wave_king/k21.wav | sox -t wav - -t wav - speed 0.9952006294256489 | 
pv2-spk01-022 cat wave_king/k22.wav | sox -t wav - -t wav - speed 0.9397128245476002 | 
pv2-spk01-023 cat wave_king/k23.wav | sox -t wav - -t wav - speed 0.9424525120827244 | 
pv2-spk01-024 cat wave_king/k24.wav | sox -t wav - -t wav - speed 0.9040968865909855 | 
pv2-spk01-025 cat wave_king/k25.wav | sox -t wav - -t wav - speed 0.9675845790715971 | 
pv2-spk01-026 cat wave_king/k26.wav | sox -t wav - -t wav - speed 0.9068365741261099 | 
pv2-spk01-027 cat wave_king/k27.wav | sox -t wav - -t wav - speed 0.9297403619197482 | 
pv2-spk01-028 cat wave_king/k28.wav | sox -t wav - -t wav - speed 0.9982690794649882 | 
pv2-spk01-029 cat wave_king/k29.wav | sox -t wav - -t wav - speed 0.9992918961447679 | 
pv2-spk01-030 cat wave_king/k30.wav | sox -t wav - -t wav - speed 0.9624704956726986 | 
pv2-spk01-031 cat wave_king/k31.wav | sox -t wav - -t wav - speed 0.947128245476003 | 
pv2-spk01-032 cat wave_king/k32.wav | sox -t wav - -t wav - speed 0.9737214791502753 | 
pv2-spk01-033 cat wave_king/k33.wav | sox -t wav - -t wav - speed 0.9059233449477351 | 
pv2-spk01-034 cat wave_king/k34.wav | sox -t wav - -t wav - speed 0.9424525120827244 | 
pv2-spk01-035 cat wave_king/k35.wav | sox -t wav - -t wav - speed 0.940626053725975 | 
pv2-spk01-036 cat wave_king/k36.wav | sox -t wav - -t wav - speed 0.947128245476003 | 
pv2-spk01-037 cat wave_king/k37.wav | sox -t wav - -t wav - speed 0.947018657974598 | 
pv2-spk01-038 cat wave_king/k38.wav | sox -t wav - -t wav - speed 0.923274699336855 | 
pv2-spk01-039 cat wave_king/k39.wav | sox -t wav - -t wav - speed 0.9177953242666065 | 
pv2-spk01-040 cat wave_king/k40.wav | sox -t wav - -t wav - speed 0.9077498033044845 | 
pv2-spk01-060 cat wave_king/ka1.wav | sox -t wav - -t wav - speed 0.938345864661654 | 
pv2-spk01-065 cat wave_king/kai1.wav | sox -t wav - -t wav - speed 0.9969924812030075 | 
pv2-spk01-066 cat wave_king/kai2.wav | sox -t wav - -t wav - speed 0.9618243243243243 | 
pv2-spk01-067 cat wave_king/kai3.wav | sox -t wav - -t wav - speed 0.9662162162162162 | 
pv2-spk01-068 cat wave_king/kai4.wav | sox -t wav - -t wav - speed 0.962781954887218 | 
pv2-spk01-069 cat wave_king/kai5.wav | sox -t wav - -t wav - speed 0.9486486486486486 | 
pv2-spk01-070 cat wave_king/kob1.wav | sox -t wav - -t wav - speed 0.9069767441860466 | 
pv2-spk01-071 cat wave_king/kob2.wav | sox -t wav - -t wav - speed 0.9301255230125522 | 
pv2-spk01-072 cat wave_king/kob3.wav | sox -t wav - -t wav - speed 0.931081081081081 | 
pv2-spk01-073 cat wave_king/kob4.wav | sox -t wav - -t wav - speed 0.9627615062761506 | 
pv2-spk01-074 cat wave_king/kob5.wav | sox -t wav - -t wav - speed 0.9553488372093023 | 
pv2-spk01-075 cat wave_king/kratai1.wav | sox -t wav - -t wav - speed 0.9251162790697676 | 
pv2-spk01-076 cat wave_king/kratai2.wav | sox -t wav - -t wav - speed 0.9090225563909774 | 
pv2-spk01-077 cat wave_king/kratai3.wav | sox -t wav - -t wav - speed 0.9090225563909774 | 
pv2-spk01-078 cat wave_king/kratai4.wav | sox -t wav - -t wav - speed 0.9003378378378378 | 
pv2-spk01-079 cat wave_king/kratai5.wav | sox -t wav - -t wav - speed 0.9301255230125522 | 
pv2-spk03-001 cat wave_king/s2-1.wav | sox -t wav - -t wav - speed 0.9413851351351352 | 
pv2-spk03-002 cat wave_king/s2-2.wav | sox -t wav - -t wav - speed 0.9925403225806452 | 
pv2-spk03-003 cat wave_king/s2-3.wav | sox -t wav - -t wav - speed 0.9219669117647059 | 
pv2-spk03-004 cat wave_king/s2-4.wav | sox -t wav - -t wav - speed 0.9256756756756758 | 
pv2-spk03-005 cat wave_king/s2-5.wav | sox -t wav - -t wav - speed 0.9041486725663717 | 
pv2-spk03-006 cat wave_king/s2-6.wav | sox -t wav - -t wav - speed 0.9924395161290324 | 
pv2-spk03-007 cat wave_king/s2-7.wav | sox -t wav - -t wav - speed 0.9792168674698796 | 
pv2-spk03-008 cat wave_king/s2-8.wav | sox -t wav - -t wav - speed 0.9902573529411763 | 
pv2-spk03-009 cat wave_king/s2-9.wav | sox -t wav - -t wav - speed 0.9952008928571427 | 
