pv3-spk01-002 cat wave_king/k02.wav | extend-wav-with-silence --extra-silence-length=0.2862000000000027 - - | 
pv3-spk01-003 cat wave_king/k03.wav | extend-wav-with-silence --extra-silence-length=0.09120000000000239 - - | 
pv3-spk01-005 cat wave_king/k05.wav | extend-wav-with-silence --extra-silence-length=0.3642000000000021 - - | 
pv3-spk01-006 cat wave_king/k06.wav | extend-wav-with-silence --extra-silence-length=0.6632000000000033 - - | 
pv3-spk01-007 cat wave_king/k07.wav | extend-wav-with-silence --extra-silence-length=1.0532000000000021 - - | 
pv3-spk01-008 cat wave_king/k08.wav | extend-wav-with-silence --extra-silence-length=0.5982000000000021 - - | 
pv3-spk01-009 cat wave_king/k09.wav | extend-wav-with-silence --extra-silence-length=0.20400000000000063 - - | 
pv3-spk01-010 cat wave_king/k10.wav | extend-wav-with-silence --extra-silence-length=0.9232000000000031 - - | 
pv3-spk01-011 cat wave_king/k11.wav | extend-wav-with-silence --extra-silence-length=0.5680000000000014 - - | 
pv3-spk01-012 cat wave_king/k12.wav | extend-wav-with-silence --extra-silence-length=0.7240000000000002 - - | 
pv3-spk01-013 cat wave_king/k13.wav | extend-wav-with-silence --extra-silence-length=1.170200000000003 - - | 
pv3-spk01-014 cat wave_king/k14.wav | extend-wav-with-silence --extra-silence-length=1.088000000000001 - - | 
pv3-spk01-015 cat wave_king/k15.wav | extend-wav-with-silence --extra-silence-length=0.6590000000000007 - - | 
pv3-spk01-016 cat wave_king/k16.wav | extend-wav-with-silence --extra-silence-length=0.17999999999999972 - - | 
pv3-spk01-017 cat wave_king/k17.wav | extend-wav-with-silence --extra-silence-length=1.0142000000000024 - - | 
pv3-spk01-018 cat wave_king/k18.wav | extend-wav-with-silence --extra-silence-length=0.620000000000001 - - | 
pv3-spk01-019 cat wave_king/k19.wav | extend-wav-with-silence --extra-silence-length=0.10200000000000031 - - | 
pv3-spk01-020 cat wave_king/k20.wav | extend-wav-with-silence --extra-silence-length=1.079200000000002 - - | 
pv3-spk01-021 cat wave_king/k21.wav | extend-wav-with-silence --extra-silence-length=0.06100000000000172 - - | 
pv3-spk01-022 cat wave_king/k22.wav | extend-wav-with-silence --extra-silence-length=0.8582000000000019 - - | 
pv3-spk01-023 cat wave_king/k23.wav | extend-wav-with-silence --extra-silence-length=0.8192000000000021 - - | 
pv3-spk01-024 cat wave_king/k24.wav | extend-wav-with-silence --extra-silence-length=1.3652000000000033 - - | 
pv3-spk01-025 cat wave_king/k25.wav | extend-wav-with-silence --extra-silence-length=0.4120000000000008 - - | 
pv3-spk01-026 cat wave_king/k26.wav | extend-wav-with-silence --extra-silence-length=1.3262000000000018 - - | 
pv3-spk01-027 cat wave_king/k27.wav | extend-wav-with-silence --extra-silence-length=0.8930000000000007 - - | 
pv3-spk01-028 cat wave_king/k28.wav | extend-wav-with-silence --extra-silence-length=0.02200000000000024 - - | 
pv3-spk01-029 cat wave_king/k29.wav | extend-wav-with-silence --extra-silence-length=0.009000000000000341 - - | 
pv3-spk01-030 cat wave_king/k30.wav | extend-wav-with-silence --extra-silence-length=0.4770000000000003 - - | 
pv3-spk01-031 cat wave_king/k31.wav | extend-wav-with-silence --extra-silence-length=0.6720000000000006 - - | 
pv3-spk01-032 cat wave_king/k32.wav | extend-wav-with-silence --extra-silence-length=0.3340000000000014 - - | 
pv3-spk01-033 cat wave_king/k33.wav | extend-wav-with-silence --extra-silence-length=1.3392000000000017 - - | 
pv3-spk01-034 cat wave_king/k34.wav | extend-wav-with-silence --extra-silence-length=0.8192000000000021 - - | 
pv3-spk01-035 cat wave_king/k35.wav | extend-wav-with-silence --extra-silence-length=0.845200000000002 - - | 
pv3-spk01-036 cat wave_king/k36.wav | extend-wav-with-silence --extra-silence-length=0.6720000000000006 - - | 
pv3-spk01-037 cat wave_king/k37.wav | extend-wav-with-silence --extra-silence-length=0.7542000000000026 - - | 
pv3-spk01-038 cat wave_king/k38.wav | extend-wav-with-silence --extra-silence-length=1.0922000000000018 - - | 
pv3-spk01-039 cat wave_king/k39.wav | extend-wav-with-silence --extra-silence-length=1.170200000000003 - - | 
pv3-spk01-040 cat wave_king/k40.wav | extend-wav-with-silence --extra-silence-length=1.313200000000002 - - | 
pv3-spk01-060 cat wave_king/ka1.wav | extend-wav-with-silence --extra-silence-length=0.16400000000000015 - - | 
pv3-spk01-065 cat wave_king/kai1.wav | extend-wav-with-silence --extra-silence-length=0.008000000000000007 - - | 
pv3-spk01-066 cat wave_king/kai2.wav | extend-wav-with-silence --extra-silence-length=0.11299999999999999 - - | 
pv3-spk01-067 cat wave_king/kai3.wav | extend-wav-with-silence --extra-silence-length=0.10000000000000009 - - | 
pv3-spk01-068 cat wave_king/kai4.wav | extend-wav-with-silence --extra-silence-length=0.0990000000000002 - - | 
pv3-spk01-069 cat wave_king/kai5.wav | extend-wav-with-silence --extra-silence-length=0.15200000000000014 - - | 
pv3-spk01-070 cat wave_king/kob1.wav | extend-wav-with-silence --extra-silence-length=0.19999999999999996 - - | 
pv3-spk01-071 cat wave_king/kob2.wav | extend-wav-with-silence --extra-silence-length=0.16700000000000026 - - | 
pv3-spk01-072 cat wave_king/kob3.wav | extend-wav-with-silence --extra-silence-length=0.20400000000000018 - - | 
pv3-spk01-073 cat wave_king/kob4.wav | extend-wav-with-silence --extra-silence-length=0.08899999999999997 - - | 
pv3-spk01-074 cat wave_king/kob5.wav | extend-wav-with-silence --extra-silence-length=0.09600000000000009 - - | 
pv3-spk01-075 cat wave_king/kratai1.wav | extend-wav-with-silence --extra-silence-length=0.1609999999999998 - - | 
pv3-spk01-076 cat wave_king/kratai2.wav | extend-wav-with-silence --extra-silence-length=0.242 - - | 
pv3-spk01-077 cat wave_king/kratai3.wav | extend-wav-with-silence --extra-silence-length=0.242 - - | 
pv3-spk01-078 cat wave_king/kratai4.wav | extend-wav-with-silence --extra-silence-length=0.29499999999999993 - - | 
pv3-spk01-079 cat wave_king/kratai5.wav | extend-wav-with-silence --extra-silence-length=0.16700000000000026 - - | 
