ky_F0000000000_0000 โกวาจี
ky_F0000000000_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_F0000000000_0002 โกวาจี เล่น เพลง ชูก้า
ky_F0000000000_0003 โกวาจี เล่น เพลง สเตย์
ky_F0000000000_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_F0000000000_0005 โกวาจี เล่น เพลง อ้าว
ky_F0000000000_0006 เพลง นี้ ชื่อ อะไร
ky_F0000000000_0007 เพลง นี้ ยาว กี่ นาที
ky_F0000000000_0008 เพลง นี้ ใคร ร้อง
ky_F0000000000_0009 เพลง ต่อ ไป เพลง อะไร
ky_F0000000000_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_F0000000000_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_F0000000000_0012 หยุด เพลง
ky_F0000000000_0013 เล่น เพลง
ky_F0000000000_0014 เพลง ต่อ ไป
ky_F0000000000_0015 ข้าม
ky_F0000000000_0016 เปลี่ยน
ky_F0000000000_0017 สุ่ม เพลง
ky_F0000000000_0018 แรนดอม เพลง
ky_F0000000000_0019 เล่น ซ้ำ
ky_F0000000000_0020 โกวาจี เพิ่ม เสียง
ky_F0000000000_0021 ดัง ดัง หน่อย
ky_F0000000000_0022 ลด เสียง
ky_F0000000000_0023 เล่น เพลง ที่ แล้ว
ky_F0000000000_0024 เล่น เพลง ก่อน หน้า
ky_F0000000000_0025 เล่น เพลง นี้ อีก รอบ
ky_F0000000000_0026 เริ่ม เพลง นี้ ใหม่
ky_F0000000000_0027 เล่น เพลง นี้ ซ้ำ
ky_F0000000000_0028 เพลง นี้ ใคร แต่ง
ky_F0000000000_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_F0000000000_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_F0000000000_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_F0000000000_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_F0000000000_0033 ดัง อีก
ky_F0000000000_0034 เพิ่ม อีก
ky_F0000000000_0035 อีก
ky_F0000000000_0036 ลด อีก
ky_F0000000000_0037 เบา เบา หน่อย
ky_F0000000000_0038 เบา อีก
ky_F0000000000_0039 เบา เสียง
ky_F0000000000_0040 เงียบๆ
ky_F0000000000_0041 หยุด
ky_F0000000000_0042 หยุด ก่อน
ky_F0000000000_0043 หยุด ชั่ว คราว
ky_F0000000000_0044 พอส
ky_F0000000000_0045 สต็อป
ky_F0000000000_0046 ปิด โปรแกรม
ky_F0000000000_0047 โกวาจี บ๊ายบาย
ky_F0000000000_0048 ชัท ดาว
ky_F0000000000_0049 ปิด เสียง
ky_F0000000000_0050 เงียบ
ky_F0000000000_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_F0000000000_0052 เปิด เพลง ใกล้
ky_F0000000000_0053 เปิด เพลง เซเยส
ky_F0000000000_0054 เปิด เพลง ชะตา ชีวิต
ky_F0000000000_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_F0000000000_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_F0000000000_0057 ขอ เพลง คู่ กัน
ky_F0000000000_0058 ขอ เพลง ฝน
ky_F0000000000_0059 ขอ เพลง ไกล
ky_F0000000000_0060 ขอ เพลง สเตย์วิฟมี
ky_F0000000000_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_F0000000000_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_F0000000000_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_F0000000000_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_F0000000000_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_F0000000000_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_F0000000000_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_F0000000000_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_F0000000000_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_F0000000000_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_F0000000000_0071 โกวาจี แรนด้อม เพลง
ky_F0000000000_0072 โกวาจี เล่น ห้า เพลง
ky_F0000000000_0073 โกวาจี เล่น สิบ เพลง
ky_F0000000000_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_F0000000000_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_F0000000000_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_F0000000000_0077 โกวาจี ลา ก่อน
ky_F0000000000_0078 เบา เสียง หน่อย
ky_F0000000000_0079 ชัฟเฟิล
ky_F0000000000_0080 ลา ก่อย
ky_F0000000000_0081 กู๊ดไนท์
ky_F0000000000_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_F0000000000_0083 เอา ออก จาก เพลย์ลิส
ky_F0000000000_0084 ไม่ เอา เพลง นี้
ky_F0000000000_0085 ไม่ ชอบ เพลง นี้
ky_F0000000000_0086 ห้าม เล่น เพลง นี้
ky_F0000000000_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_F0000000000_0088 ข้าม เพลง นี้
ky_F0000000000_0089 ข้าม ไป
ky_F0000000000_0090 เพลง อื่น
ky_F0000000000_0091 พอ แล้ว
ky_F0000000000_0092 เลิก เล่น
ky_F0000000000_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_F0000000000_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_F0000000000_0095 เปิด เนื้อ เพลง
ky_F0000000000_0096 ดู เนื้อ เพลง หน่อย
ky_F0000000000_0097 เอา เพลง นี้ ออก ไป
ky_F0000000000_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_F0000000000_0099 โกวาจี ขอบคุณ
ky_F0000000001_0000 โกวาจี
ky_F0000000001_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_F0000000001_0002 โกวาจี เล่น เพลง ชูก้า
ky_F0000000001_0003 โกวาจี เล่น เพลง สเตย์
ky_F0000000001_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_F0000000001_0005 โกวาจี เล่น เพลง อ้าว
ky_F0000000001_0006 เพลง นี้ ชื่อ อะไร
ky_F0000000001_0007 เพลง นี้ ยาว กี่ นาที
ky_F0000000001_0008 เพลง นี้ ใคร ร้อง
ky_F0000000001_0009 เพลง ต่อ ไป เพลง อะไร
ky_F0000000001_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_F0000000001_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_F0000000001_0012 หยุด เพลง
ky_F0000000001_0013 เล่น เพลง
ky_F0000000001_0014 เพลง ต่อ ไป
ky_F0000000001_0015 ข้าม
ky_F0000000001_0016 เปลี่ยน
ky_F0000000001_0017 สุ่ม เพลง
ky_F0000000001_0018 แรนดอม เพลง
ky_F0000000001_0019 เล่น ซ้ำ
ky_F0000000001_0020 โกวาจี เพิ่ม เสียง
ky_F0000000001_0021 ดัง ดัง หน่อย
ky_F0000000001_0022 ลด เสียง
ky_F0000000001_0023 เล่น เพลง ที่ แล้ว
ky_F0000000001_0024 เล่น เพลง ก่อน หน้า
ky_F0000000001_0025 เล่น เพลง นี้ อีก รอบ
ky_F0000000001_0026 เริ่ม เพลง นี้ ใหม่
ky_F0000000001_0027 เล่น เพลง นี้ ซ้ำ
ky_F0000000001_0028 เพลง นี้ ใคร แต่ง
ky_F0000000001_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_F0000000001_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_F0000000001_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_F0000000001_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_F0000000001_0033 ดัง อีก
ky_F0000000001_0034 เพิ่ม อีก
ky_F0000000001_0035 อีก
ky_F0000000001_0036 ลด อีก
ky_F0000000001_0037 เบา เบา หน่อย
ky_F0000000001_0038 เบา อีก
ky_F0000000001_0039 เบา เสียง
ky_F0000000001_0040 เงียบๆ
ky_F0000000001_0041 หยุด
ky_F0000000001_0042 หยุด ก่อน
ky_F0000000001_0043 หยุด ชั่ว คราว
ky_F0000000001_0044 พอส
ky_F0000000001_0045 สต็อป
ky_F0000000001_0046 ปิด โปรแกรม
ky_F0000000001_0047 โกวาจี บ๊ายบาย
ky_F0000000001_0048 ชัท ดาว
ky_F0000000001_0049 ปิด เสียง
ky_F0000000001_0050 เงียบ
ky_F0000000001_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_F0000000001_0052 เปิด เพลง ใกล้
ky_F0000000001_0053 เปิด เพลง เซเยส
ky_F0000000001_0054 เปิด เพลง ชะตา ชีวิต
ky_F0000000001_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_F0000000001_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_F0000000001_0057 ขอ เพลง คู่ กัน
ky_F0000000001_0058 ขอ เพลง ฝน
ky_F0000000001_0059 ขอ เพลง ไกล
ky_F0000000001_0060 ขอ เพลง สเตย์วิฟมี
ky_F0000000001_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_F0000000001_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_F0000000001_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_F0000000001_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_F0000000001_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_F0000000001_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_F0000000001_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_F0000000001_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_F0000000001_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_F0000000001_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_F0000000001_0071 โกวาจี แรนด้อม เพลง
ky_F0000000001_0072 โกวาจี เล่น ห้า เพลง
ky_F0000000001_0073 โกวาจี เล่น สิบ เพลง
ky_F0000000001_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_F0000000001_0075 เล่น เพลง อะไร ก็ ได้ ยี่ สิบ นาที
ky_F0000000001_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_F0000000001_0077 โกวาจี ลา ก่อน
ky_F0000000001_0078 เบา เสียง หน่อย
ky_F0000000001_0079 ชัฟเฟิล
ky_F0000000001_0080 ลา ก่อย
ky_F0000000001_0081 กู๊ดไนท์
ky_F0000000001_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_F0000000001_0083 เอา ออก จาก เพลย์ลิส
ky_F0000000001_0084 ไม่ เอา เพลง นี้
ky_F0000000001_0085 ไม่ ชอบ เพลง นี้
ky_F0000000001_0086 ห้าม เล่น เพลง นี้
ky_F0000000001_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_F0000000001_0088 ข้าม เพลง นี้
ky_F0000000001_0089 ข้าม ไป
ky_F0000000001_0090 เพลง อื่น
ky_F0000000001_0091 พอ แล้ว
ky_F0000000001_0092 เลิก เล่น
ky_F0000000001_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_F0000000001_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_F0000000001_0095 เปิด เนื้อ เพลง
ky_F0000000001_0096 ดู เนื้อ เพลง หน่อย
ky_F0000000001_0097 เอา เพลง นี้ ออก ไป
ky_F0000000001_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_F0000000001_0099 โกวาจี ขอบคุณ
ky_M0000000002_0000 โกวาจี
ky_M0000000002_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_M0000000002_0002 โกวาจี เล่น เพลง ชูก้า
ky_M0000000002_0003 โกวาจี เล่น เพลง สเตย์
ky_M0000000002_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_M0000000002_0005 โกวาจี เล่น เพลง อ้าว
ky_M0000000002_0006 เพลง นี้ ชื่อ อะไร
ky_M0000000002_0007 เพลง นี้ ยาว กี่ นาที
ky_M0000000002_0008 เพลง นี้ ใคร ร้อง
ky_M0000000002_0009 เพลง ต่อ ไป เพลง อะไร
ky_M0000000002_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_M0000000002_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_M0000000002_0012 หยุด เพลง
ky_M0000000002_0013 เล่น เพลง
ky_M0000000002_0014 เพลง ต่อ ไป
ky_M0000000002_0015 ข้าม
ky_M0000000002_0016 เปลี่ยน
ky_M0000000002_0017 สุ่ม เพลง
ky_M0000000002_0018 แรนดอม เพลง
ky_M0000000002_0019 เล่น ซ้ำ
ky_M0000000002_0020 โกวาจี เพิ่ม เสียง
ky_M0000000002_0021 ดัง ดัง หน่อย
ky_M0000000002_0022 ลด เสียง
ky_M0000000002_0023 เล่น เพลง ที่ แล้ว
ky_M0000000002_0024 เล่น เพลง ก่อน หน้า
ky_M0000000002_0025 เล่น เพลง นี้ อีก รอบ
ky_M0000000002_0026 เริ่ม เพลง นี้ ใหม่
ky_M0000000002_0027 เล่น เพลง นี้ ซ้ำ
ky_M0000000002_0028 เพลง นี้ ใคร แต่ง
ky_M0000000002_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_M0000000002_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_M0000000002_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_M0000000002_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_M0000000002_0033 ดัง อีก
ky_M0000000002_0034 เพิ่ม อีก
ky_M0000000002_0035 อีก
ky_M0000000002_0036 ลด อีก
ky_M0000000002_0037 เบา เบา หน่อย
ky_M0000000002_0038 เบา อีก
ky_M0000000002_0039 เบา เสียง
ky_M0000000002_0040 เงียบๆ
ky_M0000000002_0041 หยุด
ky_M0000000002_0042 หยุด ก่อน
ky_M0000000002_0043 หยุด ชั่ว คราว
ky_M0000000002_0044 พอส
ky_M0000000002_0045 สต็อป
ky_M0000000002_0046 ปิด โปรแกรม
ky_M0000000002_0047 โกวาจี บ๊ายบาย
ky_M0000000002_0048 ชัท ดาว
ky_M0000000002_0049 ปิด เสียง
ky_M0000000002_0050 เงียบ
ky_M0000000002_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_M0000000002_0052 เปิด เพลง ใกล้
ky_M0000000002_0053 เปิด เพลง เซเยส
ky_M0000000002_0054 เปิด เพลง ชะตา ชีวิต
ky_M0000000002_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_M0000000002_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_M0000000002_0057 ขอ เพลง คู่ กัน
ky_M0000000002_0058 ขอ เพลง ฝน
ky_M0000000002_0059 ขอ เพลง ไกล
ky_M0000000002_0060 ขอ เพลง สเตย์วิฟมี
ky_M0000000002_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_M0000000002_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_M0000000002_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_M0000000002_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_M0000000002_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_M0000000002_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_M0000000002_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_M0000000002_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_M0000000002_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_M0000000002_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_M0000000002_0071 โกวาจี แรนด้อม เพลง
ky_M0000000002_0072 โกวาจี เล่น ห้า เพลง
ky_M0000000002_0073 โกวาจี เล่น สิบ เพลง
ky_M0000000002_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_M0000000002_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_M0000000002_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_M0000000002_0077 โกวาจี ลา ก่อน
ky_M0000000002_0078 เบา เสียง หน่อย
ky_M0000000002_0079 ชัฟเฟิล
ky_M0000000002_0080 ลา ก่อย
ky_M0000000002_0081 กู๊ดไนท์
ky_M0000000002_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_M0000000002_0083 เอา ออก จาก เพลย์ลิส
ky_M0000000002_0084 ไม่ เอา เพลง นี้
ky_M0000000002_0085 ไม่ ชอบ เพลง นี้
ky_M0000000002_0086 ห้าม เล่น เพลง นี้
ky_M0000000002_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_M0000000002_0088 ข้าม เพลง นี้
ky_M0000000002_0089 ข้าม ไป
ky_M0000000002_0090 เพลง อื่น
ky_M0000000002_0091 พอ แล้ว
ky_M0000000002_0092 เลิก เล่น
ky_M0000000002_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_M0000000002_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_M0000000002_0095 เปิด เนื้อ เพลง
ky_M0000000002_0096 ดู เนื้อ เพลง หน่อย
ky_M0000000002_0097 เอา เพลง นี้ ออก ไป
ky_M0000000002_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_M0000000002_0099 โกวาจี ขอบคุณ
ky_M0000000003_0000 โกวาจี
ky_M0000000003_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_M0000000003_0002 โกวาจี เล่น เพลง ชูก้า
ky_M0000000003_0003 โกวาจี เล่น เพลง สเตย์
ky_M0000000003_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_M0000000003_0005 โกวาจี เล่น เพลง อ้าว
ky_M0000000003_0006 เพลง นี้ ชื่อ อะไร
ky_M0000000003_0007 เพลง นี้ ยาว กี่ นาที
ky_M0000000003_0008 เพลง นี้ ใคร ร้อง
ky_M0000000003_0009 เพลง ต่อ ไป เพลง อะไร
ky_M0000000003_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_M0000000003_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_M0000000003_0012 หยุด เพลง
ky_M0000000003_0013 เล่น เพลง
ky_M0000000003_0014 เพลง ต่อ ไป
ky_M0000000003_0015 ข้าม
ky_M0000000003_0016 เปลี่ยน
ky_M0000000003_0017 สุ่ม เพลง
ky_M0000000003_0018 แรนดอม เพลง
ky_M0000000003_0019 เล่น ซ้ำ
ky_M0000000003_0020 โกวาจี เพิ่ม เสียง
ky_M0000000003_0021 ดัง ดัง หน่อย
ky_M0000000003_0022 ลด เสียง
ky_M0000000003_0023 เล่น เพลง ที่ แล้ว
ky_M0000000003_0024 เล่น เพลง ก่อน หน้า
ky_M0000000003_0025 เล่น เพลง นี้ อีก รอบ
ky_M0000000003_0026 เริ่ม เพลง นี้ ใหม่
ky_M0000000003_0027 เล่น เพลง นี้ ซ้ำ
ky_M0000000003_0028 เพลง นี้ ใคร แต่ง
ky_M0000000003_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_M0000000003_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_M0000000003_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_M0000000003_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_M0000000003_0033 ดัง อีก
ky_M0000000003_0034 เพิ่ม อีก
ky_M0000000003_0035 อีก
ky_M0000000003_0036 ลด อีก
ky_M0000000003_0037 เบา เบา หน่อย
ky_M0000000003_0038 เบา อีก
ky_M0000000003_0039 เบา เสียง
ky_M0000000003_0040 เงียบๆ
ky_M0000000003_0041 หยุด
ky_M0000000003_0042 หยุด ก่อน
ky_M0000000003_0043 หยุด ชั่ว คราว
ky_M0000000003_0044 พอส
ky_M0000000003_0045 สต็อป
ky_M0000000003_0046 ปิด โปรแกรม
ky_M0000000003_0047 โกวาจี บ๊ายบาย
ky_M0000000003_0048 ชัท ดาว
ky_M0000000003_0049 ปิด เสียง
ky_M0000000003_0050 เงียบ
ky_M0000000003_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_M0000000003_0052 เปิด เพลง ใกล้
ky_M0000000003_0053 เปิด เพลง เซเยส
ky_M0000000003_0054 เปิด เพลง ชะตา ชีวิต
ky_M0000000003_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_M0000000003_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_M0000000003_0057 ขอ เพลง คู่ กัน
ky_M0000000003_0058 ขอ เพลง ฝน
ky_M0000000003_0059 ขอ เพลง ไกล
ky_M0000000003_0060 ขอ เพลง สเตย์วิฟมี
ky_M0000000003_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_M0000000003_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_M0000000003_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_M0000000003_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_M0000000003_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_M0000000003_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_M0000000003_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_M0000000003_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_M0000000003_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_M0000000003_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_M0000000003_0071 โกวาจี แรนด้อม เพลง
ky_M0000000003_0072 โกวาจี เล่น ห้า เพลง
ky_M0000000003_0073 โกวาจี เล่น สิบ เพลง
ky_M0000000003_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_M0000000003_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_M0000000003_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_M0000000003_0077 โกวาจี ลา ก่อน
ky_M0000000003_0078 เบา เสียง หน่อย
ky_M0000000003_0079 ชัฟเฟิล
ky_M0000000003_0080 ลา ก่อย
ky_M0000000003_0081 กู๊ดไนท์
ky_M0000000003_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_M0000000003_0083 เอา ออก จาก เพลย์ลิส
ky_M0000000003_0084 ไม่ เอา เพลง นี้
ky_M0000000003_0085 ไม่ ชอบ เพลง นี้
ky_M0000000003_0086 ห้าม เล่น เพลง นี้
ky_M0000000003_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_M0000000003_0088 ข้าม เพลง นี้
ky_M0000000003_0089 ข้าม ไป
ky_M0000000003_0090 เพลง อื่น
ky_M0000000003_0091 พอ แล้ว
ky_M0000000003_0092 เลิก เล่น
ky_M0000000003_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_M0000000003_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_M0000000003_0095 เปิด เนื้อ เพลง
ky_M0000000003_0096 ดู เนื้อ เพลง หน่อย
ky_M0000000003_0097 เอา เพลง นี้ ออก ไป
ky_M0000000003_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_M0000000003_0099 โกวาจี ขอบคุณ
ky_M0000000004_0000 โกวาจี
ky_M0000000004_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_M0000000004_0002 โกวาจี เล่น เพลง ชูก้า
ky_M0000000004_0003 โกวาจี เล่น เพลง สเตย์
ky_M0000000004_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_M0000000004_0005 โกวาจี เล่น เพลง อ้าว
ky_M0000000004_0006 เพลง นี้ ชื่อ อะไร
ky_M0000000004_0007 เพลง นี้ ยาว กี่ นาที
ky_M0000000004_0008 เพลง นี้ ใคร ร้อง
ky_M0000000004_0009 เพลง ต่อ ไป เพลง อะไร
ky_M0000000004_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_M0000000004_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_M0000000004_0012 หยุด เพลง
ky_M0000000004_0013 เล่น เพลง
ky_M0000000004_0014 เพลง ต่อ ไป
ky_M0000000004_0015 ข้าม
ky_M0000000004_0016 เปลี่ยน
ky_M0000000004_0017 สุ่ม เพลง
ky_M0000000004_0018 แรนดอม เพลง
ky_M0000000004_0019 เล่น ซ้ำ
ky_M0000000004_0020 โกวาจี เพิ่ม เสียง
ky_M0000000004_0021 ดัง ดัง หน่อย
ky_M0000000004_0022 ลด เสียง
ky_M0000000004_0023 เล่น เพลง ที่ แล้ว
ky_M0000000004_0024 เล่น เพลง ก่อน หน้า
ky_M0000000004_0025 เล่น เพลง นี้ อีก รอบ
ky_M0000000004_0026 เริ่ม เพลง นี้ ใหม่
ky_M0000000004_0027 เล่น เพลง นี้ ซ้ำ
ky_M0000000004_0028 เพลง นี้ ใคร แต่ง
ky_M0000000004_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_M0000000004_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_M0000000004_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_M0000000004_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_M0000000004_0033 ดัง อีก
ky_M0000000004_0034 เพิ่ม อีก
ky_M0000000004_0035 อีก
ky_M0000000004_0036 ลด อีก
ky_M0000000004_0037 เบา เบา หน่อย
ky_M0000000004_0038 เบา อีก
ky_M0000000004_0039 เบา เสียง
ky_M0000000004_0040 เงียบๆ
ky_M0000000004_0041 หยุด
ky_M0000000004_0042 หยุด ก่อน
ky_M0000000004_0043 หยุด ชั่ว คราว
ky_M0000000004_0044 พอส
ky_M0000000004_0045 สต็อป
ky_M0000000004_0046 ปิด โปรแกรม
ky_M0000000004_0047 โกวาจี บ๊ายบาย
ky_M0000000004_0048 ชัท ดาว
ky_M0000000004_0049 ปิด เสียง
ky_M0000000004_0050 เงียบ
ky_M0000000004_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_M0000000004_0052 เปิด เพลง ใกล้
ky_M0000000004_0053 เปิด เพลง เซเยส
ky_M0000000004_0054 เปิด เพลง ชะตา ชีวิต
ky_M0000000004_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_M0000000004_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_M0000000004_0057 ขอ เพลง คู่ กัน
ky_M0000000004_0058 ขอ เพลง ฝน
ky_M0000000004_0059 ขอ เพลง ไกล
ky_M0000000004_0060 ขอ เพลง สเตย์วิฟมี
ky_M0000000004_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_M0000000004_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_M0000000004_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_M0000000004_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_M0000000004_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_M0000000004_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_M0000000004_0067 เล่น เพลง ของ ศิลปิน แสตมป์
ky_M0000000004_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
ky_M0000000004_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
ky_M0000000004_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
ky_M0000000004_0071 โกวาจี แรนด้อม เพลง
ky_M0000000004_0072 โกวาจี เล่น ห้า เพลง
ky_M0000000004_0073 โกวาจี เล่น สิบ เพลง
ky_M0000000004_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
ky_M0000000004_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
ky_M0000000004_0076 เล่น เพลง ครึ่ง ชั่วโมง
ky_M0000000004_0077 โกวาจี ลา ก่อน
ky_M0000000004_0078 เบา เสียง หน่อย
ky_M0000000004_0079 ชัฟเฟิล
ky_M0000000004_0080 ลา ก่อย
ky_M0000000004_0081 กู๊ดไนท์
ky_M0000000004_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
ky_M0000000004_0083 เอา ออก จาก เพลย์ลิส
ky_M0000000004_0084 ไม่ เอา เพลง นี้
ky_M0000000004_0085 ไม่ ชอบ เพลง นี้
ky_M0000000004_0086 ห้าม เล่น เพลง นี้
ky_M0000000004_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
ky_M0000000004_0088 ข้าม เพลง นี้
ky_M0000000004_0089 ข้าม ไป
ky_M0000000004_0090 เพลง อื่น
ky_M0000000004_0091 พอ แล้ว
ky_M0000000004_0092 เลิก เล่น
ky_M0000000004_0093 โกวาจี เรา จบ กัน แค่ นี้
ky_M0000000004_0094 ขอ เนื้อ เพลง นี้ หน่อย
ky_M0000000004_0095 เปิด เนื้อ เพลง
ky_M0000000004_0096 ดู เนื้อ เพลง หน่อย
ky_M0000000004_0097 เอา เพลง นี้ ออก ไป
ky_M0000000004_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
ky_M0000000004_0099 โกวาจี ขอบคุณ
ky_M0000000005_0000 โกวาจี
ky_M0000000005_0001 โกวาจี เล่น เพลง เชบออฟยู
ky_M0000000005_0002 โกวาจี เล่น เพลง ชูก้า
ky_M0000000005_0003 โกวาจี เล่น เพลง สเตย์
ky_M0000000005_0004 โกวาจี เล่น เพลง คู่ ชีวิต
ky_M0000000005_0005 โกวาจี เล่น เพลง อ้าว
ky_M0000000005_0006 เพลง นี้ ชื่อ อะไร
ky_M0000000005_0007 เพลง นี้ ยาว กี่ นาที
ky_M0000000005_0008 เพลง นี้ ใคร ร้อง
ky_M0000000005_0009 เพลง ต่อ ไป เพลง อะไร
ky_M0000000005_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
ky_M0000000005_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
ky_M0000000005_0012 หยุด เพลง
ky_M0000000005_0013 เล่น เพลง
ky_M0000000005_0014 เพลง ต่อ ไป
ky_M0000000005_0015 ข้าม
ky_M0000000005_0016 เปลี่ยน
ky_M0000000005_0017 สุ่ม เพลง
ky_M0000000005_0018 แรนดอม เพลง
ky_M0000000005_0019 เล่น ซ้ำ
ky_M0000000005_0020 โกวาจี เพิ่ม เสียง
ky_M0000000005_0021 ดัง ดัง หน่อย
ky_M0000000005_0022 ลด เสียง
ky_M0000000005_0024 เล่น เพลง ก่อน หน้า
ky_M0000000005_0025 เล่น เพลง นี้ อีก รอบ
ky_M0000000005_0026 เริ่ม เพลง นี้ ใหม่
ky_M0000000005_0027 เล่น เพลง นี้ ซ้ำ
ky_M0000000005_0028 เพลง นี้ ใคร แต่ง
ky_M0000000005_0029 นักร้อง คนนี้ ชื่อ อะไร
ky_M0000000005_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
ky_M0000000005_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
ky_M0000000005_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
ky_M0000000005_0033 ดัง อีก
ky_M0000000005_0034 เพิ่ม อีก
ky_M0000000005_0035 อีก
ky_M0000000005_0036 ลด อีก
ky_M0000000005_0037 เบา เบา หน่อย
ky_M0000000005_0038 เบา อีก
ky_M0000000005_0039 เบา เสียง
ky_M0000000005_0040 เงียบๆ
ky_M0000000005_0041 หยุด
ky_M0000000005_0042 หยุด ก่อน
ky_M0000000005_0043 หยุด ชั่ว คราว
ky_M0000000005_0044 พอส
ky_M0000000005_0045 สต็อป
ky_M0000000005_0046 ปิด โปรแกรม
ky_M0000000005_0047 โกวาจี บ๊ายบาย
ky_M0000000005_0048 ชัท ดาว
ky_M0000000005_0049 ปิด เสียง
ky_M0000000005_0050 เงียบ
ky_M0000000005_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
ky_M0000000005_0052 เปิด เพลง ใกล้
ky_M0000000005_0053 เปิด เพลง เซเยส
ky_M0000000005_0054 เปิด เพลง ชะตา ชีวิต
ky_M0000000005_0055 เปิด เพลง เอฟเวอรี่ไทม
ky_M0000000005_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
ky_M0000000005_0057 ขอ เพลง คู่ กัน
ky_M0000000005_0058 ขอ เพลง ฝน
ky_M0000000005_0059 ขอ เพลง ไกล
ky_M0000000005_0060 ขอ เพลง สเตย์วิฟมี
ky_M0000000005_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
ky_M0000000005_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
ky_M0000000005_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
ky_M0000000005_0064 เล่น เพลง ของ มารูนไฟฟ์
ky_M0000000005_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
ky_M0000000005_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
ky_M0000000005_0067 เล่น เพลง ของ ศิลปิน แสตมป์
