!SIL !SIL SIL_S
<eps> <eps> SIL
กี่ กี่ k_B ii_E
ขั้น ขั้น kh_B a_I n^_E
งาน งาน ng_B aa_I n^_E
จุฬา จุฬา c_B u_I l_I aa_E
ดัง ดัง d_B a_I ng^_E
ดี ดี d_B ii_E
ตอน ตอน t_B @@_I n^_E
ตาราง ตาราง t_B aa_I r_I aa_I ng^_E
ถอย ถอย th_B @_I j^_E
ถัด ถัด th_B a_I t^_E
ถาม ถาม th_B aa_I m^_E
ทำงาน ทำงาน th_B a_I m^_I ng_I aa_I n^_E
ที่ไหน ที่ไหน th_B ii_I n_I a_I j^_E
นัด นัด n_B a_I t^_E
นั่ง นั่ง n_B a_I ng^_E
ประชุม ประชุม pr_B a_I ch_I u_I m^_E
พรุ่งนี้ พรุ่งนี้ phr_B u_I ng^_I n_I ii_E
พูด พูด ph_B uu_I t^_E
มี มี m_B ii_E
ร้าน ร้าน r_B aa_I n^_E
วันนี้ วันนี้ w_B a_I n^_I n_I ii_E
สาย สาย s_B aa_I j^_E
หยุด หยุด j_B u_I t^_E
หลัง หลัง l_B a_I ng^_E
อร่อย อร่อย z_B a_I r_I @_I j^_E
ออก ออก z_B @@_I k^_E
อาหาร อาหาร z_B aa_I h_I aa_I n^_E
เรา เรา r_B a_I w^_E
โมง โมง m_B oo_I ng^_E
ใน ใน n_B a_I j^_E
ไทย ไทย th_B a_I j^_E
ไป ไป p_B a_I j^_E
