pv2-M0000000112_0000 โกวาจี
pv2-M0000000112_0001 โกวาจี เดิน หน้า
pv2-M0000000112_0002 ก้าว หน้า
pv2-M0000000112_0003 ก้าว หลัง
pv2-M0000000112_0004 ก้าว ซ้าย
pv2-M0000000112_0005 ก้าว ขวา
pv2-M0000000112_0006 หยุด เดิน
pv2-M0000000112_0007 เดิน หน้า
pv2-M0000000112_0008 เดิน หลัง
pv2-M0000000112_0009 เดิน ซ้าย
pv2-M0000000112_0010 เดิน ขวา
pv2-M0000000112_0011 วิ่ง หน้า
pv2-M0000000112_0012 วิ่ง
pv2-M0000000112_0013 วิ่ง หน้า วิ่ง
pv2-M0000000112_0014 ย่อ ตัว
pv2-M0000000112_0015 กระโดด หน้า
pv2-M0000000112_0016 กระโดด หลัง
pv2-M0000000112_0017 กระโดด ซ้าย
pv2-M0000000112_0018 กระโดด ขวา
pv2-M0000000112_0019 กระโดด ไป หน้า
pv2-M0000000112_0020 กระโดด ถอย หลัง
pv2-M0000000112_0021 หมุน กล้อง ขึ้น
pv2-M0000000112_0022 หมุุน กล้อง ลง
pv2-M0000000112_0023 หมุน กล้อง ซ้าย
pv2-M0000000112_0024 หมุน กล้อง ขวา
pv2-M0000000112_0025 กลับ หลัง หัน
pv2-M0000000112_0026 ตี
pv2-M0000000112_0027 ป้องกัน
pv2-M0000000112_0028 โจมตี
pv2-M0000000112_0029 ชาร์จ ธนู
pv2-M0000000112_0030 ปล่อย ธนู
pv2-M0000000112_0031 จะ ทุบ แล้ว น้า
pv2-M0000000112_0032 จะ วาง แล้ว จ้า
pv2-M0000000112_0033 อยาก กด ปุ่ม จัง
pv2-M0000000112_0034 สร้าง เกม
pv2-M0000000112_0035 หยุด เกม
pv2-M0000000112_0036 เล่น เกม ต่อ
pv2-M0000000112_0037 โอม ฝน จง ตก
pv2-M0000000112_0038 โอม แดด จง ออก
pv2-M0000000112_0039 โอม ฟ้า จง ร้อง
pv2-M0000000112_0040 โอม จง เป็น ตอนเช้า
pv2-M0000000112_0041 โอม จง เป็น ตอนสาย
pv2-M0000000112_0042 โอม จง เป็น ตอนบ่าย
pv2-M0000000112_0043 โอม จง เป็น ตอนเย็น
pv2-M0000000112_0044 โอม จง เป็น กลางคืน
pv2-M0000000112_0045 โอม แคล้ว คลาด ปลอดภัย
pv2-M0000000112_0046 โอม ภัย อันตราย
pv2-M0000000112_0047 โอม อยาก มีภัย
pv2-M0000000112_0048 โอม เสก หมู หนึ่ง ตัว
pv2-M0000000112_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv2-M0000000112_0050 ดาบ เอ๋ย จง แหลม
pv2-M0000000112_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000112_0052 ธนู เอ๋ย จง เป็น อนันต์
pv2-M0000000112_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000112_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv2-M0000000112_0055 ธนู เอ๋ย จง คงกระพัน
pv2-M0000000112_0056 ดาบ เอ๋ย จง คงกระพัน
pv2-M0000000112_0057 ธนู เอ๋ย จง ทรง พลัง
pv2-M0000000112_0058 ดาบ เอ๋ย จง ทรง พลัง
pv2-M0000000112_0059 โอม จง โดน ปล้น
pv2-M0000000112_0060 โอม จง ล่องหน
pv2-M0000000112_0061 โอม จง วิ่ง เร็ว
pv2-M0000000112_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv2-M0000000112_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv2-M0000000112_0064 ฟื้น พลัง ชีวิต
pv2-M0000000112_0065 อิ่ม ทิพย์
pv2-M0000000112_0066 ว้าย โป๊
pv2-M0000000112_0067 ฟ้า ผ่า
pv2-M0000000112_0068 กิน นม
pv2-M0000000112_0069 ข้า คือ พระ เจ้า
pv2-M0000000112_0070 ข้า อยาก เป็น คน ธรรมดา
pv2-M0000000112_0071 เผา
pv2-M0000000112_0072 โอม หาย ใจ ใต้ น้ำ
pv2-M0000000112_0073 โอม ถ้ำ มอง กลางคืน
pv2-M0000000112_0074 โอ๊ย ติด โควิด
pv2-M0000000112_0075 ตักน้ำ
pv2-M0000000112_0076 ตักลาวา
pv2-M0000000112_0077 ใส่ ปุ๋ย
pv2-M0000000112_0078 ให้อาหาร
pv2-M0000000112_0079 ขี่่ หมู
pv2-M0000000112_0080 ขี่ ม้า
pv2-M0000000112_0081 ขี่ แมงมุม
pv2-M0000000112_0082 ลง เรือ
pv2-M0000000112_0083 ขึ้น รถราง
pv2-M0000000112_0084 เปิด ประตู
pv2-M0000000112_0085 ปิด ประตู
pv2-M0000000112_0086 จุด ไฟ
pv2-M0000000112_0087 กิน อาหาร
pv2-M0000000112_0088 ทิ้ง ขยะ
pv2-M0000000112_0089 ขว้าง ยา
pv2-M0000000112_0090 ปา ไข่
pv2-M0000000112_0091 ตก ปลา
pv2-M0000000112_0092 เลือก ช่อง ห้า
pv2-M0000000112_0093 ถือ ช่อง เก้า
pv2-M0000000112_0094 วาง ช่อง สอง
pv2-M0000000112_0095 เปิด โต๊ะ คราฟ
pv2-M0000000112_0096 ปิด โต๊ะ คราฟ
pv2-M0000000112_0097 คราฟ
pv2-M0000000112_0098 คราฟ เลย
pv2-M0000000112_0099 วาร์ป ไป ไหน ก็ ได้
pv2-M0000000112_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv2-M0000000112_0101 วาร์ป ไป ข้าง หน้า
pv2-M0000000112_0102 วาร์ป ไป ข้าง หลัง
pv2-M0000000112_0103 วาร์ป ไป ทาง ซ้าย
pv2-M0000000112_0104 วาร์ป ไป ทาง ขวา
pv2-M0000000112_0105 ประตู ไป ไหน ก็ ได้
pv2-M0000000112_0106 รีเซท
pv2-M0000000115_0000 โกวาจี
pv2-M0000000115_0001 โกวาจี เดิน หน้า
pv2-M0000000115_0002 ก้าว หน้า
pv2-M0000000115_0003 ก้าว หลัง
pv2-M0000000115_0004 ก้าว ซ้าย
pv2-M0000000115_0005 ก้าว ขวา
pv2-M0000000115_0006 หยุด เดิน
pv2-M0000000115_0007 เดิน หน้า
pv2-M0000000115_0008 เดิน หลัง
pv2-M0000000115_0009 เดิน ซ้าย
pv2-M0000000115_0010 เดิน ขวา
pv2-M0000000115_0011 วิ่ง หน้า
pv2-M0000000115_0012 วิ่ง
pv2-M0000000115_0013 วิ่ง หน้า วิ่ง
pv2-M0000000115_0014 ย่อ ตัว
pv2-M0000000115_0015 กระโดด หน้า
pv2-M0000000115_0016 กระโดด หลัง
pv2-M0000000115_0017 กระโดด ซ้าย
pv2-M0000000115_0018 กระโดด ขวา
pv2-M0000000115_0019 กระโดด ไป หน้า
pv2-M0000000115_0020 กระโดด ถอย หลัง
pv2-M0000000115_0021 หมุน กล้อง ขึ้น
pv2-M0000000115_0022 หมุุน กล้อง ลง
pv2-M0000000115_0023 หมุน กล้อง ซ้าย
pv2-M0000000115_0024 หมุน กล้อง ขวา
pv2-M0000000115_0025 กลับ หลัง หัน
pv2-M0000000115_0026 ตี
pv2-M0000000115_0027 ป้องกัน
pv2-M0000000115_0028 โจมตี
pv2-M0000000115_0029 ชาร์จ ธนู
pv2-M0000000115_0030 ปล่อย ธนู
pv2-M0000000115_0031 จะ ทุบ แล้ว น้า
pv2-M0000000115_0032 จะ วาง แล้ว จ้า
pv2-M0000000115_0033 อยาก กด ปุ่ม จัง
pv2-M0000000115_0034 สร้าง เกม
pv2-M0000000115_0035 หยุด เกม
pv2-M0000000115_0036 เล่น เกม ต่อ
pv2-M0000000115_0037 โอม ฝน จง ตก
pv2-M0000000115_0038 โอม แดด จง ออก
pv2-M0000000115_0039 โอม ฟ้า จง ร้อง
pv2-M0000000115_0040 โอม จง เป็น ตอนเช้า
pv2-M0000000115_0041 โอม จง เป็น ตอนสาย
pv2-M0000000115_0042 โอม จง เป็น ตอนบ่าย
pv2-M0000000115_0043 โอม จง เป็น ตอนเย็น
pv2-M0000000115_0044 โอม จง เป็น กลางคืน
pv2-M0000000115_0045 โอม แคล้ว คลาด ปลอดภัย
pv2-M0000000115_0046 โอม ภัย อันตราย
pv2-M0000000115_0047 โอม อยาก มีภัย
pv2-M0000000115_0048 โอม เสก หมู หนึ่ง ตัว
pv2-M0000000115_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv2-M0000000115_0050 ดาบ เอ๋ย จง แหลม
pv2-M0000000115_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000115_0052 ธนู เอ๋ย จง เป็น อนันต์
pv2-M0000000115_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv2-M0000000115_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv2-M0000000115_0055 ธนู เอ๋ย จง คงกระพัน
pv2-M0000000115_0056 ดาบ เอ๋ย จง คงกระพัน
pv2-M0000000115_0057 ธนู เอ๋ย จง ทรง พลัง
pv2-M0000000115_0058 ดาบ เอ๋ย จง ทรง พลัง
pv2-M0000000115_0059 โอม จง โดน ปล้น
pv2-M0000000115_0060 โอม จง ล่องหน
pv2-M0000000115_0061 โอม จง วิ่ง เร็ว
pv2-M0000000115_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv2-M0000000115_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv2-M0000000115_0064 ฟื้น พลัง ชีวิต
pv2-M0000000115_0065 อิ่ม ทิพย์
pv2-M0000000115_0066 ว้าย โป๊
pv2-M0000000115_0067 ฟ้า ผ่า
pv2-M0000000115_0068 กิน นม
pv2-M0000000115_0069 ข้า คือ พระ เจ้า
pv2-M0000000115_0070 ข้า อยาก เป็น คน ธรรมดา
pv2-M0000000115_0071 เผา
pv2-M0000000115_0072 โอม หาย ใจ ใต้ น้ำ
pv2-M0000000115_0073 โอม ถ้ำ มอง กลางคืน
pv2-M0000000115_0074 โอ๊ย ติด โควิด
pv2-M0000000115_0075 ตักน้ำ
pv2-M0000000115_0076 ตักลาวา
pv2-M0000000115_0077 ใส่ ปุ๋ย
pv2-M0000000115_0078 ให้อาหาร
pv2-M0000000115_0079 ขี่่ หมู
pv2-M0000000115_0080 ขี่ ม้า
pv2-M0000000115_0081 ขี่ แมงมุม
pv2-M0000000115_0082 ลง เรือ
pv2-M0000000115_0083 ขึ้น รถราง
pv2-M0000000115_0084 เปิด ประตู
pv2-M0000000115_0085 ปิด ประตู
pv2-M0000000115_0086 จุด ไฟ
pv2-M0000000115_0087 กิน อาหาร
pv2-M0000000115_0088 ทิ้ง ขยะ
pv2-M0000000115_0089 ขว้าง ยา
pv2-M0000000115_0090 ปา ไข่
pv2-M0000000115_0091 ตก ปลา
pv2-M0000000115_0092 เลือก ช่อง ห้า
pv2-M0000000115_0093 ถือ ช่อง เก้า
pv2-M0000000115_0094 วาง ช่อง สอง
pv2-M0000000115_0095 เปิด โต๊ะ คราฟ
pv2-M0000000115_0096 ปิด โต๊ะ คราฟ
pv2-M0000000115_0097 คราฟ
pv2-M0000000115_0098 คราฟ เลย
pv2-M0000000115_0099 วาร์ป ไป ไหน ก็ ได้
pv2-M0000000115_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv2-M0000000115_0101 วาร์ป ไป ข้าง หน้า
pv2-M0000000115_0102 วาร์ป ไป ข้าง หลัง
pv2-M0000000115_0103 วาร์ป ไป ทาง ซ้าย
pv2-M0000000115_0104 วาร์ป ไป ทาง ขวา
pv2-M0000000115_0105 ประตู ไป ไหน ก็ ได้
pv2-M0000000115_0106 รีเซท
pv3-F0000000000_0000 โกวาจี
pv3-F0000000000_0001 โกวาจี เล่น เพลง เชบออฟยู
pv3-F0000000000_0002 โกวาจี เล่น เพลง ชูก้า
pv3-F0000000000_0003 โกวาจี เล่น เพลง สเตย์
pv3-F0000000000_0004 โกวาจี เล่น เพลง คู่ ชีวิต
pv3-F0000000000_0005 โกวาจี เล่น เพลง อ้าว
pv3-F0000000000_0006 เพลง นี้ ชื่อ อะไร
pv3-F0000000000_0007 เพลง นี้ ยาว กี่ นาที
pv3-F0000000000_0008 เพลง นี้ ใคร ร้อง
pv3-F0000000000_0009 เพลง ต่อ ไป เพลง อะไร
pv3-F0000000000_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
pv3-F0000000000_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
pv3-F0000000000_0012 หยุด เพลง
pv3-F0000000000_0013 เล่น เพลง
pv3-F0000000000_0014 เพลง ต่อ ไป
pv3-F0000000000_0015 ข้าม
pv3-F0000000000_0016 เปลี่ยน
pv3-F0000000000_0017 สุ่ม เพลง
pv3-F0000000000_0018 แรนดอม เพลง
pv3-F0000000000_0019 เล่น ซ้ำ
pv3-F0000000000_0020 โกวาจี เพิ่ม เสียง
pv3-F0000000000_0021 ดัง ดัง หน่อย
pv3-F0000000000_0022 ลด เสียง
pv3-F0000000000_0023 เล่น เพลง ที่ แล้ว
pv3-F0000000000_0024 เล่น เพลง ก่อน หน้า
pv3-F0000000000_0025 เล่น เพลง นี้ อีก รอบ
pv3-F0000000000_0026 เริ่ม เพลง นี้ ใหม่
pv3-F0000000000_0027 เล่น เพลง นี้ ซ้ำ
pv3-F0000000000_0028 เพลง นี้ ใคร แต่ง
pv3-F0000000000_0029 นักร้อง คนนี้ ชื่อ อะไร
pv3-F0000000000_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
pv3-F0000000000_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
pv3-F0000000000_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
pv3-F0000000000_0033 ดัง อีก
pv3-F0000000000_0034 เพิ่ม อีก
pv3-F0000000000_0035 อีก
pv3-F0000000000_0036 ลด อีก
pv3-F0000000000_0037 เบา เบา หน่อย
pv3-F0000000000_0038 เบา อีก
pv3-F0000000000_0039 เบา เสียง
pv3-F0000000000_0040 เงียบๆ
pv3-F0000000000_0041 หยุด
pv3-F0000000000_0042 หยุด ก่อน
pv3-F0000000000_0043 หยุด ชั่ว คราว
pv3-F0000000000_0044 พอส
pv3-F0000000000_0045 สต็อป
pv3-F0000000000_0046 ปิด โปรแกรม
pv3-F0000000000_0047 โกวาจี บ๊ายบาย
pv3-F0000000000_0048 ชัท ดาว
pv3-F0000000000_0049 ปิด เสียง
pv3-F0000000000_0050 เงียบ
pv3-F0000000000_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
pv3-F0000000000_0052 เปิด เพลง ใกล้
pv3-F0000000000_0053 เปิด เพลง เซเยส
pv3-F0000000000_0054 เปิด เพลง ชะตา ชีวิต
pv3-F0000000000_0055 เปิด เพลง เอฟเวอรี่ไทม
pv3-F0000000000_0057 ขอ เพลง คู่ กัน
pv3-F0000000000_0058 ขอ เพลง ฝน
pv3-F0000000000_0059 ขอ เพลง ไกล
pv3-F0000000000_0060 ขอ เพลง สเตย์วิฟมี
pv3-F0000000000_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
pv3-F0000000000_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
pv3-F0000000000_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
pv3-F0000000000_0064 เล่น เพลง ของ มารูนไฟฟ์
pv3-F0000000000_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
pv3-F0000000000_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
pv3-F0000000000_0067 เล่น เพลง ของ ศิลปิน แสตมป์
pv3-F0000000000_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
pv3-F0000000000_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
pv3-F0000000000_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
pv3-F0000000000_0071 โกวาจี แรนด้อม เพลง
pv3-F0000000000_0072 โกวาจี เล่น ห้า เพลง
pv3-F0000000000_0073 โกวาจี เล่น สิบ เพลง
pv3-F0000000000_0076 เล่น เพลง ครึ่ง ชั่วโมง
pv3-F0000000000_0077 โกวาจี ลา ก่อน
pv3-F0000000000_0078 เบา เสียง หน่อย
pv3-F0000000000_0079 ชัฟเฟิล
pv3-F0000000000_0080 ลา ก่อย
pv3-F0000000000_0081 กู๊ดไนท์
pv3-F0000000000_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
pv3-F0000000000_0083 เอา ออก จาก เพลย์ลิส
pv3-F0000000000_0084 ไม่ เอา เพลง นี้
pv3-F0000000000_0085 ไม่ ชอบ เพลง นี้
pv3-F0000000000_0086 ห้าม เล่น เพลง นี้
pv3-F0000000000_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
pv3-F0000000000_0088 ข้าม เพลง นี้
pv3-F0000000000_0089 ข้าม ไป
pv3-F0000000000_0090 เพลง อื่น
pv3-F0000000000_0091 พอ แล้ว
pv3-F0000000000_0092 เลิก เล่น
pv3-F0000000000_0093 โกวาจี เรา จบ กัน แค่ นี้
pv3-F0000000000_0094 ขอ เนื้อ เพลง นี้ หน่อย
pv3-F0000000000_0095 เปิด เนื้อ เพลง
pv3-F0000000000_0096 ดู เนื้อ เพลง หน่อย
pv3-F0000000000_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
pv3-F0000000000_0099 โกวาจี ขอบคุณ
