M0000000111_0011 มี เกม อะไร ที่ ลด ราคา มาก กว่า แปด สิบ เปอร์เซนต์ บ้าง
M0000000111_0027 เพิ่ม เกม ปังย่า ลง ใน ตะกร้า
M0000000111_0042 มี ใคร กำลัง เล่น เกม เอ้าลาส อยู่ บ้าง
M0000000111_0058 เกม ปังย่า มี เนื้อ หา เพิ่ม เติม อะไร บ้าง
M0000000111_0073 เกม เอ้าลาส มี โปรแกรม โกง ไหม
M0000000111_0089 มี เกม สำหรับ มือถือ ไหม
M0000000114_0002 เลื่อน ขวา
M0000000114_0017 เดิน หน้า สอง
M0000000114_0032 วิ่ง ไป ข้าง หน้า หนึ่ง
M0000000114_0048 วาง หมา
M0000000114_0063 ปิด กระเป๋า
M0000000114_0079 ลง เหมือง
M0000000114_0094 เปิด แผนที่ หมู่บ้าน
M0000000116_0009 ล็อกอิน นาม ฟร้องซ์
M0000000116_0024 แสดง วิดีโอ อันดับ หนึ่ง ของ ฉัน
M0000000116_0039 เล่น ตอน ต่อไป
M0000000116_0054 ลด ความเร็ว วีดีโอ ศูนย์ จุด ห้า
M0000000116_0070 เล่น วีดิโอ ที่ สาม ใน สี่ ของ ตอน
M0000000116_0085 ตั้ง เป็น วิดีโอ ทอป ทู
M0000000116_0101 ขอ ชื่อ วิดีโอ
M0000000117_0014 ขอ สอง ตัว
M0000000117_0030 ดู กางเกง ขา ยาว
M0000000117_0046 ดู อัน ที่ ถูก กว่า ร้อย ยี่สิบ บาท
M0000000117_0061 เปิด หน้าต่าง ค้นหา
M0000000117_0076 ลบ รายการ เปรียบเทียบ ทั้งหมด
M0000000117_0092 โหลด เพิ่ม เติม
M0000000121_0005 แนะนำ เมนู สำหรับ คนไม่สบาย
M0000000121_0023 ขั้นตอน แรก ใน การ ทำ ข้าวผัด
M0000000121_0038 หุง ข้าว ยัง ไง
M0000000121_0054 สตอเบอร์รี่ เอา ไป ทำ ขนม อะไร ได้ บ้าง
M0000000121_0084 อบ เค้ก ใช้ อุณหภูมิ เท่าไหร่
M0000000121_0099 ทอด แล้ว ติด กระทะ ทำ ยัง ไง
M0000000122_0013 ยอม แพ้
M0000000122_0028 ประกันตัว สี เขียว
M0000000122_0045 วาป ไป ช่อง ที่ หนึ่ง
M0000000122_0060 ขโมย เงิน สี เหลือง
M0000000122_0076 ใช้ ไอเทม ชิ้น ที่ หนึ่ง
M0000000122_0091 ทำลาย สิ่งก่อสร้าง ช่อง ที่ สี่
M0000000123_0002 กด ติดตาม
M0000000123_0017 ค้นหา กางเกงยีน
M0000000123_0034 ดู รายการ สินค้า ที่ ฉัน ชอบ
M0000000123_0049 นำ สินค้า เข้า ตะกร้า
M0000000123_0065 เพิ่ม ใน รายการ ที่ อยาก ได้
M0000000123_0080 เลื่อน รูป ไป ทาง ซ้าย
M0000000123_0096 อันดับ สินค้า สาม ดาว
M0000000125_0009 อาหาร ที่ เหมาะ สำหรับ คนป่วย
M0000000125_0024 ขั้นตอน แรก ใน การ ทำ ต้มยำกุ้งน้ำข้น
M0000000125_0039 หุง ข้าวเหนียว ยัง ไง
M0000000125_0055 เนื้อหมู ใช้ ประกอบ อาหาร อะไร ได้ บ้าง
M0000000125_0070 อยาก รู้ วิธี ละลาย ช็อคโกแลต
M0000000125_0086 วิธี สังเกตุ อาหารเสีย
M0000000125_0101 อาหาร ติด กระทะ แก้ ยัง ไง
M0000000126_0015 ซื้อ บ้าน
M0000000126_0030 จ่าย เงิน
M0000000126_0046 วาป ไป ช่อง ที่ สอง
M0000000126_0061 ให้ เงิน สี แดง
M0000000126_0077 ใช้ ไอเทม ชิ้น ที่ สอง
M0000000126_0092 ทำลาย แลนด์มาร์ค ช่อง ที่ หนึ่ง
M0000000127_0004 เรือ หนึ่ง ไป ข้าง หลัง ห้า ช่อง
M0000000127_0019 ควีน ไป ขวา บน หก ช่อง
M0000000127_0035 เรือ สอง กิน ม้า สอง
M0000000127_0065 คิง ไป ข้าง หน้า หนึ่ง ช่อง
M0000000127_0080 คิง กิน ม้า หนึ่ง
M0000000127_0096 เบี้ย สอง ไป บี เจ็ด
M0000000128_0010 มี เกม อะไร ที่ ลด ราคา มาก กว่า ห้า สิบ เปอร์เซนต์ บ้าง
M0000000128_0026 เพิ่ม เกม เอ้าลาส ลง ใน ตะกร้า
M0000000128_0041 มี ใคร กำลัง เล่น เกม จั้มฟอส อยู่ บ้าง
M0000000128_0057 เกม เอ้าลาส มี เนื้อ หา เพิ่ม เติม อะไร บ้าง
M0000000128_0072 เกม เค้าเตอร์ มี โปรแกรม โกง ไหม
M0000000128_0087 มี เกม สำหรับ ลีนุกซ์ ไหม
M0000000129_0000 โกวาจี
M0000000129_0016 ขอ หนึ่ง ตัว
M0000000129_0031 ดู กางเกง ขา สั้น
M0000000129_0048 นำ กางเกง ออก จาก ตะกร้า
M0000000129_0063 ไป หน้า รายการ ที่ อยาก ได้
M0000000129_0079 เลื่อน ขึ้น ไป บน สุด
M0000000129_0094 อยาก เห็น เสื้อ ยืด ที่ ราคา ถูก ถูก
M0000000130_0007 คาปูชิโน่
M0000000130_0022 ไม่ วิป
M0000000130_0039 เอา วิปครีม เยอะ เยอะ
M0000000130_0054 มี ที่นั่ง ว่าง ไหม
M0000000130_0070 กาแฟ คั่ว แบบ ไหน
M0000000130_0086 รับ บัตร เครดิต หรือ เปล่า
M0000000132_0000 โกวาจี
M0000000132_0015 วิธี ทำ พานาคอตต้า
M0000000132_0031 ทำ ไข่ลวก จาก ไมโครเวฟ
M0000000132_0046 ขนมหวาน ที่ ทำ ด้วย สตอเบอร์รี่ มี อะไร บ้าง
M0000000132_0062 เมนู อาหาร ที่ ใช้ กุ้ง มี อะไร บ้าง
M0000000132_0077 วิธี เก็บ รักษา เนื้อหมู
M0000000132_0093 เตาแก๊ส ใช้ ยัง ไง
M0000000133_0006 กลับ ไป หน้า เดิม
M0000000133_0022 จง ออก มา บลู อาย ไวท์ ดราก้อน
M0000000133_0037 ทอย ไป เลย
M0000000133_0052 เปิด หน้า เวทมนต์
M0000000133_0067 ลง ข้าง ล่าง
M0000000133_0083 สุ่ม ตี ผู้เล่น เท่านั้น
M0000000133_0098 เอา แต้ม ทั้งหมด ไป อัพ ป้องกัน
M0000000134_0012 ยิง
M0000000134_0027 บึ้ม
M0000000134_0043 ดู คะ แนน
M0000000134_0058 เดิน ซิก แซก
M0000000134_0073 เปลี่ยน อาวุธ เป็น ช่อง สอง
M0000000134_0088 หัน ลง
M0000000135_0002 ข้าม
M0000000135_0017 สี่ โพธิ์ดำ
M0000000135_0033 คู่ แปด โพธิ์แดง โพธิ์ดำ
M0000000135_0048 คู่ สาม โพธิ์ดำ โพธิ์แดง
M0000000135_0064 ตอง สาม ดอกจิก โพธิ์ดำ ข้าวหลามตัด
M0000000135_0079 ตอง แจ็ค โพธิ์แดง โพธิ์ดำ ดอกจิก
M0000000135_0094 โฟธ เจ็ด
M0000000136_0007 ขอ ไซส์ เอ็ม
M0000000136_0023 เคลียร์ ฟิลเตอร์
M0000000136_0039 ดู สินค้า แถว ละ สี่ ชิ้น
M0000000136_0055 นำ เสื้อยืด ออก จาก ตะกร้า
M0000000136_0070 ไม่ กด สับตะไคร้
M0000000136_0086 ส่ง จาก นนทบุรี
M0000000136_0101 เอา สินค้า นี้ ออก ไป จาก รายการ โปรด ของ ฉัน
M0000000137_0015 เดิน ขวา ห้า
M0000000137_0030 วิ่ง ไป ทาง ขวา สอง
M0000000137_0046 อุ้ม หมา
M0000000137_0061 เติม น้ำ
M0000000137_0077 เก็บ ใส่ กระเป๋า
M0000000137_0092 เปิด แผนที่ ฟาร์ม
M0000000138_0007 แปด ข้าวหลามตัด
M0000000138_0039 คู่ สี่ โพธิ์แดง โพธิ์ดำ
M0000000138_0054 คู่ ควีน ดอกจิก โพธิ์แดง
M0000000138_0070 ตอง แหม่ม ข้าวหลามตัด ดอกจิก โพธิ์ดำ
M0000000138_0085 ตอง แปด โพธิ์ดำ ดอกจิก ข้าวหลามตัด
M0000000138_0101 โฟธ คิง
M0000000139_0014 วิธี ทำ ต้มยำกุ้งน้ำข้น
M0000000139_0030 ทำ ไข่ตุ๋น จาก ไมโครเวฟ
M0000000139_0045 ต้มยำกุ้งน้ำข้น เก็บ ได้ นาน กี่ วัน
M0000000139_0060 เมนู อาหาร ที่ ใช้ ผักคะน้า มี อะไร บ้าง
M0000000139_0075 หัวหอม เก็บ รักษา ยัง ไง
M0000000139_0091 พลิก ไข่ดาว ยัง ไง
M0000000141_0004 ทำ ต่อ
M0000000141_0020 เก็บ มัน
M0000000141_0035 จััดการ มัน
M0000000141_0051 เดิน หน้า
M0000000141_0067 วิ่ง หน้า ขวา
M0000000141_0082 ซื้อ พี เก้า ศูนย์
M0000000141_0097 บรรจุ กระสุน
UCF001_Pa001_012 ลักษณะ เป็น พู่ คล้าย หาง กระรอก 
UCF001_Pa001_027 ใน เวลา หลัง จาก การ ปักดำ และ ก่อน ที่ ข้าว จะ ออกรวง นั้น เป็น เวลา ยาวนาน พอสมควร 
UCF002_Pa002_008 จาก นั้น จึง นำ ไป เปลี่ยน จาก อนุกรม เป็น ขนาน 
UCF002_Pa002_023 รูป ที่ 2.6 บล๊อค ไดอะแกรม ของ วงจร ขยาย กำลัง 
UCF004_Pa004_004 4  โครงการ คอมพิวเตอร์ อิเล็กทรอนิกส์ ทาง การแพทย์ 
UCF004_Pa004_019 หรือ เป็น ยา ที่ ใช้ ภายนอก เท่านั้น 
UCF004_Pa004_034 ลง เที่ยว ผลอไพล่เผล เพทุบาย 
UCF005_Pa005_014 เขา มัก เออออ ไป กับ หมู่คณะ ของ เขา 
UCF005_Pa005_030 และ จะ สูญเสีย ความ รู้สึก ใน ส่วน ที่ เป็น อัมพาต ด้วย 
UCF007_Pa007_010 หรือ อาจจะ ไม่ พบ เลย ก็ได้ 
UCF007_Pa007_026 ไม่ ว่า จะ แกว่ง มาก หรือ น้อย 
UCF008_Pa008_006 2  เหตุผล และ แนวทาง ทฤษฎี 
UCF008_Pa008_022 นอกจาก บทเรียน ทั้ง ภาค ทฤษฎี และ ภาค ปฏิบัติ ที่ กล่าว ใน ข้อ 3.1 และ 3.2 แล้ว 
UCF009_Pa009_017 เต็ม ไป ด้วย สัตว์ ร้าย นานา ชนิด เช่น งูพิษ ตะขาบ แมงป่อง 
UCF009_Pa009_032 ประชาชน ยัง ขาด ความรู้ ความเข้าใจ เรื่อง ยา 
UCF011_Pa011_013 ยา รส เผ็ดร้อน เช่น เมล็ด พริกไทย ดอก กานพลู กระเพา  ใบ ราก
UCF011_Pa011_028 มัก มี อาการ งุนงง สับสน เลอะเลือน พูด เพ้อ 
UCF014_Pa014_009 แล้ว ไป ตก กระทบ บน อุปกรณ์ รังสี ซึ่ง ประกอบด้วย เซ็นเซอร์ จำนวน มาก วาง เรียง ใน แนว เส้นตรง ด้วย ระยะ ห่าง เท่าๆ กัน 
UCF014_Pa014_024 เพื่อ ให้ ผู้ใช้ สามารถ สืบค้น หรือ ตรวจสอบ ได้ อย่าง สะดวก และ รวดเร็ว 
UCF017_Pa017_005 ตย. โต๊ะกินข้าว เครื่องซักผ้า 
UCF017_Pa017_020 เพราะ เอา ผ้าเกี้ยว ใช้ นุ่ง แทน 
UCF017_Pa017_035 รูป ที่ 3 เส้นกราฟ อุณหภูมิ ของ เตาเอพิแทกซี 
UCF020_Pa020_015 และ ไม่ เปลือง กระดาษ ที่ ใช้ พิมพ์ ข่าวสาร 
UCF020_Pa020_031 ถ้า มุง ด้วย กระเบื้อง ใช้ กระเบื้อง ครอบ เป็น ส่วน ปิด 
UCF024_Pa024_011 เมื่อ อยู่ กลางแจ้ง เรา เห็น ดวงอาทิตย์ 
UCF024_Pa024_027 ได้แก่ ใช้ ทา แผล ชะ แผล พอก แผล ประคบ ถู นวด ชะโลม ใช้ อาบ และ ใช้ รม 
UCM025_Pa025_007 เพื่อ ให้ ได้ ผลผลิต ซึ่ง เป็น ระบบ ควบคุม ที่ ใช้ ไมโครคอนโทรเลอร์ ตระกูล นี้ ต่อไป 
UCM025_Pa025_023 ภายหลัง การ อธิบาย ก็ ได้ ให้ เจ้าหน้าที่ ประจำ หน่วยงาน ต่างๆ ทดลอง ป้อน ข้อมูล ภายใต้ ระบบ เครือข่าย 
UCM027_Pa027_003 คณะกรรมการ ดังกล่าว มี รัฐมนตรีว่าการ กระทรวง วิทยาศาสตร์เทคโนโลยีและการพลังงาน เป็น ประธาน 
UCM027_Pa027_018 และ จาก การ ที่ มี คู่แข่งขัน มาก 
UCM027_Pa027_033 หรือ เพราะ ความ เกรงกลัว ต่อ ความ ผิด หรือ บาป 
UCM030_Pa030_014 เอ็ดแว็ก มี ขนาด เล็ก กว่า อีนิแอ็ก 
UCM030_Pa030_029 หรือ เครื่อง ไม่ สามารถ ปฏิบัติ ตาม ได้ 
UCM032_Pa032_010  ระบบขับเคลื่อน 2 แนวแกน เป็น ดีซีเซอร์โวมอเตอร์ 
UCM032_Pa032_025 และ ให้ ตัวเมีย มา หาเลี้ยง 
UCM034_Pa034_006 เพราะ มีโอกาส ถูก มากกว่า 
UCM034_Pa034_021 จึง ได้ มี โปรแกรม วิเคราะห์ ทาง สถิติ สำหรับ ใช้ กับ เครื่องไมโครคอมพิวเตอร์ 
UCM036_Pa036_002 นอกจากนี้ ยังมี นักศึกษา ที่ ได้ ช่วย สร้าง และ ทดสอบ วงจร คือ จิระศักดิ์ ตันปรียชญา กิตติ งามเจตนรมณ์ และ กิติพจน์ สิทธิเลิศพิศาล 
UCM036_Pa036_017 อยู่ ตรง หน้าจั่ว เรียก ว่า ไขราหน้าจั่ว 
UCM036_Pa036_033 ซึ่ง อาจ ใช้ ไนโตรเจน เหลว รอบ ท่อแก้ว 
UCM037_Pa037_013 และ ใช้ วิธี สะกดจิต รักษา ผู้ป่วย ฮิสทีเรีย 
UCM037_Pa037_029 ถ้า บัตร ถูก เจาะ ถูกต้อง หมด ทั้งแผ่น 
UCM040_Pa040_009 แล้ว พัฒนา โปรแกรม การ สืบค้น ผนวก เข้า ไป 
UCM040_Pa040_025 มัก ซุก ตัว เงียบๆ อยู่ ตาม มุม กรง 
UCM043_Pa043_020 แสง เลเซอร์ เกิด ขึ้น จาก การ เปล่ง แสง ปลุกเร้า โฟตอน 
UCM044_Pa044_001 เพื่อ สร้าง ส่วน ซอส และ เดรน ของ ทรานซิสเตอร์ 
UCM044_Pa044_017 ทำมุม 45 องศา 
UCM044_Pa044_032 ให้ นำ เหง้า ขมิ้น มา ขูด เอา เนื้อ ขมิ้น ทา บริเวณ ที่ ถูก กัด 
UCM046_Pa046_014 ซึ่ง เรา สามารถ ยก ดิสก์แพ็ค เข้าออก จาก เครื่อง ได้ 
UCM046_Pa046_029 โดย เชื่อม สถานี ป้อน ข้อมูล หลายๆ สถานี เข้าด้วยกัน 
UCM047_Pa047_010 ที่ ตรงกลาง ดอกดวง ปรากฏ ว่า เนื้อสาร พลุ่ง ขึ้นมา ด้วย ความเร็ว เฉลี่ย 900 เมตร ต่อ วินาที 
UCM047_Pa047_025 ยกเลิก ชั่วโมง รุ่งอรุณ และ ชั่วโมง โพล้เพล้ 
UOF001_Pa001_005 วิภา โกยสุโข 
UOF001_Pa001_020 แต่ ยัง ไม่ พบ จารึก อักษร ขอม โบราณ ใน แถบ ภาคเหนือ ตั้งแต่ จังหวัด ตาก ขึ้นไป 
UOF002_Pa002_001 นาย สง่า สรรพศรี 
UOF002_Pa002_016 วิธีการ นี้ ทำ ให้ การ เตรียม ข้อมูล ลง แถบแม่เหล็ก เร็ว กว่า การ เตรียม ข้อมูล บัตร 
UOF002_Pa002_032 ซึ่ง มี ปรากฎ อยู่ ใน ตำรา ยาแผนโบราณ ที่ รัฐมนตรี ประกาศ 
UOF004_Pa004_012 เมื่อ ปลูก ใน ฤดู นาปรัง 
UOF004_Pa004_028 ควร บอก เขา ว่า  เขา ทำให้ พื้น สะอาด น่า นั่ง เล่น นอน เล่น 
UOF005_Pa005_008 ลักษณะ ของ บล๊อค ไดอะแกรม ของ วงจร ทั้งสอง มี ลักษณะ ดัง รูป ที่ 1.2 
UOF005_Pa005_023 ความถี่ ที่ รับ ได้ จะ ผ่าน วงจรขยายสัญญาณ ที่ มี สัญญาณ รบกวน ต่ำ จะ ถูก เปลี่ยน เป็น ความถี่ ไอเอฟ 
UOF007_Pa007_003 นอกจากนี้ โครงสร้าง ของ ดีมอส ยัง เป็น โครงสร้าง พื้นฐาน ของ มอสเฟสกำลัง ทั่วๆไป 
UOF007_Pa007_019 จึง จะ ได้ผล ใน การ รักษา 
UOF007_Pa007_034 แต่ จะ สวม อยู่ ถึง อายุ ๖ หรือ ๗ ขวบ เท่านั้น 
UOF008_Pa008_015 บางครั้ง อาจ ใช้ เครื่อง รับส่ง แบบ จอ โทรทัศน์ แทน เครื่องพิมพ์ นี้ ได้ 
UOF008_Pa008_030 1.3 กระบืองาน หรือ กระบือปลัก 
UOF009_Pa009_011 พวก นี้ มี สายตา ว่องไว 
UOF009_Pa009_026 ซึ่ง ดาวพระเคราะห์ เคลื่อนที่ ไป รอบ ดวงอาทิตย์ 
UOF011_Pa011_007 นาย นิแวเต๊ะ หะยีวามิง 
UOF011_Pa011_022 ชุด ฝึกสอน และ พัฒนา ที่ เป็น ผลงาน ของ โครงการ นี้ จะ เป็น ชุด ที่ มี ความ สมบูรณ์ เหมาะ สำหรับ ใช้ ใน การ เรียน การ สอน และ การ ระบบ ควบคุม อย่างแท้จริง 
UOF014_Pa014_003 เพื่อ ให้ เกิด แชนแนล ขึ้น ได้ 
UOF014_Pa014_018 และ สนับสนุน ให้ มี การ ผลิต ยาสมุนไพร ให้ มี รูปแบบ ที่ รับประทาน ได้ ง่าย เช่น เดียวกับ ยาแผนปัจจุบัน โดย ทั่วไป 
UOF014_Pa014_034 กล่าวคือ คลื่นแสง เลเซอร์ มี ความ พร้อมเพรียง 
UOF017_Pa017_014 บางครั้ง ดึง หู ไซ หู 
UOF017_Pa017_030 และ กลาย เป็น แกน กลั่นตัว แบบ แกน แข็ง 
UOF020_Pa020_010 และ เก็บ บันทึก เสียงพูด ลง ใน แผ่นวงจร หน่วยความจำ 
UOF020_Pa020_025 เพื่อ ความ ชัดเจน เป็น พิเศษ 
UOF024_Pa024_005 เรือ เกย หินโสโครก ล่ม 
UOF024_Pa024_021 ถ้า เมื่อ นำ ภาพ เบลอ ไป ลบ ออก จาก ภาพ เดิม 
UOM025_Pa025_001 เพื่อ เลือก ตัวอักษร ใน แต่ละ บล๊อคโมเสด ได้ 
UOM025_Pa025_017 ใช้ ช่วย รับ ส่วน ยื่น ของ กระเบื้อง 
UOM025_Pa025_032 โดย ทั่วไป ประชาชน ไทย มี พฤติกรรม การ รักษา อาการ เจ็บไข้ ของ ตนเอง และ ครอบครัว เป็น 3 แบบ คือ 
UOM027_Pa027_013 เกิด ตกเลือด ภายใน ดีซ่าน ฯลฯ 
UOM027_Pa027_028 พบว่า วิธี การ สำรวจ สำมะโนประชากร ใน สมัย นั้น 
UOM030_Pa030_008 จำเป็น ต้อง สั่งซื้อ จาก ต่างประเทศ 
UOM030_Pa030_023 แต่ อย่างไรก็ตาม ถ้า หาก มี การ หลงลืม 
UOM032_Pa032_004 ราชบัณฑิตยสถาน ยัง มี อนุกรรมการ ทาง สาขา วิชา ต่างๆ ทำ หน้าที่ บัญญัติศัพท์ ภาษาไทย 
UOM032_Pa032_019 รัฐ หนึ่ง เรียก ว่า หลัวฮู่ 
UOM032_Pa032_035 ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ ตั้ง อยู่ ที่ ชั้น 6 ของ อาคาร สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน ถนนพระราม6 พญาไท กรุงเทพฯ 10400  ตาราง ที่ 1 
UOM034_Pa034_015 ทำให้ เครื่อง คอมพิวเตอร์ ที่ มี อยู่ ทำงาน อย่าง หนัก 
UOM034_Pa034_031 ทำ ชัก ขึ้น เก็บ บน นอกชาน ได้ เมื่อ เวลา ค่ำคืน 
UOM036_Pa036_011 และ เกาะ ใน ทะเลใต้ บาง เกาะ เหมือน กับ ออสเตรเลีย 
UOM036_Pa036_026 ฉะนั้น หนอนกอ ก็ เป็น แมลง ศัตรู ข้าว ชนิด หนึ่ง ที่ ทำ ให้ ผลิตผล ข้าว ลด ต่ำ ลง 
UOM037_Pa037_006 7  นาย สมชัย ฤชุพันธุ์ เป็น กรรมการ 
UOM037_Pa037_022 และ เพื่อ ให้ อัตราส่วน โอกาส ที่ จะ มี ข้อมูล เป็น  ลอจิก หนึ่ง  หรือ  ลอจิก ศูนย์  เท่าๆ กัน 
UOM040_Pa040_002 จึง ต้องการ แสง ที่ มี สเปคตรัม แบบ มี ทิศทาง และ ความเข้ม สูง 
UOM040_Pa040_018 โดย ได้ สรุป แนวทาง ที่ สำคัญ ไว้ 4 ประการ คือ 
UOM040_Pa040_033 เวลา เตรียมตัว จะ เข้าเฝ้า 
UOM043_Pa043_014 เรียกว่า ไมโครคอมพิวเตอร์ 
UOM043_Pa043_029 ใน ทำนอง เดียวกัน กับ การ เตรียม ข้อมูล ลง แถบแม่เหล็ก เรา สามารถ เตรียม ข้อมูล จาก แป้น อักษร ลง สู่ แถบ ตลับ จาน แม่เหล็ก และ ดิสเกตต์ ได้ เช่นกัน 
UOM044_Pa044_011 ใน ต้น คริสต์ศตวรรษ ที่ ๑๙ มาตรเวลา สำหรับ ใช้ ทาง ทะเล 
UOM044_Pa044_026 หนู ที่ เป็น ศัตรู ทำลาย ข้าว ได้แก่ หนูพุกเล็ก หนูนา หนูสวน หนูจิ๊ด หนูขยะ และ หนูหริ่ง 
UOM046_Pa046_008 ระบบ ฐานข้อมูล ของ หน่วยรังสีรักษา ได้ รับ การ พัฒนา จนถึง การ ป้อน ข้อมูล ทาง หน้าจอ 
UOM046_Pa046_023 และ พบ ว่า หาก ระบบ ยิ่ง เล็ก ลง เท่าไร ความ เกร็งตัว จะ เพิ่ม มากขึ้น 
UOM047_Pa047_004 5  การ หยด ครีมเชื่อม 
UOM047_Pa047_019 สร้าง ขึ้น ใน ปี พุทธศักราช 1180 
UOM047_Pa047_035 5  โครงการ การ พัฒนา วงจรอิเล็กทรอนิกส์ เพื่อ อุตสาหกรรม 
