spk01-070 wave_king/kob1.wav
spk01-071 wave_king/kob2.wav
spk01-072 wave_king/kob3.wav
spk01-073 wave_king/kob4.wav
spk01-074 wave_king/kob5.wav
spk01-075 wave_king/kratai1.wav
spk01-076 wave_king/kratai2.wav
spk01-077 wave_king/kratai3.wav
spk01-078 wave_king/kratai4.wav
spk01-079 wave_king/kratai5.wav
spk02-004 wave_king/p2-4.wav
spk02-005 wave_king/p2-5.wav
spk02-006 wave_king/p2-6.wav
spk02-007 wave_king/p2-7.wav
spk03-001 wave_king/s2-1.wav
spk03-002 wave_king/s2-2.wav
spk03-003 wave_king/s2-3.wav
spk03-004 wave_king/s2-4.wav
spk03-005 wave_king/s2-5.wav
spk03-006 wave_king/s2-6.wav
spk03-007 wave_king/s2-7.wav
spk03-008 wave_king/s2-8.wav
spk03-009 wave_king/s2-9.wav
spk04-001 wave_king/s3-1.wav
spk04-002 wave_king/s3-2.wav
spk04-003 wave_king/s3-3.wav
spk04-004 wave_king/s3-4.wav
spk04-005 wave_king/s3-5.wav
spk04-006 wave_king/s3-6.wav
spk04-007 wave_king/s3-7.wav
spk04-008 wave_king/s3-8.wav
spk04-009 wave_king/s3-9.wav
spk05-001 wave_king/s4-1.wav
spk05-002 wave_king/s4-2.wav
spk05-003 wave_king/s4-3.wav
spk05-004 wave_king/s4-4.wav
spk05-005 wave_king/s4-5.wav
spk05-006 wave_king/s4-6.wav
spk05-007 wave_king/s4-7.wav
spk05-008 wave_king/s4-8.wav
spk05-009 wave_king/s4-9.wav
