M0000000085_0000 โกวาจี 
M0000000085_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000085_0002 เอา กับข้าว ไก่ ไข่ดาว หนึ่ง จาน 
M0000000085_0003 ส้มตำ ผิด มัน ครึ่ง 
M0000000085_0004 ข้าวผัด หมู ไข่ดาว จาก 
M0000000085_0005 เอา คั่ว ไก่ ใส่ หมู จาน 
M0000000085_0006 คุก ขวด หนึ่ง 
M0000000085_0007 น้ำแข็ง สาม แก้ว หนึ่ง 
M0000000085_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000085_0009 ขอ น้ำแข็ง ทั้ง นึง 
M0000000085_0010 ขอ รอบ หน่อย 
M0000000085_0011 มา ห้า คน สับ 
M0000000085_0012 สาม โปรด เที่ยง ครึ่ง 
M0000000085_0013 จอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม คืน 
M0000000085_0014 ขอ ตก แปด ที 
M0000000085_0015 ขอ นั่ง ตรง นั้น หน้า 
M0000000085_0016 ขอ นั่ง ติด กระทบ นะ 
M0000000085_0017 ขอ นั่ง ใต้ แอร์ นะ 
M0000000085_0018 ขอ ต่อ ที่ เสื่อม หน่อย 
M0000000085_0019 ขอ ย้าย ไป ต้น เดือน หน้า 
M0000000085_0020 ลุก บ้าง ไป ไหน 
M0000000085_0021 น่า กิน จัง 
M0000000085_0022 ชิ้น ได้ไหม อะ 
M0000000085_0023 อาหาร อร่อย เหมือน คน ขาย ไหม 
M0000000085_0024 ขอ เครื่องปรุง หน่อย 
M0000000085_0025 คริส หมด 
M0000000085_0026 มี น้ำจิ้ม สุด ที่ ไหม 
M0000000085_0027 เอา ซอส ประเทศ ให้ หน่อย จะ 
M0000000085_0028 ขอ น้ำจิ้ม เพิ่ม นัด กับ 
M0000000085_0029 จะ เสร็จ หรือ ยัง 
M0000000085_0030 พรุ่ง อะไร ได้ บ้าง 
M0000000085_0031 อาหาร จะ มา กี่ โมง 
M0000000085_0032 ต้อง รอ อีก นาน ไหม 
M0000000085_0033 เมื่อไหร่ เกษตร 
M0000000085_0034 ร้อน นาน จัง 
M0000000085_0035 ไม่ กิน แล้ว 
M0000000085_0036 ขอ เปลี่ยน เมนู 
M0000000085_0037 ไม่ เอา รับ ฝาก 
M0000000085_0038 ปลุก ข้าว อยู่ ต่อ 
M0000000085_0039 ได้ ไป โต๊ะ สาม นะ 
M0000000085_0040 ย้าย ไป โต๊ะ สอง นะ 
M0000000085_0041 เอา ตอน ตัวนำ มา ต่อ ได้มั้ย 
M0000000085_0042 อยาก อย่า ไป ห้อง แอร์ 
M0000000085_0043 ชั้น บน ว่าง ไหม 
M0000000085_0044 เก็บ ตังค์ ด้วย 
M0000000085_0045 รับ บัตร เครดิต ไหม 
M0000000085_0046 เอา ที่ ไป 
M0000000085_0047 เซ็ต แกน จ่าย ได้ บ้าง 
M0000000085_0048 มี โปรโมชั่น ไร ไหม 
M0000000085_0049 ไม่ อร่อย เลย 
M0000000085_0050 รสชาติ แลนด์มาร์ค 
M0000000085_0051 อาเจียน หนึ่ง ชาว 
M0000000085_0052 เพชร เกิน ไป ฟาก 
M0000000085_0053 วันนี้ อร่อย มา ราคา 
M0000000085_0054 ปิด ประกอบ เป็น 
M0000000085_0055 พัน ห้า หอ ไหม 
M0000000085_0056 กิน ครึ่ง การ รักษา ครึ่ง เดียว ได้ ไหม 
M0000000085_0057 ไม่ ต้อง ถอน 
M0000000085_0058 ล้าง การ ได้ ไหม 
M0000000085_0059 กะเพรา หมูสับ เท่าไหร่ 
M0000000085_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000085_0061 พล จ่าย ได้ ใน ทราบ 
M0000000085_0062 มี ของ เค็ม ไหม 
M0000000085_0063 เมนู นี้ อร่อย ไหม 
M0000000085_0064 ซ้อน กัน พี เอส 
M0000000085_0065 ขอ อีก ชุบ เมื่อ หน่อย 
M0000000085_0066 กระเทียม หมด ค่า 
M0000000085_0067 ขอ มี ปั้น หนึ่ง 
M0000000085_0068 ขอ จาน แบน สอง จาน 
M0000000085_0069 มี ที่นั่ง หมื่น ไหม 
M0000000085_0070 ขอ เมนู หน่อย สิ 
M0000000085_0071 ลาน นี้ มี คน วิป ไหม 
M0000000085_0072 คน จีน มา กิน บ่อย ไหม 
M0000000085_0073 ห้า ไป ระหว่าง ทำ อาหาร นะ 
M0000000085_0074 รับ เด็ก เสื้อ ไหม 
M0000000085_0075 อยาก สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000085_0076 ยัง ไม่ กิน อาหาร หลับ ไหม 
M0000000085_0077 ไม่ มี สร้าง ร้าน การแพทย์ ได้ ไหม 
M0000000085_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000085_0079 ขาย แสง ใช่ไหม 
M0000000085_0080 อยาก เปิด สาขา บ้าง ต้อง ทำนาย 
M0000000085_0081 ต่อ สวย จัง อยาก ได้ ขาย ไหม 
M0000000085_0082 หน้า จะ ไป เปิด ร้าน ต้อง สี่ แยก นะ 
M0000000085_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000085_0084 ซื้อ เจ็ด กี่ เป็น ไทย บ้าง 
M0000000085_0085 ขาย อาหาร รายได้ ดี มั้ย 
M0000000085_0086 วัน หนึ่ง ขาย ได้ เยอะ เปล่า 
M0000000085_0087 เปลี่ยน ได้ ยก ได้ ไหม 
M0000000085_0088 ใช้ หมู ย่อ จาก ที่ไหน 
M0000000085_0089 ต้อง ใส่ น้ำตาล กี่ สอน 
M0000000085_0090 ทำ หมู กรอบ ยังไง ราคา 
M0000000085_0091 ใส่ ถุง ชุด รถ รึ ป่าว 
M0000000085_0092 ใส่ หมู รึ ป่าว 
M0000000085_0093 เอา เป็น ซ้าย จาน หนึ่ง 
M0000000085_0094 เอา ด้วย ทอด จาน นึง 
M0000000085_0095 ทำ บัว ลอย ใช้ หวาน ได้ ไหม 
M0000000085_0096 รูป ที่ นก เป็น ดิน ไหม หนึ่ง 
M0000000085_0097 มา ส่ง ที่ ขอ ให้ หน่อย 
M0000000085_0098 มา ส่ง ที่ บ้าน ได้ ใน กับ 
M0000000085_0099 เดียว ลง ไป เอา อะ 
M0000000085_0100 เรือ เดิน ไป เอา ที่ ลาน นะ 
M0000000085_0101 อยู่ ไส้ จะ ขาด แล้ว อะไร ก็ได้ จาน นึง 
M0000000105_0000 โกวาจี 
M0000000105_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000105_0002 เอา กะเพรา ไก่ ไข่ดาว หนึ่ง จาน 
M0000000105_0003 ส้มตำ ผลิต เมตร คืน 
M0000000105_0004 ข้าวผัด หมู ไข่ดาว การ 
M0000000105_0005 เอา ขวด ไก่ ใส่ หมู จาน 
M0000000105_0006 ขอ ขวด หนึ่ง 
M0000000105_0007 น้ำแข็ง ป่าว แก้ว หนึ่ง 
M0000000105_0008 น้ำ เปล่า หนึ่ง น้ำแข็ง สอง 
M0000000105_0009 ขอ น้ำแข็ง ทั้ง นึง 
M0000000105_0010 ขอ หลอด หน่อย 
M0000000105_0011 มา ห้า คน ครับ 
M0000000105_0012 สาม ต่อ เที่ยง คืน 
M0000000105_0013 จอง สิบ ที่ ห้อง แป สอง ทุ่ม คืน 
M0000000105_0014 ขอ โต๊ะ แปด ที่ 
M0000000105_0015 ขอ นั่ง ตรง นาน นะ 
M0000000105_0016 ขอ นั่ง ติด ประจุ นะ 
M0000000105_0017 ขอ นั่ง ใต้ แอนด์ นะ 
M0000000105_0018 ขอ เก่า ที่สุด เริ่ม หน่อย 
M0000000105_0019 ขอ ย้าย ไป โต๊ะ นั้น นะ 
M0000000105_0020 ดู ปา ไป ไหน 
M0000000105_0021 น่า กิน จัง 
M0000000105_0022 พิม ได้ ไหม อะ 
M0000000105_0023 อาหาร อร่อย เหมือน คน ขาย ไหม 
M0000000105_0024 ขอ เครื่องปรุง หน่อย 
M0000000105_0025 พริก หมด 
M0000000105_0026 มี น้ำ ที่ แหม่ม สุกี้ ไหม 
M0000000105_0027 เอา ซอส มา เสื้อ เชดส์ ให้ หน่อย จะ 
M0000000105_0028 ขอ น้ำจิ้ม เพิ่ม หน่อย ครับ 
M0000000105_0029 จะ เสร็จ หรือ ยัง 
M0000000105_0030 คั่ว อะไร ได้ บ้าง 
M0000000105_0031 อาหาร จะ มา กี่ โมง 
M0000000105_0032 ต้อง ขอ อีก นาน ไหม 
M0000000105_0033 เมื่อ ไร จะ เสร็จ 
M0000000105_0034 วอล นั้น จัง 
M0000000105_0035 ไม่ กิน แล้ว 
M0000000105_0036 ขอ เปลี่ยน เมนู 
M0000000105_0037 ไม่ เอา แล้ว ครับ 
M0000000105_0038 ดู ข้าว ยู 
M0000000105_0039 ย้าย ไป ตก สาม นะ 
M0000000105_0040 ย้าย ไป ตก สอง หน้า 
M0000000105_0041 เอา โต๊ะ ตัว นั้น มา ต่อ ได้ ไหม 
M0000000105_0042 อยาก ย้าย ไป ของ แอร์ 
M0000000105_0043 ชั้น บน ว่าง ไหม 
M0000000105_0044 เก็บ ตังค์ ด้วย 
M0000000105_0045 รับ บัตร เครดิต ไหม 
M0000000105_0046 เอา ที่ ไป 
M0000000105_0047 แสดง จ่าย ได้ ปา 
M0000000105_0048 มี โปรโมชัน ไร ไหม 
M0000000105_0049 ไม่ เอา ลอย เลย 
M0000000105_0050 รสชาติ แอร์ มาก 
M0000000105_0051 ลา เค็ม เหม็น ข่าว 
M0000000105_0052 เพชร เกิน ไป รับ 
M0000000105_0053 วัน นี้ อร่อย มาส เลย รับ 
M0000000105_0054 ติด ไว้ ก่อน 
M0000000105_0055 พัน ห้า ขอ ไหม 
M0000000105_0056 กิน คลื่น จาน ราคา ขึ้น เดียว ได้ ไหม 
M0000000105_0057 ใหม่ ต้อง พร 
M0000000105_0058 บาง การ ได้ ไหม 
M0000000105_0059 กะเพรา หมูสับ เท่าไร 
M0000000105_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000105_0061 พล จ่าย ได้ ไหม ครับ 
M0000000105_0062 มี พร้อมเพรียง ไหม 
M0000000105_0063 เมนู นี้ อร่อย ไหม 
M0000000105_0064 สอน กลาง ที่ ไซส์ 
M0000000105_0065 ขอ ที่ ทู เพิ่ม หน่อย 
M0000000105_0066 จะ เทียบ หมด ครับ 
M0000000105_0067 ขอ มี ปั่น หนึ่ง 
M0000000105_0068 ขอ จาน แดง สอง จาน 
M0000000105_0069 มี ที่ ร้าน มือ ไหม 
M0000000105_0070 ขอ เมนู หน่อย สี่ 
M0000000105_0071 ลาน นี้ มี โค วิป ไหม 
M0000000105_0072 คน จีน มา กิน บ่อย ไหม 
M0000000105_0073 ห้า แหม่ม อาย ระหว่าง ทำ อาหาร นะ 
M0000000105_0074 รับ เด็ก สลับ ไหม 
M0000000105_0075 อยาก สมัคร งาน ต้อง อายุ เท่าไร 
M0000000105_0076 ยัง ไม่ เจน จะ หาร รับ ไหม 
M0000000105_0077 ไม่ มี ปัง ล้าง การ แฟน ได้ ไหม 
M0000000105_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000105_0079 ขาย เครน คล้าย ไหม 
M0000000105_0080 อยาก เปิด สาขา บ้าง ต้อง ทำ ใน 
M0000000105_0081 โต๊ะ สวย จัง อยาก ได้ ขาย ไหม 
M0000000105_0082 หน้า จะ ไป เปิด ร้าน ตรง สี่ แยก นะ 
M0000000105_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000105_0084 สิบเอ็ด ติด เป็น ใน บ้าง 
M0000000105_0085 ขาย อาหาร รายได้ ดี ไหม 
M0000000105_0086 วัน นึง ถ่าย ได้ เยอะ เปล่า 
M0000000105_0087 เปลี่ยน นา ยก ได้ ไหม 
M0000000105_0088 ใช้ หมู ย้อน จาก ที่ไหน 
M0000000105_0089 ต้อง ใส่ น้ำตาล กี่ สอน 
M0000000105_0090 ทำ หมู กรอบ ยัง ใน ร้านค้า 
M0000000105_0091 ใส่ ของ ชุด รถ หรือ เปล่า 
M0000000105_0092 ใส่ หมู หรือ เปล่า 
M0000000105_0093 เอา เส้น ไฟ จาน หนึ่ง 
M0000000105_0094 เอา กล้วย ทอด จาน หนึ่ง 
M0000000105_0095 ทำ บัว ลอย ไข่ หวาน ได้ ไหม 
M0000000105_0096 ปลุก ชิ้น นก เป็น ควีน ไม้ หนึ่ง 
M0000000105_0097 มา ส่ง ที่ ของ ให้ หน่อย 
M0000000105_0098 มา ส่ง ให้ ที่ บ้าน ได้ ไหม ครับ 
M0000000105_0099 เดียว ลง ไป เอา ครับ 
M0000000105_0100 เดียว เดิน ไป เอา ที่ ร้าน นะ 
M0000000105_0101 อยู่ ใส่ จะ ขาด แล้ว อะไร ก็ ได้ จาน หนึ่ง 
M0000000107_0000 โกวาจี 
M0000000107_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000107_0002 เอา เอา เข้าไป ไข่ดาว หนึ่ง จาน 
M0000000107_0003 ส้มตำ ผิด ขึ้น ไหม 
M0000000107_0004 ข้าวผัด หมู ไข่ดาว จาน 
M0000000107_0005 เอา ขวบ ไก่ ไข่ลวก จัง 
M0000000107_0006 คุก ขวด หนึ่ง 
M0000000107_0007 น้ำแข็ง สาม แก้ว นึง 
M0000000107_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000107_0009 ขอ น้ำแข็ง ทั้ง เรียน 
M0000000107_0010 ขอ รอบ หน่อย 
M0000000107_0011 ร้าน ห้า คน ครับ 
M0000000107_0012 สาม ต่อ เที่ยง คืน 
M0000000107_0013 ตอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม ครึ่ง 
M0000000107_0014 ขอ ต่อไป ที่ 
M0000000107_0015 ขอ นั่ง ตรง นาน นัก 
M0000000107_0016 ขอ นั่ง ติด กระทะ จบ นะ 
M0000000107_0017 ขอ ร้าน ไป แอนด์ นะ 
M0000000107_0018 ขอ กับ ที่ เสื่อม หน่อย 
M0000000107_0019 ย้าย ไป ตก นาน นัก 
M0000000107_0020 ดู ตา เป็น ไหน 
M0000000107_0021 น่า กิน จัง 
M0000000107_0022 กิน ได้ไหม อะ 
M0000000107_0023 อาหาร อร่อย เหมือน คน ขาย ไหม 
M0000000107_0024 ขอ เครื่องปรุง หน่อย 
M0000000107_0025 คริส หมด 
M0000000107_0026 มี นัด กิน ศุกร์ ที่ ไหน 
M0000000107_0027 เอา สอบ วันเกิด เพชร ให้ หน่อย จะ 
M0000000107_0028 ขอ น้ำจิ้ม เพิ่ม ใหม่ ครับ 
M0000000107_0029 จะ เสร็จ หรือ ยัง 
M0000000107_0030 พวก อะไร ได้ บ้าง 
M0000000107_0031 อาหาร จะ มา กี่ โมง 
M0000000107_0032 ต้อง รอ อีก นาน ไหม 
M0000000107_0033 เมื่อไหร่ เกษตร 
M0000000107_0034 ร้อน นาน จัง 
M0000000107_0035 ไม่ กิน แล้ว 
M0000000107_0036 ขอ เปลี่ยน เมนู 
M0000000107_0037 ไม่ เอา แล้ว เค้ก 
M0000000107_0038 ดู ข้าว อยู่ หน้า 
M0000000107_0039 แล้ว ไป ตก สาม นะ 
M0000000107_0040 อย่า ไป โต๊ะ ของ นะ 
M0000000107_0041 เอา โต๊ะ ผลไม้ ต่อ ได้ไหม 
M0000000107_0042 อยาก ยา ไป เข้าใจ 
M0000000107_0043 ชั้น บน ว่าง ไหม 
M0000000107_0044 เก็บ ตังค์ ด้วย 
M0000000107_0045 รับ บัตร เครดิต ไหม 
M0000000107_0046 เอา สิบ ไป 
M0000000107_0047 แสดง จะ ได้ บ้าง 
M0000000107_0048 มี โปรโมชั่น ไทย ไหม 
M0000000107_0049 ไม่ อร่อย เลย 
M0000000107_0050 รสชาติ เตือน มาก 
M0000000107_0051 ปลาย แขน เหมือน ข่าว 
M0000000107_0052 เพชร เตือน ไป ค่า 
M0000000107_0053 วันนี้ อร่อย หน้า ไป ครับ 
M0000000107_0054 ปิด ไป ก่อน 
M0000000107_0055 ชั้น ห้า พอ ไหม 
M0000000107_0056 กิน ครึ่ง จาน ไก่ ขึ้น เดียว ได้ ไหม 
M0000000107_0057 ไม่ ต้อง ขอม 
M0000000107_0058 รายการ ได้ ไหม 
M0000000107_0059 กะเพรา หมูสับ เท่าไหร่ 
M0000000107_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000107_0061 อุ้ม จ่าย ได้ ไหม ครับ 
M0000000107_0062 มี ท้องเสีย มั้ย 
M0000000107_0063 เมนู นี้ อร่อย ไหม 
M0000000107_0064 ค้อน การ พิเศษ 
M0000000107_0065 ขอ ที่ ช่วง เพิ่ม หน่อย 
M0000000107_0066 ก๋วยเตี๋ยว อด ครับ 
M0000000107_0067 ขอ ที่ กัน นึง 
M0000000107_0068 ขอ จันทร์ เป็น สอง จาน 
M0000000107_0069 มี ที่ นั่ง หมื่น ไหม 
M0000000107_0070 ขอ เมนู หน่อย สิ 
M0000000107_0071 ร้าน นี้ มี คน วิป ไหม 
M0000000107_0072 พล จีน ไหม กิน วัน ไหน 
M0000000107_0073 ชาม ไทย ระหว่าง ทำ อาหาร หน้า 
M0000000107_0074 รับ เด็ก ไหม 
M0000000107_0075 อยาก สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000107_0076 ยัง ไม่ เก็บ หาร กับ ไหม 
M0000000107_0077 ไม่ มี ต่าง ล่าง จันทร์ แทน ได้ ไหม 
M0000000107_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000107_0079 ขาย เป็น ใช่ไหม 
M0000000107_0080 อย่า เปิด สาขา บ้าง ต้อง ทำ อะไร 
M0000000107_0081 ตก สวย จัง อยาก ได้ ขาย ไหม 
M0000000107_0082 หน้า ไป เปิด ร้าน ต้อง สี่ ยัง ปา 
M0000000107_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000107_0084 ซื้อ ไป ที่ เป็น ง่าย บ้าง 
M0000000107_0085 ขาย อาหาร รายได้ ที่ ไหม 
M0000000107_0086 วัน มี ลูกค้า จะ เยอะ เปล่า 
M0000000107_0087 เปลี่ยน หน้า ยก ได้ ไหม 
M0000000107_0088 ใช้ หมู ย้อน จาก ที่ไหน 
M0000000107_0089 ต้อง ใส่ น้ำตาล กี่ ช็อต 
M0000000107_0090 ทำ หมู กรอบ ยัง ใน เต๋อ ขับ 
M0000000107_0091 ใส่ ถุง สู่ รถ หรือ บาป 
M0000000107_0092 ใส่ หมู หรือ เปล่า 
M0000000107_0093 เอา เป็น ฝ่าย จาน นึง 
M0000000107_0094 เอา กล้วย ทอด จาน หนึ่ง 
M0000000107_0095 ทำ บัว ลอย ไข่ หวาน ได้ ไหม 
M0000000107_0096 ลุก ชิ้น นก กิน ควีน ไร นึง 
M0000000107_0097 มา ส่ง ที่ ของ ให้ หน่อย 
M0000000107_0098 มา ส่ง ที่ บาน ได้ไหม พับ 
M0000000107_0099 เดียว โมง ไป เอา ครับ 
M0000000107_0100 เดียว เดิน ไป เทา ที่ ผ่าน มา 
M0000000107_0101 อยู่ ไส้ จะ ขาด แล้ว อะไร ก็ได้ ก๊าซ หนึ่ง 
M0000000124_0000 โกวาจี 
M0000000124_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000124_0002 เอา กับ ต่อ ไก่ ใช้ ดาว หนึ่ง จาน 
M0000000124_0003 ส้มตำ พริก ไม่ คืน 
M0000000124_0004 ข้าวผัด หมู ไข่ดาว จาน 
M0000000124_0005 เอา คั่ว ไก่ ใส่ หมู จาน 
M0000000124_0006 ขอ ขวด หนึ่ง 
M0000000124_0007 น้ำแข็ง เปล่า แก้ว หนึ่ง 
M0000000124_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000124_0009 ขอ น้ำแข็ง ทาง หนึ่ง 
M0000000124_0010 ขอ รอบ หน่อย 
M0000000124_0011 มา ห้า คน ครับ 
M0000000124_0012 สาม โต เที่ยง คืน 
M0000000124_0013 จอง สิบ ที่ ห้อง แอร์ สอง ทุ่ม คืน 
M0000000124_0014 ขอ โต๊ะ แปด ที 
M0000000124_0015 ขอ นั่ง ตรง นาน นะ 
M0000000124_0016 ขอ หน้า ติด กระทบ นะ 
M0000000124_0017 ขอ หน้า ตา แอร์ นะ 
M0000000124_0018 ขอ แคลอรี่ เสื่อม หน่อย 
M0000000124_0019 ขอ ย้าย ไป โต๊ะ นั้น นะ 
M0000000124_0020 ลุก ปา ไป ไหน 
M0000000124_0021 น่า กิน จัง 
M0000000124_0022 ทีม ได้ แม้ 
M0000000124_0023 อาหาร อร่อย น้ำข้น ขาย ไหน 
M0000000124_0024 ขอ เครื่องปรุง หน่อย 
M0000000124_0025 พลิก หมด 
M0000000124_0026 มี เงิน ที่สุด จี ไหม 
M0000000124_0027 เอา สอ มัก กระแส รายการ 
M0000000124_0028 ขอ น้ำจิ้ม เพิ่ม ไหน ขาด 
M0000000124_0029 จะ เสร็จ หรือ ยัง 
M0000000124_0030 พวก อะไร ได้ บ้าง 
M0000000124_0031 อาหาร จะ มา กี่ โมง 
M0000000124_0032 ตอง รอ อีก นาน ไหม 
M0000000124_0033 เมื่อไหร่ เกษตร 
M0000000124_0034 รอ นาน จัง 
M0000000124_0035 ไม่ กี่ แล้ว 
M0000000124_0036 ขอ เปลี่ยน เมนู 
M0000000124_0037 ไม่ เอา รับ ครับ 
M0000000124_0038 ปลุก ข้าว หยุด เหรอ 
M0000000124_0039 ได้ ไป โต สาม นะ 
M0000000124_0040 ย้าย ไป โต๊ะ สอง หน้า 
M0000000124_0041 เอา โต๊ะ ตัวนำ มา ต่อ ได้ไหม 
M0000000124_0042 อยาก ย้าย ไป ห้อง ไหน 
M0000000124_0043 ชั้น บน ว่าง ไหม 
M0000000124_0044 เจ็ด ตังค์ ด้วย 
M0000000124_0045 รับ บัตร เครดิต ไหม 
M0000000124_0046 เอา ที่ ไป 
M0000000124_0047 เซ็ต แกน จ่าย ด้วย ตา 
M0000000124_0048 มี โปรโมชั่น ไทย ไหม 
M0000000124_0049 ไม่ อร่อย เลย 
M0000000124_0050 รสชาติ เสื้อ มา 
M0000000124_0051 ปลาย แขน หนึ่ง ข่าว 
M0000000124_0052 เพชร เกิน ไป ครับ 
M0000000124_0053 วันนี้ อร่อย มาก หรือ ครับ 
M0000000124_0054 ปิด ไว้ ก่อน 
M0000000124_0055 ผ่าน ห้า พ้อง ไหม 
M0000000124_0056 กิน ครึ่ง จันทร์ ราคา ครึ่ง เดียว ได้ ไหม 
M0000000124_0057 ไม่ ต้อง พร 
M0000000124_0058 ล้าง จันทร์ ได้ ไหม 
M0000000124_0059 กระเพา หมูสับ เท่าไหร่ 
M0000000124_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000124_0061 พล จ่าย ได้ ใน ครับ 
M0000000124_0062 มี พร้อม เอ ไหม 
M0000000124_0063 เมนู นี้ อร่อย ไหม 
M0000000124_0064 ถอน กลาง ตี ไซส์ 
M0000000124_0065 ขอ ที่ จั่ว เพิ่ม หน่อย 
M0000000124_0066 ตัด เทียบ หมด ครับ 
M0000000124_0067 ขอ มี ทัน หนึ่ง 
M0000000124_0068 ขอ จันทร์ แบน สอง จาน 
M0000000124_0069 มี ที่ ล่าง มือ ไหม 
M0000000124_0070 ขอ เมนู หน่อย สิ 
M0000000124_0071 ร้าน นี้ มี โค มี ไหน 
M0000000124_0072 คน จีน มา กิน บ่อย ไหม 
M0000000124_0073 ห้า อาย รับ วาง ทำ อาหาร นะ 
M0000000124_0074 รับ เด็ก สลับ ไหม 
M0000000124_0075 อย่า สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000124_0076 ยัง ไม่ เกม จะ หาร รับ ไหม 
M0000000124_0077 ไม่ มี ต่าง หลัง สาม แทน ได้ ไหม 
M0000000124_0078 อยาก ซื้อ ร้าน ต่อ ขาย เท่าไหร่ 
M0000000124_0079 ขาย เรียน ใช่ ไหม 
M0000000124_0080 อย่า เปิด สาขา บ้าง ต้อง ทำ ใน 
M0000000124_0081 ตอง สวย จาน อยาก ได้ ไทย ไหม 
M0000000124_0082 หน้า จะ ไป เปิด ร้าน ตรง สี่ แย็ค นะ 
M0000000124_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000124_0084 เศษ สคิป เป็น ง่าย บ้าง 
M0000000124_0085 ขาย อาหาร รายได้ ดี ไหม 
M0000000124_0086 วัน นึง ขาย ได้ อยู่ เปล่า 
M0000000124_0087 เปลี่ยน หน้า ยก ได้ ไหม 
M0000000124_0088 ใช้ หมู ย่อ จาก ที่ไหน 
M0000000124_0089 ตอง ใส่ น้ำตาล กี่ ชวาล 
M0000000124_0090 ทำ หมู กรอบ เล่น ใน เร็ว ครับ 
M0000000124_0091 ไซ ผม ช่วง รถ หรือ เปล่า 
M0000000124_0092 ไซ หมู หรือ เปล่า 
M0000000124_0093 เอา แฟน ฝ่าย จาน นึง 
M0000000124_0094 เอา ด้วย ทอด จาน หนึ่ง 
M0000000124_0095 ทำ บัว ลอย ไข่ หวาน ได้ ไหม 
M0000000124_0096 ดู ชิ้น นก เป็น กิน ไหม หนึ่ง 
M0000000124_0097 มา ส่ง ที่ หอ ให้ หน่อย 
M0000000124_0098 มา ส่ง ให้ ที่ บ้าน ได้ ใน ครับ 
M0000000124_0099 เดียว ลง ไป เอา ครับ 
M0000000124_0100 เดียว เดือน ไป เอา ที่ ร้าน นะ 
M0000000124_0101 อยู่ ไส้ จะ ขาด แล้ว อะไร ก็ได้ จาน หนึ่ง 
M0000000131_0000 โกวาจี 
M0000000131_0001 โกวาจี เอา ราดหน้า หนึ่ง จาน 
M0000000131_0002 เอา กะเพรา ไก่ ไข่ดาว หนึ่ง จาน 
M0000000131_0003 ข้าวผัด หมู ไข่ดาว จาน 
M0000000131_0004 ข้าวผัด หมู ไข่ดาว จันทร์ 
M0000000131_0005 เอา คั่ว ไก่ ใส่ หมู ย่าง 
M0000000131_0006 คั่ว ขวด หนึ่ง 
M0000000131_0007 น้ำแข็ง เปล่า แก้ว หนึ่ง 
M0000000131_0008 น้ำเปล่า หนึ่ง น้ำแข็ง สอง 
M0000000131_0009 ขอ น้ำแข็ง ทั้ง หนึ่ง 
M0000000131_0010 ขอ รอบ หน่อย 
M0000000131_0011 มา ห้า คน ข้าง 
M0000000131_0012 สาม ตอนเที่ยง ครึ่ง 
M0000000131_0013 จอง สิบ ที่ แอร์ สอง ครึ่ง 
M0000000131_0014 ขอ ต่อไป ที่ 
M0000000131_0015 ขอ นั่ง ตรง มัน นะ 
M0000000131_0016 ขอ นั่ง ติด ประกอบ นะ 
M0000000131_0017 ขอ นั่ง ไป แอร์ นะ 
M0000000131_0018 ขอ เอา ที่ เสื่อม หน่อย 
M0000000131_0019 ขอ นัด ประตู นานา 
M0000000131_0020 ลบ ปา ไป ไหน 
M0000000131_0021 น่า กิน จัง 
M0000000131_0022 ชิ้น ได้ ไหม ห้า 
M0000000131_0023 อาหาร อร่อย เหมือน คน ขาย ใหม่ 
M0000000131_0024 ขอ เครื่องปรุง หน่อย 
M0000000131_0025 คริส หมด 
M0000000131_0026 มี ที่ สุกี้ ไหม 
M0000000131_0027 อักษร ขอ เค ใน ตะกร้า 
M0000000131_0028 ขอ กิน เพิ่ม ใน ข้าว 
M0000000131_0029 เซ็ต มี อะไร 
M0000000131_0030 พวก อะไร ได้ บ้าง 
M0000000131_0031 อาจจะ มา กี่ โมง 
M0000000131_0032 ต้ม ร้อย นาน ไหม 
M0000000131_0033 อะไร พิเศษ 
M0000000131_0034 โรนัน จัง 
M0000000131_0035 มี ที่ แล้้ว 
M0000000131_0036 ขอ เปลี่ยน เมนู 
M0000000131_0037 แล้ว ราคา 
M0000000131_0038 ลุก ข้าง เหรอ 
M0000000131_0039 อย่า ประตู สาม นะ 
M0000000131_0040 อย่า ไป ตัว สอง หน้า 
M0000000131_0041 ประตู ละหมาด ต่อ ได้ ไหม 
M0000000131_0042 ย้าย ย้าย ไป ห้อง แอร์ 
M0000000131_0043 ฉัน บน ว่าง ไหม 
M0000000131_0044 เจ็ด ตังค์ ด้วย 
M0000000131_0045 รับ บัตร เครดิต ไหม 
M0000000131_0046 อาทิตย์ ไป 
M0000000131_0047 แสดง จ่าย ปลา 
M0000000131_0048 มี โปรโมชั่น อะไร ไหม 
M0000000131_0049 ไม่ อร่อย เลย 
M0000000131_0050 รสชาติ ย่าง บ้าง 
M0000000131_0051 กระเทียม เป็น ข้าว 
M0000000131_0052 เพชร เตือน ไป ครับ 
M0000000131_0053 วันนี้ อะไร อะไร ขับ 
M0000000131_0054 ปิด ไป ก่อน 
M0000000131_0055 อะไร มั้ย 
M0000000131_0056 อีก ครึ่ง จะ ราคา คืน มี อะไร มั้ย 
M0000000131_0057 เมื่อ หลอด 
M0000000131_0058 วัน จันทร์ ได้ ไหม 
M0000000131_0059 กะเพรา หมูสับ เท่าไหร่ 
M0000000131_0060 ต้มยำ กุ้ง เผ็ด มาก ไหม 
M0000000131_0061 พล จ่าย ได้ ราคา 
M0000000131_0062 มี พร้อม เนย ไหม 
M0000000131_0063 เมนู นี้ อร่อย ไหม 
M0000000131_0064 ซ้อน กัน หวี ไซส์ 
M0000000131_0065 ขอ ดู ช่วง เพิ่ม หน่อย 
M0000000131_0066 กระเทียม หมด ค่า 
M0000000131_0067 ขอ มี อนึ่ง 
M0000000131_0068 ขอ จันทร์ แดง สอง จาน 
M0000000131_0069 มี ที่ หลัง เมื่อ ใหม่ 
M0000000131_0070 ขอ เมนู หน่อย สิ 
M0000000131_0071 ร้าน นี้ มี คน วิป ใหม่ 
M0000000131_0072 คน กิน มา กิน บ้าง มั้ย 
M0000000131_0073 ห้า ไม้ ราคา มา อ่าน หน้า 
M0000000131_0074 ปรับ ไป เค้ก ไหม 
M0000000131_0075 อยาก สมัคร งาน ต้อง อายุ เท่าไหร่ 
M0000000131_0076 ยัง ไม่ เย็น อาหาร รับ ไหม 
M0000000131_0077 มี ต่าง หลัง จันทร์ แอนด์ ได้ ไหม 
M0000000131_0078 อยาก สระ ต่อไป เท่าไหร่ 
M0000000131_0079 ขาย ไต ฉาย ไหม 
M0000000131_0080 อยาก เปิด ราคา ต่ำ ทำ ไหน 
M0000000131_0081 ต้อง สวย จัง อยาก ได้ ขาย ไหน 
M0000000131_0082 อะไร เปิด รังสีเอ็กซ์ หน้า 
M0000000131_0083 ก๋วยเตี๋ยว ขาย ดี มั้ย 
M0000000131_0084 จะ ได้ กี่ เป็น ง่าย บ้าง 
M0000000131_0085 ขาย อาหาร รายได้ ดี มั้ย 
M0000000131_0086 วัน หนึ่ง ขาย ได้ อยาก เปล่า 
M0000000131_0087 เปลี่ยน หน้า ยก ได้ มั้ย 
M0000000131_0088 ใช้ โมง ย้อน จาก ที่ไหน 
M0000000131_0089 ต้อง ใส่ น้ำตาล กี่ ช้อนชา 
M0000000131_0090 ทำ หมู กรอบ ราคา 
M0000000131_0091 ใส่ ถุง โฉนด รึ ป่าว 
M0000000131_0092 ใส่ หมู รึ ป่าว 
M0000000131_0093 อัพ เป็น สาย จาน หนึ่ง 
M0000000131_0094 เอา ผล ทอด จาน หนึ่ง 
M0000000131_0095 ทำ ว่า เขา หวาน ได้ ไหม 
M0000000131_0096 ปลุก สี่ นก เป็น เป็น ม้า หนึ่ง 
M0000000131_0097 มา ส่ง ที่ หอ ให้ หน่อย 
M0000000131_0098 ประสงค์ ไป ที่ บ้าน ได้ ใน ครับ 
M0000000131_0099 เลื่อน ลง ไป เอา ครับ 
M0000000131_0100 เดิน ไป อะ ที่ ร้าน อะ 
M0000000131_0101 กิน สเต็ก ขาด แล้ว อะไร ได้ จาน หนึ่ง 
