CCF001_Pa001_030 และ สามารถ อ่าน ข้อมูล จาก เช็ค ที่ มี รอยพับ และ เปรอะเปื้อน ได้ ด้วย 
CCF002_Pa002_010 ก็ จะ ปรากฏ จอภาพ ดัง แสดง ใน รูป 
CCF002_Pa002_026 ส่วน วงขนานลองติจูด เป็น วง ซึ่ง ตั้ง ได้ฉาก กับ ศูนย์สูตร โลก ซึ่ง ไป รวม กัน ที่ ขั้วโลก 
CCF004_Pa004_006 เป็น ที่ ทราบ กัน ดี ว่า จานสายอากาศ แบบ ทึบ จะ มี อัตรา น้อย ขึ้น อยู่ กับ ระยะทาง ของ ดาวเทียม กับ สถานี รับ สัญญาณ ภาค พื้นดิน 
CCF004_Pa004_022 รวมถึง ให้ สอดคล้อง กับ ลักษณะ พื้นฐาน ของ ไมโครคอนโทรเลอร ์เบอร์ 8096 
CCF005_Pa005_002  ในกรณีที่ ลูกค้า จะ ย้าย โต๊ะ สามารถ ที่จะ ทำ ได้ โดย การ ใส่ เลขที่ โต๊ะ เดิม และ เลขที่ โต๊ะ ใหม่ บน จอภาพ 
CCF005_Pa005_018 โดย บอก ว่า ช่วย ให้ แผล หาย เร็ว 
CCF005_Pa005_033 แล้ว โขลก ให้ พอ แหลก ใส่ ลง ใน น้ำ 1 แก้ว 
CCF007_Pa007_013 เพราะ ผู้ ที่ เรียน ไป แล้ว ถ้า ไม่ รู้จัก นำ เอา ความรู้ นั้น ไป พิจารณา หรือ คิด ทำ อะไร ต่างๆ ให้ งอกเงย ขึ้นมา 
CCF007_Pa007_028 แต่ อีก ใจ หนึ่ง นั้น เขา ก็ ยัง รู้สึก ต้องการ ที่พึ่งพิง 
CCF008_Pa008_009 การ พัฒนา ระบบ ฐานข้อมูล ของ หน่วยงาน ต่างๆ แม้ จะ มี ความ ยุ่งยาก สลับซับซ้อน 
CCF008_Pa008_024 ทำ การ ประกอบ สถานี ตรวจ อากาศ แบบ อัตโนมัติ 
CCF009_Pa009_005 รูป ที่ 3 โฟลว์ชาร์ต การ คำนวน จาก ขนาด ความกว้าง ความสูง ของ ตัวอักษร รูป ที่ 4 ภาพ ตัวอักษร ที่ จัด เก็บ 
CCF009_Pa009_020 ดัน ลูกปืน ใหญ่ ออก จาก กระบอกปืน 
CCF011_Pa011_001 และ ทฤษฎี ภาษาศาสตร์ ที่ เหมาะสม ได้รับ การ พัฒนา ขึ้น 
CCF011_Pa011_016 เพื่อ ตรวจ และ รักษา ผู้ เจ็บป่วย 
CCF011_Pa011_031 ใช้ ช่วย รับ ส่วน ยื่น ของ กระเบื้อง 
CCF014_Pa014_011 ขนาด โต กว่า นก กางเขน 
CCF014_Pa014_027 ทั้งนี้ ก็ เพราะ ว่า เมื่อ ศาสนา ขยาย ตัว กว้างขวาง ออกไป 
CCF017_Pa017_007 โดย ใน แต่ละ หัวข้อ มี เนื้อหา โดย สรุป ดังนี้ คือ 
CCF017_Pa017_023 และ สามารถ ใช้ ใน การ เชื่อมต่อ เครือข่าย ไทยสาร ได้ 
CCF020_Pa020_003 เพื่อ เป็น การ ทบทวน ความ เข้าใจ ของ ทุก ฝ่าย ที่ เกี่ยวข้อง ทั้ง ภาค รัฐบาล และ เอกชน ว่า ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ มี ความเป็นมา อย่างไร 
CCF020_Pa020_019 จะ รู้สึก แสบๆ เย็นๆ 
CCF020_Pa020_034 เลเซอร์ ทำ ขึ้น จาก ของแข็ง ก๊าซ ของเหลว และ สาร กึ่ง ตัวนำ 
CCF024_Pa024_014 เมื่อ ทำการ ครบ แต่ละ รอบ แล้ว 
CCF024_Pa024_029 ใน การ เขียน เส้นกราฟ เครื่อง จะ แปล สัญญาณ เชิง ตัวเลข ซึ่ง ได้รับ จาก เครื่อง คอมพิวเตอร์ ให้ เป็น สัญญาณ เชิง อุปมาน 
CCM025_Pa025_010 ซึ่ง โครงสร้าง ของ โครงการ วิจัย จะ เป็น ไป ตาม รูปแบบ ข้างล่าง นี้ 
CCM025_Pa025_025 แต่ ปาก ยาว แหลม คอ ยาว 
CCM027_Pa027_006 หลัก ที่ กะพริบ นี้ สามารถ เลื่อน ได้ 
CCM027_Pa027_021 โยธิน เปรมปราณีรัชต์ 
CCM030_Pa030_002 ผู้ใช้ จะ ต้อง เคลียร์ โปรแกรม ผู้ใช้ ทิ้ง ก่อน 
CCM030_Pa030_032 การ ส่งเสริม การ ใช้ สมุนไพร จึง จำเป็น ต้อง พิจารณา ขีด ความ รู้ และ ความ สามารถ ของ ประชาชน โดยเฉพาะ ชาว ชนบท เป็น สำคัญ 
CCM032_Pa032_012 หนู เหล่านี้ มี ขนาด ตัว และ สี ของ ขน แตกต่าง กัน 
CCM032_Pa032_028 เอ็ดแว็ก มี ขนาด เล็ก กว่า อีนิแอ็ก 
CCM034_Pa034_008 6  เครื่อง คอมพิวเตอร์ พร้อม เครื่องพิมพ์ 
CCM034_Pa034_024 ชื่อ ไทย พ้อง  เสือทะเล  ฉลามลาย 
CCM036_Pa036_004 เพราะ ใช้ วงจร เร็คติไฟร์ เป็น แบบ เต็ม คลื่น และ ความถี่ ไฟ เข้า 50 เฮิรทซ์ 
CCM036_Pa036_020 ไอซี เหล่านี้ สามารถ ใช้ งาน เป็น วงจร ตรรก วงจร จำ ไมโครคอมพิวเตอร์ ไมโครโพรเซสเซอร์ ฯลฯ 
CCM036_Pa036_035 โดย มี รัฐมนตรีว่าการ กระทรวงฯ เป็น ประธาน เช่นกัน 
CCM037_Pa037_015 ด้วย การ เตรียม ข้อมูล ให้ เสร็จเรียบร้อย ก่อน ป้อน เข้า เครื่อง คอมพิวเตอร์ 
CCM037_Pa037_030 เมื่อ ก่อไฟ เพื่อ หุง หา อาหาร 
CCM040_Pa040_011 ทุก วัน นี้ จึง ใช้ โลหะ ผสม เหล็ก กับ นิกเกิล 
CCM040_Pa040_026 ๑  ใช้ สารเคมี พ่น ให้ ถูก ตัว แมลง เช่น มาลาไทออน ๕๗  อะโซคริน ๕๖ 
CCM043_Pa043_007 1.2 บล๊อค วงจรผสมสัญญาณ 
CCM043_Pa043_022 รูป ที่ 2.5 บล๊อค ไดอะแกรม ของ ภาค สังเคราะห์ ความถี่ 
CCM044_Pa044_004 สำหรับ อุปกรณ์ ที่ ต้อง พิจารณา ใน การ ออกแบบ ได้แก่ ตัวความต้านทาน คาปาซิเตอร์ทรานซิสเตอร์ และ ไอซี เป็นต้น 
CCM044_Pa044_019 เช่น นำ ศิลาจารึก ไป สักการะ บูชา ปิด ทองคำเปลว จน เต็ม 
CCM044_Pa044_034 สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง 
CCM046_Pa046_015 ถ้า เห็น ว่า บัตร ถูก เจาะ ไว้ 
CCM046_Pa046_031 เพราะ เรา มี สมุนไพร หลาย ชนิด ที่ มี วิธี การ ปรุง ง่ายๆ ไม่ ซับซ้อน 
CCM047_Pa047_011 ชาวนา นวด ข้าว โดย ใช้ คน หรือ วัว ควาย หรือ แทรกเตอร์ เหยียบย่ำ 
CCM047_Pa047_027 ท่าทาง ไม่ เป็นสุข เงื่องหงอย ชั่วคราว 
COF001_Pa001_007 2.2 การ คำนวณ เกี่ยวกับ ตัวแปร เดียว เช่น การ หา ค่า สถิติ ทั่วไป ของ ข้อมูล การ แสดง กราฟ ความถี่ ของ ข้อมูล 
COF001_Pa001_023 กำลังส่ง ที่ เรา ต้องการ นี้ จะ ต้อง มี การ ขยาย ด้วย อัตรา ขยาย กว่า 20 ดีบี 
COF002_Pa002_003 ขณะนี้ โครงการ นี้ อยู่ ระหว่าง การ พัฒนา เครื่องสปัตเตอริง แบบ ดี.ซี.พลานาร์แมกนิตรอย 
COF002_Pa002_019 การ เลือก สมุนไพร ที่จะ พัฒนา ไป ใช้ ใน การ สาธารณสุขมูลฐาน มี หลักเกณฑ์ ที่ จะ ต้อง ยึดถือ ดังต่อไปนี้ 
COF002_Pa002_034 ต่อมา ได้ แก้ไข ปรับปรุง 
COF004_Pa004_015 แต่ ภายใน มี สาย ไฟฟ้า ต่อ เข้า เครื่อง คอมพิวเตอร์ 
COF004_Pa004_030 เพื่อ มิ ให้ ลุกลาม ต่อไป 
COF005_Pa005_011 พวก นี้ สี น้ำตาล อม เทา ดู ทึมๆ 
COF005_Pa005_026 เรา จึง ต้อง วัด หา ลองจิจูด 
COF007_Pa007_007 และ มี การ ออกแบบ และ ผลิต ให้ เซลล์ มี โครงสร้าง ต่อ อนุกรม กัน ใน แนวราบ 36 ตัว 
COF008_Pa008_002 2.1.4 โต๊ะ ที่ ไม่ จ่ายเงิน 
COF008_Pa008_017 และ คล้ายคลึง กัน เป็น ส่วนใหญ่ 
COF008_Pa008_033 แล้ว กลืน ทั้ง น้ำ และ เนื้อ ก็ได้ 
COF009_Pa009_013 นอกจากนั้น ท่าน ยัง ได้ แนะนำ ใน เรื่อง ความ สัมพันธ์ ระหว่าง ผู้ ปกครอง บ้านเมือง กับ ประชาชน พลเมือง ระหว่าง บิดา มารดา กับ บุตร ธิดา ระหว่าง สามี กับ ภรรยา ระหว่าง ผู้ใหญ่ กับ ผู้น้อย และ ระหว่าง เพื่อน ไว้ ด้วย 
COF009_Pa009_029 เมื่อ ได้รับ สัญญาณ เข็ม จะ พุ่ง ออก มา พิมพ์ เป็น ตัวอักษร ตาม รหัส ของ ข้อมูล ต่างๆ 
COF011_Pa011_009 ใน โครงการวิจัย ระยะ ที่ 2 นี้ จึง เสนอ ให้ สร้าง เครื่องต้นแบบ ขึ้น ใหม่ ทั้ง ชุด 
COF011_Pa011_025 ปวด กระดูก กระดูก เปราะ 
COF014_Pa014_005 14  นาย วิกรม ชัยสินธพ 
COF014_Pa014_020 ชั้น ใน บรรจุ แท่ง เชื้อเพลิงยูเรเนียม 
COF014_Pa014_035 นอกจากนี้ ยังมี นักศึกษา ที่ ได้ ช่วย สร้าง และ ทดสอบ วงจร คือ จิระศักดิ์ ตันปรียชญา กิตติ งามเจตนรมณ์ และ กิติพจน์ สิทธิเลิศพิศาล 
COF017_Pa017_016 และ พบ ว่า โคนม ลูกผสม ขาว ดำ  โฮลสไตน์ฟรีเชียน  กับ โค พื้นเมือง เป็น โคนม ลูกผสม ที่ ให้ นม ดี ที่สุด 
COF017_Pa017_031 เรียก ชื่อ ตาม ลักษณะ ของ รูปร่าง เช่น กระเบื้อง หาง มน กระเบื้อง หาง ตัด กระเบื้อง ขอ 
COF020_Pa020_012 ฉะนั้น หนอนกอ ก็ เป็น แมลง ศัตรู ข้าว ชนิด หนึ่ง ที่ ทำ ให้ ผลิตผล ข้าว ลด ต่ำ ลง 
COF020_Pa020_027 จำพวก สัตว์น้ำ เช่น ปลาช่อน  ดี หาง เกล็ด  ปลาไหล  หาง หัว  ปลาหมึก  กระดอง หรือ ลิ้นทะเล  ปูม้า  ก้าม กระดอง  ฯลฯ 
COF024_Pa024_008 สัญญาณ อิมเมจ ถูก กำจัด ออก ไป ที่ ภาค มิกเซอร์ ด้วย 
COF024_Pa024_023 ระบบ นี้ ได้ ทดลอง ให้ เจ้าหน้าที่ ที่ เกี่ยวข้อง ลอง ใช้ 
COM025_Pa025_003 ศูนย์ฯ มี คณะกรรมการ นโยบาย ซึ่ง กรรมการ มา จาก ทั้ง ภาค รัฐบาล และ เอกชน ทำ หน้าที่ กำหนด นโยบาย ตลอดจน กำกับ การ ดำเนินงาน 
COM025_Pa025_018 จึง ตก เป็น เหยื่อ ของ การ โฆษณา 
COM025_Pa025_034 รายละเอียด ของ ไมโครคอมพิวเตอร์ ชุด แรก ดังนี้ 
COM027_Pa027_014 และ เอเก็น เอง เคย กล่าว ว่า 
COM027_Pa027_030 ผล ของ การ ประเมิน ประจำวัน มี ความ สำคัญ ต่อ การ กำหนด เป้าหมาย หวัง ผล ใน การ วางแผน ปฏิบัติการ ใน วันรุ่งขึ้น 
COM030_Pa030_010 และ ต้อง สมมติ เปลี่ยน ค่า ไป เรื่อยๆ 
COM030_Pa030_026 ปกติ แผล ที่ เป็น โรค จะ เริ่ม จาก ขอบ และ ปลาย ใบ 
COM032_Pa032_006 กระบวนการ ผลิต แผ่นวงจรพิมพ์ แบบ สอง หน้า ทรูโฮล ประกอบด้วย ขั้นตอน การ ชุบ เคลือบ ดัง แผนภาพ  แสดง ภาคตัดขวาง ของ รูเจาะ 
COM032_Pa032_022 1.3 บล๊อค วงจรขยายกำลัง 
COM034_Pa034_002 การ เขียน โปรแกรม ใช้ ภาษาแอสเซมบลี 
COM034_Pa034_018 จะ เห็นว่า แม้แต่ ประเทศที่พัฒนาแล้ว 
COM034_Pa034_033 มี ลักษณะ คล้าย วงล้อ เกวียน อย่าง วงล้อเพลตัน 
COM036_Pa036_014 ใช้ กำลัง ไฟฟ้า น้อย มาก 
COM036_Pa036_029 แต่ ไม่ ได้ ทำหน้าที่ เจาะ บัตร 
COM037_Pa037_010 ปวด กระดูก กระดูก เปราะ 
COM037_Pa037_025 นก พวก นี้ บาง ชนิด ร้องเพลง ได้ ไพเราะ มาก 
COM040_Pa040_005 สุชาติ วุฒิวะชาติกุล 
COM040_Pa040_020 จน สามารถ เอาชนะ ความ สูญเสีย ใน ระบบ พุ่ง ออก 
COM043_Pa043_001 เพื่อ สร้าง ส่วน ซอส และ เดรน ของ ทรานซิสเตอร์ 
COM043_Pa043_016 ตาม ข้อจำกัด ของ สภาวะ ปัจจุบัน ของ ทรัพยากร ที่ มี อยู่ ใน ขณะ นั้น กล่าวคือ 
COM043_Pa043_032 ระงับ อาการ ไอ และ ขับ เสมหะ 
COM044_Pa044_013 ควร ศึกษา ว่า สิ่งแวดล้อม ของ เขา เป็น อย่างไร 
COM044_Pa044_029 และ แถบ หรือ จาน แม่เหล็ก ที่ มา จาก เครื่อง บันทึก ข้อมูล แบบ ต่างๆ ก็ มี จำนวน มาก 
COM046_Pa046_010 เพื่อ ความ ชัดเจน เป็น พิเศษ 
COM046_Pa046_025 ผู้ เสวยราชย์ อยู่ ใน มหาอาณาจักร ฟากฟ้า 
COM047_Pa047_005 โดย อุปกรณ์ อินพุท เอ้าท์พุท แต่ ละ ตัว จะ มี ไดร์ฟเวอร์ เฉพาะ ของ ตนเอง 
COM047_Pa047_021 นาย นิแวเต๊ะ หะยีวามิง 
F0000000006_0000 โกวาจี
F0000000006_0016 ไอติม พาราโบลา มี ตรง ไหน บ้าง
F0000000006_0031 อยาก กิน ชาบู งบ สาม ร้อย บาท ที่ ไหน ดี
F0000000006_0047 โจ๊ก สามย่าน เปิด มา กี่ ปี แล้ว
F0000000006_0062 หมู ปิ้ง ที่ วิศวะ ขาย ไม้ ละ ห้า บาท ใช่ ไหม
F0000000006_0077 จาม สแควร์ มี ร้าน ยาโยอิ ไหม
F0000000006_0092 สคิป หอ ยู ไป ยัง ไง
F0000000007_0006 วันนี้ มี อะไร ต้อง สะสาง บ้าง
F0000000007_0021 อีก ครึ่ง ชั่วโมง นะ
F0000000007_0037 นอน ต่อ ได้ไหม ไม่ สระ ผม แล้ว
F0000000007_0052 พรุ่งนี้ เรา ต้อง ตื่น หก โมง นะ
F0000000007_0068 ฉัน ตื่น เที่ยง นะ พรุ่งนี้
F0000000007_0083 พรุ่งนี้ ตื่น กี่ โมง ดี อยาก ฟัง เพลง ก่อน ซัก สิบ นาที
F0000000007_0099 ลุก แล้ว นะ
F0000000008_0011 นอน ต่อ อีก ห้า นาที
F0000000008_0027 อีก ชั่วโมง นึง ได้ ไหม
F0000000008_0042 อยาก นอน ต่อ เยอะ เยอะ ตื่น กี่โมง ดี
F0000000008_0059 พรุ่งนี้ เรา ต้อง ตื่น สิบ โมง ครึ่ง นะ
F0000000008_0074 ปลุก ทุก วัน ตอน หก โมง เช้า นะ
F0000000008_0090 อีก กี่ นาที เที่ยง
F0000000009_0017 ข้าว ผัด กุ้ง ทำ ยาก ไหม
F0000000009_0032 ขอ เมนู ที่ ไม่ ใส่ ถั่ว
F0000000009_0048 ข้าว ผัด กุ้ง รสชาติ เป็น ยังไง
F0000000009_0063 เหลือ เวลา อีก กี่ นาที
F0000000009_0079 สอง ช้อนโต๊ะ เท่ากับ กี่ ช้อนชา
F0000000009_0094 โรคไต ควร กิน อะไร
F0000000010_0008 ไข่ กระจาย ใช้ เวลา ทำ ประมาณ เท่าไหร่
F0000000010_0023 แนะนำ เมนู อาหารไทย หน่อย
F0000000010_0038 ไข่ กระจาย มี แคลอรี่ เท่าไหร่
F0000000010_0053 ขั้น ก่อนหน้า
F0000000010_0069 ฉัน กิน กะเพรา ไก่ ล่าสุด เมื่อไหร่
F0000000010_0084 บ่าย นี้ กิน อะไร ดี
F0000000010_0100 แนะนำ ของ กิน แก้ ง่วง
F0000000011_0013 ร้าน อาหาร ตาม สั่ง ที่ คณะ วิศวะ เปิด กี่ โมง
F0000000011_0029 อยาก กิน สเต็ก งบ หนึ่ง ร้อย บาท ที่ ไหน ดี
F0000000011_0044 มี ร้าน อาหาร ที่ ไหน เปิด เกิน สี่ ทุ่ม บ้าง
F0000000011_0059 ร้าน ขนม หวาน มี ผลไม้ ขาย ด้วย ไหม
F0000000011_0074 เครป หอ ใน สอง ไส้ กี่ บาท
F0000000011_0090 อยาก กิน ฮาจิบัง ต้อง มี เงิน เท่าไร
F0000000012_0003 ข้าว มัน ไก่ ใน จุฬา มี ร้าน ไหน บ้าง
F0000000012_0019 เกาเหลา ที่ หอ ยู อร่อย ไหม
F0000000012_0034 ส้มตำ ข้าง แอม ปาร์ค ปิด กี่ โมง
F0000000012_0050 พาราโบลา วัน นี้ มี รส อะไร
F0000000012_0065 มัน ปิ้ง ที่ คณะ บัญชี ขาย ทุก วัน ไหม
F0000000012_0080 กล้วย ปิ้ง ร้าน ไหน อร่อย
F0000000012_0095 มา กิน อาหาร ที่ นี่ กลับ เอมอาที สถานี อะไร
F0000000013_0009 ต้มยำ กุ้ง ใช้ เวลา ทำ ประมาณ เท่าไหร่
F0000000013_0024 แนะนำ เมนู อาหารตะวันตก หน่อย
F0000000013_0040 ปลาหมึก ผัด ไข่เค็ม มี แคลอรี่ เท่าไหร่
F0000000013_0055 หยุด
F0000000013_0071 ฉัน กิน ไข่ กระจาย ล่าสุด เมื่อไหร่
F0000000013_0101 ล้าง ผัก ยังไง
F0000000014_0014 ร้าน ก๋วยเตี๋ยว ที่ คณะ วิศวะ เปิด กี่ โมง
F0000000014_0030 อยาก กิน สเต็ก งบ ห้า ร้อย บาท ที่ ไหน ดี
F0000000014_0045 กิน อาหาร ร้าน ไอเดีย ใช้ งบ ประมาณ เท่า ไหร่
F0000000014_0061 ไอติม ไผ่ทอง ขาย ยัง ไง
F0000000014_0076 จาม สแควร์ มี ร้าน เจฟเฟอร์ ไหม
F0000000014_0092 สคิป หอ ยู ไป ยัง ไง
F0000000015_0005 ร้าน สเต็ก ใน จุฬา มี ร้าน ไหน บ้าง
F0000000015_0020 ที่ อักษร มี ร้าน ไหน เด็ด เด็ด บ้าง
F0000000015_0035 ข้าว มัน ไก่ เจ๊ ดาว ปิด กี่ โมง
F0000000015_0051 คณะ วิศวะ มี ร้าน ขาย ผลไม้ ไหม
F0000000015_0066 ไป เจ๊ โอว ตอน นี้ คิว ยาว มั้ย
F0000000015_0082 มี เซเว่น กี่ ที่ ใน จุฬา
F0000000015_0097 มี ร้าน ไหน ขาย ข้าวโพด คลุก เนย ไหม
F0000000016_0011 วันเกิด ของ พล คือ วันที่ เท่าไร
F0000000016_0026 โพสต์ ที่ หนึ่ง มี คน แชร์ กี่ คน
F0000000016_0041 ความคิดเห็น ที่ หนึ่ง สร้างขึ้น เมื่อไร
F0000000016_0056 ฉัน กับ พล มี ใคร เป็น เพื่อน ที่ เหมือนกัน บ้าง
F0000000016_0072 คริส ถูกใจ เพจ อะไร บ้าง
F0000000016_0087 พล มี ความสัมพันธ์ อะไร บ้าง
F0000000077_0001 โกวาจี สั่ง น้ำ หน่อย
F0000000077_0016 หวาน ปกติ
F0000000077_0032 ปั่น
F0000000077_0047 มี ออเรนจิน่า ไหม
F0000000077_0063 จอง ที่นั่ง ได้ ไหม
F0000000077_0078 มี ร้าน กาแฟ ใกล้ ใกล้ ไหม
F0000000077_0094 ขอ นม วัว
F0000000080_0007 อาหาร ที่ เหมาะ สำหรับ ผู้สูงอายุ
F0000000080_0023 ขั้นตอน แรก ใน การ ทำ ข้าวผัด
F0000000080_0038 หุง ข้าว ยัง ไง
F0000000080_0054 สตอเบอร์รี่ เอา ไป ทำ ขนม อะไร ได้ บ้าง
F0000000080_0084 อบ เค้ก ใช้ อุณหภูมิ เท่าไหร่
F0000000080_0099 ทอด แล้ว ติด กระทะ ทำ ยัง ไง
F0000000082_0013 บิชอป หนึ่ง ไป จี หก
F0000000082_0028 ควีน กิน บิชอป หนึ่ง
F0000000082_0044 เบี้ย ห้า กิน เบี้ย ห้า
F0000000082_0059 บิชอป หนึ่ง กิน เรือ หนึ่ง
F0000000082_0075 คิง กิน ควีน
F0000000082_0090 บิชอป หนึ่ง ไป ดี สี่
F0000000088_0003 โกวาจี ผม ตาล
F0000000088_0018 เปิด โหมด หมายเลข ห้า
F0000000088_0034 หยุด วีดีโอ
F0000000088_0049 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด ห้า
F0000000088_0065 เลื่อน วีดีโอ ไป สาม สิบ วินาที
F0000000088_0080 ปรับ คุณภาพ วิดีโอ ระดับ กลาง
F0000000088_0096 แนะนำ หนัง หน่อย สิ โกวาจี
F0000000089_0009 ขโมย ของ ใน ร้าน
F0000000089_0024 จัด การ มัน เลย
F0000000089_0039 ป้องกัน ธรรมดา
F0000000089_0055 ไป ทาง ซ้าย
F0000000089_0070 เลือก ขโมย ของ เพื่อน
F0000000089_0086 หยุด หยุด ชีวิต หยุด กับ คน นี้
F0000000089_0101 เอา แต้ม ทั้งหมด ไป อัพ เว
F0000000100_0015 เดิน ขวา ห้า
F0000000100_0030 วิ่ง ไป ทาง ขวา สอง
F0000000100_0046 อุ้ม หมา
F0000000100_0061 เติม น้ำ
F0000000100_0077 เก็บ ใส่ กระเป๋า
F0000000100_0092 เปิด แผนที่ ฟาร์ม
F0000000108_0007 สวย
F0000000108_0022 เอา ให้ ตาย
F0000000108_0038 กระ โดด ไป ข้าง หน้า
F0000000108_0053 เดิน หน้า ซ้าย
F0000000108_0068 วิ่ง หลัง ซ้าย
F0000000108_0083 ซื้อ เอ เค สี่ เจ็ด
F0000000108_0099 ทำ ท่า เยาะ เย้ย
F0000000120_0012 สี่ แก้ว
F0000000120_0028 มอคค่า คือ อะไร
F0000000120_0043 สั่ง เพิ่ม
F0000000120_0059 ร้าน เปิด กี่โมง
F0000000120_0074 ขอ น้ำตาล เพิ่ม
F0000000120_0089 ทวน อีก รอบ ได้ ไหม
M0000000017_0002 ที่ นี่ มี ร้าน อาหาร ไทย ไหม
M0000000017_0018 ห้อง น้ำ ชั้น สอง ไป ทาง ไหน
M0000000017_0033 โรง หนัง อยู่ ชั้น ไหน
M0000000017_0049 มี ร้าน อาหาร ไหน เป็น บุฟเฟต์ บ้าง
M0000000017_0064 ประทับ ตรา จอด รถ ได้ ที่ ไหน
M0000000017_0080 สถานี รถ ไฟฟ้า ใต้ ดิน ที่ ใกล้ ที่ สุด สถานี อะไร
M0000000017_0095 ชั้น สี่ มี โซน อะไร บ้าง
M0000000018_0009 ขอ ราย ชื่อ หนัง ที่ ฉาย ห้า อันดับ แรก
M0000000018_0024 แฮรี่พอตเตอร์ รอบ หก โมง เย็น เป็น พากย์ ไทย หรือ ซาวด์แทรก
M0000000018_0040 มี หนัง เรื่อง ไหน เกี่ยว กับ เพลง บ้าง
M0000000018_0055 หนัง เรื่อง อินเซปชั่น ได้ คะแนน รีวิว เท่าไหร่
M0000000018_0071 โรง หนัง เมเจอร์ แถว นี้ มี ที่ ไหน บ้าง
M0000000018_0086 ที่ นั่ง พรีวิเลจ คือ แถว ที่ เท่า ไหร่ บ้าง
M0000000019_0000 โกวาจี
M0000000019_0015 หนัง เรื่อง ทองดี ฟันขาว เข้า รึยัง
M0000000019_0031 มี หนัง เรื่อง ไหน ฉาย แบบ สาม มิติ บ้าง มั้ย
M0000000019_0046 ใคร แสดง เรื่อง อะไรวอล บ้าง
M0000000019_0062 นักเรียน ได้ ส่วน ลด อะไร พิเศษ บ้าง
M0000000019_0077 โรง หนัง เมเจอร์ พารากอน อยู่ ชั้น ไหน
M0000000019_0093 มี ที่ นั่ง แบบ โซฟา มั้ย
M0000000020_0006 ช่วง นี้ มี หนัง เรื่อง อะไร น่า ดู บ้าง
M0000000020_0022 สตาร์วอร์ ที่ เซ็นทรัลเวิลด์ รอบ ต่อ ไป ฉาย กี่ โมง
M0000000020_0052 ลา ลา แลนด์ มี รีวิว เป็น อย่างไร บ้าง
M0000000020_0067 ค่า สมัคร สมาชิก เมเจอร์ ราคา เท่าไหร่
M0000000020_0083 ที่ นั่ง ถูก สุด ราคา เท่า ไหร่
M0000000020_0098 จอง ตั๋ว แฮรี่พอตเตอร์ ภาค ใหม่ ที่ พารากอน แถว หลัง สุด สอง ที่
