<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
p_B 11
p_E 12
p_I 13
p_S 14
t_B 15
t_E 16
t_I 17
t_S 18
c_B 19
c_E 20
c_I 21
c_S 22
k_B 23
k_E 24
k_I 25
k_S 26
z_B 27
z_E 28
z_I 29
z_S 30
ph_B 31
ph_E 32
ph_I 33
ph_S 34
th_B 35
th_E 36
th_I 37
th_S 38
ch_B 39
ch_E 40
ch_I 41
ch_S 42
kh_B 43
kh_E 44
kh_I 45
kh_S 46
d_B 51
d_E 52
d_I 53
d_S 54
m_B 55
m_E 56
m_I 57
m_S 58
n_B 59
n_E 60
n_I 61
n_S 62
ng_B 63
ng_E 64
ng_I 65
ng_S 66
l_B 67
l_E 68
l_I 69
l_S 70
r_B 71
r_E 72
r_I 73
r_S 74
s_B 79
s_E 80
s_I 81
s_S 82
h_B 83
h_E 84
h_I 85
h_S 86
w_B 87
w_E 88
w_I 89
w_S 90
j_B 91
j_E 92
j_I 93
j_S 94
pr_B 95
pr_E 96
pr_I 97
pr_S 98
phr_B 99
phr_E 100
phr_I 101
phr_S 102
a_B 163
a_E 164
a_I 165
a_S 166
aa_B 167
aa_E 168
aa_I 169
aa_S 170
ii_B 175
ii_E 176
ii_I 177
ii_S 178
u_B 187
u_E 188
u_I 189
u_S 190
uu_B 191
uu_E 192
uu_I 193
uu_S 194
oo_B 215
oo_E 216
oo_I 217
oo_S 218
@_B 219
@_E 220
@_I 221
@_S 222
@@_B 223
@@_E 224
@@_I 225
@@_S 226
t^_B 263
t^_E 264
t^_I 265
t^_S 266
k^_B 267
k^_E 268
k^_I 269
k^_S 270
n^_B 271
n^_E 272
n^_I 273
n^_S 274
m^_B 275
m^_E 276
m^_I 277
m^_S 278
ng^_B 279
ng^_E 280
ng^_I 281
ng^_S 282
j^_B 283
j^_E 284
j^_I 285
j^_S 286
w^_B 287
w^_E 288
w^_I 289
w^_S 290
#0 307
#1 308
