pv1-spk01-001 cat wave_king/k01.wav | sox -t wav - -t wav - speed 1.0502135551309428 | 
pv1-spk01-002 cat wave_king/k02.wav | sox -t wav - -t wav - speed 1.0974822974036191 | 
pv1-spk01-003 cat wave_king/k03.wav | sox -t wav - -t wav - speed 1.1128245476003147 | 
pv1-spk01-004 cat wave_king/k04.wav | sox -t wav - -t wav - speed 1.046560638417444 | 
pv1-spk01-005 cat wave_king/k05.wav | sox -t wav - -t wav - speed 1.091345397324941 | 
pv1-spk01-006 cat wave_king/k06.wav | sox -t wav - -t wav - speed 1.0678206136900077 | 
pv1-spk01-007 cat wave_king/k07.wav | sox -t wav - -t wav - speed 1.0371361132966168 | 
pv1-spk01-008 cat wave_king/k08.wav | sox -t wav - -t wav - speed 1.0729346970889064 | 
pv1-spk01-009 cat wave_king/k09.wav | sox -t wav - -t wav - speed 1.1008802816901408 | 
pv1-spk01-010 cat wave_king/k10.wav | sox -t wav - -t wav - speed 1.0473642800944136 | 
pv1-spk01-011 cat wave_king/k11.wav | sox -t wav - -t wav - speed 1.0688380281690142 | 
pv1-spk01-012 cat wave_king/k12.wav | sox -t wav - -t wav - speed 1.055105633802817 | 
pv1-spk01-013 cat wave_king/k13.wav | sox -t wav - -t wav - speed 1.0279307631785994 | 
pv1-spk01-014 cat wave_king/k14.wav | sox -t wav - -t wav - speed 1.0230633802816902 | 
pv1-spk01-015 cat wave_king/k15.wav | sox -t wav - -t wav - speed 1.0608274647887324 | 
pv1-spk01-016 cat wave_king/k16.wav | sox -t wav - -t wav - speed 1.1003937007874016 | 
pv1-spk01-017 cat wave_king/k17.wav | sox -t wav - -t wav - speed 1.0402045633359558 | 
pv1-spk01-018 cat wave_king/k18.wav | sox -t wav - -t wav - speed 1.0642605633802817 | 
pv1-spk01-019 cat wave_king/k19.wav | sox -t wav - -t wav - speed 1.1080708661417322 | 
pv1-spk01-020 cat wave_king/k20.wav | sox -t wav - -t wav - speed 1.0350904799370575 | 
pv1-spk01-021 cat wave_king/k21.wav | sox -t wav - -t wav - speed 1.113468309859155 | 
pv1-spk01-022 cat wave_king/k22.wav | sox -t wav - -t wav - speed 1.0524783634933124 | 
pv1-spk01-023 cat wave_king/k23.wav | sox -t wav - -t wav - speed 1.0555468135326513 | 
pv1-spk01-024 cat wave_king/k24.wav | sox -t wav - -t wav - speed 1.0125885129819039 | 
pv1-spk01-025 cat wave_king/k25.wav | sox -t wav - -t wav - speed 1.0825704225352113 | 
pv1-spk01-026 cat wave_king/k26.wav | sox -t wav - -t wav - speed 1.015656963021243 | 
pv1-spk01-027 cat wave_king/k27.wav | sox -t wav - -t wav - speed 1.0402288732394367 | 
pv1-spk01-028 cat wave_king/k28.wav | sox -t wav - -t wav - speed 1.1169014084507043 | 
pv1-spk01-029 cat wave_king/k29.wav | sox -t wav - -t wav - speed 1.1180457746478873 | 
pv1-spk01-030 cat wave_king/k30.wav | sox -t wav - -t wav - speed 1.0768485915492958 | 
pv1-spk01-031 cat wave_king/k31.wav | sox -t wav - -t wav - speed 1.0596830985915493 | 
pv1-spk01-032 cat wave_king/k32.wav | sox -t wav - -t wav - speed 1.0894366197183099 | 
pv1-spk01-033 cat wave_king/k33.wav | sox -t wav - -t wav - speed 1.0146341463414634 | 
pv1-spk01-034 cat wave_king/k34.wav | sox -t wav - -t wav - speed 1.0555468135326513 | 
pv1-spk01-035 cat wave_king/k35.wav | sox -t wav - -t wav - speed 1.053501180173092 | 
pv1-spk01-036 cat wave_king/k36.wav | sox -t wav - -t wav - speed 1.0596830985915493 | 
pv1-spk01-037 cat wave_king/k37.wav | sox -t wav - -t wav - speed 1.0606608969315499 | 
pv1-spk01-038 cat wave_king/k38.wav | sox -t wav - -t wav - speed 1.0340676632572776 | 
pv1-spk01-039 cat wave_king/k39.wav | sox -t wav - -t wav - speed 1.0279307631785994 | 
pv1-spk01-040 cat wave_king/k40.wav | sox -t wav - -t wav - speed 1.0166797797010227 | 
pv1-spk01-060 cat wave_king/ka1.wav | sox -t wav - -t wav - speed 1.0443514644351464 | 
pv1-spk01-065 cat wave_king/kai1.wav | sox -t wav - -t wav - speed 1.1096234309623432 | 
pv1-spk01-066 cat wave_king/kai2.wav | sox -t wav - -t wav - speed 1.0703007518796992 | 
pv1-spk01-067 cat wave_king/kai3.wav | sox -t wav - -t wav - speed 1.075187969924812 | 
pv1-spk01-068 cat wave_king/kai4.wav | sox -t wav - -t wav - speed 1.0715481171548116 | 
pv1-spk01-069 cat wave_king/kai5.wav | sox -t wav - -t wav - speed 1.0556390977443608 | 
pv1-spk01-070 cat wave_king/kob1.wav | sox -t wav - -t wav - speed 1.0051546391752577 | 
pv1-spk01-071 cat wave_king/kob2.wav | sox -t wav - -t wav - speed 1.033953488372093 | 
pv1-spk01-072 cat wave_king/kob3.wav | sox -t wav - -t wav - speed 1.0360902255639097 | 
pv1-spk01-073 cat wave_king/kob4.wav | sox -t wav - -t wav - speed 1.070232558139535 | 
pv1-spk01-074 cat wave_king/kob5.wav | sox -t wav - -t wav - speed 1.0587628865979382 | 
pv1-spk01-075 cat wave_king/kratai1.wav | sox -t wav - -t wav - speed 1.025257731958763 | 
pv1-spk01-076 cat wave_king/kratai2.wav | sox -t wav - -t wav - speed 1.011715481171548 | 
pv1-spk01-077 cat wave_king/kratai3.wav | sox -t wav - -t wav - speed 1.011715481171548 | 
pv1-spk01-078 cat wave_king/kratai4.wav | sox -t wav - -t wav - speed 1.0018796992481203 | 
pv1-spk01-079 cat wave_king/kratai5.wav | sox -t wav - -t wav - speed 1.033953488372093 | 
