<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
r_B 6
r_E 7
r_I 8
r_S 9
w_B 10
w_E 11
w_I 12
w_S 13
j_B 14
j_E 15
j_I 16
j_S 17
oo_B 18
oo_E 19
oo_I 20
oo_S 21
kh_B 22
kh_E 23
kh_I 24
kh_S 25
ph_B 26
ph_E 27
ph_I 28
ph_S 29
th_B 30
th_E 31
th_I 32
th_S 33
n_B 34
n_E 35
n_I 36
n_S 37
k^_B 38
k^_E 39
k^_I 40
k^_S 41
m_B 42
m_E 43
m_I 44
m_S 45
pr_B 46
pr_E 47
pr_I 48
pr_S 49
a_B 50
a_E 51
a_I 52
a_S 53
h_B 54
h_E 55
h_I 56
h_S 57
ch_B 58
ch_E 59
ch_I 60
ch_S 61
ng^_B 62
ng^_E 63
ng^_I 64
ng^_S 65
ii_B 66
ii_E 67
ii_I 68
ii_S 69
k_B 70
k_E 71
k_I 72
k_S 73
s_B 74
s_E 75
s_I 76
s_S 77
c_B 78
c_E 79
c_I 80
c_S 81
l_B 82
l_E 83
l_I 84
l_S 85
aa_B 86
aa_E 87
aa_I 88
aa_S 89
p_B 90
p_E 91
p_I 92
p_S 93
d_B 94
d_E 95
d_I 96
d_S 97
@@_B 98
@@_E 99
@@_I 100
@@_S 101
m^_B 102
m^_E 103
m^_I 104
m^_S 105
ng_B 106
ng_E 107
ng_I 108
ng_S 109
t^_B 110
t^_E 111
t^_I 112
t^_S 113
w^_B 114
w^_E 115
w^_I 116
w^_S 117
@_B 118
@_E 119
@_I 120
@_S 121
n^_B 122
n^_E 123
n^_I 124
n^_S 125
j^_B 126
j^_E 127
j^_I 128
j^_S 129
t_B 130
t_E 131
t_I 132
t_S 133
z_B 134
z_E 135
z_I 136
z_S 137
u_B 138
u_E 139
u_I 140
u_S 141
phr_B 142
phr_E 143
phr_I 144
phr_S 145
uu_B 146
uu_E 147
uu_I 148
uu_S 149
#0 150
#1 151
