pv3-M0000000005_0000 โกวาจี
pv3-M0000000005_0001 โกวาจี เล่น เพลง เชบออฟยู
pv3-M0000000005_0002 โกวาจี เล่น เพลง ชูก้า
pv3-M0000000005_0003 โกวาจี เล่น เพลง สเตย์
pv3-M0000000005_0004 โกวาจี เล่น เพลง คู่ ชีวิต
pv3-M0000000005_0005 โกวาจี เล่น เพลง อ้าว
pv3-M0000000005_0006 เพลง นี้ ชื่อ อะไร
pv3-M0000000005_0007 เพลง นี้ ยาว กี่ นาที
pv3-M0000000005_0008 เพลง นี้ ใคร ร้อง
pv3-M0000000005_0009 เพลง ต่อ ไป เพลง อะไร
pv3-M0000000005_0010 เพลง ต่อ ไป ยาว เท่า ไหร่
pv3-M0000000005_0011 เพลง ต่อ ไป อยู่ ใน อัลบั้ม อะไร
pv3-M0000000005_0012 หยุด เพลง
pv3-M0000000005_0013 เล่น เพลง
pv3-M0000000005_0014 เพลง ต่อ ไป
pv3-M0000000005_0015 ข้าม
pv3-M0000000005_0016 เปลี่ยน
pv3-M0000000005_0017 สุ่ม เพลง
pv3-M0000000005_0018 แรนดอม เพลง
pv3-M0000000005_0019 เล่น ซ้ำ
pv3-M0000000005_0020 โกวาจี เพิ่ม เสียง
pv3-M0000000005_0021 ดัง ดัง หน่อย
pv3-M0000000005_0022 ลด เสียง
pv3-M0000000005_0024 เล่น เพลง ก่อน หน้า
pv3-M0000000005_0025 เล่น เพลง นี้ อีก รอบ
pv3-M0000000005_0026 เริ่ม เพลง นี้ ใหม่
pv3-M0000000005_0027 เล่น เพลง นี้ ซ้ำ
pv3-M0000000005_0028 เพลง นี้ ใคร แต่ง
pv3-M0000000005_0029 นักร้อง คนนี้ ชื่อ อะไร
pv3-M0000000005_0030 เพิ่ม ใน เพลลิสต์ เพลง โปรด
pv3-M0000000005_0031 เพิ่ม ใน เพลลิสต์ เพลง ก่อนนอน
pv3-M0000000005_0032 เล่น เพลง จาก เพลลิสต์ เพลง ก่อน นอน
pv3-M0000000005_0033 ดัง อีก
pv3-M0000000005_0034 เพิ่ม อีก
pv3-M0000000005_0035 อีก
pv3-M0000000005_0036 ลด อีก
pv3-M0000000005_0037 เบา เบา หน่อย
pv3-M0000000005_0038 เบา อีก
pv3-M0000000005_0039 เบา เสียง
pv3-M0000000005_0040 เงียบๆ
pv3-M0000000005_0041 หยุด
pv3-M0000000005_0042 หยุด ก่อน
pv3-M0000000005_0043 หยุด ชั่ว คราว
pv3-M0000000005_0044 พอส
pv3-M0000000005_0045 สต็อป
pv3-M0000000005_0046 ปิด โปรแกรม
pv3-M0000000005_0047 โกวาจี บ๊ายบาย
pv3-M0000000005_0048 ชัท ดาว
pv3-M0000000005_0049 ปิด เสียง
pv3-M0000000005_0050 เงียบ
pv3-M0000000005_0051 เปิด เพลง ไอแฮทยูไอเลิฟยู
pv3-M0000000005_0052 เปิด เพลง ใกล้
pv3-M0000000005_0053 เปิด เพลง เซเยส
pv3-M0000000005_0054 เปิด เพลง ชะตา ชีวิต
pv3-M0000000005_0055 เปิด เพลง เอฟเวอรี่ไทม
pv3-M0000000005_0056 ขอ เพลง แคนท์เทคมายอายส์ออฟออฟยู
pv3-M0000000005_0057 ขอ เพลง คู่ กัน
pv3-M0000000005_0058 ขอ เพลง ฝน
pv3-M0000000005_0059 ขอ เพลง ไกล
pv3-M0000000005_0060 ขอ เพลง สเตย์วิฟมี
pv3-M0000000005_0061 เล่น เพลง จาก เพลลิสต์ เพลง โปรด
pv3-M0000000005_0062 เล่น เพลง จาก เพลลิสต์ เพลง อก หัก
pv3-M0000000005_0063 เล่น เพลง จาก เพลลิสต์ เพลง ลูก ทุ่ง
pv3-M0000000005_0064 เล่น เพลง ของ มารูนไฟฟ์
pv3-M0000000005_0065 เล่น เพลง ของ ซูเปอร์จูเนียร์
pv3-M0000000005_0066 เล่น เพลง ของ ศิลปิน ริฮันน่า
pv3-M0000000005_0067 เล่น เพลง ของ ศิลปิน แสตมป์
pv3-M0000000005_0068 เล่น เพลง ของ ศิลปิน โจอี้บอย
pv3-M0000000005_0069 เล่น เพลง จาก อัลบั้ม เดอะเรด
pv3-M0000000005_0070 เล่น เพลง จาก อัลบั้ม เดอะเววเวท
pv3-M0000000005_0071 โกวาจี แรนด้อม เพลง
pv3-M0000000005_0072 โกวาจี เล่น ห้า เพลง
pv3-M0000000005_0073 โกวาจี เล่น สิบ เพลง
pv3-M0000000005_0074 เล่น เพลง อะไร ก็ ได้ สิบ นาที
pv3-M0000000005_0075 เล่น เพลง อะไร ก็ ได้ ยี่สิบ นาที
pv3-M0000000005_0076 เล่น เพลง ครึ่ง ชั่วโมง
pv3-M0000000005_0077 โกวาจี ลา ก่อน
pv3-M0000000005_0078 เบา เสียง หน่อย
pv3-M0000000005_0079 ชัฟเฟิล
pv3-M0000000005_0080 ลา ก่อย
pv3-M0000000005_0081 กู๊ดไนท์
pv3-M0000000005_0082 ลบ เพลง นี้ ออก จาก เพลย์ลิส
pv3-M0000000005_0083 เอา ออก จาก เพลย์ลิส
pv3-M0000000005_0084 ไม่ เอา เพลง นี้
pv3-M0000000005_0085 ไม่ ชอบ เพลง นี้
pv3-M0000000005_0086 ห้าม เล่น เพลง นี้
pv3-M0000000005_0087 ห้าม เล่น เพลง ของ เทเลอร์สวิฟ
pv3-M0000000005_0088 ข้าม เพลง นี้
pv3-M0000000005_0089 ข้าม ไป
pv3-M0000000005_0090 เพลง อื่น
pv3-M0000000005_0091 พอ แล้ว
pv3-M0000000005_0092 เลิก เล่น
pv3-M0000000005_0093 โกวาจี เรา จบ กัน แค่ นี้
pv3-M0000000005_0094 ขอ เนื้อ เพลง นี้ หน่อย
pv3-M0000000005_0095 เปิด เนื้อ เพลง
pv3-M0000000005_0096 ดู เนื้อ เพลง หน่อย
pv3-M0000000005_0097 เอา เพลง นี้ ออก ไป
pv3-M0000000005_0098 ลบ เพลง นี้ ออก ไป จาก เครื่อง
pv3-M0000000005_0099 โกวาจี ขอบคุณ
pv3-M0000000090_0000 โกวาจี
pv3-M0000000090_0001 โกวาจี เดิน หน้า
pv3-M0000000090_0002 ก้าว หน้า
pv3-M0000000090_0003 ก้าว หลัง
pv3-M0000000090_0004 ก้าว ซ้าย
pv3-M0000000090_0005 ก้าว ขวา
pv3-M0000000090_0006 หยุด เดิน
pv3-M0000000090_0007 เดิน หน้า
pv3-M0000000090_0008 เดิน หลัง
pv3-M0000000090_0009 เดิน ซ้าย
pv3-M0000000090_0010 เดิน ขวา
pv3-M0000000090_0011 วิ่ง หน้า
pv3-M0000000090_0012 วิ่ง
pv3-M0000000090_0013 วิ่ง หน้า วิ่ง
pv3-M0000000090_0014 ย่อ ตัว
pv3-M0000000090_0015 กระโดด หน้า
pv3-M0000000090_0016 กระโดด หลัง
pv3-M0000000090_0017 กระโดด ซ้าย
pv3-M0000000090_0018 กระโดด ขวา
pv3-M0000000090_0019 กระโดด ไป หน้า
pv3-M0000000090_0020 กระโดด ถอย หลัง
pv3-M0000000090_0021 หมุน กล้อง ขึ้น
pv3-M0000000090_0022 หมุุน กล้อง ลง
pv3-M0000000090_0023 หมุน กล้อง ซ้าย
pv3-M0000000090_0024 หมุน กล้อง ขวา
pv3-M0000000090_0025 กลับ หลัง หัน
pv3-M0000000090_0026 ตี
pv3-M0000000090_0027 ป้องกัน
pv3-M0000000090_0028 โจมตี
pv3-M0000000090_0029 ชาร์จ ธนู
pv3-M0000000090_0030 ปล่อย ธนู
pv3-M0000000090_0031 จะ ทุบ แล้ว น้า
pv3-M0000000090_0032 จะ วาง แล้ว จ้า
pv3-M0000000090_0033 อยาก กด ปุ่ม จัง
pv3-M0000000090_0034 สร้าง เกม
pv3-M0000000090_0035 หยุด เกม
pv3-M0000000090_0036 เล่น เกม ต่อ
pv3-M0000000090_0037 โอม ฝน จง ตก
pv3-M0000000090_0038 โอม แดด จง ออก
pv3-M0000000090_0039 โอม ฟ้า จง ร้อง
pv3-M0000000090_0040 โอม จง เป็น ตอนเช้า
pv3-M0000000090_0041 โอม จง เป็น ตอนสาย
pv3-M0000000090_0042 โอม จง เป็น ตอนบ่าย
pv3-M0000000090_0043 โอม จง เป็น ตอนเย็น
pv3-M0000000090_0044 โอม จง เป็น กลางคืน
pv3-M0000000090_0045 โอม แคล้ว คลาด ปลอดภัย
pv3-M0000000090_0046 โอม ภัย อันตราย
pv3-M0000000090_0047 โอม อยาก มีภัย
pv3-M0000000090_0048 โอม เสก หมู หนึ่ง ตัว
pv3-M0000000090_0049 โอม ดาบ เอ๋ย จง ศักดิ์สิทธิ์
pv3-M0000000090_0050 ดาบ เอ๋ย จง แหลม
pv3-M0000000090_0051 ดาบ เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv3-M0000000090_0052 ธนู เอ๋ย จง เป็น อนันต์
pv3-M0000000090_0053 ธนู เอ๋ย จง ไฟ ลุก โชติ ช่วง
pv3-M0000000090_0054 วิง การ์เดียม เล วิ โอ ซ่า
pv3-M0000000090_0055 ธนู เอ๋ย จง คงกระพัน
pv3-M0000000090_0056 ดาบ เอ๋ย จง คงกระพัน
pv3-M0000000090_0057 ธนู เอ๋ย จง ทรง พลัง
pv3-M0000000090_0058 ดาบ เอ๋ย จง ทรง พลัง
pv3-M0000000090_0059 โอม จง โดน ปล้น
pv3-M0000000090_0060 โอม จง ล่องหน
pv3-M0000000090_0061 โอม จง วิ่ง เร็ว
pv3-M0000000090_0062 แปลง ร่าง เป็น หลวง ปู่ เค็ม
pv3-M0000000090_0063 แปลง ร่าง เป็น เดอะ แฟลช
pv3-M0000000090_0064 ฟื้น พลัง ชีวิต
pv3-M0000000090_0065 อิ่ม ทิพย์
pv3-M0000000090_0066 ว้าย โป๊
pv3-M0000000090_0067 ฟ้า ผ่า
pv3-M0000000090_0068 กิน นม
pv3-M0000000090_0069 ข้า คือ พระ เจ้า
pv3-M0000000090_0070 ข้า อยาก เป็น คน ธรรมดา
pv3-M0000000090_0071 เผา
pv3-M0000000090_0072 โอม หาย ใจ ใต้ น้ำ
pv3-M0000000090_0073 โอม ถ้ำ มอง กลางคืน
pv3-M0000000090_0074 โอ๊ย ติด โควิด
pv3-M0000000090_0075 ตักน้ำ
pv3-M0000000090_0076 ตักลาวา
pv3-M0000000090_0077 ใส่ ปุ๋ย
pv3-M0000000090_0078 ให้อาหาร
pv3-M0000000090_0079 ขี่่ หมู
pv3-M0000000090_0080 ขี่ ม้า
pv3-M0000000090_0081 ขี่ แมงมุม
pv3-M0000000090_0082 ลง เรือ
pv3-M0000000090_0083 ขึ้น รถราง
pv3-M0000000090_0084 เปิด ประตู
pv3-M0000000090_0085 ปิด ประตู
pv3-M0000000090_0086 จุด ไฟ
pv3-M0000000090_0087 กิน อาหาร
pv3-M0000000090_0088 ทิ้ง ขยะ
pv3-M0000000090_0089 ขว้าง ยา
pv3-M0000000090_0090 ปา ไข่
pv3-M0000000090_0091 ตก ปลา
pv3-M0000000090_0092 เลือก ช่อง ห้า
pv3-M0000000090_0093 ถือ ช่อง เก้า
pv3-M0000000090_0094 วาง ช่อง สอง
pv3-M0000000090_0095 เปิด โต๊ะ คราฟ
pv3-M0000000090_0096 ปิด โต๊ะ คราฟ
pv3-M0000000090_0097 คราฟ
pv3-M0000000090_0098 คราฟ เลย
pv3-M0000000090_0099 วาร์ป ไป ไหน ก็ ได้
pv3-M0000000090_0100 ทำไม เรา ยัง ไม่ วาร์ป
pv3-M0000000090_0101 วาร์ป ไป ข้าง หน้า
pv3-M0000000090_0102 วาร์ป ไป ข้าง หลัง
pv3-M0000000090_0103 วาร์ป ไป ทาง ซ้าย
pv3-M0000000090_0104 วาร์ป ไป ทาง ขวา
pv3-M0000000090_0105 ประตู ไป ไหน ก็ ได้
pv3-M0000000090_0106 รีเซท
