SIL SIL_B SIL_E SIL_I SIL_S
p^_B p^_E p^_I p^_S th_B th_E th_I th_S z_B z_E z_I z_S f_B f_E f_I f_S phl_B phl_E phl_I phl_S j^_B j^_E j^_I j^_S w^_B w^_E w^_I w^_S tr_B tr_E tr_I tr_S ch_B ch_E ch_I ch_S aa_B aa_E aa_I aa_S n_B n_E n_I n_S m^_B m^_E m^_I m^_S w_B w_E w_I w_S k^_B k^_E k^_I k^_S khr_B khr_E khr_I khr_S bl_B bl_E bl_I bl_S v_B v_E v_I v_S uua_B uua_E uua_I uua_S kw_B kw_E kw_I kw_S t^_B t^_E t^_I t^_S vv_B vv_E vv_I vv_S j_B j_E j_I j_S @_B @_E @_I @_S n^_B n^_E n^_I n^_S kl_B kl_E kl_I kl_S kh_B kh_E kh_I kh_S k_B k_E k_I k_S oo_B oo_E oo_I oo_S u_B u_E u_I u_S s^_B s^_E s^_I s^_S b_B b_E b_I b_S m_B m_E m_I m_S ng_B ng_E ng_I ng_S khl_B khl_E khl_I khl_S pr_B pr_E pr_I pr_S i_B i_E i_I i_S phr_B phr_E phr_I phr_S xx_B xx_E xx_I xx_S kr_B kr_E kr_I kr_S s_B s_E s_I s_S ii_B ii_E ii_I ii_S uu_B uu_E uu_I uu_S ng^_B ng^_E ng^_I ng^_S l_B l_E l_I l_S c_B c_E c_I c_S khw_B khw_E khw_I khw_S r_B r_E r_I r_S e_B e_E e_I e_S fr_B fr_E fr_I fr_S @@_B @@_E @@_I @@_S p_B p_E p_I p_S q_B q_E q_I q_S l^_B l^_E l^_I l^_S d_B d_E d_I d_S x_B x_E x_I x_S o_B o_E o_I o_S ee_B ee_E ee_I ee_S pl_B pl_E pl_I pl_S iia_B iia_E iia_I iia_S vva_B vva_E vva_I vva_S h_B h_E h_I h_S ph_B ph_E ph_I ph_S t_B t_E t_I t_S a_B a_E a_I a_S qq_B qq_E qq_I qq_S f^_B f^_E f^_I f^_S
p^_B th_B z_B f_B phl_B j^_B w^_B tr_B ch_B aa_B n_B m^_B w_B k^_B khr_B bl_B v_B uua_B kw_B t^_B vv_B j_B @_B n^_B kl_B kh_B k_B oo_B u_B s^_B b_B m_B ng_B khl_B pr_B i_B phr_B xx_B kr_B s_B ii_B uu_B ng^_B l_B c_B khw_B r_B e_B fr_B @@_B p_B q_B l^_B d_B x_B o_B ee_B pl_B iia_B vva_B h_B ph_B t_B a_B qq_B f^_B 
p^_E th_E z_E f_E phl_E j^_E w^_E tr_E ch_E aa_E n_E m^_E w_E k^_E khr_E bl_E v_E uua_E kw_E t^_E vv_E j_E @_E n^_E kl_E kh_E k_E oo_E u_E s^_E b_E m_E ng_E khl_E pr_E i_E phr_E xx_E kr_E s_E ii_E uu_E ng^_E l_E c_E khw_E r_E e_E fr_E @@_E p_E q_E l^_E d_E x_E o_E ee_E pl_E iia_E vva_E h_E ph_E t_E a_E qq_E f^_E 
p^_I th_I z_I f_I phl_I j^_I w^_I tr_I ch_I aa_I n_I m^_I w_I k^_I khr_I bl_I v_I uua_I kw_I t^_I vv_I j_I @_I n^_I kl_I kh_I k_I oo_I u_I s^_I b_I m_I ng_I khl_I pr_I i_I phr_I xx_I kr_I s_I ii_I uu_I ng^_I l_I c_I khw_I r_I e_I fr_I @@_I p_I q_I l^_I d_I x_I o_I ee_I pl_I iia_I vva_I h_I ph_I t_I a_I qq_I f^_I 
p^_S th_S z_S f_S phl_S j^_S w^_S tr_S ch_S aa_S n_S m^_S w_S k^_S khr_S bl_S v_S uua_S kw_S t^_S vv_S j_S @_S n^_S kl_S kh_S k_S oo_S u_S s^_S b_S m_S ng_S khl_S pr_S i_S phr_S xx_S kr_S s_S ii_S uu_S ng^_S l_S c_S khw_S r_S e_S fr_S @@_S p_S q_S l^_S d_S x_S o_S ee_S pl_S iia_S vva_S h_S ph_S t_S a_S qq_S f^_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
