M0000000085_0000 ref   ***   ***  โกวาจี
M0000000085_0000 hyp  กงล้อ  ที่    อีก 
M0000000085_0000 op     I     I      S  
M0000000085_0000 #csid 0 1 2 0
M0000000085_0001 ref   ***   โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000085_0001 hyp  แกว่ง    ที่   เอา    ล้าน   อนึ่ง  กัน
M0000000085_0001 op     I       S     C      S       S     S 
M0000000085_0001 #csid 1 4 1 0
M0000000085_0002 ref  เอา  ***  กระเพรา  ไก่  ไข่ดาว    หนึ่ง   จาน
M0000000085_0002 hyp  เอา   ก็    ออก    ได้    ไทย   กล่าวถึง  การ
M0000000085_0002 op    C    I      S      S      S        S      S 
M0000000085_0002 #csid 1 5 1 0
M0000000085_0003 ref  ***  ส้มตำ  พริก   เม็ด  ครึ่ง
M0000000085_0003 hyp  ทรง   ต่ำ   ขึ้น  เคล็ด   ตรึง
M0000000085_0003 op    I     S      S     S      S  
M0000000085_0003 #csid 0 4 1 0
M0000000085_0004 ref  ข้าว   ผัด   หมู  ไข่ดาว  จาน
M0000000085_0004 hyp   เขา  ประมง   ไอ    ใดๆ   การ
M0000000085_0004 op     S     S     S      S     S 
M0000000085_0004 #csid 0 5 0 0
M0000000085_0005 ref  เอา  คั่ว   ไก่  ใส่  หมู  จาน
M0000000085_0005 hyp  ***   ออก  กลไก  ใส่   มน  การ
M0000000085_0005 op    D     S     S    C    S    S 
M0000000085_0005 #csid 1 4 0 1
M0000000085_0006 ref  โค้ก  ขวด    นึง 
M0000000085_0006 hyp   พวก   รส  เนื่อง
M0000000085_0006 op     S    S      S  
M0000000085_0006 #csid 0 3 0 0
M0000000085_0007 ref  ***  น้ำแข็ง  เปล่า  แก้ว   นึง 
M0000000085_0007 hyp   นำ    โค้ง    ปาก    ยาว  หนึ่ง
M0000000085_0007 op    I      S       S      S     S  
M0000000085_0007 #csid 0 4 1 0
M0000000085_0008 ref   น้ำ   เปล่า  หนึ่ง  น้ำแข็ง  สอง
M0000000085_0008 hyp  นำเอา  หนึ่ง    นำ     โค้ง   สอง
M0000000085_0008 op     S      S      S       S      C 
M0000000085_0008 #csid 1 4 0 0
M0000000085_0009 ref  ***   ขอ   น้ำแข็ง   ถัง   นึง 
M0000000085_0009 hyp  ข้อ  นั้น    แสง    ทั้ง  หนึ่ง
M0000000085_0009 op    I     S      S       S     S  
M0000000085_0009 #csid 0 4 1 0
M0000000085_0010 ref  ขอ  หลอด  หน่อย
M0000000085_0010 hyp  คง  หลอด   น้อย
M0000000085_0010 op    S    C     S  
M0000000085_0010 #csid 1 2 0 0
M0000000085_0011 ref  มา  ห้า  คน   ครับ
M0000000085_0011 hyp  มา  หาก  คน  สัตว์
M0000000085_0011 op    C   S    C    S  
M0000000085_0011 #csid 2 2 0 0
M0000000085_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000085_0012 hyp  สาร   ต้น   เขียน    ซึ่ง 
M0000000085_0012 op    S     S      S       S   
M0000000085_0012 #csid 0 4 0 0
M0000000085_0013 ref   จอง   สิบ  ที่  ห้อง     แอร์    สอง   ทุ่ม  ครึ่ง
M0000000085_0013 hyp  ต้อง  สิ่ง  ที่   ***  แคระแกร็น  สอง  พลุ่ง   ซึ่ง
M0000000085_0013 op     S     S    C     D       S       C     S      S  
M0000000085_0013 #csid 2 5 0 1
M0000000085_0014 ref  ขอ  โต๊ะ  แปด  ที่
M0000000085_0014 hyp  ขอ   ***  ที่   ไถ
M0000000085_0014 op    C    D    S    S 
M0000000085_0014 #csid 1 2 0 1
M0000000085_0015 ref   ขอ    นั่ง    ตรง  นั้น     นะ  
M0000000085_0015 hyp  ***  ก่อนหลัง  ตรง   ***  น้ำหนัก
M0000000085_0015 op    D       S      C     D      S   
M0000000085_0015 #csid 1 2 0 2
M0000000085_0016 ref  ขอ  นั่ง  ติด  กระจก  นะ
M0000000085_0016 hyp  ขอ  นั่ง  ติด    ยก   ละ
M0000000085_0016 op    C    C    C     S     S
M0000000085_0016 #csid 3 2 0 0
M0000000085_0017 ref   ขอ  นั่ง   ใต้  แอร์   นะ 
M0000000085_0017 hyp  ***   ข้อ  นั้น  ร้าย  นานา
M0000000085_0017 op    D     S     S     S     S 
M0000000085_0017 #csid 0 4 0 1
M0000000085_0018 ref   ขอ  เก้าอี้  เสริม  หน่อย
M0000000085_0018 hyp  ของ    กลีบ   เริ่ม   น้อย
M0000000085_0018 op    S      S       S      S  
M0000000085_0018 #csid 0 4 0 0
M0000000085_0019 ref   ขอ  ย้าย   ไป     โต๊ะ   นั่น   นะ 
M0000000085_0019 hyp  ***   ***  ขยาย  เป็นต้น   และ  หนัก
M0000000085_0019 op    D     D     S      S       S     S 
M0000000085_0019 #csid 0 4 0 2
M0000000085_0020 ref  ลูก  ป้า  ไป  ไหน
M0000000085_0020 hyp  รูป  ใดๆ  ไป   ใน
M0000000085_0020 op    S    S    C   S 
M0000000085_0020 #csid 1 3 0 0
M0000000085_0021 ref  น่า  กิน  ***  จัง
M0000000085_0021 hyp  แปะ  กิน   จะ  ทาง
M0000000085_0021 op    S    C    I    S 
M0000000085_0021 #csid 1 2 1 0
M0000000085_0022 ref  ชิม  ได้  ไหม   อะ
M0000000085_0022 hyp  จึง  ได้  ไม่  อาจ
M0000000085_0022 op    S    C    S    S 
M0000000085_0022 #csid 1 3 0 0
M0000000085_0023 ref  อาหาร  อร่อย  เหมือน  คน   ขาย  ไหม
M0000000085_0023 hyp  อาหาร   อะไร    มน    คน  ข่าย  ไม้
M0000000085_0023 op     C      S       S     C    S    S 
M0000000085_0023 #csid 2 4 0 0
M0000000085_0024 ref   ขอ  เครื่อง  ปรุง  หน่อย
M0000000085_0024 hyp  ของ  เครื่อง  องค์   น้อย
M0000000085_0024 op    S      C       S     S  
M0000000085_0024 #csid 1 3 0 0
M0000000085_0025 ref  พริก  หมด
M0000000085_0025 hyp   ติด  หมด
M0000000085_0025 op     S    C 
M0000000085_0025 #csid 1 1 0 0
M0000000085_0026 ref  มี  น้ำจิ้ม  สุกี้   ไหม 
M0000000085_0026 hyp  มี     จะ     ที่   ใหม่ๆ
M0000000085_0026 op    C     S       S      S  
M0000000085_0026 #csid 1 3 0 0
M0000000085_0027 ref  เอา  ซอส  ***  มะเขือเทศ  ให้  หน่อย  จ้า
M0000000085_0027 hyp  เอา  ซอส   รส  หลักเกณฑ์  ให้   น้อย  จาน
M0000000085_0027 op    C    C    I       S       C     S     S 
M0000000085_0027 #csid 3 3 1 0
M0000000085_0028 ref   ขอ  น้ำจิ้ม  เพิ่ม  หน่อย     ครับ  
M0000000085_0028 hyp  ข้อ    นั้น    จึง   เริ่ม  นักปราชญ์
M0000000085_0028 op    S      S       S      S        S    
M0000000085_0028 #csid 0 5 0 0
M0000000085_0029 ref  จะ  เสร็จ  หรือ   ยัง 
M0000000085_0029 hyp  จะ    จะ   หรือ  อย่าง
M0000000085_0029 op    C    S      C     S  
M0000000085_0029 #csid 2 2 0 0
M0000000085_0030 ref  พ่วง   อะ   ไร   ได้  บ้าง
M0000000085_0030 hyp   ***  รวม  อะไร   ใน   บาง
M0000000085_0030 op     D    S     S    S     S 
M0000000085_0030 #csid 0 4 0 1
M0000000085_0031 ref  อาหาร   จะ     มา    กี่  โมง
M0000000085_0031 hyp  อาหาร  ***  จังหวัด  กิน   ลง
M0000000085_0031 op     C     D      S      S    S 
M0000000085_0031 #csid 1 3 0 1
M0000000085_0032 ref  ต้อง   รอ  อีก   นาน   ไหม 
M0000000085_0032 hyp   ตย.  เรา  อีก  หนัก  ใหม่ๆ
M0000000085_0032 op     S    S    C     S     S  
M0000000085_0032 #csid 1 4 0 0
M0000000085_0033 ref  เมื่อ   ไร    จะ    เสร็จ 
M0000000085_0033 hyp   ***   ***  ใหม่ๆ  จัดซื้อ
M0000000085_0033 op     D     D     S       S   
M0000000085_0033 #csid 0 2 0 2
M0000000085_0034 ref   รอ   นาน    จัง  
M0000000085_0034 hyp  ***  หลอด  ปานกลาง
M0000000085_0034 op    D     S      S   
M0000000085_0034 #csid 0 2 0 1
M0000000085_0035 ref  ไม่  กิน  แล้ว  ***
M0000000085_0035 hyp  ไม่  กิน  แล้ว  ออก
M0000000085_0035 op    C    C     C    I 
M0000000085_0035 #csid 3 0 1 0
M0000000085_0036 ref   ขอ  เปลี่ยน  ***  เมนู
M0000000085_0036 hyp  ของ  เปลี่ยน  ไม่  น้อง
M0000000085_0036 op    S      C      I     S 
M0000000085_0036 #csid 1 2 1 0
M0000000085_0037 ref  ไม่่  เอา  แล้ว  ครับ
M0000000085_0037 hyp   ไม่  เอา   เรา  หลัก
M0000000085_0037 op     S    C     S     S 
M0000000085_0037 #csid 1 3 0 0
M0000000085_0038 ref  ปลูก  ข้าว  อยู่  หรอ
M0000000085_0038 hyp   ***  ปรุง   เขา  ลอง
M0000000085_0038 op     D     S     S    S 
M0000000085_0038 #csid 0 3 0 1
M0000000085_0039 ref  ย้าย   ไป  โต๊ะ   สาม   นะ 
M0000000085_0039 hyp  ย้าย  ***   ***  องศา  หนัก
M0000000085_0039 op     C    D     D     S     S 
M0000000085_0039 #csid 1 2 0 2
M0000000085_0040 ref  ย้าย   ไป    โต๊ะ    สอง   นะ 
M0000000085_0040 hyp  ย้าย  ***  เป็นต้น  ต้อง  หนัก
M0000000085_0040 op     C    D      S       S     S 
M0000000085_0040 #csid 1 3 0 1
M0000000085_0041 ref  เอา  โต๊ะ  ตัว  นั้น     มา      ต่อ      ได้    ไหม
M0000000085_0041 hyp  ***   ***  ***   ***  แอดเดรส  ตัวหนอน  ไมครอน  อะไร
M0000000085_0041 op    D     D    D     D      S        S        S      S 
M0000000085_0041 #csid 0 4 0 4
M0000000085_0042 ref  อยาก  ย้าย   ไป  ห้อง  แอร์
M0000000085_0042 hyp  ย่าน  ย้าย  ***   ***  เป็น
M0000000085_0042 op     S     C    D     D     S 
M0000000085_0042 #csid 1 2 0 2
M0000000085_0043 ref  ชั้น  บน  ว่าง   ไหม 
M0000000085_0043 hyp  ชั้น  บน   วาง  ใหม่ๆ
M0000000085_0043 op     C    C    S     S  
M0000000085_0043 #csid 2 2 0 0
M0000000085_0044 ref  เก็บ   ตัง   ด้วย
M0000000085_0044 hyp  เก็บ  ต่างๆ  ด้วย
M0000000085_0044 op     C     S      C 
M0000000085_0044 #csid 2 1 0 0
M0000000085_0045 ref  รับ  บัตร  ***  เครดิต   ไหม 
M0000000085_0045 hyp   ละ  บัตร  ที่    ดิบ   หลายๆ
M0000000085_0045 op    S     C    I      S      S  
M0000000085_0045 #csid 1 3 1 0
M0000000085_0046 ref  เอา  ทิป    ไป  
M0000000085_0046 hyp  ***  ***  อธิบาย
M0000000085_0046 op    D    D      S  
M0000000085_0046 #csid 0 1 0 2
M0000000085_0047 ref      สแกน     จ่าย   ได้  ป่ะ
M0000000085_0047 hyp  สัตว์เลี้ยง   ได้  เป็น  ใดๆ
M0000000085_0047 op        S         S     S    S 
M0000000085_0047 #csid 0 4 0 0
M0000000085_0048 ref  มี  ***  ***  โปรโมชัน   ไร   ไหม 
M0000000085_0048 hyp  มี   บน  หมด     จะ     ไหล  ใหม่ๆ
M0000000085_0048 op    C   I    I       S      S     S  
M0000000085_0048 #csid 1 3 2 0
M0000000085_0049 ref  ไม่  อร่อย  เลย
M0000000085_0049 hyp  ไม่   เอา   เลย
M0000000085_0049 op    C     S     C 
M0000000085_0049 #csid 2 1 0 0
M0000000085_0050 ref  ***  รสชาติ   แย่  มาก
M0000000085_0050 hyp   ลด    จัด   ย่าน  มาก
M0000000085_0050 op    I      S      S    C 
M0000000085_0050 #csid 1 2 1 0
M0000000085_0051 ref  ปลา  เค็ม  เหม็น   คาว
M0000000085_0051 hyp  ปาก  เช่น  เหม็น  ข่าว
M0000000085_0051 op    S     S     C      S 
M0000000085_0051 #csid 1 3 0 0
M0000000085_0052 ref  เผ็ด  เกิน  ไป   ครับ
M0000000085_0052 hyp  เผ็ด  เดิน  ไป  เพราะ
M0000000085_0052 op     C     S    C    S  
M0000000085_0052 #csid 2 2 0 0
M0000000085_0053 ref  วัน  นี้   อร่อย   มาก  เลย    ครับ 
M0000000085_0053 hyp  ***  ***  วันนี้  อะไร  มัก  แร่ธาตุ
M0000000085_0053 op    D    D      S      S    S      S   
M0000000085_0053 #csid 0 4 0 2
M0000000085_0054 ref  ติด   ไว้  ก่อน
M0000000085_0054 hyp  ติด  ด้วย  ก่อน
M0000000085_0054 op    C     S     C 
M0000000085_0054 #csid 2 1 0 0
M0000000085_0055 ref  พัน  ห้า     พอ    ไหม
M0000000085_0055 hyp  ***  ***  พระองค์  ไว้
M0000000085_0055 op    D    D      S      S 
M0000000085_0055 #csid 0 2 0 2
M0000000085_0056 ref  ***    กิน    ครึ่ง   จาน  ราคา  ครึ่ง  เดียว   ได้  ไหม
M0000000085_0056 hyp  จึง  เครื่อง   ด้าน  หลัก  หลัก   ซึ่ง  เดียว  หรือ  ไม่
M0000000085_0056 op    I      S       S      S     S     S      C      S    S 
M0000000085_0056 #csid 1 7 1 0
M0000000085_0057 ref  ไม่  ต้อง   ทอน
M0000000085_0057 hyp  ไม่  ต้อง  กลอน
M0000000085_0057 op    C     C     S 
M0000000085_0057 #csid 2 1 0 0
M0000000085_0058 ref  ล้าง  จาน  ได้  ไหม
M0000000085_0058 hyp  หลัง  การ   ใน  ไม้
M0000000085_0058 op     S    S    S    S 
M0000000085_0058 #csid 0 4 0 0
M0000000085_0059 ref  ***   ***   ***  กระเพราหมูสับ  เท่าไร
M0000000085_0059 hyp  กับ  เท่าๆ  หมด      สัตว์       ร้าย 
M0000000085_0059 op    I     I     I         S           S  
M0000000085_0059 #csid 0 2 3 0
M0000000085_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก    ไหม 
M0000000085_0060 hyp   ***   ดรัม  องค์   รส  มากมาย
M0000000085_0060 op     D      S     S    S      S  
M0000000085_0060 #csid 0 4 0 1
M0000000085_0061 ref  โอน  จ่าย  ได้   ไหม   ครับ
M0000000085_0061 hyp  ***  อ้วน  การ  หรือ  เพราะ
M0000000085_0061 op    D     S    S     S     S  
M0000000085_0061 #csid 0 4 0 1
M0000000085_0062 ref  มี  พร้อม   เพย์   มั้ย
M0000000085_0062 hyp  มี   ของ   เรียก  ใหม่ๆ
M0000000085_0062 op    C    S      S      S  
M0000000085_0062 #csid 1 3 0 0
M0000000085_0063 ref  เมนู     นี้    อร่อย  ไหม
M0000000085_0063 hyp   ไม่  เหล่านี้   อะไร  ไม้
M0000000085_0063 op     S       S       S     S 
M0000000085_0063 #csid 0 4 0 0
M0000000085_0064 ref  ช้อน  กลาง   พลีส
M0000000085_0064 hyp   ***   ***  เรียก
M0000000085_0064 op     D     D     S  
M0000000085_0064 #csid 0 1 0 2
M0000000085_0065 ref   ขอ  ทิชชู่   เพิ่ม  หน่อย
M0000000085_0065 hyp  ***   ข้อดี  โชคลาง   น้อย
M0000000085_0065 op    D      S       S      S  
M0000000085_0065 #csid 0 3 0 1
M0000000085_0066 ref  ตะเกียบ    หมด   ครับ
M0000000085_0066 hyp    เป็น   เตรียม   หมด
M0000000085_0066 op      S        S      S 
M0000000085_0066 #csid 0 3 0 0
M0000000085_0067 ref   ขอ  มีด  อัน   นึง 
M0000000085_0067 hyp  ***  ของ   มี  อนึ่ง
M0000000085_0067 op    D    S    S     S  
M0000000085_0067 #csid 0 3 0 1
M0000000085_0068 ref  ขอ  จาน  แบ่ง  สอง    จาน  
M0000000085_0068 hyp  ขอ  จาน  แบ่ง  ***  ต้องการ
M0000000085_0068 op    C   C     C    D      S   
M0000000085_0068 #csid 3 1 0 1
M0000000085_0069 ref  มี  ที่  ล้าง   มือ      ไหม   
M0000000085_0069 hyp  มี  ที่   ***  หลัง  เคลื่อนไหว
M0000000085_0069 op    C   C     D     S        S    
M0000000085_0069 #csid 2 2 0 1
M0000000085_0070 ref   ขอ  เมนู    หน่อย      สิ 
M0000000085_0070 hyp  ***   ***  แคระแกร็น  รังสี
M0000000085_0070 op    D     D       S        S  
M0000000085_0070 #csid 0 2 0 2
M0000000085_0071 ref  ร้าน  นี้  มี  ***  โควิด  ไหม
M0000000085_0071 hyp  ล้าน  นี้  มี   คง   วิภา  ไม่
M0000000085_0071 op     S    C    C   I     S     S 
M0000000085_0071 #csid 2 3 1 0
M0000000085_0072 ref  คน  จีน     มา    กิน   บ่อย  มั้ย
M0000000085_0072 hyp  คน  ***  กิ่งไม้  กิน  บ่อยๆ  หลาย
M0000000085_0072 op    C   D      S      C     S      S 
M0000000085_0072 #csid 2 3 0 1
M0000000085_0073 ref  ห้าม  ไอ  ระหว่าง   ทำ    อาหาร     นะ 
M0000000085_0073 hyp  ผ่าน  ไป  ระหว่าง  ***  ร้านอาหาร  หนัก
M0000000085_0073 op     S    S     C      D       S        S 
M0000000085_0073 #csid 1 4 0 1
M0000000085_0074 ref  รับ  เด็ก  เสิร์ฟ   ไหม
M0000000085_0074 hyp  ***   ***   หลัก   สมัย
M0000000085_0074 op    D     D      S      S 
M0000000085_0074 #csid 0 2 0 2
M0000000085_0075 ref  อยาก  สมัคร  งาน    ต้อง    อายุ  เท่าไร
M0000000085_0075 hyp   ***   ***    ยา  สำนักงาน   ต่อ   หลาย 
M0000000085_0075 op     D     D     S       S       S      S  
M0000000085_0075 #csid 0 4 0 2
M0000000085_0076 ref  ยัง  ไม่  เกณฑ์    ทหาร    รับ  ไหม
M0000000085_0076 hyp  ยัง  ไม่   ดิน   เนื้อหา  หลัก  ไม่
M0000000085_0076 op    C    C     S       S       S    S 
M0000000085_0076 #csid 2 4 0 0
M0000000085_0077 ref  ไม่   มี  ตัง  ล้าง  จาน  แทน      ได้      มั้ย
M0000000085_0077 hyp  ***  ***  ***   ***  ***  ***  หลังจากนั้น  อะไร
M0000000085_0077 op    D    D    D     D    D    D        S         S 
M0000000085_0077 #csid 0 2 0 6
M0000000085_0078 ref  อยาก  ซื้อ   ร้าน   ต่อ  ขาย  เท่าไร
M0000000085_0078 hyp   ***   ยาก  เสื้อ  ล้าน  ออก   อะไร 
M0000000085_0078 op     D     S     S      S    S      S  
M0000000085_0078 #csid 0 5 0 1
M0000000085_0079 ref   ***   ขาย  เฟรนไชน์  ไหม
M0000000085_0079 hyp  ข่าย  สั้น     ฉาย    ไม้
M0000000085_0079 op     I     S       S      S 
M0000000085_0079 #csid 0 3 1 0
M0000000085_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง   ทำ   ไง
M0000000085_0080 hyp   ยาก  ด้วย  สาขา   ***   บาง  ดรัม  ใน
M0000000085_0080 op     S     S     C     D     S     S    S
M0000000085_0080 #csid 1 5 0 1
M0000000085_0081 ref  โต๊ะ   สวย  จัง  อยาก  ได้   ขาย   ไหม
M0000000085_0081 hyp  โต๊ะ  ส่วน  การ   ยัง  ได้  คล้าย  ไม้
M0000000085_0081 op     C     S    S     S    C     S     S 
M0000000085_0081 #csid 2 5 0 0
M0000000085_0082 ref  น่า  จะ  ไป  เปิด  ร้าน   ตรง   สี่   แยก   นะ 
M0000000085_0082 hyp  มัก  จะ  ไป   ***  ด้วย  ล้าน  ต้อง  เสีย  หนัก
M0000000085_0082 op    S    C   C    D     S     S     S     S     S 
M0000000085_0082 #csid 2 6 0 1
M0000000085_0083 ref   ***  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000085_0083 hyp  หรือ     เดียว    ใช้  บิน   ไล่
M0000000085_0083 op     I        S       S    S     S 
M0000000085_0083 #csid 0 4 1 0
M0000000085_0084 ref   ***  ***  เศรษฐกิจ  เป็น   ไง  บ้าง
M0000000085_0084 hyp  ซึ่ง   จะ     ที่    เป็น  ใช้   บาง
M0000000085_0084 op     I    I       S       C    S     S 
M0000000085_0084 #csid 1 3 2 0
M0000000085_0085 ref  ขาย  อาหาร  ***  รายได้  ดี   ไหม
M0000000085_0085 hyp  เขา  อาหาร  และ    ได้   ดี  ร้าย
M0000000085_0085 op    S     C     I      S     C    S 
M0000000085_0085 #csid 2 3 1 0
M0000000085_0086 ref  วัน  นึง  ขาย   ได้  เยอะ  เปล่า
M0000000085_0086 hyp  วัน  ***  ***  ร้าย  อายุ  เปล่า
M0000000085_0086 op    C    D    D     S     S     C  
M0000000085_0086 #csid 2 2 0 2
M0000000085_0087 ref  เปลี่ยน  ***  นายก   ได้  มั้ย
M0000000085_0087 hyp  เปลี่ยน   ใน   ยก   เป็น   วัย
M0000000085_0087 op      C      I     S     S     S 
M0000000085_0087 #csid 1 3 1 0
M0000000085_0088 ref  ใช้  หมู   ยอ  จาก  ที่  ไหน
M0000000085_0088 hyp  ใช้  หนู  หยด  จาก  ที่   ใน
M0000000085_0088 op    C    S    S    C    C    S 
M0000000085_0088 #csid 3 3 0 0
M0000000085_0089 ref  ต้อง  ใส่  น้ำตาล  กี่  ช้อน
M0000000085_0089 hyp  ต้อง  ใส่  น้ำตาล  ที่   สอน
M0000000085_0089 op     C    C      C     S     S 
M0000000085_0089 #csid 3 2 0 0
M0000000085_0090 ref   ทำ  หมูกรอบ  ยังไง   เหรอ   ครับ
M0000000085_0090 hyp  ***    ***     ***   แต่ละ  เพราะ
M0000000085_0090 op    D      D       D      S      S  
M0000000085_0090 #csid 0 2 0 3
M0000000085_0091 ref  ใส่  ผงชูรส  หรือ  เปล่า
M0000000085_0091 hyp  ***    ***    ***   บางๆ
M0000000085_0091 op    D      D      D     S  
M0000000085_0091 #csid 0 1 0 3
M0000000085_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000085_0092 hyp  ใส่  ***   มุง   เรา 
M0000000085_0092 op    C    D     S     S  
M0000000085_0092 #csid 1 2 0 1
M0000000085_0093 ref  เอา  เฟรนช์ฟรายส์    จาน    นึง 
M0000000085_0093 hyp  เอา       กัน      รายการ  หนึ่ง
M0000000085_0093 op    C         S          S      S  
M0000000085_0093 #csid 1 3 0 0
M0000000085_0094 ref  เอา  กล้วย  ทอด  จาน   นึง 
M0000000085_0094 hyp  ***   อ่าว   รส  รัฐ  หนึ่ง
M0000000085_0094 op    D     S     S    S     S  
M0000000085_0094 #csid 0 4 0 1
M0000000085_0095 ref   ***  ทำ  บัวลอย  ไข่หวาน  ได้  ไหม
M0000000085_0095 hyp  ทั้ง  บน  หลอดไฟ    หวาน    ใน  ไม่
M0000000085_0095 op     I    S     S       S      S    S 
M0000000085_0095 #csid 0 5 1 0
M0000000085_0096 ref  ลูกชิ้น   นก  เพนกวิน  ไม้   นึง 
M0000000085_0096 hyp    ***    ***    กิน    ไว้  หนึ่ง
M0000000085_0096 op      D      D      S      S     S  
M0000000085_0096 #csid 0 3 0 2
M0000000085_0097 ref  มา  ส่ง  ที่   หอ    ให้    หน่อย
M0000000085_0097 hyp  มา  ส่ง  ที่  ***  ของแข็ง   น้อย
M0000000085_0097 op    C   C    C    D      S       S  
M0000000085_0097 #csid 3 2 0 1
M0000000085_0098 ref  มา  ส่่ง  ให้  ที่  บ้าน  ได้   ไหม   ครับ
M0000000085_0098 hyp  มา   ***  ส่ง  ที่   ***  ***  บันได  เล็ก
M0000000085_0098 op    C    D    S    C     D    D     S      S 
M0000000085_0098 #csid 2 3 0 3
M0000000085_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000085_0099 hyp    เดียว   ลง  ไป  เอา  หลัก
M0000000085_0099 op       S      C   C   C     S 
M0000000085_0099 #csid 3 2 0 0
M0000000085_0100 ref  เดี๋ยว  เดิน   ไป  เอา  ที่  ร้าน   นะ 
M0000000085_0100 hyp   เรือ   เดิน  ***  ***  เรา  ล้าน  หนัก
M0000000085_0100 op      S      C    D    D    S     S     S 
M0000000085_0100 #csid 1 4 0 2
M0000000085_0101 ref   หิว  ไส้  จะ  ขาด  แล้ว  อะไร   ก็  ได้    จาน    นึง 
M0000000085_0101 hyp  อยู่  ใส่  จะ  ค่า  แล้ว  อะไร  ***  ***  รายการ  หนึ่ง
M0000000085_0101 op     S    S    C   S     C     C    D    D      S      S  
M0000000085_0101 #csid 3 5 0 2
M0000000105_0000 ref  ***  โกวาจี
M0000000105_0000 hyp  วาด   หรือ 
M0000000105_0000 op    I      S  
M0000000105_0000 #csid 0 1 1 0
M0000000105_0001 ref  โกวาจี     เอา    ราดหน้า  หนึ่ง  จาน
M0000000105_0001 hyp    วาด   ก่อนหลัง     นา    หนึ่ง  จาน
M0000000105_0001 op      S        S        S       C     C 
M0000000105_0001 #csid 2 3 0 0
M0000000105_0002 ref  ***  ***  เอา  กระเพรา  ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000105_0002 hyp  ออก   ก็  เรา    เกย    ใคร   เปล่า  หนึ่ง  สาร
M0000000105_0002 op    I    I    S      S      S      S      C     S 
M0000000105_0002 #csid 1 5 2 0
M0000000105_0003 ref  ***  ส้มตำ  พริก  เม็ด   ครึ่ง 
M0000000105_0003 hyp  ผสม   ต่ำ   ผลึก  บัตร  เครื่อง
M0000000105_0003 op    I     S      S     S      S   
M0000000105_0003 #csid 0 4 1 0
M0000000105_0004 ref  ***  ข้าว  ผัด   หมู  ไข่ดาว   จาน
M0000000105_0004 hyp  เรา   พัด  หนู  ใกล้  เปล่าๆ  ก้าม
M0000000105_0004 op    I     S    S     S      S      S 
M0000000105_0004 #csid 0 5 1 0
M0000000105_0005 ref  เอา  คั่ว  ไก่  ใส่  หมู  จาน
M0000000105_0005 hyp  เอา   หัว   ไป   ไซ   หู  จาน
M0000000105_0005 op    C     S    S    S    S    C 
M0000000105_0005 #csid 2 4 0 0
M0000000105_0006 ref  โค้ก  ขวด   นึง
M0000000105_0006 hyp   พวก  ควร  เดิน
M0000000105_0006 op     S    S     S 
M0000000105_0006 #csid 0 3 0 0
M0000000105_0007 ref  ***   ***  น้ำแข็ง  เปล่า  แก้ว   นึง 
M0000000105_0007 hyp  มัน  แข็ง    ว่า     ออก    ยาว  หนึ่ง
M0000000105_0007 op    I     I      S       S      S     S  
M0000000105_0007 #csid 0 4 2 0
M0000000105_0008 ref  น้ำ   เปล่า  หนึ่ง  น้ำแข็ง  สอง
M0000000105_0008 hyp  น้ำ  เปล่าๆ  หนึ่ง   สำคัญ   สอง
M0000000105_0008 op    C      S      C       S      C 
M0000000105_0008 #csid 3 2 0 0
M0000000105_0009 ref   ขอ  น้ำแข็ง   ถัง   นึง 
M0000000105_0009 hyp  ของ   สำคัญ   ทั้ง  หนึ่ง
M0000000105_0009 op    S      S       S     S  
M0000000105_0009 #csid 0 4 0 0
M0000000105_0010 ref   ขอ  หลอด  หน่อย
M0000000105_0010 hyp  ของ  หลอด   น้อย
M0000000105_0010 op    S     C     S  
M0000000105_0010 #csid 1 2 0 0
M0000000105_0011 ref   มา  ห้า  คน  ครับ
M0000000105_0011 hyp  มาก  หาก  คน   รับ
M0000000105_0011 op    S    S    C    S 
M0000000105_0011 #csid 1 3 0 0
M0000000105_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000105_0012 hyp  สาร  โต๊ะ   เสียง    พรึง 
M0000000105_0012 op    S     C      S       S   
M0000000105_0012 #csid 1 3 0 0
M0000000105_0013 ref  จอง  สิบ  ที่  ห้อง   แอร์  สอง  ทุ่ม  ครึ่ง
M0000000105_0013 hyp   ไถ  สอง  ชิพ   ของ  แพทย์  สอง   ผม    ควร 
M0000000105_0013 op    S    S    S     S     S     C     S     S  
M0000000105_0013 #csid 1 7 0 0
M0000000105_0014 ref   ขอ  โต๊ะ  แปด  ที่
M0000000105_0014 hyp  ***   ***  ซอส  และ
M0000000105_0014 op    D     D    S    S 
M0000000105_0014 #csid 0 2 0 2
M0000000105_0015 ref    ขอ   นั่ง  ตรง  นั้น   นะ
M0000000105_0015 hyp  เพราะ  นั่ง  กรง   นาน  นัก
M0000000105_0015 op     S      C    S     S    S 
M0000000105_0015 #csid 1 4 0 0
M0000000105_0016 ref    ขอ   นั่ง   ติด  กระจก   นะ
M0000000105_0016 hyp  เพราะ  นั่ง  เป็น  ประจุ  มัก
M0000000105_0016 op     S      C     S     S     S 
M0000000105_0016 #csid 1 4 0 0
M0000000105_0017 ref  ขอ  นั่ง  ใต้  แอร์   นะ 
M0000000105_0017 hyp  พอ  นั่ง  ตาย   แล   หนัก
M0000000105_0017 op    S    C    S     S     S 
M0000000105_0017 #csid 1 4 0 0
M0000000105_0018 ref  ***   ขอ   เก้าอี้  เสริม  หน่อย
M0000000105_0018 hyp   พบ  ก่อน    หรือ    สรุป   นอน 
M0000000105_0018 op    I     S      S       S      S  
M0000000105_0018 #csid 0 4 1 0
M0000000105_0019 ref   ขอ   ย้าย  ไป  โต๊ะ  นั่น   นะ
M0000000105_0019 hyp  ก่อน  หลาย  ไป   ตก    นาน  นัก
M0000000105_0019 op     S     S    C    S     S    S 
M0000000105_0019 #csid 1 5 0 0
M0000000105_0020 ref   ลูก  ป้า  ไป  ไหน
M0000000105_0020 hyp  ปลูก  บาป  ไป  นาย
M0000000105_0020 op     S    S    C   S 
M0000000105_0020 #csid 1 3 0 0
M0000000105_0021 ref  น่า  กิน   จัง
M0000000105_0021 hyp   นา  กิน  ต่าง
M0000000105_0021 op    S    C     S 
M0000000105_0021 #csid 1 2 0 0
M0000000105_0022 ref   ชิม  ได้  ไหม   อะ
M0000000105_0022 hyp  เชิง  ได้  ไม้  หาก
M0000000105_0022 op     S    C    S    S 
M0000000105_0022 #csid 1 3 0 0
M0000000105_0023 ref   ***   อาหาร  อร่อย  เหมือน  คน   ขาย  ไหม
M0000000105_0023 hyp  เพราะ   หาร    อะไร  เหมือน  คน  ข่าย  ไม้
M0000000105_0023 op     I      S      S       C     C    S    S 
M0000000105_0023 #csid 2 4 1 0
M0000000105_0024 ref   ขอ  เครื่อง  ปรุง  หน่อย
M0000000105_0024 hyp  ของ  เครื่อง  ปรุง   น้อย
M0000000105_0024 op    S      C       C     S  
M0000000105_0024 #csid 2 2 0 0
M0000000105_0025 ref   พริก  หมด
M0000000105_0025 hyp  เรียก  หมด
M0000000105_0025 op     S     C 
M0000000105_0025 #csid 1 1 0 0
M0000000105_0026 ref  มี  ***    ***   น้ำจิ้ม  สุกี้  ไหม
M0000000105_0026 hyp  มี  น้ำ  เตรียม    ซุก     ที่   ไม้
M0000000105_0026 op    C   I      I       S       S     S 
M0000000105_0026 #csid 1 3 2 0
M0000000105_0027 ref  เอา  ซอส  มะเขือเทศ  ให้  หน่อย  จ้า
M0000000105_0027 hyp  เอา  ซอส    ประเทศ   ให้   นอน   จาก
M0000000105_0027 op    C    C       S       C     S     S 
M0000000105_0027 #csid 3 3 0 0
M0000000105_0028 ref   ***   ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000105_0028 hyp  เพราะ  นำ    จึง    เพิ่ม   น้อย  ครอบ
M0000000105_0028 op     I     S     S       C      S      S 
M0000000105_0028 #csid 1 4 1 0
M0000000105_0029 ref  จะ  เสร็จ  หรือ  ยัง
M0000000105_0029 hyp  จะ   ผศ.    มือ  ยัง
M0000000105_0029 op    C    S      S    C 
M0000000105_0029 #csid 2 2 0 0
M0000000105_0030 ref  พ่วง   อะ   ไร   ได้  บ้าง
M0000000105_0030 hyp   ***  พวก  อะไร  ได้  บ้าง
M0000000105_0030 op     D    S     S    C     C 
M0000000105_0030 #csid 2 2 0 1
M0000000105_0031 ref  ***  อาหาร  จะ   มา  กี่  โมง
M0000000105_0031 hyp  ว่า   หาร   จะ  มาก  ที่  มุง
M0000000105_0031 op    I     S     C   S    S    S 
M0000000105_0031 #csid 1 4 1 0
M0000000105_0032 ref  ต้อง   รอ  อีก   นาน  ไหม
M0000000105_0032 hyp  ต้อง  ***  อีก  ด้าน  ไม่
M0000000105_0032 op     C    D    C     S    S 
M0000000105_0032 #csid 2 2 0 1
M0000000105_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000105_0033 hyp  เมื่อ  ปลาย  จะ   เศษ 
M0000000105_0033 op     C      S    C    S  
M0000000105_0033 #csid 2 2 0 0
M0000000105_0034 ref    รอ    นาน   จัง 
M0000000105_0034 hyp  เปราะ  นั้น  สร้าง
M0000000105_0034 op     S      S     S  
M0000000105_0034 #csid 0 3 0 0
M0000000105_0035 ref   ไม่    กิน  แล้ว
M0000000105_0035 hyp  ใหม่ๆ  ทิ้ง  แล้ว
M0000000105_0035 op     S      S     C 
M0000000105_0035 #csid 1 2 0 0
M0000000105_0036 ref  ***    ขอ    เปลี่ยน  เมนู
M0000000105_0036 hyp  ขอบ  เตรียม   เรือน    รู้
M0000000105_0036 op    I      S       S       S 
M0000000105_0036 #csid 0 3 1 0
M0000000105_0037 ref   ไม่่  เอา  แล้ว   ครับ
M0000000105_0037 hyp  ใหม่ๆ  เอา  แล้ว  เพราะ
M0000000105_0037 op     S     C     C     S  
M0000000105_0037 #csid 2 2 0 0
M0000000105_0038 ref  ปลูก  ข้าว  อยู่  หรอ
M0000000105_0038 hyp  ปลูก  ข้าว  อยู่  ***
M0000000105_0038 op     C     C     C    D 
M0000000105_0038 #csid 3 0 0 1
M0000000105_0039 ref  ย้าย  ไป  โต๊ะ  สาม   นะ 
M0000000105_0039 hyp  หลาย  ไป  โต๊ะ  ซอส  หนัก
M0000000105_0039 op     S    C    C    S     S 
M0000000105_0039 #csid 2 3 0 0
M0000000105_0040 ref  ย้าย  ไป  โต๊ะ  สอง   นะ 
M0000000105_0040 hyp   ได้  ไป   ***   ตก  หนัก
M0000000105_0040 op     S    C    D    S     S 
M0000000105_0040 #csid 1 3 0 1
M0000000105_0041 ref  เอา  โต๊ะ  ตัว  นั้น   มา  ต่อ  ได้  ไหม
M0000000105_0041 hyp  เอา  โป๊ะ  ตัว  นั้น  มาก  ออก  ได้   ใบ
M0000000105_0041 op    C     S    C     C    S    S    C    S 
M0000000105_0041 #csid 4 4 0 0
M0000000105_0042 ref  อยาก  ย้าย  ไป   ***  ห้อง  แอร์
M0000000105_0042 hyp   จะ    ได้  ไป  หรือ   ของ   แกน
M0000000105_0042 op     S     S    C    I     S     S 
M0000000105_0042 #csid 1 4 1 0
M0000000105_0043 ref  ชั้น  บน  ว่าง  ไหม
M0000000105_0043 hyp  ชั้น  บน   วาง  ไม้
M0000000105_0043 op     C    C    S    S 
M0000000105_0043 #csid 2 2 0 0
M0000000105_0044 ref  เก็บ   ***  ตัง  ด้วย
M0000000105_0044 hyp  เก็บ  ต่าง  รู้   ไว้
M0000000105_0044 op     C     I    S     S 
M0000000105_0044 #csid 1 2 1 0
M0000000105_0045 ref   รับ  บัตร   ***  เครดิต  ไหม
M0000000105_0045 hyp  ปรับ  บัตร  หรือ    ดิบ   ไม่
M0000000105_0045 op     S     C     I      S     S 
M0000000105_0045 #csid 1 3 1 0
M0000000105_0046 ref  เอา  ทิป  ไป
M0000000105_0046 hyp  ที่   ไถ  ไป
M0000000105_0046 op    S    S    C
M0000000105_0046 #csid 1 2 0 0
M0000000105_0047 ref  ***  สแกน  จ่าย   ได้  ป่ะ
M0000000105_0047 hyp   จะ   แกน   จาน  บัตร  แปะ
M0000000105_0047 op    I     S     S     S    S 
M0000000105_0047 #csid 0 4 1 0
M0000000105_0048 ref  มี  ***  ***  ***  โปรโมชัน   ไร  ไหม
M0000000105_0048 hyp  มี   ไถ   รม  หมด    ผ่าน    ไม่  ไม้
M0000000105_0048 op    C   I    I    I       S      S    S 
M0000000105_0048 #csid 1 3 3 0
M0000000105_0049 ref  ไม่  อร่อย   เลย
M0000000105_0049 hyp  ไม้   เอา   น้อย
M0000000105_0049 op    S     S      S 
M0000000105_0049 #csid 0 3 0 0
M0000000105_0050 ref  ***  ***  รสชาติ   แย่   มาก
M0000000105_0050 hyp  ปวด  ช้า    อาจ   แหล่ง  มาก
M0000000105_0050 op    I    I      S      S     C 
M0000000105_0050 #csid 1 2 2 0
M0000000105_0051 ref  ปลา  เค็ม  เหม็น  คาว
M0000000105_0051 hyp  วาง  เข็ม  เหม็น  เขา
M0000000105_0051 op    S     S     C     S 
M0000000105_0051 #csid 1 3 0 0
M0000000105_0052 ref  เผ็ด  เกิน  ไป  ครับ
M0000000105_0052 hyp  เกิด  เกิน  ไป  ปรับ
M0000000105_0052 op     S     C    C    S 
M0000000105_0052 #csid 2 2 0 0
M0000000105_0053 ref  วัน  ***  ***  นี้  อร่อย  มาก   เลย   ครับ
M0000000105_0053 hyp  วัน   มี   ไถ  เอา   รอย   มาก  หรือ  เพราะ
M0000000105_0053 op    C    I    I    S     S     C     S     S  
M0000000105_0053 #csid 2 4 2 0
M0000000105_0054 ref  ติด  ไว้  ก่อน
M0000000105_0054 hyp  ติด  ไว้  ก่อน
M0000000105_0054 op    C    C     C 
M0000000105_0054 #csid 3 0 0 0
M0000000105_0055 ref   ***  พัน   ห้า  พอ  ไหม
M0000000105_0055 hyp  ผ่าน  หาก  โขลก  มา  ให้
M0000000105_0055 op     I    S     S    S   S 
M0000000105_0055 #csid 0 4 1 0
M0000000105_0056 ref   ***   กิน  ครึ่ง   จาน   ราคา  ครึ่ง  เดียว  ได้  ไหม
M0000000105_0056 hyp  ทิ้ง  ขึ้น   การ   รักษา   อาจ   ขึ้น    ยก   ได้  ไม้
M0000000105_0056 op     I     S     S      S      S     S      S     C    S 
M0000000105_0056 #csid 1 7 1 0
M0000000105_0057 ref  ไม่  ต้อง  ทอน
M0000000105_0057 hyp  ไม้  ต้อง   ผล
M0000000105_0057 op    S     C    S 
M0000000105_0057 #csid 1 2 0 0
M0000000105_0058 ref  ล้าง  จาน  ได้  ไหม
M0000000105_0058 hyp  บางๆ  ตาม  ได้  ไม้
M0000000105_0058 op     S    S    C    S 
M0000000105_0058 #csid 1 3 0 0
M0000000105_0059 ref  ***   ***   ***  กระเพราหมูสับ  เท่าไร
M0000000105_0059 hyp  กับ  เพราะ   วง       สับ       เท่าไร
M0000000105_0059 op    I     I     I         S           C  
M0000000105_0059 #csid 1 1 3 0
M0000000105_0060 ref  ต้มยำ  กุ้ง  เผ็ด   มาก    ไหม 
M0000000105_0060 hyp   ต้ม   ย่าน  องค์  เผ็ด  มากมาย
M0000000105_0060 op     S      S     S     S      S  
M0000000105_0060 #csid 0 5 0 0
M0000000105_0061 ref  โอน  จ่าย  ได้  ไหม  ครับ
M0000000105_0061 hyp   ผล   ตาย  ได้  มัน   ขับ
M0000000105_0061 op    S     S    C    S     S 
M0000000105_0061 #csid 1 4 0 0
M0000000105_0062 ref  มี   พร้อม  เพย์  มั้ย
M0000000105_0062 hyp  มี  พร้อมๆ  พื้น   ไอ 
M0000000105_0062 op    C     S      S     S 
M0000000105_0062 #csid 1 3 0 0
M0000000105_0063 ref   ***  ***  ***  เมนู  นี้  อร่อย  ไหม
M0000000105_0063 hyp  เรือ  หนู   มี  หรือ   ไอ   รอย   ไม้
M0000000105_0063 op     I    I    I     S    S     S     S 
M0000000105_0063 #csid 0 4 3 0
M0000000105_0064 ref  ช้อน  กลาง   พลีส 
M0000000105_0064 hyp   ***   ตอน  เปล่าๆ
M0000000105_0064 op     D     S      S  
M0000000105_0064 #csid 0 2 0 1
M0000000105_0065 ref  ***   ขอ  ทิชชู่  เพิ่ม  หน่อย
M0000000105_0065 hyp  ของ  ทึบ    ถูก    ขอม    น้อย
M0000000105_0065 op    I    S      S      S      S  
M0000000105_0065 #csid 0 4 1 0
M0000000105_0066 ref  ตะเกียบ  หมด  ครับ
M0000000105_0066 hyp  ประหยัด  หมด   รับ
M0000000105_0066 op      S      C     S 
M0000000105_0066 #csid 1 2 0 0
M0000000105_0067 ref   ขอ  มีด  อัน   นึง 
M0000000105_0067 hyp  ออก   มี   ไถ  อนึ่ง
M0000000105_0067 op    S    S    S     S  
M0000000105_0067 #csid 0 4 0 0
M0000000105_0068 ref   ขอ  จาน  แบ่ง  สอง  จาน
M0000000105_0068 hyp  ออก  จาน  แบ่ง  สอง  การ
M0000000105_0068 op    S    C     C    C    S 
M0000000105_0068 #csid 3 2 0 0
M0000000105_0069 ref  มี  ที่  ล้าง   มือ   ไหม
M0000000105_0069 hyp  มี  ที่  ล้าน  หมื่น  ไม้
M0000000105_0069 op    C   C     S     S     S 
M0000000105_0069 #csid 2 3 0 0
M0000000105_0070 ref  ***   ขอ   เมนู  หน่อย  สิ
M0000000105_0070 hyp  ออก  เป็น   รู    น้อย  สี
M0000000105_0070 op    I     S     S     S     S
M0000000105_0070 #csid 0 4 1 0
M0000000105_0071 ref  ร้าน   นี้    มี   โควิด  ไหม
M0000000105_0071 hyp   รัฐ  หนึ่ง  หรือ   ขูด   ไม้
M0000000105_0071 op     S     S      S     S     S 
M0000000105_0071 #csid 0 5 0 0
M0000000105_0072 ref  ***   คน   จีน   มา  กิน   บ่อย  มั้ย
M0000000105_0072 hyp   ผล  ที่  เล่น  มาก  จึง  บ่อยๆ   ไม้
M0000000105_0072 op    I    S     S    S    S     S      S 
M0000000105_0072 #csid 0 6 1 0
M0000000105_0073 ref  ***  ห้าม    ไอ   ระหว่าง  ทำ  อาหาร  นะ
M0000000105_0073 hyp  ตาม   ไป   เปราะ    วาง    ทำ  อาหาร  ละ
M0000000105_0073 op    I     S     S       S      C    C     S
M0000000105_0073 #csid 2 4 1 0
M0000000105_0074 ref   รับ  เด็ก  เสิร์ฟ  ไหม
M0000000105_0074 hyp  ปรับ  เดิน  สำหรับ  ไม่
M0000000105_0074 op     S     S      S     S 
M0000000105_0074 #csid 0 4 0 0
M0000000105_0075 ref  อยาก  สมัคร     งาน    ต้อง  อายุ  เท่าไร
M0000000105_0075 hyp   ***   หลัก  สำนักงาน  ต้อง  อายุ  เท่าไร
M0000000105_0075 op     D     S        S       C     C      C  
M0000000105_0075 #csid 3 2 0 1
M0000000105_0076 ref  ยัง  ไม่  ***   เกณฑ์   ทหาร    รับ  ไหม
M0000000105_0076 hyp  ยัง  ไม่   จะ  เลื่อน  ประธาน  ปรับ  ไม้
M0000000105_0076 op    C    C    I      S       S      S    S 
M0000000105_0076 #csid 2 4 1 0
M0000000105_0077 ref  ไม่  มี  ตัง  ล้าง   จาน     แทน     ได้  มั้ย
M0000000105_0077 hyp  ไม่  มี  อีก  ต่าง  หลัง  การแพทย์  บัตร   ไม้
M0000000105_0077 op    C    C   S     S     S       S       S     S 
M0000000105_0077 #csid 2 6 0 0
M0000000105_0078 ref  อยาก  ซื้อ  ร้าน  ต่อ   ขาย  เท่าไร
M0000000105_0078 hyp   ***   ยาก  ร้อน  ออก  ข่าย  เท่าไร
M0000000105_0078 op     D     S     S    S     S      C  
M0000000105_0078 #csid 1 4 0 1
M0000000105_0079 ref   ***   ขาย  เฟรนไชน์  ไหม
M0000000105_0079 hyp  กลาย  เป็น     ฉาย    ไม้
M0000000105_0079 op     I     S       S      S 
M0000000105_0079 #csid 0 3 1 0
M0000000105_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง   ทำ    ไง 
M0000000105_0080 hyp  ก๊าซ  เปิด   ซาก   บาง  ต้อง  ***  ทำลาย
M0000000105_0080 op     S     C     S     S     C    D     S  
M0000000105_0080 #csid 2 4 0 1
M0000000105_0081 ref  โต๊ะ  ***  สวย   จัง  อยาก   ได้   ขาย  ไหม
M0000000105_0081 hyp  โต๊ะ  สู่  ไว้  ต่าง   ยาก  หลาย  ข่าย  ไม่
M0000000105_0081 op     C    I    S     S     S     S     S    S 
M0000000105_0081 #csid 1 6 1 0
M0000000105_0082 ref  น่า  จะ  ไป  เปิด  ร้าน  ตรง  สี่  แยก   นะ 
M0000000105_0082 hyp  นาย  จะ  ไป  เปิด  หวาน  ตรง   สี  แยก  นั้น
M0000000105_0082 op    S    C   C    C     S    C    S    C     S 
M0000000105_0082 #csid 5 4 0 0
M0000000105_0083 ref  ก๋วยเตี๋ยว   ขาย   ดี  มั้ย
M0000000105_0083 hyp      ยาว     คล้าย  ดี   ใบ 
M0000000105_0083 op        S        S     C    S 
M0000000105_0083 #csid 1 3 0 0
M0000000105_0084 ref    ***   เศรษฐกิจ  เป็น   ไง  บ้าง
M0000000105_0084 hyp  ซิเทรต    แย็ค    เป็น  นาย   บาง
M0000000105_0084 op      I        S       C    S     S 
M0000000105_0084 #csid 1 3 1 0
M0000000105_0085 ref   ขาย  อาหาร   ***  รายได้  ดี  ***  ไหม
M0000000105_0085 hyp  ฝ่าย  อาหาร  ปลาย    ได้   ดี   ไถ  ไม่
M0000000105_0085 op     S     C      I      S     C   I    S 
M0000000105_0085 #csid 2 3 2 0
M0000000105_0086 ref   วัน   นึง    ขาย  ได้   เยอะ  เปล่า
M0000000105_0086 hyp  หวาน  หนึ่ง  ข่าย  ได้  เลือก  กล่าว
M0000000105_0086 op     S     S      S    C     S      S  
M0000000105_0086 #csid 1 5 0 0
M0000000105_0087 ref   ***   เปลี่ยน  นายก  ได้  มั้ย
M0000000105_0087 hyp  เรือน    นาย     ยก   ได้   ไม่
M0000000105_0087 op     I       S       S    C     S 
M0000000105_0087 #csid 1 3 1 0
M0000000105_0088 ref  ใช้  หมู   ยอ  จาก  ที่   ไหน
M0000000105_0088 hyp  ใช้  ***  ***  จาก  ที่  หนัก
M0000000105_0088 op    C    D    D    C    C     S 
M0000000105_0088 #csid 3 1 0 2
M0000000105_0089 ref  ต้อง  ***  ใส่  น้ำตาล  กี่   ช้อน
M0000000105_0089 hyp  ต้อง  สาย   นำ   ต่าง   ที่  ชอล์ก
M0000000105_0089 op     C    I    S      S     S     S  
M0000000105_0089 #csid 1 4 1 0
M0000000105_0090 ref  ทำ   ***  หมูกรอบ  ยังไง  เหรอ  ครับ
M0000000105_0090 hyp  ทำ  ปลูก    ครบ     ยัง    นาย   ขับ
M0000000105_0090 op    C    I      S       S      S     S 
M0000000105_0090 #csid 1 4 1 0
M0000000105_0091 ref  ใส่   ***  ***  ผงชูรส  หรือ  เปล่า
M0000000105_0091 hyp  ใส่  พุ่ง   ถู    ลด    หรือ  กล่าว
M0000000105_0091 op    C     I    I      S      C     S  
M0000000105_0091 #csid 2 2 2 0
M0000000105_0092 ref  ใส่  หมู  หรือ   เปล่า
M0000000105_0092 hyp  ใส่  หนู  หรือ  เปล่าๆ
M0000000105_0092 op    C    S     C      S  
M0000000105_0092 #csid 2 2 0 0
M0000000105_0093 ref  ***  เอา  เฟรนช์ฟรายส์  จาน   นึง 
M0000000105_0093 hyp  ออก   ฝน      ฝ่าย      ตาม  หนึ่ง
M0000000105_0093 op    I    S         S        S     S  
M0000000105_0093 #csid 0 4 1 0
M0000000105_0094 ref  ***  เอา  กล้วย  ***  ทอด  จาน   นึง 
M0000000105_0094 hyp   ไถ  ออก  กล้วย   พอ   ไถ  จาน  หนึ่ง
M0000000105_0094 op    I    S     C     I    S    C     S  
M0000000105_0094 #csid 2 3 2 0
M0000000105_0095 ref  ทำ   ***   ***  บัวลอย  ไข่หวาน   ได้  ไหม
M0000000105_0095 hyp  ทำ  ทั่ว  น้อย   ข่าย     หวาน   บางๆ  ไม้
M0000000105_0095 op    C    I     I      S       S       S    S 
M0000000105_0095 #csid 1 4 2 0
M0000000105_0096 ref  ***   ***   ลูกชิ้น   นก   เพนกวิน  ไม้   นึง 
M0000000105_0096 hyp   ดุ  เขียน     ลบ    เป็น   เกวียน  ไม้  หนึ่ง
M0000000105_0096 op    I     I       S       S      S      C     S  
M0000000105_0096 #csid 1 4 2 0
M0000000105_0097 ref   มา  ส่ง  ที่   หอ  ให้  หน่อย
M0000000105_0097 hyp  ว่า  ส่ง  ที่  เขา  หาย   น้อย
M0000000105_0097 op    S    C    C    S    S     S  
M0000000105_0097 #csid 2 4 0 0
M0000000105_0098 ref   มา  ส่่ง  ให้  ที่  บ้าน   ได้  ไหม  ครับ
M0000000105_0098 hyp  มาก   ส่ง  หาย  ที่   บาง  ด้าน  ไม้   รับ
M0000000105_0098 op    S     S    S    C     S     S    S     S 
M0000000105_0098 #csid 1 7 0 0
M0000000105_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000105_0099 hyp    เดียว   ลง  ไป  เอา   รับ
M0000000105_0099 op       S      C   C   C     S 
M0000000105_0099 #csid 3 2 0 0
M0000000105_0100 ref  เดี๋ยว  เดิน  ไป  เอา  ที่  ร้าน   นะ 
M0000000105_0100 hyp   เดียว  เดิน  ไป  ออก  ที่   ไถ   หนัก
M0000000105_0100 op      S      C    C   S    C     S     S 
M0000000105_0100 #csid 3 4 0 0
M0000000105_0101 ref   หิว  ไส้  จะ  ขาด  แล้ว  อะไร   ก็    ได้   จาน   นึง 
M0000000105_0101 hyp  อยู่  สาย  จะ  ขาด  แล้ว  อะไร  ก่อน  กลาย  ก๊าซ  หนึ่ง
M0000000105_0101 op     S    S    C   C     C     C     S     S     S     S  
M0000000105_0101 #csid 4 6 0 0
M0000000107_0000 ref  โกวาจี
M0000000107_0000 hyp    ที่ 
M0000000107_0000 op      S  
M0000000107_0000 #csid 0 1 0 0
M0000000107_0001 ref  โกวาจี   เอา   ราดหน้า  หนึ่ง  จาน
M0000000107_0001 hyp    เรา   เหล่า    ล้าน   หนึ่ง  จาน
M0000000107_0001 op      S      S       S       C     C 
M0000000107_0001 #csid 2 3 0 0
M0000000107_0002 ref  เอา  กระเพรา  ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000107_0002 hyp  ***    ***    ***    ***    ***   ***
M0000000107_0002 op    D      D      D      D      D     D 
M0000000107_0002 #csid 0 0 0 6
M0000000107_0003 ref  ส้มตำ  พริก  เม็ด   ครึ่ง
M0000000107_0003 hyp   ***    ***  ขึ้น  เลื่อน
M0000000107_0003 op     D      D     S      S  
M0000000107_0003 #csid 0 2 0 2
M0000000107_0004 ref  ข้าว  ผัด  หมู  ไข่ดาว  จาน
M0000000107_0004 hyp   ***  ***  เขา    เรา   จาน
M0000000107_0004 op     D    D    S      S     C 
M0000000107_0004 #csid 1 2 0 2
M0000000107_0005 ref  เอา  คั่ว  ไก่  ใส่  หมู  จาน
M0000000107_0005 hyp  ***   ***  ***  ***  ***  เรา
M0000000107_0005 op    D     D    D    D    D    S 
M0000000107_0005 #csid 0 1 0 5
M0000000107_0006 ref  โค้ก  ขวด  นึง
M0000000107_0006 hyp   ***  ***  ***
M0000000107_0006 op     D    D    D 
M0000000107_0006 #csid 0 0 0 3
M0000000107_0007 ref  น้ำแข็ง  เปล่า  แก้ว  นึง
M0000000107_0007 hyp    ***     ***    ***  ฯลฯ
M0000000107_0007 op      D       D      D    S 
M0000000107_0007 #csid 0 1 0 3
M0000000107_0008 ref  น้ำ  เปล่า  หนึ่ง  น้ำแข็ง   สอง
M0000000107_0008 hyp  ***   ***    ***    นำเอา   ตรึง
M0000000107_0008 op    D     D      D       S       S 
M0000000107_0008 #csid 0 2 0 3
M0000000107_0009 ref   ขอ  น้ำแข็ง  ถัง  นึง
M0000000107_0009 hyp  ***    ***    ***  ***
M0000000107_0009 op    D      D      D    D 
M0000000107_0009 #csid 0 0 0 4
M0000000107_0010 ref   ขอ   หลอด  หน่อย
M0000000107_0010 hyp  ***  เฉพาะ   นอน 
M0000000107_0010 op    D     S      S  
M0000000107_0010 #csid 0 2 0 1
M0000000107_0011 ref   มา  ห้า   คน  ครับ
M0000000107_0011 hyp  ***  ***  ***   ***
M0000000107_0011 op    D    D    D     D 
M0000000107_0011 #csid 0 0 0 4
M0000000107_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000107_0012 hyp  ***   ***    ***     ***  
M0000000107_0012 op    D     D      D       D   
M0000000107_0012 #csid 0 0 0 4
M0000000107_0013 ref  จอง  สิบ  ที่  ห้อง  แอร์   สอง  ทุ่ม   ครึ่ง 
M0000000107_0013 hyp  ***  ***  ที่   ***   ของ  ช่อง  พุ่ง  เครื่อง
M0000000107_0013 op    D    D    C     D     S     S     S      S   
M0000000107_0013 #csid 1 4 0 3
M0000000107_0014 ref   ขอ   โต๊ะ   แปด   ที่
M0000000107_0014 hyp  ***  เพราะ  บล๊อค  ที่
M0000000107_0014 op    D     S      S     C 
M0000000107_0014 #csid 1 2 0 1
M0000000107_0015 ref   ขอ  นั่ง  ตรง  นั้น   นะ
M0000000107_0015 hyp  ***   ***  ***   ***  ***
M0000000107_0015 op    D     D    D     D    D 
M0000000107_0015 #csid 0 0 0 5
M0000000107_0016 ref   ขอ  นั่ง  ติด  กระจก   นะ
M0000000107_0016 hyp  ***   ***  ***   ***   ***
M0000000107_0016 op    D     D    D     D     D 
M0000000107_0016 #csid 0 0 0 5
M0000000107_0017 ref   ขอ  นั่ง  ใต้  แอร์   นะ
M0000000107_0017 hyp  ***   ***  ***   ***  ***
M0000000107_0017 op    D     D    D     D    D 
M0000000107_0017 #csid 0 0 0 5
M0000000107_0018 ref  ***   ขอ  เก้าอี้  เสริม  หน่อย
M0000000107_0018 hyp  ของ  เรา    อีก    เริ่ม   นอน 
M0000000107_0018 op    I    S      S       S      S  
M0000000107_0018 #csid 0 4 1 0
M0000000107_0019 ref   ขอ  ย้าย   ไป   โต๊ะ  นั่น   นะ
M0000000107_0019 hyp  ***   ***  ใหญ่   ออก  ล้าน  มัก
M0000000107_0019 op    D     D     S     S     S    S 
M0000000107_0019 #csid 0 4 0 2
M0000000107_0020 ref  ลูก  ป้า   ไป  ไหน
M0000000107_0020 hyp  ***  ***  ***  ***
M0000000107_0020 op    D    D    D    D 
M0000000107_0020 #csid 0 0 0 4
M0000000107_0021 ref  น่า  กิน  จัง
M0000000107_0021 hyp  ***  ***  ดัง
M0000000107_0021 op    D    D    S 
M0000000107_0021 #csid 0 1 0 2
M0000000107_0022 ref  ชิม   ได้    ไหม  อะ
M0000000107_0022 hyp  ***  เขียน  อะไร  ละ
M0000000107_0022 op    D     S      S    S
M0000000107_0022 #csid 0 3 0 1
M0000000107_0023 ref  อาหาร  อร่อย  เหมือน   คน  ขาย   ไหม 
M0000000107_0023 hyp   ***    ***     ***   ***   ไถ  อาหาร
M0000000107_0023 op     D      D       D     D    S     S  
M0000000107_0023 #csid 0 2 0 4
M0000000107_0024 ref   ขอ  เครื่อง     ปรุง     หน่อย
M0000000107_0024 hyp  ***    เกาะ   เครื่องบิน   ร้าย
M0000000107_0024 op    D      S          S        S  
M0000000107_0024 #csid 0 3 0 1
M0000000107_0025 ref   พริก   หมด 
M0000000107_0025 hyp  เรียน  ไอเอฟ
M0000000107_0025 op     S      S  
M0000000107_0025 #csid 0 2 0 0
M0000000107_0026 ref  มี   น้ำจิ้ม   สุกี้   ไหม
M0000000107_0026 hyp  มี  หลักเกณฑ์   ที่   หลาย
M0000000107_0026 op    C      S        S      S 
M0000000107_0026 #csid 1 3 0 0
M0000000107_0027 ref  เอา  ซอส  มะเขือเทศ  ให้    หน่อย     จ้า 
M0000000107_0027 hyp  ***  ***     ***     ***  ประเทศไทย  ใหม่ๆ
M0000000107_0027 op    D    D       D       D       S        S  
M0000000107_0027 #csid 0 2 0 4
M0000000107_0028 ref   ขอ  น้ำจิ้ม   เพิ่ม   หน่อย  ครับ
M0000000107_0028 hyp  ***    ***    เครื่อง  ใหม่ๆ   ไถ 
M0000000107_0028 op    D      D        S       S      S 
M0000000107_0028 #csid 0 3 0 2
M0000000107_0029 ref  จะ  เสร็จ  หรือ      ยัง    
M0000000107_0029 hyp  จะ   ***    ***  สัตว์เลี้ยง
M0000000107_0029 op    C    D      D        S     
M0000000107_0029 #csid 1 1 0 2
M0000000107_0030 ref  พ่วง   อะ   ไร  ได้  บ้าง
M0000000107_0030 hyp   ***  ***  ***  ***   ***
M0000000107_0030 op     D    D    D    D     D 
M0000000107_0030 #csid 0 0 0 5
M0000000107_0031 ref  อาหาร   จะ     มา    กี่  โมง
M0000000107_0031 hyp  อาหาร  ***  จังหวัด   ดี   ลง
M0000000107_0031 op     C     D      S      S    S 
M0000000107_0031 #csid 1 3 0 1
M0000000107_0032 ref  ***  ต้อง   รอ  อีก  นาน    ไหม 
M0000000107_0032 hyp   ไถ  ต้อง  เรา  อีก  ***  มากมาย
M0000000107_0032 op    I     C    S    C    D      S  
M0000000107_0032 #csid 2 2 1 1
M0000000107_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000107_0033 hyp   ***   ***  ***   *** 
M0000000107_0033 op     D     D    D     D  
M0000000107_0033 #csid 0 0 0 4
M0000000107_0034 ref   รอ  นาน  จัง
M0000000107_0034 hyp  เรา  มาก  ดัง
M0000000107_0034 op    S    S    S 
M0000000107_0034 #csid 0 3 0 0
M0000000107_0035 ref  ไม่  กิน  แล้ว
M0000000107_0035 hyp  ***  ***  แมลง
M0000000107_0035 op    D    D     S 
M0000000107_0035 #csid 0 1 0 2
M0000000107_0036 ref   ***     ขอ   เปลี่ยน  เมนู
M0000000107_0036 hyp  เพราะ  เรียง     ใน    นุ่ง
M0000000107_0036 op     I      S       S       S 
M0000000107_0036 #csid 0 3 1 0
M0000000107_0037 ref  ไม่่  เอา  แล้ว  ครับ
M0000000107_0037 hyp   ไม่  เอา  แล้ว  ทั้ง
M0000000107_0037 op     S    C     C     S 
M0000000107_0037 #csid 2 2 0 0
M0000000107_0038 ref  ปลูก  ข้าว  อยู่  หรอ
M0000000107_0038 hyp   ***   เรา   รู้  และ
M0000000107_0038 op     D     S     S    S 
M0000000107_0038 #csid 0 3 0 1
M0000000107_0039 ref  ย้าย   ไป  โต๊ะ  สาม   นะ
M0000000107_0039 hyp   ***  ***   ***  ***  ได้
M0000000107_0039 op     D    D     D    D    S 
M0000000107_0039 #csid 0 1 0 4
M0000000107_0040 ref  ย้าย   ไป  โต๊ะ  สอง   นะ
M0000000107_0040 hyp   ***  ***   ***  ***  ***
M0000000107_0040 op     D    D     D    D    D 
M0000000107_0040 #csid 0 0 0 5
M0000000107_0041 ref  เอา  โต๊ะ  ตัว  นั้น   มา  ต่อ  ได้  ไหม
M0000000107_0041 hyp  ***   ***  ***   ***  ***  ***  ***  ไว้
M0000000107_0041 op    D     D    D     D    D    D    D    S 
M0000000107_0041 #csid 0 1 0 7
M0000000107_0042 ref  อยาก  ย้าย   ไป  ห้อง  แอร์
M0000000107_0042 hyp   ***   ***  ***   ***   ยัง
M0000000107_0042 op     D     D    D     D     S 
M0000000107_0042 #csid 0 1 0 4
M0000000107_0043 ref  ชั้น   บน  ว่าง  ไหม
M0000000107_0043 hyp   ***  ***   ***  ***
M0000000107_0043 op     D    D     D    D 
M0000000107_0043 #csid 0 0 0 4
M0000000107_0044 ref  เก็บ  ตัง  ด้วย
M0000000107_0044 hyp   ***  ***  ด้วย
M0000000107_0044 op     D    D     C 
M0000000107_0044 #csid 1 0 0 2
M0000000107_0045 ref  รับ  บัตร  เครดิต  ไหม
M0000000107_0045 hyp  ***   ***    ***   ไม่
M0000000107_0045 op    D     D      D     S 
M0000000107_0045 #csid 0 1 0 3
M0000000107_0046 ref  เอา   ทิป    ไป  
M0000000107_0046 hyp  ***  เกาะ  ขึ้นไป
M0000000107_0046 op    D     S      S  
M0000000107_0046 #csid 0 2 0 1
M0000000107_0047 ref  สแกน  จ่าย  ได้  ป่ะ
M0000000107_0047 hyp   ***   ***   จะ  แกน
M0000000107_0047 op     D     D    S    S 
M0000000107_0047 #csid 0 2 0 2
M0000000107_0048 ref   มี  โปรโมชัน   ไร  ไหม
M0000000107_0048 hyp  ***     ***    ***  ***
M0000000107_0048 op    D       D      D    D 
M0000000107_0048 #csid 0 0 0 4
M0000000107_0049 ref  ไม่  อร่อย    เลย 
M0000000107_0049 hyp  ไม่   อะไร  เรื่อย
M0000000107_0049 op    C     S       S  
M0000000107_0049 #csid 1 2 0 0
M0000000107_0050 ref  รสชาติ   แย่  มาก
M0000000107_0050 hyp    ***   เรือ  มาก
M0000000107_0050 op      D      S    C 
M0000000107_0050 #csid 1 1 0 1
M0000000107_0051 ref  ปลา  เค็ม  เหม็น   คาว
M0000000107_0051 hyp  ***   ***   ***   ข่าว
M0000000107_0051 op    D     D     D      S 
M0000000107_0051 #csid 0 1 0 3
M0000000107_0052 ref  เผ็ด  เกิน  ไป   ครับ
M0000000107_0052 hyp   ***  เกิน  ไป  เอะอะ
M0000000107_0052 op     D     C    C    S  
M0000000107_0052 #csid 2 1 0 1
M0000000107_0053 ref  วัน  นี้  อร่อย    มาก     เลย   ครับ
M0000000107_0053 hyp  ***  ***   ***   บั้นเอว  ใหม่ๆ   รับ
M0000000107_0053 op    D    D     D       S       S      S 
M0000000107_0053 #csid 0 3 0 3
M0000000107_0054 ref  ติด   ไว้   ก่อน 
M0000000107_0054 hyp  ***  เกรง  ไมครอน
M0000000107_0054 op    D     S      S  
M0000000107_0054 #csid 0 2 0 1
M0000000107_0055 ref  พัน   ห้า   พอ  ไหม
M0000000107_0055 hyp  ***  รหัส  ของ  ไว้
M0000000107_0055 op    D     S    S    S 
M0000000107_0055 #csid 0 3 0 1
M0000000107_0056 ref  กิน  ครึ่ง  จาน  ราคา  ครึ่ง  เดียว   ได้  ไหม
M0000000107_0056 hyp  ***   ***   ***   แต่   ขึ้น  เรียก  เป็น  วัย
M0000000107_0056 op    D     D     D     S     S      S      S    S 
M0000000107_0056 #csid 0 5 0 3
M0000000107_0057 ref  ไม่  ต้อง  ทอน
M0000000107_0057 hyp  ไม่  ตำรา  ของ
M0000000107_0057 op    C     S    S 
M0000000107_0057 #csid 1 2 0 0
M0000000107_0058 ref  ล้าง  จาน  ได้  ไหม
M0000000107_0058 hyp   ***   จะ  ไม่  ไม้
M0000000107_0058 op     D    S    S    S 
M0000000107_0058 #csid 0 3 0 1
M0000000107_0059 ref  กระเพราหมูสับ  เท่าไร
M0000000107_0059 hyp       ***         *** 
M0000000107_0059 op         D           D  
M0000000107_0059 #csid 0 0 0 2
M0000000107_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก  ไหม
M0000000107_0060 hyp   ***    ***   ***  ***  ***
M0000000107_0060 op     D      D     D    D    D 
M0000000107_0060 #csid 0 0 0 5
M0000000107_0061 ref  โอน  จ่าย   ได้  ไหม  ครับ
M0000000107_0061 hyp  ควร   ได้  เป็น  วัย   เขา
M0000000107_0061 op    S     S     S    S     S 
M0000000107_0061 #csid 0 5 0 0
M0000000107_0062 ref   มี  พร้อม   เพย์   มั้ย
M0000000107_0062 hyp  ***   ***   เตรียม   ไม่
M0000000107_0062 op    D     D       S      S 
M0000000107_0062 #csid 0 2 0 2
M0000000107_0063 ref   ***   เมนู  นี้  อร่อย  ไหม
M0000000107_0063 hyp  เรียน   รู้   มี   ระยะ  ไม่
M0000000107_0063 op     I      S    S     S     S 
M0000000107_0063 #csid 0 4 1 0
M0000000107_0064 ref  ช้อน  กลาง    พลีส  
M0000000107_0064 hyp   ***   ***  โทรพิมพ์
M0000000107_0064 op     D     D       S   
M0000000107_0064 #csid 0 1 0 2
M0000000107_0065 ref   ขอ  ทิชชู่  เพิ่ม  หน่อย
M0000000107_0065 hyp  ***    ***    ***    *** 
M0000000107_0065 op    D      D      D      D  
M0000000107_0065 #csid 0 0 0 4
M0000000107_0066 ref  ตะเกียบ  หมด   ครับ
M0000000107_0066 hyp    ***    ***  เพราะ
M0000000107_0066 op      D      D     S  
M0000000107_0066 #csid 0 1 0 2
M0000000107_0067 ref   ขอ  มีด     อัน     นึง 
M0000000107_0067 hyp  ***  ***  ก่อนหลัง  หนึ่ง
M0000000107_0067 op    D    D       S       S  
M0000000107_0067 #csid 0 2 0 2
M0000000107_0068 ref   ขอ   จาน   แบ่ง   สอง     จาน  
M0000000107_0068 hyp  ***  เพราะ   การ  เปล่ง  ต้องการ
M0000000107_0068 op    D     S      S     S       S   
M0000000107_0068 #csid 0 4 0 1
M0000000107_0069 ref   มี  ที่  ล้าง   มือ    ไหม
M0000000107_0069 hyp  ***  ที่   ***  เหล่า  หลาย
M0000000107_0069 op    D    C     D     S      S 
M0000000107_0069 #csid 1 2 0 2
M0000000107_0070 ref   ***    ขอ   เมนู  หน่อย   สิ 
M0000000107_0070 hyp  เพราะ  เกรง   ลง    น้อย  ขึ้น
M0000000107_0070 op     I      S     S     S      S 
M0000000107_0070 #csid 0 4 1 0
M0000000107_0071 ref  ร้าน  นี้   มี  โควิด   ไหม
M0000000107_0071 hyp   ***  ***  ***   ***   หลาย
M0000000107_0071 op     D    D    D     D      S 
M0000000107_0071 #csid 0 1 0 4
M0000000107_0072 ref  คน  จีน  มา  กิน  บ่อย   มั้ย
M0000000107_0072 hyp  ผล   ที  ละ  กิน   ***  บ่อยๆ
M0000000107_0072 op    S   S    S   C     D     S  
M0000000107_0072 #csid 1 4 0 1
M0000000107_0073 ref  ห้าม   ไอ  ระหว่าง   ทำ    อาหาร     นะ 
M0000000107_0073 hyp   ***  ให้  ระหว่าง  ***  ร้านอาหาร  บัตร
M0000000107_0073 op     D    S      C      D       S        S 
M0000000107_0073 #csid 1 3 0 2
M0000000107_0074 ref  รับ  เด็ก  เสิร์ฟ  ไหม
M0000000107_0074 hyp  ***   ***    ***   ***
M0000000107_0074 op    D     D      D     D 
M0000000107_0074 #csid 0 0 0 4
M0000000107_0075 ref  อยาก  สมัคร  งาน  ต้อง  อายุ  เท่าไร
M0000000107_0075 hyp   ***   ***   ***   ยัง  อยู่  เท่าไร
M0000000107_0075 op     D     D     D     S     S      C  
M0000000107_0075 #csid 1 2 0 3
M0000000107_0076 ref  ยัง  ไม่  เกณฑ์  ทหาร  รับ  ไหม
M0000000107_0076 hyp  ยัง  ***   ***    ***  ***  ***
M0000000107_0076 op    C    D     D      D    D    D 
M0000000107_0076 #csid 1 0 0 5
M0000000107_0077 ref  ไม่  มี   ตัง  ล้าง  จาน   แทน  ได้  มั้ย
M0000000107_0077 hyp  ไม่  มี  หลัง  นั้น  การ  แห่ง   ใน   ไม่
M0000000107_0077 op    C    C    S     S    S     S    S     S 
M0000000107_0077 #csid 2 6 0 0
M0000000107_0078 ref  อยาก  ซื้อ   ร้าน   ต่อ   ขาย  เท่าไร
M0000000107_0078 hyp   ***   ยาก  ฝรั่ง  เกาะ  ข่าย  เท่าไร
M0000000107_0078 op     D     S     S      S     S      C  
M0000000107_0078 #csid 1 4 0 1
M0000000107_0079 ref  ขาย  เฟรนไชน์  ไหม
M0000000107_0079 hyp  ***     ***    ไว้
M0000000107_0079 op    D       D      S 
M0000000107_0079 #csid 0 1 0 2
M0000000107_0080 ref  อยาก  เปิด  สาขา  บ้าง    ต้อง      ทำ     ไง 
M0000000107_0080 hyp   ***   ***   ***  ย่าน  ข้างล่าง  กล่อง  ทำลาย
M0000000107_0080 op     D     D     D     S       S       S      S  
M0000000107_0080 #csid 0 4 0 3
M0000000107_0081 ref   โต๊ะ   สวย  จัง  อยาก  ได้  ขาย      ไหม   
M0000000107_0081 hyp  เพราะ  ช่วย  ดัง   ยัง  ได้  ***  รายละเอียด
M0000000107_0081 op     S      S    S     S    C    D        S    
M0000000107_0081 #csid 1 5 0 1
M0000000107_0082 ref  น่า   จะ   ไป  เปิด  ร้าน  ตรง  สี่  แยก   นะ 
M0000000107_0082 hyp  ***  ***  ***   ***   ***  ***  ***  ***  เสีย
M0000000107_0082 op    D    D    D     D     D    D    D    D     S 
M0000000107_0082 #csid 0 1 0 8
M0000000107_0083 ref  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000107_0083 hyp      ***     ***  ***   ***
M0000000107_0083 op        D       D    D     D 
M0000000107_0083 #csid 0 0 0 4
M0000000107_0084 ref  เศรษฐกิจ  เป็น   ไง  บ้าง
M0000000107_0084 hyp     ***     ***  ***   ***
M0000000107_0084 op       D       D    D     D 
M0000000107_0084 #csid 0 0 0 4
M0000000107_0085 ref  ขาย  อาหาร  รายได้   ดี    ไหม  
M0000000107_0085 hyp  ***   ข่าย   อะไร   ได้  อีกด้วย
M0000000107_0085 op    D     S       S     S      S   
M0000000107_0085 #csid 0 4 0 1
M0000000107_0086 ref  วัน  นึง  ขาย  ได้  เยอะ  เปล่า
M0000000107_0086 hyp  ***  ***  ***  ***  ระยะ   ออก 
M0000000107_0086 op    D    D    D    D     S     S  
M0000000107_0086 #csid 0 2 0 4
M0000000107_0087 ref  เปลี่ยน   นายก    ได้   มั้ย
M0000000107_0087 hyp    ***    เรียน  นโยบาย  แมลง
M0000000107_0087 op      D       S       S      S 
M0000000107_0087 #csid 0 3 0 1
M0000000107_0088 ref  ใช้  หมู  ยอ  จาก  ที่   ไหน
M0000000107_0088 hyp  ใช้  นี้  ลด  จาก  ที่  ร้าย
M0000000107_0088 op    C    S    S   C    C     S 
M0000000107_0088 #csid 3 3 0 0
M0000000107_0089 ref  ต้อง  ใส่  น้ำตาล   กี่  ช้อน
M0000000107_0089 hyp   ***  ***    ***   อะไร   นำ 
M0000000107_0089 op     D    D      D      S     S 
M0000000107_0089 #csid 0 2 0 3
M0000000107_0090 ref    ทำ   หมูกรอบ  ยังไง  เหรอ  ครับ
M0000000107_0090 hyp  ทำมุม    ออก     ยัง    ใน   รหัส
M0000000107_0090 op     S       S       S      S     S 
M0000000107_0090 #csid 0 5 0 0
M0000000107_0091 ref  ใส่  ผงชูรส  หรือ  เปล่า
M0000000107_0091 hyp  ***    ***   หรือ   *** 
M0000000107_0091 op    D      D      C     D  
M0000000107_0091 #csid 1 0 0 3
M0000000107_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000107_0092 hyp  ***  ***   ***  กล่าว
M0000000107_0092 op    D    D     D     S  
M0000000107_0092 #csid 0 1 0 3
M0000000107_0093 ref  เอา  เฟรนช์ฟรายส์  จาน   นึง 
M0000000107_0093 hyp  เรา      ฝ่าย      การ  เรียน
M0000000107_0093 op    S         S        S     S  
M0000000107_0093 #csid 0 4 0 0
M0000000107_0094 ref  เอา  กล้วย   ทอด   จาน   นึง 
M0000000107_0094 hyp  เรา   อ้วน  เพราะ  การ  หนึ่ง
M0000000107_0094 op    S     S      S     S     S  
M0000000107_0094 #csid 0 5 0 0
M0000000107_0095 ref    ทำ   บัวลอย  ไข่หวาน  ได้   ไหม
M0000000107_0095 hyp  กำหนด  หลอดไฟ    หวัง    ใน  ระยะ
M0000000107_0095 op     S       S       S      S     S 
M0000000107_0095 #csid 0 5 0 0
M0000000107_0096 ref  ลูกชิ้น  นก  เพนกวิน  ไม้  นึง
M0000000107_0096 hyp   รวมถึง  นก    ***    ***  ***
M0000000107_0096 op      S      C     D      D    D 
M0000000107_0096 #csid 1 1 0 3
M0000000107_0097 ref   มา    ส่ง   ที่   หอ  ให้  หน่อย
M0000000107_0097 hyp  ***  รับส่ง  ที่  ***  ***   ของ 
M0000000107_0097 op    D      S     C    D    D     S  
M0000000107_0097 #csid 1 2 0 3
M0000000107_0098 ref   มา  ส่่ง  ให้  ที่  บ้าน  ได้  ไหม  ครับ
M0000000107_0098 hyp  ***  หลัก  ส่ง  ที่   ***  ***  ***  บัตร
M0000000107_0098 op    D     S    S    C     D    D    D     S 
M0000000107_0098 #csid 1 3 0 4
M0000000107_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000107_0099 hyp    เดียว   ลง  ไป  เอา   ***
M0000000107_0099 op       S      C   C   C     D 
M0000000107_0099 #csid 3 1 0 1
M0000000107_0100 ref  เดี๋ยว  เดิน   ไป  เอา  ที่   ร้าน    นะ  
M0000000107_0100 hyp    ***    ***  ***  ***  ***  เดียว  ที่รัก
M0000000107_0100 op      D      D    D    D    D     S       S  
M0000000107_0100 #csid 0 2 0 5
M0000000107_0101 ref  หิว  ไส้   จะ  ขาด  แล้ว  อะไร   ก็  ได้  จาน  นึง
M0000000107_0101 hyp  ***  ***  ***  ***  เร็ว  อะไร  เรา  ได้  ***  ***
M0000000107_0101 op    D    D    D    D     S     C    S    C    D    D 
M0000000107_0101 #csid 2 2 0 6
M0000000124_0000 ref  ***  โกวาจี
M0000000124_0000 hyp  ที่    ไถ  
M0000000124_0000 op    I      S  
M0000000124_0000 #csid 0 1 1 0
M0000000124_0001 ref  โกวาจี  เอา  ราดหน้า  หนึ่ง   จาน
M0000000124_0001 hyp    ที่   รัฐ    นั้น   อื่นๆ  ชั้น
M0000000124_0001 op      S     S      S       S      S 
M0000000124_0001 #csid 0 5 0 0
M0000000124_0002 ref  เอา  กระเพรา  ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000124_0002 hyp   ก็    เกย    ใช้    เรา   หนึ่ง  จาน
M0000000124_0002 op    S      S      S      S      C     C 
M0000000124_0002 #csid 2 4 0 0
M0000000124_0003 ref  ***  ส้มตำ  พริก  เม็ด  ครึ่ง
M0000000124_0003 hyp  สวม   ตาม   ผลิต   ใน    ขึ้น
M0000000124_0003 op    I     S      S     S     S  
M0000000124_0003 #csid 0 4 1 0
M0000000124_0004 ref  ข้าว  ผัด  หมู  ไข่ดาว  จาน
M0000000124_0004 hyp   ***  ***  ***    ***    ไถ
M0000000124_0004 op     D    D    D      D     S 
M0000000124_0004 #csid 0 1 0 4
M0000000124_0005 ref  เอา  คั่ว  ไก่  ใส่   หมู  จาน
M0000000124_0005 hyp  ***   ***  ใช้  ใส่  หมุน  จาน
M0000000124_0005 op    D     D    S    C     S    C 
M0000000124_0005 #csid 2 2 0 2
M0000000124_0006 ref  โค้ก  ขวด   นึง 
M0000000124_0006 hyp   ***  ***  หนึ่ง
M0000000124_0006 op     D    D     S  
M0000000124_0006 #csid 0 1 0 2
M0000000124_0007 ref  น้ำแข็ง  เปล่า  แก้ว   นึง 
M0000000124_0007 hyp    ***     มัก    จะ   เรือน
M0000000124_0007 op      D       S      S     S  
M0000000124_0007 #csid 0 3 0 1
M0000000124_0008 ref  น้ำ  เปล่า  หนึ่ง  น้ำแข็ง  สอง
M0000000124_0008 hyp  ***   ***    ***     ***    สอง
M0000000124_0008 op    D     D      D       D      C 
M0000000124_0008 #csid 1 0 0 4
M0000000124_0009 ref   ขอ  น้ำแข็ง  ถัง   นึง 
M0000000124_0009 hyp  ***    ***    ***  อนึ่ง
M0000000124_0009 op    D      D      D     S  
M0000000124_0009 #csid 0 1 0 3
M0000000124_0010 ref  ขอ  หลอด   หน่อย
M0000000124_0010 hyp  ขอ   ***  หลอดไฟ
M0000000124_0010 op    C    D      S  
M0000000124_0010 #csid 1 1 0 1
M0000000124_0011 ref   มา  ห้า  คน  ครับ
M0000000124_0011 hyp  ***  มาก  ฝน   ครบ
M0000000124_0011 op    D    S    S    S 
M0000000124_0011 #csid 0 3 0 1
M0000000124_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000124_0012 hyp  สาร  ตรุษ   เขียน  เครื่อง
M0000000124_0012 op    S     S      S       S   
M0000000124_0012 #csid 0 4 0 0
M0000000124_0013 ref  จอง    สิบ   ที่   ห้อง  แอร์  สอง  ทุ่ม   ครึ่ง 
M0000000124_0013 hyp  ตรง  ซิเทรต  ที่  เท่าๆ   ให้  สอง  แท่ง  เครื่อง
M0000000124_0013 op    S      S     C     S      S    C     S      S   
M0000000124_0013 #csid 2 6 0 0
M0000000124_0014 ref   ขอ  โต๊ะ  แปด  ที่
M0000000124_0014 hyp  ***   ***  แต่  ที่
M0000000124_0014 op    D     D    S    C 
M0000000124_0014 #csid 1 1 0 2
M0000000124_0015 ref  ขอ  นั่ง  ตรง  นั้น   นะ
M0000000124_0015 hyp  ขอ  นั่ง  ***   ***  งาน
M0000000124_0015 op    C    C    D     D    S 
M0000000124_0015 #csid 2 1 0 2
M0000000124_0016 ref   ขอ  นั่ง  ติด  กระจก    นะ 
M0000000124_0016 hyp  ***   ***  ***   ***   เรือน
M0000000124_0016 op    D     D    D     D      S  
M0000000124_0016 #csid 0 1 0 4
M0000000124_0017 ref   ขอ  นั่ง   ใต้   แอร์   นะ 
M0000000124_0017 hyp  ***   ข้อ  นั้น  ต่างๆ  นั้น
M0000000124_0017 op    D     S     S     S      S 
M0000000124_0017 #csid 0 4 0 1
M0000000124_0018 ref   ขอ  เก้าอี้  เสริม  หน่อย
M0000000124_0018 hyp  ***    ***    เริ่ม   น้อย
M0000000124_0018 op    D      D       S      S  
M0000000124_0018 #csid 0 2 0 2
M0000000124_0019 ref   ขอ  ย้าย   ไป     โต๊ะ   นั่น   นะ 
M0000000124_0019 hyp  ***   พอ   ใหญ่  เป็นต้น   และ  หนัก
M0000000124_0019 op    D     S     S      S       S     S 
M0000000124_0019 #csid 0 5 0 1
M0000000124_0020 ref  ลูก  ป้า  ไป  ไหน
M0000000124_0020 hyp  รูป  ปลา  ไป   ใน
M0000000124_0020 op    S    S    C   S 
M0000000124_0020 #csid 1 3 0 0
M0000000124_0021 ref   น่า   กิน  จัง
M0000000124_0021 hyp  นั้น  ชิ้น  จาน
M0000000124_0021 op     S     S    S 
M0000000124_0021 #csid 0 3 0 0
M0000000124_0022 ref   ชิม   ได้  ไหม     อะ   
M0000000124_0022 hyp  พิมพ์  ได้  ***  แม่เหล็ก
M0000000124_0022 op     S     C    D       S   
M0000000124_0022 #csid 1 2 0 1
M0000000124_0023 ref  อาหาร  อร่อย  เหมือน   คน  ขาย  ไหม
M0000000124_0023 hyp   ***    ***     ***   ***  ขาย   ใน
M0000000124_0023 op     D      D       D     D    C    S 
M0000000124_0023 #csid 1 1 0 4
M0000000124_0024 ref  ขอ  เครื่อง  ปรุง   หน่อย 
M0000000124_0024 hyp  ขอ  เครื่อง   ***  ผู้น้อย
M0000000124_0024 op    C     C       D      S   
M0000000124_0024 #csid 2 1 0 1
M0000000124_0025 ref   พริก  หมด
M0000000124_0025 hyp  เรียก  หมด
M0000000124_0025 op     S     C 
M0000000124_0025 #csid 1 1 0 0
M0000000124_0026 ref  มี  ***   ***  น้ำจิ้ม  สุกี้  ไหม
M0000000124_0026 hyp  มี   นำ  สิ่ง    ซุก     ที่    ใน
M0000000124_0026 op    C   I     I      S       S     S 
M0000000124_0026 #csid 1 3 2 0
M0000000124_0027 ref  เอา  ซอส  มะเขือเทศ    ให้   หน่อย  จ้า
M0000000124_0027 hyp  ***  รศ.     มัก     ประเทศ   ร้าย  จาน
M0000000124_0027 op    D    S       S         S      S     S 
M0000000124_0027 #csid 0 5 0 1
M0000000124_0028 ref  ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000124_0028 hyp  ขอ    ***     ***    ***    ขาด
M0000000124_0028 op    C     D       D      D      S 
M0000000124_0028 #csid 1 1 0 3
M0000000124_0029 ref  จะ  เสร็จ  หรือ   ยัง 
M0000000124_0029 hyp  จะ   เสีย  หรือ  อย่าง
M0000000124_0029 op    C    S      C     S  
M0000000124_0029 #csid 2 2 0 0
M0000000124_0030 ref  พ่วง   อะ   ไร  ได้  บ้าง
M0000000124_0030 hyp   ***  ***  ***   จะ   บาง
M0000000124_0030 op     D    D    D    S     S 
M0000000124_0030 #csid 0 2 0 3
M0000000124_0031 ref  อาหาร  จะ  มา  กี่  โมง
M0000000124_0031 hyp  อาหาร  จะ  มา  ที่  ตรง
M0000000124_0031 op     C     C   C   S    S 
M0000000124_0031 #csid 3 2 0 0
M0000000124_0032 ref  ต้อง   รอ  อีก  นาน  ไหม
M0000000124_0032 hyp  ต้อง  ***  รอย  น้ำ   ใน
M0000000124_0032 op     C    D    S    S    S 
M0000000124_0032 #csid 1 3 0 1
M0000000124_0033 ref  เมื่อ   ไร   จะ  เสร็จ
M0000000124_0033 hyp  เมื่อ  ร้าย  จะ   เศษ 
M0000000124_0033 op     C      S    C    S  
M0000000124_0033 #csid 2 2 0 0
M0000000124_0034 ref    รอ   นาน  จัง
M0000000124_0034 hyp  เพราะ  งาน   จำ
M0000000124_0034 op     S     S    S 
M0000000124_0034 #csid 0 3 0 0
M0000000124_0035 ref  ไม่  กิน   แล้ว
M0000000124_0035 hyp  ไม่  ที่  แหล่ง
M0000000124_0035 op    C    S     S  
M0000000124_0035 #csid 1 2 0 0
M0000000124_0036 ref  ***    ขอ    เปลี่ยน  เมนู
M0000000124_0036 hyp  ขอบ  เตรียม     ใน    อยู่
M0000000124_0036 op    I      S       S       S 
M0000000124_0036 #csid 0 3 1 0
M0000000124_0037 ref  ไม่่  เอา   แล้ว  ครับ
M0000000124_0037 hyp   ไม่  เอา  เลือก   รับ
M0000000124_0037 op     S    C     S      S 
M0000000124_0037 #csid 1 3 0 0
M0000000124_0038 ref  ปลูก  ข้าว  อยู่   หรอ
M0000000124_0038 hyp  ปลูก   ***   ***  แท่ง
M0000000124_0038 op     C     D     D     S 
M0000000124_0038 #csid 1 1 0 2
M0000000124_0039 ref  ย้าย  ไป  โต๊ะ    สาม     นะ
M0000000124_0039 hyp   ได้  ไป   ***  ตรวจสอบ  และ
M0000000124_0039 op     S    C    D      S      S 
M0000000124_0039 #csid 1 3 0 1
M0000000124_0040 ref  ย้าย  ไป  โต๊ะ  สอง   นะ 
M0000000124_0040 hyp  ใหญ่  ไป   โต   สอง  หน้า
M0000000124_0040 op     S    C    S    C     S 
M0000000124_0040 #csid 2 3 0 0
M0000000124_0041 ref  เอา  โต๊ะ  ตัว  นั้น    มา     ต่อ    ได้   ไหม
M0000000124_0041 hyp  ***   ***  ***   ***  ตัวนำ  ไมครอน  เรียง   ใน
M0000000124_0041 op    D     D    D     D     S       S      S     S 
M0000000124_0041 #csid 0 4 0 4
M0000000124_0042 ref  อยาก  ย้าย   ไป  ห้อง  แอร์
M0000000124_0042 hyp   ***   ***  ***   ยา    ไถ 
M0000000124_0042 op     D     D    D     S     S 
M0000000124_0042 #csid 0 2 0 3
M0000000124_0043 ref  ชั้น  บน  ว่าง  ไหม
M0000000124_0043 hyp  ชั้น  บน   วาง  ไม่
M0000000124_0043 op     C    C    S    S 
M0000000124_0043 #csid 2 2 0 0
M0000000124_0044 ref  เก็บ   ตัง   ด้วย
M0000000124_0044 hyp  เก็บ  ต่างๆ  ด้วย
M0000000124_0044 op     C     S      C 
M0000000124_0044 #csid 2 1 0 0
M0000000124_0045 ref  รับ   บัตร  เครดิต  ไหม
M0000000124_0045 hyp  ***  ระบาย  เทคนิค  ไม่
M0000000124_0045 op    D     S       S     S 
M0000000124_0045 #csid 0 3 0 1
M0000000124_0046 ref  เอา  ทิป  ไป
M0000000124_0046 hyp  เรา  ที่  ไป
M0000000124_0046 op    S    S    C
M0000000124_0046 #csid 1 2 0 0
M0000000124_0047 ref   สแกน  จ่าย  ได้  ป่ะ
M0000000124_0047 hyp  สัตว์   แกน   จะ  ภาค
M0000000124_0047 op     S      S    S    S 
M0000000124_0047 #csid 0 4 0 0
M0000000124_0048 ref  มี  ***  โปรโมชัน   ไร   ไหม
M0000000124_0048 hyp  มี   รม    กระแส   ร้าย  ไม่
M0000000124_0048 op    C   I       S       S    S 
M0000000124_0048 #csid 1 3 1 0
M0000000124_0049 ref  ไม่  อร่อย  เลย
M0000000124_0049 hyp  ไม่   อะไร  เลย
M0000000124_0049 op    C     S     C 
M0000000124_0049 #csid 2 1 0 0
M0000000124_0050 ref   รสชาติ    แย่   มาก
M0000000124_0050 hyp  พระธาตุ  เตรียม  มาก
M0000000124_0050 op      S        S     C 
M0000000124_0050 #csid 1 2 0 0
M0000000124_0051 ref  ปลา  เค็ม  เหม็น   คาว
M0000000124_0051 hyp  ***   ***  เหม็น  ข่าว
M0000000124_0051 op    D     D     C      S 
M0000000124_0051 #csid 1 1 0 2
M0000000124_0052 ref  เผ็ด  เกิน  ไป  ครับ
M0000000124_0052 hyp  เผ็ด  เกิน  ไป   ขับ
M0000000124_0052 op     C     C    C    S 
M0000000124_0052 #csid 3 1 0 0
M0000000124_0053 ref  วัน    นี้   อร่อย  มาก   เลย  ครับ
M0000000124_0053 hyp  ***  วันนี้    รส   มาก  หรือ   ขับ
M0000000124_0053 op    D      S      S     C     S     S 
M0000000124_0053 #csid 1 4 0 1
M0000000124_0054 ref  ติด  ไว้  ก่อน
M0000000124_0054 hyp  ติด  ไว้  ก่อน
M0000000124_0054 op    C    C     C 
M0000000124_0054 #csid 3 0 0 0
M0000000124_0055 ref   พัน  ห้า  พอ   ไหม
M0000000124_0055 hyp  ผ่าน  หาร  พอ  น้อย
M0000000124_0055 op     S    S    C    S 
M0000000124_0055 #csid 1 3 0 0
M0000000124_0056 ref  กิน  ครึ่ง   จาน  ราคา  ครึ่ง  เดียว  ได้  ไหม
M0000000124_0056 hyp  ***   ทิ้ง  ขึ้น   การ   ถึง   เดียว   ใด  ไม่
M0000000124_0056 op    D     S      S     S     S      C     S    S 
M0000000124_0056 #csid 1 6 0 1
M0000000124_0057 ref  ไม่  ต้อง    ทอน 
M0000000124_0057 hyp  ไม่  ต้อง  ไมครอน
M0000000124_0057 op    C     C      S  
M0000000124_0057 #csid 2 1 0 0
M0000000124_0058 ref  ล้าง  จาน   ได้  ไหม
M0000000124_0058 hyp   ***  ***  เรือ   ใน
M0000000124_0058 op     D    D     S    S 
M0000000124_0058 #csid 0 2 0 2
M0000000124_0059 ref  กระเพราหมูสับ  เท่าไร
M0000000124_0059 hyp       รับ         ไถ  
M0000000124_0059 op         S           S  
M0000000124_0059 #csid 0 2 0 0
M0000000124_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก    ไหม 
M0000000124_0060 hyp   ***    ***   ***  ***  มากมาย
M0000000124_0060 op     D      D     D    D      S  
M0000000124_0060 #csid 0 1 0 4
M0000000124_0061 ref  โอน  จ่าย  ได้  ไหม  ครับ
M0000000124_0061 hyp  ***   ***  ***  ***   รับ
M0000000124_0061 op    D     D    D    D     S 
M0000000124_0061 #csid 0 1 0 4
M0000000124_0062 ref  มี  พร้อม  เพย์  มั้ย
M0000000124_0062 hyp  มี  พร้อม  หรือ   ไม่
M0000000124_0062 op    C    C      S     S 
M0000000124_0062 #csid 2 2 0 0
M0000000124_0063 ref  ***  เมนู  นี้  อร่อย  ไหม
M0000000124_0063 hyp  ไม่   หนู  นี้   อะไร  ไม่
M0000000124_0063 op    I     S    C     S     S 
M0000000124_0063 #csid 1 3 1 0
M0000000124_0064 ref  ช้อน  กลาง   พลีส 
M0000000124_0064 hyp   ***   ไถ   ที่สุด
M0000000124_0064 op     D     S      S  
M0000000124_0064 #csid 0 2 0 1
M0000000124_0065 ref  ***   ขอ  ทิชชู่  เพิ่ม  หน่อย
M0000000124_0065 hyp   พอ  ที่    ชุบ   เริ่ม   น้อย
M0000000124_0065 op    I    S      S      S      S  
M0000000124_0065 #csid 0 4 1 0
M0000000124_0066 ref   ***  ตะเกียบ  หมด  ครับ
M0000000124_0066 hyp  ตรรก   เทียบ   หมด  ขลับ
M0000000124_0066 op     I      S      C     S 
M0000000124_0066 #csid 1 2 1 0
M0000000124_0067 ref  ขอ  มีด  อัน   นึง 
M0000000124_0067 hyp  ไถ   พอ   มี  อนึ่ง
M0000000124_0067 op    S   S    S     S  
M0000000124_0067 #csid 0 4 0 0
M0000000124_0068 ref  ขอ  จาน  แบ่ง  สอง  จาน
M0000000124_0068 hyp  ขอ  จาน   ดัง  สอง  จาน
M0000000124_0068 op    C   C     S    C    C 
M0000000124_0068 #csid 4 1 0 0
M0000000124_0069 ref  มี  ที่   ***   ล้าง  มือ  ไหม
M0000000124_0069 hyp  มี  ที่  หลัง  เมื่อ  ไม่   ไถ
M0000000124_0069 op    C   C     I     S     S    S 
M0000000124_0069 #csid 2 3 1 0
M0000000124_0070 ref  ขอ  เมนู  หน่อย    สิ 
M0000000124_0070 hyp  พอ   มี    หนู   รังสี
M0000000124_0070 op    S    S     S      S  
M0000000124_0070 #csid 0 4 0 0
M0000000124_0071 ref  ร้าน  นี้  มี  โควิด  ไหม
M0000000124_0071 hyp   หาร  นี้  มี   เขา    ใน
M0000000124_0071 op     S    C    C    S     S 
M0000000124_0071 #csid 2 3 0 0
M0000000124_0072 ref   คน  จีน   มา   กิน  บ่อย  มั้ย
M0000000124_0072 hyp  ควร  ที่  ไม่  ทิ้ง  ด้วย   ไม่
M0000000124_0072 op    S    S    S     S     S     S 
M0000000124_0072 #csid 0 6 0 0
M0000000124_0073 ref  ห้าม    ไอ   ระหว่าง  ทำ  อาหาร   นะ 
M0000000124_0073 hyp   ***  เริ่ม    วาง    ทำ  อาหาร  นั้น
M0000000124_0073 op     D     S       S      C    C      S 
M0000000124_0073 #csid 2 3 0 1
M0000000124_0074 ref  รับ  เด็ก  เสิร์ฟ  ไหม
M0000000124_0074 hyp  รับ   ***    ***   ไม่
M0000000124_0074 op    C     D      D     S 
M0000000124_0074 #csid 1 1 0 2
M0000000124_0075 ref  อยาก  สมัคร   งาน   ต้อง  อายุ  เท่าไร
M0000000124_0075 hyp   ***    ยา   สมการ   ตรง  อายุ  เท่าไร
M0000000124_0075 op     D     S      S      S     C      C  
M0000000124_0075 #csid 2 3 0 1
M0000000124_0076 ref  ยัง  ไม่    ***   เกณฑ์  ทหาร  รับ  ไหม
M0000000124_0076 hyp  ยัง  ไม่  เตรียม    จะ    หาร  รับ  ไม่
M0000000124_0076 op    C    C      I      S      S    C    S 
M0000000124_0076 #csid 3 3 1 0
M0000000124_0077 ref  ไม่  มี  ตัง  ล้าง   จาน    แทน  ได้  มั้ย
M0000000124_0077 hyp  ไม่  มี  ***   ***  ต่างๆ  เห็น   ได   ไม่
M0000000124_0077 op    C    C   D     D     S      S    S     S 
M0000000124_0077 #csid 2 4 0 2
M0000000124_0078 ref  ***  อยาก   ซื้อ  ร้าน  ต่อ   ขาย   เท่าไร
M0000000124_0078 hyp   ไถ   ยาก  เสื้อ   การ  ต่อ  คล้าย  เท่าไร
M0000000124_0078 op    I     S     S      S    C     S       C  
M0000000124_0078 #csid 2 4 1 0
M0000000124_0079 ref  ***   ขาย   เฟรนไชน์  ไหม
M0000000124_0079 hyp  ขาด  เรียง     ฉาย    ไม่
M0000000124_0079 op    I     S        S      S 
M0000000124_0079 #csid 0 3 1 0
M0000000124_0080 ref  ***  อยาก  เปิด  สาขา  บ้าง  ต้อง  ทำ  ไง
M0000000124_0080 hyp   ไถ   ยา   เปิด  สาขา   บาง  ต้อง  ทำ  ใน
M0000000124_0080 op    I     S     C     C     S     C    C   S
M0000000124_0080 #csid 4 3 1 0
M0000000124_0081 ref  โต๊ะ  สวย  จัง  อยาก  ได้   ขาย  ไหม
M0000000124_0081 hyp   ***  ***  ***   ยัง  ได้  คั้น  ไม่
M0000000124_0081 op     D    D    D     S    C     S    S 
M0000000124_0081 #csid 1 3 0 3
M0000000124_0082 ref   น่า  จะ  ไป   เปิด  ร้าน  ตรง  สี่  แยก  นะ
M0000000124_0082 hyp  นั้น  จะ  ไป  เพื่อ   การ  ตรง   สี  แยก  ใน
M0000000124_0082 op     S    C   C    S      S    C    S    C    S
M0000000124_0082 #csid 4 5 0 0
M0000000124_0083 ref  ***   ***   ก๋วยเตี๋ยว   ขาย   ดี  มั้ย
M0000000124_0083 hyp   ไถ  กล้วย    เที่ยว    ข่าย  ที่   ไม่
M0000000124_0083 op    I     I         S        S    S     S 
M0000000124_0083 #csid 0 4 2 0
M0000000124_0084 ref   ***  ***  เศรษฐกิจ  เป็น  ไง  บ้าง
M0000000124_0084 hyp  แท่ง  เศษ     ที่    เป็น  ใน   บาง
M0000000124_0084 op     I    I       S       C    S    S 
M0000000124_0084 #csid 1 3 2 0
M0000000124_0085 ref   ขาย  อาหาร   ***  รายได้   ดี  ไหม
M0000000124_0085 hyp  ข่าย  อาหาร  ร้าย    ได้   ที่  ไม่
M0000000124_0085 op     S     C      I      S     S    S 
M0000000124_0085 #csid 1 4 1 0
M0000000124_0086 ref   วัน   นึง   ขาย  ได้  เยอะ  เปล่า
M0000000124_0086 hyp  หวาน  หนึ่ง  ขาด  ได้   หยด  เปล่า
M0000000124_0086 op     S     S     S    C     S     C  
M0000000124_0086 #csid 2 4 0 0
M0000000124_0087 ref    ***   เปลี่ยน  นายก  ได้  มั้ย
M0000000124_0087 hyp  เตรียม     ใน     ยก   ได้   ไม่
M0000000124_0087 op      I       S       S    C     S 
M0000000124_0087 #csid 1 3 1 0
M0000000124_0088 ref  ใช้  หมู   ยอ  จาก  ที่  ไหน
M0000000124_0088 hyp  ใช้  หนู  หยด  จาก  ที่   ใน
M0000000124_0088 op    C    S    S    C    C    S 
M0000000124_0088 #csid 3 3 0 0
M0000000124_0089 ref  ต้อง   ใส่   น้ำตาล  กี่   ช้อน 
M0000000124_0089 hyp  ต้อง  สร้าง  น้ำตาล  ที่  โชคลาง
M0000000124_0089 op     C     S       C     S      S  
M0000000124_0089 #csid 2 3 0 0
M0000000124_0090 ref   ***    ทำ   หมูกรอบ  ยังไง  เหรอ  ครับ
M0000000124_0090 hyp  ทำมุม  กรอก    เล่น     ใน   หรือ   สอบ
M0000000124_0090 op     I      S      S       S      S     S 
M0000000124_0090 #csid 0 5 1 0
M0000000124_0091 ref  ***   ใส่   ผงชูรส  หรือ  เปล่า
M0000000124_0091 hyp  สาย  พลุ่ง    ชุด   หรือ  กล่าว
M0000000124_0091 op    I     S       S      C     S  
M0000000124_0091 #csid 1 3 1 0
M0000000124_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000124_0092 hyp  ใส่  หนู  หรือ  กล่าว
M0000000124_0092 op    C    S     C     S  
M0000000124_0092 #csid 2 2 0 0
M0000000124_0093 ref  ***   เอา  เฟรนช์ฟรายส์  จาน   นึง 
M0000000124_0093 hyp  รอบ  เป็น      ฝ่าย      จาน  หนึ่ง
M0000000124_0093 op    I     S         S        C     S  
M0000000124_0093 #csid 1 3 1 0
M0000000124_0094 ref  เอา  กล้วย    ทอด    จาน   นึง 
M0000000124_0094 hyp  ***  กล้วย  ทั้งหมด  ตาม  หนึ่ง
M0000000124_0094 op    D     C       S      S     S  
M0000000124_0094 #csid 1 3 0 1
M0000000124_0095 ref  ทำ   ***  บัวลอย  ไข่หวาน  ได้  ไหม
M0000000124_0095 hyp  ทำ  ทั่ว  หลอดไฟ    หวาน   ได้  ไม่
M0000000124_0095 op    C    I      S       S      C    S 
M0000000124_0095 #csid 2 3 1 0
M0000000124_0096 ref  ***   ***  ลูกชิ้น    นก   เพนกวิน   ไม้   นึง 
M0000000124_0096 hyp  รูป  ชิ้น     ลบ    เปล่ง    ขึ้น   ร้าย  หนึ่ง
M0000000124_0096 op    I     I      S       S       S       S     S  
M0000000124_0096 #csid 0 5 2 0
M0000000124_0097 ref  มา  ส่ง  ที่   หอ  ให้  หน่อย
M0000000124_0097 hyp  มา  ส่ง  ที่  ออก  ให้   น้อย
M0000000124_0097 op    C   C    C    S    C     S  
M0000000124_0097 #csid 4 2 0 0
M0000000124_0098 ref  มา  ส่่ง  ให้  ที่  บ้าน  ได้  ไหม  ครับ
M0000000124_0098 hyp  มา   ส่ง  ให้  ที่   บาง  ได้  เมฆ   รอบ
M0000000124_0098 op    C    S    C    C     S    C    S     S 
M0000000124_0098 #csid 4 4 0 0
M0000000124_0099 ref  เดี๋ี๋ยว  ลง  ไป  เอา  ครับ
M0000000124_0099 hyp    เดียว   ลง  ไป  ออก   รส 
M0000000124_0099 op       S      C   C   S     S 
M0000000124_0099 #csid 2 3 0 0
M0000000124_0100 ref  เดี๋ยว  เดิน   ไป  เอา  ที่  ร้าน    นะ 
M0000000124_0100 hyp   เดียว  เดิน  ***  ***  ที่   ***  ระงับ
M0000000124_0100 op      S      C    D    D    C     D     S  
M0000000124_0100 #csid 2 2 0 3
M0000000124_0101 ref  ***   หิว  ไส้  จะ  ขาด  แล้ว  อะไร   ก็     ได้    จาน   นึง 
M0000000124_0101 hyp  อีก  อยู่  ใส่  จะ  ขาด  เหลว  อะไร  ***  กลับกลาย   ใจ  หนึ่ง
M0000000124_0101 op    I     S    S    C   C     S     C    D       S      S     S  
M0000000124_0101 #csid 3 6 1 1
M0000000131_0000 ref   ***   โกวาจี
M0000000131_0000 hyp  กงล้อ    ที่ 
M0000000131_0000 op     I       S  
M0000000131_0000 #csid 0 1 1 0
M0000000131_0001 ref  โกวาจี  เอา  ราดหน้า  หนึ่ง  จาน
M0000000131_0001 hyp    ***   ควร    ที่     เอา   รับ
M0000000131_0001 op      D     S      S       S     S 
M0000000131_0001 #csid 0 4 0 1
M0000000131_0002 ref  เอา  กระเพรา  ไก่  ไข่ดาว  หนึ่ง  จาน
M0000000131_0002 hyp  ***    ***    ***    ***    ***   ***
M0000000131_0002 op    D      D      D      D      D     D 
M0000000131_0002 #csid 0 0 0 6
M0000000131_0003 ref  ส้มตำ  พริก  เม็ด  ครึ่ง
M0000000131_0003 hyp   ***    ***   ไถ     ไถ 
M0000000131_0003 op     D      D     S     S  
M0000000131_0003 #csid 0 2 0 2
M0000000131_0004 ref  ข้าว  ผัด  หมู  ไข่ดาว  จาน
M0000000131_0004 hyp   ***  ***  พ่น   ข้าว   การ
M0000000131_0004 op     D    D    S      S     S 
M0000000131_0004 #csid 0 3 0 2
M0000000131_0005 ref  เอา  คั่ว  ไก่  ใส่  หมู    จาน 
M0000000131_0005 hyp  เอา   ***  พวก  ได้  ไทย  รูเจาะ
M0000000131_0005 op    C     D    S    S    S      S  
M0000000131_0005 #csid 1 4 0 1
M0000000131_0006 ref   ***   โค้ก  ขวด   นึง 
M0000000131_0006 hyp  หนึ่ง   คง   ควร  เรือน
M0000000131_0006 op     I      S    S     S  
M0000000131_0006 #csid 0 3 1 0
M0000000131_0007 ref  น้ำแข็ง  เปล่า  แก้ว   นึง
M0000000131_0007 hyp    ***     ฯลฯ    การ  อ่าน
M0000000131_0007 op      D       S      S     S 
M0000000131_0007 #csid 0 3 0 1
M0000000131_0008 ref  น้ำ  เปล่า  หนึ่ง  น้ำแข็ง  สอง
M0000000131_0008 hyp  ***   ***    ***     ดัน    กรง
M0000000131_0008 op    D     D      D       S      S 
M0000000131_0008 #csid 0 2 0 3
M0000000131_0009 ref   ขอ  น้ำแข็ง  ถัง   นึง
M0000000131_0009 hyp  ***    ***    ***  หรือ
M0000000131_0009 op    D      D      D     S 
M0000000131_0009 #csid 0 1 0 3
M0000000131_0010 ref   ขอ  หลอด  หน่อย
M0000000131_0010 hyp  ***   ***   พ่น 
M0000000131_0010 op    D     D     S  
M0000000131_0010 #csid 0 1 0 2
M0000000131_0011 ref   มา  ห้า  คน  ครับ
M0000000131_0011 hyp  ***   ไถ  ไถ  รหัส
M0000000131_0011 op    D    S    S    S 
M0000000131_0011 #csid 0 3 0 1
M0000000131_0012 ref  สาม  โต๊ะ  เที่ยง  คหรือ่ง
M0000000131_0012 hyp  ***   ***    ไถ       ไถ  
M0000000131_0012 op    D     D      S       S   
M0000000131_0012 #csid 0 2 0 2
M0000000131_0013 ref   จอง   สิบ  ที่  ห้อง  แอร์   สอง  ทุ่ม  ครึ่ง
M0000000131_0013 hyp  ต้อง  สิ่ง  ที่   ***   เอา  เล็ก   ส่ง   หรือ
M0000000131_0013 op     S     S    C     D     S     S     S     S  
M0000000131_0013 #csid 1 6 0 1
M0000000131_0014 ref   ขอ  โต๊ะ  แปด  ที่
M0000000131_0014 hyp  ***   ไถ    ไถ  ที่
M0000000131_0014 op    D     S    S    C 
M0000000131_0014 #csid 1 2 0 1
M0000000131_0015 ref   ขอ  นั่ง  ตรง  นั้น      นะ   
M0000000131_0015 hyp  ***   ***  ***   ***  แคระแกร็น
M0000000131_0015 op    D     D    D     D       S    
M0000000131_0015 #csid 0 1 0 4
M0000000131_0016 ref   ขอ  นั่ง  ติด  กระจก   นะ
M0000000131_0016 hyp  ***   ***  ***   ***   มัก
M0000000131_0016 op    D     D    D     D     S 
M0000000131_0016 #csid 0 1 0 4
M0000000131_0017 ref   ขอ  นั่ง  ใต้     แอร์    นะ
M0000000131_0017 hyp  ***   ***   ไถ  แคระแกร็น  ละ
M0000000131_0017 op    D     D    S       S       S
M0000000131_0017 #csid 0 3 0 2
M0000000131_0018 ref   ขอ  เก้าอี้  เสริม  หน่อย
M0000000131_0018 hyp  ***    ***      ไถ     ไถ 
M0000000131_0018 op    D      D       S      S  
M0000000131_0018 #csid 0 2 0 2
M0000000131_0019 ref   ขอ  ย้าย   ไป  โต๊ะ  นั่น   นะ
M0000000131_0019 hyp  ***   ***  ***   ***   ***  ***
M0000000131_0019 op    D     D    D     D     D    D 
M0000000131_0019 #csid 0 0 0 6
M0000000131_0020 ref  ลูก  ป้า   ไป  ไหน
M0000000131_0020 hyp  ***  ***  ***  ปรก
M0000000131_0020 op    D    D    D    S 
M0000000131_0020 #csid 0 1 0 3
M0000000131_0021 ref  ***  น่า  กิน  จัง
M0000000131_0021 hyp   ไถ  มัก  กิน   จะ
M0000000131_0021 op    I    S    C    S 
M0000000131_0021 #csid 1 2 1 0
M0000000131_0022 ref  ชิม  ได้  ไหม   อะ 
M0000000131_0022 hyp   ไถ  จึง  ได้  ระยะ
M0000000131_0022 op    S    S    S     S 
M0000000131_0022 #csid 0 4 0 0
M0000000131_0023 ref  อาหาร  อร่อย  เหมือน   คน  ขาย   ไหม 
M0000000131_0023 hyp   ***    ***     ***   ***   ไถ  อาหาร
M0000000131_0023 op     D      D       D     D    S     S  
M0000000131_0023 #csid 0 2 0 4
M0000000131_0024 ref  ขอ  เครื่อง  ปรุง  หน่อย
M0000000131_0024 hyp  ขอ    ***     ***   *** 
M0000000131_0024 op    C     D       D     D  
M0000000131_0024 #csid 1 0 0 3
M0000000131_0025 ref  พริก     หมด   
M0000000131_0025 hyp   ไถ   วิเคราะห์
M0000000131_0025 op     S       S    
M0000000131_0025 #csid 0 2 0 0
M0000000131_0026 ref   มี  น้ำจิ้ม  สุกี้  ไหม
M0000000131_0026 hyp  ***    ***     ***   ***
M0000000131_0026 op    D      D       D     D 
M0000000131_0026 #csid 0 0 0 4
M0000000131_0027 ref  เอา  ซอส  มะเขือเทศ  ให้  หน่อย  จ้า
M0000000131_0027 hyp  ***  ***     ***     ***    ไถ   ออก
M0000000131_0027 op    D    D       D       D     S     S 
M0000000131_0027 #csid 0 2 0 4
M0000000131_0028 ref   ขอ  น้ำจิ้ม  เพิ่ม  หน่อย  ครับ
M0000000131_0028 hyp  ***    ***     ***     ไถ    ไถ 
M0000000131_0028 op    D      D       D      S      S 
M0000000131_0028 #csid 0 2 0 3
M0000000131_0029 ref   จะ  เสร็จ  หรือ  ยัง
M0000000131_0029 hyp  ***   ***    ***  ***
M0000000131_0029 op    D     D      D    D 
M0000000131_0029 #csid 0 0 0 4
M0000000131_0030 ref  พ่วง   อะ   ไร  ได้  บ้าง
M0000000131_0030 hyp   ***  ***  ***   ไถ   ไถ 
M0000000131_0030 op     D    D    D    S     S 
M0000000131_0030 #csid 0 2 0 3
M0000000131_0031 ref  อาหาร   จะ   มา   กี่  โมง
M0000000131_0031 hyp   ***   ***  ***  ทิ้ง   ลง
M0000000131_0031 op     D     D    D     S    S 
M0000000131_0031 #csid 0 2 0 3
M0000000131_0032 ref  ต้อง   รอ  อีก   นาน   ไหม 
M0000000131_0032 hyp   ***  ***   ไถ  ด้วย  ละเลย
M0000000131_0032 op     D    D    S     S     S  
M0000000131_0032 #csid 0 3 0 2
M0000000131_0033 ref  เมื่อ   ไร    จะ   เสร็จ
M0000000131_0033 hyp    ไถ   ร้าย  หรือ   เศษ 
M0000000131_0033 op     S      S     S     S  
M0000000131_0033 #csid 0 4 0 0
M0000000131_0034 ref   รอ  นาน   จัง 
M0000000131_0034 hyp  ***  ***  เปราะ
M0000000131_0034 op    D    D     S  
M0000000131_0034 #csid 0 1 0 2
M0000000131_0035 ref  ไม่   กิน  แล้ว
M0000000131_0035 hyp   ไถ  วิธี  แล้ว
M0000000131_0035 op    S     S     C 
M0000000131_0035 #csid 1 2 0 0
M0000000131_0036 ref   ขอ   เปลี่ยน  เมนู
M0000000131_0036 hyp  หรือ    ไม่     ลง 
M0000000131_0036 op     S      S       S 
M0000000131_0036 #csid 0 3 0 0
M0000000131_0037 ref  ไม่่  เอา  แล้ว  ครับ
M0000000131_0037 hyp   ***  ***   ***   ***
M0000000131_0037 op     D    D     D     D 
M0000000131_0037 #csid 0 0 0 4
M0000000131_0038 ref  ปลูก  ข้าว  อยู่  หรอ
M0000000131_0038 hyp   ***   ***   ไถ    ไถ
M0000000131_0038 op     D     D     S    S 
M0000000131_0038 #csid 0 2 0 2
M0000000131_0039 ref  ย้าย   ไป  โต๊ะ  สาม  นะ
M0000000131_0039 hyp   ***  ***   ***  ***  ยา
M0000000131_0039 op     D    D     D    D    S
M0000000131_0039 #csid 0 1 0 4
M0000000131_0040 ref  ย้าย   ไป  โต๊ะ  สอง   นะ
M0000000131_0040 hyp   ***  ***   ***  ***  ***
M0000000131_0040 op     D    D     D    D    D 
M0000000131_0040 #csid 0 0 0 5
M0000000131_0041 ref  เอา  โต๊ะ  ตัว  นั้น   มา  ต่อ  ได้  ไหม
M0000000131_0041 hyp  ***   ***  ***   ***  ***  ***  ***  ***
M0000000131_0041 op    D     D    D     D    D    D    D    D 
M0000000131_0041 #csid 0 0 0 8
M0000000131_0042 ref  อยาก  ย้าย   ไป  ห้อง  แอร์
M0000000131_0042 hyp   ***   ***  ***   ***   ***
M0000000131_0042 op     D     D    D     D     D 
M0000000131_0042 #csid 0 0 0 5
M0000000131_0043 ref  ***  ชั้น  บน  ว่าง  ไหม
M0000000131_0043 hyp   ไถ   จน   บน   วาง  ไว้
M0000000131_0043 op    I     S    C    S    S 
M0000000131_0043 #csid 1 3 1 0
M0000000131_0044 ref  เก็บ  ตัง  ด้วย
M0000000131_0044 hyp   ***  ***  ด้วย
M0000000131_0044 op     D    D     C 
M0000000131_0044 #csid 1 0 0 2
M0000000131_0045 ref  รับ  บัตร  เครดิต   ไหม 
M0000000131_0045 hyp  ***   ***    ไถ    เปราะ
M0000000131_0045 op    D     D      S      S  
M0000000131_0045 #csid 0 2 0 2
M0000000131_0046 ref  เอา  ทิป    ไป  
M0000000131_0046 hyp  ***   ไถ  อธิบาย
M0000000131_0046 op    D    S      S  
M0000000131_0046 #csid 0 2 0 1
M0000000131_0047 ref  สแกน  จ่าย  ได้    ป่ะ  
M0000000131_0047 hyp   ***   ***   ไถ  เรื่อยๆ
M0000000131_0047 op     D     D    S      S   
M0000000131_0047 #csid 0 2 0 2
M0000000131_0048 ref  มี  โปรโมชัน    ไร     ไหม 
M0000000131_0048 hyp  มี     รส     เท่าไร  ใหม่ๆ
M0000000131_0048 op    C      S        S      S  
M0000000131_0048 #csid 1 3 0 0
M0000000131_0049 ref  ไม่  อร่อย    เลย 
M0000000131_0049 hyp   ไถ   อะไร  เรื่อย
M0000000131_0049 op    S     S       S  
M0000000131_0049 #csid 0 3 0 0
M0000000131_0050 ref  รสชาติ  แย่  มาก
M0000000131_0050 hyp    ***    ไถ   ไถ
M0000000131_0050 op      D     S    S 
M0000000131_0050 #csid 0 2 0 1
M0000000131_0051 ref  ปลา  เค็ม  เหม็น  คาว
M0000000131_0051 hyp  ***   ***   ***   เขา
M0000000131_0051 op    D     D     D     S 
M0000000131_0051 #csid 0 1 0 3
M0000000131_0052 ref  เผ็ด  เกิน   ไป  ครับ
M0000000131_0052 hyp   ***   ***  ***   ***
M0000000131_0052 op     D     D    D     D 
M0000000131_0052 #csid 0 0 0 4
M0000000131_0053 ref  วัน  นี้  อร่อย  มาก  เลย  ครับ
M0000000131_0053 hyp  ***  ***   ***   ***  ***   ***
M0000000131_0053 op    D    D     D     D    D     D 
M0000000131_0053 #csid 0 0 0 6
M0000000131_0054 ref  ติด  ไว้  ก่อน
M0000000131_0054 hyp  ***   ไถ   ไถ 
M0000000131_0054 op    D    S     S 
M0000000131_0054 #csid 0 2 0 1
M0000000131_0055 ref  พัน  ห้า   พอ  ไหม
M0000000131_0055 hyp  ***  ***  ***  ***
M0000000131_0055 op    D    D    D    D 
M0000000131_0055 #csid 0 0 0 4
M0000000131_0056 ref  กิน  ครึ่ง  จาน  ราคา  ครึ่ง  เดียว  ได้  ไหม
M0000000131_0056 hyp  ***   ***   ***   ***   ***    ***    ไถ   ไถ
M0000000131_0056 op    D     D     D     D     D      D     S    S 
M0000000131_0056 #csid 0 2 0 6
M0000000131_0057 ref  ไม่  ต้อง  ทอน
M0000000131_0057 hyp  ***   ***  ***
M0000000131_0057 op    D     D    D 
M0000000131_0057 #csid 0 0 0 3
M0000000131_0058 ref  ล้าง  จาน  ได้  ไหม
M0000000131_0058 hyp   ***  ***   ไถ   ไถ
M0000000131_0058 op     D    D    S    S 
M0000000131_0058 #csid 0 2 0 2
M0000000131_0059 ref  กระเพราหมูสับ  เท่าไร
M0000000131_0059 hyp        ไถ         ไถ  
M0000000131_0059 op         S           S  
M0000000131_0059 #csid 0 2 0 0
M0000000131_0060 ref  ต้มยำ  กุ้ง  เผ็ด  มาก  ไหม
M0000000131_0060 hyp   ***    ***   ***  ***  ***
M0000000131_0060 op     D      D     D    D    D 
M0000000131_0060 #csid 0 0 0 5
M0000000131_0061 ref  โอน  จ่าย  ได้  ไหม  ครับ
M0000000131_0061 hyp  ***   ***  ***   ไถ   บน 
M0000000131_0061 op    D     D    D    S     S 
M0000000131_0061 #csid 0 2 0 3
M0000000131_0062 ref   มี  พร้อม  เพย์  มั้ย
M0000000131_0062 hyp  ***   ***    ไถ    บีบ
M0000000131_0062 op    D     D      S     S 
M0000000131_0062 #csid 0 2 0 2
M0000000131_0063 ref  เมนู  นี้  อร่อย   ไหม
M0000000131_0063 hyp   ***  ***   ***   หวาน
M0000000131_0063 op     D    D     D      S 
M0000000131_0063 #csid 0 1 0 3
M0000000131_0064 ref   ช้อน  กลาง  พลีส
M0000000131_0064 hyp  ตาราง  หรือ   อีก
M0000000131_0064 op     S      S     S 
M0000000131_0064 #csid 0 3 0 0
M0000000131_0065 ref   ขอ  ทิชชู่  เพิ่ม  หน่อย
M0000000131_0065 hyp  ***    ***    ***    ชุบ 
M0000000131_0065 op    D      D      D      S  
M0000000131_0065 #csid 0 1 0 3
M0000000131_0066 ref  ตะเกียบ  หมด  ครับ
M0000000131_0066 hyp    ***     ไถ   ไถ 
M0000000131_0066 op      D      S     S 
M0000000131_0066 #csid 0 2 0 1
M0000000131_0067 ref   ขอ  มีด  อัน    นึง 
M0000000131_0067 hyp  ***  ของ   มี  เอาเอง
M0000000131_0067 op    D    S    S      S  
M0000000131_0067 #csid 0 3 0 1
M0000000131_0068 ref   ขอ  จาน  แบ่ง  สอง  จาน
M0000000131_0068 hyp  ***  ***   ***  ***  ***
M0000000131_0068 op    D    D     D    D    D 
M0000000131_0068 #csid 0 0 0 5
M0000000131_0069 ref   มี  ที่  ล้าง   มือ   ไหม 
M0000000131_0069 hyp  บิน  ที่  หลัง  หรือ  ใหม่ๆ
M0000000131_0069 op    S    C     S     S     S  
M0000000131_0069 #csid 1 4 0 0
M0000000131_0070 ref   ขอ  เมนู  หน่อย   สิ
M0000000131_0070 hyp  ***   ***   ***   ***
M0000000131_0070 op    D     D     D     D 
M0000000131_0070 #csid 0 0 0 4
M0000000131_0071 ref  ร้าน  นี้   มี  โควิด  ไหม
M0000000131_0071 hyp   ***  ***  ***   ***   ***
M0000000131_0071 op     D    D    D     D     D 
M0000000131_0071 #csid 0 0 0 5
M0000000131_0072 ref   คน  จีน   มา  กิน  บ่อย  มั้ย
M0000000131_0072 hyp  ***  ***  ***  ***   ***   ***
M0000000131_0072 op    D    D    D    D     D     D 
M0000000131_0072 #csid 0 0 0 6
M0000000131_0073 ref  ห้าม   ไอ  ระหว่าง   ทำ  อาหาร   นะ
M0000000131_0073 hyp   ***  ***    ***    ***   ***   รัฐ
M0000000131_0073 op     D    D      D      D     D     S 
M0000000131_0073 #csid 0 1 0 5
M0000000131_0074 ref  รับ  เด็ก  เสิร์ฟ  ไหม
M0000000131_0074 hyp  ***   ***    ***   ***
M0000000131_0074 op    D     D      D     D 
M0000000131_0074 #csid 0 0 0 4
M0000000131_0075 ref  อยาก  สมัคร  งาน  ต้อง  อายุ  เท่าไร
M0000000131_0075 hyp   ***   ***   ***   ***  อยู่    ไหล 
M0000000131_0075 op     D     D     D     D     S      S  
M0000000131_0075 #csid 0 2 0 4
M0000000131_0076 ref  ยัง  ไม่  เกณฑ์  ทหาร  รับ  ไหม
M0000000131_0076 hyp  ***  ***   ***    ***  ***  ***
M0000000131_0076 op    D    D     D      D    D    D 
M0000000131_0076 #csid 0 0 0 6
M0000000131_0077 ref  ไม่   มี  ตัง  ล้าง  จาน  แทน  ได้  มั้ย
M0000000131_0077 hyp  ***  ***  ***   ***  ***  ***  ***   ***
M0000000131_0077 op    D    D    D     D    D    D    D     D 
M0000000131_0077 #csid 0 0 0 8
M0000000131_0078 ref  อยาก  ซื้อ  ร้าน  ต่อ  ขาย  เท่าไร
M0000000131_0078 hyp   ***   ***   ***  ***  ***    *** 
M0000000131_0078 op     D     D     D    D    D      D  
M0000000131_0078 #csid 0 0 0 6
M0000000131_0079 ref  ขาย  เฟรนไชน์  ไหม
M0000000131_0079 hyp  ***     ***    ***
M0000000131_0079 op    D       D      D 
M0000000131_0079 #csid 0 0 0 3
M0000000131_0080 ref  อยาก  เปิด  สาขา  บ้าง  ต้อง   ทำ   ไง
M0000000131_0080 hyp   ***   ***   ***   ***   ***  ***  ***
M0000000131_0080 op     D     D     D     D     D    D    D 
M0000000131_0080 #csid 0 0 0 7
M0000000131_0081 ref  โต๊ะ  สวย  จัง  อยาก  ได้  ขาย   ไหม 
M0000000131_0081 hyp   ***  ***  ***   ***  ***  ***  อย่าง
M0000000131_0081 op     D    D    D     D    D    D     S  
M0000000131_0081 #csid 0 1 0 6
M0000000131_0082 ref  น่า   จะ   ไป  เปิด  ร้าน  ตรง  สี่  แยก    นะ 
M0000000131_0082 hyp  ***  ***  ***   ***   ***   ไถ   ไถ   สี  เอะอะ
M0000000131_0082 op    D    D    D     D     D    S    S    S     S  
M0000000131_0082 #csid 0 4 0 5
M0000000131_0083 ref  ก๋วยเตี๋ยว  ขาย   ดี  มั้ย
M0000000131_0083 hyp      ***     ***  ***   ***
M0000000131_0083 op        D       D    D     D 
M0000000131_0083 #csid 0 0 0 4
M0000000131_0084 ref  เศรษฐกิจ  เป็น   ไง  บ้าง
M0000000131_0084 hyp     ***     ***  ***   ***
M0000000131_0084 op       D       D    D     D 
M0000000131_0084 #csid 0 0 0 4
M0000000131_0085 ref  ขาย  อาหาร  รายได้   ดี  ไหม
M0000000131_0085 hyp  ***   ***     ***   ***  ***
M0000000131_0085 op    D     D       D     D    D 
M0000000131_0085 #csid 0 0 0 5
M0000000131_0086 ref  วัน  นึง  ขาย  ได้  เยอะ  เปล่า
M0000000131_0086 hyp  ***  ***  ***  ***   ***   *** 
M0000000131_0086 op    D    D    D    D     D     D  
M0000000131_0086 #csid 0 0 0 6
M0000000131_0087 ref  เปลี่ยน  นายก  ได้  มั้ย
M0000000131_0087 hyp  เปลี่ยน   ***  ***  อายุ
M0000000131_0087 op      C       D    D     S 
M0000000131_0087 #csid 1 1 0 2
M0000000131_0088 ref  ใช้  หมู   ยอ  จาก  ที่  ไหน
M0000000131_0088 hyp  ***  ***  ***  ***  ***  ***
M0000000131_0088 op    D    D    D    D    D    D 
M0000000131_0088 #csid 0 0 0 6
M0000000131_0089 ref  ต้อง  ใส่  น้ำตาล  กี่  ช้อน
M0000000131_0089 hyp   ***  ***    ***   ***   ***
M0000000131_0089 op     D    D      D     D     D 
M0000000131_0089 #csid 0 0 0 5
M0000000131_0090 ref   ทำ  หมูกรอบ  ยังไง  เหรอ  ครับ
M0000000131_0090 hyp  ***    ***     ***    ***   ***
M0000000131_0090 op    D      D       D      D     D 
M0000000131_0090 #csid 0 0 0 5
M0000000131_0091 ref  ใส่  ผงชูรส  หรือ  เปล่า
M0000000131_0091 hyp  ***    ***    ***   *** 
M0000000131_0091 op    D      D      D     D  
M0000000131_0091 #csid 0 0 0 4
M0000000131_0092 ref  ใส่  หมู  หรือ  เปล่า
M0000000131_0092 hyp  ***  ***  ตั้ง   เรา 
M0000000131_0092 op    D    D     S     S  
M0000000131_0092 #csid 0 2 0 2
M0000000131_0093 ref  เอา  เฟรนช์ฟรายส์   จาน    นึง 
M0000000131_0093 hyp  ***       ***      ประจำ  หนึ่ง
M0000000131_0093 op    D         D         S      S  
M0000000131_0093 #csid 0 2 0 2
M0000000131_0094 ref  เอา  กล้วย  ทอด  จาน  นึง
M0000000131_0094 hyp  ***   ***   ***  ***  ***
M0000000131_0094 op    D     D     D    D    D 
M0000000131_0094 #csid 0 0 0 5
M0000000131_0095 ref   ทำ  บัวลอย  ไข่หวาน  ได้  ไหม
M0000000131_0095 hyp  ***    ***     ***    ***  ***
M0000000131_0095 op    D      D       D      D    D 
M0000000131_0095 #csid 0 0 0 5
M0000000131_0096 ref  ลูกชิ้น   นก  เพนกวิน  ไม้  นึง
M0000000131_0096 hyp    ***    ***    ***    ***  ***
M0000000131_0096 op      D      D      D      D    D 
M0000000131_0096 #csid 0 0 0 5
M0000000131_0097 ref   มา  ส่ง  ที่   หอ  ให้  หน่อย
M0000000131_0097 hyp  ***  ***  ***  ***  ***   *** 
M0000000131_0097 op    D    D    D    D    D     D  
M0000000131_0097 #csid 0 0 0 6
M0000000131_0098 ref   มา  ส่่ง  ให้  ที่  บ้าน  ได้  ไหม  ครับ
M0000000131_0098 hyp  ***   ***  ***  ***   ***  ***  ***   ***
M0000000131_0098 op    D     D    D    D     D    D    D     D 
M0000000131_0098 #csid 0 0 0 8
M0000000131_0099 ref  เดี๋ี๋ยว   ลง   ไป  เอา  ครับ
M0000000131_0099 hyp     ***    ***  ***  ***   ***
M0000000131_0099 op       D      D    D    D     D 
M0000000131_0099 #csid 0 0 0 5
M0000000131_0100 ref  เดี๋ยว  เดิน   ไป  เอา  ที่  ร้าน   นะ
M0000000131_0100 hyp    ***    ***  ***  ***  ***   ***  ***
M0000000131_0100 op      D      D    D    D    D     D    D 
M0000000131_0100 #csid 0 0 0 7
M0000000131_0101 ref  หิว  ไส้   จะ  ขาด  แล้ว  อะไร   ก็  ได้   จาน   นึง 
M0000000131_0101 hyp  ***  ***  ***  ***   ***   ***  ***  ***  เจาะ  หนึ่ง
M0000000131_0101 op    D    D    D    D     D     D    D    D     S     S  
M0000000131_0101 #csid 0 2 0 8
