
\data\
ngram 1=12
ngram 2=20

\1-grams:
-0.449969	</s>
-99	<s>	0.1489391
-1.190332	กบ	-0.1106983
-1.190332	กรง	-0.1106983
-1.190332	กรรม	-0.1106983
-1.190332	กระต่าย	-0.1106983
-1.190332	กราบ	-0.1106983
-1.190332	กัด	-0.1106983
-1.190332	กา	-0.1106983
-1.190332	ก่อน	-0.1106983
-1.190332	โกวาจี	-0.1106983
-1.190332	ไก่	-0.1106983

\2-grams:
-1.30103	<s> กบ
-1.30103	<s> กรง
-1.30103	<s> กรรม
-1.30103	<s> กระต่าย
-1.30103	<s> กราบ
-1.30103	<s> กัด
-1.30103	<s> กา
-1.30103	<s> ก่อน
-1.30103	<s> โกวาจี
-1.30103	<s> ไก่
-0.30103	กบ </s>
-0.30103	กรง </s>
-0.30103	กรรม </s>
-0.30103	กระต่าย </s>
-0.30103	กราบ </s>
-0.30103	กัด </s>
-0.30103	กา </s>
-0.30103	ก่อน </s>
-0.30103	โกวาจี </s>
-0.30103	ไก่ </s>

\end\
